
2003_/_11_/_29 11_:_12_:_18


Thu_nhập 4_triệu đồng / tháng phải nộp thuế_thu_nhập


Tổng_cục Thuế hoàn_thành dự_thảo Pháp_lệnh thuế_thu_nhập đối_với người có thu_nhập cao ( sửa_đổi ) .
Theo đó , mức khởi_điểm chịu thuế ( thuế_suất 10% ) sẽ được nâng từ trên 3_triệu đồng / tháng hiện_nay lên trên 4_triệu đồng / tháng , áp_dụng từ 1_-_1_-_2004 .


Với mức thuế này được các chuyên_gia kinh_tế nhận_định là dung_hoà giữa các luồng quan_điểm , và giúp người dân tiết_kiệm được thêm một khoản tiền nhất_định cho tiêu_dùng .


Cũng theo dự_thảo , khoảng_cách giữa các bậc thuế sẽ được giãn ra , với mức thuế_suất cao nhất  là 40% - áp_dụng cho thu_nhập từ 25_triệu đồng / tháng trở lên ( hiện_nay mức thuế cao nhất  là 50% áp_dụng cho phần thu_nhập vượt 15_triệu đồng / tháng ) .


Đối_với người nước_ngoài , khởi_điểm nộp thuế_thu_nhập vẫn được giữ nguyên là 8_triệu đồng / tháng .
Nhưng trước_đây , nếu họ thu_nhập 80 - 120_triệu đồng / tháng phải nộp mức 40% , trên 120_triệu đồng / tháng nộp mức 50% , thì theo dự_thảo , thu_nhập trên 80_triệu đồng / tháng sẽ nộp chung mức 40% .


Một điểm đáng chú_ý khác trong bản cuối của dự_thảo pháp_lệnh là các cá_nhân có thu_nhập từ chuyển quyền sử_dụng đất sẽ chịu mức thuế_thu_nhập 28% và được xác_định là giá thực_tế bên bán nhận được .
Trường_hợp kê_khai giá bán thấp hơn quy_định của UBND tỉnh , thành_phố thì lấy theo giá ấn_định của các địa_phương .


Bảng thuế_thu_nhập sửa_đổi :


Bậc


Mức thuế hiện_hành


Mức thuế sửa_đổi


Thuế ( % )


1


Đến 3_triệu đồng


Đến 4_triệu đồng


0


2


Trên 3 đến 6_triệu đồng


Trên 4 đến 9_triệu đồng


10


3


Trên 6 đến 9_triệu đồng


Trên 9 đến 16_triệu đồng


20


4


Trên 9 đến 12_triệu đồng


Trên 16 đến 25_triệu đồng


30


5


Trên 12 đến 15_triệu đồng


Trên 25_triệu đồng


40


6


Trên 15_triệu đồng ( thuế_suất 50% )


Theo  VnE

