
2004_/_03_/_30 06_:_46_:_00


60_._000 đồng / m3


nước_sạch


TT - Liên_tục bốn ngày qua , hàng ngàn hộ dân tại các khu_vực thuộc đường Lâm_Văn_Bền ( quận 7 ) , Nguyễn_Thị_Tần , Âu_Dương_Lân ( quận 8 ) ._._. không có nước_sạch sử_dụng .


Gọi đến Chi_nhánh Cấp_nước Chợ_Lớn , Chi_nhánh Cấp_nước Nhà_Bè cũng không được giải_thích lý_do .
Các hộ dân này phải đổi nước_sạch với giá khá cao , từ 50_._000 - 60_._000 đồng / m3


.


Công_ty Cấp_nước cho biết hiện đang vào mùa khô , cộng với việc cúp nước trong thời_gian vừa_qua để thay thiết_bị Nhà_máy nước Thủ_Đức đã gây mất nước sinh_hoạt ở nhiều nơi .
Công_ty vừa yêu_cầu các chi_nhánh khảo_sát địa_điểm đặt bồn chứa nước phục_vụ người dân các khu_vực trên .


P_._P_._H_.

