
2004_/_01_/_20 12_:_10_:_27


Tổ_chức từ_thiện DAHW ( CHLB_Đức ) hỗ_trợ bệnh_nhân phong ăn tết


TTO - Tổ_chức từ_thiện DAHW ( CHLB_Đức ) vừa chuyển cho Bệnh_viện phong và da_liễu Quy_Hoà ( Bộ Y_tế ) số tiền 260_triệu đồng nhằm giúp các bệnh_nhân phong mới phát_hiện có thêm tiền ăn , chi_phí đi_lại trong dịp tết .


Tổ_chức từ_thiện DAHW cũng giúp Hội_đồng bệnh_nhân xây_dựng một vườn xoài để tạo nguồn thu góp_phần cải_thiện bữa ăn sáng cho các bệnh_nhân phong bị tàn_tật .


Cũng trong thời_gian này , tổ_chức phòng_chống tàn_tật và phục_hồi khả_năng lao_động HANDYCAP cũng hỗ_trợ cho Bệnh_viện phong và da_liễu Quy_Hoà 600_triệu đồng để đào_tạo cán_bộ chuyên_khoa , giám_sát , phát_hiện bệnh_nhân phong mới .


BÁ_PHÙNG

