
2004_/_01_/_24 21_:_41_:_57


Cấp_cứu trên 11_._000 trường_hợp trong ba ngày tết


TTO - Tính trong ba ngày Tết ( từ 21 - 1 đến hết ngày_23_-_1_-_2004 ) các cơ_sở y_tế thành_phố đã khám cấp_cứu 11_._928 trường_hợp .


Nguyên_nhân cấp_cứu :


Tai_nạn giao_thông : 1_._312 ca


Tai_nạn sinh_hoạt : 555 ca


Tai_nạn do chất_nổ : 38 ca - trong đó có một ca do pháo


Đánh nhau : 181 ca


Ngộ_độc thực_phẩm : 108 ca


Nguyên_nhân khác : 9_._734 ca


Trong đó nhập_viện : 2_._245 trường_hợp ; tử_vong : 30 ca ( có 4 ca do tai_nạn , còn lại do nguyên_nhân khác ) .


Theo  Sở Y_tế , tình_hình cấp_cứu không tăng so với năm trước , tai_nạn giao_thông có giảm , ngộ_độc thực_phẩm chỉ xảy ra lẻ_tẻ , tỉ_lệ tử_vong thấp hơn khoảng 35% ( Tết năm 2003 : 46 ca ) .


K_._S_.

