
2004_/_02_/_09 19_:_49_:_20


Khởi_công xây_dựng khu_đô_thị mới Sài_Đồng


Sáng 9 - 2 , công_ty xây_dựng số 3 , thuộc Tổng_công_ty Đầu_tư và Phát_triển nhà Hà_Nội , đã khởi_công xây_dựng khu_đô_thị mới Sài_Đồng nằm trên địa_phận các xã Việt_Hưng , Gia_Thụy và thị_trấn Sài_Đồng , quận Long_Biên , Hà_Nội .


Trên diện_tích gần 42_,_2 ha , công_ty sẽ xây một khu chung_cư gồm các tòa nhà cao từ 9 - 15 tầng , với khoảng 1_._900 căn_hộ có diện_tích trung_bình từ 65 - 170 m2


/ căn_hộ , và một khu nhà ở thấp_tầng trên diện_tích 70_._000 m2


.


Ngoài_ra , công_ty cũng sẽ xây_dựng đồng_bộ cơ_sở_hạ_tầng kỹ_thuật và hạ_tầng xã_hội của khu_đô_thị mới này .


Công_trình , có tổng vốn đầu_tư trên 1_._700_tỷ đồng , dự_kiến sẽ hoàn_thành vào quý 4 / 2008 , đáp_ứng nhu_cầu nhà ở cho khoảng 10_._000 người .


Theo  TTXVN

