
2004_/_02_/_09 08_:_37_:_49


Đã chấm_dứt hợp_đồng , nhưng bảo_vệ chưa chịu nghỉ !


TT ( TP_. HCM ) - Sáng 8_-_2_-_2004 , tại Công_ty Coca-Cola ( xa_lộ Hà_Nội , phường Linh_Trung , Thủ_Đức , TP_.  HCM ) đã xảy ra tranh_chấp giữa lực_lượng bảo_vệ Công_ty Coca-Cola với lãnh_đạo công_ty do không thỏa_thuận được các điều_khoản trợ_cấp khi chấm_dứt hợp_đồng .


Lực_lượng bảo_vệ đã không đồng_ý bàn_giao công_việc lại cho phía công_ty dù phía công_ty đã có quyết_định chấm_dứt hợp_đồng lao_động đối_với toàn_bộ số bảo_vệ ( 23 người ) trên .


Nguyên_nhân dẫn tới tình_trạng này là do Công_ty Coca-Cola sắp_xếp lại cơ_cấu tổ_chức không sử_dụng lực_lượng bảo_vệ cũ do công_ty đào_tạo mà ký hợp_đồng bảo_vệ với Công_ty Trí_Dũng ( ngày_8_-_2_-_2004 hợp_đồng này bắt_đầu có hiệu_lực ) .


Về phía Công_ty Coca-Cola , ông Vũ_Hoàng_Thông và ông Lê_Quý_Đôn cho biết việc sắp_xếp lại tổ_chức nhân_sự đã được thông_báo ba tháng trước_đây , công_ty đã có kế_hoạch chi_trả các khoản chế_độ đầy_đủ , mức hỗ_trợ thêm ngoài luật và đã được Sở Lao_động - thương_binh & xã_hội chấp_thuận .


Mới_đây , công_ty cũng đã đồng_ý hỗ_trợ thêm ( ngoài các khoản hỗ_trợ đã được sở đồng_ý ) cho nhân_viên bảo_vệ theo ba mức : nhân_viên 12_triệu đồng ; tổ_trưởng : 20_triệu và giám_sát bảo_vệ : 28_triệu .
Còn việc yêu_cầu trả thêm 36 tháng lương của bảo_vệ là không_thể chấp_nhận được .


Đ_._HƯNG

