
2004_/_02_/_13 21_:_47_:_16


Gắn đồng_hồ_tổng , hàng ngàn hộ dân bị cúp nước sinh_hoạt


TT - Hàng ngàn hộ dân tại hai phường 14 ,  15 , quận 8 không có nước sinh_hoạt trong hai ngày qua do Chi_nhánh Cấp_nước Chợ_Lớn cắt nguồn nước để gắn đồng_hồ_tổng .
Theo các hộ dân , tình_trạng thiếu nước kéo_dài từ tối 11 đến chiều 13 - 2 , khiến nhiều hộ phải mua nước sinh_hoạt với giá “ cắt_cổ ” 30_._000 đồng / phuy ( 240 lít ) so với trước đó từ 4_._000 - 15_._000 đồng .


Theo Chi_nhánh Cấp_nước Chợ_Lớn , chi_nhánh chỉ cúp nước từ 20 g ngày 11 - 2 đến 4 g sáng 13 - 2 , việc gắn đồng_hồ_tổng đã hoàn_tất nhưng do đây là khu_vực cuối nguồn , áp_lực nước yếu nên nguồn nước đến các hộ dân chậm .


Một cán_bộ chi_nhánh cho biết có_thể trong ngày hôm_nay nguồn nước tại khu_vực này sẽ bình_thường trở_lại .
Vì sao chi_nhánh không thông_báo trước để người dân dự_trữ nước hoặc cung_cấp  nước bằng xe_bồn trước khi gắn đồng_hồ_tổng ?
Đây vẫn còn là nỗi bức_xúc của nhiều hộ dân .


PHÚC_HUY

