
2004_/_02_/_21 09_:_03_:_47


An_Giang : hỏa_hoạn thiêu rụi 13 căn nhà


TT ( An_Giang ) - Vào_khoảng 12 g 30 ngày 20 - 2 , ngọn lửa bùng lên từ căn nhà của hộ Trần_Văn_Xiệt , tổ 12 , ấp Vĩnh_Thạnh , xã Vĩnh_Hậu , huyện An_Phú ( An_Giang ) rồi cháy lan nhanh qua các căn nhà kế_cận thuộc tổ 11 và 12 của ấp này .


Lực_lượng công_an , xã_đội , dân_phòng đã có_mặt kịp_thời tham_gia chữa_cháy nhưng phải hơn nửa giờ sau ngọn lửa mới được khống_chế .
Có 11 căn nhà bị thiêu rụi hoàn_toàn , hai căn khác bị thiệt_hại trên 50% , ước thiệt_hại tài_sản gần 400_triệu đồng , không có thương_vong .


ĐỨC_VỊNH

