
2004_/_02_/_22 08_:_18_:_52


Về vụ xâm_hại tình_dục trẻ_em


Đề_nghị đình_chỉ sinh_hoạt Đảng đối_với ông Lương_Quốc_Dũng


Chiều 21 - 2 , ông Trương_Hữu_Thục , Chánh_văn_phòng Đảng_ủy kiêm Phó_chủ_nhiệm UB Kiểm_tra Đảng_ủy khối các cơ_quan khoa_giáo Trung_ương cho biết , Đảng_ủy khối đã họp bàn về trường_hợp ông Lương_Quốc_Dũng , Phó_chủ_nhiệm UB  TDTT bị công_an Hà_Nội bắt , khởi_tố về tội hiếp_dâm trẻ_em .


Đảng_ủy khối các cơ_quan Khoa_giáo trung_ương đã có công_văn đề_nghị Ban_Bí_thư đình_chỉ sinh_hoạt Đảng với ông Lương_Quốc_Dũng theo điều 40 của điều_lệ Đảng .


Hiện_nay ông Lương_Quốc_Dũng đang bị tạm giam .
Trong trại , ông Dũng đã bình_tĩnh hơn rất nhiều so với một tuần trước khi bị bắt .


Theo SGGP

