
2004_/_03_/_13 08_:_58_:_41


Kiên_Giang : cháy trên 40ha rừng


TT - Đám cháy bùng_phát vào lúc 12 g ngày_11_-_3_-_2004 tại khu_vực dự_án rừng_phòng_hộ 661 , xã Kiên_Bình , huyện Kiên_Lương ( Kiên_Giang ) .
Lực_lượng chữa_cháy khoảng trên 70 người được huy_động đến hiện_trường dập lửa cứu rừng , nhưng do nhiều ngày qua trời nắng_nóng , gặp gió thổi mạnh nên lửa lan rất nhanh , mãi đến gần 19 g cùng ngày ngọn lửa mới được khống_chế .


Thống_kê sơ_bộ có hơn 40 ha rừng bạch_đàn 2 - 3 năm  tuổi bị cháy , thiệt_hại 100% .
Theo ông Nguyễn_Trung_Triều - chi_cục_trưởng Chi_cục Kiểm_lâm Kiên_Giang , nguyên_nhân vụ cháy là do người dân đốt đồng gây cháy lan .
Từ đầu mùa khô đến nay tỉnh Kiên_Giang đã xảy ra 11 vụ cháy , thiệt_hại trên 300 ha rừng .


H_._T_._DŨNG

