
2004_/_03_/_17 08_:_25_:_18


Bảo_vệ công_viên Gia_Định ngăn_chặn một vụ hiếp_dâm tập_thể


TT - Hơn 1 g 15 sáng 16_-_3_-_2004 , tổ bảo_vệ thuộc công_viên Gia_Định ( Q_.  Phú_Nhuận , TP_. HCM ) đã phát_hiện một nhóm khoảng tám tên đang thực_hiện hành_vi đồi_bại với một cô gái ngay trong công_viên .


Thông_qua máy_bộ_đàm , hai anh bảo_vệ này thông_báo cho cả tổ bảo_vệ hơn 10 người ập vào cứu cô gái và bắt được một tên trong nhóm .
Do cô gái bị bất_tỉnh nên được đưa đến bệnh_viện cấp_cứu .
Ngay sau đó ba tên cùng nhóm quay lại định giải_vây cho tên bị bắt thì lực_lượng bảo_vệ bắt cả ba , giao cho công_an xử_lý .


M_._T_.

