
2004_/_03_/_20 19_:_52_:_08


Từ 1 - 7 : Thu_nhập trên 5_triệu đồng / tháng mới_phải đóng thuế


TTO ( Hà_Nội ) - Chiều nay , 20 - 3 , Uỷ_ban thường_vụ Quốc_hội đã biểu_quyết thông_qua Pháp_lệnh sửa_đổi , bổ_sung một_số điều Pháp_lệnh thuế_thu_nhập đối_với người có thu_nhập cao .
Trong đó điểm đáng chú_ý nhất  là việc nâng mức khởi_điểm chịu thuế từ 3_triệu đồng / tháng hiện_nay lên 5_triệu đồng / tháng .


Tại pháp_lệnh này , biểu_thuế luỹ_tiến từng phần cũng đã được điều_chỉnh đáng_kể so với quy_định hiện_hành : bỏ mức thuế_suất cao nhất 50% , bỏ thuế_thu_nhập bổ_sung 30% ( đối_với phần thu_nhập vượt trên 15_triệu đồng / tháng ) , khoảng_cách giữa các bậc thu_nhập chịu thuế " giãn " từ 3_triệu đồng lên đến 10 - 15_triệu đồng :


Bậc


Mức thu_nhập bình_quân chịu thuế ( triệu đồng / tháng )


Mức thu_nhập bình_quân chịu thuế ( triệu đồng / tháng )


Thuế_suất ( % )


Hiện_hành


Từ ngày_1_-_7_-_2004


1


Đến 3


Đến 5


0


2


Trên 3 đến 6


Trên 5 đến 15


10


3


Trên 6 đến 9


Trên 15 đến 25


20


4


Trên 9 đến 12


Trên 25 đến 40


30


5


Trên 12 đến 15


Trên 40


40


6


Trên 15


50


" Với những điều_chỉnh như_vậy , số người phải nộp thuế_thu_nhập cao sẽ giảm từ 200_._000 người hiện_nay xuống còn 120000 " - Chủ_nhiệm Uỷ_ban Kinh_tế và ngân_sách của QH Nguyễn_Đức_Kiên cho biết .


Theo ông Kiên , mức khởi_điểm 5_triệu đồng / tháng là hợp_lý , phù_hợp với trình_độ phát_triển kinh_tế xã_hội và mức_độ cải_thiện đời_sống của nhân_dân : trong khi giá_cả tiêu_dùng chỉ tăng 13% , tiền_lương tối_thiểu tăng 38% so với cuối năm 2000 , việc nâng mức " sàn " chịu thuế lên tới 67% sẽ hoàn_toàn có lợi cho người nộp thuế .


Những phân_tích của Uỷ_ban Kinh_tế và ngân_sách cũng cho thấy mức khởi_điểm chịu thuế sửa_đổi lần này còn tính đến việc cải_cách chế_độ tiền_lương dự_kiến sẽ được tiếp_tục tiến_hành thời_gian tới : lộ_trình đến năm 2007 , người có mức lương tính theo hệ_số cao nhất vẫn chưa phải nộp thuế_thu_nhập .


Đối_với những khoản thu_nhập không thường_xuyên như chuyển_giao công_nghệ và trúng thưởng xổ_số , mức chịu thuế đã được nâng lên trên 15_triệu đồng ( so với hiện_hành lần_lượt  là trên 2_triệu và trên 12_,_5 triệu ) .
Tuy_nhiên , mức thuế_suất áp_dụng với thu_nhập từ chuyển_giao công_nghệ trên 15_triệu đồng chỉ là 5% , bằng một_nửa so với thu_nhập từ xổ_số ( 10% ) .


Cũng trong lần sửa_đổi này , phương_thức chiết_trừ gia_cảnh đã lần đầu_tiên được áp_dụng đối_với một_số đối_tượng làm_việc trong những ngành_nghề đặc_biệt ( thời_gian lao_động , cống_hiến ngắn ) : cho phép ca_sĩ , nghệ_sĩ , cầu_thủ bóng_đá , vận_động_viên chuyên_nghiệp được trừ 25% thu_nhập trước khi xác_định thu_nhập chịu thuế .


NHẬT_LINH - ĐÀ_TRANG

