
2004_/_03_/_28 11_:_42_:_10


Lần đầu_tiên thoả_thuận xuất_khẩu lao_động sang Canada


Để có mức lương 34_triệu đồng / tháng


TTO - Công_ty Suleco vừa thoả_thuận với Canada về đưa người sang nước này làm_việc .
Theo những điều_khoản ký_kết giữa hai bên , lao_động đi Canada lần này sẽ là những lao_động có thu_nhập cao nhất trong xuất_khẩu lao_động .


Chúng_tôi đã có cuộc trao_đổi với ông Trần_Quốc_Ninh , giám_đốc Suleco về thoả_thuận này .
Ông Ninh cho biết :


" Đây là lần đầu_tiên Việt_Nam có được thoả_thuận đưa lao_động sang thị_trường Canada .
Công_việc phía đối_tác đề_nghị cung_ứng lao_động là lái xe_tải hạng nặng chạy đường dài với thời_gian làm_việc 2 năm và có_thể gia_hạn nếu đáp_ứng tốt các công_việc .


Mức lương cơ_bản phía bạn đưa ra là 35_._000 đô_la Canada / năm , tính ra là xấp_xỉ 34_triệu đồng / tháng .
Ngoài_ra , cũng có_thể có thêm những phụ_cấp khác do tính_chất công_việc là chạy xe đường dài , chở hàng từ bang này sang bang khác trên đất_nước bạn .


Có_thể nói , đây là mức lương cao nhất của người lao_động Việt_Nam làm_việc tại hơn 40 quốc_gia và vùng lãnh_thổ từ trước tới nay .
Theo thoả_thuận , từ nay tới cuối năm , chúng_tôi sẽ đưa khoảng 200 lao_động sang thị_trường này " .


* Điều_kiện đối_với các lao_động muốn sang Canada làm_việc như thế_nào , thưa ông ?


- Do yêu_cầu công_việc nên lao_động là nam , tuổi từ 30 tới 45 , có sức_khoẻ tốt .
Những ứng_viên phải có bằng lái_xe hạng F_. Ngoài_ra , những ứng_viên phải có trình_độ nhất_định về anh ngữ .
Chúng_tôi không đòi_hỏi bằng_cấp mà sẽ phỏng_vấn trực_tiếp khi tuyển_dụng .
Tối_thiểu cũng phải giao_tiếp thông_thường được .


Vì sang nước bạn , thời_gian đầu người lao_động sẽ phải qua một quá_trình đào_tạo thêm của phía bạn để chuyển_đổi bằng lái , làm_quen với công_việc , lộ_trình … Tuy_nhiên những trường_hợp hơi yếu chúng_tôi có_thể đào_tạo , bổ_túc thêm để đạt yêu_cầu .


* Những người đủ điều_kiện sẽ đăng_ký ở đâu , tổng chi_phí một lao_động phải bỏ ra là bao_nhiêu cho tới khi được tuyển_dụng ?


- Những người có đủ điều_kiện và muốn tham_gia cứ tới đăng_ký trực_tiếp tại công_ty Suleco , số 635A Nguyễn_Trãi , Quận 5 , TP_.  HCM .
chúng_tôi sẽ hướng_dẫn làm các thủ_tục , hồ_sơ cần_thiết và phỏng_vấn sơ_tuyển vể trình_độ Anh_ngữ .
Tổng chi_phí cho một lao_động , theo tính_toán của chúng_tôi sẽ vào_khoảng 150_triệu đồng / người .
Trong đó , tiền đặt_cọc là 700 USD , khoản này sẽ được hoàn_trả khi người lao_động kết_thúc hợp_đồng về nước .
Số còn lại là chi_phí đi_lại , vé máy_bay , phí dịch_vụ , đào_tạo và các chi_phí khác .


* Thị_trường này có khả_năng phát_triển nữa hay không , thưa ông ?


- Trong năm nay , chúng_tôi sẽ đáp_ứng cho phía bạn 200 lao_động .
Nếu đảm_bảo được số_lượng và chất_lượng của các lao_động thì có_thể phát_triển tiếp được .
Dự_báo sẽ là 200 lao_động mỗi năm .
Nếu có triển_vọng tốt , chúng_tôi sẽ có kế_hoạch đào_tạo lao_động dài_hơi cho chương_trình này .


* Cảm_ơn ông !


ĐỒNG_HƯNG thực_hiện

