
2004_/_04_/_12 10_:_20_:_45


Viện Chăn_nuôi cung_cấp 90_._000 con gia_cầm / tuần


TT ( Hà_Nội ) - Chiều_qua ( 11 - 4 ) , ông Nguyễn_Đăng_Vang , viện_trưởng Viện Chăn_nuôi , cho biết để khôi_phục nhanh ngành chăn_nuôi gia_cầm , Viện Chăn_nuôi sẽ đưa ra thị_trường 90_._000 con gia_cầm / tuần .


Trước đó , gia_cầm giống và gia_cầm thương_phẩm đã được viện bán cho các hộ chăn_nuôi từ ngày 7 - 4 với giá 2_._800 - 10_._000 đồng / con .


Theo ước_tính , cả nước cần có khoảng 1_triệu con gà giống , trong đó Viện Chăn_nuôi sẽ đáp_ứng khoảng 500_._000 con , Tổng_công_ty Chăn_nuôi VN cung_cấp 300_._000 con ._._.


Đối_với gia_cầm thương_phẩm , cả nước cần 8_triệu con gà lông màu , 6_triệu con gà_công_nghiệp , 2_triệu con vịt , ngan .
Trong số này , ông Vang cho biết các cơ_sở chỉ có_thể đáp_ứng đủ nhu_cầu đối_với gà , còn vịt và ngan sẽ thiếu 50% .
Ông Vang dự_báo việc cung_cấp gà cho các hộ chăn_nuôi sẽ được đảm_bảo sau 5 - 7 tháng nữa , còn việc cung_cấp vịt , ngan sẽ cần đến hơn một năm mới đủ .


K_._HƯNG

