
2004_/_04_/_16 21_:_45_:_20


Ngành đường_sắt điều_chỉnh giá cước vận_chuyển hàng_hóa


TT - Ngành đường_sắt vừa quyết_định tăng 10% cước vận_chuyển mặt_hàng xăng_dầu ; giảm 3% giá cước các mặt_hàng kỵ ướt vận_chuyển trên toa_xe H tại ga Sóng_Thần đi các ga từ Vinh trở ra .


Ngành cũng tăng 5% giá cước đối_với hàng_hóa xếp trên toa_xe G trên khu đoạn Sài_Gòn - Diêu_Trì đi các ga từ Đà_Nẵng trở ra ( riêng giá cước vận_chuyển bột_ngọt Vedan từ ga Sóng_Thần đi các ga Vinh và Giáp_Bát không thay_đổi ) .


Ngành đường_sắt cũng tăng_giá cước các mặt_hàng có cự_ly vận_chuyển từ 150 km trở lên xếp trên toa_xe không mui tại ga Lào_Cai đi các ga không quá ga Đà_Nẵng .


TRẦN_HƯƠNG

