
2004_/_04_/_16 21_:_42_:_19


Đưa vào hoạt_động nhà_máy đốt rác công_nghiệp


TT - Ngày 16 - 4 , Công_ty Môi_trường đô_thị TP_. HCM đưa vào hoạt_động nhà_máy đốt rác công_nghiệp công_suất 4 tấn / ngày , đặt tại phường Bình_Hưng_Hòa , quận Bình_Tân .


Nhà_máy được xây_dựng trên diện_tích 400 m2 , vốn đầu_tư hơn 3_,_7_tỉ đồng , tiếp_nhận xử_lý chất_thải công_nghiệp , chất_thải nguy_hại , rác y_tế từ các cơ_sở …


Được biết , hiện TP có gần 29_._000 cơ_sở sản_xuất với lượng rác_thải công_nghiệp hàng trăm  ngàn tấn mỗi năm .


P_._P_._H_.

