
2004_/_04_/_17 08_:_17_:_30


Đà_Lạt : bác_bỏ kế_hoạch xây_dựng trung_tâm kỵ_mã


TT ( Lâm_Đồng ) - UBND tỉnh Lâm_Đồng vừa có văn_bản không chấp_thuận đề_nghị của Sở Du_lịch - thương_mại và Sở Tài_nguyên - môi_trường Lâm_Đồng về chủ_trương xin cho lập dự_án đầu_tư hình_thành trung_tâm kỵ_mã , trường_đua ngựa và xây_dựng khách_sạn bốn sao tại khu du_lịch Dankia - Suối_Vàng , huyện Lạc_Dương .


Theo văn_bản trên , các tập_đoàn nước_ngoài cũng như Công_ty_TNHH Mipha ( có trụ_sở ở TP_. HCM ) với tư_cách nhà_đầu_tư vào dự_án trên đã không chứng_minh được năng_lực hoạt_động đối_với dự_án này .
Qua xác_minh của cơ_quan hữu_trách ở Lâm_Đồng , nhà_đầu_tư đã không hội đủ các yêu_cầu về pháp_lý để cho phép xúc_tiến đầu_tư .


N_._H_._T_.

