
2004_/_04_/_21 21_:_55_:_32


Lập tổ thẩm_định hồ_sơ nhập_khẩu thuốc


Ngày 20 - 4 Bộ Y_tế đã ra quyết_định thành_lập Tổ thẩm_định hồ_sơ nhập_khẩu thuốc chưa có số đăng_ký .


Theo quyết_định , Bộ Y_tế thành_lập Tổ thẩm_định hồ_sơ nhập_khẩu thuốc_độc , thuốc gây nghiện , thuốc hướng tâm_thần và tiền chất dùng làm  thuốc và Tổ thẩm_định hồ_sơ nhập_khẩu các loại thuốc khác .


Tổ thẩm_định có nhiệm_vụ thẩm_định hồ_sơ nhập_khẩu thuốc chưa có số đăng_ký theo đúng “ Quy_trình xét_duyệt nhập_khẩu thuốc chưa có đăng_ký " .


Cục_trưởng Cục quản_lý Quản_lý Dược  Việt_Nam xây_dựng và ban_hành “ Quy_trình xét_duyệt hồ_sơ nhập_khẩu thuốc chưa có số đăng_ký " .


Theo  TTXVN

