
2004_/_06_/_26 05_:_40_:_00


Kỹ_thuật thay khớp mới với sự trợ_giúp của máy_tính


TT - Kỹ_thuật thay khớp với sự trợ_giúp của máy_tính và các dụng_cụ mổ ít xâm_lấn đã giúp phẫu_thuật trở_nên nhanh và chính_xác hơn , đường mổ nhỏ , rút ngắn giai_đoạn hậu_phẫu từ 5 - 7 ngày xuống chỉ còn 1 - 2 ngày .


Đây là phương_pháp điều_trị mới được giới_thiệu tại hội_nghị chấn_thương chỉnh_hình lần 11 , ngày_25_-_6_-_2004 .
Tại hội_nghị , các chuyên_gia về chấn_thương chỉnh_hình đã thảo_luận về định_hướng ngành phẫu_thuật thay khớp tại VN trong tương_lai và giới_thiệu các phương_pháp phẫu_thuật mới với các sản_phẩm khớp áp_dụng công_nghệ tiên_tiến .


Kỹ_thuật thay khớp gối và khớp hông tại VN đã có những bước_tiến đáng_kể trong sáu năm gần đây .
Hiện  VN có một_số bệnh_viện như : Việt - Đức , BV trung_ương Quân_đội 108 , Chợ_Rẫy , Chấn_thương chỉnh_hình TP_.  HCM ._._. thực_hiện được các kỹ_thuật thay khớp .


L_._TH_._H_.

