
2004_/_06_/_28 08_:_42_:_28


Hà_Nội : trận mưa lớn đầu_tiên sau đợt nắng_nóng


TT ( Hà_Nội ) - Sau nhiều ngày nắng_nóng gay_gắt , chiều_qua ( 27 - 6 ) , Hà_Nội được làm mát bằng một trận mưa_rào kéo_dài khoảng hai tiếng rưỡi đồng_hồ , từ 15 g - 17 g 30 .


Tuy_nhiên , do trận mưa to và lâu nên sau đó nhiều tuyến đường , tuyến phố trên địa_bàn TP đã chìm trong biển nước .


Theo ông Nguyễn_Sỹ_Bảo , giám_đốc Công_ty Thoát nước Hà_Nội , lượng mưa khoảng 80 mm , gấp đôi so với lượng mưa trong những trận mưa từ đầu năm đến nay .
Những tuyến phố , tuyến đường ngập sâu nhất là Đường_Thành , Phùng_Hưng , Cát_Linh , Nguyễn_Khuyến có nơi ngập 0_,_5 m .


Theo Thành_đoàn Hà_Nội , bắt_đầu_từ ngày 28 - 6 , thanh_niên tình_nguyện Hà_Nội sẽ tham_gia chiến_dịch chống úng_ngập mùa mưa trên địa_bàn thủ_đô trong vòng 40 ngày thông_qua việc thu_gom , nạo_vét khoảng 4_._000 m3


bùn rác tại các cống thoát nước .


Đội thanh_niên tình_nguyện thủ_đô sẽ phối_hợp cùng đoàn_viên , thanh_niên của các xí_nghiệp thoát nước góp_phần giải_quyết tình_trạng úng_ngập của TP và tuyên_truyền ý_thức , trách_nhiệm của người dân đối_với việc gìn_giữ môi_trường .


K_._HƯNG

