
2004_/_07_/_01 08_:_26_:_16


Nhiều học_viên cai_nghiện ma_túy trốn trại


TT - Theo thông_tin từ cơ_quan_chức_năng , từ đầu tháng 1 đến hết tháng_5_-_2004 tại các trường , trại cai_nghiện ma_túy do Sở Lao_động - thương_binh & xã_hội và Lực_lượng Thanh_niên xung_phong TP_.  HCM quản_lý có 915 học_viên ( HV ) cai_nghiện ma_túy được chuyển đến các bệnh_viện ( BV ) điều_trị bệnh đã trốn trại .


Tỉ_lệ HV trốn trại trên số chuyển viện ( 1_._596 ) là 57_,_3% .
Điều đáng nói là trước_đây TP đã có chủ_trương sẽ xây_dựng khoa điều_trị riêng cho HV cai_nghiện ma_túy của cụm Bình_Phước tại Trung_tâm Y_tế huyện Phước_Long nhưng đến nay vẫn chưa thực_hiện .
Sau đó Sở Y_tế TP_.  HCM cũng đã có kiến_nghị TP xây thêm hai khoa nhiễm ( mỗi khoa 50 giường ) dành cho HV cai_nghiện ma_túy tại BV  Hóc_Môn và BV Thủ_Đức , nhưng đề_nghị này vẫn chỉ là ._._. đề_nghị .


NG_._Q_.

