
2004_/_07_/_01 11_:_09_:_09


Giúp_đỡ cậu bé bán vé_số bị tạt nước sôi


TTO - Tuổi_Trẻ nhận được rất nhiều thư chia_sẻ của độc_giả giành cho em Huỳnh_Thanh_Tùng , cậu bé bị tạt nước sôi .


Trước_hết , Tuổi_Trẻ xin thay_mặt em Huỳnh_Thanh_Tùng và gia_đình chân_thành cảm_ơn tấm lòng vàng của quí độc_giả .
Mọi sự giúp_đỡ em Tùng xin gửi về Phòng tiếp bạn_đọc báo Tuổi_Trẻ , số 161 Lý_Chính_Thắng , phường 9 , quận 3 , TP_.  HCM .
ĐT 9316993 - 9316994 .
Hoặc chuyển_khoản cho báo Tuổi_Trẻ qua các tài_khoản của báo Tuổi_Trẻ :


STT


Loại tài_khoản


Số tài_khoản


1


Ngân_hàng Công_Thương CN 3 TP_.  HCM


VND


710A.00_._607


2


Ngân_hàng Ngoại_thương TP_.  HCM


VND


007_._1.0_._0077650


3


Ngân_hàng Ngoại_thương TP_.  HCM


USD


007_._1.37_._0195845


4


Ngân_hàng Ngoại_thương TP_.  HCM


USD - giữ hộ


007_._1.37_._0256228


5


Ngân_hàng Ngoại_thương TP_.  HCM


EURO


.
007_._1.14_._0373063


6


Ngân_hàng Ngoại_thương TP_. HCM


AUD ( Dollar Úc )


007_._1.52_._0197445


7


Ngân_hàng Ngoại_thương TP_.  HCM


AUD ( Dollar Úc ) - giữ hộ


007_._1.52_._0295891


8


Ngân_hàng Ngoại_thương TP_. HCM


DEM ( Mác_Đức )


007_._1.40_._0271951


9


Ngân_hàng Ngoại_thương TP_.  HCM


JPY ( Nhật )


007_._1.41_._0300099


10


Ngân_hàng Ngoại_thương TP_.  HCM


JPY ( Nhật ) - giữ hộ


007_._1.41_._0300109


Xin các bạn ghi rõ là nhờ chuyển cho Huỳnh_Thanh_Tùng .


Xin chân_thành cảm_ơn quí độc_giả !


TTO

