
2004_/_07_/_01 14_:_24_:_05


Cống nghẹt gây tai_nạn


TTO - Trong những ngày qua , nhiều vụ tai_nạn giao_thông xảy ra liên_tục trên đường Cách_Mạng_Tháng_Tám ( P7 , Q3 , TPHCM ) .
Nguyên_nhân là do nước_thải trào lên từ một họng cống trước cửa nhà_hàng Paris_Đông_Phương gây trơn trợt cho xe_cộ qua_lại .


Người dân ở đây cho biết khi sự_cố xảy ra họ đã nhiều lần gọi điện cho đường_dây_nóng công_ty thoát nước nhưng cho đến trưa ngày 1 - 7 vẫn không thấy người xuống sửa_chữa .


Để khắc_phục sự trơn trợt của mặt  đường , một_vài người đã xúc cát đổ lên vũng lầy nhưng biện_pháp này không hiệu_quả bởi nước cống vẫn tiếp_tục trào lên cuốn trôi lớp cát .


Tin , ảnh : HỒNG_CƯỜNG

