
2004_/_07_/_30 08_:_47_:_22


Đà_Nẵng : sét đánh một người chết


TT ( Đà_Nẵng ) - Lúc 16 g 15 ngày 29 - 7 , tại nhà số 56 đường Phan_Châu_Trinh , Q_. Hải_Châu , TP Đà_Nẵng , sét bất_ngờ đánh xuống đã làm một công_nhân xây_dựng chết và một bị_thương .


Nạn_nhân chết tại_chỗ là anh Trần_Đình_Lĩnh ( sinh 1977 ) , người còn lại là Trần_Đình_Thông ( 1977 ) bị_thương phải đưa đi cấp_cứu .


Được biết cả hai  là anh_em họ , quê ở Lạng_Sơn ; khi sét đánh có đến năm công_nhân đang tham_gia xây_dựng tại tầng 8 .


Đ_._NAM - V_._HÙNG

