
2004_/_08_/_04 08_:_48_:_26


VTV tổ_chức cầu_truyền_hình cảnh_báo tai_nạn giao_thông


TT - Cầu_truyền_hình cảnh_báo tai_nạn giao_thông trên VTV1 sẽ bắt_đầu vào 7 g 10 sáng nay , 4 - 8 .
Đây là một phần trong chương_trình bản tin cảnh_báo tai_nạn giao_thông do VTV thực_hiện , truyền_hình trực_tiếp vào 7 g 10 mỗi sáng trên VTV1 kể từ tháng  tám này .


Mỗi bản tin cảnh_báo tai_nạn giao_thông sẽ kéo_dài 10 - 15 phút bao_gồm thông_tin tổng_hợp tình_hình tai_nạn giao_thông toàn_quốc , tổng_hợp số người bị tai_nạn giao_thông phải vào hai bệnh_viện lớn Việt - Đức ( Hà_Nội ) và Chợ_Rẫy ( TP_.  HCM ) .


Đặc_biệt với những thành_phố lớn như Hà_Nội , TP_. HCM , sẽ có thêm những khuyến_cáo cụ_thể của cảnh_sát giao_thông và hình_ảnh trực_tiếp từ các ngã tư có đặt camera trực_tiếp của cảnh_sát giao_thông .


LAN_ANH

