
2004_/_08_/_04 09_:_36_:_26


Quận Bình_Tân , TP_.  HCM :


Xây_dựng nhà cho người thu_nhập thấp xen_cài khu dân_cư


TT - Chiều 3 - 8 , làm_việc tại UBND quận Bình_Tân , TP_. HCM , Phó_chủ_tịch UBND  TP Nguyễn_Văn_Đua đã đồng_ý kiến_nghị của quận về việc xây_dựng nhà cho người thu_nhập thấp trên đất nông_nghiệp xen_cài khu dân_cư hiện_hữu .


Tuy_nhiên , ông Đua yêu_cầu những khu nhà này phải là chung_cư khang_trang , không phải là nhà cấp 4 như theo đề_nghị của quận để tránh tình_trạng quận Bình_Tân sẽ có một “ khu chợ Bàn_Cờ ” thứ  hai .
Ông Đua cũng đồng_ý các khu dân_cư Kênh_Lương_Bèo , Kênh_Nước_Đen ( 16 ha ) , Tên_Lửa sẽ là các khu dân_cư phục_vụ tái_định_cư .


Đ_._TRANG

