
2004_/_08_/_05 09_:_20_:_18


Đà_Nẵng : Chuyến bay trực_tiếp đầu_tiên đến từ Nhật_Bản


TTO ( Đà_Nẵng ) - Đúng 11 giờ 30 , ngày 4 - 8 , máy_bay A320 , số_hiệu BL909 do hãng hàng_không Facific_Airlines cùng một_số công_ty lữ_hành VN và Nhật_Bản phối_hợp tổ_chức đã đưa 148 hành_khách ( chủ_yếu khách du_lịch trong đó 43 khách xuống Đà_Nẵng , 105 khách còn lại đi TP_. HCM ) đáp xuống sân_bay quốc_tế Đà_Nẵng .


Đây là chuyến bay trực_tiếp , đầu_tiên từ thành_phố Okinawa ( Nhật_Bản ) đến Đà_Nẵng .
Theo đại_diện hãng Facific_Airlines : chuyến bay này không thường_lệ , chỉ mang tính_chất thăm_dò thị_trường .


Tuy_nhiên ngay trong chuyến bay trực_tiếp đầu_tiên đến Đà_Nẵng , nhiều du_khách Nhật đã tỏ ra không hài_lòng với các khâu làm thủ_tục nhập_cảnh tại đây , bởi lý_do phải mất hơn 40 phút các du_khách mới ra được khỏi khu_vực kiểm_tra .
Thêm vào đó hệ_thống vệ_sinh tại đây quá ít ( chỉ 2 phòng nam , nữ ) , nên rất nhiều du_khách đành đã phải sắp hàng chờ đến lượt mình .


Được biết , vào ngày 8 - 8 tới , Facific_Airlines sẽ tổ_chức thêm chuyến bay trực_tiếp tương_tự xuất_phát từ thành_phố Kagoshima ( Nhật ) đến Đà_Nẵng với số khách đã đăng_ký : 146 người .


Tin , ảnh : ĐĂNG_NAM

