
2004_/_08_/_16 05_:_30_:_00


Bệnh_viện Ung_bướu TP_.  HCM :


Tiếp_nhận khu chẩn_đoán hình_ảnh Medicon


TT - Ngày_15_-_8_-_2004 , GS Nguyễn_Chấn_Hùng - giám_đốc BV Ung_bướu TP_. HCM - cho biết sau bảy năm hợp_tác ( 7 - 1997 đến 7 - 2004 ) chuyên_môn với Trung_tâm Y_khoa Medic , đến nay khu chẩn_đoán hình_ảnh Medicon đã chính_thức được Medic bàn_giao lại cho BV Ung_bướu để tiếp_tục quản_lý và hoạt_động phục_vụ bệnh_nhân ( BN ) .


Sau bảy năm hợp_tác , Medicon đã tiếp_nhận 474_._205 lượt BN chụp CT scanner và siêu_âm màu , trắng đen , trong đó có gần 80% là bệnh_nhân của BV Ung_bướu .


Mô_hình này đã góp_phần nâng cao chất_lượng chẩn_đoán và điều_trị BN , BN không phải đi xa khi cần chẩn_đoán ; đào_tạo được 112 bác_sĩ và 47 kỹ_thuật_viên hình_ảnh học cho BV Ung_bướu và các BV khác ._._.


L_._TH_._H_.

