
2004_/_08_/_17 05_:_40_:_00


Hệ_thống cấp_nước sông Sài_Gòn giai_đoạn 1 :


Nâng công_suất lên 180_._000 m3


/ ngày


TT - Công_ty Cấp_nước TP_.  HCM vừa tăng thêm 30_._000 m3


/ ngày từ dự_án hệ_thống cấp_nước sông Sài_Gòn giai_đoạn 1 .


Như_vậy công_suất phát ra hiện_nay là 180_._000 m3


/ ngày .
Nguồn nước này sẽ tăng_cường cho hàng chục ngàn hộ dân trên đường Lý_Thường_Kiệt , Cách_Mạng_Tháng_Tám , Lạc_Long_Quân thuộc các phường 7 ,  15 ( Q_. 11 ) ; 7 , 12  , 13 , 14 ,  15 ( Q_. 10 ) ; 4  ,  5 , 6 , 7 , 8 ,  9 , 10 , 11 ( Q_. Tân_Bình ) .
Công_ty Cấp_nước dự_kiến 120_._000 m3


còn lại sẽ phát vào tháng_10_-_2004 khi các dự_án mạng nối quận 6 qua quận 8 hoàn_tất .


P_._H_._H_.

