
2004_/_08_/_18 05_:_10_:_00


Xem_xét việc chuyển_nhượng đất trái_phép của HTX  Ngọc_Thắng


TT - Giao cho Thanh_tra TP_.  HCM xem_xét và báo_cáo lại toàn_bộ việc chuyển_nhượng 4_._800 m2


đất tại số 233A Phan_Văn_Trị , quận Bình_Thạnh cũng như các vi_phạm và hướng xử_lý đối_với Hợp_tác_xã ( HTX ) Ngọc_Thắng và Trường đại_học dân_lập Văn_Lang .


Đó là ý_kiến chỉ_đạo mới_đây của Phó_chủ_tịch UBND  TP Nguyễn_Văn_Đua sau khi nhận được đơn phản_ánh vụ sang_nhượng đất trái pháp_luật này đến nay vẫn chưa được làm rõ .


Theo kết_luận của Thanh_tra TP ( tháng_8_-_2002 ) , HTX  Ngọc_Thắng được UBND  TP cho sử_dụng 4_._800 m2


đất tại địa_chỉ trên để làm xưởng sản_xuất từ năm_1988 .
Năm_1989 , HTX ký hợp_đồng thuê đất thời_hạn 50 năm với Sở Địa_chính - nhà_đất ( nay là Sở Tài_nguyên & môi_trường - TN & MT ) và đóng được 115_triệu đồng  tiền thuê đất .


Tháng_8_-_2000 , HTX  Ngọc_Thắng ký hợp_đồng bán toàn_bộ phần đất trên cho Trường đại_học Văn_Lang với giá 11_,_3_tỉ đồng .
Theo Thanh_tra TP , việc bán đất thuê của Nhà_nước là hành_vi vi_phạm đất_đai , liên_đới trách_nhiệm là Sở  TN & MT do cho thuê đất công mà không quản_lý được .


Tuy_nhiên , sau hai năm kể từ khi có kết_luận của Thanh_tra TP , mọi việc gần như “ chìm vào quên_lãng ” .


ĐOAN_TRANG

