
2004_/_08_/_20 06_:_00_:_00


Quảng_Nam : công_bố giá đất khu_vực nội_thị Tam_Kỳ


TT - UBND tỉnh Quảng_Nam vừa phê_duyệt khung_giá đất ở tại các khu dân_cư ( KDC ) đô_thị Tam_Kỳ .
Theo đó , các khu_vực phía đông đường Hùng_Vương thuộc phường An_Sơn đã xây_dựng KDC với diện_tích bình_quân mỗi lô 140 - 200 m2


, có khung_giá khởi_điểm 300_._000 đồng - 700_._000 đồng / m2


, tùy theo vị_trí lô đất .


Các KDC hai bên đường Kỳ_Phú - Phú_Ninh , thuộc phường Trường_Xuân có khung_giá 650_._000 - 1_,_2_triệu đồng / m2


.
KDC  Hòa_Thuận , xã Tam_Đàn có khung_giá 150_._000 - 1_,_2_triệu đồng / m2


.
Khung_giá đất này là giá khởi_điểm để tổ_chức đấu_giá chuyển quyền sử_dụng đất .


Theo ban quản_lý khai_thác đất thị_xã Tam_Kỳ , thị_trường bất_động_sản ở Tam_Kỳ không nóng , bình_quân mỗi năm giá đất chỉ tăng khoảng 30% .


HOÀI_NHÂN

