
2004_/_08_/_21 10_:_34_:_21


Phiên_tòa xử vụ kiện về chất_độc da_cam hoãn đến 11 - 10


TT - Các luật_sư Mỹ bào_chữa cho các nạn_nhân VN bị nhiễm chất_độc da_cam trong vụ kiện các công_ty hóa_chất Mỹ tại tòa_án liên_bang ở quận Brooklyn , New_York , cho biết phiên_tòa xét_xử vụ kiện này sẽ lui lại đến ngày 11 - 10 thay_vì ngày 18 - 9 như dự_tính .


Theo các luật_sư bên_nguyên , lý_do của việc hoãn lại này là do các luật_sư bào_chữa cho các công_ty hóa_chất Mỹ muốn có thêm thời_gian chuẩn_bị và củng_cố các chứng_cứ bào_chữa cho các thân_chủ của họ .


S_._N ( Theo_TTXVN )

