
2004_/_08_/_23 09_:_09_:_37


Thủ_tướng Chính_phủ chỉ_đạo :


Quản_lý chặt_chẽ hơn việc phụ_nữ lấy chồng Đài_Loan


TT - “ Các bộ , ngành có liên_quan tăng_cường thực_hiện các biện_pháp quản_lý chặt_chẽ hơn việc phụ_nữ VN lấy chồng Đài_Loan , bảo_vệ quyền và lợi_ích hợp_pháp của công_dân VN ở Đài_Loan trong quan_hệ hôn_nhân và gia_đình ” .
Yêu_cầu này đã được Thủ_tướng Phan_Văn_Khải đưa ra hồi cuối tuần trước .


Thủ_tướng giao Bộ Tư_pháp chủ_trì , phối_hợp Bộ Ngoại_giao , Văn_phòng Chính_phủ và các cơ_quan liên_quan xây_dựng và trình Thủ_tướng Chính_phủ ban_hành chỉ_thị về vấn_đề trên .


Đ_._TR_.

