
2004_/_08_/_28 19_:_38_:_51


Quảng_Nam : cứu sống 10 ngư_dân gặp nạn trên biển


TTO - Vào lúc 5 giờ sáng ngày 27 - 8 , hai tàu đánh_cá mang số_hiệu Qna - 4976 và 1 tàu không số ( do ông Trương_Công_Thắng ( 63 tuổi ) , trú tại thôn Hà_Bình , xã Bình_Minh , huyện Thăng_Bình , làm  chủ ) khi chạy vào cách bờ khoảng 20 hải_lý , đến gần khu_vực Hòn_Ông , cù_lao Chàm , Hội_An , thì bất_ngờ gặp gây sóng lớn , 2 tàu bị chìm .


Nhận được tín_hiệu cấp_cứu , các tàu đánh_bắt của bà_con ngư_dân trong khu_vực đã kịp_thời ứng_cứu và đã cứu được 10 ngư_dân đi trên 2 tàu , đồng_thời đưa tàu không số đưa vào bờ an_toàn .


Riêng tàu Qna - 4976 bị sóng đánh chìm .
Hiện lực_lượng cứu_hộ của bộ_đội biên_phòng Quảng_Nam đang tổ_chức trục_vớt tàu Qna - 4976 .


HOÀI_NHÂN

