
2004_/_08_/_31 06_:_46_:_00


Về “ thanh uranium không biết nộp cho ai ” :


Sẽ thu_hồi chuyển cho cơ_quan khoa_học chuyên_ngành


TT - Sau khi Tuổi_Trẻ số ra ngày 27 - 8 đưa tin một người dân ở Nha_Trang đang cất_giữ một thanh uranium , ông Đặng_Thanh_Lương - cục phó Cục Kiểm_soát & an_toàn bức_xạ , hạt_nhân ( Bộ Khoa_học - công_nghệ ) - đã cho Tuổi_Trẻ biết cục chỉ_đạo Sở Khoa_học - công_nghệ Khánh_Hòa thu_hồi lại thanh uranium nói trên để giao cho Viện Nghiên_cứu hạt_nhân Đà_Lạt .


Theo ông Lương , mặc_dù mức_độ phóng_xạ trong thanh uranium ở mức an_toàn cho phép như kết_quả kiểm_tra của Sở Tài_nguyên , môi_trường Khánh_Hòa , nhưng cục vẫn sẽ chỉ_đạo thu_hồi với quan_điểm không để nguồn phóng_xạ tồn_tại trong dân .


Về nguồn phóng_xạ bị mất_cắp ở Hà_Nam , ông Lương đề_nghị nếu người dân nào giữ thì nên nộp lại cho cơ_quan khoa_học chuyên_ngành bởi nguồn phóng_xạ ở Hà_Nam là nguồn phóng_xạ kín , thời_gian bán rã 30 năm , có_thể tồn_tại trong môi_trường với thời_gian dài , gây ảnh_hưởng đến sức_khỏe con_người .


K_._Hưng

