
2004_/_08_/_31 08_:_42_:_38


Vụ " Sách quí không_cánh_mà_bay " :


Yêu_cầu kiểm_điểm , xác_định trách_nhiệm cá_nhân


TT - Lãnh_đạo Viện Khoa_học_xã_hội ( KHXH ) VN vừa yêu_cầu lãnh_đạo Viện  KHXH vùng Nam_bộ - đơn_vị quản_lý Thư_viện KHXH  TP_.  HCM - tổ_chức đánh_giá hậu_quả sự_cố mất sách , kiểm_điểm và nêu rõ trách_nhiệm cá_nhân của những người liên_quan trong việc để xảy ra mất sách tại Thư_viện KHXH TP_. HCM .


Lãnh_đạo Viện  KHXH  VN cũng yêu_cầu cơ_quan quản_lý Thư_viện KHXH TP_. HCM tổ_chức tổng kiểm_kê toàn_bộ sách để làm rõ qua hai lần mất sách có bao_nhiêu sách bị mất , mất những loại sách gì , đánh_giá hậu_quả ._._. Đồng_thời phối_hợp với báo_chí và các ngành thẩm_quyền để giải_quyết hậu_quả .


QUỐC_THANH

