
2004_/_08_/_31 14_:_19_:_38


Hội_thảo “ Vì nạn_nhân chất_độc da_cam - dioxin miền Trung ”


TT - Hơn 100 đại_biểu gồm các nhà_chuyên_môn và lãnh_đạo 7 tỉnh khu_vực miền Trung từ Quảng_Trị đến Phú_Yên đã tham_gia buổi hội_thảo vì nạn_nhân chất_độc da_cam – dioxin được tổ_chức tại thị_xã  Hội_An ( Quảng_Nam ) vào chiều hôm_qua ( 30 - 8 ) .


Nhiều tham_luận về tác_hại của dioxin trên cơ_thể người ; dioxin và ung_thư ; thực_trạng tình_hình về nạn_nhân nhiễm chất_độc da_cam – dioxin tại 7 tỉnh miền trung … được trình_bày tại hội_thảo nhằm kêu_gọi sự ủng_hộ cộng_đồng và có hình_thức giúp_đỡ thiết_thực nhất cho các nạn_nhân .


Cùng với những hoạt_động này , tại Hội_An , triển_lãm ảnh nghệ_thuật mang tên “ Phải sống ” của nghệ_sĩ Đoàn_Đức_Minh với khoảng 20 tác_phẩm đã thu_hút sự quan_tâm của đông_đảo công_chúng và khách du_lịch .
Tối 30 - 8 đại_biểu các tỉnh miền trung và nhân_dân thị_xã đã tham_gia một buổi tọa_đàm nhằm kêu_gọi sự ủng_hộ vật_chất và ký_tên ủng_hộ những nạn_nhân nhiễm chất_độc da_cam – dioxin .


NGỌC_HẢI

