
2004_/_09_/_01 05_:_10_:_00


Kiểm_tra công_trình sử_dụng vốn nhà_nước


TT - Đợt kiểm_tra về chất_lượng công_trình xây_dựng sử_dụng vốn ngân_sách nhà_nước do Sở Xây_dựng ( XD ) TP_.  HCM thực_hiện sẽ kéo_dài từ nay đến hết tháng_10_-_2004 .


Ông Nguyễn_Văn_Hiệp , phó_giám_đốc Sở XD , cho biết đây là việc_làm thường_xuyên của Sở  XD , nhưng sẽ được tập_trung hơn trong năm nay do tình_trạng phổ_biến công_trình nào cũng được nghiệm_thu tốt và điều này hoàn_toàn không phản_ánh đúng thực_tế .


ĐOAN_TRANG

