
2004_/_09_/_02 07_:_18_:_00


Việt_Nam - Các nước


MTTQ  VN trao_tặng huy_chương cho  hai người bạn Pháp


TT - Chiều hôm_qua , tại Hà_Nội , Chủ_tịch Đoàn_chủ_tịch Ủy_ban Trung_ương MTTQ VN Phạm_Thế_Duyệt đã tiếp thân_mật và trao huy_chương " Vì sự_nghiệp đại_đoàn_kết dân_tộc " tặng đồng_chí Henri_Martin , nguyên ủy_viên Trung_ương Đảng Cộng_sản Pháp , ủy_viên Đoàn_chủ_tịch Hội hữu_nghị Pháp - Việt và đồng_chí Raymonde_Dien , ủy_viên Trung_ương Hội hữu_nghị Pháp - Việt .


Chủ_tịch Phạm_Thế_Duyệt mong hai đồng_chí bằng uy_tín , ảnh_hưởng của mình góp_phần làm cho nhân_dân Pháp hiểu rõ hơn về đất_nước và nhân_dân VN , tiếp_tục phát_triển hơn  nữa quan_hệ tốt_đẹp giữa hai đảng và nhân_dân hai nước VN - Pháp .


Cùng ngày , tại nhà_riêng , đại_tướng Võ_Nguyên_Giáp đã tiếp_chuyện thân_mật hai người bạn Pháp Henri_Martin và Raymonde_Dien .


N_._Q_. - TTXVN

