
2004_/_09_/_04 05_:_10_:_00


Bệnh_viện Phụ_sản Từ_Dũ :


Khánh_thành khu điều_trị chuyên_khoa sâu


TT - Bệnh_viện phụ_sản Từ_Dũ vừa tổ_chức lễ khánh_thành khu điều_trị chuyên_khoa sâu , với diện_tích xây_dựng hơn 8_._600 m2


, gồm một tầng hầm , một trệt , tám lầu .
Tổng kinh_phí đầu_tư xây_dựng gần 68_tỉ đồng từ nguồn vốn vay của Nhà_nước .


Khu điều_trị chuyên_khoa sâu gồm có phòng_khám cấp_cứu , 14 phòng mổ , 10 phòng sinh , 75 phòng lưu bệnh và đơn_vị thụ_tinh ống_nghiệm .
Tất_cả đều được trang_bị hiện_đại với nhiều chuyên_khoa mũi_nhọn như phẫu_thuật nội_soi nối tay vòi bằng vi_phẫu , cắt tử_cung bằng nội_soi , điều_trị hiếm_muộn vô_sinh , chăm_sóc trẻ sơ_sinh cực non ._._.


L_._TH_._H_.

