
2004_/_09_/_04 09_:_57_:_00


Vụ ngộ_độc thực_phẩm tại Tiền_Giang :


Thực_phẩm nhà_hàng Tạ_Hiền bị nhiễm_khuẩn


TT - Chiều 3 - 9 , Trung_tâm Y_tế dự_phòng tỉnh Tiền_Giang thông_báo kết_quả xét_nghiệm đối_với vụ ngộ_độc hàng trăm người tại tiệc cưới nhà ông Lê_Văn_On ( TP  Mỹ_Tho ) : có đến 5 / 7 mẫu thực_phẩm tại tiệc cưới này đã bị nhiễm vi_khuẩn chỉ danh vệ_sinh , gồm chả cá , chạo cá sa_ba , thịt nướng , gỏi tôm và chả_giò .


Trong đó món gỏi tôm vừa có nhiều loại vi_khuẩn hơn ( ba loại vi_khuẩn ) , vừa có số_lượng vi_khuẩn nhiều hơn các món ăn khác .


Trung_tâm Y_tế dự_phòng khẳng_định thức_ăn được chế_biến tại nhà_hàng Tạ_Hiền ( cơ_sở chế_biến thực_phẩm cung_cấp tiệc cưới ) đã bị nhiễm vi_sinh và gây ngộ_độc .


V_._TR_.

