
2004_/_09_/_08 09_:_20_:_32


Bệnh_viện phụ_sản Từ_Dũ :


Thực_hiện dự_án đào_tạo 500 nữ hộ_sinh người dân_tộc


TT ( TP_.  HCM ) - UBND  TP_. HCM đã có quyết_định phê_duyệt dự_án đào_tạo 500 nữ hộ_sinh người dân_tộc trong ba năm ( 2004 - 2007 ) của Bệnh_viện phụ_sản Từ_Dũ .


Theo dự_án này , Bệnh_viện Từ_Dũ sẽ xây_dựng phòng học , khu ký_túc_xá phục_vụ nhu_cầu đào_tạo 500 nữ hộ_sinh cho nhân_viên y_tế thuộc một_số cơ_sở y_tế các tuyến khu_vực có người dân_tộc_thiểu_số .


Dự_án này được văn_phòng đại_diện Công_ty Glaxo_Smithkline tại TP_. HCM tài_trợ với tổng vốn viện_trợ là 335_._000 USD , vốn đối_ứng ngân_sách TP là 2_,_515_tỉ đồng .


NG_._QUANG

