
2004_/_09_/_11 05_:_40_:_00


TP_. HCM : qui_hoạch ga trung_tâm metro tại công_viên 23 - 9


TT - Thống_nhất qui_hoạch chung công_viên 23 - 9 làm hệ_thống ga trung_tâm tàu_điện_ngầm ( metro ) , bãi đậu xe_buýt , trung_tâm thương_mại , tượng_đài 23 - 9 và công_viên quảng_trường là một trong những nội_dung UBND  TP vừa chỉ_đạo Sở Qui_hoạch - kiến_trúc ( QH - KT ) TP_.  HCM  .


Theo đó , Sở  QH - KT phải hoàn_tất để trình thường_trực UBND  TP thông_qua trước ngày_15_-_9_-_2004 .


UBND TP cũng giao Sở  QH - KT kiểm_tra và báo_cáo cụ_thể về qui_hoạch nút giao_thông ; công_viên và dự_án metro tại khu_vực nhà_xưởng 347 - 353 Hùng_Vương ( P_. 9 , Q_. 5 ) .


VÕ_HƯƠNG

