
2004_/_09_/_21 08_:_40_:_20


Cty  Hykotivina : 300 lao_động bị nợ lương


TT - Ngày_20_-_9_-_2004 , khoảng 300 công_nhân Công_ty Hykotivina , 100% vốn đầu_tư nước_ngoài , chuyên may_mặc ( tại Phạm_Văn_Chiêu , P_. 12 , Q_.  Gò_Vấp , TP_.  HCM ) đã tập_trung trước công_ty để phản_đối việc công_ty nợ lương người lao_động hai tháng qua .


Làm_việc với đại_diện Sở Lao_động - thương_binh & xã_hội chiều cùng ngày , đại_diện ban giám_đốc công_ty cam_kết sẽ giải_quyết đầy_đủ lương cho người lao_động vào cuối tháng chín .


* Cùng ngày , Liên_đoàn Lao_động quận Tân_Phú đã có công_văn báo_cáo lên Liên_đoàn Lao_động TP về nguy_cơ xảy ra đình_công tại Công_ty Hồng_Phúc , chuyên về may quần_áo xuất_khẩu ( 641 Lũy_Bán_Bích , Q_. Tân_Phú , TP_. HCM ) .
Theo các công_nhân , nếu công_ty không cải_thiện việc bắt lao_động tăng ca quá nhiều thì sẽ tiến_hành đình_công .


Đ_._HƯNG

