
2004_/_09_/_22 08_:_53_:_45


Quảng_Ngãi : đã xuất_hiện lũ đầu mùa


TT ( Quảng_Ngãi ) - Do ảnh_hưởng của áp_thấp_nhiệt_đới , trên địa_bàn huyện Ba_Tơ mưa lớn kéo_dài từ ngày 18 đến 20 - 9 và đã xuất_hiện lũ .


Theo ông Trần_Ngọc_Thương , phó Ban phòng_chống lụt_bão huyện , tuyến đường Ba_Bích - Ba_Nam , Ba_Trang - Phổ_Ninh bị sạt_lở nặng , hai chiếc cầu trên tuyến Ba_Vì - Ba_Xa bị trôi gây ách_tắc giao_thông .


Lũ cũng cuốn trôi 42 đập tạm và bốn công_trình thủy_lợi kiên_cố gồm kênh Ka_La , đập dâng Nước_Tía , đập Đồng_Môn , đập Đồng_Rồng bị hư_hỏng nặng .


VÕ_QUÝ_CẦU

