
2004_/_09_/_22 23_:_34_:_38


Nhờ ghi_hình " phạt nguội " , phát_hiện con mình trốn học


TT - TP .
HCM - Đó là trường_hợp của một phụ_huynh nhà ở quận 8 , TP_.  HCM sau khi nhận phiếu báo vi_phạm giao_thông kèm theo hình_ảnh đã phát_hiện cậu con_trai mình chạy xe vi phạm_Luật giao_thông ngay thời_điểm đáng_ra cậu ta phải ngồi học ở trường .


Hỏi ra mới biết cậu ta đã trốn học cùng bạn_bè đi chơi .
Theo cảnh_sát giao_thông đường_bộ ( Công_an TP_.  HCM ) , với việc di_động ghi_hình bất_kể nắng , mưa ( CSGT ngồi trong ôtô ) , trưa , tối và bất_cứ ở đâu thì những tình_huống như trên sẽ không phải là hiếm .


Được biết , sau 13 ngày kể từ ngày thực_hiện việc ghi_hình vi_phạm giao_thông , đến nay đã có hơn 1_._000 phiếu báo vi_phạm được gửi đi .


L_._A_._Đ_.

