 2004_/_10_/_06 06_:_23_:_00


Xây_dựng ô chứa nước rác


TT - Nhằm hạn_chế tình_trạng vỡ bờ bao trong mùa mưa , Công_ty Môi_trường đô_thị TP_.  HCM cho biết đang triển_khai xây_dựng bảy ô chứa nước rác tại bãi rác Tam_Tân , Củ_Chi để bơm nước rác ứ_đọng từ bãi rác Tam_Tân .


Diện_tích bảy ô chứa gần 2,5 ha , có khả_năng tiếp_nhận 70_._000 m3 nước rác , hoàn_thành cuối tháng_10_-_2004 .


Theo Công_ty Môi_trường đô_thị , mưa liên_tục trong những ngày qua làm cho lượng nước rác tăng lên .
Hiện bãi rác còn tồn hàng trăm_ngàn khối nước rác trong khi các đơn_vị chỉ có khả_năng xử_lý , xả thải 700 m3


/ ngày .


PHÚC_HUY

