 2004_/_10_/_06 08_:_01_:_00


Thủ_tướng Phan_Văn_Khải :


“ Công_tác chuẩn_bị ASEM 5 rất đáng khen_ngợi ”


TT - Chiều 5 - 10 , Thủ_tướng Phan_Văn_Khải đã đến thăm Trung_tâm báo_chí quốc_tế ASEM 5 trong khuôn_khổ hoạt_động rà_soát công_tác chuẩn_bị Hội_nghị cấp cao ASEM 5 .


Thủ_tướng nhận_xét : “ Tôi rất hài_lòng về công_tác chuẩn_bị .
Thời_gian gấp , chỉ gần năm mười ngày mà làm được như_vậy là tốt .
Rất đáng khen_ngợi ” .


“ Chúng_tôi rất hài_lòng với những trang_thiết_bị hiện_đại ở đây .
Chúng_tôi rất ngạc_nhiên về những thay_đổi ( về các phương_tiện phục_vụ công_tác tuyên_truyền ) nếu so với kỳ SEA_Games 22 ” - Andrees_Latif , phóng_viên Hãng thông_tấn Reuters , đã trả_lời Thủ_tướng khi được hỏi về tình_hình trang_bị tại trung_tâm .


Sau khi rời trung_tâm báo_chí , Thủ_tướng đã đến kiểm_tra công_tác chuẩn_bị tại khách_sạn Daewoo .


* Trước đó , Thủ_tướng cũng đã đến kiểm_tra công_tác chuẩn_bị tại Trung_tâm Hội_nghị quốc_tế .


T_._LIÊM - C_._HÀ

