 2004_/_10_/_06 22_:_07_:_23


Đà_Nẵng : hàng trăm xe_tải bị chặn lại trên đường  Hoàng_Văn_Thái


TT - Từ 8 g sáng 6 - 10 , hàng chục hộ dân sống ở ngã ba Hòa_Minh , quận Liên_Chiểu , TP  Đà_Nẵng ( đoạn đầu đường  Hoàng_Văn_Thái giáp với quốc_lộ 1A ) đã ra đường chặn tất_cả các loại xe_tải ( chủ_yếu là xe chở đất công_trường ) không cho đi vào tuyến đường nói trên với lý_do : xe chạy làm hỏng đường và gây ô_nhiễm môi_trường làm ảnh_hưởng đến việc buôn_bán kinh_doanh của người dân .


Vụ_việc trên đã khiến giao_thông tại đây bị ùn_tắc hơn một giờ liền .
Hàng trăm xe_tải , xe rác đủ loại đã không_thể vào được khu_vực đổ rác Khánh_Sơn và trạm đăng_kiểm .
Mãi đến hơn 9 g 30 , khi có sự can_thiệp của lực_lượng cảnh_sát giao_thông Liên_Chiểu thì tuyến đường trên mới trở_lại hoạt_động bình_thường .


Đây không phải là lần đầu_tiên người dân nơi đây ra đường chặn xe , trước đó không lâu hơn 150 xe chở đất các loại cũng bị chặn lại vì không đảm_bảo các yêu_cầu tưới nước đường_phố như cam_kết .


Đ_._NAM

