 2004_/_10_/_08 05_:_56_:_00


TP  Cần_Thơ : hàng_loạt nhà “ siêu mỏng ” , “ siêu nhỏ ”


TT - Công_tác giải_phóng mặt_bằng đoạn đường từ ngã ba Quang_Trung đến cầu Quang_Trung vừa hoàn_tất , thì trong hơn một tháng nay hàng_loạt những căn nhà “ mỏng lét ” và “ ốm_nhom ” đang thi nhau mọc lên san_sát tại khu_vực này , thậm_chí nhiều nhà chiều sâu chỉ còn khoảng … 1 m cũng cất lên cao_tầng .


Lý_do : nhiều người tận_dụng triệt_để diện_tích còn lại ( sau khi bị giải_tỏa ) để xây nhà “ siêu mỏng ” , “ siêu nhỏ ” .
Điều này ảnh_hưởng không nhỏ đến mỹ_quan của thành_phố .


Tin , ảnh : THANH_XUÂN

