 2004_/_10_/_09 08_:_53_:_08


Đổ 20 m3


bêtông đầu_tiên xây_dựng sân_bay Tân_Sơn_Nhất


TT ( TP_.  HCM ) - Chiều 8 - 10 , Công_ty Đầu_tư và phát_triển hạ_tầng ( IDI - Tổng_công_ty Xây_dựng Sài_Gòn ) đã đưa vào hoạt_động Nhà_máy bêtông Tân_Sơn_Nhất và đổ 20 m3


bêtông đầu_tiên cho dự_án xây_dựng nhà_ga quốc_tế mới của sân_bay Tân_Sơn_Nhất .


Kỹ_sư Lê_Lăng - giám_đốc IDI - cho biết nhà_máy gồm hai trạm trộn bêtông công_suất 120 m3


/ giờ và 50 m3


/ giờ của Cộng_hòa Liên_bang Đức và Hàn_Quốc , 10 xe chuyển trộn bêtông và năm xe bơm bêtông có nhiệm_vụ cung_cấp và đổ toàn_bộ bêtông các loại ( kể_cả bêtông siêu nhẹ ) cho dự_án với tổng khối_lượng trên 70_._000 m3


, giá_trị ước_tính khoảng 50_tỉ đồng trong thời_gian thực_hiện hợp_đồng là 728 ngày .


Tin , ảnh : N_._C_._T_.

