
2004_/_10_/_13 09_:_04_:_10


Sẽ xem_xét tạm ngừng xét_duyệt đơn hàng nhập_khẩu của Cty  Yteco


TT - Tin từ Cục Quản_lý dược VN hôm 12 - 10 cho hay cơ_quan này đã có yêu_cầu Công_ty Xuất_nhập_khẩu y_tế TP_.  HCM ( Yteco ) báo_cáo giải_trình toàn_bộ vụ_việc báo_chí nêu liên_quan đến công_ty .


Đặc_biệt nghiêm_trọng là việc công_ty đã cạo sửa quota để thay_đổi tên thuốc nhập_khẩu đã được cấp phép , hỗ_trợ công_ty dược nước_ngoài trốn_thuế nhập_khẩu ._._. Trên cơ_sở báo_cáo giải_trình của công_ty , Cục Quản_lý dược sẽ tiến_hành thanh_tra và xem_xét việc tạm ngừng xét_duyệt đơn hàng nhập_khẩu của công_ty này .


Được biết , cuối tháng chín vừa_qua Cục điều_tra chống buôn_lậu ( Tổng_cục Hải_quan ) đã đến kiểm_tra tại trụ_sở Công_ty Yteco và phát_hiện công_ty này đã sửa quota nhập_khẩu để nhập về một mặt_hàng kháng_sinh đang “ nóng ” trên thị_trường .


L_._ANH

