<Date>
2003_/_11_/_28 09_:_14_:_11
</Date>
<pTitle>
TP_.  HCM : thu phí qua cầu Bình_Triệu 2 từ 2_-_1_-_2004
</pTitle>
<pHead>
TT ( TP_.  HCM ) - UBND  TP_. HCM vừa chấp_thuận cho Công_ty Xây_dựng công_trình giao_thông 5 ( Cienco 5 ) được tổ_chức thu phí ôtô lưu_thông một chiều qua cầu Bình_Triệu 2 và tiếp_tục đầu_tư hết giai_đoạn 1 dự_án BOT cầu_đường Bình_Triệu 2 theo hợp_đồng đã ký_kết .
</pHead>
<pBody>
Công_ty Cienco 5 có trách_nhiệm lập phương_án thu phí , xây_dựng trạm thu phí .
Mức phí qua trạm được áp_dụng như mức thu của trạm xa_lộ Hà_Nội .
Dự_kiến bắt_đầu thu phí từ 2_-_1_-_2004 .
</pBody>
<pBody>
Ngoài_ra , Sở Giao_thông công_chánh TP_. HCM và các sở , ngành liên_quan sẽ làm_việc với Cienco 5 để thống_nhất phương_án đầu_tư giai_đoạn 2 của dự_án cầu_đường Bình_Triệu 2 , có sự hỗ_trợ kinh_phí từ ngân_sách thành_phố nhằm mở_rộng mặt đường lên 53 m trên tuyến quốc_lộ 13 .
</pBody>
<pAuthor>
TỰ_TRUNG
</pAuthor>
