<Date>
2003_/_11_/_28 10_:_25_:_03
</Date>
<pTitle>
Bạn_đọc Tuổi_Trẻ cứu_trợ đợt 2 cho đồng_bào Ninh_Thuận
</pTitle>
<pHead>
TT ( Ninh_Thuận , Khánh_Hòa ) - 22 g đêm qua 27 - 11 , chuyến hàng cứu_trợ thứ  hai của bạn_đọc báo Tuổi_Trẻ dành cho đồng_bào bị lũ ở Ninh_Thuận đã tập_kết tại thị_xã Phan_Rang .
Sáng nay ( 28 - 11 ) , tiền , hàng cứu_trợ được cấp_phát cho 400 hộ dân tại hai điểm thôn Long_Bình ( xã An_Hải , huyện Ninh_Phước ) và phường Đô_Vinh ( thị_xã Phan_Rang - Tháp_Chàm ) .
</pHead>
<pBody>
Đây là hai vùng bị tàn_phá nặng_nề trong cơn lũ vừa_qua .
Trong đó toàn_bộ hoa_màu ở thôn Long_Bình gần như bị tàn_phá sạch , trên 50 căn nhà bị giật sập , hàng trăm căn khác bị xiêu_vẹo ; ở phường Đô_Vinh - nơi đầu nguồn lũ - 36 căn nhà bị sập , hàng chục hecta hoa_màu bị cuốn trôi , hệ_thống kênh mương bị phá_hủy .
</pBody>
<pBody>
Toàn_bộ lô hàng cứu_trợ gồm 40_triệu đồng tiền_mặt , 2 tấn gạo , 400 thùng mì và nhiều quần_áo , tổng trị_giá trên 55_triệu đồng .
Trước đó , ngay sau lũ , Tuổi_Trẻ cũng đã tổ_chức cứu_trợ đợt đầu cho 400 hộ dân ở phường Mỹ_Đông ( Phan_Rang ) và xã miền núi Phước_Vinh ( Ninh_Phước ) với số_lượng tiền , hàng trên 60_triệu đồng .
</pBody>
<pAuthor>
Đ_._Đ - L_._T
</pAuthor>
