<Date>
2003_/_11_/_29 08_:_12_:_00
</Date>
<pTitle>
Giải_tỏa cấp_bách các hộ lấn_chiếm kênh
</pTitle>
<pHead>
TT - Ngày_26_-_11_-_2003 , UBND  TP_.  HCM đã chính_thức thông_báo chỉ_đạo các đơn_vị liên_quan phải giải_tỏa cấp_bách các hộ lấn_chiếm lòng kênh Tham_Lương - Bến_Cát , rạch Nước_Lên ( tại các quận 12 , Tân_Bình , Gò_Vấp ) để sau Tết_Nguyên_đán năm_2003 có_thể khởi_công nạo_vét và giải_quyết thoát nước cho mùa mưa năm tới .
</pHead>
<pBody>
Công_tác bồi_thường , tái_định_cư giải_phóng mặt_bằng cần được khẩn_trương hoàn_thành , việc xác_định hành_lang giải_tỏa thuộc dự_án cải_tạo kênh Tham_Lương - Bến_Cát , rạch Nước_Lên phải dựa trên cơ_sở thiết_kế đường dọc kênh hoàn_chỉnh , dự_trù đầy_đủ các vị_trí phải mở_rộng để xây_dựng giao_lộ , lắp_đặt các công_trình_phụ có liên_quan ( cấp_nước , chiếu sáng , cây_xanh ._._. ) , phải xác_định và bàn_giao chính_xác ranh mốc này .
Tuyệt_đối tránh giải_tỏa hai lần đối_với các hộ dân .
</pBody>
<pAuthor>
VÕ_HƯƠNG
</pAuthor>
