<Date>
2003_/_11_/_29 09_:_39_:_51
</Date>
<pTitle>
164_,_6_triệu USD cải_thiện nguồn nước
</pTitle>
<pHead>
TT ( Hà_Nội ) - Ngân_hàng Phát_triển châu Á ( ADB ) vừa thông_qua một khoản vay trị_giá 90_triệu USD cho dự_án cải_thiện nguồn nước tại TP_.  HCM và các khu_công_nghiệp lân_cận .
</pHead>
<pBody>
Trong khuôn_khổ dự_án , nguồn nước thừa từ sông_Bé sẽ được chuyển vào hồ Dầu_Tiếng thông_qua việc xây_dựng đập chắn Phước_Hòa trên sông_Bé và một con kênh dài 38 km cung_cấp cho lưu_vực sông Sài_Gòn và Vàm_Cỏ_Đông .
</pBody>
<pBody>
ADB ước_tính khoảng 170_._000 người sẽ hưởng lợi từ dự_án .
Dự_kiến dự_án hoàn_thành tháng_9_-_2010 , có tổng chi_phí ước_tính 164_,_6_triệu USD , trong đó ngoài vốn vay của ADB còn huy_động từ Chính_phủ , các quĩ phúc_lợi và vốn vay của Quĩ Phát_triển Pháp .
</pBody>
<pAuthor>
C_._HÀ - T_._NHUNG
</pAuthor>
