<Date>
2003_/_11_/_29 09_:_39_:_42
</Date>
<pTitle>
TP_.  HCM : Thử_nghiệm phố đi bộ trên đường Đồng_Khởi
</pTitle>
<pHead>
TT ( TP_.  HCM ) - Sáng 28 - 11 , tại cuộc họp ở Sở Giao_thông công_chánh ( GTCC ) TP_. HCM , nhiều sở ngành đã thống_nhất chọn đường Đồng_Khởi ( đoạn từ  đường Lê_Thánh_Tôn - bến Bạch_Đằng ) làm phố đi bộ đầu_tiên ở TP , vì đường này hội đủ những điều_kiện như cảnh_quan đẹp , có nhiều kiến_trúc cổ , hai bên phố có nhiều cửa_hàng để du_khách mua_sắm ._._.
</pHead>
<pBody>
Sở Du_lịch TP_.  HCM đề_nghị kết_nối phố đi bộ với tuyến đường dành cho xe xích_lô chở du_khách tham_quan TP_.  HCM .  Ông Hà_Văn_Dũng - giám_đốc Sở  GTCC TP_. HCM - cho biết sau khi hình_thành phố đi bộ ở đường Đồng_Khởi sẽ xem_xét kết_nối với đường hoa Nguyễn_Huệ tạo thành một cụm phố đi bộ của TP_.  HCM .
</pBody>
<pBody>
Sở GTCC dự_kiến trước Tết  Giáp_Thân sẽ thử_nghiệm phố đi bộ trên đường Đồng_Khởi vào các ngày thứ_bảy , chủ_nhật và đến 30_-_4_-_2004 chính_thức hình_thành phố đi bộ .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
