<Date>
2003_/_12_/_01 08_:_15_:_00
</Date>
<pTitle>
100% quầy bán thức_ăn đường_phố không đảm_bảo vệ_sinh
</pTitle>
<pHead>
TT ( TP_.  HCM ) - Kết_quả này được rút ra từ báo_cáo về “ Thức_ăn đường_phố và sức_khỏe người tiêu_dùng ” ( ngày_28_-_11_-_2003 ) theo phân_tích của TS_.  BS Trần_Thị_Minh_Hạnh .
</pHead>
<pBody>
Theo  TS_. BS  Hạnh , 100% cơ_sở không đủ nước_sạch để sử_dụng ; 43_,_5% người bán dùng tay bốc thức_ăn khi bán ; 28_,_6% bán gần nơi cống_rãnh , khu rác_thải , nhà_vệ_sinh ; 100% không khám sức_khỏe định_kỳ ; 27_,_6% quầy bán thức_ăn thấp dưới 60 cm ( có trường_hợp chỉ cao 10 cm ) ; 47_,_3% điểm bán không che_đậy thức_ăn ; 22_,_8% sử_dụng giấy_báo , giấy tập đã viết của học_sinh để bao_gói thức_ăn ; 59_,_5% điểm bán không có dụng_cụ đựng rác .
</pBody>
<pBody>
Như_vậy 100% điểm bán thức_ăn đường_phố ở loại_hình bán_rong và lề_đường không tuân_thủ đúng 10 tiêu_chuẩn vệ_sinh của Bộ Y_tế .
</pBody>
<pAuthor>
KIM_SƠN
</pAuthor>
