<Date>
2003_/_12_/_01 09_:_03_:_22
</Date>
<pTitle>
VN : Thanh_thiếu_niên nhiễm HIV có xu_hướng gia_tăng
</pTitle>
<pHead>
TT ( Hà_Nội , TP_.  HCM ) - Sáng_qua , 30 - 11 , hàng ngàn người Hà_Nội đã tham_dự cuộc mittinh có chủ_đề “ Không xa_lánh , phân_biệt đối_xử với người nhiễm HIV / AIDS ” .
Theo công_bố của Bộ Y_tế tại buổi mittinh , đến 20_-_11_-_2003 VN đã có gần 75_._000 người nhiễm HIV được phát_hiện và gần 6_._500 người đã tử_vong do AIDS .
</pHead>
<pBody>
Cuộc mitinh này được tổ_chức để kỷ_niệm Ngày thế_giới phòng_chống AIDS 1 - 12 , do Bộ Y_tế , UBND thành_phố Hà_Nội và đại_diện UNDP tại VN tổ_chức .
</pBody>
<pBody>
Hiện_Quảng_Ninh là tỉnh có tỉ_lệ người nhiễm / 100_._000 dân cao nhất nước , kế đến là Hải_Phòng , TP_.  HCM và Bà_Rịa - Vũng_Tàu .
Hình_thái lây_nhiễm HIV ở VN vẫn chủ_yếu qua đường tiêm_chích ma_túy ( chiếm 57% số người nhiễm HIV ) .
Một tình_trạng đáng buồn là thanh_thiếu_niên bị nhiễm HIV đang có xu_hướng gia_tăng ( hiện gần 60% người nhiễm HIV từ 20 - 29 tuổi ) .
</pBody>
<pBody>
Phát_biểu tại lễ mittinh , điều_phối_viên thường_trú Liên_Hiệp_Quốc tại VN  Jordan_Ryan nói : “ Lúc này HIV đang lây_lan nhanh_chóng tại VN .
Một sự_thật đáng buồn là nếu không kiểm_soát được HIV / AIDS thì chính nó sẽ cướp đi sự phồn_thịnh và tương_lai tươi_sáng của VN  .
HIV sẽ bùng_nổ tại VN nếu chúng_ta còn rụt_rè , e_ngại hoặc từ_chối đối_mặt với thực_tế không mấy dễ_chịu này .
Phòng_chống HIV cần được đưa lên vị_trí hàng_đầu trong chương_trình_nghị_sự chính_trị và hành_động của VN ” .
</pBody>
<pBody>
* Tối 29_-_11_-_2003 , tại công_viên 23 - 9 , TP_.  HCM đã long_trọng tổ_chức lễ mittinh hưởng_ứng Ngày thế_giới phòng_chống AIDS 1_-_12_-_2003 , với chủ_đề : “ Vượt qua rào_cản của sự kỳ_thị và phân_biệt đối_xử ” .
Ông Nguyễn_Thành_Tài - phó_chủ_tịch UBND TP_. HCM - đã kêu_gọi mọi tầng_lớp nhân_dân , mọi đoàn_thể , tổ_chức xã_hội trong và ngoài nước ._._. tích_cực và chủ_động hơn_nữa tham_gia các hoạt_động phòng_chống AIDS của TP , tăng_cường sự quan_tâm và chăm_sóc người nhiễm HIV / AIDS , tạo môi_trường xã_hội thuận_lợi cho người nhiễm sống và làm_việc .
</pBody>
<pBody>
* Sáng 30_-_11_-_2003 , Bộ Y_tế , Sở Y_tế TP_.  HCM , Ủy_ban Phòng_chống AIDS TP_. HCM và các ban_ngành của thành_phố do GS_. BS Phạm_Mạnh_Hùng - thứ_trưởng Bộ Y_tế - làm trưởng_đoàn đã đến thăm_hỏi , động_viên tinh_thần và tặng quà ( 4_triệu đồng ) cho CB - CNV Bệnh_viện Bệnh nhiệt_đới TP_. HCM , Bệnh_viện Bình_Triệu , tặng 103 phần quà ( đường , sữa , bánh , mì gói , mỗi phần trị_giá 50.000 đ ) cho bệnh_nhân nhiễm HIV / AIDS .
</pBody>
<pAuthor>
LAN_ANH - LÊ_THANH_HÀ
</pAuthor>
