<Date>
2003_/_12_/_02 10_:_55_:_19
</Date>
<pTitle>
UNODC hỗ_trợ VN phòng_chống ma_túy
</pTitle>
<pHead>
TT ( Hà_Nội ) - Cơ_quan Phòng_chống ma_túy và tội_phạm của Liên_Hiệp_Quốc ( UNODC ) sẽ giúp VN lập các đội đặc_nhiệm liên_ngành ( gồm công_an , hải_quan và bộ_đội biên_phòng ) ở cấp trung_ương và sáu tỉnh trọng_điểm về ma_túy ( Lạng_Sơn , Lào_Cai , Sơn_La , Thanh_Hóa , Long_An , An_Giang ) .
</pHead>
<pBody>
Đó là một phần nội_dung của dự_án “ Hỗ_trợ nâng cao năng_lực ngăn_chặn buôn_lậu và bắt_giữ ma_túy , đặc_biệt tập_trung vào ATS và tiền chất ” vừa được tiến_sĩ Doris_Buddenberg - đại_diện UNODC tại VN - và trung_tướng Lê_Thế_Tiệm - thứ_trưởng Bộ Công_an - ký chiều 1 - 12 .
</pBody>
<pBody>
Với dự_án trên , UNODC hỗ_trợ VN 736_._800 USD ( thực_hiện từ 2003 - 2005 ) để lập các đội đặc_nhiệm liên_ngành , đào_tạo nâng cao kỹ_thuật chuyên_môn , trang_bị phương_tiện nghiệp_vụ ; cũng như thiết_lập hệ_thống trao_đổi thông_tin , nâng cao năng_lực giám_định ma_túy , giám_định truy_nguyên nguồn_gốc các chất ma_túy bắt_giữ tại VN ._._.
</pBody>
<pAuthor>
N_._V_._HẢI
</pAuthor>
