<Date>
2003_/_12_/_12 08_:_37_:_00
</Date>
<pTitle>
Điều_chuyển quĩ nhà nếu không triển_khai phương_án tái_định_cư
</pTitle>
<pHead>
TT ( TP_. HCM ) - Phó_chủ_tịch UBND  TP_.  HCM  Nguyễn_Thành_Tài vừa có thông_báo chỉ_đạo về kế_hoạch di_dời , tái_định_cư các hộ gia_đình cư_ngụ trong khuôn_viên trường_học , bệnh_viện , cơ_sở thể_dục thể_thao , lao_động - thương_binh & xã_hội trên địa_bàn TP_.
</pHead>
<pBody>
Theo đó , đến ngày_31_-_12_-_2003 , UBND các quận , huyện được giao quĩ nhà nhưng vẫn chưa triển_khai phương_án bồi_thường , hỗ_trợ thiệt_hại và tái_định_cư cho các hộ gia_đình thuộc diện trên thì Sở Xây_dựng sẽ điều_chuyển quĩ nhà này cho các quận , huyện khác có tiến_độ thực_hiện vượt chỉ_tiêu và đang cần quĩ nhà trống .
</pBody>
<pBody>
Thông_báo trên cũng nhắc_nhở chủ_tịch UBND các quận , huyện cần quan_tâm đầu_tư công_sức , chỉ_đạo sát_sao việc bảo_đảm tiến_độ hoàn_thành cơ_bản công_tác di_dời các hộ trên vào cuối năm_2003 .
</pBody>
<pBody>
Được biết , hiện trên địa_bàn TP_. HCM có 968 hộ gia_đình cần di_dời khỏi khuôn_viên trường_học , bệnh_viện , cơ_sở thể_dục thể_thao và lao_động - thương_binh & xã_hội .
</pBody>
<pAuthor>
HOÀNG_HƯƠNG
</pAuthor>
