<Date>
2003_/_12_/_24 17_:_24_:_43
</Date>
<pTitle>
Hơn 6_._305_tỷ đồng đầu_tư cho miền núi , vùng_sâu
</pTitle>
<pHead>
Từ năm 1999 - 2003 , Chương_trình phát_triển kinh_tế - xã_hội vùng miền núi , vùng_sâu , vùng_xa và vùng đặc_biệt khó_khăn ( 135 ) đã đầu_tư hơn 6_._305_tỉ đồng phát_triển kinh_tế xã_hội tại 2_._374 xã vùng đồng_bào dân_tộc , miền núi , biên_giới , vùng_sâu , vùng_xa khó_khăn trong cả nước .
</pHead>
<pBody>
Số tiền trên đã đầu_tư xây_dựng gần 18_._000 công_trình hạ_tầng như làm đường , điện , trường , thủy_lợi nhỏ và nước sinh_hoạt .
Tại 420 xã đặc_biệt khó_khăn , chương_trình đã xây_dựng 5_._636 công_trình giao_thông đến trung_tâm xã , 2_._250 công_trình thủy_lợi , 1_._588 công_trình nước_sạch ; 3_._543 công_trình trường_học và lớp_học .
</pBody>
<pBody>
Chương_trình đã trích 279_tỉ đồng thực_hiện gần 480 dự_án sắp_xếp lại dân_cư , góp_phần ổn_định và nâng cao mức_sống cho bà_con địa_phương .
</pBody>
<pBody>
Hiện 100% số xã trong diện đặc_biệt khó_khăn ở Tuyên_Quang , Bình_Định , Tây_Ninh , Hà_Tĩnh có đường ô_tô , có điểm bưu_điện , có điện đến trung_tâm xã và có 90% dân_số được dùng điện , 100% xã có trường tiểu_học kiên_cố , không còn lớp_học 3 ca tranh tre nứa lá .
Tỷ_lệ hộ nghèo ở các xã này cũng giảm đáng_kể .
</pBody>
<pBody>
Để đạt mục_tiêu đến hết năm_2004 , cả nước có 50% số xã và trung_tâm cụm xã có đủ các công_trình thiết_yếu và đến năm_2005 các xã giảm hộ nghèo xuống còn 15% , chương_trình sẽ tập_trung xây_dựng cơ_sở_hạ_tầng các xã và trung_tâm cụm xã gắn với quy_hoạch và phát_triển sản_xuất , đồng_thời tập_trung hỗ_trợ đào_tạo bồi_dưỡng cán_bộ xã , bản_làng , phum , sóc , đặc_biệt là bồi_dưỡng kiến_thức khoa_học_kỹ_thuật cho đồng_bào dân_tộc_thiểu_số .
</pBody>
<pAuthor>
Theo TTXVN
</pAuthor>
