<Date>
2003_/_12_/_24 20_:_27_:_44
</Date>
<pTitle>
Đức hỗ_trợ đầu_tư trang_bị y_tế cho các bệnh_viện tỉnh
</pTitle>
<pHead>
Chính_phủ đã đầu_tư hơn 26_tỷ đồng từ nguồn vốn vay ODA của CHLB_Đức để trang_bị các thiết_bị y_tế hiện_đại như thiết_bị gây_mê phẫu_thuật , phẫu_thuật nội_soi , chẩn_đoán hình_ảnh và hồi_sức tim_mạch , cho bệnh_viện đa_khoa tỉnh Kon_Tum .
</pHead>
<pBody>
Bệnh viên đa_khoa Kon_Tum là một trong 5 bệnh_viện trong cả nước được chọn đầu_tư trang_bị y_tế theo dự_án ODA đầu_tư trang_thiết_bị cho các bệnh_viện đa_khoa tuyến tỉnh của CHLB_Đức , tổng vốn đầu_tư hơn 7_,_9_triệu euro ( gần 154_tỷ đồng Việt_Nam ) .
</pBody>
<pBody>
Dự_kiến trong năm_2004 , Bệnh_viện đa_khoa tỉnh Kon_Tum sẽ đưa kỹ_thuật mổ nội_soi và các kỹ_thuật y_tế phức_tạp khác vào ứng_dụng , và đến cuối năm_2004 sẽ nâng_cấp thành bệnh_viện tiêu_chuẩn cấp II để phục_vụ đồng_bào các dân_tộc .
</pBody>
<pAuthor>
Theo  TTXVN
</pAuthor>
