<Date>
2003_/_12_/_24 20_:_22_:_06
</Date>
<pTitle>
Đến năm_2010 : cần 4_._277_tỉ đồng cho ngành tìm_kiếm cứu_nạn
</pTitle>
<pHead>
Ngày 24 - 12 , tại Hà_Nội , Ủy_ban Quốc_gia tìm_kiếm cứu_nạn ( UBQGTKCN ) đã tổ_chức Hội_thảo về " Quy_hoạch tổng_thể ngành tìm_kiếm cứu_nạn đến năm_2010 " , nhằm thảo_luận , lấy ý_kiến đóng_góp cho công_tác quy_hoạch phát_triển ngành TKCN_Việt_Nam giai_đoạn 2003 - 2010 .
</pHead>
<pBody>
Mục_tiêu của dự_án Quy_hoạch đề ra trong giai_đoạn 2003 - 2010 , ngành TKCN sẽ thành_lập Cục khẩn_cấp là cơ_quan thường_trực giúp UBQGTKCN thực_hiện các nhiệm_vụ TKCN trên phạm_vi toàn_quốc .
Đồng_thời , thành_lập 3 Trung_tâm đặc_nhiệm tại 3 tỉnh thành_phố lớn là Hà_Nội , Đà_Nẵng và thành_phố Hồ_Chí_Minh nhằm ứng_phó trong các tình_huống TKCN khẩn_cấp , phức_tạp nhất .
Xây_dựng 4 tiểu_đoàn công_binh đặc_nhiệm của Bộ quốc_phòng , được trang_bị các phương_tiện đặc_chủng , sẵn_sàng cơ_động để xử_lý các tình_huống thảm_họa như động_đất , cháy nổ , sập đổ công_trình , khủng_bố .
</pBody>
<pBody>
Theo tính_toán nhu_cầu vốn đầu_tư cho giai_đoạn 2003 - 2010 , ngành TKCN cần khoảng 4_._277_tỷ đồng .
Trong đó , giai_đoạn 2003 - 2005 , cần khoảng 1_._300_tỷ để mua trang_thiết_bị cần_thiết như máy_bay , tàu cứu_hộ .
Giai_đoạn 2006 - 2010 , cần khoảng 3_._000_tỷ đồng để hoàn_thiện các cơ_sở điều_hành và trang_bị đủ các thiết_bị cho ngành TKCN_.
</pBody>
<pAuthor>
Theo  TTXVN
</pAuthor>
