<Date>
2003_/_12_/_25 08_:_14_:_00
</Date>
<pTitle>
Đề_xuất điều_chỉnh phí nước_thải
</pTitle>
<pHead>
TT ( TP_. HCM ) - Chiều 23 - 12 , Sở  GTCC  TP_. HCM đã họp với các sở ngành liên_quan xung_quanh việc thu phí nước_thải sinh_hoạt trên địa_bàn TP_.
</pHead>
<pBody>
Công_ty Cấp_nước cho biết hiện đang áp_dụng mức thu là 12% trên giá_thành nước_sạch ( 264 đồng / m3
</pBody>
<pBody>
gộp trong giá nước_sạch ) cho tất_cả các đối_tượng .
</pBody>
<pBody>
Tuy_nhiên , theo qui_định mới có hiệu_lực từ ngày_1_-_1_-_2004 thì mức thu tối_đa là 10% , tính theo giá nước bán ra ( tùy đối_tượng sử_dụng ) .
Sở  GTCC đề_nghị các ngành liên_quan hoàn_tất phương_án điều_chỉnh mức thu phí nước_thải trình HĐND  TP vào đầu năm_2004 để xác_định mức thu , đối_tượng áp_dụng .
</pBody>
<pBody>
* Công_ty Cấp_nước TP_.  HCM cho biết : theo đề_xuất của các doanh_nghiệp , công_ty đang xem_xét trình UBND  TP bổ_sung nhiều hình_thức xã_hội_hóa cấp_nước .
</pBody>
<pBody>
Theo đó , sẽ cho phép các doanh_nghiệp hợp_tác với các chi_nhánh , đơn_vị trực_thuộc công_ty để đầu_tư nguồn nước , chống thất_thoát nước_sạch , vận_chuyển nước cung_cấp cho các hộ dân vùng_xa ._._. thay_vì các doanh_nghiệp tự thực_hiện như hiện_nay .
</pBody>
<pBody>
Cũng theo Công_ty Cấp_nước , đến nay có 15 đơn_vị đăng_ký tham_gia xã_hội_hóa .
Đến năm_2004 sẽ có thêm 20_._000m3
</pBody>
<pBody>
nước_sạch / ngày từ các đơn_vị này .
</pBody>
<pAuthor>
P_._P_._H_.
</pAuthor>
