<Date>
2003_/_12_/_25 09_:_01_:_00
</Date>
<pTitle>
Thu phí đường liên tỉnh 15 , cầu Bình_Triệu 2 : Liệu có “ gặt lúa non ” ?
</pTitle>
<pHead>
TT ( TP_.  HCM ) - Sau nhiều cuộc họp nhưng chưa đi đến thống_nhất , sáng 24 - 12 phương_án thu phí đường liên tỉnh 15 tiếp_tục được Sở Giao_thông công chánh TP_. HCM , chủ đầu_tư , trình_bày với HĐND , UBND_TP cùng với phương_án thu phí cầu Bình_Triệu 2 để chuẩn_bị cho kỳ họp HĐND TP sắp tới ( dự_kiến bắt_đầu_từ ngày 6 đến 9_-_1_-_2004 ) .
</pHead>
<pBody>
Theo đề_xuất của Công_ty Phát_triển đô_thị và khu_công_nghiệp - chủ đầu_tư dự_án đường liên tỉnh 15 , dự_án bắt_đầu thu phí từ ngày_1_-_2_-_2004 đối_với đoạn Nguyễn_Tất_Thành - bến phà Bình_Khánh , dài gần 8_,_5 km , ( chi_phí đầu_tư và lãi vay cho dự_án là 243_tỉ đồng ) , mức giá bằng với mức thu trên tuyến xa_lộ Hà_Nội hiện_nay .
</pBody>
<pBody>
Đối_với dự_án cầu_đường Bình_Triệu 2 , Sở Giao_thông công_chánh đề_xuất cho thu phí giao_thông một chiều_qua cầu Bình_Triệu 2 kể từ ngày_1_-_2_-_2004 , phí thu được dùng để trả lãi vay , tiếp_tục đầu_tư dự_án và hoàn vốn đầu_tư .
</pBody>
<pBody>
Trước_mắt chỉ thu phí đối_với xe_lam , taxi , du_lịch , xe_tải ._._. với mức thu bằng với mức ở trạm thu phí xa_lộ Hà_Nội ( từ 5_._000 - 20_._000 đồng / lần ) .
Riêng các loại xe hai , ba bánh chưa thu đến khi có chỉ_đạo của TP_. Dự_kiến doanh_thu trong năm_2004 đạt hơn 40_tỉ đồng .
</pBody>
<pBody>
Ông Lê_Minh_Nhựt - phó_chủ_tịch HĐND  TP - cho biết về cơ_bản thống_nhất với hướng đề_xuất thu phí trên đường liên tỉnh 15 và cầu Bình_Triệu 2 .
Liên_quan đến dự_án liên tỉnh 15 , ông Nhựt đề_nghị UBND  TP xem_lại số vốn đầu_tư vì sao phải điều_chỉnh đến ba lần ( từ 99_,_7_tỉ lên 186 và 198_,_7_tỉ ) .
</pBody>
<pBody>
Ông Nhựt cũng nhấn_mạnh chủ đầu_tư phải hoàn_chỉnh công_tác giải_tỏa , chỉnh_trang vỉa_hè và khắc_phục các hạng_mục theo kết_luận của thanh_tra trước khi tiến_hành thu phí .
</pBody>
<pBody>
Tương_tự , đối_với việc thu phí cầu Bình_Triệu 2 , ông Nhựt nói việc áp_dụng thu phí ngay thời_điểm này chẳng khác_nào “ gặt_lúa_non ” nhưng dự_án hiện đang trong tình_trạng bế_tắc nên phải chấp_nhận .
</pBody>
<pBody>
Phó_chủ_tịch Nguyễn_Văn_Đua đề_xuất nên cho thu phí thí_điểm một năm đối_với hai dự_án trên , sau đó xem_xét điều_chỉnh tùy tình_hình thực_tế .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
