<Date>
2003_/_12_/_25 08_:_39_:_15
</Date>
<pTitle>
Vỡ đường_ống , hơn 15_._000 hộ dân bị mất nước trong nhiều giờ liền
</pTitle>
<pHead>
TT ( TP_.  HCM ) - Công_ty Cấp_nước TP_. HCM cho biết đã khắc_phục xong sự_cố vỡ ống nước bằng thép phi 800 xảy ra tại rạch Cá_Trê , phường Bình_Khánh , quận 2 vào sáng 24 - 12 .
</pHead>
<pBody>
Sự_cố xảy ra lúc 15 g 30 ngày 23 - 12 do sà_lan chở cát trọng_tải 750 tấn va vào tuyến ống nước , làm toàn_bộ các hộ dân , Khu_chế_xuất Tân_Thuận , các cơ_quan thuộc quận 7 , huyện Nhà_Bè và một phần quận 8 ( trên 15_._000 hộ dân ) bị mất nước sinh_hoạt trong nhiều giờ liền .
Đến 17 g cùng ngày , Chi_nhánh Cấp_nước Nhà_Bè đã điều_áp nguồn nước từ quận 4 sang quận 7 , Nhà_Bè nhưng cũng chỉ cung_cấp được 15_._000 m3 ( so với nhu_cầu  là 45_._000 m3 / ngày ) cho các hộ dân sinh_hoạt .
</pBody>
<pBody>
Cũng theo Công_ty Cấp_nước , mặc_dù nửa giờ sau sự_cố , công_ty đã cho khóa đường_ống nhưng ước_lượng nước thất_thoát khoảng hơn 3_._000 m3 .
Hiện Công_an quận 2 đã tạm giữ sà_lan và đang điều_tra xác_định nguyên_nhân .
</pBody>
<pAuthor>
P_._P_._H_.
</pAuthor>
