<Date>
2003_/_12_/_25 09_:_40_:_03
</Date>
<pTitle>
Báo_chí đã góp công lớn giúp công_an phá_án
</pTitle>
<pHead>
TT ( TP_. HCM ) - Chiều 24 - 12 tại TP_.  HCM , lãnh_đạo Tổng_cục Cảnh_sát ( Bộ Công_an ) đã có buổi gặp_gỡ các phóng_viên báo đài để thông_tin một_số kết_quả trong công_tác đấu_tranh phòng_chống tội_phạm , giữ_gìn trật_tự an_toàn xã_hội trong năm_2003 .
</pHead>
<pBody>
Theo đó , nhờ sự lãnh_đạo , chỉ_đạo của các cấp_ủy Đảng , sự hỗ_trợ của nhân_dân ._._. , lực_lượng cảnh_sát nhân_dân cả nước đã nỗ_lực đấu_tranh kéo giảm 7_,_3% tội_phạm hình_sự so với năm_2002 ( 41_._682 vụ phạm_pháp hình_sự năm2003 / 44_._987 vụ năm_2002 ) .
</pBody>
<pBody>
Trong đó , nhiều tỉnh_thành khu_vực phía Nam như TP_.  HCM , Đồng_Nai , Bình_Dương , An_Giang , Cần_Thơ ._._. đã kéo giảm đáng_kể số vụ phạm_pháp hình_sự .
Trung_tướng Nguyễn_Việt_Thành , tổng_cục phó Tổng_cục Cảnh_sát , đánh_giá cao vai_trò của các cơ_quan thông_tấn báo_chí đã tuyên_truyền chủ_trương , phát_hiện tội_phạm , đấu_tranh đến_cùng với cái xấu ._._. giúp công_an làm tốt vai_trò nòng_cốt trong công_tác phòng_chống tội_phạm , phá nhiều vụ án lớn như thủy_cung Thăng_Long , hầm chui Văn_Thánh , đường liên cảng A5 , vụ án Năm_Cam ._._.
</pBody>
<pBody>
Về sự_kiện lực_lượng cảnh_sát nhân_dân được Đảng , Nhà_nước trao_tặng Huân_chương Sao vàng - huân_chương cao_quí nhất , lãnh_đạo Tổng_cục Cảnh_sát nói đây là niềm tự_hào lớn_lao của lực_lượng cho thấy Đảng , Nhà_nước đã ghi_nhận thành_tích đặc_biệt xuất_sắc của lực_lượng này qua các thời_kỳ .
Với nhiệm_vụ “ thức cho dân ngủ ngon , gác cho dân vui_chơi ” , chỉ trong thời_kỳ đổi_mới từ năm_1986 đến nay , trong lực_lượng cảnh_sát đã có 112 đồng_chí hi_sinh , 500 đồng_chí bị_thương ._._.
</pBody>
<pBody>
Trung_tướng Nguyễn_Việt_Thành cho biết ngay sau khi bảo_vệ thành_công SEA_Games 22 , Tổng_cục Cảnh_sát đã lên kế_hoạch mở ngay một đợt cao_điểm tấn_công , trấn_áp tội_phạm trước , trong và sau Tết_Nguyên_đán .
Theo kế_hoạch này , lực_lượng công_an các cấp sẽ quyết_liệt với các loại tội_phạm có tổ_chức , cướp_giật , trộm_cắp , cờ_bạc ._._.
</pBody>
<pAuthor>
L_._A_._Đ_.
</pAuthor>
