<Date>
2003_/_12_/_27 06_:_00_:_00
</Date>
<pTitle>
Bị kiểm_điểm vì ._._. có ý_kiến về việc nâng_cấp hẻm !
</pTitle>
<pHead>
TT - Từ đầu tháng_11_-_2003 , ông Đặng_Thanh_Trung - tổ_trưởng tổ_dân_phố 29D , khu_phố ( KP ) 3 , P_. 16 , Q_.  Tân_Bình ( nay là KP4 , P_.  Tân_Quý , Q_.  Tân_Phú ) - có ý_kiến phản_ảnh về việc nâng_cấp hẻm 36 và hẻm 427 ( hay còn gọi đường Lý_Tuệ_Ngang ) thuộc địa_bàn khu_phố nơi ông cư_ngụ .
</pHead>
<pBody>
Theo ông Trung , đây là công_trình bêtông nhựa nóng do bà_con các tổ 28A , 28B , 24A , 24C tự đóng_góp với số tiền trên 195_triệu đồng và ban điều_hành KP3 trực_tiếp quản_lý công_trình .
Trong quá_trình thực_hiện , nhà_thầu làm quá chậm và không đảm_bảo chất_lượng .
</pBody>
<pBody>
Cụ_thể như lần nghiệm_thu độ dày bêtông vào ngày_4_-_10_-_2003 , công_trình chỉ đạt 82% nhưng ban nghiệm_thu của khu_phố đã nâng lên 90% và còn " bồi_dưỡng thêm cho nhà_thầu 5_triệu đồng " .
Đã thế , ngày_29_-_10_-_2003 , khi họp dân để công_khai tài_chính lại không đưa ra chứng_từ hóa_đơn mua vật_tư như ximăng , đá , nhựa nóng ._._.
</pBody>
<pBody>
Ông Trung cho biết ông đã trực_tiếp gặp đảng_ủy , UBND phường để phản_ảnh những nội_dung trên .
Thậm_chí ông còn lưu_ý nếu không xem_xét , sẽ phản_ảnh lên báo Tuổi_Trẻ !
</pBody>
<pBody>
Thay_vì lắng_nghe , làm rõ những phản_ảnh của ông Trung thì UBND P_. 16 lại có cách làm hoàn_toàn khác .
Đầu_tiên là phát thư mời ông lên văn_phòng UBND phường " để kiểm_điểm về việc gặp báo Tuổi_Trẻ và không được tới đường Lý_Tuệ " ( nơi có công_trình nâng_cấp hẻm ) .
Thế nhưng , khi ra phường theo giấy hẹn thì ._._. không có ai tiếp ( !
?
) .
Mới_đây , ngày_20_-_12_-_2003 , trong cuộc họp ban điều_hành khu_phố , ông Trung được phổ_biến " ngưng chức tổ_trưởng tổ 29D " nhưng không được biết lý_do .
</pBody>
<pBody>
Trao_đổi cùng PV  Tuổi_Trẻ , chủ_tịch UBND  P_.  Tân_Quý Nguyễn_Văn_Giàu thừa_nhận lá thư mời ông Trung có chữ_ký là của ông , dấu của UBND phường , nhưng chữ_viết thì không phải chữ của các nhân_viên trong UBND phường .
</pBody>
<pBody>
Về nội_dung mà ông Trung phản_ảnh , phó_chủ_tịch HĐND phường Tân_Quý - ông Lâm_Khương_Hiển - cho biết " sẽ mời đại_diện ban điều_hành khu_phố cùng ban giám_sát công_trình lên báo_cáo .
Nội_dung nào không rõ sẽ yêu_cầu thanh_tra nhân_dân thành_lập đoàn kiểm_tra " .
</pBody>
<pBody>
Đến ban điều_hành KP4 ( trước là KP3 ) , khu_phố phó Trần_Văn_Viên cho biết " nhiều người không đồng_tình với việc ông Trung là tổ_trưởng tổ_dân_phố 29D lại có ý_kiến về chất_lượng công_trình ở các tổ khác " .
Qua trao_đổi , ông Viên cũng xác_nhận " việc nâng chất_lượng công_trình lên 90% để buộc thi_công thanh_toán theo tỉ_lệ 90% " .
Ngoài_ra , theo ông Viên , " do hợp_đồng khoán gọn nên không có hóa_đơn mua vật_tư " ._._.
</pBody>
<pBody>
Từ ý_kiến của ông Viên , có_thể thấy một_số nội_dung phản_ảnh của ông Trung là có cơ_sở .
Ngoài_ra , như ý_kiến của ông Lê_Hiếu_Đằng , phó_chủ_tịch MTTQ  TP_. HCM , " với những công_trình do dân đóng_góp , mọi người dân trên địa_bàn đều có quyền đóng_góp , miễn_sao mang tính xây_dựng " .
Ông Lê_Hiếu_Đằng còn cho biết " dân kiểm_tra " là một yêu_cầu quan_trọng trọng qui_chế dân_chủ ở phường xã .
Với những công_trình do dân đóng_góp hết_sức quan_tâm tới kết_quả nghiệm_thu , quyết_toán , trong đó có các chứng_từ , hóa_đơn .
Nếu không có chứng_từ , hóa_đơn làm_sao công_khai tài_chính với người dân ?
</pBody>
<pBody>
Do_đó , ông Lê_Hiếu_Đằng đề_nghị " cấp_ủy , chính_quyền Q_.  Tân_Phú cần làm rõ những phản_ảnh của ông Trung .
Đặc_biệt là việc chưa tiến_hành làm rõ ý_kiến phản_ánh , nhưng UBND phường Tân_Quý đã có việc_làm như dọa kiểm_điểm , buộc thôi giữ chức tổ_trưởng dân_phố của ông Trung là có dấu_hiệu vi_phạm qui_chế dân_chủ ở cơ_sở " ._._.
</pBody>
<pAuthor>
THẾ_HƯNG
</pAuthor>
