<Date>
2004_/_01_/_01 12_:_14_:_31
</Date>
<pTitle>
Tấm bưu_thiếp trị_giá 600_triệu đồng
</pTitle>
<pHead>
TTO - Đó là tấm bưu_thiếp của tập_thể thầy trò trường Trần_Quốc_Toản , Hà_Nội thiết_kế cho Quĩ vì người nghèo trong chương_trình Nối vòng_tay lớn do Đài_truyền_hình Việt_Nam tổ_chức .
Trị_giá của tấm bưu_thiếp 1_,_3 m x 1_,_6 m này là 600_triệu đồng .
Một con_số kỷ_lục ở Việt_Nam .
</pHead>
<pBody>
Tấm bưu_thiếp " Nối vòng_tay lớn " có kích_thước 1_,_3 m x 1_,_6 m do tập_thể thầy trò trường Trần_Quốc_Toản , Hà_Nội thiết_kế để ủng_hộ cho chương_trình Quĩ vì người nghèo của UBMTTQ  Việt_Nam .
</pBody>
<pBody>
Trong cuộc đấu_giá tấm bưu_thiếp đặc_biệt này , rất nhiều doanh_nhân , doanh_nghiệp ở các tỉnh_thành như Quảng_Ninh , Hà_Nội , Hòn_Tre - Nha_Trang , TP_. HCM , Cần_Thơ tham_gia đấu_giá .
Giá_sàn đưa ra là 1_triệu .
Những con_số đưa ra nhảy_vọt từ 2_triệu , lên 10_triệu , 20_triệu , 40_triệu rồi 100_triệu , 150_triệu , 300_triệu ._._. Và khu du_lịch Quốc_tế Tuần_Châu - Quảng_Ninh , Hạ_Long đã mua tấm bưu_thiếp đầy tình_nghĩa này với giá 600_triệu .
</pBody>
<pBody>
Ông Đào_Hồng_Tuyển , Ủy_viên MTTQ tỉnh Quảng_Ninh , người đứng ra đấu_giá và đã mua được tấm bưu_thiếp nói trên cho biết : " Quảng_Ninh rất xúc_động vì đã mua được tấm bưu_thiếp đặc_biệt này .
Đây là tấm lòng mà người dân Quảng_Ninh gửi đến những người nghèo , những người có điều_kiện không may trong cuộc_sống , với mong_muốn chia_sẻ phần_nào những khó_khăn của người nghèo " .
</pBody>
<pBody>
600_triệu chưa phải là giá đắt nhất cho một tấm bưu_thiếp nhưng đây là một món quà rất tình_nghĩa của tất_cả mọi người gửi đến Quĩ vì người nghèo .
</pBody>
<pBody>
Tính đến 12 giờ đêm qua ( 31 - 12 ) , Quĩ vì người nghèo đã nhận được 13_._194 .
560_._640 đồng .
</pBody>
<pAuthor>
THY_LÊ
</pAuthor>
