<Date>
2004_/_01_/_02 06_:_02_:_00
</Date>
<pTitle>
Lo cho kẻ không nhà
</pTitle>
<pHead>
TT - Một người sống lang_thang trên lề_đường mơ_ước điều gì ?
Một mái nhà ?
Xa_vời quá .
Một cái giường êm_ấm ?
Vẫn còn xa .
Các giáo_dục_viên ở phòng_khám miễn_phí cho người vô_gia_cư An_Hòa , Q_. 6 ( TP_. HCM ) thì nói về những điều gần hơn , rất gần : “ Cái gì với họ cũng là mơ_ước ._._. Nhưng trước_hết là chén cơm , viên thuốc , một chỗ để tắm_giặt , rửa_ráy ._._. ” .
Ở TP này có một chỗ chuyên lo những điều như_vậy cho những kẻ không nhà ._._.
</pHead>
<pInterTitle>
Buổi chiều cùng tổ lưu_động
</pInterTitle>
<pBody>
Theo chân tổ lưu_động của phòng_khám trong một ca làm_việc , tôi được dắt đến những khu xóm nghèo đến không ngờ ngay giữa lòng thành_phố .
Đường vào xóm Đình_Phú_Định , phường 10 , quận 6 giống như bờ ruộng , lổn_nhổn gạch_đá và lõm_bõm nước .
</pBody>
<pBody>
Đó là một xóm nhà lá , mỗi căn có diện_tích vài mét_vuông , được ngăn che bằng những tấm liếp , tấm cót vừa đủ chỗ kê tấm ván và cái bếp .
Thế_mà đối_với những người đang ở đây , phải thuê “ 5_._000 đồng một ngày chứ ít gì , trước_đây chúng_tôi ở ngoài vỉa_hè ._._. ” .
</pBody>
<pBody>
Vừa thấy bóng các anh_chị trong tổ lưu_động , những tiếng chào , tiếng gọi đã ran_ran : “ Chú Vũ mới xuống hả ?
” , “ Bữa_nay có phát thuốc không chú Toàn ?
” .
“ Tui đổi thẻ ( thẻ khám bệnh miễn_phí cho người vô_gia_cư ) được không ?
” ._._. Cái xóm nhỏ rách_nát một phen xôn_xao , ồn_ã .
</pBody>
<pBody>
Một bà_cụ cầm sổ đến ngần_ngại : “ Bị ho từ hôm trời lạnh tới giờ nhưng đi khám thì sợ ._._. lỡ bị hỏi tiền ” .
Một cô gái chạy tới chìa cánh_tay bị một vết cắt sâu đã nhiễm_trùng , làm mủ : “ Em sơ_ý bị cái máy ở xưởng cắt trúng ” .
Một chị khác dẫn đứa con lếch_thếch chạy tới .
Anh Toàn , y_sĩ , buông kéo nói : “ Em không dám cho thuốc em bé đâu chị ơi , phải đến trung_tâm để bác_sĩ khám cẩn_thận ” ._._.
</pBody>
<pBody>
Chốc_lát , cơ_số thuốc đem theo đã vơi hẳn , chúng_tôi lại sang một xóm nhà lá khác ở Bình_Phú ( P_. 11 , Q_. 6 ) .
Các nhân_viên của An_Hòa lại làm những công_việc quen_thuộc của họ .
Trong những khoảng không_gian tối_om , ẩm_thấp được gọi_là nhà , người nào cũng thật lặng_lẽ .
Bên đây có hai vợ_chồng già , bà đang chăm_sóc ông bị tai_biến , nằm liệt đã nửa năm .
Bên kia một chị đang cố dỗ đứa con_trai trệu_trạo nhai chén cơm nguội .
</pBody>
<pBody>
Phòng_khám An_Hòa - 958 / 24K Lò_Gốm , P_. 8 , Q_. 6 , TP_. HCM :
</pBody>
<pBody>
Miễn_phí hoàn_toàn cho người vô_gia_cư .
Khám và điều_trị ( bệnh tổng_quát , bệnh lây_truyền ._._. ) ; tham_vấn và truyền_thông ( sức_khỏe , dinh_dưỡng , pháp_luật , HIV ._._. ) ; cung_cấp suất ăn ( cho trẻ suy_dinh_dưỡng , người không có sức_lao_động ) ; cung_cấp dịch_vụ tắm_giặt ; hỗ_trợ xã_hội ( đưa trẻ vào mái ấm , trường_học ._._. ) .
</pBody>
<pBody>
Hiện_tại phòng_khám đang cung_cấp 30 suất ăn miễn_phí mỗi ngày ; tài_trợ cho 34 em thuộc diện bán vô_gia_cư đến trường ; đã tư_vấn và hỗ_trợ đưa 20 người trở về quê nhà ._._. Trong này là một bà_già với năm đứa cháu ngoại , bà xào một xoong đậu_đũa lẫn với bông súng nhưng không đứa nào chịu ăn , chỉ đòi cơm .
Nhưng ._._. bà_cụ nói : “ Đâu còn một hạt gạo nào ” .
Ngồi với họ lâu lắm tôi mới thấy một nét cười làm giãn ra những nét khắc_khổ , một_chút rộn_rã , ồn_ào khuấy loãng những khoảng lặng ._._. Đó là khi các anh_chị giáo_dục_viên An_Hòa xuất_hiện .
</pBody>
<pBody>
“ Chúng_tôi đã giải_thích với họ rất nhiều rằng ở vỉa_hè , công_viên không mất tiền nhưng tổn_hại sức_khỏe , cộng thêm tác_động của ._._. công_an nên các khu trọ như thế  này ngày_càng sầm_uất ” .
Anh Cường , y_sĩ nhóm 1 , nhớ mãi lần anh gặp ở ven đường một bà_cụ bán vé_số hơn 70 tuổi .
Vừa cúi xuống nhìn , anh giật_mình nhận ra bà đang trong cơn cao huyết_áp , ú_ớ gần hôn_mê .
Cả tổ cuống_quít gọi xe đưa bà vào bệnh_viện , chỉ muộn 5 phút thì đã không cứu kịp .
Anh cười : “ Gặp ai tôi cũng kể chuyện ấy , kể và còn giới_thiệu những chỗ trọ thật rẻ_tiền nữa ._._. ” .
</pBody>
<pInterTitle>
“ Chúng_tôi cũng chính là họ ._._. ”
</pInterTitle>
<pBody>
“ Để được những người vô_gia_cư - bây_giờ là bán vô_gia_cư - tin_tưởng , thân_mật như người_nhà không phải dễ đâu ._._. ” , các giáo_dục_viên An_Hòa kể vanh_vách những đặc_tính của người vô_gia_cư .
Sống nay_đây_mai_đó , vui thì ở buồn thì đi ; vui nghĩa_là có cách kiếm tiền , buồn nghĩa_là ._._. đói ; thấy ai không giống mình ( nghĩa_là quần_áo đàng_hoàng , giày_dép tử_tế , mang kính , xách cặp ) đến hỏi_han là lo_sợ thu_gom ._._. Vậy_thì làm_sao ?
Trả_lời câu hỏi của tôi , anh Vũ cười hà_hà : “ Tôi đây nè , anh Tròn ngồi kia_kìa , chính là người vô_gia_cư ” .
</pBody>
<pBody>
Cách đây hơn ba năm , anh Vũ cũng sống rày_đây_mai_đó  , cũng “ nếu có người cho một bộ quần_áo lành hơn bộ đang mặc là ._._. thay luôn ” .
Dự_án phòng_khám miễn_phí cho người vô_gia_cư thành_lập , anh được mời về và trở_thành giáo_dục_viên An_Hòa .
Trong 10 giáo_dục_viên của trung_tâm thì có tới bốn người đã được tuyển về từ đường_phố như_vậy .
</pBody>
<pBody>
“ Chúng_tôi được tập_huấn về những phương_pháp giữ vệ_sinh , phòng_bệnh , phương_pháp tư_vấn ._._. , trước_hết chính là học cho mình ” .
Những người đầu_tiên Vũ và các đồng_sự tìm đến tư_vấn , hướng_dẫn , khám bệnh chính là những người đã từng lang_thang chung với mình .
Ba năm là hơn 1_._000 ngày các giáo_dục_viên , y_sĩ ở phòng_khám An_Hòa đi đến tất_cả ngóc_ngách của quận 6 , nắng cũng đi mà mưa cũng đi .
</pBody>
<pBody>
“ Với người vô_gia_cư đâu cũng quen mà đâu cũng lạ .
Chỗ nào cũng có_thể thành nhà , chỗ nào cũng có_thể bị xua_đuổi .
Ai cũng có_thể giúp_đỡ , ai cũng có_thể đe_dọa ._._. Vậy nên một_chút quan_tâm , một_chút chăm_sóc là quí lắm ” , các anh nói .
</pBody>
<pBody>
Phòng_khám dành cho người vô_gia_cư không chỉ có riêng mình An_Hòa , nhưng đây là nơi duy_nhất có chuẩn_bị phòng tắm , cung_cấp từ dầu gội_đầu tới xà_phòng giặt cho những bệnh_nhân của mình .
Buổi chiều đến phòng_khám , tôi gặp một cô mang bầu đang vừa đi vừa lắc_lắc mái_tóc ướt , một tay dắt đứa con 3 tuổi , tay cầm bịch nilông đựng quần_áo vừa giặt .
Cô dắt xe ra , ngần_ngại .
</pBody>
<pBody>
Đứng lại nói_chuyện với tôi ở ngay cửa phòng_khám , cô cho biết tên Lan , 24 tuổi , quê Tiền_Giang , bị chồng bỏ , có bầu nên không ai thuê_mướn , không tiền trả nhà_trọ , hai mẹ con đành ._._. ngủ ngoài đường .
“ May có phòng_khám này tôi mới có chỗ tắm_giặt , có chỗ tới_lui thăm chừng cái thai .
Khoảng tuần tới  tôi sẽ sinh ._._. ” .
Câu_chuyện bỗng đi vào ngõ_cụt , cô bối_rối nhấn bàn_đạp , những vòng bánh_xe không biết lăn về đâu ._._.
</pBody>
<pBody>
Chi_chút đến cả chuyện tắm_giặt , chở từng hộp cơm , phần cháo ra điểm hẹn phát cho những người không đủ sức_lao_động , trẻ suy_dinh_dưỡng ; những tờ bướm tham_vấn được dịch ra cả tiếng Khơme ; thuốc phát theo liều ba ngày nên cứ ba ngày y_sĩ lại phải quay lại địa_bàn , bác_sĩ trực tại phòng_khám đến 21 g chờ các bệnh_nhân kết_thúc buổi làm_mướn ; lo cho trẻ_em đến tuổi được đi học , thuyết_phục những người già hồi gia ._._.
</pBody>
<pBody>
Nhiều việc thế nhưng mọi người ở phòng_khám An_Hòa vẫn không yên_tâm .
Tôi nghe họ dặn nhau phải lấy thêm nhiều thuốc ho , thuốc cảm hơn khi thời_tiết đang chuyển mùa .
Tôi thấy họ tíu_tít chuẩn_bị quà , nắn_nót từng chữ trên tờ giấy khen để tổ_chức hội thi vẽ tranh cho các em .
Nói về công_việc của mình , bác_sĩ Nguyễn_Trọng_Đức , phụ_trách phòng_khám , chỉ cười : “ Hiện_tượng những người vô_gia_cư lang_thang kiếm sống ở thành_phố chưa thể chấm_dứt được .
Chúng_tôi nhìn_nhận điều đó và cố_gắng làm một_chút gì đó để chăm_sóc họ ” .
</pBody>
<pAuthor>
PHẠM_VŨ
</pAuthor>
