<Date>
2004_/_01_/_02 09_:_08_:_53
</Date>
<pTitle>
Công_nhân Cty_TNHH CK  VINA đình_công vì không được thưởng tết
</pTitle>
<pHead>
TT ( TP_. HCM ) - Tính đến hết ngày_31_-_12_-_2003 , cuộc đình_công của gần 400 lao_động Công_ty_TNHH  CK  Vina ( 100% vốn Hàn_Quốc , chuyên dệt len xuất_khẩu đóng tại 15 / 18C Huỳnh_Bá_Chánh , ấp 3 , xã Tân_Kiên , huyện Bình_Chánh , TP_.  HCM ) vẫn không có biện_pháp tháo_gỡ vì các kiến_nghị của công_nhân không được phía công_ty giải_quyết .
Trước tình_hình trên , phía công_ty đã phải thông_báo cho công_nhân nghỉ_việc tới ngày_3_-_1_-_2004 .
</pHead>
<pBody>
Trở_lại vụ_việc , từ 29_-_12_-_2003 , gần 400 công_nhân Công_ty_TNHH CK  Vina đã đình_công phản_đối việc công_ty thông_báo không thưởng tết .
Theo phản_ảnh của người lao_động , việc công_nhân bức_xúc trước thông_báo “ không thưởng tết ” của công_ty chỉ là “ giọt nước làm tràn ly ” .
</pBody>
<pBody>
Hoạt_động từ đầu năm_2002 nhưng tới nay công_ty vẫn không có công_đoàn ; không có thỏa_ước lao_động tập_thể ; ký hợp_đồng lao_động là 626_._000 đồng / người / tháng nhưng thực_chất công_ty lại trả lương_sản_phẩm nên thu_nhập chỉ khoảng 400_._000 - 500_._000 đồng / người / tháng ; công_ty tăng ca thường_xuyên , có hôm từ 6 g - 23 g , công_nhân làm không được sẽ bị trừ 15 điểm vào thu_nhập , hai lần bị phạt vì lý_do này thì bị đuổi việc ._._. Các công_nhân cho biết thêm hằng tháng công_ty đều trừ tiền bảo_hiểm của lao_động nhưng không nộp .
</pBody>
<pBody>
Trao_đổi với chúng_tôi sáng 1_-_1_-_2004 , ông Cao_Văn_Sang - phó giám_đốc Bảo_hiểm_xã_hội ( BHXH ) TP_. HCM - cho biết BHXH  TP sẽ tiến_hành kiểm_tra việc thực_hiện BHXH cho người lao_động của Công_ty_TNHH  CK  Vina .
Qua kiểm_tra lại sổ_sách , phía BHXH cho biết Công_ty CK  Vina mới chỉ đóng BHXH cho người lao_động đúng một lần duy_nhất vào ngày 1 - 8 vừa_qua với số tiền chỉ có 83_triệu đồng nhưng cũng không gửi danh_sách công_nhân , không có văn_bản nói rõ là đóng cho những_ai .
</pBody>
<pBody>
Công_ty này đã hoạt_động từ đầu năm_2002 và có số công_nhân lên tới trên 400 người .
Như_vậy , ước_tính số tiền BHXH của công_nhân bị công_ty chiếm_dụng thời_gian qua lên tới trên 1_tỉ đồng .
</pBody>
<pAuthor>
Đ_._HƯNG
</pAuthor>
