<Date>
2004_/_01_/_02 10_:_00_:_00
</Date>
<pTitle>
UB  MTTQ  TP_. HCM đề_nghị thanh_tra vụ đầu_nậu hưởng chênh_lệch tiền đền_bù đất
</pTitle>
<pHead>
TT - Phó_chủ_tịch Ủy_ban MTTQ  TP_. HCM  Lê_Hiếu_Đằng vừa chuyển đến Chủ_tịch UBND  TP  Lê_Thanh_Hải đề_nghị : xem_xét lập tổ thanh-kiểm_tra làm rõ các khiếu_kiện của người dân liên_quan đến các quyết_định của UBND  TP về dự_án đầu_tư xây_dựng nhà ở tại P_. An_Phú_Đông , Q_. 12 và vai_trò của một tư_nhân khi đứng ra đền_bù đất hưởng lợi bất_chính .
</pHead>
<pBody>
Theo khiếu_nại của người dân : ba quyết_định của UBND  TP về việc giao đất cho Công_ty_TNHH thương_mại và sản_xuất An_Hội ( gọi tắt là Công_ty An_Hội ) xây_dựng nhà ở tại P_._An_Phú_Đông ( tháng_6_-_2003 ) , quyết_định điều_chỉnh lại cơ_cấu giao đất ( tháng_9_-_2003 ) và quyết_định phê_duyệt phương_án đền_bù tái_định_cư ( tháng_11_-_2003 ) đều không được lấy ý_kiến người dân nên có nhiều nội_dung người dân không thuận_tình .
</pBody>
<pBody>
Cụ_thể , thay_vì vận_động người dân trong khu_vực có dự_án ( 44 hộ ) xây_dựng nhà_vườn theo đúng qui_hoạch ( đa_số đều có đủ điều_kiện mà không cần kêu_gọi người khác đến đầu_tư ) , UBND  TP lại giao đất cho Công_ty An_Hội ( do bà Phạm_Thị_Tuyết_Lan là chủ_tịch hội_đồng_quản_trị ) và phê_duyệt áp_giá đền_bù 230_._000 đồng / m2 ( trong khi giá thị_trường khu_vực này từ 1_,_2 - 1_,_5_triệu đồng / m2 , tính ra bà Lan có_thể thu lợi hàng trăm tỉ đồng ) .
</pBody>
<pBody>
Tháng_11_-_2003 , đoàn kiểm_tra đất_đai Q_.  Gò_Vấp lại phát_hiện thêm bà Phạm_Thị_Tuyết_Lan làm trung_gian ( đứng ra đền_bù đất cho dân ở P_. 12 , Q_.  Gò_Vấp với giá thấp và hợp_đồng chuyển_nhượng cho Công_ty Xây_dựng nhà Gò_Vấp ) thu lợi chênh_lệch trên 23_tỉ đồng ( Tuổi_Trẻ 12-12-2003 ) .
Vụ_việc gây cho người dân nỗi bức_xúc .
Các cấp có thẩm_quyền hứa nhưng không chịu giải_quyết khiến người dân phải nhờ Ủy_ban MTTQ  TP lên_tiếng .
</pBody>
<pAuthor>
ĐOAN_TRANG
</pAuthor>
