<Date>
2004_/_01_/_12 06_:_02_:_00
</Date>
<pTitle>
Lùng mua mai vàng
</pTitle>
<pHead>
TT - Nằm về phía đông phá Tam_Giang , vùng Ngũ_Điền ( gồm Điền_Hải , Điền_Hòa , Điền_Môn , Điền_Lộc và Điền_Hương - huyện Phong_Điền , Thừa_Thiên - Huế ) nhìn trên cao xuống tựa như một vầng trăng_khuyết .
Ngũ_Điền xưa_nay vốn nổi_tiếng với gạo trắng thơm cùng bề dày truyền trống của nền văn_hóa làng_xã , và Điền_Hòa ( tên xưa là Thế_Chí_Tây ) cũng nằm trong vòng “ hào_quang ” ấy .
Với hơn 1_._000 hộ dân , ngoài việc đồng_áng , giờ_đây người Điền_Hòa còn thêm cái thú chơi mai .
</pHead>
<pInterTitle>
Cả làng chơi mai
</pInterTitle>
<pBody>
“ Trà là quan , mai là dân_dã ” ( trà tức trà_mi ) , lão tri điền Đặng_Văn_Nậy ở đội 5 giải_thích cho tôi nghe ngày_xưa người_ta phân_biệt như  thế nhưng giờ thì khác , quan - dân đều chơi mai .
Có_lẽ vậy nên giờ_đây nhà nào ở Điền_Hòa cũng có dăm chục chậu mai gọi  là hương xuân ngày tết .
Cái thú chơi mai không chỉ có ở người lớn_tuổi mà ngay cả những đứa trẻ cũng tỏ ra sành_điệu .
</pBody>
<pBody>
Quang , cậu học_sinh lớp 8 Trường  THCS Điền_Hòa , trên đường đi học về tạt vào hội mai xuân ngắm_nghía , bình_phẩm : “ Chậu này e không kịp nhưng chậu này chắc_chắn là trúng .
Nhìn vỏ trấu của nụ biết sẽ nở đúng giao_thừa ” .
Còn ông Nguyễn_Văn_Bé - phó_chủ_nhiệm Hội  Mai cảnh Điền_Hòa - lại nói giọng đầy hãnh_diện : “ Đây chưa phải là những “ lão mai ” xuất_sắc .
Muốn chiêm_ngưỡng cứ tìm về nhà ông Thân , ông Giá ” , rồi ông cao_hứng đọc bài thơ
</pBody>
<pBody>
Mời khách ai đến Điền_Hòa Ngày mười tháng_chạp quê nhà hội mai ._._.
</pBody>
<pInterTitle>
“ Nhất đế , nhì thân ._._. ”
</pInterTitle>
<pBody>
Ông Nguyễn_Văn_Chí cùng con_trai có_mặt từ rất sớm để tham_gia khai_hội .
Năm nào cũng vậy , cứ đúng dịp hội mai xuân là cha con ông lại tìm về Điền_Hòa , trước là để thưởng_thức , sau là xem mặt những “ lão mai ” ưng_ý trước khi đi đến thương_thảo .
Là người không dưới 30 năm chơi mai , chỉ cần lướt mắt một lượt  là ông biết ngay gốc nào “ đáng_giá nghìn vàng ” .
</pBody>
<pBody>
Đảo một vòng , cuối_cùng cha con ông đứng lại trước chậu mai bên trong công_viên xã , miệng xuýt_xoa : “ Nhìn hướng nào cũng thấy rồng sà ” , rồi ông diễn_giải : không phải tất_cả mai cổ_thụ đều có_giá .
Mai phải được uốn theo hình , theo thế , như gốc mai này chủ_nhân của nó đã uốn theo thế “ long giáng ” - tức rồng sà xuống đất .
Nhưng cái “ độc ” của cây mai này còn ở chỗ là “ long giáng tứ_diện ” - tức bốn mặt đều là rồng sà xuống đất ._._. nhả ngọc .
“ Bạc_đầu trong nghề , nhưng đây là cây mai đầu_tiên tôi thấy ” .
</pBody>
<pBody>
Ngoài “ long giáng ” , các “ lão mai ” còn được uốn theo nhiều thế độc_đáo khác .
Ví_như thế “ long_vân ” - tức rồng quấn cột đình , thế “ khói trầm ” - tức hình lượn theo dáng khói trầm_hương xông .
“ Độc là ở chỗ đó , nhìn vào là biết ngay sở_thích của chủ_nhân ” .
Ông Nguyễn_Văn_Bé cho rằng dân sành chơi mai chỉ cần nhìn vào đế ( gốc ) .
Mai đẹp trước_tiên phải đạt được bốn tiêu_chuẩn “ nhất đế , nhì thân , tam tầng , tứ giống ” .
</pBody>
<pBody>
Ông giải_thích : gốc càng lão thì càng giá_trị , nhưng thân mà trọc_lóc ( không có nhánh ) thì cũng vứt .
Kế đến mai phải được uốn nhiều tầng - tức nếu rồng phải nhiều vây còn nếu hổ thì phải nhiều vuốt , cuối_cùng là giống .
Ông Bé khẳng_định : mai chuẩn phải là hoàng mai , tức hoa phải vàng và hương phải thơm , còn nếu hồng trúc_mai hay diệp hồng mai ._._. cũng chưa gọi là giá_trị .
Tuy_vậy , dù có đạt bốn tiêu_chuẩn trên nhưng các “ lão mai ” lại “ tọa ” trong chiếc chậu mới thì cũng chưa gọi_là “ độc ” được .
</pBody>
<pBody>
Để có được một gốc mai vàng ưng_ý , người chơi mai Điền_Hòa đã phải cất_công chăm , tỉa không dưới năm năm trời .
“ Mai vàng khó trồng hơn các mai khác , độ dẻo của cành cũng kém hơn nên khó uốn .
Được_cái hoa thơm nên ai cũng thích ” , lão tri điền Đặng_Văn_Nậy khẳng_định .
Là người chơi mai gia_truyền nên ông Nậy biết cái giá phải bỏ ra để có được một “ lão mai ” .
</pBody>
<pBody>
Ông tâm_sự : “ Không dễ có được gốc mai đâu chú !
Mai con sau khi trồng giữa đất độ chừng một năm  tuổi thì bứng cho vào chậu ; tiếp_tục dưỡng mai thêm một năm nữa thì bắt_đầu cắt , tỉa cành tạo thế , nhiều khi phải cắt bỏ cả nhành to .
Mai chậu sau những lần cắt , tỉa và uốn như_vậy sẽ mất rất nhiều sức nên người chơi mai lại phải tiếp_tục dưỡng ._._. ” .
</pBody>
<pBody>
Ròng_rã năm năm trời , người Điền_Hòa cứ cắt_cắt , tỉa_tỉa , uốn qua , uốn lại , sáng_tạo nên nhiều dáng thế độc_đáo trên thân mai .
Phải nói rằng những thế mai như “ hổ_phụ_sinh_hổ_tử ” , “ long mẫu xuất long nhi ” ._._. đã khiến nhiều khách chơi mai tứ_xứ mê_mẩn ._._.
</pBody>
<pInterTitle>
Mai vàng xuôi_ngược Bắc - Nam
</pInterTitle>
<pBody>
Bí_thư xã Điền_Hòa , ông Đặng_Mức , cho biết phong_trào trồng và chơi mai rầm_rộ nhất trong vòng 10 năm nay .
Từ ngày kinh_tế khá lên , nhiều lão ông trong làng bắt_đầu tìm lại thú chơi xưa : đúng sáng mồng 1 tết , sau khi đi thăm_viếng bà_con , xóm_giềng , các cụ tụ_tập bên chén trà , chén rượu và bắt_đầu bình_phẩm về mai ._._.
</pBody>
<pBody>
Theo thống_kê , hiện toàn xã Điền_Hòa có không dưới ngàn gốc mai chậu độ tuổi 1 - 10 năm .
Những năm qua nhờ mai cảnh mà nhiều gia_đình ở đây đã sắm_sửa được nhiều thứ .
Như gia_đình ông Nguyễn_Văn_Bặm bán năm cây mai thu về 15_triệu đồng , ông Đặng_Giá bán một cây hơn 7_triệu đồng .
Hay như “ lão mai ” của nhà ông Nguyễn_Thân - với thế long ngự , nhiều lần dân_chơi mai ở Huế tìm về gạ_gẫm mua với giá 23_triệu đồng nhưng gia_chủ vẫn chưa muốn bán ._._.
</pBody>
<pBody>
Tiếng_tăm mai vàng Điền_Hòa cứ thế vang xa .
Có_lẽ vậy nên năm nay đúng vào dịp hội mai xuân , nhiều người đã đổ về tìm mai .
Những gốc mai đẹp tuổi 3 - 5 năm được các thương_nhân mua đưa xuống thuyền chở vào Huế “ sửa_soạn ” trước khi “ đánh ” ra Bắc .
Chưng một “ lão mai ” trong nhà đang là mốt của những gia_đình khá_giả .
</pBody>
<pBody>
Ông Chí vừa vân_vê “ lão mai long giáng tứ_diện ” , dừng tay lại , ông ghé vào tai tôi nói_nhỏ : “ Gốc này hô 50_triệu , tôi lấy không trả một tiếng ” ._._. Và với kinh_nghiệm 30 năm chơi mai của mình , trước khi chia_tay , cha con ông Chí bảo tôi rằng : “ Đã mua được mai Điền_Hòa hãy khoan tính đến chuyện bán , cứ đem về “ sửa_soạn ” độ dăm năm , mai lúc ấy sẽ tính bằng USD ” .
</pBody>
<pAuthor>
ĐĂNG_NAM
</pAuthor>
