<Date>
2004_/_03_/_31 06_:_12_:_00
</Date>
<pSuperTitle>
Tại các quận mới và một_số khu quy_hoạch của TP_.  HCM :
</pSuperTitle>
<pTitle>
Nhộn_nhịp rao bán đất
</pTitle>
<pHead>
TT - Sau thời_gian tạm lắng trong năm_2003 , hiện_nay tại TP_.  HCM thị_trường đất_đai có chiều_hướng nhộn_nhịp ở một_số quận mới và ở một_số khu_vực có dự_án rục_rịch khởi_công .
Tình_trạng tự phân nhỏ đất nông_nghiệp bán giấy tay của giới đầu_cơ và người dân đang gia_tăng ._._.
</pHead>
<pInterTitle>
Những lô đất ruộng 20_triệu đồng
</pInterTitle>
<pBody>
Theo những người dân sống tại Bình_Hưng_Hòa ( Q_.  Bình_Tân , TP_.  HCM ) , từ khi rục_rịch có thông_báo hình_thành quận mới tại Bình_Chánh và Bình_Tân đã nổi lên tình_trạng cò đất , giới đầu_cơ rảo về mua_bán nhộn_nhịp , tự tăng_giá đất nông_nghiệp khu_vực này , “ găm ” đất chờ “ bung ” ra bán giá cao .
</pBody>
<pBody>
Trước_đây một_hai năm , người dân bán đất nông_nghiệp chỉ được_giá 50_._000 - 100_._000 đồng / m2
</pBody>
<pBody>
, nay cũng những khu đất này được rao bán 500_._000 - 1_triệu đồng / m2
</pBody>
<pBody>
.
</pBody>
<pBody>
Đất tại Bình_Trị_Đông được giới đầu_cơ mua_bán sang_tay cho dân ở các quận bị giải_tỏa tràn về khá đông .
Các tay môi_giới rao đất ấp 6 , Bình_Trị_Đông tăng 300_._000 - 500_._000 đồng / m2
</pBody>
<pBody>
so với giữa năm_2003 .
Chị Lan , người dân đến mua đất tại khu_vực , nói do người bán cho biết nơi đây sẽ là khu dân_cư nên chị dám mua đất ._._. nông_nghiệp để chờ .
</pBody>
<pBody>
Tại một_số khu_vực rao bán đất dự_án như khu dân_cư ở Bình_Trị_Đông , khu dân_cư Vĩnh_Lộc , khu_vực Tân_Tạo giá_cả không nhích bao_nhiêu trong sáu tháng gần đây , nhưng mãi_lực mua_bán sang_nhượng nền bằng giấy tay khá cao .
</pBody>
<pBody>
Nhiều người dân ấp 9 , Bình_Hưng_Hòa thì “ nói_nhỏ ” cho chúng_tôi địa_chỉ một doanh_nghiệp bán vật_liệu xây_dựng trong quận , bảo là cứ yên_tâm mua đất khu_vực này , đến hợp_đồng doanh_nghiệp bao vật_tư , xây_dựng cũng như đi “ lót đường ” , chủ nhà yên_tâm xây mấy tấm cũng được , chỉ bị phạt nhẹ chứ không bị đập bỏ ( ?
!
) .
</pBody>
<pBody>
Từ đầu tháng ba đến nay chúng_tôi trở_lại khảo_sát tại quận Tân_Phú , việc mua_bán có chựng hơn một_chút so với hồi cuối năm_2003 nhưng việc chuyển_nhượng đất lô nhỏ_lẻ vẫn khá nhiều .
Đất phường Tây_Thạnh vào tháng_2_-_2004 được rao bán 2_,_5 - 2_,_7_triệu đồng / m2
</pBody>
<pBody>
, nay đã rao 3_triệu đồng / m2
</pBody>
<pBody>
mặc_dù không có người mua để ở mà chủ_yếu mua_đi_bán_lại .
</pBody>
<pInterTitle>
Đất quận 2 - kẻ_khóc_người_cười
</pInterTitle>
<pBody>
Chị Liên , người dân ở quận 5 sang mua đất ở Thủ_Thiêm ( quận 2 ) , đang gánh_chịu hậu_quả vì lỡ nghe cò xúi rằng cứ mua nhiều đất để_dành , nếu muốn phân lô chia nhỏ ra bán thì họ sẽ môi_giới cho .
Bán căn nhà nhỏ ở quận 5 được hơn 150 lượng vàng , chị sang mua 1_._100 m2
</pBody>
<pBody>
đất ở Thủ_Thiêm nhưng chờ mãi không thấy có lãi vì khu đất này đã nằm trong khu_vực bị giải_tỏa xây_dựng khu_đô_thị mới Thủ_Thiêm .
</pBody>
<pBody>
Nhiều trường_hợp mua đất của một chủ phân lô 30 - 50 nền nhỏ chỉ nhận được giấy đỏ photo có công_chứng , đến nay khóc dở vì bán không được mà xây cũng không xong , đành chờ giải_tỏa với giá đền_bù theo quy_định .
</pBody>
<pBody>
Người dân thật_sự mua đất để ở thật đau_đầu khi lỡ mua phải đất khu_vực tứ_giác ( Lương_Định_Của - Trần_Não - liên tỉnh_lộ 25 - xa_lộ Hà_Nội ) , quận 2 .
Đây là một dự_án kéo rê mấy năm nay bởi kiểu làm manh_mún , hầu_hết phân lô bán nền , không kết_nối được hạ_tầng .
</pBody>
<pBody>
Có lô đất còn trên giấy đã được sang_tay qua rất nhiều người , chỉ mua_bán trên giấy kiếm lời , rất ít người xây_dựng để ở .
Anh Tám_Thọ - một người đầu_cơ đất tại khu_vực tứ_giác - tâm_sự : “ Tụi tôi đang bung ra bán hết  đất khu này vì nghe nói TP sẽ thu_hồi những dự_án chậm và sẽ qui_hoạch lại ” .
</pBody>
<pBody>
Việc rao bán đất ở quận 2 trong tháng ba khá nhộn_nhịp với giá_cả không biến_động .
Nền đất thuộc dự_án Phú_Nhuận - Lương_Định_Của chỉ khoảng 8_,_5 - 8_,_6_triệu đồng / m2
</pBody>
<pBody>
.
Đất khu_vực Huy_Hoàng - Thạnh_Mỹ_Lợi được rao bán nhiều nhất với giá khoảng 8_,_3 - 8_,_5_triệu đồng / m2
</pBody>
<pBody>
.
</pBody>
<pBody>
Khu dự_án An_Phú - An_Khánh đất đứng giá ở mức 6_,_4 - 8_,_4_triệu đồng / m2
</pBody>
<pBody>
tùy theo lô lớn_nhỏ và vị_trí .
Khu_vực đường Lương_Định_Của đất được rao tăng 200_._000 đồng / m2
</pBody>
<pBody>
so với tháng trước .
</pBody>
<pBody>
Còn lại các khu Bình_Trưng_Đông , Bình_Trưng_Tây rao bán rất nhiều nhưng giá không tăng .
Để bán được đất khu_vực tứ_giác , rất nhiều chủ đất tư_nhân đồng_ý cho đóng trước khoảng 1/3 số tiền , còn lại góp sau làm nhiều đợt .
</pBody>
<pBody>
Theo ý_kiến của chuyên_gia Ngô_Phát_Đạt - Hiệp_hội Bất_động_sản VN , việc gia_tăng mua_bán đất cục_bộ tại một_số nơi là các quận mới và các quận sắp triển_khai thực_hiện qui_hoạch không phải là cơn_sốt của cung - cầu thị_trường , đây là thị_trường ảo , người dân cần cân_nhắc khi mua món hàng này nếu không có nhu_cầu về nhà ở thật_sự .
</pBody>
<pAuthor>
VÕ_HƯƠNG
</pAuthor>
