<Date>
2004_/_01_/_17 08_:_51_:_53
</Date>
<pTitle>
Thăm và tặng quà SV tại các ký_túc_xá
</pTitle>
<pHead>
TT - Sáng 16_-_1_-_2004 , Thành_đoàn TP_.  HCM đã đến thăm , tặng quà và chúc tết SV ở 14 ký_túc_xá thuộc các trường ĐH tại TP_. HCM : ĐH Kinh_tế , Khoa_học_tự_nhiên , Y  dược , Sư_phạm , Kiến_trúc , Giao_thông vận_tải , Nông_lâm , An_ninh nhân_dân , Mỹ_thuật , Luật , Cảnh_sát , Ngân_hàng , Sư_phạm kỹ_thuật .
</pHead>
<pBody>
Quà tặng là những tờ báo xuân , mứt , bánh_kẹo , nước_ngọt … do Thành_đoàn , các tòa_soạn báo và Sài_Gòn  Co-op hỗ_trợ , giúp những SV không về quê ở lại ký_túc_xá cũng được hưởng không_khí tết .
Được biết , theo thống_kê của 14 ký_túc_xá và của Trung_tâm Hỗ_trợ sinh_viên ( Hội  SV TP_. HCM ) , năm nay tại TP có 1_._573 SV không về quê ăn tết .
</pBody>
<pBody>
* Trong hai ngày 15 và 16 - 1 báo Tuổi_Trẻ đã trao 15 phần quà cho trẻ_em và những người bán_dạo thường_xuyên nhiều loại báo ở TP Nha_Trang , Khánh_Hòa … Mỗi phần quà , ngoài bánh , kẹo , nước_ngọt và lịch , còn có phong_bì “ tiền mừng năm mới ” dành cho mỗi người là 50_._000 đồng
</pBody>
<pBody>
Ngoài_ra , báo Tuổi_Trẻ cũng đã tặng 15 phần quà cho trẻ_em và những người nghèo bán báo dạo ở Qui_Nhơn ( Bình_Định ) và 11 suất khác cho trẻ_em ở Tuy_Hòa ( Phú_Yên ) , mỗi phần quà trị_giá 100_._000 đồng …
</pBody>
<pAuthor>
Đ_._TƯƠI - B_._UYÊN - P_._S_._N_. - T_._ÂN
</pAuthor>
