<Date>
2004_/_01_/_17 08_:_45_:_48
</Date>
<pTitle>
TP_.  HCM : cháy lớn ở Khu_công_nghiệp Vĩnh_Lộc
</pTitle>
<pHead>
TT - Khoảng 4 g 30 sáng 16_-_1_-_2004 tại Công_ty_TNHH sản_xuất thương_mại Khải_Thành trong Khu_công_nghiệp Vĩnh_Lộc ( xã Vĩnh_Lộc , huyện Bình_Chánh , TP_.  HCM ) đã phát cháy dữ_dội làm thiêu_hủy hoàn_toàn một xưởng sản_xuất với nhiều dây_chuyền và một kho thành_phẩm ( diện_tích gần 4_._000 m2 ) .
</pHead>
<pBody>
Đến 5 g 20 xe chữa_cháy duy_nhất của KCN mới có_mặt tại hiện_trường và đã bất_lực trước sự lan_tỏa khá nhanh của ngọn lửa .
6 g sáng , lực_lượng chữa_cháy chuyên_nghiệp gồm 19 xe với 128 cán_bộ , chiến_sĩ của các đội Bình_Chánh , quận 6 , 11 , 12 phải làm_việc cật_lực trong 45 phút mới chế_ngự được ngọn lửa và phải đến 7 g 30 mới dập tắt hoàn_toàn .
</pBody>
<pBody>
Vụ cháy làm thiệt_hại ước_tính lên đến hàng tỉ đồng .
Được biết Công_ty Khải_Thành chuyên sản_xuất dép xốp với khoảng 250 công_nhân .
Không có thương_vong về người .
</pBody>
<pAuthor>
TRẦN_CHÁNH_NGHĨA
</pAuthor>
