<Date>
2004_/_01_/_17 08_:_38_:_06
</Date>
<pTitle>
Quảng_Ngãi : cấp phép đầu_tư khai_thác đá graphite cho một công_ty Nga
</pTitle>
<pHead>
TT - Chiều 16 - 1 , UBND tỉnh Quảng_Ngãi đã cấp giấy_phép đầu_tư khai_thác và tuyển đá graphite cho Công_ty_cổ_phần dầu_mỏ Nobel_Oil , có trụ_sở đặt tại quận Vozeyskaya thuộc thành_phố Usinsk , Cộng_hòa Komi , Liên_bang Nga .
</pHead>
<pBody>
Theo đó , công_ty này được phép thành_lập doanh_nghiệp mang tên Công_ty Nobel với vốn đăng_ký 3_,_28_triệu USD_. Công_ty tiến_hành thăm_dò , khai_thác và tuyển đá graphite tại thôn Hưng_Nhượng , xã Tịnh_Sơn , huyện Sơn_Tịnh trong vòng 10 năm với công_suất 5_._000 tấn sản_phẩm / năm .
Trong đó , 80% số_lượng sản_phẩm được dùng để xuất_khẩu .
</pBody>
<pBody>
Được biết , ở Quảng_Ngãi có tiềm_năng dồi_dào về khoáng_sản , trong đó trữ_lượng graphite khá lớn với trên 4_triệu tấn , silimanite : 1_triệu tấn , bauxit : 5_triệu tấn , silicat : 20_triệu tấn .
</pBody>
<pAuthor>
V_._Q_._CẦU
</pAuthor>
