<Date>
2004_/_01_/_17 09_:_08_:_20
</Date>
<pSuperTitle>
Thị_trường tết ở Tp .
HCM :
</pSuperTitle>
<pTitle>
Chợ , siêu_thị : sức_mua tăng cao , giá_cả cũng tăng !
</pTitle>
<pHead>
TT - Tại chợ Bà_Chiểu ( Q_. Bình_Thạnh ) , chị Huệ , một tiểu_thương ngành_hàng đồ khô , cho biết mãi_lực tăng gần gấp đôi so với mấy ngày_trước , giá hàng tăng cao .
Cao nhất là tôm khô tăng 35_._000 - 40.000 đ / kg .
Ngoài_ra , các loại khô bò , khô mực cũng tăng khoảng 10_._000 - 15.000 đ / kg .
Tại chợ Phạm_Văn_Hai , theo ban quản_lý chợ , lượng thịt về chợ 183_,_8 tấn / ngày , tăng 30% so với đầu tuần .
</pHead>
<pSubTitle>
* Ngán gà , chuyển sang heo : giá thịt heo tăng vọt !
</pSubTitle>
<pBody>
Trong đó , lượng hàng “ xuất_xứ ” từ tỉnh Đồng_Nai chiếm tỉ_lệ cao .
Giá thịt heo đang nhích lên .
Hiện tăng 2.000 đ / kg so với hôm_qua : thịt heo mảnh 17_._000 - 23.000 đ / kg , thịt đùi 30_._000 - 32.000 đ / kg , phi_lê 40.000 đ / kg .
Mức giá hiện_nay tăng cao gần bằng cao_điểm ngày 30 tết năm_ngoái .
Dự_đoán giá thịt heo sẽ tiếp_tục tăng khoảng 5.000 đ / kg .
</pBody>
<pBody>
Tại chợ Bến_Thành ( Q_. 1 ) nhộn_nhịp nhất  là các sạp hoa ở mặt_tiền chợ trên đường Lê_Thánh_Tôn .
Bình đào Trung_Quốc có_giá 150_._000 - 250.000 đ / bình trang_trí dây nơ đỏ , phong_bao lì_xì đỏ , câu_đối chúc tết có khá đông người chọn mua .
Dưa_món , củ kiệu muối sẵn giá 40_._000 đồng / kg , dưa_món phơi khô sẵn về chỉ việc ngâm dấm 40_._000 - 60_._000 đồng / kg là những mặt_hàng thu_hút các bà nội_trợ nhiều nhất vào những ngày cận tết này .
Bánh_chưng tại chợ này có_giá phải_chăng : 15_._000 - 35.000 đ / cái cũng đang bắt_đầu được các gia_đình mua nhiều .
</pBody>
<pBody>
Lượng hàng_hóa và giá_cả tại chợ đầu_mối nông_sản thực_phẩm Thủ_Đức cũng đang tăng vọt .
Theo công_ty quản_lý chợ , lượng hàng về chợ đêm 15 - 1 lên đến 1_._764 tấn ( bao_gồm 1_._258 tấn trái_cây và 506 tấn rau ) , tăng 310 tấn so với đêm 14 - 1 .
Riêng dưa_hấu tròn ( dưa chưng ) đã về nhiều từ đêm 15 - 1 với lượng 125 tấn , giá từ 2.000 đ - 2.500 đ / kg , thấp hơn 500đ / kg so với những ngày trước .
</pBody>
<pBody>
Tại các siêu_thị , những mặt_hàng gói quà biếu tết vẫn đang “ nóng ” : bánh_kẹo , rượu , trà , lạp_xưởng … Khách đặt gói quà đứng xếp_hàng dài tại các Co-op_Mart , mỗi ngày khoảng 2_._000 - 3_._000 gói quà được mỗi Co-op_Mart chuyển đi .
Lượng bánh_chưng bán ra mỗi ngày cũng đã tăng mạnh .
Mỗi ngày tại mỗi Co-op_Mart bán ra khoảng 300 - 400 cái bánh_chưng .
</pBody>
<pBody>
Các loại hàng tết đang bán_chạy như rượu , bánh thùng , lạp_xưởng … phải bổ_sung hàng liên_tục nhưng giá không tăng .
Doanh_số tại các Co-op_Mart đã tăng gấp 3 lần ngày thường , đạt 1_,_5 - 1_,_8_tỉ đồng ở các siêu_thị thuộc các quận trung_tâm .
Tại  Maximark sức_mua cũng đã tăng gấp đôi , siêu_thị mở thêm gian_hàng bán riêng các mặt_hàng tết trong khu tự chọn .
Dưa_hấu không hạt được bán tại đây với giá 8_._000 - 10_._000 đồng / trái .
</pBody>
<pAuthor>
KH_._NGỌC - H_._THỦY - H_._A_.
</pAuthor>
