<Date>
2004_/_01_/_19 11_:_00_:_26
</Date>
<pTitle>
Ngày 18 - 1 : Tiêu_hủy trên 481_._000 gia_cầm các loại
</pTitle>
<pHead>
Theo số_liệu tổng_hợp của Chi_cục Thú_y TP ngày 18 - 1 , ngày đầu_tiên thực_hiện Chỉ_thị 05 của UBND TP HCM về chủ_động tiêu_hủy đàn gia_cầm TP để ngăn_ngừa lây_lan , chỉ xử_lý được trên 47_._000 gia_cầm các loại , nhưng ngày thứ 2 ( 18 - 1 ) đã xử_lý trên 481_._000 con .
</pHead>
<pBody>
Trong đó , huyện Bình_Chánh là 164_._703 con ( gà , vịt , cút ) ; huyện Củ_Chi , nơi tập_trung đàn gia_cầm lớn nhất TP , đã xử_lý gần 150_._000 con ._._. Đây là kết_quả của việc tổ_chức lại lực_lượng , phân_công trách_nhiệm từng người phụ_trách các khu_vực cụ_thể và một_số ngành , địa_phương .
Trọng_tâm của việc xử_lý hiện_nay tập_trung vào những hộ và trại nuôi có quy_mô lớn , từ trên_dưới 1_._000 con đến trên 100_._000 con .
</pBody>
<pBody>
Ông Huỳnh_Hữu_Lợi , Chi_cục_trưởng Chi_cục Thú_y TP  Hồ_Chí_Minh , cho biết lực_lượng này phải chạy_đua với thời_gian để có_thể tiêu_hủy càng nhiều càng tốt trong tổng_số khoảng 1_,_9_triệu gia_cầm hiện_nay của TP , trong đó , từ nay đến trước khi giao_thừa phải xử_lý cho được ít_nhất trên 600_._000 con .
</pBody>
<pBody>
Hiện_nay hàng trăm hộ đăng_ký tiêu_hủy hàng trăm_ngàn gia_cầm , nhưng với lực_lượng thú_y  như hiện_nay không_thể xử_lý hết nếu không có sự tham_gia tích_cực hơn của chính_quyền địa_phương , các ngành , ban chỉ_đạo chống dịch quận_huyện , phường_xã .
2 ngày thực_hiện Chỉ_thị 05 hầu_như ngành thú_y làm mọi thứ .
Vấn_đề đặt ra hiện_nay là sự phối_hợp giữa các ngành trong việc tổ_chức tiêu_hủy sao cho nhanh nhất .
</pBody>
<pBody>
Trong khi đó , Cục Thú_y ( Bộ NN – PTNT ) cho biết , đến ngày 18 - 1 , trên toàn_quốc đã có 352 xã , ở 68 huyện thuộc 17 tỉnh ( miền Bắc 8 tỉnh , miền Nam 9 tỉnh ) trên toàn_quốc đã xảy ra dịch cúm_gà .
Cục Thú_y đề_nghị không được vận_chuyển gà từ miền Bắc và miền Nam đến miền Trung .
</pBody>
<pBody>
Đồng_thời , đề_nghị các địa_phương phải thực_hiện đầy_đủ các yêu_cầu về phòng_chống dịch cúm_gà ; trong đó tất_cả lực_lượng thú_y phải thực_hiện nghiêm_chỉnh công_tác canh_phòng dịch 24 / 24 giờ trong ngày ( kể_cả trong dịp Tết_Nguyên_đán ) ở tất_cả các địa_phương .
Cục Thú_y còn cho biết thêm , dự_kiến hôm_nay , 19 - 1 , Công_ty xét_nghiệm thú_y của Mỹ ( CDC ) sẽ công_bố kết_quả xác_định tên virus của 31 mẫu cúm_gà mà Việt_Nam gửi đi xét_nghiệm hồi đầu tháng_1_-_2004 .
</pBody>
<pAuthor>
Theo_SGGP
</pAuthor>
