<Date>
2004_/_01_/_19 23_:_05_:_40
</Date>
<pTitle>
Tây_Ninh : Tiêu_huỷ hơn 5000 con gà bị bệnh cúm
</pTitle>
<pHead>
TTO - Ngày_18_-_01_-_2004 , tỉnh Tây_Ninh vừa tiêu_huỷ hơn 5_._000 con gà bị nhiễm_bệnh cúm tại Trung_tâm giống nông_nghiệp của tỉnh .
</pHead>
<pBody>
Chủ_tịch Ủy_ban_nhân_dân tỉnh Tây_Ninh cũng đã chỉ_đạo các huyện Châu_Thành ( địa_phương có Trung_tâm giống ) , huyện Gò_Dầu , Thị_Xã phối_hợp cùng các cơ_quan Y_tế , môi_trường khẩn_trương thực_hiện các biện_pháp chủ_động tiêu_hủy đàn gà tại các vùng đang có nguy_cơ nhiễm_bệnh , bộc_phát dịch_bệnh hay tiếp_giáp với vùng có dịch_bệnh và cấm tất các trường_hợp vận_chuyển gà , vịt , ngỗng ra hoặc vào Tây_Ninh , chủ_động dập tắt các ổ dịch .
</pBody>
<pBody>
Sau 12 ngày kể từ ngày ra chỉ_thị này , các hộ gia_đình , đơn_vị nào chăn_nuôi gia_cầm để gà , vịt , ngỗng bệnh gây lây_lan dịch_bệnh , gây hậu_quả xấu đến các vùng xung_quanh còn có_thể bị truy_cứu trách_nhiệm hình_sự .
</pBody>
<pAuthor>
MAI_QUANG_HIỀN
</pAuthor>
<pBody>
_ _ _ _ _ _ _ _ _ _ _ _ _ _
</pBody>
<pBody>
* TP HCM : Người dân tự_nguyện tiêu_hủy hàng trăm_ngàn gia_cầm
</pBody>
