<Date>
2004_/_01_/_23 12_:_30_:_00
</Date>
<pSuperTitle>
Tổ_chức y_tế thế_giới cảnh_báo :
</pSuperTitle>
<pTitle>
Cúm_gà có khả_năng lan rộng sang người
</pTitle>
<pHead>
TTO - Người_phát_ngôn Tổ_chức y_tế thế_giới ( WHO ) Bob_Dietz hôm_qua đưa ra cảnh_báo dịch cúm_gà tại châu Á hiện_nay có khả_năng “ biến_đổi hình_thái ” và lan rộng sang con_người nếu dịch_bệnh tiếp_tục hoành_hành với tốc_độ như hiện_nay .
Đại_diện WHO cũng thừa_nhận hiện không có khả_năng phán_đoán được thời_điểm bùng_phát dịch_bệnh ở con_người .
</pHead>
<pAuthor>
C_._L_. (
</pAuthor>
<pAuthor>
Theo  BBC )
</pAuthor>
