<Date>
2004_/_01_/_26 08_:_15_:_00
</Date>
<pTitle>
Tăng lượng xe_đò , tàu_lửa chở khách từ các tỉnh về TP_. HCM
</pTitle>
<pHead>
TT ( TP_. HCM ) - Ngày 25 - 1 , phòng điều_độ bến_xe miền Đông cho biết bắt_đầu_từ chiều 24 - 1 trở đi bến thực_hiện nhanh thủ_tục cho tất_cả xe_đò  đưa xe về các tỉnh miền Đông , miền Trung , Tây nguyên và miền Bắc đón bà_con trở_lại TP_.  HCM ( bình_quân mỗi ngày có khoảng 20_._000 lượt hành_khách trở về TP_. HCM ) .
</pHead>
<pBody>
Tương_tự , tuyến miền Tây cũng có rất đông bà_con từ Cần_Thơ , Cao_Lãnh , Trà_Vinh , Mỹ_Tho và Long_An trở về TP_. HCM nên cũng được các đơn_vị vận_tải tăng_cường xe về các địa_phương đón khách .
</pBody>
<pBody>
Theo ông Đặng_Ngọc_Thành - tổng_giám_đốc Công_ty Vận_tải hành_khách đường_sắt Sài_Gòn , bắt_đầu_từ ngày 25 - 1 ( mồng 4 tết ) đến 5_-_2_-_2004 ( tức 15 tháng_giêng ) , ngành đường_sắt tăng mỗi ngày 10 đoàn tàu chạy tuyến Bắc - Nam , nhằm phục_vụ bà_con từ các tỉnh miền Trung và miền Bắc trở_lại TP_.  HCM  .
</pBody>
<pBody>
Ngành đường_sắt đã thêm hai toa tàu của tuyến  Yên_Bái nối vào đường_sắt Bắc - Nam và nối tuyến tàu từ Nha_Trang đến Tuy_Hòa để đáp_ứng lượng khách gia_tăng ở tuyến Hà_Nội - TP_.  HCM .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
