<Date>
2004_/_01_/_28 09_:_46_:_36
</Date>
<pTitle>
Dự_án cầu_đường Nguyễn_Văn_Cừ nối dài : Đền_bù giải_tỏa 500 hộ dân
</pTitle>
<pHead>
TT ( TP_. HCM ) - UBND TP_.  HCM đã phê_duyệt phương_án đền_bù giải_tỏa các hộ dân ở dự_án cầu_đường Nguyễn_Văn_Cừ nối dài trên địa_bàn quận 5 .
Theo đó , giá đền_bù cao nhất với hộ dân có nhà ở mặt_tiền  đường Nguyễn_Văn_Cừ là 13_,_5_triệu đồng / m2 , Hàm_Tử 11_,_5_triệu đồng / m2 .
</pHead>
<pBody>
Giá đền_bù cao nhất đối_với nhà trong hẻm rộng từ trên 3 m - 5 m là 8_,_7_triệu đồng / m2 , dưới 3 m là 3_,_3_triệu đồng / m2 .
Các hộ dân được bố_trí vào khu tái_định_cư trên đường Nguyễn_Biểu và Hàm_Tử ( quận 5 ) , nếu không vào khu tái_định_cư được thêm 20% giá_trị bồi_thường hỗ_trợ đất .
</pBody>
<pBody>
Theo_Khu quản_lý giao_thông đô_thị TP_.  HCM , 500 hộ dân ở các quận 1 , 4 ,  5 và 8 sẽ phải giải_tỏa do dự_án này .
Dự_kiến sau khi giải_tỏa xong sẽ khởi_công vào cuối năm_2004 .
Dự_án xây_dựng cầu và đường Nguyễn_Văn_Cừ dài 1_._250 m , trong đó cầu dài 530 m nối qua kênh Tẻ và kênh Tàu_Hủ , với kinh_phí đầu_tư hơn 260_tỉ đồng .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
