<Date>
2004_/_01_/_28 09_:_53_:_12
</Date>
<pTitle>
Tiếp_tục thử_nghiệm phố đi bộ đến 30 - 4
</pTitle>
<pHead>
TT ( TP_. HCM ) - Chủ_tịch UBND quận 1 , TP_.  HCM  Trương_Thị_Ánh - trưởng_ban chỉ_đạo đề_án khu phố đi bộ - cho biết khu  phố đi bộ trên đường Đồng_Khởi sẽ được tiếp_tục tổ_chức thử_nghiệm từ nay đến 30_-_4_-_2004 vào mỗi tối thứ_bảy , chủ_nhật ( từ 18 g - 22 g ) nhằm thăm_dò dư_luận cũng như những ảnh_hưởng liên_quan đến việc tổ_chức khu phố đi bộ .
</pHead>
<pBody>
Song_song đó , UBND quận 1 sẽ lập dự_án về khu phố đi bộ , kinh_phí khoảng 10_tỉ đồng bao_gồm việc cải_tạo mặt_đường , chỉnh_trang hệ_thống chiếu sáng , cây_xanh ._._.
</pBody>
<pBody>
Tuần này , khu_phố sẽ tạm ngưng trong một tuần .
Quận và các ngành liên_quan sẽ họp rút kinh_nghiệm và vận_động mọi người tham_gia các loại_hình văn_hóa , ăn_uống , dịch_vụ du_lịch ._._.
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
