<Date>
2004_/_01_/_28 18_:_05_:_08
</Date>
<pTitle>
Dịch_vụ đổi tiền mới ( polymer ) , tiền_lẻ , tiền xu tại Hà_Nội
</pTitle>
<pHead>
TTO - Người dân  thường dùng tiền mới , tiền mệnh_giá nhỏ , tiền_lẻ để mừng_tuổi và đi lễ chùa đầu năm .
Do các ngân_hàng thương_mại không có dịch_vụ đổi tiền ( chỉ những đơn_vị , cá_nhân có tài_khoản đến ngân_hàng rút_tiền hoặc thực_hiện giao_dịch ) nên dịch_vụ đổi tiền lậu , đặc_biệt ở Hà_Nội lại rộ lên .
</pHead>
<pBody>
Khu_vực tập_trung nhiều nhất cho dịch_vụ đổi tiền là phố Tràng_Tiền ( góc cửa_hàng Bách_hóa ) , trước bưu_điện Hà_Nội ( từ 27 - 30 Tết ) và trước các đền chùa ( trong tháng_giêng ) .
Tỷ_giá được đổi : 100_ngàn cũ đổi 90_ngàn tiền mới mệnh_giá từ 500 - 5.000 đ , 110_ngàn cũ đổi 100_ngàn tiền mới mệnh_giá 10.000 đ , 550_ngàn cũ đổi 500_ngàn tiền mới mệnh_giá 50.000 đ …
</pBody>
<pBody>
Trước đó , bà Nguyễn_Thị_Mai_Sương - phó_giám_đốc Ngân_hàng Nhà_nước VN chi_nhánh TP  Hà_Nội trả_lời báo_chí về việc này : " Pháp_luật đã nghiêm_cấm cá_nhân mua_bán tiền … Ngân_hàng có công_văn đề_nghị các tổ_chức tín_dụng thực_hiện chế_độ giao_nhận tiền theo quy_định … Ngoài_ra Hà_Nội đã lắp_đặt nhiều máy rút_tiền tự_động ( ATM ) để phục_vụ người dân trong dịp Tết này : .
</pBody>
<pAuthor>
T_._T_._D_.
</pAuthor>
