<Date>
2004_/_01_/_28 22_:_40_:_46
</Date>
<pTitle>
Metro  An_Phú ( TP_. HCM ) : Còn bán thịt gà , sản_phẩm từ gà
</pTitle>
<pHead>
TT - Sáng 28 - 1 , phóng_viên Tuổi_Trẻ đã tìm_hiểu tại siêu_thị bán_sỉ Metro  An_Phú ( quận 2 , TP_. HCM ) .
Mặc_dù Ban giám_đốc siêu_thị đã cho gắn một bản thông_báo khá lớn tại khu_vực bán hàng thực_phẩm rằng kể từ ngày 17 - 1 siêu_thị không bán các loại gia_cầm như gà , vịt ._._. nhưng tại một quầy lạnh chúng_tôi thấy có gần 100 bịch thịt gà làm sẵn được bao_bọc bởi bao nilông , chào_bán với giá từ 17_._000 - 24.000 đồng / bịch .
</pHead>
<pBody>
Metro  An_Phú còn bày bán khá nhiều trứng gà của một cơ_sở ở quận 5 ( TP_.  HCM ) sẽ hết hạn sử_dụng trong tháng_2_-_2004 .
</pBody>
<pBody>
Với hệ_thống siêu_thị bán_lẻ của CoopMart , thì Coopmart  Đinh_Tiên_Hoàng còn bán khá nhiều sản_phẩm có tên “ giò_lụa gà ” với các thành_phần thịt trong đó có nạc gà .
</pBody>
<pAuthor>
L_._A_._Đ_.
</pAuthor>
