<Date>
2004_/_01_/_29 09_:_12_:_04
</Date>
<pTitle>
Hầm Hải_Vân sẽ được đưa vào sử_dụng cuối năm nay
</pTitle>
<pHead>
TT ( Đà_Nẵng ) - Ngày_28_-_1_-_2004 , tại Đà_Nẵng , Bộ_trưởng Bộ Giao_thông vận_tải Đào_Đình_Bình đã có buổi làm_việc với các đơn_vị trực_thuộc đóng tại miền Trung để nghe báo_cáo tiến_độ triển_khai của một loạt các công_trình giao_thông trọng_điểm dự_kiến sẽ đưa vào khai_thác trong năm nay .
</pHead>
<pBody>
Theo báo_cáo của Ban quản_lý 85 ( Bộ Giao_thông vận_tải ) , dự_án cải_tạo nâng_cấp cảng Tiên_Sa ( Đà_Nẵng ) và đường_dẫn vào cảng đã cơ_bản hoàn_tất một_số hạng_mục , theo kế_hoạch đến 20_-_2_-_2004 sẽ hoàn_tất vệt trái đường Ngô_Quyền ( nối cảng Tiên_Sa với cầu Tiên_Sơn thuộc dự_án hành_lang kinh_tế Đông - Tây - EWET ) , nửa còn lại sẽ hoàn_thành vào ngày_30_-_7_-_2004 .
Đối_với cầu_vượt nút giao_thông Hòa_Cầm , Bộ Giao_thông vận_tải đã yêu_cầu đơn_vị thi_công là Cienco 6 phải tập_trung nhân_lực , vật_lực để đến ngày_30_-_7_-_2004 có_thể cho thông cầu kỹ_thuật .
</pBody>
<pBody>
Dự_án hầm đường_bộ Hải_Vân đến nay đã hoàn_tất 5_._628 / 6_._000 m vỏ đường_hầm chính cùng 1_._200 / 1_._800 m vỏ hầm thông gió , dự_kiến đến tháng_12_-_2004 toàn_bộ phần hầm chính sẽ hoàn_thành ._._.
</pBody>
<pAuthor>
ĐĂNG_NAM
</pAuthor>
