<Date>
2004_/_02_/_02 08_:_36_:_03
</Date>
<pTitle>
Đường liên cảng A5 thi_công lại vào cuối tháng_3_-_2004 ?
</pTitle>
<pHead>
TT ( TP_.  HCM ) - Theo Công_ty xây_dựng giao_thông Sài_Gòn , đường liên cảng A5 ( quận 7 ) dự_kiến thi_công lại vào cuối tháng_3_-_2004 , sau gần ba năm ngưng_trệ do phát_hiện công_trình kém chất_lượng .
Tuy_nhiên , trước khi thi_công tiếp , đơn_vị thi_công đã đề_nghị xem_xét điều_chỉnh giá_trị công_trình .
</pHead>
<pBody>
Được biết , đến nay công_trình này chỉ mới thi_công được 10% khối_lượng xây_lắp và vẫn còn vướng đền_bù giải_tỏa một_số hộ dân .
Trong khi việc giám_định lại hồ_sơ thiết_kế , đấu_thầu công_trình gần hai năm qua vẫn chưa kết_thúc .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
