<Date>
2004_/_02_/_13 12_:_00_:_12
</Date>
<pTitle>
Ngưng hòa_mạng nguồn nước của Công_ty Trung_Sơn
</pTitle>
<pHead>
TT - Công_ty Cấp_nước TP_.  HCM cho biết vừa ngưng hòa_mạng nguồn nước từ trạm cấp_nước của Công_ty_TNHH  Trung_Sơn ( tại xã Bình_Hưng , huyện Bình_Chánh , TP_.  HCM ) do nguồn nước chưa đảm_bảo chất_lượng theo qui_định .
</pHead>
<pBody>
Lượng nước 1_._000 m3 / ngày từ trạm cấp_nước trên đã hòa vào mạng của Công_ty Cấp_nước gần ba tuần qua , chủ_yếu cung_cấp cho các khu_vực thuộc phường 1  , 2 , 3 ,  4 , quận 8 .
</pBody>
<pBody>
Theo ông Bùi_Sĩ_Hoàng , phó_giám_đốc Công_ty Cấp_nước , lượng nước trên chỉ phát thử , chưa bán chính_thức cho công_ty và chỉ hòa_mạng trở_lại khi đạt tiêu_chuẩn chất_lượng .
Dự_kiến Công_ty_TNHH  Trung_Sơn sẽ bán_sỉ cho Công_ty Cấp_nước 2_._000 m3 / ngày .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
