<Date>
2004_/_02_/_13 09_:_58_:_55
</Date>
<pTitle>
EU trợ_giúp VN 1_triệu euro để đối_phó dịch cúm_gà
</pTitle>
<pHead>
TT - Hôm_qua Ủy_ban châu  Âu thông_báo sẽ trợ_giúp VN 1_triệu euro ( khoảng 1_,_25_triệu USD ) để mua các trang_thiết_bị y_tế và phòng_dịch cấp_thiết trong cuộc_chiến chống lại nạn dịch cúm_gà .
</pHead>
<pBody>
“ VN nằm ở tuyến đầu trong các nỗ_lực toàn_cầu nhằm ngăn_chặn sự lây_lan của dịch cúm_gà hiện_nay , vốn không_những là sự đe_dọa cho khu_vực mà_còn đối_với thế_giới ” , ủy_viên y_tế David_Byrne nói .
Trước đó EU cũng đã gửi ba chuyên_gia về sức_khỏe đến VN hỗ_trợ với Tổ_chức Y_tế thế_giới .
</pBody>
<pAuthor>
S_._N_. ( Theo  EU_Business )
</pAuthor>
