<Date>
2004_/_02_/_21 08_:_11_:_00
</Date>
<pTitle>
Q_.  Thủ_Đức : lập bãi cát không cần xin phép ?
</pTitle>
<pHead>
TT - Ngày_15_-_2_-_2004 , trên bờ sông Sài_Gòn , tại địa_chỉ 625 / 18 quốc_lộ 13 , khu_phố 3 ( P_.  Hiệp_Bình_Phước , Q_.  Thủ_Đức , TP_. HCM ) , ông Phạm_Anh_Dũng ( sinh năm_1962 ) đã ngang_nhiên san_lấp một diện_tích hơn 500 m2 để xây_dựng tại đây một bãi tập_kết cát .
</pHead>
<pBody>
Mặc_dù gặp sự phản_đối quyết_liệt của người dân , ông Dũng vẫn phớt_lờ .
Rạng ngày 17 - 2 , ông tiếp_tục mang về đây một cần_cẩu xáng cạp .
Hiện_nay khu_vực này nằm dưới đường dây_điện cao_thế 220kV nên việc hoạt_động của xáng cạp rất nguy_hiểm .
</pBody>
<pBody>
Hơn_nữa , nếu bãi cát hoạt_động , từng đoàn xe vào ra con hẻm nhỏ gây chấn_động làm hư_hại nhà_cửa ven đường .
Sáng 18 - 2 , ông tiếp_tục dùng sà_lan bơm cát san_lấp , đóng cọc bờ sông ( ảnh ) , mặc_dù đến nay ông Đức vẫn chưa xuất_trình được giấy_phép san_lấp và giấy đăng_ký kinh_doanh .
</pBody>
<pAuthor>
Tin , ảnh : TRẦN_CHÁNH_NGHĨA
</pAuthor>
