<Date>
2004_/_02_/_21 09_:_03_:_54
</Date>
<pTitle>
Khen_thưởng 2 tài_xế bắt cướp
</pTitle>
<pHead>
TT ( TP_.  HCM ) - Sáng 20 - 2 , tại bến_xe miền Tây , đại_tá Hoàng_Tân_Việt , phó_cục_trưởng Cục Cảnh_sát hình_sự thuộc Tổng_cục Cảnh_sát ( Bộ Công_an ) , đã khen và thưởng 1_triệu đồng cho_hai anh Hồ_Ngọc_Minh ( sinh 1967 , tài_xế ) và Trương_Trí_Đức ( 1972 , phụ lái ) vì đã có công bắt hai tên cướp chuyên gây_mê hành_khách .
</pHead>
<pBody>
Vào ngày 7 - 2 , hai tên cướp Nguyễn_Hữu_Trường ( 1960 , Đồng_Nai ) và Hồ_Văn_Hòa ( 1961 , Khánh_Hòa ) đã lên xe anh Hồ_Ngọc_Minh ( từ miền Tây về TP_.  HCM ) rồi gây_mê hành_khách Nguyễn_Văn_Thuật bằng tân_dược pha trong nước_ngọt để lấy tiền .
</pBody>
<pBody>
Sau khi hai tên cướp yêu_cầu xuống xe tại huyện Cái_Bè ( Tiền_Giang ) , tài_xế Hồ_Ngọc_Minh đã yêu_cầu Trương_Trí_Đức kiểm_tra hành_khách và phát_hiện anh Thuật đang say thuốc .
Theo_dõi thấy hai tên cướp lên một xe khác chạy hướng ngược_lại , anh_Minh báo cảnh_sát giao_thông đuổi theo và đã bắt được hai tên cướp .
Tại công_an , hai đối_tượng bị bắt khai nhận đã thực_hiện gần 20 vụ gây_mê để lấy tiền hành_khách với số tiền hơn 50_triệu đồng .
</pBody>
<pAuthor>
L_._A_._Đ_.
</pAuthor>
