<Date>
2004_/_02_/_21 09_:_04_:_10
</Date>
<pTitle>
Kết_quả đầu thầu hầm vượt sông Sài_Gòn và đường mới Thủ_Thiêm đã được phê_duyệt
</pTitle>
<pHead>
TT ( TP_. HCM ) - Ngày 19 - 2 , Thủ_tướng Chính_phủ đã có ý_kiến phê_duyệt kết_quả đấu_thầu gói_thầu số 4 “ xây_dựng hầm vượt sông Sài_Gòn và đường mới Thủ_Thiêm ” thuộc dự_án xây_dựng đại_lộ đông tây TP_. HCM theo đề_nghị của UBND TP_.  HCM và Bộ Kế_hoạch đầu_tư .
Nhà_thầu TaiSei_Corporation ( Nhật_Bản ) đã trúng_thầu với giá_trị gói_thầu 2.230_,_62_tỉ đồng VN ( tương_đương 17_,_3_tỉ yên Nhật ) , bao_gồm cả thuế_VAT và chi_phí dự_phòng .
</pHead>
<pBody>
Thủ_tướng Chính_phủ giao cho UBND  TP_.  HCM phê_duyệt hợp_đồng và chỉ_đạo việc thực_hiện theo đúng các qui_định hiện_hành , thời_hạn thực_hiện hợp_đồng là 36 tháng .
</pBody>
<pBody>
Theo ông Lê_Quả - phó_giám_đốc Ban quản_lý dự_án đại_lộ đông tây và môi_trường nước TP_.  HCM , dự_kiến gói_thầu sẽ được khởi_công vào cuối quí 2 - 2004 .
Ông Quả cho biết vấn_đề hiện_nay là khẩn_trương giải_tỏa nốt phần mặt_bằng còn lại tại quận 1 ,  2 và 4 trong quí 1 - 2004 để bàn_giao mặt_bằng cho chủ đầu_tư trước thời_hạn khởi_công ba tháng , nhằm chuẩn_bị tập_kết nguyên_vật_liệu , thiết_bị thi_công … và quan_trọng nhất là lập phương_án giao_thông trong quá_trình thi_công .
</pBody>
<pBody>
* UBND TP_. HCM đã chấp_thuận phương_án xây_dựng cầu Khánh_Hội mới ( thuộc dự_án đại_lộ đông tây ) với điều_kiện không ảnh_hưởng cảnh_quan bến Nhà_Rồng .
Theo Ban quản_lý dự_án đại_lộ đông tây và môi_trường nước TP_. HCM , phương_án xây_dựng cầu Khánh_Hội mới đã được các cơ_quan_chức_năng như UBND quận 1  , 4 , Sở Giao_thông công_chánh , Sở Văn_hóa - thông_tin và Bảo_tàng Hồ_Chí_Minh - chi_nhánh tại TP ._._. thống_nhất .
</pBody>
<pAuthor>
H_._G_. - N_._ẨN
</pAuthor>
