<Date>
2004_/_02_/_23 21_:_39_:_38
</Date>
<pTitle>
732_,_2_tỉ đồng cải_tạo và phát_triển lưới_điện
</pTitle>
<pHead>
TT - Theo kế_hoạch , năm_2004 Công_ty Điện_lực TP_.  HCM đầu_tư xây_dựng với giá_trị vốn trên 732_,_2_tỉ đồng để cải_tạo và phát_triển lưới_điện .
Theo đó , sẽ đưa vào vận_hành 10 km đường_dây 220 kV và trạm mới 250 MVA , 62 km đường_dây 110 kV và công_suất trạm tăng_cường 1_._002 MVA ._._.
</pHead>
<pBody>
Đối_với các khu_công_nghiệp mới đi vào hoạt_động , công_ty đã triển_khai xây_dựng các đường_dây trung thế cung_cấp nguồn điện đến chân hàng_rào để đảm_bảo cung_cấp  điện ổn_định và đạt chất_lượng cao .
</pBody>
<pAuthor>
N_._C_._T_.
</pAuthor>
