<Date>
2004_/_02_/_24 08_:_45_:_26
</Date>
<pTitle>
Nhiều chính_sách ưu_đãi nhà_đầu_tư tại các trường cai_nghiện
</pTitle>
<pHead>
TT ( TP_.  HCM ) - Chiều 23_-_2_-_2004 , Phó_chủ_tịch UBND  TP_.  HCM  Nguyễn_Thành_Tài đã chủ_trì buổi họp lấy ý_kiến các doanh_nghiệp ( DN ) về dự_thảo chính_sách ưu_đãi đối_với nhà_đầu_tư sử_dụng lao_động là học_viên và người sau cai_nghiện .
</pHead>
<pBody>
Theo dự_thảo , TP_.  HCM sẽ chịu trách_nhiệm chính đầu_tư nhà_xưởng , hạ_tầng kỹ_thuật , hạ_tầng xã_hội , khu nhà ở cho công_nhân .
Các DN thuê đất trong khu_công_nghiệp đặc_biệt sẽ được miễn tiền thuê đất trong ba năm , năm thứ_tư DN phải đóng 30 % tiền thuê , số còn lại trả kéo_dài trong thời_gian hoạt_động còn lại .
</pBody>
<pBody>
Giá thuê đất tại các khu_công_nghiệp này thấp hơn 15 - 20% so với các khu_công_nghiệp có điều_kiện tương_đương .
Các  DN tạo việc_làm cho học_viên và người sau cai_nghiện được vay vốn đầu_tư mới và mở_rộng sản_xuất chỉ chịu lãi_suất 3% / năm trong thời_gian 5 - 10 năm ._._.
</pBody>
<pAuthor>
MINH_TOÁN
</pAuthor>
