<Date>
2004_/_02_/_25 06_:_04_:_00
</Date>
<pTitle>
" Qui_hoạch không phù_hợp sẽ phải điều_chỉnh "
</pTitle>
<pHead>
TT - Sau chỉ_thị 30 ( ngày_24_-_12_-_2003 ) của UBND  TP_.  HCM về giải_quyết một_số vấn_đề nhà , đất trong khu_vực có qui_hoạch , một_số quận đã mạnh_dạn đề_xuất xóa hoặc điều_chỉnh qui_hoạch “ treo ” không còn phù_hợp .
Chúng_tôi đã trao_đổi vấn_đề này với giám_đốc Sở Qui_hoạch - kiến_trúc TP , những người có trách_nhiệm ở các quận , huyện .
</pHead>
<pQuestion>
* Theo phản_ánh của các quận_huyện , đa_phần qui_hoạch “ treo ” chủ_yếu rơi vào các qui_hoạch khu công_trình công_cộng .
Đây là một loại qui_hoạch “ giữ đất ” khiến người dân khổ_sở .
Làm_sao giải_tỏa dạng “ treo ” này , thưa ông ?
</pQuestion>
<pAnswer>
- Theo chỉ_thị 30 mới_đây của UBND  TP , từ nay trở đi nhà , đất trong khu_vực qui_hoạch nhưng chưa có quyết_định thu_hồi đất ( kể_cả các khu đất thuộc dự_án đã được chấp_thuận về chủ_trương đầu_tư bằng văn_bản của chủ_tịch UBND hoặc cơ_quan nhà_nước có thẩm_quyền ) thì người dân vẫn được cấp giấy chứng_nhận quyền_sở_hữu nhà , quyền sử_dụng đất ; được mua_bán , xây_dựng , sửa_chữa nhà ._._.
</pAnswer>
<pAnswer>
Đối_với khu đất cụ_thể sẽ thu_hồi phải xác_định được chính_xác vị_trí , mốc ranh_giới và diện_tích trên bản_đồ qui_hoạch chi_tiết đã được duyệt , được công_bố công_khai ra nhân_dân .
</pAnswer>
<pQuestion>
* Không_những thế , người dân còn phải dở_khóc_dở_cười trước tình_trạng qui_hoạch “ treo ” các con hẻm , thưa ông ?
</pQuestion>
<pAnswer>
- Điều đầu_tiên trong khi làm qui_hoạch hẻm tôi mong rằng các quận không nên áp_dụng quá cứng_nhắc , quá máy_móc rằng phải qui_hoạch như qui_định .
Qui_hoạch hẻm cần phải lấy ý_kiến nhân_dân .
Khi qui_hoạch phải được đa_số nhân_dân đồng_tình , làm_sao thuyết_phục cho người dân thấy lợi_ích khi mở_rộng hẻm .
</pAnswer>
<pQuestion>
* Có quận cho rằng nhiều dự_án thực_hiện chậm , dẫn đến “ treo ” qui_hoạch cũng là do qui_hoạch chi_tiết 1/2_._000 đến nay vẫn chưa được Sở Qui_hoạch - kiến_trúc phê_duyệt , ông giải_thích thế_nào ?
</pQuestion>
<pAnswer>
- Phần_lớn các đồ_án qui_hoạch chi_tiết 1/2000 của các quận gửi lên sở làm còn chưa chuẩn_xác lắm .
Nếu căn_cứ theo đúng qui_chuẩn thì không duyệt được , còn sai qui_chuẩn chung phải xin ý_kiến của UBND  TP_. Ví_dụ có khu tiêu_chuẩn yêu_cầu chỉ_tiêu 5 m2 cây_xanh / người nhưng qui_hoạch diện_tích lại ít đi vì đụng vào nhà dân thì buộc Sở Qui_hoạch - kiến_trúc phải chờ xin ý_kiến TP duyệt .
</pAnswer>
<pAnswer>
Cùng với việc phải chậm do qui_hoạch chi_tiết 1/2000 chưa được duyệt thì các dự_án còn bị đình_trệ về thủ_tục .
Hiện_nay phải có quyết_định giao đất , cho thuê đất rồi mới có qui_hoạch chi_tiết 1/500 , còn trước_đây chờ phê_duyệt trước qui_hoạch chi_tiết rồi mới lập hồ_sơ xin giao đất , thuê đất .
Nay chấn_chỉnh lại nên lại bị chậm .
</pAnswer>
<pQuestion>
* Thưa ông , nói_chung thành_phố sẽ điều_chỉnh qui_hoạch chi_tiết đã phê_duyệt trước_đây , trong đó có nhiều quận xin điều_chỉnh hoặc xóa qui_hoạch chi_tiết một_số nơi ._._.
</pQuestion>
<pAnswer>
- Hiện_nay đã có khoảng trên 10 quận nộp hồ_sơ xin điều_chỉnh , xóa qui_hoạch chi_tiết một_số vị_trí không còn phù_hợp .
</pAnswer>
<pQuestion>
* Theo chỉ_thị 30 , nội_dung qui_hoạch chi_tiết phải được công_bố rộng_rãi , việc này thực_hiện ra sao , thưa ông ?
</pQuestion>
<pAnswer>
- UBND quận_huyện có trách_nhiệm công_bố công_khai tất_cả các loại qui_hoạch chi_tiết được cơ_quan nhà_nước có thẩm_quyền phê_duyệt thuộc địa_bàn quản_lý .
Địa_điểm công_bố ngay UBND phường , xã , thị_trấn hoặc tại các vị_trí có thuận_lợi .
</pAnswer>
<pAnswer>
Với loại qui_hoạch chi_tiết 1/500 gắn với các dự_án đầu_tư xây_dựng , phải trưng_bày , công_bố công_khai qui_hoạch này ngay tại khu đất có dự_án đầu_tư để người dân đến tìm_hiểu và kiểm_tra .
</pAnswer>
<pAnswer>
Từ nay thời_điểm công_bố công_khai qui_hoạch chi_tiết xây_dựng chậm  nhất là 30 ngày , kể từ ngày qui_hoạch được phê_duyệt .
Tại nơi trưng_bày sẽ cử cán_bộ có chuyên_môn để hướng_dẫn , giải_thích , tiếp_thu ý_kiến người dân và phản_ánh đầy_đủ các ý_kiến này đến chủ_tịch UBND quận , huyện để được xem_xét , giải_quyết theo thẩm_quyền và thông_báo lại cho người dân có nhu_cầu .
</pAnswer>
<pInterTitle>
* Chủ_tịch UBND quận 9 Lê_Thành_Đại : Nhà_nước cần nhanh_chóng đền_bù , giải_tỏa để giữ quĩ đất
</pInterTitle>
<pBody>
Phải khẳng_định rằng qui_hoạch khu_vực công_trình công_cộng là cần_thiết và thiết_yếu , đây là chủ_trương chung giữ quĩ đất cho trước_mắt và lâu_dài .
</pBody>
<pBody>
Chúng_tôi đề_nghị khi có qui_hoạch các công_trình công_cộng , TP phải tạo điều_kiện hỗ_trợ triển_khai đền_bù ngay để mua đất của dân hoặc giao cho địa_phương được quyền huy_động vốn đền_bù , khai_thác quĩ đất , sau_này khi có điều_kiện thực_hiện các dự_án thì Nhà_nước sẽ tính giá đền_bù lại theo thị_trường hoặc tính lãi_suất .
</pBody>
<pBody>
Hiện_nay nhiều người dân khổ_sở vì nhà trong khu qui_hoạch nhưng muốn được giải_tỏa cũng không được vì ai sẽ đền_bù .
</pBody>
<pBody>
Một vấn_đề khó_khăn lớn khác là một_số khu_vực dân_cư đã lập qui_hoạch chi_tiết 1/2000 từ năm_2003 đến nay vẫn chưa được phê_duyệt .
</pBody>
<pBody>
Việc này ảnh_hưởng rất lớn đến việc thực_hiện kế_hoạch sử_dụng đất của năm_2003 và 2004 vì quận không có cơ_sở xem_xét , giải_quyết thủ_tục chuyển mục_đích sử_dụng đất cho các tổ_chức , cá_nhân ; không_thể giải_quyết thủ_tục đầu_tư các dự_án sử_dụng đất cho các đơn_vị .
</pBody>
<pInterTitle>
* Chủ_tịch UBND quận 10 Lâm_Đình_Chiến : Phải rà_soát qui_hoạch hẻm
</pInterTitle>
<pBody>
Ngoài việc rà_soát điều_chỉnh qui_hoạch một_số khu_vực không còn phù_hợp thực_tế , các quận_huyện cũng_nên chú_ý đến việc rà_soát và lập mới qui_hoạch hẻm sao cho hợp lòng dân .
Việc qui_hoạch hẻm phải xây_dựng trên ý_kiến của nhân_dân , những khu_vực hẻm đã lập qui_hoạch từ năm 2002 - 2003 đều phải rà_soát lại , không còn phù_hợp thì cần_thiết chỉnh_sửa .
</pBody>
<pAuthor>
V_._H_.
</pAuthor>
<pAuthor>
VÕ_HƯƠNG
</pAuthor>
