<Date>
2004_/_02_/_25 08_:_18_:_53
</Date>
<pTitle>
Xây_dựng công_trình thủy_lợi lớn nhất cao_nguyên Di_Linh
</pTitle>
<pHead>
TT ( Lâm_Đồng ) - Hôm_qua , 24 - 2 , Bộ Nông_nghiệp & phát_triển nông_thôn đã khởi_công xây_dựng công_trình thủy_lợi Ka_La với kinh_phí lên đến trên 120_tỉ đồng .
Công_trình thủy_lợi trên được hình_thành bằng chặn dòng suối Dariam ở một địa_phận vùng_sâu_vùng_xa thuộc xã Bảo_Thuận ( huyện Di_Linh ) để tạo nên một hồ_chứa_nước mang tên Ka_La , có diện_tích mặt hồ rộng đến 307 ha , dung_tích nước gần 20_tỉ m3 .
</pHead>
<pBody>
Một hệ_thống kênh dẫn nước dài trên 15 km cũng sẽ được xây_dựng để dẫn nước về địa_bàn nông_thôn miền núi nghèo thường_xuyên “ khát ” nước ở các xã Bảo_Thuận , Đinh_Lạc , Gung_Ré .
</pBody>
<pBody>
Bộ Nông_nghiệp & phát_triển nông_thôn cho biết khi hoàn_thành ( dự_kiến vào đầu năm_2006 ) công_trình thủy_lợi này sẽ đảm_bảo nước sinh_hoạt cho 24_._000 dân , nước tưới cho ít_nhất 1.000 ha cà_phê , trên 450 ha hoa_màu , rau , và đặc_biệt hình_thành những cánh đồng lúa chuyên_canh hai vụ len_lỏi trong các thung_lũng có tổng diện_tích 340 ha .
</pBody>
<pAuthor>
N_._H_._T_.
</pAuthor>
