<Date>
2004_/_02_/_25 08_:_57_:_33
</Date>
<pTitle>
ASEAN : hợp_tác phát_triển giao_thông vận_tải
</pTitle>
<pHead>
TT ( TP_.  HCM ) - Sáng 24 - 2 , hội_nghị lần thứ nhất các chuyên_gia cao_cấp giao_thông vận_tải của 10 nước thành_viên ASEAN , Ban thư_ký và bốn hiệp_hội ngành_nghề ASEAN đã thống_nhất xây_dựng chương_trình hành_động giao_thông vận_tải từ năm  2005 đến 2010 .
</pHead>
<pBody>
Cụ_thể sẽ tập_trung thực_hiện các hiệp_định_khung ASEAN về tạo điều_kiện thuận_lợi cho hàng_hóa quá_cảnh , vận_tải đa phương_thức , vận_tải liên quốc_gia ._._. Trên cơ_sở đó tạo điều_kiện thuận_lợi cho hoạt_động vận_tải trong khu_vực , phục_vụ  việc thực_hiện khu_vực mậu_dịch tự_do và đầu_tư ASEAN_.
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
