<Date>
2004_/_02_/_25 08_:_56_:_57
</Date>
<pTitle>
TP_.  HCM : 1_._000 căn_hộ trả_góp
</pTitle>
<pHead>
TT - Nhằm giải_quyết khó_khăn về nhà ở cho những người có thu_nhập thấp và công_nhân trong khu_vực công_nghiệp Tân_Bình , Công_ty Tanimex ( TP_. HCM ) đã đầu_tư 150_tỉ đồng xây_dựng 1_._000 căn_hộ bán_trả_góp và cho thuê .
Khu nhà ở gồm nhiều tòa nhà cao bốn tầng với đầy_đủ các dịch_vụ như cửa_hàng bách_hóa , nhà giữ xe , sân_chơi , bưu_điện .
</pHead>
<pBody>
Trong ảnh : nhà mới xây_dựng bán_trả_góp tại Khu_công_nghiệp Tân_Bình .
</pBody>
<pAuthor>
TTXVN
</pAuthor>
