<Date>
2004_/_03_/_01 09_:_16_:_00
</Date>
<pTitle>
1_,_1 triệu USD mổ mắt cho 350_._000 người nghèo
</pTitle>
<pHead>
TT - Đại_diện Hệ_thống truyền_thông Viên_Thao và Hội  Giúp người mù Bắc_Cali / USA do ông Đỗ_Vẫn_Trọn - chủ_tịch hội_đồng_quản_trị - dẫn_đầu đã thỏa_thuận hợp_tác nhân_đạo với Hội Bảo_trợ bệnh_nhân nghèo TP_.  HCM , hỗ_trợ hội 1_,_1_triệu USD để thực_hiện dự_án thanh_toán mù_lòa cho 350_._000 người mù nghèo của cả nước từ 2004 - 2009 .
</pHead>
<pInterTitle>
* Mổ mắt miễn_phí cho 400 người nghèo
</pInterTitle>
<pBody>
Ngày_26_-_2_-_2004 , Bệnh_viện Mắt  Cao_Thắng đã tiến_hành đợt phẫu_thuật từ_thiện thay thủy_tinh_thể nhân_tạo bằng kỹ_thuật cao Phaco cho 12 bệnh_nhân nghèo của các tỉnh Long_An , Tiền_Giang và An_Giang .
</pBody>
<pBody>
Đây là số bệnh_nhân nằm trong chương_trình phẫu_thuật từ_thiện do bệnh_viện phối_hợp với Ban từ_thiện Phật_giáo trung_ương thực_hiện .
Chương_trình này sẽ được bệnh_viện thực_hiện đến cuối năm_2004 với kế_hoạch phẫu_thuật miễn_phí khoảng 400 ca .
</pBody>
<pAuthor>
L_._TH_._H_.
</pAuthor>
