<Date>
2004_/_03_/_01 08_:_34_:_15
</Date>
<pTitle>
Xây_dựng đường_cao_tốc TP_.  HCM - Trung_Lương
</pTitle>
<pHead>
TT ( TP_.  HCM ) - Bộ Giao_thông vận_tải ( GTVT ) vừa thẩm_định báo_cáo nghiên_cứu_khả_thi xây_dựng đường_cao_tốc dài 50 km TP_.  HCM - Trung_Lương ( một phần của dự_án đường_cao_tốc TP_.  HCM - Cần_Thơ ) .
</pHead>
<pBody>
Theo  Bộ Giao_thông vận_tải , đây là dự_án cần tập_trung triển_khai gấp .
Năm_2004 sẽ tiến_hành cắm mốc giải_phóng mặt_bằng , đền_bù giải_tỏa để công_trình khởi_công trong năm_2005 .
</pBody>
<pBody>
Được biết dự_án đường_cao_tốc TP_.  HCM - Cần_Thơ dài 129 km có điểm đầu tuyến tại Tân_Tạo ( huyện Bình_Chánh , TP_.  HCM ) , cuối tuyến là điểm giao giữa quốc_lộ 1A và đường lên cầu Cần_Thơ ( huyện Bình_Minh , tỉnh Vĩnh_Long ) .
Dự_án này được đầu_tư theo phương_thức BOT ( đầu_tư , kinh_doanh và chuyển_giao ) trong nước với tổng kinh_phí khoảng 5_._246_tỉ đồng .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
