<Date>
2004_/_03_/_01 22_:_20_:_26
</Date>
<pTitle>
TP_.  HCM : nâng mức chuẩn nghèo lên 6_triệu đồng / người / năm
</pTitle>
<pHead>
TT - Theo ông Nguyễn_Văn_Xê , phó_giám_đốc Sở Lao_động - thương_binh & xã_hội TP_.  HCM , tại cuộc làm_việc chiều 1 - 3 , lãnh_đạo TP đã thống_nhất sẽ điều_chỉnh mức chuẩn nghèo từ 3_triệu đồng / người / năm lên 6_triệu đồng / người / năm ở giai_đoạn 2 của chương_trình xóa_đói_giảm_nghèo ( 2004 - 2010 ) .
</pHead>
<pBody>
Trong từng giai_đoạn thành_phố sẽ đưa nguồn vốn bổ_sung , chính_sách hỗ_trợ , quản_lý hộ nghèo và đào_tạo đội_ngũ cán_bộ để quận_huyện từng bước nâng mức chuẩn nghèo theo tiêu_chuẩn mới trước .
Ông Nguyễn_Văn_Xê đánh_giá : “ TP_. HCM đã cơ_bản không còn hộ nghèo theo tiêu_chí hiện_nay của TP_. Đầu những năm 1990 TP có hơn 20% số hộ nghèo , đến nay chỉ còn 0_,_15% .
Trung_bình mỗi năm TP giảm 10_._000 hộ nghèo ” .
</pBody>
<pAuthor>
MINH_TOÁN
</pAuthor>
