<Date>
2004_/_03_/_02 08_:_49_:_54
</Date>
<pTitle>
Xóa_bỏ nạn cơm tù , xe dù : Sẽ xây_dựng trạm nghỉ trên quốc_lộ 1
</pTitle>
<pHead>
TT ( TP_.  HCM ) - “ Trong năm_2004 xóa_bỏ 50% và hết năm_2005 xóa_bỏ 100% “ bến cóc ” , “ xe dù ” trong cả nước ” - đó là chỉ_tiêu của Bộ Giao_thông vận_tải báo_cáo Thủ_tướng Chính_phủ về việc chấn_chỉnh hoạt_động vận_tải hành_khách liên tỉnh .
</pHead>
<pBody>
Bộ  GTVT cũng tuyên_bố sẽ xóa_bỏ hiện_tượng lái_xe và chủ kinh_doanh dịch_vụ ăn , nghỉ thông_đồng nhau để cưỡng_ép khách ăn_uống với giá cao ; ngăn_chặn nạn chèn ép_giá với khách đi xe ; xóa_bỏ tình_trạng xe chở quá số khách ._.
</pBody>
<pBody>
Bộ  GTVT cho biết sẽ tổ_chức các điểm nghỉ dọc tuyến quốc_lộ 1 từ Hà_Nội đến TP_. HCM .
Hoàn_thành đề_án trạm nghỉ , triển_khai xây_dựng thí_điểm một_số trạm nghỉ đoạn từ Hà_Tĩnh đến Phú_Yên vào cuối năm_2004 , thí_điểm việc đưa chi_phí bữa ăn vào giá vé trên tuyến Hà_Nội - TP .
HCM .
</pBody>
<pBody>
* Bộ_trưởng Bộ  GTVT vừa quyết_định thành_lập ban chỉ_đạo thực_hiện việc chấn_chỉnh hoạt_động vận_tải khách liên tỉnh bằng ôtô do Thứ_trưởng Bộ  GTVT Phạm_Thế_Minh làm trưởng_ban nhằm tập_trung xóa_bỏ nạn cơm tù , bến cóc , rước khách quá_tải ._._.
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
