<Date>
2004_/_03_/_02 21_:_33_:_12
</Date>
<pTitle>
Đề_nghị thu_hồi 4_._217 m2
</pTitle>
<pTitle>
đất bỏ_hoang gần 7 năm tại Gò_Vấp
</pTitle>
<pHead>
TT - Ngày_1_-_3_-_2004 Sở Tài_nguyên - môi_trường TP_.  HCM đã đề_nghị UBND  TP_.  HCM ra quyết_định thu_hồi 4_._217 m2 đất tại địa_bàn P_. 12 , Q_.  Gò_Vấp , giao cho Trung_tâm Thu_hồi khai_thác quĩ đất phục_vụ đầu_tư sử_dụng và giải_quyết đền_bù theo qui_định .
</pHead>
<pBody>
Theo sở , qua kiểm_tra thực_tế hiện_trạng phần đất này được giao cho Công_ty liên_doanh TNHH nhựa Chánh_Đạo từ tháng_5_-_1997 đến nay , gần bảy năm vẫn chưa đưa vào sử_dụng theo đúng mục_đích được giao .
</pBody>
<pBody>
Được biết , vào năm_2002 đoàn thanh_tra Sở Địa_chính - nhà_đất ( nay là Sở Tài_nguyên - môi_trường ) đã có kết_luận thanh_tra về tình_hình sử_dụng đất trên địa_bàn P_. 12 , Q_.  Gò_Vấp , trong đó kiến_nghị UBND Q_.  Gò_Vấp tiếp_tục kiểm_tra việc quản_lý sử_dụng đất của Công_ty liên_doanh TNHH  Chánh_Đạo , lập thủ_tục kiến_nghị UBND  TP thu_hồi phần đất này , nhưng đến nay vẫn chưa có văn_bản kiến_nghị thu_hồi và phần diện_tích đó vẫn tiếp_tục bỏ trống .
</pBody>
<pAuthor>
H_._G_.
</pAuthor>
