<Date>
2004_/_03_/_03 06_:_01_:_00
</Date>
<pTitle>
Những công_trình ruà
</pTitle>
<pHead>
TT - Trên địa_bàn TP_. HCM có rất nhiều công_trình giao_thông đang được thi_công .
Nhưng điều đáng nói là các công_trình luôn bị “ trễ hẹn ” bởi vô_số lý_do khiến người dân lúc  nào cũng có cảm_giác như “ sống chung với đất đá ” ._._.
</pHead>
<pInterTitle>
Trễ vì ._._. thiếu nhất_quán
</pInterTitle>
<pBody>
Từ đầu năm_2003 , trên tuyến kênh Nhiêu_Lộc - Thị_Nghè chín_cây cầu được đồng_loạt khởi_công , theo dự_kiến đến cuối năm_2003 có ít_nhất sáu cây cầu hoàn_thành .
Vậy_mà cho đến nay cả chín  cây cầu vẫn chưa thành_hình .
</pBody>
<pBody>
Ngoài những khối bêtông bắc ngang con kênh thô_kệch , người dân còn thường_xuyên chứng_kiến cảnh thi_công ì_ạch kiểu “ vui làm , buồn nghỉ ” .
Có hôm chỉ ba , bốn công_nhân làm_việc , chủ_yếu là bẻ uốn sắt , ban xà_bần , cào đá … Một cán_bộ giám_sát công_trình cho biết : UBND  TP không đồng_ý kiểu_dáng cây cầu nên phải ngưng thi_công để chờ ít_nhất là ba  tháng .
</pBody>
<pBody>
Công_trình cầu Kênh_Tẻ dài hơn 3 km , ngoại_trừ phần cầu dài 355 m , các hạng_mục còn lại được khởi_công từ tháng_7_-_2000 , dự_kiến đến tháng_12_-_2003 hoàn_thành , nhưng từ sau ngày khởi_công là công_nhân ._._. “ nằm chơi xơi nước ” .
</pBody>
<pBody>
Công_trình bị chậm_trễ là vì : theo thiết_kế ban_đầu , đường_dẫn vào_cầu Kênh_Tẻ là một hệ_thống cống bản bắc ngang rạch Ông_Đội .
Thế nhưng khi thi_công gặp địa_hình phức_tạp nên phải đổi sang phương_án khác .
</pBody>
<pBody>
Tương_tự , đường nối từ  đường Bình_Thuận đến Khu_công_nghiệp Hiệp_Phước ( Q_. 7 , Nhà_Bè ) cũng thi_công như ._._. rùa và chưa biết đến bao_giờ mới hoàn_thành .
Toàn_bộ công_trình này dài 7_,_5 km , trong đó có xây_dựng mới 12 cây cầu với năm đơn_vị tham_gia thực_hiện .
</pBody>
<pBody>
Thay_vì hoàn_thành từ tháng_5_-_2003 nhưng đến nay dọc tuyến đường vẫn còn bề_bộn , ngổn_ngang .
Chưa kể còn xảy ra tình_trạng thi_công cẩu_thả , phải đập bỏ , làm lại bốn trụ cầu Phước_Kiểng và bị xử_phạt 1_tỉ đồng do thi_công chậm gần 600 ngày .
</pBody>
<pBody>
Còn tuyến song_hành xa_lộ Hà_Nội thì ít_nhất ba lần thay_đổi chủ_trương xây_dựng cầu Rạch_Chiếc .
Từ cầu bêtông được điều_chỉnh sang cầu sắt có tải_trọng 10 tấn .
Sau đó lại tiếp_tục điều_chỉnh thành cầu bêtông vĩnh_cửu tải_trọng 30 tấn .
Sau sáu năm , tuyến đường vẫn chưa đâu vào đâu …
</pBody>
<pInterTitle>
Trễ vì ._._. tính không đúng giá_trị đầu_tư
</pInterTitle>
<pBody>
Khi mũi khoan đầu_tiên của dự_án cầu_đường Bình_Triệu 2 được cắm xuống lòng đất từ ngày_3_-_2_-_2001 thì vốn dự_án cũng thay_đổi theo từng ngày , để rồi phải lập dự_án điều_chỉnh từ giá_trị đầu_tư chỉ 341_tỉ đồng lên gần 1_._600_tỉ đồng .
Bế_tắc về vốn đã làm công_trình ì_ạch kéo_dài .
</pBody>
<pBody>
Sau hơn 500 ngày thi_công , chủ đầu_tư - Tổng_công_ty Xây_dựng công_trình giao_thông 5 - mới hoàn_thành được cây cầu Bình_Triệu 2 .
Vốn dự_toán dự_án đã phình to làm_chủ đầu_tư bỏ_cuộc , phải đề_nghị thành_phố cho thu phí cầu Bình_Triệu 2 tạm_thời để có vốn tiếp_tục thi_công .
</pBody>
<pBody>
Trong khi đó , ở dự_án BOT liên_tỉnh  lộ 15 ( Q_. 7 - Nhà_Bè ) vốn dự_án ban_đầu chỉ có 99_,_7_tỉ đồng , trong đó đơn_vị chủ đầu_tư chỉ đưa vào 30% vốn ( theo qui_định ) trên tổng mức đầu_tư và còn lại 70% là vốn vay .
</pBody>
<pBody>
Thi_công từ tháng_9_-_1999 thì ngay sau đó giá_trị giải_tỏa đền_bù đội từ 32_tỉ đồng lên 105_tỉ đồng do khâu khảo_sát ban_đầu thiếu chính_xác .
UBND  TP_. HCM buộc phải điều_chỉnh vốn dự_án lên 186_tỉ đồng .
</pBody>
<pBody>
Chưa hết , đến tháng_11_-_2001 vốn đầu_tư lại một lần nữa điều_chỉnh lên 198_tỉ đồng do thay_đổi thiết_kế đèn  chiếu sáng , chi_phí lắp_đặt trạm thu phí , lắp_đặt thêm hệ_thống thoát nước từ nhà dân vào đường cống của dự_án ( thiết_kế ban_đầu không có ) .
</pBody>
<pBody>
Dự_án này còn bị thanh_tra thành_phố phát_hiện nhiều sai_sót về chất_lượng nhưng không giải_quyết kịp_thời , phải kéo_dài thêm hai năm nên vốn tăng lên đến 243_tỉ đồng ( số tròn ) , trong đó lãi_suất vay ngân_hàng phải trả là 65_tỉ đồng .
</pBody>
<pBody>
Còn bao_nhiêu công_trình thi_công ._._. rùa ?
Hầu_như các công_trình cầu_đường đã triển_khai xây_dựng trên địa_bàn thành_phố đều dở_khóc_dở_cười vì tiến_độ chậm_trễ .
</pBody>
<pAuthor>
TỰ_TRUNG
</pAuthor>
<pBody>
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
</pBody>
<pInterTitle>
Kỳ sau : Phạt nặng ?
</pInterTitle>
