<Date>
2004_/_03_/_03 08_:_24_:_21
</Date>
<pTitle>
TP_.  HCM : Sẽ thanh_tra các công_trình phục_vụ SEA_Games
</pTitle>
<pHead>
TT ( TP_.  HCM ) - Bà Đặng_Thị_Xuân_Thảo , phó_Thanh_tra TP_. HCM , cho biết trong tuần sau Thanh_tra TP sẽ tổ_chức tập_huấn cho lực_lượng thanh_tra 24 quận , huyện thanh_tra các công_trình đầu_tư xây_dựng_cơ_bản như trường , trại , kênh mương , đầu_tư đánh_bắt xa bờ ._._. và một_số công_trình phục_vụ SEA_Games 22 .
</pHead>
<pBody>
Các công_trình được xây mới và cải_tạo nâng_cấp để phục_vụ SEA_Games 22 trên địa_bàn TP gồm : xây mới nhà_thi_đấu ( NTĐ ) Phú_Thọ ( kinh_phí đầu_tư gần 150_tỉ đồng ) , câu_lạc_bộ ( CLB ) bi_sắt Kỳ_Hòa , CLB  Nguyễn_Du ( xây mới bằng ngân_sách của quận 1 ) ; cải_tạo nâng_cấp : NTĐ Phan_Đình_Phùng , NTĐ Quân_khu 7 , CLB  Lan_Anh , sân Thống_Nhất , CLB Lãnh_Binh_Thăng , NTĐ  Tân_Bình , NTĐ Vân_Đồn , nhà_hát Bến_Thành và một_số công_trình giao_thông khác .
Tổng kinh_phí đầu_tư các công_trình phục_vụ SEA_Games 22 tại TP là hơn 320_tỉ đồng .
</pBody>
<pBody>
* Trước đó , ngày_1_-_3_-_2004 , Sở Xây_dựng TP_.  HCM đã có văn_bản đề_nghị Sở Thể_dục thể_thao TP yêu_cầu chủ đầu_tư và các bên có liên_quan đến những “ trục_trặc kỹ_thuật ” ảnh_hưởng chất_lượng hệ mái NTĐ  Phú_Thọ , báo_cáo đề_xuất cụ_thể về trách_nhiệm giải_quyết để sở nghiên_cứu trình UBND  TP các biện_pháp xử_lý , thời_hạn được đặt ra là trước ngày_8_-_3_-_2004 .
</pBody>
<pBody>
Được biết khi thực_hiện giàn vỉ kèo trong gói_thầu hệ mái NTĐ  Phú_Thọ đã có sự sai_sót được xem là “ trục_trặc kỹ_thuật ” chênh_lệch kích_thước không khớp với hệ móng ( hụt 2 m ) do_đó phải “ nối ” thêm , phát_sinh kinh_phí trên 2_tỉ đồng và ảnh_hưởng chất_lượng chịu lực của giàn mái nặng hàng ngàn tấn .
</pBody>
<pAuthor>
Đ_._TRANG - H_._G_.
</pAuthor>
