<Date>
2004_/_03_/_03 08_:_32_:_09
</Date>
<pTitle>
TP_.  HCM : tổng kiểm_tra 2_._631 dự_án đầu_tư xây_dựng
</pTitle>
<pHead>
TT ( TP_.  HCM ) - Ngày_2_-_3_-_2004 Sở Tài_nguyên - môi_trường TP_. HCM đã ban_hành kế_hoạch kiểm_tra tiến_độ thực_hiện các dự_án đầu_tư trên toàn địa_bàn TP_.  Theo đó , trong năm nay sẽ kiểm_tra , đánh_giá tình_hình đầu_tư khoảng 2_._031 dự_án được giao và cho thuê đất từ năm 1997 - 2003 và khoảng 600 dự_án nhà ở đã đăng_ký kê_khai nhưng chưa có quyết_định giao , thuê đất .
</pHead>
<pBody>
Nội_dung kiểm_tra gồm tiến_độ bồi_thường giải_phóng mặt_bằng ; tiến_độ đầu_tư xây_dựng ; tiến_độ thực_hiện nghĩa_vụ tài_chính ; việc sử_dụng đất theo ranh_giới , diện_tích và mục_đích sử_dụng đất ._._.
</pBody>
<pBody>
Trao_đổi với Tuổi_Trẻ về mục_đích của đợt kiểm_tra , ông Trần_Thế_Ngọc , giám_đốc Sở Tài_nguyên - môi_trường TP_.  HCM , cho biết mục_đích kiểm_tra nhằm thúc_đẩy các dự_án triển_khai nhanh , đồng_thời tìm_hiểu nguyên_nhân để hỗ_trợ doanh_nghiệp cùng tháo_gỡ khó_khăn vướng_mắc trong quá_trình thực_hiện dự_án ; chấn_chỉnh kịp_thời các thiếu_sót , vi_phạm , sai_phạm về tình_hình triển_khai của các dự_án đầu_tư .
</pBody>
<pAuthor>
H_._G_.
</pAuthor>
