<Date>
2004_/_03_/_03 08_:_33_:_19
</Date>
<pTitle>
Long_An - TP_.  HCM : Nhiều người có khả_năng phát sáng
</pTitle>
<pHead>
TT - Gần đây , có ít_nhất hàng chục người  ở TP_.  HCM , Đức_Hòa ( Long_An ) ._._. bỗng_dưng trong người “ phát sáng ” .
Chúng_tôi đã tìm đến những người bị “ phát sáng ” từ cơ_thể khi màn đêm buông xuống ._._.
</pHead>
<pBody>
Phải đợi đến trời tối hẳn chúng_tôi mới chứng_kiến được_cái gọi_là “ ánh_sáng lạ ” đang khiến rất nhiều gia_đình ở huyện Đức_Hòa ( tỉnh Long_An ) và một_số nơi TP_.  HCM hoang_mang .
</pBody>
<pBody>
Khoảng 20 g ngày_28_-_2_-_2004 , chúng_tôi đến nhà anh Nguyễn_Văn_Te và chị Nguyễn_Thị_Lệ ( ấp Tân_Hội , xã Đức_Lập_Thượng , huyện Đức_Hòa , Long_An ) để xem anh_chị này “ biểu_diễn ” phát sáng .
Anh Te chuẩn_bị chiếc áo thun và bảo chị Lệ tắt tất_cả đèn_điện để không còn ánh_sáng trong nhà .
Chị Lệ bắt_đầu tròng chiếc áo thun vào đầu và kéo trì mạnh xuống ngực .
Chị làm liên_tục như_thế trong khoảng vài phút .
Mỗi lần chị trì chiếc áo thun , cạ vào tóc và kéo xuống thì_có một lằn ánh_sáng màu đỏ nhạt lóe lên kéo_dài từ giữa trán đến cằm .
Kèm theo lằn ánh_sáng đó là những tiếng lách_tách .
</pBody>
<pBody>
Anh Te cũng “ biểu_diễn ” y_như chị Lệ và có lúc ánh_sáng phát ra từ người của anh mạnh hơn cả chị Lệ .
Lúc anh “ biểu_diễn ” , chúng_tôi để chiếc bút thử điện cách xa mặt anh Te khoảng một gang tay và cũng nhận thấy bút thử điện sáng như khi cắm vào ổ điện .
</pBody>
<pBody>
Anh Te cho biết trước_đây anh có đưa vợ đến nhà một bà thầy ở cùng ấp để trị bệnh , nhưng đến ngày_23_-_12_-_2003 thì đột_nhiên trong người vợ anh “ phát ra ánh_sáng lấp_lánh như sao trên trời ” và sau đó đến lượt anh cũng “ phát sáng ” luôn .
Anh Te rất hoang_mang trước hiện_tượng mà anh cho là kỳ_lạ này .
Anh nói với chúng_tôi : “ Không biết có phải vợ_chồng tôi bị lây ánh_sáng từ vợ_chồng bà thầy trị bệnh hay không vì bà thầy này cũng phát sáng giống như vợ_chồng tôi .
Ánh_sáng này có hại cho sức_khỏe không ?
._._. ” .
“ Thế từ ngày “ phát sáng ” đến nay sức_khỏe anh_chị thế_nào ?
” .
“ Vẫn ăn ngủ bình_thường , không thấy gì bất_thường cả ” - anh Te trả_lời .
</pBody>
<pBody>
Cũng khoảng hơn 20 g ngày 28 - 2 , chúng_tôi tìm đến nhà một phụ_nữ tên N_. ở thị_trấn Hậu_Nghĩa ( huyện Đức_Hòa , Long_An ) .
Theo người dân địa_phương , phụ_nữ này có khả_năng phát sáng mạnh nhất trong số người phát sáng mà họ biết .
Chị N_. cho chúng_tôi biết vào đêm 16_-_2_-_2004 bỗng_dưng “ ánh_sáng lốm_đốm ” phát ra từ người chị .
Từ đó , lúc_nào chị N_. cũng sợ_hãi và nơm_nớp lo_âu .
</pBody>
<pBody>
Nhưng chị N_. càng sợ_sệt hơn_nữa khi ngoài chị ra còn có thêm bốn người khác trong gia_đình cũng phát sáng .
Chị N_. nói với chúng_tôi : “ Phải_chăng ánh_sáng từ người phát sáng lây_lan sang tôi , rồi tiếp_tục lây_truyền sang các con tôi ?
” .
</pBody>
<pBody>
Những khi chị N_. phát sáng có đông_đảo người hiếu_kỳ chung_quanh tụ_tập chật_cứng trước nhà chị N_. để xem .
Đến mức công_an và chính_quyền địa_phương dặn_dò gia_đình chị N_. không được “ biểu_diễn ” cho bất_kỳ ai xem , kể_cả các phóng_viên .
Nếu muốn xem thì  phải có ý_kiến của chính_quyền địa_phương thì chị N_. mới dám “ biểu_diễn ” .
Có lần gia_đình phải “ cầu_cứu ” công_an và chính_quyền địa_phương ra_tay giải_tán đám đông hiếu_kỳ .
</pBody>
<pBody>
Rời thị_trấn Hậu_Nghĩa ( Đức_Hòa ) , khoảng 21 g ngày 28 - 2 , chúng_tôi đến nhà một đảng_viên đã nghỉ hưu , ông N_._V_._C_. , ở Củ_Chi , TP_. HCM .  Ông C_. cho biết từ ngày_28_-_12_-_2003 đột_nhiên cả ông , vợ và con_gái ông lần_lượt phát sáng .
Lúc đầu khoảng gần sáng mới có khả_năng này , nhưng gần đây chỉ khoảng 18 g là có_thể phát sáng .
Ông C_. cùng vợ “ biểu_diễn ” cho chúng_tôi xem với cách làm cũng giống như vợ_chồng anh Te .
</pBody>
<pBody>
Theo các nhà_khoa_học , khả_năng phát sáng ở người không phải là hiếm .
Nhưng điều đáng nói là sự_kiện “ người phát sáng ” ở Long_An và TP_. HCM lại không được các cơ_quan_chuyên_môn quan_tâm , mặc_dù người dân đã gửi đơn đề_nghị giúp_đỡ .
</pBody>
<pAuthor>
QUỐC_THANH - TỪ_DUY
</pAuthor>
<pBody>
“ Người phát sáng ” không phải là chuyện lạ !
</pBody>
<pBody>
Tối 1_-_3_-_2004 chúng_tôi mời đại_tá Đỗ_Kiên_Cường - phân_viện phó Phân_viện Vật_lý y_sinh_học thuộc Trung_tâm Khoa_học_kỹ_thuật và công_nghệ quân_sự , Bộ Quốc_phòng - cùng quay lại Đức_Hòa ( Long_An ) , Củ_Chi ( TP_.  HCM ) để tiếp_xúc với những người phát sáng và lý_giải cho hiện_tượng này .
</pBody>
<pQuestion>
* Thưa ông , vì sao con_người có khả_năng phát sáng và phát_điện ?
</pQuestion>
<pAnswer>
- Đại_tá Đỗ_Kiên_Cường : Theo quan_điểm vật_lý về bản_chất sự sống , mọi sinh_vật đều phát ra nhiều sóng_điện_từ .
Ở người , bên cạnh những tín_hiệu khá mạnh ( như điện_tim ) , còn nhiều loại tín_hiệu cường_độ rất yếu ( như phát_quang sinh_học ) nên chỉ gần đây khoa_học mới ghi_nhận được .
Nói_chung tỉ_lệ khoảng 1 / 1_._000 người có các tín_hiệu lớn hơn bình_thường và trong tỉ_lệ 1 / 1_triệu người thì các tín_hiệu đó lớn đến mức có_thể tác_động lên môi_trường như hút kim_loại ( người nam_châm ) hay phát_quang ( người phát sáng ) .
</pAnswer>
<pAnswer>
Đặc_biệt , sau một sự_kiện bất_thường ( bị sét đánh , ngã bất_tỉnh , ốm nặng ._._. ) , do biến_đổi tâm_sinh_lý đột_ngột , người bình_thường cũng có_thể có tín_hiệu khác_thường , chẳng_hạn tự_nhiên phát sáng .
Ở người phát sáng thường thấy xuất_hiện dấu_hiệu như : tiếng nổ lách_tách khi xoa tay_trên da , chỉ phát sáng khi da khô trong thời_tiết hanh khô , không phát sáng khi cơ_thể mệt_mỏi , có khả_năng cảm_ứng khi truyền từ người này sang người khác ._._.
</pAnswer>
<pAnswer>
Điều này cũng lý_giải tại_sao một_số gia_đình ở Đức_Hòa ( Long_An ) , Củ_Chi ( TP_.  HCM ) ._._. có người bị phát sáng , rồi sau một khoảng thời_gian thì các thành_viên khác trong gia_đình cũng phát sáng luôn .
</pAnswer>
<pQuestion>
* Phát sáng ở người có phải là hiện_tượng bất_thường và ảnh_hưởng đến sức_khỏe con_người không ?
</pQuestion>
<pAnswer>
- Dưới cái nhìn khoa_học , những điều kể trên là hoàn_toàn bình_thường .
Chúng là hệ_quả chứ không phải nguyên_nhân của tình_trạng tâm_sinh_lý , vì_thế chúng không gây ảnh_hưởng đến sức_khỏe .
Sức_khỏe chỉ bị ảnh_hưởng khi người phát sáng quá lo_lắng trước áp_lực tâm_lý và sự quan_tâm bất_thường của xã_hội .
</pAnswer>
<pAuthor>
Q_._THANH - T_._DUY thực_hiện
</pAuthor>
