<Date>
2004_/_03_/_03 08_:_42_:_13
</Date>
<pTitle>
TP_. HCM : tặng 42 căn nhà mới cho đồng_bào Arem
</pTitle>
<pHead>
TT ( Quảng_Bình ) - Ngày_2_-_3_-_2004 , Bí_thư Thành_ủy TP_.  HCM  Nguyễn_Minh_Triết , Chủ_tịch UBND TP Lê_Thanh_Hải , trưởng_Ban tư_tưởng - văn_hóa Thành_ủy Phạm_Phương_Thảo đã cùng lãnh_đạo UBND tỉnh Quảng_Bình khánh_thành khu định_cư mới cho đồng_bào dân_tộc ít người Arem ở xã Tân_Trạch , huyện Bố_Trạch .
</pHead>
<pBody>
Khu định_cư mới của đồng_bào Arem nằm cách trung_tâm du_lịch Phong_Nha 24 km về phía tây_nam với 42 căn nhà mới do Thành_ủy , UBND  TP_. HCM đầu_tư 840_triệu đồng xây tặng .
Tộc_người Arem hiện có 42 hộ với 186 nhân_khẩu , chủ_yếu sống dựa vào rừng và trợ_cấp của huyện , tỉnh .
Thành_phố cũng hỗ_trợ thêm 450_triệu đồng để xây_dựng trạm y_tế , trường_học và làm vốn sản_xuất cho đồng_bào ở bản .
Tỉnh đã và đang tiếp_tục xây_dựng cơ_sở_hạ_tầng dân_sinh cho đồng_bào với nguồn vốn đầu_tư gần 7_tỉ đồng .
</pBody>
<pBody>
Tại bản mới , Bí_thư Thành_ủy Nguyễn_Minh_Triết đã vào xem nhà dân , ân_cần hỏi_thăm sức_khỏe người già , các cháu bé Arem và rất vui_mừng khi thấy đồng_bào ai cũng vui_vẻ khi được nhận nhà mới .
</pBody>
<pAuthor>
L_._GIANG
</pAuthor>
