<Date>
2004_/_03_/_03 09_:_11_:_35
</Date>
<pTitle>
TP_.  HCM : phát_động cuộc thi viết về nhân_tố mới
</pTitle>
<pHead>
TT ( TP_.  HCM ) - Sáng 2_-_3_-_2004 , Hội Nhà_báo TP_. HCM đã phát_động , công_bố thể_lệ cuộc thi  viết về nhân_tố mới và điển_hình tiên_tiến , người tốt việc tốt năm 2004 .
</pHead>
<pBody>
Đây là cuộc thi chính_thức hằng năm của Hội Nhà_báo TP_. HCM dành cho những tác_phẩm báo_chí ( bài viết , băng_hình , băng tiếng … ) của phóng_viên , cộng_tác_viên các báo , đài TP và trung_ương viết những gương_mặt tập_thể , cá_nhân có những hoạt_động tích_cực trong cuộc_sống , trong lao_động , học_tập và giữ_gìn an_ninh , trật_tự , bảo_vệ Tổ_quốc trong “ Năm hành_động vì môi_trường và cải_cách hành_chính ” của TP_.  HCM .
</pBody>
<pBody>
Đại_diện Thành_ủy , Hội Nhà_báo và Sở Văn_hóa - thông_tin TP_.  HCM đã trao giải cho 27 tác_phẩm đoạt giải cuộc thi này trong năm_2003 ; trong đó báo Tuổi_Trẻ đã được nhận nhiều giải nhất với 1 giải A , 1 giải B , 1 giải C và 1 giải khuyến_khích .
27 tác_phẩm viết về doanh_nhân , doanh_nghiệp cũng đã được trao trong dịp này .
</pBody>
<pAuthor>
PV
</pAuthor>
