<Date>
2004_/_03_/_03 17_:_32_:_17
</Date>
<pTitle>
194 ứng_cử_viên cho giải Nobel Hòa_bình 2004
</pTitle>
<pHead>
TTO - Danh_sách đề_cử giải Nobel Hòa_bình 2004 đã lên đến con_số kỷ_lục với 194 tổ_chức và cá_nhân , thông_báo của Viện Nobel ở Oslo ( Na_Uy ) ngày 2 - 3 .
</pHead>
<pBody>
Tại cuộc họp đầu_tiên của Ủy_ban Nobel , ông Geir_Lundestad , giám_đốc Viện  Nobel cho biết đã có 50 tổ_chức và 144 cá_nhân được đề_cử cho giải này .
</pBody>
<pBody>
Theo truyền_thống , danh_sách các ứng_cử_viên được giữ kín , nhưng theo thông_tin của hãng thông_tấn AFP , danh_sách đề_cử có tổng_thống Pháp_J_._Chirac , thủ_tướng Anh T_._Blair , tổng_thống Mỹ  G_._W_._Bush , Đức_Giáo_Hòang  Jean_Paul_II ._._. Và theo một_số chuyên_gia phân_tích chính_trị thế_giới , tổng_thống Pakistan  P_._Musharraf và thủ_tướng Ấn_Độ A_._B_._Vajpayee đang là những khuôn_mặt sáng_giá nhất cho giải Nobel Hòa_bình 2004 nhờ vào các nỗ_lực nối lại đối_thoại giữa hai nước trong thời_gian gần đây .
Giải_thưởng cho người đoạt giải là chi phiếu trị_giá 1_,_1_triệu euro .
</pBody>
<pAuthor>
N_._TRANG ( Theo  AFP )
</pAuthor>
