<Date>
2004_/_03_/_03 17_:_21_:_06
</Date>
<pTitle>
TP_.  HCM : Cháy rụi một công_ty sản_xuất mốp sốp
</pTitle>
<pHead>
TTO - Một vụ cháy dai_dẳng kéo_dài từ 3 g đến gần 10 g sáng 3 - 3 , đã thiêu rụi dãy nhà_xưởng 4 tầng có tổng diện_tích sử_dụng gần 10_._000 m2 của công_ty Chi ya ( 100% vốn Đài_Loan ) nằm trong khuôn_viên của công_ty Pou - yuen thuộc phường Tân_Tạo , quận Bình_Tân ( TP_.  HCM ) .
</pHead>
<pBody>
Nhiều người dân trong khu_vực cho biết , không chỉ cháy với cột lửa rất cao , đám cháy còn phát ra hàng_loạt tiếng nổ lớn .
Sức nóng của đám cháy lan rộng trong bán_kính gần 100 m .
</pBody>
<pBody>
Theo những thông_tin ban_đầu , nơi phát cháy là một kho chứa hoá_chất dùng để sản_xuất nệm , mốp làm nguyên_liệu sản_xuất giầy_dép .
Khi hoả_hoạn xảy ra , trong kho chứa đến 10 tấn hoá_chất và số hoá_chất này đã trở_thành chất gây cháy cực mạnh .
Có 43 người làm_việc tại nơi bị cháy , nhưng theo lãnh_đạo công_ty , họ đã chạy thoát được ra ngoài .
Theo tính_toán sơ_bộ , vụ cháy làm thiệt_hại khoảng 24_tỷ đồng .
</pBody>
<pBody>
Nguyên_nhân vụ cháy đang được công_an điều_tra làm rõ .
</pBody>
<pAuthor>
L_._A_._Đ
</pAuthor>
