<Date>
2004_/_03_/_03 19_:_55_:_53
</Date>
<pSuperTitle>
Lãnh_đạo TP_.  HCM làm_việc tại Thừa_Thiên - Huế :
</pSuperTitle>
<pTitle>
Sẽ vận_động các doanh_nghiệp đến làm_ăn ở Huế
</pTitle>
<pHead>
TTO - Hôm_nay , 3 - 3 , đoàn lãnh_đạo TP HCM do Bí_thư Thành_ủy Nguyễn_Minh_Triết dẫn_đầu cùng Chủ_tịch UBND  TP Lê_Thanh_Hải và các sở , ngành , các doanh_nghiệp của TP_.  HCM đã có cuộc làm_việc với tỉnh Thừa_Thiên - Huế .
</pHead>
<pBody>
Tại cuộc làm_việc ông Nguyễn_Văn_Mễ , chủ_tịch UBND tỉnh đã mời_gọi sự hợp_tác của TP_. HCM với Thừa_Thiên - Huế , nhất_là trên các lĩnh_vực mũi_nhọn của Huế như : du_lịch , thủy_sản , thủ_công mỹ_nghệ , công_nghệ_thông_tin , văn_hóa ._._.
</pBody>
<pBody>
Ông Mễ kêu_gọi các doanh_nghiệp TP_. HCM đến tìm_hiểu để đầu_tư vào cụm trọng_điểm du_lịch quốc_gia nằm trên địa_bàn Huế đó là Lăng_Cô - Bạch_Mã - Cảnh_Dương - Hải_Vân , khu_công_nghiệp Phú_Bài , khu kinh_tế thương_mại Chân_Mây , trùng_tu các di_tích ._._. Ông Mễ nói tỉnh này sẽ dành riêng một khu_vực trong các khu_công_nghiệp cho các doanh_nghiệp TP_. HCM .
</pBody>
<pBody>
Trả_lời sự mời_gọi của ông Mễ , Bí_thư Thành_ủy Nguyễn_Minh_Triết thừa_nhận thời_gian qua mối quan_hệ hợp_tác của TP_.  HCM với Thừa_Thiên - Huế còn yếu , chưa tương_xứng với tiềm_năng của hai địa_phương , và hứa sẽ thúc_giục các doanh_nghiệp TP_. HCM đến tìm_hiểu và làm_ăn  ở Thừa_Thiên - Huế .
</pBody>
<pBody>
Ông Triết nói TP_. HCM chủ_trương đưa các doanh_nghiệp về đầu_tư ở các địa_phương , nhằm gỡ một thế bí cho thành_phố đó là tình_trạng lao_động các địa_phương đổ_dồn về thành_phố , trong khi đất ở đây đã chật , người đã đông , môi_trường bị ô_nhiễm ._._.
</pBody>
<pBody>
Theo ông Triết thì " Huế là nơi có điều_kiện làm_ăn rất thuận_lợi , với hệ_thống giao_thông đầy_đủ cả đường_bộ , đường_sắt , đuờng_thuỷ và đường_không ; là một trung_tâm lớn của cả nước , có truyền_thống văn_hóa , lịch_sử lâu_đời ; con_người Huế trí_tuệ , tài_hoa " .
Từ nay , mối quan_hệ hợp_tác của hai địa_phương sẽ chuyển sang một giai_đoạn mới , không chỉ các doanh_nghiệp mà cả các sở , ban , ngành và văn_phòng UBND , thành_ủy cũng phải thường_xuyên nối_kết thông_tin và chia_sẻ kinh_nghiệm với nhau .
</pBody>
<pAuthor>
M_._TỰ
</pAuthor>
