<Date>
2004_/_03_/_03 21_:_24_:_27
</Date>
<pTitle>
Xây_dựng khu tái_định_cư đại_lộ đông tây tại quận 2
</pTitle>
<pHead>
TT - Theo  Ban quản_lý dự_án đại_lộ đông tây , Tổng_công_ty Xây_dựng công_nghiệp VN vừa khởi_công xây_dựng hạ_tầng kỹ_thuật khu tái_định_cư 17,3 ha tại phường An_Phú , quận 2 , TP_. HCM_.
</pHead>
<pBody>
Tại khu tái_định_cư trên sẽ phân 431 nền nhà và xây_dựng bốn lô chung_cư cao chín tầng với sức chứa 568 căn_hộ , mỗi căn_hộ có diện_tích 61 - 72 m2
</pBody>
<pBody>
.
Đây là một trong sáu khu tái_định_cư thuộc dự_án đại_lộ đông tây và hầm Thủ_Thiêm .
</pBody>
<pBody>
Được biết , để sớm khởi_công xây_dựng hầm Thủ_Thiêm vào tháng_6_-_2004 , UBND  TP_. HCM đã giao cho các cơ_quan_chức_năng tạm_ứng 100_tỉ đồng trong kế_hoạch vốn năm 2004 để thực_hiện đền_bù giải_tỏa và xây_dựng các khu tái_định_cư thuộc dự_án đại_lộ đông tây .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
