<Date>
2004_/_03_/_04 09_:_29_:_14
</Date>
<pBody>
Khảo_sát năm_2004 của Công_ty tư_vấn nguồn nhân_lực Mercer về chất_lượng cuộc_sống :
</pBody>
<pTitle>
TP_.  HCM : hạng 147 , Hà_Nội : 152
</pTitle>
<pHead>
TT - TP_. HCM được xếp_hạng 147 ( cao hơn hai hạng so với năm_ngoái ) , và Hà_Nội được xếp_hạng 152 ( tăng bốn hạng ) trong bảng khảo_sát về chất_lượng cuộc_sống 215 thành_phố trên thế_giới năm_2004 vừa được Công_ty Tư_vấn nguồn nhân_lực Mercer công_bố .
</pHead>
<pBody>
Việc xếp_hạng dựa trên những đánh_giá chi_tiết về 39 yếu_tố quyết_định chất_lượng cuộc_sống , được nhóm thành những hạng_mục chính sau đây : hàng_tiêu_dùng ( người dân dễ thụ_hưởng các mặt hàng_tiêu_dùng , lương_thực , các phương_tiện di_chuyển ._._. tới mức nào ) , môi_trường kinh_tế ( dịch_vụ ngân_hàng ._._. ) , chỗ ở ( nhà , các dịch_vụ bảo_trì , trang_thiết_bị ._._. ) , chăm_sóc sức_khỏe và y_tế ( các dịch_vụ và sự cung_ứng về y_tế , các bệnh lây_nhiễm , vấn_đề rác , nước_thải , ô_nhiễm môi_trường ._._. ) , môi_trường chính_trị và xã_hội ( ổn_định chính_trị , tội_phạm , vấn_đề chấp_pháp ._._. ) , dịch_vụ công và giao_thông vận_tải ( điện , nước , vận_tải công_cộng , kẹt xe ._._. ) , giải_trí ( nhà_hàng , nhà_hát , rạp chiếu_bóng , thể_thao , các hình_thức giải_trí khác ) , trường_học và giáo_dục ( các chuẩn_mực và trường_học có_dễ tiếp_cận không ) , môi_trường xã_hội - văn_hóa ( quyền tự_do cá_nhân ) .
</pBody>
<pBody>
Hai thành_phố Zurich và Geneva của Thụy_Sĩ được xếp đầu_bảng , trong khi Baghdad bị xếp_hạng chót .
Trong khối thành_phố châu Á , xếp_hạng cao nhất  là Singapore và Tokyo ( đồng hạng 33 ) .
Thứ_hạng của một_số thành_phố châu Á khác : Hong_Kong ( 75 ) , Kuala_Lumpur ( 75 ) , Đài_Bắc ( 80 ) , Seoul ( 90 ) , Bangkok ( 102 ) , Thượng_Hải ( 107 ) , Manila ( 118 ) , Bắc_Kinh ( 132 ) , Jakarta ( 139 ) ._._.
</pBody>
<pBody>
Trong một bảng_tổng_sắp khác của Công_ty tư_vấn Mercer riêng về sức_khỏe và điều_kiện vệ_sinh , TP_. HCM được xếp_hạng 168 và Hà_Nội hạng 176 .
</pBody>
<pAuthor>
THỦY_TÙNG
</pAuthor>
