<Date>
2004_/_03_/_05 06_:_45_:_49
</Date>
<pTitle>
Giao hơn 2_,_4 km đường_quốc_lộ 50 cho TP_.  HCM quản_lý
</pTitle>
<pHead>
TT - Khu Quản_lý đường_bộ 7 ( Bộ Giao_thông vận_tải ) đang tiến_hành bàn_giao cho Sở Giao_thông công_chánh TP_._  HCM hơn 2_,_4 km đường_quốc_lộ 50 ( từ cầu Nhị_Thiên_Đường đến đường Nguyễn_Văn_Linh , Q_. 8 ) để TP quản_lý khai_thác .
</pHead>
<pBody>
Trong thời_gian vừa_qua , tuyến quốc_lộ 50 do Bộ Giao_thông vận_tải quản_lý có khoảng 2_,_4 km nằm trong khu_vực nội_thành đã bị xuống_cấp trầm_trọng .
Trong khi đó Sở  GTCC muốn nâng_cấp cải_tạo mở_rộng tuyến đường này nhưng không thực_hiện được vì không thuộc thẩm_quyền quản_lý .
Do_vậy sau khi bàn_giao Sở_GTCC sẽ tiến_hành sửa_chữa và khai_thác .
</pBody>
<pAuthor>
TỰ_TRUNG
</pAuthor>
