<Date>
2004_/_03_/_04 21_:_43_:_31
</Date>
<pTitle>
Gà sống , trứng đã có_mặt
</pTitle>
<pHead>
TT - Trong ngày_4_-_3_-_2004 , tại một_vài khu_vực trên địa_bàn TP_. HCM , người dân đã bắt_đầu kinh_doanh trứng gà , trứng vịt .
Chúng_tôi ghi_nhận tình_trạng trứng gà , trứng vịt được bày bán  công_khai tại một_số chợ như chợ tự_phát trên đường Bùi_Đình_Túy ( hẻm chùa Long_Vân ) , liên tỉnh_lộ 5 , khu_vực chợ Trần_Chánh_Chiếu ( Q_. 5 ) người dân đã mang gà sống vào chợ .
</pHead>
<pBody>
Tại điểm kinh_doanh trứng gà , vịt Tín_Thành trên tỉnh_lộ 5 ( Q_. 8 ) đã bày bán đủ loại trứng gà - vịt với giá khá cao .
Nếu trước_đây hột vịt lộn có_giá 9_._000 đồng / chục thì chiều 4 - 3 tại điểm kinh_doanh này bán với giá 15_._000 đồng / chục .
Các loại trứng khác tăng hơn trước khi diễn ra dịch từ 400 - 500 đồng / trứng .
</pBody>
<pBody>
Tiếp_xúc với chúng_tôi , hầu_hết những người mua_bán đều ngộ_nhận rằng đến 5 - 3 thì được phép mua_bán trở_lại gà , vịt , trứng tươi_sống vì đã ._._. hết dịch .
Thậm_chí một_số tiểu_thương cho biết đã chuẩn_bị sẵn một lượng gia_cầm không nhỏ để tung ra vào dịp này .
</pBody>
<pBody>
Cùng ngày , trạm thú_y Q_. 8 đã bắt_giữ 2_._637 quả trứng tại hai vựa bán trứng vịt .
Riêng trên địa_bàn Q_. 5 , lực_lượng thú_y cũng thu_giữ và mang tiêu_hủy 306 quả trứng các loại .
Theo các cán_bộ thú_y , khi bị bắt_giữ , hầu_hết tiểu_thương đều rất ngỡ_ngàng vì họ cho rằng UBND  TP đã cho phép tiêu_thụ gia_cầm trở_lại nên mới bày bán  công_khai .
</pBody>
<pBody>
Trao_đổi với Tuổi_Trẻ về các biện_pháp và kế_hoạch kiểm_tra các sản_phẩm gia_cầm , ông Nguyễn_Công_Minh - phó_chi_cục_trưởng Chi_cục Quản_lý thị_trường ( QLTT ) TP_. HCM - cho biết : " QLTT vẫn tiếp_tục tiến_hành kiểm_tra , xử_lý các trường_hợp vận_chuyển , giết_mổ , chế_biến , kinh_doanh trái_phép gia_cầm .
Đối_với các sản_phẩm gia_cầm có nguồn_gốc từ vùng dịch mà đã qua chế_biến chín hoàn_toàn thì buộc phải có giấy chứng_nhận kiểm_dịch của thú_y tại địa_phương đó , nếu không QLTT vẫn phải tịch_thu , tiêu_hủy .
" .
</pBody>
<pBody>
Còn chi_cục_trưởng Chi_cục Thú_y TP_. HCM  Huỳnh_Hữu_Lợi cho biết : “ TP_.  HCM sẽ chỉ cho phép các loại gia_cầm đã qua chế_biến chín có sự kiểm_tra của y_tế địa_phương và ngành thú_y .
Trong thời_gian tới chúng_tôi sẽ bố_trí lực_lượng tại các chốt chặn không cho gà vịt sống vận_chuyển về TP_. HCM  .  Theo tôi , trong ngày đầu_tiên được phép kinh_doanh gia_cầm tại TP_.  HCM thì lượng gia_cầm từ các tỉnh cũng sẽ không về ồ_ạt .
" .
</pBody>
<pAuthor>
M_._L_. - M_._T_.
</pAuthor>
