<Date>
2004_/_03_/_06 08_:_27_:_22
</Date>
<pTitle>
“ Thần đèn ” Cẩm_Lũy nhận huy_chương " Vì sự_nghiệp xây_dựng "
</pTitle>
<pHead>
TT - ( TP_. HCM ) - Chiều_qua 5 - 3 , tại Văn_phòng 2 Bộ Xây_dựng ở TP_.  HCM , đại_diện bộ đã công_bố quyết_định trao_tặng huy_chương “ Vì sự_nghiệp xây_dựng ” cho “ thần đèn ” Nguyễn_Cẩm_Lũy .
</pHead>
<pBody>
Ông Lũy cho biết công_trình lớn nhất ông đã thực_hiện là căn nhà 500 m2 cao năm tầng ở Bình_Chánh bị nghiêng lún , yêu_cầu của chủ nhà là gia_cố điều_chỉnh lại và nâng lên cao thêm 50 cm .
Và công_trình ngoạn_mục nhất có_lẽ là việc di_dời căn nhà ba tầng lầu đi qua một ao nước tại quận Phú_Nhuận , TP_.  HCM  .
Đến nay gần năm năm sau khi di_dời căn nhà vẫn ổn_định không có biểu_hiện lún , nứt .
</pBody>
<pBody>
Ông Lũy đã bắt_đầu thực_hiện di_dời , nâng cao các công_trình xây_dựng từ năm_1990 , nhưng đến tháng_9_-_2001 ông Lũy mới thành_lập Công_ty Xây_dựng cầu_đường Cẩm_Lũy có trụ_sở  tại huyện Bình_Chánh .
Ông Lũy mong_muốn nếu Nhà_nước quan_tâm tới công_việc của ông và kết_hợp có tính hướng_dẫn , hỗ_trợ thì sẽ làm được nhiều công_việc hơn .
</pBody>
<pAuthor>
H_._G_.
</pAuthor>
