<Date>
2004_/_03_/_08 09_:_13_:_44
</Date>
<pTitle>
Mở_rộng , nâng_cấp sân_bay quốc_tế Đà_Nẵng
</pTitle>
<pHead>
TT ( Đà_Nẵng ) - Tổng_giám_đốc Cụm cảng_hàng_không sân_bay miền Trung  Nguyễn_Lai cho biết : Chính_phủ vừa có quyết_định phê_duyệt dự_án mở_rộng và nâng_cấp sân_bay quốc_tế Đà_Nẵng thành sân_bay quốc_tế có tầm_cỡ trong khu_vực .
</pHead>
<pBody>
Theo đó , một nhà_ga quốc_tế có khả_năng đón và nhận 4_triệu lượt hành_khách / năm sẽ được xây_dựng với tổng kinh_phí 75_triệu USD ( trong đó 70% vốn lấy từ ngân_sách nhà_nước , số còn lại vay của nước_ngoài ) .
Bên cạnh đó Chính_phủ cũng chấp_thuận cho phép Cụm cảng_hàng_không sân_bay miền Trung mở_rộng và nâng_cấp đường hạ , cất_cánh của sân_bay với tổng mức đầu_tư khoảng 500_tỉ đồng .
</pBody>
<pBody>
Được biết , để đảm_bảo đủ năng_lực đón và nhận 6_triệu lượt hành_khách / năm vào năm_2010 , sân_bay quốc_tế Đà_Nẵng cần phải được tiếp_tục mở_rộng , nâng_cấp với tổng vốn đầu_tư ước khoảng 2_._400_tỉ đồng .
</pBody>
<pAuthor>
ĐĂNG_NAM
</pAuthor>
