<Date>
2004_/_03_/_08 21_:_35_:_50
</Date>
<pTitle>
TP_.  HCM : dồn sức hỗ_trợ 1_._600 hộ nghèo
</pTitle>
<pHead>
TT - Ông Nguyễn_Văn_Xê , phó_giám_đốc Sở Lao_động - thương_binh & xã_hội , phó Ban chỉ_đạo xóa_đói_giảm_nghèo - việc_làm TP_.  HCM , cho biết : qua 11 năm thực_hiện Chương_trình xóa_đói_giảm_nghèo và việc_làm , TP đã hạ tỉ_lệ hộ nghèo từ khoảng 20% xuống còn 0_,_15% ( theo chuẩn thu_nhập 3_triệu đồng / người / năm ở nội_thành và 2_,_5_triệu đồng / người / năm ở ngoại_thành ) .
</pHead>
<pBody>
Trước_mắt , TP sẽ dồn sức hỗ_trợ khoảng 1_._600 hộ nghèo còn lại vượt qua chuẩn cũ , đồng_thời cũng đã quyết_định nâng chuẩn thu_nhập mới giai_đoạn 2 ( 2004 - 2010 ) là 6_triệu đồng / người / năm chung cho cả khu_vực nội và ngoại_thành .
Theo chuẩn mới , TP ước_tính có khoảng 150_._000 hộ ( 13% ) thuộc diện xóa_đói_giảm_nghèo .
</pBody>
<pBody>
Dự_kiến , lộ_trình đầu_tiên của giai_đoạn mới 2004 - 2005 sẽ đưa 18_._000 - 20_._000 hộ vượt chuẩn thu_nhập 4_triệu đồng / người / năm .
</pBody>
<pAuthor>
YẾN_TRINH
</pAuthor>
