<Date>
2004_/_03_/_09 08_:_26_:_00
</Date>
<pTitle>
TP_. HCM : 2 vụ cháy trong một ngày
</pTitle>
<pHead>
TT - Khoảng 15 g 20 ngày_8_-_3_-_2004 , một vụ cháy xảy ra tại căn nhà số 135 Nhật_Tảo ( P_. 8 , Q_. 10 , TP_. HCM ) .
Năm xe cứu_hỏa cùng lực_lượng chữa_cháy đã đến ngay sau đó .
Một cô gái khoảng 21 tuổi - nhân_viên đại_lý điện_thoại công_cộng ( 137 Nhật_Tảo , P_. 8 , Q_. 10 ) - đã quá hoảng_loạn nên nhảy từ lầu ba xuống ôvăng lầu một bị xây_xát nhẹ .
</pHead>
<pBody>
Ông Lý_Triệu_Tòng - 68 tuổi , chủ nhà bị cháy - cho biết : “ Nhà tôi lúc đó có bảy người đang ở nhà dưới , khi biết được thì đã cháy lớn .
Chỉ kịp dắt một chiếc xe_gắn_máy ra , còn lại không cứu được gì ” .
Vụ cháy được dập tắt lúc 16 g 30 .
Theo nhận_định ban_đầu có_thể là do chập điện .
Đây là tiệm sửa_chữa tivi , đầu_máy , điện gia_dụng chứa nhiều thùng cactông , vật dễ cháy .
</pBody>
<pBody>
* Lúc 9 g 45 ngày_8_-_3_-_2004 , ngọn lửa bốc lên từ  căn gác gỗ của nhà số 82 / 5A Xô_Viết_Nghệ_Tĩnh ( P_. 21 , Q_. Bình_Thạnh , TP_. HCM ) nhưng nhờ sự can_thiệp kịp_thời của lực_lượng dân_phòng địa_phương nên đám cháy đã được dập tắt kịp_thời trước khi lực_lượng chữa_cháy chuyên_nghiệp có_mặt .
Toàn_bộ vật_dụng trên gác bị cháy rụi .
Nguyên_nhân được xác_định do dây_điện nằm trên mái tôn lâu ngày bị tróc vỏ gây chập điện .
</pBody>
<pAuthor>
NGUYỄN_TẬP - MINH_TOÁN - TRẦN_CHÁNH_NGHĨA
</pAuthor>
