<Date>
2004_/_03_/_12 22_:_06_:_29
</Date>
<pTitle>
Gần 7_._000_tỉ đồng để giải_quyết ô_nhiễm
</pTitle>
<pHead>
TT - Ban quản_lý dự_án đầu_tư xây_dựng công_trình ( Sở Nông_nghiệp và phát_triển nông_thôn TP_. HCM ) - chủ đầu_tư dự_án “ tiêu_thoát nước và giải_quyết ô_nhiễm kênh Tham_Lương - Bến_Cát - Rạch_Nước_Lên ” - cho biết đã hoàn_chỉnh và trình cấp thẩm_quyền xem_xét báo_cáo nghiên_cứu tiền_khả_thi dự_án này .
Theo tính_toán , tổng mức đầu_tư cho toàn dự_án gần 7_._000_tỉ đồng .
</pHead>
<pBody>
Dự_án được chia làm hai giai_đoạn : giai_đoạn 1 chủ_yếu nạo_vét và chỉnh_trang toàn tuyến , giai_đoạn 2 là xây_dựng hai nhà_máy xử_lý nước_thải và xây kè bảo_vệ các kênh chính .
</pBody>
<pBody>
Theo chủ đầu_tư , để thực_hiện dự_án nói trên phải giải_tỏa 1_._800 hộ .
Chủ đầu_tư dự_án cũng cho biết ngày_16_-_3_-_2004 sẽ mở_thầu hai gói_thầu đầu_tiên để khởi_động giai_đoạn 1 của dự_án .
Dự_kiến khoảng tháng_5_-_2004 sẽ bắt_đầu nạo_vét đoạn từ sông Chợ_Đệm đến cầu An_Lạc và đọan từ cầu  An_Lộc đến sông Sài_Gòn .
</pBody>
<pAuthor>
QUỐC_THANH
</pAuthor>
