<Date>
2004_/_03_/_12 22_:_32_:_46
</Date>
<pTitle>
TP_.  HCM : thêm một DN đầu_tư đào_tạo nghề sau cai_nghiện
</pTitle>
<pHead>
TT - Công_ty_cổ_phần Dệt_may Sài_Gòn ( Tegamex ) sẽ đầu_tư 15_tỉ đồng trang_thiết_bị , gồm 12 máy dệt_kim tự_động_hóa và 50 máy may_công_nghiệp để đào_tạo nghề dệt , may cho học_viên tại Trung_tâm cai_nghiện Bố_Lá ( Bình_Dương ) .
Theo hợp_đồng liên_kết đào_tạo giữa công_ty và trung_tâm ký ngày 8 - 3 , học_viên sau cai_nghiện sẽ được đào_tạo nghề ba tháng , sau đó sẽ tham_gia sản_xuất gia_công tại trung_tâm .
</pHead>
<pBody>
Dự_kiến , sau một năm giải_quyết được 150 lao_động tại Trung_tâm cai_nghiện Bố_Lá , đến năm thứ ba sẽ giải_quyết được 250 lao_động .
Sau khi  hồi_gia , nếu đủ sức_khỏe , vững tay_nghề và có nguyện_vọng làm trong ngành dệt_may , học_viên sẽ được tuyển_dụng làm_việc ở công_ty .
</pBody>
<pBody>
Được biết , đã có tám doanh_nghiệp ở TP_. HCM đầu_tư trang_thiết_bị đào_tạo nghề và tổ_chức sản_xuất gia_công các nghề may , thêu - rua , dệt tại các trung_tâm cai_nghiện .
Đã có 1_._478 học_viên được giải_quyết việc_làm tại_chỗ trong tổng_số 6_._084 lượt học_viên được đào_tạo nghề sau cai_nghiện .
</pBody>
<pAuthor>
P_._ĐIỀN
</pAuthor>
