<Date>
2004_/_03_/_13 08_:_44_:_59
</Date>
<pTitle>
Thi_công lại 9 cây cầu trên kênh Nhiêu_Lộc
</pTitle>
<pHead>
TT ( TP_.  HCM ) - Sau gần bốn tháng đình_trệ , chín cây cầu trên kênh Nhiêu_Lộc - Thị_Nghè vừa được thi_công lại sau khi UBND TP_. HCM chấp_thuận sáu mẫu thiết_kế mỹ_thuật phần lan_can cầu .
Theo Khu quản_lý giao_thông đô_thị TP , các cây cầu số 1 đến số 8 sẽ đưa vào sử_dụng ngày_30_-_4_-_2004 , riêng cầu số 9 ( gần cầu Lê_Văn_Sĩ ) sẽ hoàn_thành vào 30_-_7_-_2004 .
</pHead>
<pBody>
Được biết , chín cây cầu trên kênh Nhiêu_Lộc - Thị_Nghè ngoài việc tạo sự đi_lại thuận_tiện giữa hai bờ còn là những vòng xoay cho tuyến trục bắc_nam ( đường một_chiều ) trong tương_lai .
Tổng kinh_phí xây_dựng chín  cây cầu trên là 47_,_6_tỉ đồng .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
