<Date>
2004_/_03_/_13 09_:_12_:_19
</Date>
<pTitle>
Đến năm_2008 , TP_.  HCM phải hoàn_thành mục_tiêu xóa nghèo
</pTitle>
<pHead>
TT ( TP_. HCM ) - Sáng 12_-_3_-_2004 , UBND TP_. HCM đã tổ_chức tổng_kết 11 năm thực_hiện chương_trình xóa_đói_giảm_nghèo của TP_.  HCM ( 1992 - 2003 ) .
Phát_biểu tại hội_nghị , Bộ_trưởng Bộ Lao_động - thương_binh và xã_hội Nguyễn_Thị_Hằng khẳng_định TP_. HCM luôn là ngọn cờ dẫn_đầu , vững_chắc trong công_cuộc chống lại đói_nghèo , tạo việc_làm , giảm thất_nghiệp ; là địa_phương duy_nhất cho tới nay chuẩn nghèo đã bắt_đầu tiếp_cận được với chuẩn nghèo thế_giới .
</pHead>
<pBody>
Bộ_trưởng cũng lưu_ý TP trong thời_gian tới không chỉ quan_tâm tới việc nâng mức thu_nhập cho người nghèo mà cần chú_ý tới các vấn_đề : nhà ở , sức_khỏe , môi_trường sống ._._. TP cần đột_phá vào khâu nhà ở cho người nghèo ; quan_tâm tới việc phát_triển , nâng cao trình_độ người lao_động , tạo việc_làm cho lao_động nghèo .
</pBody>
<pBody>
Bí_thư Thành_ủy Nguyễn_Minh_Triết nhắc_nhở đội_ngũ cán_bộ thực_hiện chương_trình xóa_đói_giảm_nghèo của TP phải tiếp_tục phát_huy , khơi dậy nhiều hơn_nữa ý_chí , quyết_tâm vươn lên của người nghèo , lựa_chọn phương_hướng phát_triển , làm_ăn kinh_tế phù_hợp nhất cho từng hộ gia_đình .
Theo kế_hoạch đề ra , tới năm_2010 TP sẽ hoàn_thành việc xóa nghèo với chuẩn trên , nhưng ông Triết yêu_cầu phải xác_định tư_tưởng là năm_2007 , chậm nhất  là 2008 phải hoàn_thành mục_tiêu trên .
</pBody>
<pAuthor>
ĐỒNG_HƯNG
</pAuthor>
