<Date>
2004_/_03_/_14 22_:_23_:_24
</Date>
<pTitle>
Dự_án cầu_vượt Trường_Chinh - Cộng_Hòa bị vướng
</pTitle>
<pHead>
TT - Sở Giao_thông công_chánh đề_nghị UBND  TP_.  HCM giải_quyết vướng_mắc trong việc xây_dựng cầu_vượt tại ngã ba Trường_Chinh - Cộng_Hòa ( Q_.  Tân_Bình ) do Cụm Cảng_hàng_không sân_bay Tân_Sơn_Nhất đang nâng_cấp mở_rộng đường_băng sân_bay .
</pHead>
<pBody>
Theo đó , đường_băng sân_bay Tân_Sơn_Nhất được kéo_dài về phía đường Trường_Chinh , nên khi xây_dựng cầu_vượt Trường_Chinh - Cộng_Hòa sẽ vi_phạm cao_độ an_toàn máy_bay lên xuống .
</pBody>
<pBody>
Theo ông Nguyễn_Xuân_Bảng , trưởng_phòng quản_lý giao_thông Sở  GTCC , đây là vấn_đề mới phát_sinh .
</pBody>
<pBody>
Được biết , dự_án cầu_vượt Trường_Chinh - Cộng_Hòa dự_kiến khởi_công trong tháng_4_-_2004 với chiều dài khoảng 300 m , rộng 12_,_5 m , độ cao 6_,_5 m với kinh_phí khoảng 60_tỉ đồng .
</pBody>
<pAuthor>
TỰ_TRUNG
</pAuthor>
