<Date>
2004_/_03_/_16 09_:_37_:_12
</Date>
<pTitle>
Báo  Pháp_Luật  TP_. HCM : Tăng kỳ và mở chương_trình trợ_giúp pháp_luật miễn_phí
</pTitle>
<pHead>
TT ( TP_. HCM ) - Hôm_qua 15 - 3 , báo Pháp_Luật TP_. HCM đã giới_thiệu tuần_lễ ra_mắt số báo tăng kỳ đầu_tiên ( từ 2 kỳ / tuần lên 3 kỳ / tuần , ra hằng tuần vào các ngày thứ_hai , tư , sáu ) .
Từ số_lượng phát_hành dưới 10_._000 tờ / kỳ / tuần từ những ngày đầu thành_lập ( năm_1990 ) , báo có số_lượng tăng đều liên_tục và bắt_đầu_từ ngày 19 - 3 các số báo tăng kỳ có số_lượng phát_hành trên_dưới 120_._000 tờ / kỳ .
</pHead>
<pBody>
Nhận_định về tờ báo , nhiều lãnh_đạo thành_phố ghi_nhận : báo Pháp_Luật  TP_. HCM có nội_dung phản_ánh gần_gũi với đời_sống người dân , dễ đọc , dễ hiểu , nhiều thông_tin và giản_dị .
</pBody>
<pBody>
Cũng tại buổi này , báo Pháp_Luật  TP_.  HCM đã giới_thiệu ra_mắt chương_trình trợ_giúp pháp_lý miễn_phí cho người dân .
Đây là một chương_trình công_tác xã_hội được xác_định là nhằm phục_vụ mọi đối_tượng quần_chúng , nhất_là người nghèo và người hiểu_biết pháp_luật hạn_chế , người yếu_thế trong xã_hội .
</pBody>
<pBody>
Hiện có trên 40 luật_sư và các nhà làm công_tác quản_lý_nhà_nước , chuyên_viên tham_gia thường_xuyên chương_trình này .
Trước đó , từ 1998 , báo cũng đã có chương_trình cung_cấp văn_bản pháp_luật miễn_phí , cung_cấp khoảng trên_dưới 10_._000 trang văn_bản pháp_luật mỗi tháng .
</pBody>
<pAuthor>
Đ_._Đ_.
</pAuthor>
