<Date>
2004_/_03_/_16 22_:_06_:_26
</Date>
<pTitle>
14 ca được ghép giác_mạc miễn_phí
</pTitle>
<pHead>
TT - Trong hai ngày 16 và 17 - 3 , Hội Bảo_trợ bệnh_nhân nghèo TP_. HCM phối_hợp cùng khoa bán_công chuyên_khoa mắt kỹ_thuật cao thuộc Bệnh_viện Nguyễn_Trãi  TP_. HCM ( do hội thành_lập ) để tiến_hành ghép giác_mạc miễn_phí cho 14 bệnh_nhân nghèo , diện chính_sách ở các tỉnh và TP_.  HCM  .
</pHead>
<pBody>
Những giác_mạc để ghép lần này do GS_. TS  Robert_J_._Mithchell - chủ_tịch Hiệp_hội Tân nhãn_quan toàn_cầu ( Canada ) - tài_trợ .
</pBody>
<pBody>
Được biết , GS_.  TS Robert_J_._Mithchell đã từng trao_tặng máy_móc thiết_bị chuyên_khoa mắt phục_vụ mục_đích nhân_đạo tại khoa .
</pBody>
<pAuthor>
THANH_ĐẠM
</pAuthor>
