<Date>
2004_/_03_/_17 08_:_32_:_59
</Date>
<pTitle>
Hà_Nội : gần 100 bệnh_nhân ký đơn phản_đối giá thuốc quá cao
</pTitle>
<pHead>
TT ( Hà_Nội ) - Sáng 16 - 3 , tại cuộc sinh_hoạt thường_kỳ của câu_lạc_bộ những bệnh_nhân ghép tạng , gần 100 bệnh_nhân đã ký_tên vào một kiến_nghị gửi Bộ Y_tế đề_nghị tìm biện_pháp giảm_giá thuốc chống thải ghép Neoral ( sản_phẩm của Công_ty Novartis - Thụy_Sĩ , do Zuellig_Pharma phân_phối độc_quyền tại VN ) .
</pHead>
<pBody>
Các bệnh_nhân cho biết trước năm_2001 , giá thuốc Neoral ( hàm_lượng 100 mg ) bán tại VN với giá 2_,_4_triệu đồng / hộp , nhưng đến nay giá thuốc đã lên đến 3_,_2_triệu / hộp .
Bệnh_nhân Lê_Mạnh_Tuấn ( phóng_viên báo Nhân_Dân ) cho biết : “ Thuốc Neoral bán tại VN cao hơn giá bán tại Philippines 39% , cao hơn tại Thái_Lan 43_,_9% ” .
</pBody>
<pBody>
Theo bác_sĩ Ngô_Văn_Hợp , chủ_tịch CLB những bệnh_nhân ghép tạng , giá thuốc Neoral mua tại Ba_Lan là 142 USD / hộp ( khoảng 2_,_2_triệu đồng ) , trong tay ông có đầy_đủ hóa_đơn chứng_tỏ giá thuốc rẻ hơn nhưng không hề là thuốc mua ở chợ_trời .
</pBody>
<pBody>
Tuy_nhiên , trước những bằng_chứng này , đại_diện Hãng  Novartis lại “ chống_chế ” rằng : “ Sự chênh_lệch giá như trên là do một_số thuốc thuộc diện tài_trợ đã bị tuồn ra thị_trường , còn trên thực_tế thuốc chính_ngạch cũng không rẻ hơn VN là bao_nhiêu ” .
</pBody>
<pBody>
Trước những điều hết_sức phi_lý như trên , CLB những bệnh_nhân ghép tạng đã đề_xuất với Bộ Y_tế một_số giải_pháp : ủy_quyền cho một công_ty dược_phẩm tìm nhà_sản_xuất khác Novartis có cung_cấp thuốc chống thải ghép với giá_cạnh_tranh hơn ; Bộ Y_tế qui_định giá_trần cho thuốc chống thải ghép ; 50% chi_phí hỗ_trợ bệnh_nhân theo qui_định của bảo_hiểm_y_tế nên chi_trả bằng tiền_mặt , để bệnh_nhân có_thể tự mua thuốc trên thị_trường , kể_cả mua ở nước_ngoài với giá_cả “ hợp_lý ” hơn ._._.
</pBody>
<pBody>
* Nguồn tin từ Bộ Y_tế cho biết Phó_thủ_tướng Phạm_Gia_Khiêm đã yêu_cầu bộ báo_cáo tiến_độ xây_dựng đề_án nâng cao năng_lực quản_lý_nhà_nước , cung_ứng và quản_lý giá thuốc mỗi tuần một lần .
Về phía Bộ Y_tế , bộ đang gấp_rút xây_dựng các qui_định trong đề_án và dự_kiến tháng_6_-_2004 sẽ hoàn_tất .
</pBody>
<pAuthor>
L_._ANH
</pAuthor>
