<Date>
2004_/_03_/_17 14_:_45_:_06
</Date>
<pTitle>
Bắt_giữ 26_._320 trứng gia_cầm “ lậu ”
</pTitle>
<pHead>
TTO - Ngày_15_-_3_-_2004 , đội Quản_lý thị_trường QLTT  Bình_Tân kết_hợp QLTT 5A kiểm_tra cùng địa_chỉ 947 / 23 khu 1 , P_.  An_Lạc , quận Bình_Tân , lập biên_bản 9_._800 quả trứng của bà Nguyễn_Thị_Phương và 9_._000 quả trứng trên xe_tải số 83M-0144 đang đậu trước số nhà trên .
</pHead>
<pBody>
Trước đó , ngày 11 - 3 QLTT  Thủ_Đức lập biên_bản 7_._000 trứng gà chở trên xe_khách từ Tuy_Hoà - Phú_Yên xuống hàng tại một trạm xăng_dầu phường Hiệp_Bình_Phước , Thủ_Đức , không ai nhận làm  chủ hàng .
Một vụ khác do QLTT Bình_Chánh bắt_giữ 520 trứng đang bày bán tại chợ Cầu_Xáng , Bình_Chánh .
</pBody>
<pBody>
Tất_cả số trứng này đều được giao cơ_quan Thú_y kiểm_dịch xử_lý tiêu_huỷ .
</pBody>
<pAuthor>
H_._A_.
</pAuthor>
