<Date>
2004_/_03_/_17 22_:_30_:_30
</Date>
<pTitle>
Làng trẻ SOS  Nha_Trang bị đòi nợ
</pTitle>
<pHead>
TT - Được sự tài_trợ đầu_tư xây_dựng của Tổ_chức làng trẻ_em SOS quốc_tế , Làng trẻ_em SOS NhaTrang có qui_mô nuôi dạy 350 trẻ_em mồ_côi , trực_thuộc Sở Lao_động - thương_binh và xã_hội tỉnh Khánh_Hòa được khánh_thành , hoạt_động từ tháng_12_-_1999 .
</pHead>
<pBody>
Thế nhưng đến nay các đơn_vị hợp_đồng nhận_thầu , bỏ vốn đầu_tư thi_công xây_dựng các công_trình cho làng trẻ này đã liên_tiếp gửi công_văn đến đòi nợ .
</pBody>
<pBody>
Vì tất_cả công_trình đã được bàn_giao , đưa vào sử_dụng từ 3 - 4 năm nay và cũng hết hạn bảo_hành từ rất lâu , nhưng Sở  LĐ - TB & XH  Khánh_Hòa vẫn chưa có tiền để thanh_toán dứt_điểm cho họ .
Tổng_số tiền mà Sở  LĐ - TB & XH Khánh_Hòa còn nợ kéo_dài của ba đơn_vị với số tiền trên 2_,_3_tỉ đồng , chưa kể phần lãi_suất nợ phải trả .
</pBody>
<pAuthor>
P_._S_._N
</pAuthor>
