<Date>
2004_/_03_/_17 22_:_31_:_17
</Date>
<pTitle>
Chưa chấp_thuận thu phí giao_thông đường Huỳnh_Tấn_Phát
</pTitle>
<pHead>
TT - UBND  TP_. HCM vừa yêu_cầu Công_ty Phát_triển đô_thị và khu_công_nghiệp khẩn_trương hoàn_tất phương_án khắc_phục các thiếu_sót về chất_lượng công_trình đường Huỳnh_Tấn_Phát ( liên tỉnh_lộ 15 ) , giao Sở Giao_thông công_chánh TP_.  HCM trách_nhiệm thẩm_định trình UBND  TP_. HCM phê_duyệt phương_án thu phí .
</pHead>
<pBody>
Trước đó , Công_ty Phát_triển đô_thị và khu_công_nghiệp ( thuộc Tổng_công_ty Đầu_tư phát_triển đô_thị và khu_công_nghiệp ) - đơn_vị đầu_tư dự_án đường Huỳnh_Tấn_Phát - đã đề_nghị UBND  TP_.  HCM cho phép thu phí giao_thông tuyến đường này .
Tuy_nhiên , theo Sở Giao_thông công_chánh TP_.  HCM , công_ty vẫn chưa khắc_phục các thiếu_sót trong thi_công công_trình dù đã được nhắc_nhở nhiều lần .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
