<Date>
2004_/_03_/_18 08_:_34_:_59
</Date>
<pSubTitle>
Tái_định_cư khu_đô_thị mới Thủ_Thiêm :
</pSubTitle>
<pTitle>
Hộ dân bị thu_hồi 200 m2
</pTitle>
<pTitle>
đất ở được bố_trí một nền đất
</pTitle>
<pHead>
TT ( TP_. HCM ) - UBND  TP_. HCM vừa có sửa_đổi bổ_sung qui_định về đền_bù , hỗ_trợ thiệt_hại và tái_định_cư trong khu qui_hoạch xây_dựng khu_đô_thị mới Thủ_Thiêm và các khu phục_vụ tái_định_cư tại Q_. 2 .
</pHead>
<pBody>
Theo đó , đối_với những hộ có diện_tích đất trong dự_án bị thu_hồi toàn_bộ từ 500 m2
</pBody>
<pBody>
trở lên , trong đó diện_tích đất ở từ 100 m2
</pBody>
<pBody>
/ hộ trở lên hoặc một hộ có đất ở bị thu_hồi toàn_bộ từ 200 m2
</pBody>
<pBody>
trở lên , có quá_trình sử_dụng liên_tục từ ngày_15_-_10_-_1993 đến nay thì được tái_bố_trí bằng một nền đất ở .
Các trường_hợp khác thì bố_trí bằng căn_hộ chung_cư .
</pBody>
<pBody>
Riêng những trường_hợp cá_biệt ( là những trường_hợp chiếm_dụng đất để ở từ trước ngày_15_-_10_-_1993 , sử_dụng liên_tục đến nay và không còn nơi ở nào khác ) hội_đồng đền_bù thiệt_hại , giải_phóng mặt_bằng của dự_án xem_xét cụ_thể từng trường_hợp để giải_quyết cho mua một căn_hộ chung_cư theo giá không kinh_doanh .
</pBody>
<pBody>
Đối_với hộ có đất nông_nghiệp ( diện_tích từ 1_._000 m2
</pBody>
<pBody>
- 10_._000 m2
</pBody>
<pBody>
) bị thu_hồi toàn_bộ và được đền_bù thiệt_hại , hộ_khẩu thường_trú trên địa_bàn huyện Thủ_Đức cũ ( Q_. 2 , 9 và Thủ_Đức ) sẽ được hội_đồng đền_bù của dự_án xem_xét , giải_quyết mua căn_hộ chung_cư của dự_án được duyệt .
Trường_hợp có diện_tích thu_hồi trên 10_._000 m2
</pBody>
<pBody>
được xét bán thêm một căn_hộ chung_cư theo giá không kinh_doanh .
</pBody>
<pBody>
Đối_với trường_hợp không có hộ_khẩu thường_trú trên địa_bàn huyện Thủ_Đức cũ có diện_tích đất thu_hồi từ 1_._000 m2
</pBody>
<pBody>
- 10_._000 m2
</pBody>
<pBody>
, được xét bán một căn_hộ chung_cư theo giá không kinh_doanh , nếu bị thu_hồi trên 10_._000 m2
</pBody>
<pBody>
thì xét bán thêm tối_đa một căn_hộ chung_cư theo giá không kinh_doanh .
</pBody>
<pAuthor>
VÕ_HƯƠNG
</pAuthor>
