<Date>
2004_/_03_/_19 05_:_18_:_46
</Date>
<pTitle>
Vừa làm xong lại đào lên sửa_chữa
</pTitle>
<pHead>
TT - Công_trình chỉnh_trang vỉa_hè trên đường Trần_Huy_Liệu ( đoạn Nam_Kỳ_Khởi_Nghĩa đến Hoàng_Văn_Thụ , Phú_Nhuận ) do Công_ty Công_trình giao_thông công_chánh TP_.  HCM thi_công vừa hoàn_thành cuối năm_2003 nay lại đào lên để sửa_chữa .
</pHead>
<pBody>
Ông Vũ_Quang_Tuyến - phó Ban quản_lý dự_án quận Phú_Nhuận - cho biết vì công_trình không đảm_bảo chất_lượng nên đã yêu_cầu đơn_vị thi_công đục ra làm lại theo yêu_cầu của người dân .
</pBody>
<pBody>
Đây là công_trình do Nhà_nước và nhân_dân cùng làm với tổng vốn gần 900_triệu đồng ( trong đó nhân_dân đóng_góp 40% ) .
Thế nhưng khi hoàn_thành người dân phát_hiện vỉa_hè bị lún sụt một_số đoạn , thay_vì đổ bêtông nhưng đơn_vị thi_công chỉ trám trét ximăng sơ_sài trên nền triền lề cũ , không đảm_bảo yêu_cầu kỹ_thuật .
</pBody>
<pAuthor>
Tin , ảnh : TỰ_TRUNG
</pAuthor>
