<Date>
2004_/_03_/_19 20_:_34_:_49
</Date>
<pTitle>
65 trẻ lang_thang cơ_nhỡ được đào_tạo nghiệp_vụ nhà_hàng
</pTitle>
<pHead>
TTO - Ông Nguyễn_Cao_Thắng , quyền hiệu_trưởng trường Nghiệp_vụ Du_lịch Nhà_hàng Dành cho Trẻ_em đường_phố TP_. HCM cho biết trường đã có cuộc họp với sở LĐ - TB & XH  TP_. HCM về việc chiêu_sinh lớp nghiệp_vụ nhà_hàng lấn thứ 3 cho 65 học_viên là con_em các gia_đình diện xóa_đói_giảm_nghèo , trẻ lang_thang , cơ_nhỡ tại các nhà mở , mái ấm , trung_tâm bảo_trợ trẻ_em thuộc sở LĐ - TB & XH_.
</pHead>
<pBody>
Các em được đào_tạo miễn_phí trong một năm về phục_vụ_bàn và nghề bếp .
Sau khi tốt_nghiệp nhà_trường sẽ giới_thiệu và tạo điều_kiện cho các em vào làm_việc trong những khách_sạn lớn tại TP HCM  .
</pBody>
<pBody>
Chương_trình này bắt_đầu_từ tháng_12_-_2001 do tổ_chức Tam_giác thế_hệ Nhân_đạo ( Pháp ) tài_trợ kéo_dài trong 5 năm .
</pBody>
<pAuthor>
M_._TOÁN
</pAuthor>
