<Date>
2004_/_03_/_20 08_:_51_:_29
</Date>
<pTitle>
TP_.  HCM : hơn 100 tuyến đường bị đào_xới
</pTitle>
<pHead>
TT ( TP_. HCM ) - Một tháng qua , hơn 100 tuyến đường ở TP_.  HCM đã bị đào_xới ồ_ạt để thi_công lắp_đặt đồng_hồ_tổng cấp_nước , hệ_thống ống cấp_nước , lắp_đặt cáp_quang ._._. gây cản_trở lưu_thông và kẹt xe nhiều nơi .
Dự_kiến tình_trạng đào đường tràn_lan còn kéo_dài đến tháng_4_-_2004 .
</pHead>
<pBody>
Đáng lưu_ý là nhiều tuyến đường nằm trong danh_mục cấm đào trong năm_2004 cũng bị đào_xới như đường Phan_Đăng_Lưu ( Bình_Thạnh ) , Trần_Hưng_Đạo ( Q_. 5 ) , Nam_Kỳ_Khởi_Nghĩa ( Q_. 1 ) , Hùng_Vương ( Q_. 5 ) ._._.
</pBody>
<pBody>
* Trong khi đó Ban Thanh_tra Giao_thông công_chánh ( Sở Giao_thông công_chánh TP_.  HCM ) cho biết từ đầu năm đến nay đã lập 225 biên_bản vi_phạm qui_định về đào , tái_lập mặt_đường , tập_trung ở các lỗi như không đặt đủ biển_báo , rào_chắn , để vật_tư ngổn_ngang ._._.
</pBody>
<pAuthor>
T_._TR_. - P_._P_._H_.
</pAuthor>
