<Date>
2004_/_03_/_21 17_:_19_:_55
</Date>
<pTitle>
Gà " dán tem " vào siêu_thị
</pTitle>
<pHead>
TTO - 15 giờ chiều nay , 21_-_3_-_2004 , gà làm sẵn đã bắt_đầu  bày bán trên quầy kệ hai siêu_thị Co-op_Mart  Đinh_Tiên_Hòang và Nguyễn_Kiệm , TP Hồ_Chí_Minh .
Đây là lô hàng gà tươi_sống làm sẵn dán tem đầu_tiên được phép bán tại TP  HCM .
</pHead>
<pBody>
Ông Nguyễn_Ngọc_Hòa , Phó_Tổng_giám_đốc Sài_Gòn  Co-op cho biết , đơn hàng đầu_tiên 1_._600 kg do công_ty_TNHH chăn_nuôi CP  Việt_Nam cung_cấp , được Chi_cục thú_y TP HCM dán tem kiểm_dịch ngày hôm_nay ngay tại siêu_thị .
</pBody>
<pBody>
Ngay trong buổi chiều đầu_tiên có thịt gà , nhà_cung_cấp chưa đủ hàng để giao , bởi chỉ mới có khỏang 320 kg đưa vào bán tại hai siêu_thị nói trên .
Tối nay sẽ đưa thêm 380 kg gà khác vào hai siêu_thị Co-op_Mart Cống_Quỳnh và Nguyễn_Đình_Chiểu .
</pBody>
<pAuthor>
KHÁNH_NGỌC - NGUYỄN_CÔNG_THÀNH
</pAuthor>
