<Date>
2004_/_03_/_21 21_:_39_:_37
</Date>
<pTitle>
Xây_dựng dải_phân_cách hai bên đường xuyên Á
</pTitle>
<pHead>
TT - Ngoài dải_phân_cách chính ( ở giữa đường ) trên đường xuyên Á - đoạn từ ngã tư An_Sương , TP_.  HCM đến ranh_giới tỉnh Tây_Ninh , TP_.  HCM sẽ triển_khai xây_dựng hai dải_phân_cách hai bên đường nhằm tách làn ôtô và xe hai bánh chạy cùng chiều .
</pHead>
<pBody>
Theo quyết_định phê_duyệt của UBND  TP_. HCM , tổng chiều dài đoạn tuyến bố_trí dải_phân_cách hai bên là 30_,_8 km với tổng kinh_phí đầu_tư là 10_,_2_tỉ đồng và công_trình sẽ hoàn_thành vào tháng_5_-_2004 .
</pBody>
<pBody>
Theo  Sở Giao_thông công_chánh TP_. HCM , vào giai_đoạn 2 của dự_án đường xuyên Á sẽ đầu_tư xây_dựng vỉa_hè và hệ_thống thoát nước .
Bộ Giao_thông vận_tải cũng thống_nhất giao dải_phân_cách ở giữa đường xuyên Á cho Sở  GTCC TP_.  HCM quản_lý và có kế_hoạch trồng hoa làm_đẹp tuyến đường này .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
