<Date>
2004_/_03_/_22 08_:_38_:_52
</Date>
<pTitle>
Chủ_thầu phải xây_dựng lại toàn_bộ 71 căn nhà trái_phép kém chất_lượng
</pTitle>
<pHead>
TT ( TP_. HCM ) - UBND TP_. HCM đã họp xem_xét việc xử_lý 71 căn nhà còn lại sau đợt cưỡng_chế tháo_dỡ 293 căn nhà xây_dựng không phép trên địa_bàn P_. 15 , Q_.  Tân_Bình ( nay là P_.  Tây_Thạnh , Q_. Tân_Phú ) .
Sau khi nghe báo_cáo đề_xuất của các đơn_vị liên_quan , Phó_chủ_tịch UBND  TP_. HCM  Nguyễn_Văn_Đua đã chỉ_đạo giao Sở Qui_hoạch - kiến_trúc triển_khai lại qui_hoạch 1 / 500 khu_vực này trước ngày_10_-_4_-_2004 .
</pHead>
<pBody>
Trên cơ_sở đó Sở Xây_dựng và UBND Q_.  Tân_Phú làm_việc với chủ_thầu đã xây_dựng những căn nhà kém chất_lượng để đề_xuất hướng xử_lý tốt nhất .
Ngay trước cuộc họp , UBND  Q_.  Tân_Phú đã làm_việc với Sở Xây_dựng và thống_nhất kiến_nghị UBND  TP yêu_cầu ông Cao_Văn_Tâm - chủ_thầu xây_dựng - phải khắc_phục hậu_quả bằng cách xây_dựng lại toàn_bộ theo đúng qui_hoạch do Sở Qui_hoạch - kiến_trúc đề_xuất .
</pBody>
<pAuthor>
H_._G_.
</pAuthor>
