<Date>
2004_/_03_/_22 08_:_19_:_03
</Date>
<pSubTitle>
Báo_cáo thanh_tra về giá thuốc tăng :
</pSubTitle>
<pTitle>
Quá nhiều " cộng thêm " trên giá thuốc !
</pTitle>
<pHead>
TT - Sau gần ba tháng làm_việc , các đoàn thanh_tra liên_ngành ( y_tế , tài_chính , hải_quan , thương_mại ._._. ) vừa có báo_cáo chung_quanh vấn_đề giá thuốc tăng .
Theo báo_cáo trên , hiện VN có 60 doanh_nghiệp có chức_năng xuất - nhập_khẩu dược_phẩm .
Đáng buồn là hầu_hết trong số này chỉ làm nhiệm_vụ xuất - nhập_khẩu ủy_thác cho các công_ty_TNHH , công_ty nước_ngoài để hưởng phí 1_,_5 - 2% trị_giá hóa_đơn , rồi chuyển trả hàng để các công_ty này chủ_động xây_dựng giá bán với nhiều loại “ chi_phí ” , đẩy giá lên quá cao ( 30 - 347% ) so với giá nhập_khẩu .
</pHead>
<pBody>
Đáng chú_ý trong các mặt_hàng bị “ làm_giá ” này là thuốc Curomin ( hộp 100 viên ) của Công_ty_TNHH dược_phẩm Bình_Minh , mua trên 40_._000 đồng , bán ._._. 180_._000 đồng , chênh_lệch ._._. 347% .
Báo_cáo nhận_định “ Nhà_nước chưa kiểm_soát được giá_cả nguồn hàng nhập_khẩu , để tình_trạng một_số công_ty nước_ngoài đẩy giá thuốc nhập_khẩu vào VN cao hơn so với thị_trường một_số nước trong khu_vực ” .
</pBody>
<pBody>
Đơn_cử như thuốc chống thải ghép Neoral của Novartis , bán tại VN là 3_,_2_triệu / hộp , nhưng tại Thái_Lan và Philippines chỉ 1_,_7 - 2_,_2_triệu đồng / hộp .
Một_số công_ty liên_doanh sản_xuất dược_phẩm tại VN được hưởng nhiều ưu_đãi , nhưng giá bán tại VN lại ._._. cao hơn khi xuất_khẩu sang một_số nước trong khu_vực .
Theo một lãnh_đạo đoàn thanh_tra , nổi_bật trong số này là Công_ty liên_doanh Sanofi_Synthelabo , công_ty liên_doanh đầu_tiên trong lĩnh_vực dược_phẩm ở VN  .
Trong khi giá bán_buôn sản_phẩm Lactacyd chai 250 trong nước là 38_._000 đồng , nhưng giá CIF ( nhập đến cảng ) Hong_Kong chỉ 13_._000 đồng , đến Phnom_Penh ( Campuchia ) là 34_._000 đồng .
</pBody>
<pBody>
Tính đến tháng_12_-_2003 , trên thị_trường VN có trên 10_._000 tên thuốc đã được cấp số đăng_ký lưu_hành , trong số này có 4_._353 thuốc nước_ngoài .
Ngành dược VN mới sản_xuất được các thuốc generic , thuốc kháng_sinh , điều_trị các bệnh thông_thường dưới dạng bào_chế đơn_giản , trên 90% nguyên_liệu để sản_xuất thuốc trong nước phải nhập_khẩu .
Bình_quân tiền thuốc / đầu người ở VN đang tăng : từ 6 USD / người / năm 2001 đã lên 7_,_6 USD / người / năm_2003 .
Tổng trị_giá thuốc nhập_khẩu cũng tăng từ 417_triệu USD năm_2001 lên 503_triệu USD / năm_2003 .
Dẫn_đầu doanh_số bán ra trên thị_trường hiện là Công_ty Zuellig_Pharma , tuy_nhiên đây cũng là công_ty nước_ngoài có nhiều mặt_hàng độc_quyền nhất , tăng_giá nhiều nhất trong thời_gian qua ( từ năm 2001 đến tháng_3_-_2003 đã có 69% mặt_hàng do Zuellig phân_phối tăng_giá ) .
Đoàn thanh_tra cũng phát_hiện các công_ty_TNHH thường ghi hóa_đơn khống , khai sai , tăng chi_phí thuê kho , quảng_cáo , điện_thoại ._._. để trốn thuế_thu_nhập doanh_nghiệp và thuế_giá_trị_gia_tăng , nhưng đồng_thời lại kê_khai tăng_giá nhập_khẩu để ._._. tăng_giá thuốc .
Người tiêu_dùng phải mua thuốc với giá bán_lẻ cao hơn giá mua vào của các cửa_hàng , quầy thuốc 20 - 45% .
Nếu so_sánh với giá CIF , cộng với các chi_phí gồm thuế , phí các loại , lãi ._._. thì chênh_lệch lên đến 30 - 210% .
</pBody>
<pBody>
Tại khu_vực bệnh_viện , đoàn thanh_tra cho biết : “ Đấu_thầu thuốc vào bệnh_viện chỉ mang tính hình_thức , đấu_thầu bằng tên biệt_dược với giá ._._. cao hơn giá phân_phối ngoài thị_trường .
Cá_biệt có trường_hợp đưa thuốc không nằm trong danh_mục thuốc thiết_yếu tại các cơ_sở chữa bệnh vào đấu_thầu ” .
</pBody>
<pBody>
Do chính_sách hiện_nay chỉ cho phép doanh_nghiệp nhà_nước tham_gia đấu_thầu cung_cấp thuốc vào bệnh_viện , dẫn đến hiện_tượng mua_bán lòng_vòng giữa các công_ty , nhà_thuốc ._._. Qua mỗi khâu lưu_thông đều phải cộng thêm chi_phí , đặc_biệt là với các loại kháng_sinh và thuốc_bổ làm giá thuốc tại bệnh_viện cao hơn thị_trường , người_bệnh phải chịu mức giá cao hơn so với giá nhập_khẩu cộng thuế_VAT ( giá bán_buôn ) từ 20 - 285% .
</pBody>
<pBody>
Thanh_tra cũng phát_hiện Công_ty Zuellig_Pharma  VN đã cung_cấp thuốc cho các đối_tượng không được phép phân_phối ( nhà_bán_lẻ , bệnh_viện ) theo giấy_phép của Bộ Kế_hoạch - đầu_tư và các văn_bản liên_quan của Bộ Y_tế .
Theo đó , Zuellig đã hợp_đồng với Công_ty Dược_liệu trung_ương 2 để hợp_pháp_hóa việc phân_phối thuốc cho các đối_tượng nói trên .
Nhưng trên thực_tế Công_ty Dược_liệu trung_ương 2 chỉ xuất hóa_đơn và hưởng “ phí ” .
Còn lại bán cho ai , tại đâu và giá bán hoàn_toàn do Zuellig qui_định .
</pBody>
<pBody>
Trong báo_cáo gửi Phó_thủ_tướng Phạm_Gia_Khiêm , Bộ Y_tế đã đưa ra năm nguyên_nhân làm tăng_giá thuốc : quản_lý_nhà_nước ; phương_thức cung_ứng , sử_dụng thuốc ; kinh_phí ; tình_trạng độc_quyền và chi_phí tiếp_thị , quảng_cáo quá cao .
Trong đó , bộ thừa_nhận qui_trình cấp phép nhập_khẩu thuốc giao trực_tiếp cho chuyên_viên thẩm_định hồ_sơ là chưa đảm_bảo tính công_khai , dân_chủ ._._.
</pBody>
<pBody>
Bộ Y_tế cũng thừa_nhận chính_sách “ chỉ cho phép các doanh_nghiệp nhà_nước tham_gia đấu_thầu cung_ứng thuốc vào bệnh_viện ” là lợi_bất_cập_hại , là nguyên_nhân chính của việc chênh_lệch lớn giữa giá nhập_khẩu và giá bán ra .
Việc thực_hiện qui_chế chuyên_môn , đặc_biệt là qui_chế kê đơn và bán thuốc theo đơn chưa nghiêm .
Một bộ_phận thầy_thuốc chỉ ghi đơn thuốc theo tên biệt_dược , thuốc đắt tiền để hưởng ._._. hoa_hồng , với tỉ_lệ tối_đa có_thể tới 120% giá thuốc nhập_khẩu .
</pBody>
<pBody>
Bên cạnh đó , dù biết “ một_số công_ty dược_phẩm đa quốc_gia có chính_sách tăng_giá đều_đặn hằng năm từ 5 - 10% ” , nhưng biến_động giá thuốc trước tháng_12_-_2002 chưa được Bộ Y_tế chú_ý .
Bộ cũng chưa có các chế_tài xử_lý các hành_vi độc_quyền , phá_giá và vi_phạm về giá thuốc trong quá_trình nhập_khẩu , cung_ứng , sử_dụng thuốc .
</pBody>
<pBody>
Cũng trong báo_cáo này , Bộ Y_tế cũng cho biết có một mối quan_hệ chồng_chéo giữa công_ty dược và bệnh_viện .
Do thiếu kinh_phí , các bệnh_viện triền_miên là ._._. con_nợ của công_ty dược ( đến 12_-_3_-_2004 , có 15 bệnh_viện phía Bắc đang nợ các công_ty dược trên 50_tỉ đồng ) .
</pBody>
<pAuthor>
LAN_ANH
</pAuthor>
<pBody>
Bệnh_viện Đa_khoa Lâm_Đồng bán thuốc giá “ cắt_cổ ”
</pBody>
<pBody>
Một kiểm_tra bất_ngờ của một cơ_quan_chức_năng ở Đà_Lạt cho thấy loại thuốc cầm máu có tên Dardum 1 g được bán ở nhà_thuốc Bệnh_viện Đa_khoa Lâm_Đồng ở TP  Đà_Lạt có mức “ ăn ” chênh_lệch chưa từng thấy .
Thuốc này đã được nhập vào bệnh_viện với giá 69_._000 đồng ( tại TP_.  HCM giá 43_._000 đồng / lọ ) , để rồi bán_lẻ cho người_bệnh đang điều_trị ở đây với giá 76_._000 đồng / lọ .
</pBody>
<pBody>
Một loạt thuốc khác cũng có_giá chênh_lệch khá cao so với TP_. HCM như : Cefomid 1 g “ ăn ” chênh_lệch 21_,_4% , Tricefin 1 g chênh_lệch 28_,_2% , Cefoperazon 1 g chênh 31_,_5% , hay Genetam 1_,_5 g mức “ ăn ” chênh_lệch đến 51_,_5% .
</pBody>
<pBody>
Đoàn kiểm_tra cũng liệt_kê ra ít_nhất 20 loại thuốc quan_trọng khác mà bệnh_viện bán cao hơn “ một trời ” so với những nhà_thuốc bên ngoài ở TP  Đà_Lạt .
Chẳng_hạn , thuốc Adrenoxyl “ ăn ” lãi đến 31_,_8% , Rocid 150 mg lãi đến 29_,_1% ._._.
</pBody>
<pAuthor>
Tây_Bích
</pAuthor>
