<Date>
2004_/_03_/_24 21_:_10_:_21
</Date>
<pTitle>
Sẽ có nghĩa_trang mới ở Bình_Chánh
</pTitle>
<pHead>
TT - UBND  TP_. HCM đã có buổi làm_việc với các sở ban_ngành xung_quanh phương_án giá và qui_hoạch chi_tiết nghĩa_trang Đa_Phước ( Bình_Chánh , TP_.  HCM ) .
Theo đó , Phó_chủ_tịch UBND  TP Nguyễn_Văn_Đua đã đồng_ý xây_dựng nghĩa_trang Đa_Phước ( diện_tích 7,5 ha ) với khoảng 5_._300 ngôi mộ .
</pHead>
<pBody>
Các phần_mộ sẽ được xây_dựng theo mẫu , kích_thước diện_tích nhất_định .
Giá huyệt_mộ trung_bình 7_,_8_triệu đồng / mộ và có diện_tích 2_,_6 m2 ( 1,2 m x 2,2 m ) , bao_gồm chi_phí đất , công đào huyệt và bảo_quản trong vòng bảy năm ; phần_mộ nhà_mồ có diện_tích lớn 6 m2 sẽ được bán ra với giá 21_triệu đồng ; mộ trẻ_em diện_tích 0_,_6 m2 , giá khoảng 1_,_6_triệu đồng .
</pBody>
<pBody>
Diện chính_sách ( phân_bổ khoảng 10% ) sẽ được miễn toàn_bộ tiền đất .
Riêng diện xóa_đói_giảm_nghèo sẽ mua với giá bằng 50% giá thị_trường .
Nghĩa_trang cũng sẽ đưa vào hoạt_động bốn lò hỏa_thiêu bằng gas .
</pBody>
<pBody>
UBND  TP quyết_định đến 15_-_4_-_2004 nghĩa_trang Đa_Phước sẽ được đưa vào hoạt_động , tuy_nhiên tạm_thời chưa bán mộ sinh_phần ( mộ giữ đất ) .
</pBody>
<pAuthor>
VÕ_HƯƠNG
</pAuthor>
