<Date>
2004_/_03_/_24 21_:_09_:_48
</Date>
<pTitle>
Bình_Thạnh : gần 14_tỉ đồng chăm_lo người nghèo
</pTitle>
<pHead>
TT - Ngày 24 - 3 , Ủy_ban Mặt_trận Tổ_quốc quận Bình_Thạnh , TP_. HCM đã tổng_kết chương_trình hành_động nhiệm_kỳ VIII ( 2001 - 2003 ) và thông_qua phương_hướng nhiệm_vụ 2004 - 2009 .
Qua ba năm thực_hiện chương_trình hành_động , quận đã dành gần 14_tỉ đồng chăm_lo cho người có hoàn_cảnh khó_khăn ,
</pHead>
<pBody>
14 / 20 phường được công_nhận xóa hộ nghèo , xây_dựng 180 nhà tình_thương , 21 nhà_vệ_sinh tự_hoại , trao 3_._175 học_bổng , cứu_tế xã_hội trên 10_._000 lượt người … Ngoài_ra , quận còn vận_động người dân đóng_góp kinh_phí để nâng_cấp , cải_tạo cơ_sở_hạ_tầng với 248 công_trình .
</pBody>
<pAuthor>
THANH_ĐẠM
</pAuthor>
