<Date>
2004_/_03_/_25 08_:_39_:_53
</Date>
<pTitle>
Thêm một chung_cư cao_tầng được khởi_công
</pTitle>
<pHead>
TT ( TP_. HCM ) - Sáng 24_-_3_-_2004 dự_án chung_cư Thế_Kỷ 21 cao 16 tầng đã được Công_ty_cổ_phần Thế_Kỷ 21 khởi_công xây_dựng tại địa_chỉ 326 / 1 Ung_Văn_Khiêm , P_. 25 , Q_. Bình_Thạnh , TP_. HCM_.
</pHead>
<pBody>
Khu chung_cư gồm ba block liên_hoàn tọa_lạc gần bờ sông Sài_Gòn , hai block phía sau gắn chặt nhau liên_kết với khối thứ nhất qua cầu_nối ở mỗi tầng .
Tổng_số 294 căn_hộ được bố_trí mỗi tầng 12 căn loại hai phòng ngủ và chín căn loại một phòng ngủ , diện_tích mỗi căn từ 46_,_2 m2 - 82_,_5 m2 .
Đặc_biệt đây là công_trình có thiết_kế đường đi và nhà_vệ_sinh đặc_biệt dành cho người khuyết_tật .
</pBody>
<pBody>
Ông Lê_Văn_Nuôi - tổng_giám_đốc công_ty - cho biết việc xây_dựng chung_cư nằm trong chương_trình phát_triển nhà ở của TP , tăng quĩ nhà đáp_ứng nhu_cầu cho các đối_tượng .
Dự_kiến công_trình sẽ hoàn_tất vào tháng_6_-_2005 .
</pBody>
<pAuthor>
H_._G_.
</pAuthor>
