<Date>
2004_/_03_/_25 21_:_12_:_16
</Date>
<pTitle>
TP_.  HCM : thu_hồi đất ba khu nhà_xưởng ở quận 4
</pTitle>
<pHead>
TT - UBND Q_. 4 , TP_. HCM đã có kiến_nghị thu_hồi ba khu đất nhà_xưởng tại số 58 - 60 Nguyễn_Tất_Thành ; 15/5 Đoàn_Như_Hài và 15_/_18_-_30 Đoàn_Như_Hài thuộc P_. 12 , Q_. 4 để sử_dụng vào mục_đích công_ích của quận .
</pHead>
<pBody>
Nguyên nguồn_gốc các khu đất này đã được xác_lập sở_hữu nhà_nước và giao cho Sở Công_nghiệp quản_lý , sau đó UBND  TP chấp_thuận cho Công_ty Điện_cơ và Công_ty liên_doanh Sali-Electric thuê để làm trụ_sở và xưởng sản_xuất .
Thế nhưng , từ hơn một năm nay UBND  TP đã quyết_định chấm_dứt hoạt_động của công_ty liên_doanh này .
</pBody>
<pBody>
Trước đó Văn_phòng HĐND và UBND  TP đã truyền_đạt ý_kiến của Chủ_tịch UBND  TP_.  HCM Lê_Thanh_Hải nhất_trí về mặt chủ_trương đưa ra đấu_giá quyền sử_dụng đất của năm khu đất gồm : khu 10 , 4048 ha tại phường Trường_Thạnh , quận 9 ; khu 3 , 5585 ha tại phường 15 , quận 11 ; khu 12 , 2834 ha tại P_.  Hiệp_Thành , Q_. 12 ; khu 15 , 8998 ha tại thị_trấn Tân_Túc , huyện Bình_Chánh và khu đất 87,55 ha dọc đường Nguyễn_Hữu_Thọ thuộc xã Phước_Kiểng và Nhơn_Đức , huyện Nhà_Bè .
</pBody>
<pAuthor>
H_._G_.
</pAuthor>
