<Date>
2004_/_03_/_25 21_:_15_:_44
</Date>
<pTitle>
Trao máy trợ_thính thứ 3_._000
</pTitle>
<pHead>
TT - Chiều 24 - 3 , Hội Bảo_trợ bệnh_nhân nghèo ( BTBNN ) TP_. HCM và Tổ_chức Trợ_giúp trẻ_em châu Á ( AHAC ) đã trao_tặng máy trợ_thính cho em Ôn_Thị_Hồng_Nguyên , 7 tuổi , ở ấp Bến_Đò 1 , xã Tân_Phú_Trung , huyện Củ_Chi , TP_. HCM_.
</pHead>
<pBody>
Đây là chiếc máy trợ_thính thứ 3_._000 được trao_tặng sau sáu năm thực_hiện chương_trình “ Âm_thanh và tiếng_nói cho trẻ khiếm_thính ” .
Dịp này , ông Bruce_Johnson , chủ_tịch AHAC , đã đón_nhận Huy_hiệu TP_.  HCM .
</pBody>
<pBody>
Ngoài_ra , Tổ_chức AHAC cũng trao_tặng 1_._000 dụng_cụ thử dịch cúm_gà cho Sở Y_tế TP_. HCM .  Trong ảnh : Chủ_tịch AHAC_Bruce_Johnson ( bìa phải ) đeo máy trợ_thính cho em Ôn_Thị_Hồng_Nguyên chiều 24_-_3_-_2004 .
</pBody>
<pAuthor>
THANH_ĐẠM
</pAuthor>
