<Date>
2004_/_03_/_26 06_:_07_:_08
</Date>
<pTitle>
Bể ống nước , dân điêu_đứng
</pTitle>
<pHead>
TT - Liên_tục trong tám giờ liền ( từ 0 g đến 8 g ngày_25_-_3_-_2004 ) khoảng 10_._000 hộ dân tại các khu_vực Nguyễn_Tất_Thành , Nguyễn_Khoái , Bến_Vân_Đồn , Đoàn_Như_Hài ._._. ( quận 4 , TP_.  HCM ) không có nước_máy sử_dụng do tuyến ống phi 500 nối từ quận 1 sang quận 4 bị bể .
Đây là một trong hai tuyến ống cấp_nước chính cho quận 4 .
</pHead>
<pBody>
Theo Chi_nhánh Cấp_nước Nhà_Bè , do tuyến ống đã sử_dụng khá lâu , khoảng 70 năm nên bị cũ , mục .
Mặc_dù chưa xác_định được lượng nước thất_thoát nhưng thời_điểm ống bể áp_lực nước khá mạnh , từ 700 - 800 m3 / giờ .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
