<Date>
2004_/_03_/_26 08_:_35_:_23
</Date>
<pTitle>
Trà_Vinh : thả hơn 2_,_4_triệu con tôm_sú ra biển
</pTitle>
<pHead>
TT ( Trà_Vinh ) - Tỉnh_Trà_Vinh vừa tổ_chức vận_động được hơn 2_,_4_triệu con post tôm_sú để chuẩn_bị thả ra biển .
Nguồn tôm giống được vận_động từ hơn 200 chủ cơ_sở sản_xuất và những hộ sản_xuất kinh_doanh lĩnh_vực giống thủy_sản đóng_góp .
</pHead>
<pBody>
Đây là lần thứ hai tỉnh Trà_Vinh tổ_chức thả tôm giống ra biển , hưởng_ứng phong_trào bảo_vệ và phát_triển nguồn lợi thủy_sản .
Trước đó , năm_2003 tỉnh đã tổ_chức thả ra biển hơn 1_,_3_triệu con post tôm_sú .
</pBody>
<pAuthor>
Q_._D_.
</pAuthor>
