<Date>
2004_/_03_/_26 22_:_09_:_20
</Date>
<pTitle>
UBND  TP_. HCM trả_lời VPCP về dự_án của Công_ty An_Hội
</pTitle>
<pHead>
TT - UBND  TP_. HCM vừa có ý_kiến trả_lời Văn_phòng Chính_phủ ( VPCP ) về dự_án đầu_tư xây_dựng khu dân_cư nhà_vườn của Công_ty_TNHH thương_mại - sản_xuất An_Hội mà báo Tuổi_Trẻ đã đề_cập trong bài “ Những khuất_tất đằng sau một dự_án ” trên số ra ngày_20_-_3_-_2004 .
</pHead>
<pBody>
Theo đó , UBND  TP đã báo_cáo chi_tiết quá_trình lập thủ_tục thu_hồi , giao đất , thủ_tục điều_chỉnh cơ_cấu đất tại phường An_Phú_Đông , quận 12 ; quá_trình phê_duyệt phương_án bồi_thường , hỗ_trợ thiệt_hại , tái_định_cư các hộ dân_cư trong dự_án ._._.
</pBody>
<pBody>
UBND  TP cũng cho biết hiện có một_số hộ dân gửi đơn khiếu_nại các quyết_định về giao đất cho Công_ty_TNHH An_Hội , khiếu_nại việc điều_chỉnh lại cơ_cấu giao đất và phương_án bồi_thường hỗ_trợ thiệt_hại không công_khai dân_chủ , gây thiệt_hại đến quyền_lợi người dân .
UBND TP đã giao thanh_tra TP tiến_hành thanh_tra toàn_diện quá_trình triển_khai thực_hiện dự_án .
</pBody>
<pBody>
Về việc cá_nhân bà Phạm_Thị_Tuyết_Lan , chủ_tịch hội_đồng_quản_trị , phó_giám_đốc kinh_doanh Công_ty An_Hội , có hay không có liên_quan đến việc mua_bán , chuyển_nhượng đất trái_phép tại quận Gò_Vấp , hiện Thanh_tra TP cũng đang tổ_chức thanh_tra Công_ty_cổ_phần địa_ốc Gò_Môn - đơn_vị có liên_quan đến việc nhận chuyển_nhượng đất của bà Lan tại phường 12 , Q_.  Gò_Vấp - để làm rõ và sẽ có kết_quả báo_cáo UBND TP trước ngày_31_-_3_-_2004 .
</pBody>
<pAuthor>
H_._G_.
</pAuthor>
