<Date>
2004_/_03_/_27 16_:_24_:_20
</Date>
<pTitle>
Đà_Nẵng : tiêu_huỷ 65_._740 văn_hoá_phẩm độc_hại
</pTitle>
<pHead>
TTO - Chiều nay , 27 - 3 , tại khu_vực trước tiền_sảnh nhà_hát Trưng_Vương , Sở Văn_hoá - Thông_tin TP  Đà_Nẵng đã tổ_chức tiêu_huỷ 65_._740 văn_hoá_phẩm độc_hại .
</pHead>
<pBody>
22_._442 dĩa phim , 38_._673 dĩa nhạc , 2_._076 băng vidéo nhạc , 450 băng cassette , 291 dĩa game , 670 quyển sách , 493 tranh_ảnh ( mang nội_dung kích_động bạo_lực , đồi_truỵ , mê_tín dị_đoan , quảng_cáo những mặt_hàng và sản_phẩm văn_hoá bị cấm lưu_hành , phổ_biến ) , ngoài_ra còn có 10 máy đánh_bạc điện_tử ._._. đã bị xe cán nát , sau đó đốt và chôn lấp tại bãi rác Khánh_Sơn .
</pBody>
<pBody>
Đây cũng là đợt tiêu_huỷ văn_hoá_phẩm độc_hại lớn nhất từ trước đến nay .
</pBody>
<pAuthor>
T_._NGỌC
</pAuthor>
