<Date>
2004_/_03_/_28 21_:_36_:_33
</Date>
<pTitle>
Trao bằng khen “ Môi_trường xanh - sạch - đẹp ” cho 1_._584 đơn_vị
</pTitle>
<pHead>
TT - Sáng 27_-_3_-_2004 , tại công_viên Tao_Đàn , UBND  TP_.  HCM đã tặng bằng khen cho chín tập_thể , bảy cá_nhân và công_nhận danh_hiệu “ Môi_trường xanh - sạch - đẹp ” cho 1_._584 đơn_vị đã có nhiều thành_tích xuất_sắc trong phong_trào “ Trồng cây gây rừng ” và hội thi “ Môi_trường xanh - sạch - đẹp ” TP năm_2003 .
</pHead>
<pBody>
Năm_2003 , TP có hơn 63.500 ha diện_tích xanh các loại , chiếm 30_,_5% diện_tích tự_nhiên , chia ra bình_quân đầu người có 118 m2 xanh .
</pBody>
<pBody>
Được biết , năm_2004 chỉ_tiêu trồng cây_xanh cho bóng_mát khoảng 250_._000 cây các loại cùng với 100_._000 - 150_._000 cây_trồng tại các đơn_vị và nông_dân tự ươm trồng nhằm tăng diện_tích xanh bình_quân đầu người lên 120 m2 .
</pBody>
<pAuthor>
KIM_ANH
</pAuthor>
