<Date>
2004_/_03_/_28 21_:_38_:_04
</Date>
<pTitle>
Các dự_án trên đường Trường_Chinh : thiếu nhà để giải_quyết tái_định_cư
</pTitle>
<pHead>
TT - Trong cuộc họp với Sở Giao_thông công_chánh TP_. HCM , Ban quản_lý dự_án Mỹ_Thuận cho biết đang thực_hiện giai_đoạn 2 của dự_án mở_rộng đường Trường_Chinh lên 60 m và cần giải_tỏa thêm 300 căn_hộ nhưng thiếu nhà để bố_trí tái_định_cư .
</pHead>
<pBody>
Dự_án xây_dựng cầu_vượt tại giao_lộ Trường_Chinh - Cộng_Hòa cần giải_tỏa 54 căn_hộ ( có 30 hộ giải_tỏa trắng ) vẫn chưa tìm được đất tái_định_cư .
</pBody>
<pBody>
Trong khi đó , ông Nguyễn_Xuân_Bảng - trưởng_phòng quản_lý giao_thông Sở  GTCC TP_. HCM - cho biết đến cuối tháng_12_-_2004 nếu không thực_hiện giải_ngân vốn ở dự_án mở_rộng đường Trường_Chinh thì sẽ bị rút vốn .
</pBody>
<pBody>
Sở  GTCC TP_.  HCM đã yêu_cầu chủ đầu_tư xây_dựng khu tái_định_cư tại phường Tân_Thới_Nhất , quận 12 có diện_tích 38 ha .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
