<Date>
2004_/_03_/_29 08_:_21_:_58
</Date>
<pTitle>
Cảng  Sài_Gòn : di_dời cần_cẩu 300 tấn
</pTitle>
<pHead>
TT ( TP_.  HCM ) - Trong ba ngày 27 đến 29 - 3 , Công_ty Dịch_vụ vận_tải 2 ( Bộ Giao_thông vận_tải ) đã tiến_hành vận_chuyển di_dời cụm cần_cẩu Gottwald từ cảng Tân_Thuận sang cảng Khánh_Hội ( cách nhau khoảng 1 km ) thuộc hệ_thống cảng Sài_Gòn để phục_vụ bốc_xếp hàng_hóa .
</pHead>
<pBody>
Toàn_bộ cụm cần_cẩu Gottwald nặng 300 tấn , cao 50 m , dài 30 m được nâng đưa lên hai rơmooc thủy_lực đặc_chủng 28 trục ( 192 lốp ) , sau đó đưa xuống sà_lan mặt_bằng chuyên_dùng tải_trọng 3_._000 tấn di_chuyển bằng đường_thủy sang cảng Khánh_Hội .
</pBody>
<pBody>
Ông Trần_Xuân_Ngãi , giám_đốc chi_nhánh Công_ty Dịch_vụ vận_tải 2 , cho biết đây là cụm cần_cẩu đầu_tiên được di_chuyển mà không phải tháo rời , chi_phí thấp hơn 10 lần so với thuê chuyên_gia nước_ngoài sang tháo rời để di_chuyển .
</pBody>
<pAuthor>
N_._C_._THÀNH
</pAuthor>
