<Date>
2004_/_03_/_29 08_:_21_:_51
</Date>
<pTitle>
Trồng cây_xanh cho Đà_Lạt , sẽ được gắn tên mình lên đó
</pTitle>
<pHead>
TT ( Lâm_Đồng ) - Tại cuộc họp liên_quan đến sinh_thái cho đô_thị Đà_Lạt diễn ra hôm_qua 28 - 3 , bí_thư Tỉnh_ủy Lâm_Đồng Nguyễn_Văn_Đẳng cho biết từ nay các cá_nhân hay tập_thể , trong hay ngoài nước đều được quyền trồng cây_xanh cho Đà_Lạt : trồng mỗi  một cây , hàng cây , hay xây tặng cả công_viên ._._. đều được chính_quyền , nhân_dân thành_phố này tri_ân và được để tên mình trên cây ấy mãi_mãi .
</pHead>
<pBody>
Ông Đẳng cho biết trước khi thành_phố qui_hoạch chi_tiết về từng con đường , công_viên , ngọn đồi , cánh rừng ._._. , đường đầu_tiên được “ mời ” trồng hoa , cây_xanh ngay là đường đèo Prenn_B ( dài 11 km ) .
</pBody>
<pBody>
Cũng hôm_qua , chưa đầy nửa giờ  chính_thức phát đi lời kêu_gọi trên , đã có ít_nhất 15 tổ_chức , doanh_nghiệp ._._. góp vào quĩ trồng hoa và cây_xanh cho Đà_Lạt với số tiền lên đến trên 550_triệu đồng , trong đó có khá nhiều đơn_vị đến từ TP_.  HCM , Gia_Lai , như Tổng_công_ty Du_lịch Sài_Gòn , Công_ty Địa_ốc Sài_Gòn , Công_ty Saigon_Orchidex , Ngân_hàng Sài_Gòn_Thương_Tín , Công_ty Hoàng_Anh_Pleiku ._._.
</pBody>
<pAuthor>
N_._H_._T_.
</pAuthor>
