<Date>
2004_/_03_/_29 09_:_03_:_09
</Date>
<pTitle>
3 vụ cháy , nổ : hơn 10_tỉ đồng
</pTitle>
<pHead>
TT ( TP_. HCM ) - Khoảng 3 g sáng 28 - 3 , một vụ hỏa_hoạn đã xảy ra tại lầu 4 tòa nhà số 4 - 6 Hồ_Tùng_Mậu , phường Nguyễn_Thái_Bình , quận 1 , TP_. HCM .
</pHead>
<pBody>
Nơi đám cháy hoành_hành là văn_phòng Công_ty_cổ_phần Sản_xuất - xuất_nhập_khẩu lâm_sản và hàng tiểu_thủ_công_nghiệp , có diện_tích hơn 350 m2 .
</pBody>
<pBody>
Không có thiệt_hại về người , tài_sản bị cháy gồm giấy_tờ sổ_sách , thiết_bị văn_phòng , thiết_bị điện_tử ._._. Với sự can_thiệp của cảnh_sát cứu_hỏa , đến khoảng 5 g cùng ngày đám cháy đã được dập tắt .
Theo nhận_định ban_đầu , nhiều khả_năng cháy do chập điện .
</pBody>
<pBody>
* Trước đó , vụ cháy tại xưởng sản_xuất đế giày của Công_ty_TNHH Khải_Hoàn ( trên đường An_Dương_Vương , phường An_Lạc , quận Bình_Tân ) vào sáng sớm 27 - 3 đã làm thiệt_hại ước_tính khoảng 10_tỉ đồng .
May_mắn , vụ cháy đã không gây thương_vong cho người .
</pBody>
<pBody>
Được biết , đám cháy đầu_tiên phát ra từ khu_vực cắt xắn da .
Do là nguyên_liệu dễ cháy nên đám cháy đã bùng_phát dữ_dội và lan nhanh sang các khu_vực lân_cận , bao_trùm trên diện_tích gần 2_._000 m2 , đốt rụi 26 máy chặt da , ba hệ_thống băng_chuyền ._._.
</pBody>
<pBody>
* Vào trưa 27 - 3 , trong lúc đang vận_hành , nồi thủy_phân tinh_bột tại cơ_sở sản_xuất kẹo của ông Võ_Thanh_Hoàng ở phường Bình_Trị_Đông_A , quận Bình_Tân đã phát_nổ .
Tuy không gây hỏa_hoạn nhưng vụ nổ đã làm công_nhân Huỳnh_Văn_Tèo bị phỏng nặng và làm sập căn nhà  mái tôn có diện_tích hơn 30 m2 .
</pBody>
<pAuthor>
L_._A_._Đ_. - T_._C_._N_.
</pAuthor>
