<Date>
2004_/_03_/_30 07_:_12_:_00
</Date>
<pTitle>
Nghiên_cứu nguồn nhiễm ca tử_vong vì H5N1
</pTitle>
<pHead>
TT ( TP_.  HCM ) - Theo nguồn tin riêng của Tuổi_Trẻ , sau trường_hợp tử_vong của bệnh_nhân C_._V_._K_. , 12 tuổi , ngụ tại thị_xã Tây_Ninh , tử_vong ngày_15_-_3_-_2004 do virus H5N1 , Viện  Pasteur  TP_. HCM vừa cử cán_bộ đến lấy mẫu máu và dịch mũi họng của ba người trong gia_đình .
</pHead>
<pBody>
Ngoài_ra còn của bốn người chung_quanh , ba người tắm_rửa xác cháu bé và 26 nhân_viên y_tế Bệnh_viện đa_khoa Tây_Ninh đã chăm_sóc , điều_trị cho bệnh_nhân , nhằm tiến_hành công_trình nghiên_cứu virus H5N1 có lây_truyền từ người sang người hay không .
</pBody>
<pBody>
Hiện người chung_quanh và cả người_nhà của C_._V_._K_. cũng không ai bị bệnh , tương_tự như kết_quả khảo_sát các trường_hợp tử_vong trong vụ dịch trước_đây : chỉ một trường_hợp mắc , những người khác trong gia_đình đều khỏe_mạnh .
Trong nhà C_._V_._K_. có nuôi gà , cách đó khoảng một tháng C_._V_._K_. ngã xuống ao mà trước_đây có quăng gà chết .
Nguồn lây có_thể do tiếp_xúc với môi_trường còn nhiễm chất_thải của gà .
</pBody>
<pAuthor>
KIM_SƠN
</pAuthor>
