<Date>
2004_/_03_/_30 15_:_40_:_23
</Date>
<pTitle>
Thêm hơn 240 xe cho dịch_vụ ngân_hàng lưu_động
</pTitle>
<pHead>
TTO - Văn_phòng Ngân_hàng thế_giới ( WB ) tại VN cho biết sáng hôm_nay ( 30 - 3 ) tại Hải_Phòng , WB đã bàn_giao thêm hơn 240 xe ngân_hàng lưu_động cho Ngân_hàng nông_nghiệp và phát_triển nông_thôn VN và Ngân_hàng đầu_tư phát_triển để hai ngân_hàng này triển_khai dịch_vụ ngân_hàng đến với người dân ở vùng_sâu , vùng_xa .
</pHead>
<pBody>
Đây là một phần trong dự_án tài_chính nông_thôn II được triển_khai từ giữa năm_2003 do WB và một_số ngân_hàng VN triển_khai với tổng trị_giá 300_triệu USD ( trong đó WB tài_trợ 200_triệu USD ) .
Trong năm đầu_tiên của dự_án nông_thôn II đã đưa được 63_triệu USD đến hơn 40_._000 hộ dân và DN nông_thôn .
</pBody>
<pBody>
Theo WB , kết_thúc dự_án tài_chính nông_thôn I đã có 650_._000 khoản vay hỗ_trợ cho 250_._000 hộ gia_đình nông_thôn thông_qua hình_thức dịch_vụ ngân_hàng lưu_động của 7 ngân_hàng thương_mại tham_gia dự_án .
</pBody>
<pBody>
Phần_lớn đều là khoản vay nhỏ khoảng 5_,_4_triệu đồng ( tương_đương 360 USD ) sử_dụng để mở_rộng sản_xuất nông_nghiệp , chế_biến , dịch_vụ nông_nghiệp và thương_mại .
Dịch_vụ xe ngân_hàng lưu_động lần đầu_tiên được đưa vào sử_dụng với 159 xe do WB tài_trợ  từ năm_2000 , trung_bình mỗi tháng một xe đến 62 địa_điểm vùng_sâu_vùng_xa mở thêm khoảng 2_._000 tài_khoản tiết_kiệm với tổng trị_giá 19_tỉ đồng và gần 2_._000 tài_khoản vay với tổng trị_giá 15_tỉ đồng , thu hơn 10_tỉ đồng  tiền nợ .
</pBody>
<pAuthor>
LÊ_NAM
</pAuthor>
