<Date>
2004_/_03_/_30 19_:_23_:_20
</Date>
<pTitle>
Tàu Thanh_Đa 1_._500 tấn bị chìm ở Singapore
</pTitle>
<pHead>
TTO - Theo ông Hoàng_Ngọc_Trung - giám_đốc Công_ty Đức_Thành , tàu Thanh_Đa tải_trọng 1_._500 tấn đã bị chìm ở khu_vực neo đậu phía ngoài cảng Singapore sau khi đã nhận hàng gồm xi_măng và vật_tư từ cảng để chở về nước .
</pHead>
<pBody>
Theo nguồn tin ban_đầu , trong khi các thủy_thủ đang sắp_xếp , ràng_buộc lại hàng_hóa ở khu_vực neo đậu để chuẩn_bị rời cảng thì  có nhiều tàu lớn đi qua tạo sóng lớn nhấn_chìm tàu .
Toàn_bộ 18 thủy_thủ đoàn đều được cứu sống .
</pBody>
<pBody>
Đựơc biết , Cty vận_tải_biển Sài_Gòn - Sài_Gòn_Ship đã bán tàu Thanh_Đa - còn trong giai_đoạn chuyển_đổi sở_hữu - cho công_ty Đức_Thành .
Cục đăng_kiểm VN cho biết chiếc tàu trên được sản_xuất tại Nhật vào năm_1972 , đã được kiểm_định gần nhất vào tháng_7_-_2003 và đến 30_-_3_-_2004 là hạn kiểm_định tiếp_theo của tàu , cùng ngày tàu bị chìm .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
