<Date>
2004_/_03_/_31 08_:_38_:_42
</Date>
<pTitle>
Thủy_điện Srok_Phu_Miêng mở chiến_dịch 60 ngày_đêm chống lũ
</pTitle>
<pHead>
TT ( Bình_Phước ) - Sáng 30 - 3 , tại bờ phải dòng sông_Bé , xã Long_Bình , huyện Phước_Long , tỉnh Bình_Phước , Tổng_công_ty Đầu_tư phát_triển đô_thị và khu_công_nghiệp ( IDICO - Bộ Xây_dựng ) đã mở chiến_dịch 60 ngày_đêm chống lũ nhằm mục_tiêu lấp sông_Bé vào cuối năm_2005 và phát_điện tổ máy số 1 trong tháng_9_-_2006 .
</pHead>
<pBody>
Công_trình thủy_điện Srok_Phu_Miêng được xây_dựng theo hình_thức IPP ( nhà_máy điện độc_lập bán điện cho Tổng_công_ty Điện_lực VN ) với công_suất 51 MW , sản_lượng điện bình_quân 237_triệu kWh / năm , tổng mức vốn đầu_tư 1_._048_tỉ đồng do IDICO làm_chủ đầu_tư .
Sau bốn tháng khởi_công , công_trình đã hoàn_thành các khối_lượng chính như đào đất đá hố móng , đổ bêtông , hoàn_thành các công_trình phụ_trợ , cầu_đường phục_vụ thi_công và khu nhà ở cho CB-CNV trên công_trường .
</pBody>
<pAuthor>
N_._C_._THÀNH
</pAuthor>
