<Date>
2004_/_03_/_31 08_:_24_:_49
</Date>
<pTitle>
Sẽ hoàn_thành cầu  Thủ_Thiêm vào 30_-_4_-_2005
</pTitle>
<pHead>
TT ( TP_. HCM ) - Ngày 30 - 3 , sau khi nghe các sở ngành liên_quan góp_ý chung_quanh việc triển_khai xây_dựng cầu  Thủ_Thiêm , Phó_chủ_tịch UBND  TP_.  HCM  Nguyễn_Văn_Đua cho rằng thời_điểm hoàn_thành dự_án cầu  Thủ_Thiêm nối quận Bình_Thạnh và quận 2 vào ngày_30_-_4_-_2005 là hoàn_toàn khả_thi .
</pHead>
<pBody>
Để hoàn_thành đúng hạn_định này , các ngành phải làm nhanh , quyết_liệt .
TP sẽ ứng vốn thi_công công_trình trước và bán_đấu_giá cho các đơn_vị thu phí .
Việc cần làm ngay là lập dự_án nghiên_cứu_khả_thi , tiến_hành đền_bù giải_tỏa .
Các sở liên_quan và quận Bình_Thạnh cố_gắng lập thủ_tục thu_hồi đất phía quận Bình_Thạnh trước ngày_7_-_4_-_2004 ” - ông Đua nói .
</pBody>
<pBody>
Theo phó_giám_đốc Sở  GTCC  Trần_Quang_Phượng , nên chia dự_án làm nhiều gói_thầu , mỗi đơn_vị chỉ được thi_công một gói_thầu .
Ngoài_ra , cần có cơ_chế thực_hiện dự_án riêng để có_thể chỉ_định thầu đơn_vị tư_vấn , thi_công .
Thông_qua Bộ  GTVT sẽ chọn nhà_thầu có uy_tín do bộ đứng ra bảo_lãnh .
</pBody>
<pBody>
Cũng theo ông Phượng , qua tham_khảo ý_kiến các đơn_vị tư_vấn , phải mất khoảng ba  tháng để hoàn_thành dự_án nghiên_cứu_khả_thi .
Tuy_nhiên , chỉ cần đưa ra hướng tuyến thì có_thể xác_định ranh_giới , thu_hồi đất và giải_tỏa ; công_tác giải_tỏa phải được thực_hiện cùng lúc với việc lập dự_án khả_thi .
</pBody>
<pBody>
Được biết , dự_án tiền_khả_thi đã được Thủ_tướng thông_qua tại cuộc họp với các bộ , ngành và UBND  TP ngày 17 - 3 vừa_qua .
Thủ_tướng cho rằng trong tương_lai số dân TP sẽ tăng lên 10_triệu người , dọc hai bờ sông Sài_Gòn sẽ phát_triển nên cần có thêm cây cầu để giải_quyết giao_thông , thiết_kế đẹp , phù_hợp với mỹ_quan đô_thị .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
