<Date>
2004_/_03_/_31 09_:_20_:_14
</Date>
<pSuperTitle>
Tưởng_niệm 24 năm ngày mất chủ_tịch Tôn_Đức_Thắng :
</pSuperTitle>
<pTitle>
Người để lại cho đời di_sản quí_giá về đạo_đức , tác_phong
</pTitle>
<pHead>
TT ( TP_. HCM ) - Ngày_30_-_3_-_2004 , Bảo_tàng Tôn_Đức_Thắng đã long_trọng tổ_chức tưởng_niệm 24 năm ngày mất Chủ_tịch Tôn_Đức_Thắng ( 30_-_3_-_1980 - 30_-_3_-_2004 ) .
</pHead>
<pBody>
Trao_đổi tại buổi lễ về hình_ảnh của Chủ_tịch Tôn_Đức_Thắng trong giai_cấp công_nhân , chị Nguyễn_Thị_Mỹ_Diệu , giải nhất cuộc thi “ Chủ_tịch Tôn_Đức_Thắng - một nhân_cách lớn ” do Liên_đoàn Lao_động TP_.  HCM tổ_chức , cho biết qua tìm_hiểu những sự_kiện lịch_sử , cuộc_đời và sự_nghiệp cách_mạng của Bác Tôn , đã khơi dậy trong công_nhân viên_chức lòng tự_hào về những truyền_thống quí_báu mà người thợ_máy ấy để lại cho đời sau , thêm yêu_đời thợ , bổ_sung tri_thức để trở_thành người thợ giỏi ; học_tập những đức_tính giản_dị , cần_kiệm , quan_tâm tới vận_mệnh của đất_nước ._._.
</pBody>
<pBody>
Dịp này , Bảo_tàng Tôn_Đức_Thắng cũng khai_trương phòng trưng_bày chuyên_đề “ Bác Tôn - qua các tác_phẩm mỹ_thuật ” gồm nhiều tranh vẽ Bác Tôn với nhiều chất_liệu khác nhau : tem , đá_quí , dây điện_thoại , cát , gỗ , gốm sứ , lụa , hạt mè , lúa ._._.
</pBody>
<pAuthor>
Đ_._HƯNG
</pAuthor>
