<Date>
2004_/_04_/_01 08_:_39_:_35
</Date>
<pTitle>
4_._700_tỉ đồng xây_dựng đường trên cao Nhiêu_Lộc - Thị_Nghè
</pTitle>
<pHead>
TT ( TP_. HCM ) - Ngày 31 - 3 , sau khi nghe Công_ty_cổ_phần tư_vấn xây_dựng Bách_Khoa báo_cáo về dự_án đường trên cao Nhiêu_Lộc - Thị_Nghè , Phó_chủ_tịch UBND  TP_. HCM Nguyễn_Văn_Đua đã yêu_cầu Sở  GTCC và các sở liên_quan tiếp_tục thu_thập ý_kiến phản_biện của Liên_hiệp Các hội khoa_học_kỹ_thuật TP , các giáo_sư chuyên_ngành và hoàn_chỉnh dự_án trước 10 - 5 , trình Thường_trực UBND  TP xem_xét .
</pHead>
<pBody>
Ông Đua cũng đề_nghị đơn_vị tư_vấn làm rõ một_số nội_dung : ảnh_hưởng tiếng ồn , khói bụi của dự_án đối_với các hộ xung_quanh ; việc thiết_kế nhánh xuống trên đường Cộng_Hòa cần lưu_ý độ an_toàn , tránh trường_hợp tổ_chức giao_thông thất_bại như đã xảy ra tại cầu Nguyễn_Tri_Phương , cầu Chánh_Hưng ._._.
</pBody>
<pBody>
Theo báo_cáo của Công_ty_cổ_phần tư_vấn xây_dựng Bách_Khoa , đường trên cao Nhiêu_Lộc - Thị_Nghè dài gần 9_,_2 km , rộng 16 m , từ Lăng_Cha_Cả ( Tân_Bình ) đến vàm rạch Thị_Nghè ( Q_. 1 ) , qua các quận 1 , 3 , 10 , Tân_Bình , Phú_Nhuận với tổng vốn đầu_tư trên 4_._700_tỉ đồng .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
