<Date>
2004_/_04_/_01 21_:_39_:_29
</Date>
<pTitle>
Giải_tỏa mở_rộng nút giao_thông Hòa_Bình - Lũy_Bán_Bích
</pTitle>
<pHead>
TT - UBND  TP_. HCM đã phê_duyệt phương_án bồi_thường , hỗ_trợ thiệt_hại và tái_định_cư ở dự_án cải_tạo mở_rộng nút giao_thông Hòa_Bình - Lũy_Bán_Bích , quận Tân_Phú .
Trong số 152 căn_hộ phải đền_bù giải_tỏa có 22 hộ giải_tỏa trắng .
</pHead>
<pBody>
Các hộ có giấy_tờ nhà_đất hợp_lệ , giá đền_bù nhà mặt_tiền  đường Lũy_Bán_Bích ( hương_lộ 14 cũ ) là 10_triệu đồng / m2 , nhà mặt_tiền đường Hòa_Bình ( đoạn từ Lũy_Bán_Bích đến quận 11 ) 9_triệu đồng / m2 và đoạn từ Lũy_Bán_Bích đến hương_lộ 3 là 7_triệu đồng / m2 .
</pBody>
<pBody>
Đối_với các hộ có nhà ở , đất ở bị thu_hồi phải di_chuyển toàn_bộ và thuộc diện tái_định_cư , nếu có yêu_cầu tự lo nơi ở mới sẽ được hỗ_trợ thêm không quá 20% giá_trị bồi_thường và hỗ_trợ thiệt_hại không thấp hơn 25_triệu đồng / hộ .
</pBody>
<pBody>
Việc mở_rộng nút giao_thông Hòa_Bình - Lũy_Bán_Bích nhằm giải_quyết ùn_tắc giao_thông tại khu_vực này .
Dự_án đã có quyết_định đầu_tư vào năm_2000 nhưng chưa triển_khai được do phải điều_chỉnh đơn_giá đền_bù giải_tỏa nhiều lần từ 15_tỉ đồng tăng khoảng 65_tỉ đồng .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
