<Date>
2004_/_04_/_02 21_:_31_:_29
</Date>
<pTitle>
Sẽ nâng trợ_cấp xã_hội cho người tàn_tật
</pTitle>
<pHead>
TT - Bộ Lao_động - thương_binh và xã_hội cho biết đã hoàn_tất đề_án “ Phát_triển mạng_lưới an_sinh xã_hội cho người tàn_tật ” .
Dự_kiến có 110_._000 người tàn_tật nặng ( chiếm 30% người tàn_tật nặng ở VN ) được hưởng lợi từ chính_sách này .
</pHead>
<pBody>
Theo đó , khi đề_án được đưa ra thực_hiện vào tháng_6_-_2004 tới đây , mức trợ_cấp xã_hội cho người tàn_tật sẽ cao hơn hiện_tại 40% .
</pBody>
<pBody>
Cũng theo đề_án trên , mỗi năm sẽ có thêm 1_._000 trẻ tàn_tật được phục_hồi chức_năng , trợ_giúp học văn_hóa và học nghề .
Gia_đình có từ hai người tàn_tật trở lên sẽ được hỗ_trợ về nhà ở , phương_tiện chuyên_dùng … Mỗi năm ngân_sách nhà_nước và viện_trợ quốc_tế sẽ dành 500_._000 USD thực_hiện đề_án này .
</pBody>
<pBody>
Theo vụ_trưởng Vụ Bảo_trợ xã_hội ( Bộ Lao_động - thương_binh và xã_hội ) Nguyễn_Hải_Hữu , hiện khoảng 20% người tàn_tật và gia_đình họ có mức_sống dưới chuẩn nghèo quốc_gia ; 40% sống dưới chuẩn nghèo quốc_tế .
</pBody>
<pAuthor>
L_._ANH
</pAuthor>
