<Date>
2004_/_04_/_03 08_:_41_:_46
</Date>
<pTitle>
Tăng_cường kiểm_tra giao_thông trên quốc_lộ 1
</pTitle>
<pHead>
TT ( TP_. HCM ) - Theo Phòng cảnh_sát giao_thông Công_an TP_.  HCM , từ tháng_4_-_2004 sẽ tăng_cường kiểm_tra giao_thông và xử_lý nghiêm các hành_vi vi_phạm giao_thông trên tuyến quốc_lộ 1 .
Đây là biện_pháp nhằm làm giảm tai_nạn và ùn_tắc giao_thông mà Bộ Công_an đã chỉ_đạo .
</pHead>
<pBody>
Tình_hình tai_nạn giao_thông trong ba  tháng đầu năm_2004 có chiều_hướng xấu , đã xảy ra 402 vụ tai_nạn giao_thông đường_bộ làm 265 người chết ( tăng 3_,_92% ) và 390 người bị_thương ( giảm 3_,_94% ) so với quí 4 - 2003 .
Trong khi số người chết vì tai_nạn giao_thông đường_sắt tăng mạnh với bảy vụ làm sáu người chết và một người bị_thương ( quí trước không xảy ra vụ tai_nạn nào ) .
</pBody>
<pBody>
Được biết , ba  tháng đầu năm_2004 các đơn_vị kiểm_tra giao_thông ở TP và quận_huyện đã tạm giữ 10_._643 xe vi phạm_Luật giao_thông , bấm lỗ hơn 2_._000 giấy_phép lái_xe và thu phạt hơn 14_,_6_tỉ đồng .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
