<Date>
2004_/_04_/_03 09_:_01_:_03
</Date>
<pTitle>
Hàn_Quốc sẽ tiếp_nhận chuyên_gia công_nghệ_thông_tin VN
</pTitle>
<pHead>
TT ( Hà_Nội ) - Ngày 2 - 4 , Trung_tâm thông_tin ( Cục Quản_lý lao_động ngoài nước ) đã chính_thức công_bố : tháng năm tới đây , Tổ_chức Công_nghệ công_nghiệp Hàn_Quốc ( KOTEF ) sẽ cử một đoàn cán_bộ sang VN để bàn về việc tuyển_dụng , tiếp_nhận chuyên_gia công_nghệ_thông_tin VN sang làm_việc tại Hàn_Quốc .
</pHead>
<pBody>
Hoạt_động này nhằm thực_hiện quyết_định thu_hút lao_động các ngành công_nghệ_cao vào làm_việc theo “ chương_trình thẻ_vàng ” tại Hàn_Quốc .
</pBody>
<pBody>
Cũng theo nguồn tin trên , trong tháng_3_-_2004 đã có 181 lao_động VN sang Hàn_Quốc làm_việc .
Tổng thu_nhập của lao_động VN tại đây là 850_._000 - 900_._000 won / tháng ( tương_đương 730 - 810 USD ) .
Riêng trong năm_2004 , Hàn_Quốc dự_kiến sẽ tiếp_nhận 79_._000 lao_động ngoài nước thuộc năm ngành_nghề chế_tạo công_nghiệp , xây_dựng , dịch_vụ , nông_lâm và thủy_sản .
</pBody>
<pAuthor>
L_._ANH
</pAuthor>
