<Date>
2004_/_04_/_05 08_:_16_:_17
</Date>
<pTitle>
Chuyến bay kỹ_thuật TP_.  HCM - Cà_Mau thành_công
</pTitle>
<pHead>
TT ( Cà_Mau ) - Vào lúc 9 g 40 sáng 4_-_4_-_2004 , Công_ty Bay miền Nam đã có chuyến bay kỹ_thuật thành_công từ TP_. HCM - Cà_Mau .
Đây là loại máy_bay cỡ nhỏ , sức chở 26 hành_khách , rất thuận_lợi cho các chuyến bay ngắn .
</pHead>
<pBody>
Đại_diện Công_ty Bay miền Nam cho biết chuyến bay TP_. HCM - Cà_Mau và ngược_lại sẽ chính_thức bắt_đầu_từ 5_-_5_-_2004 .
Dự_kiến mỗi tuần từ 3 - 4 chuyến tùy theo nhu_cầu thực_tế của địa_phương .
Cũng trong thời_gian này Công_ty Bay miền Nam cũng sẽ mở các tuyến bay nội_địa khác như Cần_Thơ - TP_.  HCM , TP_. HCM - Côn_Đảo ._._.
</pBody>
<pAuthor>
TRẦN_THÀNH_NÊN
</pAuthor>
