<Date>
2004_/_04_/_05 08_:_35_:_51
</Date>
<pTitle>
Ninh_Thuận : đốt người_tình , rồi tự_sát
</pTitle>
<pHead>
TT ( Ninh_Thuận ) - Một vụ “ án tình ” khủng_khiếp vừa xảy ra vào sáng 3_-_4_-_2004 tại thôn Tri_Thủy , xã Tri_Hải ( Ninh_Hải , Ninh_Thuận ) .
</pHead>
<pBody>
Tin ban_đầu của đội cảnh_sát điều_tra Công_an huyện Ninh_Hải cho biết hơn hai năm trước , ông Phan_Văn_Hòa ( 56 tuổi , ở Đơn_Dương , Lâm_Đồng ) có quan_hệ tình_cảm với bà Lê_Lương_Tâm , 51 tuổi .
Do có nhiều điểm không hợp nhau nên đầu năm_2004 , bà Tâm chủ_động đề_nghị ._._. “ chia_tay ” .
</pBody>
<pBody>
Tức_mình , ông Hòa ngang_nhiên đánh bà Tâm ngất_xỉu rồi dùng xăng thiêu cháy người_tình , đốt chết luôn cả cụ Lê_Luân_Đại ( 92 tuổi , cha bà Tâm ) và ._._. tự_sát .
Hiện ông Hòa trong tình_trạng nguy_kịch , đang được cấp_cứu tại Bệnh_viện tỉnh Ninh_Thuận .
</pBody>
<pAuthor>
L_._T
</pAuthor>
