<Date>
2004_/_04_/_05 08_:_34_:_32
</Date>
<pSuperTitle>
Công_trình thủy_điện Buôn_Kuôp :
</pSuperTitle>
<pTitle>
Tiền đền_bù bị xà_xẻo như thế_nào ?
</pTitle>
<pHead>
TT - Báo  Tuổi_Trẻ 22 và 29 - 3 đã đưa tin về vụ lừa_đảo , tham_ô 2_tỉ đồng  tiền đền_bù giải_tỏa mặt_bằng ở công_trình thủy_điện Buôn_Kuôp và có bốn cán_bộ , nhân_viên xã Hòa_Phú , TP  Buôn_Ma_Thuột bị công_an bắt tạm giam .
Qua điều_tra bước_đầu đã cho thấy những cán_bộ thoái_hóa này rất trắng_trợn trong việc tham_ô tiền đền_bù ._._.
</pHead>
<pBody>
Công_trình thủy_điện Buôn_Kuôp có tổng vốn đầu_tư hơn 4_._700_tỉ đồng , được khởi_công xây_dựng ngày_21_-_12_-_2003 trên sông Sêrêpôc - đoạn chảy qua địa_phận xã Hòa_Phú , TP  Buôn_Ma_Thuột .
Trước ngày khởi_công , ban quản_lý dự_án thủy_điện Buôn_Kuôp đã phối_hợp với ban đền_bù giải_tỏa của xã Hòa_Phú để đền_bù xong hơn 9_tỉ đồng cho 70 hộ dân ở thôn 6 , thôn 4 và thôn 12 .
</pBody>
<pBody>
Từ tháng ba đến tháng_7_-_2003 , công_tác đo_đạc đất_đai và lập hồ_sơ đền_bù giải_tỏa được tiến_hành .
Đến tháng_10_-_2003 , hồ_sơ hoàn_tất và chuyển lên ban quản_lý dự_án thủy_điện Buôn_Kuôp để chi_trả tiền bồi_thường giá_trị vườn cây cho các hộ dân thuộc diện giải_tỏa .
</pBody>
<pBody>
Ông Bùi_Hữu_Dân ở thôn 4 có 2_,76 ha đất trồng cây_lâu_năm được đền_bù 500_,_8_triệu đồng ( bình_quân mỗi cây điều trên diện_tích này được đền_bù 3_._000 đồng ) .
Ông Dân cho biết ông được đền_bù một khoản tiền lớn như_vậy là nhờ Nguyễn_Ngọc_Châu ( sinh 1980 ) , cán_bộ địa_chính xã , đã “ gửi khống ” cho ông 118 cây điều .
</pBody>
<pBody>
Đến khi nhận tiền đền_bù , ông Dân đã “ thối lại ” Châu 35_triệu đồng .
Cũng theo ông Bùi_Hữu_Dân , nếu ban giải_tỏa đền_bù xã Hòa_Phú không “ gửi khống ” và đánh_giá đúng giá_trị thực của vườn cây thì ông chỉ được nhận khoảng 300_triệu đồng - nghĩa_là Nhà_nước bị mất hơn 200_triệu đồng .
</pBody>
<pBody>
Đối_với gia_đình ông Trần_Văn_Nội , ban giải_tỏa đền_bù xã Hòa_Phú đã vẽ ra cách_thức khác để xà_xẻo tiền Nhà_nước .
Năm_2002 , ông Nội mới từ ngoài Bắc vào lập_nghiệp ở Hòa_Phú , ông mua 0,9 ha đất để trồng_trỉa lúa_rẫy , nhưng ban giải_tỏa đền_bù đã “ biến ” đám đất rẫy này thành vườn cây_lâu_năm với 125 cây điều loại A , 220 cây điều loại B và hàng chục cây mít , me , hàng trăm cây dứa ._._. Rốt_cuộc , ông Trần_Văn_Nội được đền_bù 92_,_9_triệu đồng .
Số tiền này ông Nội nhận hơn 60_triệu đồng , số tiền còn lại ông Nội “ thối ” cho ban giải_tỏa đền_bù .
</pBody>
<pBody>
Trắng_trợn hơn_nữa , ban giải_tỏa đền_bù xã Hòa_Phú đã lập hồ_sơ ( khống ) những nơi không đất , không vườn cây để đưa vào danh_sách nhận tiền đền_bù .
Điển_hình nhất  là Dương_Đình_Thành - phó_chủ_tịch UBND xã Hòa_Phú , trưởng_ban giải_tỏa đền_bù ( Thành đã bị bắt khẩn_cấp tối 27 - 3 ) , đã nhờ Nguyễn_Thanh_Hùng - công_an_viên thôn 4 , đứng_tên một lô đất khống ở khu giải_tỏa để được nhận 35_triệu đồng đền_bù .
Chỉ cho mượn cái tên mà Hùng được Thành “ trả ơn ” 3_triệu đồng , còn 32_triệu đồng lọt vào túi Thành .
Hầu_hết các hộ thuộc diện giải_tỏa đền_bù đều được Dương_Đình_Thành và thuộc_hạ “ gửi khống ” diện_tích , số_lượng cây nên mới đút_túi được 2_tỉ đồng .
</pBody>
<pBody>
Được biết , sau khi sự_việc bị phát_hiện , nhiều hộ nông_dân trước_đây có liên_quan đến số cán_bộ tham_nhũng ở xã Hòa_Phú để moi tiền Nhà_nước đã lần_lượt đến UBND xã nộp lại số tiền đền_bù dôi_dư , hộ nhiều nhất nộp 35_triệu đồng , ít_nhất 5_triệu đồng .
Tuy_nhiên số tiền mà nông_dân tự_giác đem nộp cho Nhà_nước là quá nhỏ so với số tiền bị thất_thoát .
</pBody>
<pAuthor>
YHÁN_ÊBAN
</pAuthor>
