<Date>
2004_/_04_/_06 08_:_25_:_25
</Date>
<pTitle>
Thanh_Hóa : khai_trương cửa_khẩu quốc_tế Na_Mèo - Nậm_Xôi
</pTitle>
<pHead>
TT ( Thanh_Hóa ) - Sáng 5_-_4_-_2004 tại cửa_khẩu Na_Mèo , xã Na_Mèo , huyện vùng_cao Quan_Sơn , tỉnh Thanh_Hóa , chính_phủ hai nước VN và Lào đã tổ_chức khai_trương cửa_khẩu quốc_tế Na_Mèo - Nậm_Xôi .
</pHead>
<pBody>
Trong những năm qua cửa_khẩu Na_Mèo đã đáp_ứng nhu_cầu giao_lưu , buôn_bán , xuất_nhập_cảnh , xuất_nhập_khẩu giữa tỉnh Thanh_Hóa và tỉnh Hủa_Phăn .
Tổng trị_giá hàng_hóa thông_qua cửa_khẩu này đạt trên 1_triệu USD / năm .
</pBody>
<pBody>
Phát_biểu tại buổi lễ , ông Phạm_Minh_Đoan - chủ_tịch UBND tỉnh Thanh_Hóa , ông Chơ_Dinh_Vang - ủy_viên Trung_ương Đảng , bí_thư , tỉnh_trưởng tỉnh Hủa_Phăn ( Lào ) - nhấn_mạnh : “ Sự nâng_cấp cửa_khẩu Na_Mèo - Nậm_Xôi là một dấu_hiệu quan_trọng , có ý_nghĩa to_lớn , đáp_ứng nguyện_vọng của nhân_dân hai nước Việt - Lào ; thể_hiện chính_sách đối_ngoại của hai đảng , hai nhà_nước ; tạo điều_kiện thuận_lợi cho việc giao_lưu hàng_hóa với các nước trong khu_vực ” .
</pBody>
<pAuthor>
HÀ_ĐỒNG
</pAuthor>
