<Date>
2004_/_04_/_07 04_:_01_:_00
</Date>
<pTitle>
Người nghèo không được vay vốn
</pTitle>
<pHead>
TT - Xin vay vốn xóa_đói_giảm_nghèo ( XĐGN ) , nhiều người nghèo bị lắc_đầu không cho vay hoặc được vay rất ít vì “ họ nghèo quá , vay rồi lấy gì mà trả ” .
</pHead>
<pBody>
Trong lúc đó đồng_vốn nghèo lại chảy vào túi một_số người không nghèo .
Đó là thực_trạng đang diễn ra tại ấp Tân_Lập , xã Tân_Thông_Hội , huyện Củ_Chi , TP_. HCM
</pBody>
<pInterTitle>
Người nghèo không có cửa mượn ?
</pInterTitle>
<pBody>
Nhiều bà_con nghèo tại ấp Tân_Lập , xã Tân_Thông_Hội , huyện Củ_Chi bức_xúc về việc vay vốn XĐGN_. Đơn_cử trường_hợp hộ N_._H_._A ._. Năm_2003 , chị có vay 3_triệu đồng từ nguồn vốn XĐGN với lãi_suất 0_,_5% / tháng .
</pBody>
<pBody>
Đến cuối năm_2003 chị bị gãy tay , con bị tai_nạn nên chậm hoàn vốn ba  tháng .
Thay_vì được hướng_dẫn làm đơn xin gia_hạn nợ , chị lại bị thúc phải hoàn vốn .
Không còn cách nào khác , chị A_. đi vay nóng với lãi_suất 20% / tháng để hoàn vốn cho xã .
</pBody>
<pBody>
Hiện_nay mỗi tháng chị phải trả lãi 600_._000 đồng .
Trong đợt làm hồ_sơ vay năm_2004 , chị xin vay thêm vốn XĐGN 2_,_5_triệu đồng để sản_xuất mành tre nhưng không được đồng_ý .
</pBody>
<pBody>
Chị T_._T_._M_. có hai người con , một bán vé_số , một đang cai_nghiện ma_túy .
Bản_thân chị lao_động cần_cù nhưng vẫn túng_thiếu .
Chị cho biết trước_đây có xin vay tiền làm giếng nước nhưng ấp không duyệt , sau đó chị chỉ được vay 300.000 đ trả trong vòng ba  tháng .
</pBody>
<pBody>
Túng_quẫn quá , có lần chị vay 3_triệu đồng “ bạc 20 phân ” .
Cứ mỗi tháng , từ 3_triệu đồng này nở ra thêm 600_._000 đồng .
Cuối_cùng số nợ này đẻ ra tới 20_triệu đồng .
Chị đành sang cái sạp ở chợ Tân_Thông_Hội rồi đội khoai đi bán_dạo .
</pBody>
<pBody>
Đợt này , chị nói : “ Tui có nguyện_vọng được vay 2_triệu đồng để sửa vách nhà và làm vốn buôn_bán nhưng trưởng ấp dứt_khoát chỉ cho mượn 1_triệu đồng , không mượn thì_thôi !
Tui nói nếu sợ tui không trả nổi thì cho tui một ngày góp 10_._000 đồng , họ cũng không chịu .
Mượn có 1_triệu đồng mà phải đóng tiền  giấy_mực 17_._000 đồng , vận_động tiền làm hàng_rào trụ_sở ấp 20_._000 , còn phải trả tiền lãi trước ._._. ” .
</pBody>
<pBody>
Theo lời bà_con phản_ánh , chúng_tôi tìm đến nhà anh Viển - người mới trúng số độc_đắc mà vẫn được vay 5_triệu đồng  tiền XĐGN_. Đó là ngôi nhà khá khang_trang ở lộ 3 , trong nhà có tivi 21 inch , dựng kế bên là chiếc Dream .
</pBody>
<pBody>
Anh Viển làm nghề mộc , vợ gia_công mành trúc và bán quán nước .
Con  trai lớn đang làm  đồng ở một tiệm sửa xe_máy , hai con  nhỏ đang đi học .
Anh cho biết đang xin vay vốn XĐGN 5_triệu đồng để mở_rộng quán nước ._._.
</pBody>
<pInterTitle>
Nghèo quá nên chỉ được vay ít
</pInterTitle>
<pBody>
Cô N_._H_._C_. - tổ_trưởng tổ vượt nghèo ấp Tân_Lập - cho biết trong danh_sách đề_nghị vay đợt này có 21 hộ nhưng với số vốn được vay chỉ là 1 - 2_triệu mà phải hoàn vốn trong vòng 12 tháng nên nhiều người rút tên , chỉ còn 14 hộ làm hồ_sơ xin vay .
“ Phần_đông ý_kiến cho rằng với số vốn 1 - 2_triệu thì không đủ làm vốn buôn_bán sản_xuất , vay như_vậy chỉ mang nợ thêm ” .
</pBody>
<pBody>
Chúng_tôi đã trao_đổi với trưởng ấp Tân_Lập - ông Thái_Văn_Năng - về những bức_xúc của những hộ dân .
Về trường_hợp chị A_. , ông khẳng_định không được vay vì chị đã trả không đúng hạn và còn nợ bên ngoài rất nhiều .
</pBody>
<pBody>
Tuy_nhiên , khi chúng_tôi đặt câu hỏi : “ Trong trường_hợp bị tai_nạn , chính_quyền địa_phương phải hướng_dẫn làm đơn xin gia_hạn nợ tại_sao ấp không giúp mà để chị phải đi vay nặng_lãi để trả vốn XĐGN ?
” , ông Năng trả_lời là “ không biết trường_hợp được gia_hạn nợ , hết hạn là phải trả !
” .
Đối_với trường_hợp bà M_. , ông Năng cũng cho rằng “ bà M_. nghèo quá thì chỉ được vay 1_triệu thôi ” .
</pBody>
<pBody>
Về trường_hợp anh Viển , ban_đầu ông Năng cho rằng anh Viển có trong diện bảo_lưu XĐGN nên được vay .
Nhưng sau đó ông Năng thừa_nhận anh Viển thuộc diện được vay " kèm " theo nguyên_tắc : cứ một hộ thuộc diện XĐGN được vay thì  có một hộ không nằm trong diện này cũng được vay vốn .
</pBody>
<pBody>
Chúng_tôi hỏi : “ Nhưng sao những hộ nghèo cần xin nâng vốn vay thì ấp không cho , trong khi anh Viển được nâng mức vay từ 1_,_5_triệu lên 5_triệu đồng ?
” - “ Họ có nhu_cầu và có khả_năng trả thì cho vay thôi ” .
</pBody>
<pBody>
Danh_sách được vay tại ấp Tân_Lập có 20 hộ được vay , trong đó có 11 hộ được vay kèm .
Những hộ được vay kèm này lại được vay 3 - 5_triệu đồng trong khi những hộ nghèo thật_sự đa_số chỉ được vay 2_triệu đồng .
Khi tôi hỏi ông Năng cụ_thể hộ nào kèm hộ nào và kèm để làm_gì thì ông từ_chối trả_lời .
</pBody>
<pBody>
Ông Năng còn cho biết việc bắt người dân trả lãi trước là “ chủ_trương của huyện ” .
Còn chuyện thu phí giấy_tờ và việc đóng tiền xây hàng_rào trụ_sở ấp , ông Năng giải_thích : “ Việc_làm thủ_tục không lấy phí nhưng phải đóng tiền bồi_dưỡng làm giấy_tờ photo hồ_sơ , cao lắm là 5_._000 đồng .
Riêng tiền đóng_góp làm hàng_rào là nghị_quyết chung của chi_bộ là  cùng nhau xây_dựng văn_phòng ấp , mức đóng_góp là 20_._000 đồng .
Tiền này không bắt_buộc đóng nhưng nhân_dịp những hộ này vay có tiền nên vận_động trừ ra luôn ” .
</pBody>
<pBody>
Trao_đổi với Tuổi_Trẻ xung_quanh vấn_đề này , ông Trương_Văn_Lương - chánh_văn_phòng Ban chỉ_đạo XĐGN và việc_làm TP_. HCM - cho biết :
</pBody>
<pAnswer>
TP có chủ_trương lập các tổ giảm nghèo của các đoàn_thể .
Các tổ này được thành_lập theo số_lượng nhất_định , trong đó có khoảng 30 - 50% hộ ngoài chương_trình XĐGN_.
</pAnswer>
<pAnswer>
Các hộ này cũng được vay vốn nhưng phải nhằm mục_đích hỗ_trợ , hướng_dẫn những người nghèo làm_ăn .
Những dự_án làm_ăn này thông_qua ý_kiến của các đoàn_thể địa_phương .
Tuy_nhiên địa_phương giải_quyết cho hộ nghèo vay ít , những hộ “ có khả_năng ” hơn vay nhiều là không đúng .
</pAnswer>
<pAnswer>
Người vay cũng không phải đóng bất_cứ khoản phí nào .
Riêng những trường_hợp tai_nạn đột_xuất thì được khoanh nợ chứ không nên thúc_ép người dân .
</pAnswer>
<pAnswer>
Ông khẳng_định TP không hề có chủ_trương thu tiền lãi trước , trừ trường_hợp người dân tự_nguyện đóng trước hoặc xin trả_góp .
</pAnswer>
<pAuthor>
YẾN_TRINH
</pAuthor>
