<Date>
2004_/_04_/_08 22_:_14_:_42
</Date>
<pTitle>
Sở Y_tế Quảng_Bình : không để bệnh_nhân tâm_thần thiếu thuốc
</pTitle>
<pHead>
TT - Sau khi báo Tuổi_Trẻ đăng tin “ Quảng_Bình : không có tiền để điều_trị bệnh_nhân tâm_thần ” , ngày 8 - 4 giám_đốc Sở Y_tế Quảng_Bình  Nguyễn_Văn_Thùy đã trả_lời vấn_đề này như sau : sở căn_cứ trên ngân_sách được tỉnh phân_bổ chung để cấp cho năm đơn_vị thuộc khối hoạt_động không có thu , trong đó có chuyên_khoa tâm_thần của Trung_tâm Phòng_chống bệnh xã_hội .
</pHead>
<pBody>
Tuy_nhiên , với mức bị tỉnh cắt gần 1_tỉ đồng của năm_2004 so với năm_2003 thì sở cũng như các đơn_vị trực_thuộc đều phải chịu chung sự thiếu_thốn .
</pBody>
<pBody>
Nhưng riêng với Trung_tâm Phòng_chống bệnh xã_hội như báo đã nêu thì sở sẽ bằng mọi cách để có tiền mua thuốc điều_trị cho người bệnh_tâm_thần .
Trước_mắt bổ_sung cho chuyên_khoa tâm_thần 50_triệu đồng từ nguồn phòng_dịch để mua thuốc nhưng cũng chỉ đủ cấp cho người_bệnh đến tháng_6_-_2004 .
</pBody>
<pBody>
Sau đó , nếu còn thiếu sở sẽ lấy 40_triệu đồng từ nguồn dự_trữ bão lụt của ngành để cấp tiếp , nếu thiếu nữa thì sở buộc phải trình tỉnh để xin thêm tiền , bằng mọi cách không để bệnh_nhân tâm_thần thiếu thuốc .
</pBody>
<pAuthor>
L_._GIANG
</pAuthor>
