<Date>
2004_/_04_/_09 08_:_16_:_19
</Date>
<pTitle>
Đà_Lạt : lốc lớn làm sập nhiều nhà lồng_kính trồng bông
</pTitle>
<pHead>
TT ( Lâm_Đồng ) - Vào_khoảng 13 g 30 ngày 8 - 4 , một cơn lốc kèm theo mưa rất lớn đã đổ ào xuống toàn địa_bàn TP  Đà_Lạt làm ngập cục_bộ nhiều nơi , đặc_biệt làm cho hàng chục nhà lồng_kính của người trồng bông bị sập đổ .
</pHead>
<pBody>
Thiệt_hại nặng nhất  là ở thôn 2 , phường 8 : hộ ông Nguyễn_Đình_Dạng một nhà ở bị tốc toàn bộ_mái , bốn nhà_lồng ( trong đó có một sào bông cúc_vàng chuẩn_bị thu_hoạch ) đã bị sập , bay khỏi vị_trí cũ hơn 200 m , gia_chủ ước_tính thiệt_hại ban_đầu khoảng 150_triệu đồng ; căn nhà ở bằng ván của con_gái ông Chín_Lùn bị bay toàn_bộ cách hơn 50 m ; taluy xây hai lớp đá , cốt thép có chiều dài 20 m , cao 1_,_5 m của ông Trần_Văn_Lời bị phá đổ gần hết ; hộ ông Hoàng_Văn_Hải cũng bị sập hoàn_toàn một nhà_lồng với 1_,_5 sào bông ._._.
</pBody>
<pBody>
Rất may là thời_điểm lốc mạnh mọi người không có_mặt trong nhà và nhà_lồng nên không xảy ra thương_tích gì .
</pBody>
<pAuthor>
PHAN_TỐ_MINH
</pAuthor>
