<Date>
2004_/_04_/_09 21_:_56_:_06
</Date>
<pTitle>
Thanh_Hóa : ngăn_chặn nạn khai_thác quặng sắt
</pTitle>
<pHead>
TT - Sau khi báo Tuổi_Trẻ phản_ánh về nạn khai_thác quặng sắt bừa_bãi ở huyện miền núi Như_Thanh , UBND tỉnh Thanh_Hóa đã có cuộc họp khẩn_cấp nhằm tìm hướng giải_quyết , chấm_dứt tình_trạng này tại khu_vực hồ_chứa_nước Yên_Mỹ .
</pHead>
<pBody>
Trong những ngày qua , lực_lượng quản_lý thị_trường Thanh_Hóa đã bắt được 20 ôtô tải đang chở 280 tấn quặng sắt do các đầu_nậu khai_thác lậu tại Như_Thanh đem đi tiêu_thụ .
Số quặng sắt trên đã bị tịch_thu , còn các cá_nhân có liên_quan bị phạt 25_triệu đồng .
</pBody>
<pAuthor>
HÀ_ĐỒNG
</pAuthor>
