<Date>
2004_/_04_/_09 21_:_53_:_01
</Date>
<pTitle>
TP_.  HCM : bỏ qui_hoạch treo dự phóng đường Lê_Quốc_Hưng ở quận 4
</pTitle>
<pHead>
TT - UBND  TP_. HCM vừa có ý_kiến chấp_thuận đề_xuất của các sở và UBND quận 4 về việc không dự phóng tuyến đường Lê_Quốc_Hưng nối từ  đường Lê_Văn_Linh đến đường Tôn_Đản theo qui_hoạch liên phường 12_,_13 , quận 4 đã được phê_duyệt .
</pHead>
<pBody>
Như_vậy , đường Lê_Quốc_Hưng chỉ giới_hạn từ Bến_Vân_Đồn đến đường Lê_Văn_Linh với lộ_giới các đoạn như sau : từ Bến_Vân_Đồn đến đường Hoàng_Diệu lộ_giới 20 m , từ Hoàng_Diệu đến đường Lê_Văn_Linh lộ_giới 22 m .
</pBody>
<pBody>
Qui_hoạch dự phóng tuyến đường này được Văn_phòng kiến_trúc sư_trưởng TP ( nay là Sở Qui_hoạch - kiến_trúc ) phê_duyệt từ 29_-_5_-_2000 đến nay .
</pBody>
<pAuthor>
H_._G_.
</pAuthor>
