<Date>
2004_/_04_/_10 08_:_21_:_39
</Date>
<pTitle>
600 trụ nước , làm hơn 2 năm
</pTitle>
<pHead>
TT ( TP_. HCM ) - Sáng 9 - 4 , báo_cáo tại hội_nghị về phòng cháy chữa_cháy do UBND  TP_. HCM tổ_chức , ông Lê_Đông_Phong - phó_giám_đốc Công_an TP_. HCM - cho biết từ đầu năm_2003 đến nay trên địa_bàn TP_. HCM xảy ra 516 vụ cháy , làm chết 11 người , bị_thương 60 người , thiệt_hại tài_sản trị_giá hơn 56_tỉ đồng .
</pHead>
<pBody>
Điều đáng nói là sau một_số động_thái cảnh_giác từ vụ cháy ITC , đến nay tình_trạng thờ_ơ đã dần trở_lại .
Theo Công_an TP , trong số 40 cơ_sở được cơ_quan_chức_năng kiểm_tra , chỉ ra thiếu_sót , đến nay số cơ_sở tự_giác khắc_phục là rất ít .
</pBody>
<pBody>
Tại hội_nghị , lãnh_đạo Công_ty Cấp_nước TP_. HCM cho biết 635 / 1_._192 trụ nước cứu_hỏa đã được lên dự_án  từ tháng_11_-_2003 sẽ được đấu_thầu , thi_công vào quí 3 - 2004 và sẽ hoàn_thành trong năm_2005 .
Ông Nguyễn_Văn_Đua , phó_chủ_tịch UBND  TP_. HCM , tỏ ra bức_xúc yêu_cầu giải_thích vì sao có hơn 600 trụ nước mà phải làm từ năm_2003 đến 2005 .
</pBody>
<pBody>
Ông Nguyễn_Văn_Đua yêu_cầu sau hội_nghị này lãnh_đạo các địa_phương triển_khai ngay các công_việc cụ_thể , cần_thiết , thực_hiện có trọng_tâm trọng_điểm .
Ông Đua cũng chỉ_đạo phúc_tra lại những cơ_sở từng bị kiểm_tra phòng cháy chữa_cháy , đơn_vị nào không chấp_hành thì_phải xử nghiêm .
</pBody>
<pAuthor>
L_._A_._Đ_.
</pAuthor>
