<Date>
2004_/_04_/_10 08_:_22_:_28
</Date>
<pTitle>
Đón dòng nước sông Sài_Gòn đầu_tiên về Nhà_máy xử_lý nước Tân_Hiệp
</pTitle>
<pHead>
TT ( TP_.  HCM ) - Lúc 15 g 24 ngày 9 - 4 , dòng nước sông Sài_Gòn đầu_tiên được bơm từ trạm bơm nước thô Hòa_Phú , huyện Củ_Chi , TP_.  HCM đã về đến Nhà_máy xử_lý nước Tân_Hiệp , huyện Hóc_Môn trước sự reo mừng của các kỹ_sư , công_nhân kỹ_thuật .
</pHead>
<pBody>
25 phút sau nước đã đầy bể phân_chia lưu_lượng của nhà_máy .
Kỹ_sư Cao_Hóa - trưởng_ban điều_hành dự_án nước sông Sài_Gòn - cho biết nước thô từ bể sẽ được đưa vào bể trộn , rồi bể lắng ngâm trong 24 giờ và pha phèn để lắng .
Sau đó nước tiếp_tục đưa qua bể lọc và sẵn_sàng bơm hòa_mạng vào tuyến ống nước_sạch cấp cho thành_phố từ ngày 10 - 4 với sản_lượng 150_._000 m3 / ngày_đêm .
Từ ngày_10_-_5_-_2004 sẽ được nâng lên 300_._000 m3 / ngày_đêm .
</pBody>
<pBody>
Dự_án hệ_thống cấp_nước sông Sài_Gòn ( giai_đoạn 1 ) gồm trạm bơm nước thô Hòa_Phú , Nhà_máy xử_lý nước Tân_Hiệp và tuyến ống nước_sạch hòa vào mạng cấp_nước cho khu_vực phía tây của thành_phố ( quận 6 , 8  ,  10 , 11 ,  12 , Gò_Vấp , Tân_Bình , Tân_Phú , Bình_Tân và huyện Bình_Chánh ) với tổng vốn đầu_tư 975_tỉ đồng .
</pBody>
<pAuthor>
N_._C_._THÀNH
</pAuthor>
