<Date>
2004_/_04_/_10 08_:_28_:_07
</Date>
<pTitle>
Hà_Tĩnh : ra_quân xóa_sổ “ cơm tù ”
</pTitle>
<pHead>
TT ( Hà_Tĩnh ) - Theo ông Ngô_Đức_Huy - phó ban trực an_toàn giao_thông tỉnh , sáng 10 - 4 đoàn công_tác liên_ngành gồm nhiều lực_lượng của tỉnh Hà_Tĩnh đồng_loạt ra_quân tại vùng trọng_điểm thị_xã Hồng_Lĩnh - nơi nạn “ cơm tù - xe cướp ” vừa liên_tiếp xảy ra .
</pHead>
<pBody>
Đúng 8 g 30 một lễ mittinh sẽ diễn ra rầm_rộ ngay trung_tâm thị_xã nhằm biểu_dương tinh_thần quyết không khoan_nhượng với tệ_nạn “ cơm tù - xe cướp ” từng làm mất uy_tín của tỉnh Hà_Tĩnh với nhân_dân cả nước .
Cũng theo ông Huy , sau lễ mittinh , đoàn công_tác sẽ tiếp_tục đi kiểm_tra , rà_soát những tụ_điểm thường gây nạn “ cơm tù - xe cướp ” để có biện_pháp tích_cực nhất nhằm xóa_sổ triệt_để , tiến tới dẹp bỏ hoàn_toàn vấn_nạn này trong tháng_4_-_2004 .
</pBody>
<pBody>
Trước đó , cuộc họp triển_khai ngày 9 - 4 , đoàn công_tác liên_ngành tỉnh cho biết tất_cả nhà_hàng , chủ phương_tiện xe_khách đều cam_kết với chính_quyền địa_phương “ nếu để xảy ra tình_trạng cơm tù - xe cướp sẽ phải chịu tước giấy_phép kinh_doanh vĩnh_viễn và chịu mọi trách_nhiệm trước pháp_luật ” .
Hiện trước cửa mỗi quán cơm đều treo biển điện_thoại của cơ_quan công_an gần nhất để hành_khách có_thể liên_lạc nếu phát_hiện hành_vi của “ cơm tù - xe cướp ” .
</pBody>
<pAuthor>
VŨ_TOÀN
</pAuthor>
