<Date>
2004_/_04_/_11 21_:_47_:_05
</Date>
<pTitle>
25 - 30_triệu USD xây_dựng Bệnh_viện T_._Ư  Huế
</pTitle>
<pHead>
TT - Lễ ký trao_đổi công_hàm dự_án nâng_cấp Bệnh_viện T_._Ư  Huế vừa diễn ra tại Hà_Nội , giữa Bộ_trưởng Bộ Y_tế Trần_Thị_Trung_Chiến và đại_sứ Nhật_Bản tại VN  Norio_Hattori .
</pHead>
<pBody>
Tại lễ ký , bà Chiến cho biết dự_án xây_dựng_cơ_bản và nâng_cấp trang_thiết_bị y_tế cho Bệnh_viện T_._Ư  Huế sẽ được thực_hiện ngay sau lễ ký này và hoàn_thành vào năm_2007 .
Toàn_thể dự_án do Chính_phủ Nhật_Bản viện_trợ không hoàn lại sẽ lên tới 25 - 30_triệu USD_.
</pBody>
<pBody>
Bệnh_viện T_._Ư Huế là cơ_sở y_tế thứ ba trong cả nước được Chính_phủ Nhật_Bản hỗ_trợ kinh_phí nâng_cấp để trở_thành ba trung_tâm y_tế chuyên_sâu lớn nhất VN_. Hai cơ_sở y_tế đã được hỗ_trợ trước_đây là Bệnh_viện Chợ_Rẫy ( năm_1992 ) và Bạch_Mai ( năm_1999 ) .
</pBody>
<pAuthor>
L_._ANH
</pAuthor>
