<Date>
2004_/_04_/_11 21_:_50_:_38
</Date>
<pTitle>
Cấp một căn_hộ chung_cư cho mẹ VN anh_hùng Nguyễn_Thị_Sâm
</pTitle>
<pHead>
TT - Chủ_tịch UBND  TP_. HCM  Lê_Thanh_Hải vừa tiếp và giải_quyết khiếu_nại của mẹ Việt_Nam anh_hùng Nguyễn_Thị_Sâm ( 75 tuổi ) về việc mẹ đòi lại căn nhà 629 Lê_Hồng_Phong , P_. 10 , Q_. 10 ( TP_. HCM ) .
</pHead>
<pBody>
Theo đơn khiếu_nại , căn nhà này mẹ Sâm mua từ năm_1962 bằng giấy tay ( hồ_sơ mua_bán đã thất_lạc ) .
Năm_1964 mẹ bị địch bắt giam mãi đến ngày giải_phóng .
Lúc này căn nhà trên đã được bộ_đội tiếp_quản ._._. Năm_1981 , căn nhà trên được cấp cho hộ bà Nguyễn_Thị_Sáu ( bà Sáu có hộ_khẩu thường_trú tại căn nhà này từ 1976 ) .
</pBody>
<pBody>
Sau chín năm khiếu_nại đòi nhà không kết_quả , mẹ Sâm đề_nghị được cấp một căn_hộ chung_cư để bà sinh_sống lúc cuối đời .
</pBody>
<pBody>
Tại buổi tiếp_xúc , ông Lê_Thanh_Hải đã đồng_ý đề_xuất của các ngành về việc cấp cho mẹ Sâm căn_hộ số 3 , chung_cư Lý_Thường_Kiệt ( Q_. 11 ) , có diện_tích khoảng 50 m2 .
</pBody>
<pBody>
Đồng_thời ông Hải cũng giao cho các đơn_vị liên_quan sửa_chữa gấp căn_hộ trên trong vòng mười ngày kể từ 10 - 4 ; giao Sở LĐ - TB & XH lo sắm_sửa đầy_đủ các tiện_nghi trong gia_đình cho mẹ với tổng kinh_phí khoảng 20_triệu đồng .
</pBody>
<pAuthor>
MINH_LUẬN
</pAuthor>
