<Date>
2004_/_04_/_12 08_:_42_:_35
</Date>
<pTitle>
Một thầy_thuốc tài_năng đã ra đi
</pTitle>
<pHead>
TT ( Hà_Nội ) - Lúc 18 g ngày 10 - 4 , GS_.  TS , thầy_thuốc_nhân_dân Đặng_Đức_Trạch , tác_giả của hai loại văcxin tả uống và thương_hàn , đã ra đi vĩnh_viễn ở tuổi 74 sau một cơn nhồi máu cơ tim cấp đột_ngột tại nhà_riêng ở Hà_Nội .
</pHead>
<pBody>
Sinh năm_1930 tại Hà_Nội , GS  Đặng_Đức_Trạch được đánh_giá là nhà vi_khuẩn học số_một VN , một trong những người sáng_lập bộ_môn vi_sinh và dịch_tễ ( ĐH_Y_Hà_Nội ) và Viện Vệ_sinh dịch_tễ T_._Ư , là một trong lớp đại_thụ thứ_hai của y_học cách_mạng ( sau lớp của GS  Tôn_Thất_Tùng ) .
</pBody>
<pBody>
GS Đặng_Đức_Trạch từng là viện phó Viện Vệ_sinh dịch_tễ T_._Ư , viện_trưởng Viện  Văcxin Nha_Trang và hiện đang giữ chức_vụ chủ_tịch Tổng_hội Y_học VN , thành_viên ban cố_vấn của Tổ_chức Y_tế thế_giới ) .
</pBody>
<pAuthor>
L_._ANH
</pAuthor>
