<Date>
2004_/_04_/_12 10_:_22_:_32
</Date>
<pTitle>
Đà_Nẵng : kiên_quyết xóa nạn cơm tù , xe cướp
</pTitle>
<pHead>
TT ( Đà_Nẵng ) - TP Đà_Nẵng quyết_tâm tạo chuyển_biến rõ_rệt trong việc khắc_phục những tồn_tại của vận_tải hành_khách liên tỉnh bằng ôtô , đáp_ứng nhu_cầu đi_lại ngày_càng an_toàn về tính_mạng , tài_sản , thoải_mái tinh_thần cho hành_khách ; kiên_quyết xóa_bỏ các điểm đón trả khách trái_phép , tình_trạng chạy vòng_vo , tranh_giành khách , sang khách , chở quá_khổ , quá_tải ._._.
</pHead>
<pBody>
Phó_chủ_tịch UBND  TP  Đà_Nẵng Hoàng_Tuấn_Anh đã nhấn_mạnh như_thế khi phát_biểu tại lễ ra_quân triển_khai chỉ_thị 01 / 2004 của Thủ_tướng Chính_phủ về việc chấn_chỉnh lại hoạt_động vận_tải xe_khách liên tỉnh ngày 10 - 4 .
</pBody>
<pBody>
Cũng theo ông Anh , UBND TP giao cho chính_quyền các quận Liên_Chiểu , Thanh_Khê và huyện Hòa_Vang ( nơi có quốc_lộ 1A đi qua ) siết chặt quản_lý đối_với các hộ kinh_doanh dịch_vụ ăn_uống , nghỉ trên tuyến đường , chấm_dứt tình_trạng nhà_xe thông_đồng với quán , ép khách sử_dụng dịch_vụ giá cao , lăng_mạ , hành_hung khách khi không sử_dụng dịch_vụ ._._.
</pBody>
<pBody>
TP  Đà_Nẵng cũng đã thành_lập ban chỉ_đạo do phó_chủ_tịch UBND TP  Hoàng_Tuấn_Anh làm trưởng_ban .
</pBody>
<pAuthor>
K_._EM - C_._SƯƠNG
</pAuthor>
