<Date>
2004_/_04_/_12 10_:_43_:_15
</Date>
<pTitle>
Kết_quả thanh_tra VNPT : Sai_phạm về kinh_tế trên 1_._319_tỷ đồng
</pTitle>
<pHead>
Kết_quả thanh_tra đầu_tư xây_dựng và mua_sắm trang_thiết_bị trong 3 năm ( 2000 - 2002 ) của Tổng_Công_ty Bưu_chính - Viễn_thông Việt_Nam ( VNPT ) do Thanh_tra Nhà_nước vừa tiến_hành cho thấy , trong quá_trình thực_hiện dự_án , tổng_số tiền sai_phạm rất lớn , lên tới trên 1_._319_tỷ đồng .
</pHead>
<pBody>
VNPT đã sử_dụng hàng ngàn tỷ đồng lợi_nhuận thu được từ cước dịch_vụ viễn_thông gửi ngân_hàng lấy lãi rồi hạch_toán vào thu_nhập sai chế_độ số tiền 578_,_3_tỷ đồng .
Trong khi đó , VNPT lại đi vay ngân_hàng và huy_động vốn với lãi_suất cao , làm tăng suất đầu_tư , tăng giá_trị của nhiều công_trình .
</pBody>
<pBody>
Đặc_biệt là VNPT đã đề_nghị Bộ Kế_hoạch - Đầu_tư cho điều_chỉnh tỷ_lệ phân_chia doanh_thu ròng thiếu căn_cứ trong hợp_đồng kinh_doanh với hãng viễn_thông của Thụy_Điển , gây thua_thiệt kinh_tế cho phía Việt_Nam , tính đến ngày_30_-_9_-_2003 là 741_,_6_tỷ đồng .
</pBody>
<pBody>
Thanh_tra Nhà_nước đã đề_nghị thu_hồi 393_,_3_tỷ đồng  tiền lãi ngân_hàng hạch_toán thu_nhập sai chế_độ của VNPT_. Đồng_thời , yêu_cầu VNPT tiếp_tục giải_trình , làm rõ các sai_phạm kể trên và một_số khoản sai_phạm kinh_tế khác .
</pBody>
<pBody>
Về vấn_đề giá cước viễn_thông cao , trong 3 năm ( 2000 - 2002 ) VNPT đã có số lãi trên 10_._134_tỷ đồng từ việc xây_dựng giá cước viễn_thông .
VNPT đã dùng số lãi trên lập nhiều quỹ có tổng_số tiền 4_._880_tỷ đồng ( năm_2000 là 1_._115_tỷ đồng ; năm_2001 là 1_._482_tỷ đồng ; năm_2002 là 2_._208_tỷ đồng ._._. ) .
</pBody>
<pAuthor>
Theo  SGGP
</pAuthor>
