<Date>
2004_/_04_/_12 21_:_58_:_17
</Date>
<pSuperTitle>
Khu_công_nghiệp Phú_Tài ( Bình_Định ) :
</pSuperTitle>
<pTitle>
Chưa di_dời dân đã đưa cơ_sở sản_xuất vào hoạt_động
</pTitle>
<pHead>
TT - Trong hai ngày qua ( 11 và 12 - 4 ) , gần 36 hộ dân đang sống trong khuôn_viên xưởng sản_xuất đá của Công_ty Phú_Minh_Trọng đã rào toàn_bộ các ngả đường , cô_lập cơ_sở này .
</pHead>
<pBody>
Theo phản_ảnh của người dân , nơi họ ở đã được UBND tỉnh qui_hoạch để giao đất cho khu_công_nghiệp .
Tuy_nhiên , việc di_dời còn chưa thực_hiện hoàn_tất thì tháng_6_-_2002 cơ_sở sản_xuất đá của Công_ty Phú_Minh_Trọng đã được phép đi vào sản_xuất .
</pBody>
<pBody>
Từ đó đến nay , gần 200 nhân_khẩu phải sống trong điều_kiện ô_nhiễm , bụi đá , tiếng ồn do hoạt_động cưa đá kéo_dài suốt ngày lẫn đêm .
Gần hai năm qua , các hộ dân nhiều lần gửi đơn kiến_nghị cơ_quan_chức_năng tạo điều_kiện cho họ có nơi tái_định_cư nhưng vẫn chưa được giải_quyết thỏa_đáng .
</pBody>
<pAuthor>
D_._T_.
</pAuthor>
