<Date>
2004_/_04_/_16 22_:_57_:_34
</Date>
<pTitle>
Tổng_Cty Bưu_chính viễn_thông : Hàng_loạt sai_phạm
</pTitle>
<pHead>
TT - Trong hai ngày 15 và 16 - 4 , Thanh_tra Nhà_nước đã công_bố kết_luận thanh_tra các hoạt_động tại Tổng_Công_ty Bưu_chính viễn_thông VN ( VNPT ) và nghe đương_sự giải_trình thêm về một_số vấn_đề liên_quan .
Theo chỉ_đạo của Thủ_tướng Chính_phủ , từ đầu năm_2003 , Thanh_tra Nhà_nước đã bắt_đầu thanh_tra VNPT và các đơn_vị thành_viên là Bưu_điện TP_. HCM , Bưu_điện Hà_Nội , Công_ty Thông_tin di_động ( VMS ) , Công_ty Dịch_vụ viễn_thông ( GPC ) .
</pHead>
<pInterTitle>
Gian_lận đấu_thầu
</pInterTitle>
<pBody>
Kết_luận thanh_tra cho thấy trong tổng_số 233 dự_án có giá_trị hơn 224_triệu USD được thực_hiện từ năm_1998 đến 9-2003 , VNPT đã thực_hiện hình_thức chỉ_định thầu đến 90% dự_án .
</pBody>
<pBody>
Những dự_án được tổ_chức đấu_thầu cũng có hàng_loạt sai_phạm , điển_hình là dự_án đấu_thầu thiết_bị mạng thông_minh .
Nếu ở dự_án này , đích_thân ông Chủ_tịch Hội_đồng_quản_trị VNPT  Đỗ_Trung_Tá phê_duyệt cho nhà_thầu có điểm thấp hơn thì ở dự_án xây_dựng Trung_tâm điều_hành thông_tin di_động Đà_Nẵng ( do VMS làm  chủ đầu_tư ) , đích_thân chủ đầu_tư gian_lận điểm của nhà_thầu điểm  cao nhất .
</pBody>
<pBody>
Dự_án này có gói_thầu hệ_thống điều_hòa trung_tâm , kết_quả chấm thầu xác_định TELLIN đạt 67_,_98 điểm với giá chào_thầu là 1_,_789_tỉ đồng , EMECO đạt 65_,_58 điểm với giá chào_thầu là 2_,_204_tỉ đồng , MICO đạt 38_,_06 điểm với giá chào_thầu 2_,_229_tỉ đồng .
Tuy_nhiên sau đó , VMS đã cố_tình hạ điểm phần tài_chính của TELLIN khiến tổng điểm của nhà_thầu này chỉ còn 65_,_19 điểm , thấp hơn điểm của EMECO .
</pBody>
<pBody>
Không biết bị VMS “ qua_mặt ” hay VNPT cố_tình làm_ngơ để phê_duyệt EMECO trúng_thầu với giá , cao hơn so với giá chào_thầu của TELLIN khoảng 400_triệu đồng .
Còn tổng_số tiền  của hạng_mục được VMS trình VNPT là 2_,_141_tỉ đồng , bao_gồm giá_trị phần thiết_bị khoảng 1_,_4_tỉ đồng , phần lắp_đặt khoảng 726_triệu .
Nhưng đến khi đoàn thanh_tra vào_cuộc mới hay số tiền này đã được khai tăng lên vì giá_trị đích_thực của phần thiết_bị chỉ có 930_triệu đồng .
</pBody>
<pInterTitle>
Tự_nguyện chịu thiệt
</pInterTitle>
<pBody>
Năm_1994 , VMS kí hợp_đồng hợp_tác kinh_doanh với tập_đoàn Comvik của Thuỵ_Điển trong 10 năm .
Giấy_phép kinh_doanh do ủy_ban Nhà_nước về hợp_tác và đầu_tư ( nay là bộ Kế_hoạch và đầu_tư ) cấp qui_định trong 5 năm đầu_tiên kết_quả kinh_doanh sau khi nộp thuế được chia đều cho mỗi bên .
Những năm còn lại , tỉ_lệ này được chia theo mức 60_% cho VMS , 40_% cho Comvik .
</pBody>
<pBody>
Điều đáng nói là từ năm hợp_tác thứ 6 ( năm_2000 ) , thay_vì “ ăn ” 60_% như qui_định , VNPT lại trình Bộ Kế_hoạch & đầu_tư tờ_trình “ xin ” chỉ “ ăn ” 50_% , nhường 10_% cho đối_tác .
Có_lẽ được nhờ món “ lộc ” trời cho ấy nên chỉ đến năm_2001 , Comvik đã thu_hồi quá 142_% vốn góp .
</pBody>
<pInterTitle>
Ưu_đãi “ người_nhà ”
</pInterTitle>
<pBody>
Hai “ người_nhà ” được VNPT tạo ưu_đãi ở đây là Cty Dịch_vụ xuất_nhập_khẩu vật_tư bưu_điện ( DVXNKVTBĐ ) và Cty Dịch_vụ vật_tư bưu_điện Hà_Nội ( DVVTBĐHN ) .
Cả hai đơn_vị này đã được VNPT và các chủ đầu_tư uỷ_quyền kí_kết các hợp_đồng để ăn cái gọi_là “ phí uỷ_thác ” .
</pBody>
<pBody>
Trong quá_trình thanh_tra , đoàn thanh_tra nhận thấy phần_lớn giá_trị thiết_bị ngoại_nhập đều do VNPT hoặc Bưu_điện Hà_Nội ( BĐHN ) thương_thảo trước với đối_tác và hai vị “ người_nhà ” kia chỉ việc thực_hiện theo đúng chỉ_đạo để hưởng phí uỷ_thác chứ không phải làm các công_việc theo đúng nghĩa của người nhận uỷ_thác là tìm_kiếm , tư_vấn cho người mua , đàm_phán , thương_thảo hợp_đồng với người bán .
</pBody>
<pBody>
Đoàn thanh_tra khẳng_định đây là những việc_làm mang tính hình_thức , gian_lận thương_mại từ việc hưởng tiền phí uỷ_thác .
Số tiền gian_lận này từ năm_2000 đến giữa năm_2003 là hơn 1_,_484_triệu USD_.
</pBody>
<pBody>
Một trong những sự ưu_đãi nói trên đã bị đoàn thanh_tra kiến_nghị xem_xét trách_nhiệm hình_sự do cố_ý làm trái qui_định , gây thất_thoát tiền  của Nhà_nước là việc VNPT uỷ_quyền cho Công_ty DVXNKVTBĐ và Công_ty DVVTBĐHN thực_hiện 20 hợp_đồng mua thiết_bị lắp_đặt cho 15 dự_án của BĐHN_.
</pBody>
<pBody>
Trong số 20 hợp_đồng này , có 5 hợp_đồng đã nhập_khẩu thiết_bị và thanh_toán tiền cho đối_tác nhưng chưa thấy quyết_toán hết , 15 hợp_đồng đã được quyết_toán với giá_trị thiết_bị gần 35_triệu USD và hơn 63_triệu franc Pháp nhưng kiểm_tra thực_tế thấy số tiền này chỉ hơn 26_triệu USD và khoảng 55_triệu franc .
</pBody>
<pBody>
Trong quyết_toán 15 hợp_đồng trên , BĐHN kê_khai chi_phí giám_sát lắp_đặt hơn 1_triệu USD và hơn 2_triệu franc nhưng kiểm_tra biên_bản bàn_giao , nghiệm_thu lại không thấy biên_bản nào có chữ_kí xác_nhận giám_sát của nhà_cung_cấp thiết_bị .
Tổng_số tiền thất_thoát từ 20 hợp_đồng này là hơn 2_,_6_triệu USD và hơn 5_,_5_triệu franc .
</pBody>
<pBody>
Một sự ưu_đãi “ người_nhà ” khác được thể_hiện ở việc đích_thân ông Đỗ_Trung_Tá , chủ_tịch Hội_đồng_quản_trị VNPT lúc đó , nay là bộ_trưởng Bộ Bưu_chính viễn_thông chỉ_định cho Trung_tâm Công_nghệ_thông_tin ( CDiT ) 5 gói_thầu trong dự_án nâng_cấp mạng máy_tính và phần  mêm quản_lí , điều_hành sản_xuất kinh_doanh cho bưu_điện 17 tỉnh .
Số tiền  của 5 gói_thầu này hơn 11_tỉ đồng .
</pBody>
<pBody>
Trên thực_tế , CDiT là trung_tâm nghiên_cứu khoa_học , không có giấy chứng_nhận đăng_kí kinh_doanh .
Tuy_nhiên , suốt từ năm_1999 - 2000 , đơn_vị này đã kí và thực_hiện 51 hợp_đồng kinh_tế .
</pBody>
<pInterTitle>
Nhà giàu đi ._._. vay
</pInterTitle>
<pBody>
Một vấn_đề khác được phát_hiện trong quá_trình thanh_tra là việc VNPT làm trái quyết_định của Thủ_tướng Chính_phủ trong việc xây_dựng giá cước .
</pBody>
<pBody>
Theo qui_định , VNPT phải xây_dựng giá cước trên cơ_sở giá_thành của sản_phẩm và dịch_vụ nhằm đảm_bảo cho VNPT bù_đắp được chi_phí , có lãi hợp_lí .
</pBody>
<pBody>
Tuy_nhiên , VNPT đã không làm như_vậy .
Năm_1996 , VNPT xây_dựng giá cước với tỉ_lệ lãi chỉ có 5_,_4% nhưng thực_tế , tỉ_lệ lãi này của năm_1997 là 28_,_7% , năm_1998 : 30_,_4% , năm_1999 : 25_,_1% , năm_2000 : 33_,_6% , năm_2001 : 38_,_8% và năm_2002 : 43_,_5% .
</pBody>
<pBody>
Như_vậy , với số lãi quá cao này , quả_thật VNPT đã móc_túi người tiêu_dùng trong nhiều năm nay .
Số_liệu từ Ban Tài_chính của VNPT cho biết từ năm_2000 đến 6-2003 , VNPT đã vay ở Ngân_hàng công_thương và Ngân_hàng ngoại_thương gần 59_tỉ đồng và 1_,_5_triệu USD thông_qua 16 hợp_đồng để mua_sắm thiết_bị đầu_tư cho 9 dự_án của BĐHN .
Tổng_số tiền lãi vay đến giữa năm_2003 là 12_,_5_tỉ đồng được VNPT hạch_toán vào chi_phí kinh_doanh .
</pBody>
<pBody>
Không chịu kém_cạnh , cũng trong khoảng thời_gian nói trên , BĐHN cũng đã vay vốn của Ngân_hàng Thương_mại cổ_phần Hàng_Hải , Ngân_hàng công_thương VN , Quĩ hỗ_trợ phát_triển Hà_Nội , Cty tài_chính bưu_điện để kinh_doanh thiết_bị_đầu_cuối hệ vô_tuyến cố_định và mua thiết_bị cho các dự_án với số tiền hơn 100_tỉ đồng và 1_,_7_triệu USD .
Tổng_số lãi tiền vay đến giữa năm_2003 là trên 12_tỉ đồng và cũng được BĐHN hạch_toán vào chi_phí kinh_doanh .
</pBody>
<pBody>
Theo đoàn thanh_tra , việc VNPT và BĐHN hạch_toán khoản lãi vay ngân_hàng vào chi_phí kinh_doanh là không đúng qui_định , làm giảm thuế_thu_nhập , nên phải thu_hồi về Ngân_sách Nhà_nước khoản thuế_thu_nhập do hạch_toán không đúng qui_định số tiền trên 5_tỉ đồng .
</pBody>
<pBody>
Đối_với việc đầu_tư xây_dựng_cơ_bản ở BĐHN , đoàn thanh_tra cho rằng VNPT và BĐHN không nghèo đến_nỗi phải đi vay vốn , nếu không muốn nói là quá giàu .
Chỉ riêng nguồn vốn đầu_tư cơ_bản mà BĐHN nộp về cho VNPT từ 2000 - 2002 đã hơn 543_tỉ đồng .
Còn vốn tiền_mặt , tiền gửi ngân_hàng , tiền đang chuyển có số_dư tính đến cuối các năm_2000 , 2001  , 2002 ở BĐHN dao_động trong khoảng 94 - 180_tỉ đồng .
</pBody>
<pBody>
Trong số tiền gửi ngân_hàng có tiền gửi ở tài_khoản tiết_kiệm bưu_điện với số_dư bình_quân tháng thấp nhất 1_,_1_tỉ đồng , cao nhất  là 3_tỉ đồng .
Số tiền này BĐHN không tính lãi tiền gửi vào thu_nhập mà gửi về Cty tiết_kiệm bưu_điện .
</pBody>
<pAuthor>
NHÓM PV
</pAuthor>
