<Date>
2004_/_04_/_17 09_:_16_:_22
</Date>
<pTitle>
Mở_cửa thông_tin
</pTitle>
<pHead>
TT - Đầu tháng tư này , Tòa_án nhân_dân ( TAND ) TP_. HCM đã tổ_chức buổi họp_báo đầu_tiên , trong chủ_trương họp_báo định_kỳ ba tháng  một lần .
Cũng đầu tháng tư này , Bộ Công_an đã có người_phát_ngôn để thông_tin kịp_thời tình_hình an_ninh chính_trị , trật_tự xã_hội , cùng những hoạt_động của ngành ._._.
</pHead>
<pBody>
Chuyện các cơ_quan , đơn_vị tổ_chức họp_báo không có gì lạ , nhưng họp_báo định_kỳ ở những cơ_quan mà các hoạt_động phần_nhiều liên_quan trực_tiếp tới số_phận người dân như tòa_án là rất quan_trọng và cần_thiết .
</pBody>
<pBody>
Đi tiên_phong trong việc này có_lẽ là TAND  Hà_Nội , khi tổ_chức họp_báo sau phiên_tòa sơ_thẩm xét_xử vụ án ma_túy do Vũ_Xuân_Trường cầm_đầu vào năm_1997 .
Các thẩm_phán đã trả_lời rất thẳng_thắn những câu hỏi của phóng_viên .
Tại  TP_. HCM , tòa_án cũng đã họp_báo - với sự tham_gia đông_đảo của phóng_viên - sau phiên_tòa xét_xử vụ án Năm_Cam .
Và sau đó là tòa phúc_thẩm TAND tối_cao tại TP_.  HCM .
</pBody>
<pBody>
Trong buổi họp_báo ngày_1_-_4_-_2004 nói trên , các phóng_viên đã đặt câu hỏi trực_diện vào những vấn_đề đang gây sự chú_ý của dư_luận như việc thẩm_phán , thư_ký bị tố_cáo - hoặc đã bị kết_luận - là chạy_án , việc  làm mất những bút_lục quan_trọng trong hồ_sơ án dân_sự , việc thẩm_phán có vợ , chồng , con_cái làm luật_sư ._._. , phía tòa_án đã trả_lời .
Nhiều ý_kiến được ông chánh_án ghi_nhận , hứa sẽ kiểm_tra , chấn_chỉnh lại , nếu có ._._.
</pBody>
<pBody>
Về phía tòa_án , ông chánh_án cũng đã đề_nghị báo_chí nên phản_ánh cả những việc_làm tốt của thẩm_phán , thư_ký , không nên đưa toàn tin xấu .
Phóng_viên các báo cũng đã “ ghi_nhận ” ý_kiến này .
Hiệu_quả bước_đầu của cuộc họp_báo đã “ sờ ” được .
</pBody>
<pBody>
Sau buổi họp_báo , có phóng_viên nói vui rằng phóng_viên “ quay ” tòa kiểu này không_khéo tòa dẹp luôn ý_định họp_báo vì có ai dại gì đi tổ_chức họp để cho bị thắc_mắc , lục_vấn “ nhiều_chuyện ” .
Tôi thì không tin sự_thể đến_nỗi như_vậy .
</pBody>
<pAuthor>
THỦY_CÚC
</pAuthor>
