<Date>
2004_/_04_/_19 08_:_43_:_29
</Date>
<pTitle>
Đắc_Lắc : voi châu Á bị săn_bắt trái_phép đã chết
</pTitle>
<pHead>
TT ( Đắc_Lắc ) - Đó là con voi châu Á ( Elephas maximus ) - loài động_vật hoang_dã quí_hiếm có tên trong Sách_đỏ VN và thế_giới , do ông YKhé_H’Ra và nhóm thợ_săn ở Ea_Wer , huyện Buôn_Đôn săn_bắt trái_phép trong vườn_quốc_gia Yok_Đôn vào ngày_28_-_1_-_2004 .
</pHead>
<pBody>
Văn_phòng Chính_phủ đã ban_hành công_văn yêu_cầu tỉnh Đắc_Lắc tịch_thu ngay con voi 3 tuổi này và giao cho vườn_quốc_gia Yok_Đôn chăm_sóc cho đến lúc lành vết_thương và hồi_sức thì đem thả trở_lại rừng .
Tuy_nhiên Đắc_Lắc đã rất trễ_nải trong việc thực_hiện yêu_cầu đó của Văn_phòng Chính_phủ nên con voi châu Á này đã bị chết tại nhà ông YKhé_H’Ra hôm 16 - 4 .
Xác con voi hiện đã được vườn_quốc_gia Yok_Đôn đưa về làm tiêu_bản phục_vụ  việc nghiên_cứu khoa_học về động_vật hoang_dã .
</pBody>
<pAuthor>
YHÁN_ÊBAN
</pAuthor>
