<Date>
2004_/_04_/_19 08_:_43_:_19
</Date>
<pTitle>
Khởi_công công_trình thủy_điện Sông_Ba_Hạ
</pTitle>
<pHead>
TT ( Phú_Yên ) - Sáng 18 - 4 , tại xã Suối_Trai , huyện Sơn_Hòa , tỉnh Phú_Yên , Tổng_công_ty Điện_lực VN đã khởi_công công_trình thủy_điện Sông_Ba_Hạ - có công_suất lớn nhất trong 10 nhà_máy thủy_điện trên dòng sông Ba thuộc địa_phận hai huyện Sơn_Hòa , Sông_Hinh , tỉnh Phú_Yên và huyện Krông_Pa , tỉnh Gia_Lai .
</pHead>
<pBody>
Tuyến đập chính của công_trình gối vào Hòn_Dung thuộc xã Suối_Trai , nơi lòng_sông rộng 320 m và cao_trình đỉnh đập là 110_,_9 m với dung_tích toàn_bộ hồ chứa 349_,_7_triệu m3 , đạt công_suất lắp máy 220MW ( gồm hai tổ máy ) , sản_lượng trung_bình 825_triệu kWh / năm , dự_kiến phát_điện vào tháng_12_-_2007 với tổng mức đầu_tư 4.274_,_7_tỉ đồng .
</pBody>
<pBody>
Ngoài nhiệm_vụ chính_cung cấp_điện cho lưới_điện quốc_gia , công_trình thủy_điện Sông_Ba_Hạ còn kết_hợp điều_tiết chống lũ và bổ_sung nước mùa kiệt cho hạ_lưu sông Ba và thị_xã Tuy_Hòa , góp_phần phát_triển nuôi_trồng thủy_sản .
</pBody>
<pAuthor>
N_._C_._THÀNH
</pAuthor>
