<Date>
2004_/_04_/_20 23_:_26_:_06
</Date>
<pTitle>
TP_. HCM : kiểm_tra lại 700 xe_tải chuyển thành xe_lam
</pTitle>
<pHead>
TT - Công_an TP_. HCM đã kiến_nghị UBND  TP chỉ_đạo Sở Giao_thông công_chánh kiểm_tra lại thiết_kế , kỹ_thuật 700 xe_tải để chuyển_đổi thành xe_lam chở khách .
</pHead>
<pBody>
Vì trong quá_trình sử_dụng có một_số xe đã thiết_kế không đúng qui_định nên để xảy ra tai_nạn cho học_sinh và hiện_nay nhiều xe này đang được sử_dụng đưa rước học_sinh .
</pBody>
<pBody>
Công_an TP_.  HCM cũng kiến_nghị cho phép khởi_tố người có trách_nhiệm liên_đới đối_với những xe không đủ điều_kiện lưu_hành , quá hạn sử_dụng , kỹ_thuật không đảm_bảo gây ra tai_nạn giao_thông .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
