<Date>
2004_/_04_/_21 08_:_29_:_43
</Date>
<pTitle>
Huế : một con voi phục_vụ festival đã chết
</pTitle>
<pHead>
TT ( Huế ) - Con voi cái 30 tuổi , nặng khoảng 2_,_5 tấn , trong số bốn con voi do tỉnh Thừa_Thiên - Huế mua từ Buôn_Đôn ( Đắc_Lắc ) về , đã chết sáng 18 - 4 .
</pHead>
<pBody>
Nguyên_nhân cái chết của voi được xác_định bước_đầu là do bị stress vì thay_đổi môi_trường sống đột_ngột .
Một nài voi người Buôn_Đôn cho_hay từ khi mua về ( tháng_2_-_2004 ) đến nay con voi này mất_ngủ kéo_dài , suy_kiệt sức_khỏe do di_chuyển xa , chưa quen điều_kiện nơi ở mới , nhất_là tiếng ồn .
Hôm 10 - 4 , voi đã bị ngã chấn_thương hàm và không ăn được cho đến khi chết .
</pBody>
<pAuthor>
THÁI_LỘC
</pAuthor>
