<Date>
2004_/_04_/_21 08_:_33_:_47
</Date>
<pTitle>
Đóng điện đường_dây 500kV Pleiku - Phú_Lâm
</pTitle>
<pHead>
TT ( TP_. HCM ) - Đường_dây 500kV Pleiku - Phú_Lâm ( mạch 2 ) và công_trình mở_rộng hai trạm biến_áp 500 kV Pleiku , Phú_Lâm đã đóng điện đưa vào vận_hành lúc 14 g 20 ngày_19_-_4_-_2004 .
</pHead>
<pBody>
Kỹ_sư Hồ_Văn_Thái - trưởng_Ban quản_lý dự_án các công_trình điện miền Trung ( Tổng_công_ty Điện_lực VN ) , đơn_vị chủ đầu_tư công_trình - cho biết đường_dây 500 kV Pleiku - Phú_Lâm ( mạch 2 ) đi qua bảy tỉnh , thành : Gia_Lai , Đắc_Lắc , Lâm_Đồng , Đồng_Nai , Bình_Dương , Long_An và TP_. HCM với chiều dài 544 km .
</pBody>
<pBody>
Đường_dây này đưa vào vận_hành sẽ góp_phần quan_trọng vào việc chuyển_tải công_suất qua_lại giữa ba miền Bắc - Trung - Nam và tạo sự tin_cậy , ổn_định vận_hành hệ_thống điện 500 kV của VN .
</pBody>
<pAuthor>
N_._C_._THÀNH - Đ_._NAM
</pAuthor>
