<Date>
2004_/_04_/_21 08_:_56_:_00
</Date>
<pTitle>
TP_. HCM : ưu_tiên cấp nước_sạch cho phường , xã nghèo
</pTitle>
<pHead>
TT ( TP_. HCM ) - Sáng 20 - 4 , tại buổi lễ phát_động hưởng_ứng Tuần_lễ quốc_gia nước_sạch và vệ_sinh môi_trường năm_2004 ( từ ngày 29 - 4 đến 6 - 5 ) , Phó_chủ_tịch UBND  TP_. HCM Mai_Quốc_Bình chỉ_đạo các sở ngành ưu_tiên đầu_tư xây_dựng công_trình cấp nước_sạch cho các phường , xã nghèo , chú_trọng đến hộ gia_đình chính_sách và các hộ thuộc diện xóa_đói_giảm_nghèo .
</pHead>
<pBody>
Dịp này , Trung_tâm Nước sinh_hoạt và vệ_sinh môi_trường nông_thôn đã khánh_thành trạm cấp_nước tại xã Bình_Chánh , huyện Bình_Chánh , cung_cấp cho 600 hộ dân trên địa_bàn với kinh_phí 2_,_5_tỉ đồng .
</pBody>
<pBody>
Cùng ngày , tại cuộc họp bàn triển_khai chỉ_thị của UBND  TP_. HCM về tăng_cường quản_lý khai_thác , hành_nghề khoan nước_ngầm , Sở Tài_nguyên - môi_trường TP_. HCM cho biết sau ngày_25_-_4_-_2004 sở sẽ tiến_hành điều_tra việc sử_dụng nước_ngầm của khoảng 51_._000 doanh_nghiệp , cơ_sở sản_xuất , dịch_vụ và các hộ dân ._._. Ngoài_ra , sở cũng tiến_hành kiểm_tra các đơn_vị khai_thác nước , hành_nghề khoan giếng .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
