<Date>
2004_/_04_/_21 08_:_54_:_24
</Date>
<pTitle>
TP_. HCM : triển_khai qui_hoạch chi_tiết các huyện và quận mới
</pTitle>
<pHead>
TT ( TP_. HCM ) - Chiều 20_-_4_-_2004 , UBND  TP_. HCM đã tổ_chức triển_khai công_tác qui_hoạch chi_tiết 1/2000 của các quận mới ( kể_cả mới tách ) và năm huyện ngoại_thành , đây là khu_vực mà việc qui_hoạch mới chỉ lốm_đốm da beo , chưa phủ kín địa_bàn .
</pHead>
<pBody>
Tại buổi triển_khai , đại_diện các quận_huyện tiếp_tục nêu những bất_cập trong công_tác này : các qui_hoạch chi_tiết hiện_hữu đều được phê_duyệt từ năm_1997 đến nay rất nhiều cái không khả_thi , hoặc qui_hoạch chi_tiết của ba phường thuộc Tân_Bình trình ba năm nay chưa thấy phê_duyệt thì cũng coi như phải làm lại mới , có như_vậy mới đảm_bảo tính khả_thi , giải_tỏa bức_xúc qui_hoạch treo và có giá_trị lâu_dài 15 - 20 năm sau ; đề_nghị TP phải giao việc triển_khai qui_hoạch cây_xanh cho sở nào đó chứ đây là qui_hoạch treo lâu nhất vì chẳng có chủ đầu_tư nào đi trồng cây_xanh cả ; trước_đây chỉ làm qui_hoạch trên bản_đồ nên không có tính khả_thi ; cách làm qui_hoạch chi_tiết theo từng cụm , từng khu_vực rất rời_rạc mà không có qui_chuẩn nào về việc kết_nối tổng_thể , điều đó rất nguy_hiểm cho đô_thị trong tương_lai ._._.
</pBody>
<pBody>
Giải_đáp các vướng_mắc của quận_huyện , ông Nguyễn_Văn_Đua - phó_chủ_tịch UBND  TP_. HCM - dẫn kết_luận của Thường_trực Thành_ủy và UBND  TP về công_tác qui_hoạch , theo đó khuyến_khích các quận_huyện tự thuê tư_vấn thiết_kế qui_hoạch chi_tiết , TP sẽ tạo mọi điều_kiện , thậm_chí cho phép chỉ_định thầu để làm nhanh qui_hoạch có tính khả_thi , một_số dự_án có_thể thuê tư_vấn nước_ngoài miễn_sao huy_động được lực_lượng để làm tốt công_tác này .
</pBody>
<pBody>
Và địa_bàn cần tập_trung là các khu_vực đô_thị_hóa , những điểm “ nóng ” có nhu_cầu sử_dụng đất lớn nhưng công_tác quản_lý_nhà_nước không theo kịp .
</pBody>
<pBody>
* Trước đó UBND TP có văn_bản chấp_thuận việc phân_cấp cho các quận_huyện lập qui_hoạch chi_tiết 1/2000 và 1/500 để quản_lý hiệu_quả việc phát_triển đô_thị theo qui_hoạch chung .
</pBody>
<pAuthor>
H_._G_.
</pAuthor>
