<Date>
2004_/_04_/_21 08_:_54_:_30
</Date>
<pTitle>
TP_. HCM : đào_tạo nghề , giảm tỉ_lệ thất_nghiệp cho phụ_nữ
</pTitle>
<pHead>
TT ( TP_. HCM ) - Chiều 20_-_4_-_2004 , tại hội_nghị sơ_kết giữa kỳ thực_hiện kế_hoạch hành_động vì sự tiến_bộ phụ_nữ TP_. HCM đến năm_2005 , ông Nguyễn_Thành_Tài - phó_chủ_tịch UBND  TP_. HCM , trưởng_Ban Vì sự tiến_bộ phụ_nữ TP - nhấn_mạnh cần tập_trung nâng cao kiến_thức , trình_độ và kỹ_năng nghề_nghiệp cho phụ_nữ ; đồng_thời cần quan_tâm đến vấn_đề sức_khỏe và tuổi_thọ , môi_trường văn_hóa xã_hội cho chị_em .
</pHead>
<pBody>
Định_hướng hoạt_động trọng_tâm đến năm_2005 , Ban Vì sự tiến_bộ phụ_nữ TP đưa ra chỉ_tiêu phấn_đấu giảm tỉ_lệ nữ thất_nghiệp từ 6_,_18% xuống còn 5% bằng cách hỗ_trợ nghề , tạo thêm nhiều việc_làm mới ; tăng tỉ_lệ nữ được đào_tạo nghề bậc 3 / 7 từ 16_,_2% lên 20% so với tổng_số ; tăng tỉ_lệ nữ được đào_tạo bồi_dưỡng trình_độ mọi mặt , chú_ý trình_độ sau_đại_học ; kéo giảm tỉ_lệ phụ_nữ dưới 40 tuổi còn mù_chữ không quá 1% ; thực_hiện đề_án chăm_sóc sức_khỏe phụ_nữ nông_thôn ngoại_thành ; tập_trung đạt tỉ_lệ nữ đại_biểu HĐND ba cấp đạt 27% ; lồng_ghép giới trong chương_trình thực_hiện nhiệm_vụ kinh_tế - xã_hội từng đơn_vị , địa_phương ; phối_hợp các ngành giảm tình_hình mại_dâm trên địa_bàn TP ._._.
</pBody>
<pAuthor>
KIM_ANH
</pAuthor>
