<Date>
2004_/_04_/_22 09_:_23_:_32
</Date>
<pTitle>
Xe_đò lo bữa cơm cho hành_khách đường dài
</pTitle>
<pHead>
TT - Bến_xe miền Đông , Công_ty_cổ_phần ôtô Nam_Định và các hợp_tác_xã Giao_Thủy , Trung_Nam , Dịch_vụ du_lịch Sài_Gòn đã thống_nhất thử_nghiệm phương_thức hành_khách mua vé xe_đò về năm tuyến đường ở tỉnh Nam_Định ( Giao_Thủy , Hải_Hậu , Trực_Ninh , Nam_Định và Nghĩa_Hưng ) được phục_vụ bữa cơm trị_giá 10_._000 đồng .
</pHead>
<pBody>
Số tiền này sẽ tính vào giá vé , nhà_xe lo toàn_bộ bữa cơm cho hành_khách trên suốt tuyến đường từ TP_. HCM về Nam_Định .
Dự_kiến sẽ thực_hiện vào tháng_5_-_2004 .
</pBody>
<pBody>
Theo ông Nguyễn_Nam_Sơn - quyền giám_đốc Bến_xe miền Đông , đây là biện_pháp chống nạn xe_đò đưa khách vào quán “ cơm tù ” , tránh được lái_xe và phụ xe đưa hành_khách vào các quán cơm có “ lo_lót ” .
</pBody>
<pBody>
Trong khi đó , đến tháng_6_-_2004 doanh_nghiệp xe_đò tư_nhân Minh_Dũng cũng sẽ đưa vào giá vé bữa cơm phục_vụ khách theo tiêu_chuẩn khách du_lịch trên tuyến đường TP_.  HCM - Nha_Trang và Cam_Ranh .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
