<Date>
2004_/_04_/_23 12_:_32_:_12
</Date>
<pTitle>
Giao thêm quyền cho tòa_án cấp huyện
</pTitle>
<pHead>
TTO - Sáng nay 23 - 4 , Ủy_ban thường_vụ Quốc_hội đã biểu_quyết thông_qua nghị_quyết hướng_dẫn thực_hiện nghị_quyết của QH “ về việc thi_hành Bộ luật_tố_tụng_hình_sự ” .
</pHead>
<pBody>
Kể từ ngày_1_-_7_-_2004 , ở những nơi mà tòa_án nhân_dân cấp huyện , tòa_án quân_sự khu_vực được giao thực_hiện thẩm_quyền xét_xử mới ( mức cao nhất của khung_hình_phạt đến 15 năm tù - PV ) , cơ_quan điều_tra , viện_kiểm_sát cùng cấp sẽ điều_tra , truy_tố những tội_phạm thuộc thẩm_quyền xét_xử của những tòa_án này .
</pBody>
<pBody>
Ngược_lại , ở những nơi mà tòa_án nhân_dân cấp huyện , tòa_án quân_sự khu_vực chưa được giao thẩm_quyền xét_xử như trên , cơ_quan điều_tra , viện_kiểm_sát cùng cấp vẫn điều_tra , truy_tố những tội_phạm ít nghiêm_trọng , tội_phạm nghiêm_trọng ( khung_hình_phạt từ 7 năm tù trở xuống , trừ các tội xâm_phạm an_ninh quốc_gia ; phá_hoại hòa_bình , chống loài_người và tội_phạm_chiến_tranh ; … - PV ) .
Riêng đối_với những tội_phạm rất nghiêm_trọng ( đến 15 năm tù ) , cơ_quan điều_tra , viện_kiểm_sát , tòa_án cấp trên sẽ trực_tiếp thực_hiện thẩm_quyền điều_tra , truy_tố , xét_xử .
</pBody>
<pBody>
Tại phiên họp , Tòa_án nhân_dân tối_cao đã trình Ủy_ban thường_vụ Quốc_hội quyết_định danh_sách 93 tòa_án cấp huyện và 17 tòa_án quân_sự khu_vực có đủ điều_kiện thực_hiện thẩm_quyền xét_xử mới .
Nhưng sau khi thảo_luận , cân_nhắc kỹ_lưỡng , Chủ_tịch QH  Nguyễn_Văn_An yêu_cầu các cơ_quan liên_quan rà_soát lại cụ_thể , đầy_đủ các điều_kiện ( cơ_sở vật_chất , cán_bộ , … ) của những tòa_án này , báo_cáo Ủy_ban thường_vụ Quốc_hội thông_qua vào đầu tháng tới .
</pBody>
<pBody>
* Cũng trong phiên họp sáng nay , Ủy_ban thường_vụ Quốc_hội đã quyết_nghị cử ông Trần_Đại_Hưng , Phó_chủ_tịch Hội luật_gia VN làm Uỷ_viên Hội_đồng tuyển_chọn kiểm_sát_viên Viện_kiểm_sát nhân_dân tối_cao , kiểm_sát_viên Viện_kiểm_sát quân_sự trung_ương thay ông Phạm_Hưng ( nguyên Chủ_tịch Hội luật_gia ) đã nghỉ công_tác hội .
</pBody>
<pBody>
Ông Trần_Đại_Hưng còn được cử làm Ủy_viên Hội_đồng tuyển_chọn thẩm_phán Tòa_án nhân_dân tối_cao , thẩm_phán Tòa_án quân_sự trung_ương thay ông Lưu_Văn_Đạt ( nguyên Phó_chủ_tịch Hội luật_gia ) đã nghỉ công_tác hội .
</pBody>
<pBody>
Ngoài cương_vị Phó_chủ_tịch Hội luật_gia VN , ông Hưng hiện đang giữ chức Phó_trưởng_ban thường trực_Ban Nội_chính trung_ương .
</pBody>
<pAuthor>
Đ_._TR_.
</pAuthor>
