<Date>
2004_/_04_/_23 16_:_31_:_00
</Date>
<pTitle>
Giải_quyết bức_xúc của dân ngay tại nơi tiếp dân
</pTitle>
<pHead>
TTO - “ Đơn tố_cáo các cơ_quan , tổ_chức , cá_nhân được dự_kiến phân theo các nội_dung thuộc lĩnh_vực Hội_đồng Dân_tộc và các ủy_ban của QH phụ_trách ; riêng tố_cáo cán_bộ , công_chức tham_nhũng và vi_phạm phẩm_chất đạo_đức sẽ do Ủy_ban pháp_luật xử_lý ” .
</pHead>
<pBody>
Đó là phương_án mà Trưởng_Ban dân_nguyện Lê_Quang_Bình vừa trình Ủy_ban thường_vụ Quốc_hội chiều nay 23 - 4 khi bàn việc ban_hành nghị_quyết của Ủy_ban thường_vụ Quốc_hội về tiếp_nhận , phân_loại , xử_lý đơn thư khiếu_nại , tố_cáo và kiến_nghị của công_dân .
Ông Bình đề_nghị : Ban công_tác đại_biểu xử_lý đơn thư tố_cáo đại_biểu QH , đại_biểu HĐND và cán_bộ thuộc diện trung_ương quản_lý .
</pBody>
<pBody>
Trong khi đó , Ban dân_nguyện có nhiệm_vụ tiếp công_dân thường_xuyên và trong các kỳ họp QH ; tiếp_nhận , nghiên_cứu , xử_lý đơn thư khi tiếp công_dân .
“ Việc trực_tiếp xử_lý những đơn thư này nhằm giải_quyết những bức_xúc của công_dân ngay tại nơi tiếp dân .
Nếu không , người dân lại tiếp_tục đến nhà_riêng các đồng_chí lãnh_đạo QH hoặc nhà_riêng các đồng_chí lãnh_đạo Hội_đồng dân_tộc và các ủy_ban của QH để yêu_cầu được xem_xét ” - ông Bình nói .
</pBody>
<pBody>
Dự_kiến nghị_quyết sẽ được Ủy_ban thường_vụ Quốc_hội thông_qua vào cuối tháng này và có hiệu_lực thi_hành từ 1 - 5 tới .
</pBody>
<pAuthor>
Đ_._TR_.
</pAuthor>
