<Date>
2004_/_04_/_24 06_:_10_:_00
</Date>
<pTitle>
Vẫn chưa xong dự_án chống sạt_lở ở bán_đảo Thanh_Đa
</pTitle>
<pHead>
TT - Ông Trần_Minh_Dũng , phó_giám_đốc Sở Giao_thông công_chánh TP_. HCM , đã phê_bình Công_ty Tư_vấn xây_dựng thủy_lợi 2 đã để dự_án “ Chống sạt_lở bán_đảo Thanh_Đa ” chậm_trễ nhiều tháng qua .
Lẽ_ra tháng_1_-_2004 phải hoàn_tất dự_án nhưng đến nay dự_án này vẫn dang_dở gây ảnh_hưởng đến việc triển_khai thi_công .
</pHead>
<pBody>
Ông Vũ_Ngọc_Luyện , đại_diện Công_ty Tư_vấn xây_dựng thủy_lợi 2 , cho biết hiện hồ_sơ khảo_sát địa_hình , địa_chất , đo mặt_nước , dòng_chảy ._._. đã hoàn_chỉnh nhưng do thiếu qui_hoạch chi_tiết bán_đảo Thanh_Đa nên không_thể thực_hiện được phần kiến_trúc bờ kè .
Theo số_liệu ban_đầu , dự_án “ chống sạt_lở bán_đảo Thanh_Đa ” sẽ xây_dựng bờ kè dài 16 km , kinh_phí trên 500_tỉ đồng .
</pBody>
<pAuthor>
T_._TR_.
</pAuthor>
