<Date>
2004_/_04_/_24 08_:_33_:_23
</Date>
<pTitle>
Khởi_công xây_dựng khu dân_cư 35,5 ha
</pTitle>
<pHead>
TT - Sáng 23 - 4 , dự_án san_lấp mặt_bằng khu dân_cư phường Phú_Mỹ , trên đường Phạm_Hữu_Lầu , quận 7 , TP_. HCM đã được khởi_công .
Công_trình hạ_tầng này có qui_mô hơn 35,5 ha với tổng vốn đầu_tư 75_,_8_tỉ đồng do Công_ty Xây_dựng và kinh_doanh nhà Sài_Gòn thuộc Tổng_công_ty Địa_ốc Sài_Gòn ( RESCO ) làm chủ đầu_tư .
</pHead>
<pBody>
Trước đó , ngày 22 - 4 , chung_cư lô D cao 18 tầng do Công_ty Phát_triển nhà Bình_Thạnh ( thuộc RESCO ) cũng đã được khởi_công .
Chung_cư này thuộc khu qui_hoạch nhà ở Nguyễn_Ngọc_Phương , phường 19 , quận Bình_Thạnh , gồm 340 căn_hộ , trong đó 181 căn dành để tái_định_cư cho chương_trình di_dời 10_._000 căn_hộ của TP , 159 căn còn lại dành bán trả_chậm và trả_góp cho người có thu_nhập thấp theo giá bảo_toàn vốn .
Tổng vốn đầu_tư dự_kiến 99_tỉ đồng , hoàn_thành năm_2006 .
</pBody>
<pAuthor>
Đ_._TRANG
</pAuthor>
