<Date>
2004_/_04_/_25 21_:_36_:_25
</Date>
<pTitle>
Tháng tư trên dòng Sê_San
</pTitle>
<pHead>
TT - Từ trên đỉnh của ngọn thác đang gầm_gào tuôn chảy , bên cạnh nơi chúng_tôi đứng còn có hàng trăm đầu xe_máy đang oằn mình chở vật_liệu nối_đuôi nhau chạy vào chân công_trường thủy_điện Sê_San .
</pHead>
<pBody>
Ông Huỳnh_Nở - giám_đốc Nhà_máy thủy_điện Yaly ( Gia_Lai ) - nói : “ Ngoài việc Nhà_máy thủy_điện Yaly cung_cấp ổn_định sản_lượng điện hằng ngày cho mạng_lưới  điện quốc_gia , trên dòng Sê_San còn rất sôi_động không_khí thi_công của ba công_trình thủy_điện lớn ( Sê_San 3 , Sê_San 3A , Plei_Krông ) và hai công_trình thủy_điện khác đang chờ được phát lệnh khởi_công ( Sê_San 4 , Thượng Kontum ) .
Hiện ở vùng rừng_núi thâm_u này đang có hàng chục ngàn con_người gắng hết_sức mình vì dòng_điện sáng cho Tổ_quốc ._._. ” .
</pBody>
<pBody>
Theo lời giới_thiệu của ông Huỳnh_Nở , mặc cho nắng gắt , gió cuộn đất_đỏ bay mù_mịt … con “ ngựa sắt ” của chúng_tôi quyết_tâm vượt thêm 30 km đường đèo ngoằn_ngoèo sang một thung_lũng - nơi có công_trình thủy_điện Sê_San 3 đã hoàn_tất được gần 70% khối_lượng công_việc .
Tại đây , chúng_tôi chìm trong biển người và tiếng ồn_ào của hàng trăm đầu xe_máy các loại đang làm_việc rất khẩn_trương .
</pBody>
<pBody>
Nhìn thấy khách lạ , ông Trần_Minh_Thế - công_nhân Công_ty Sông_Đà 3 ( Tổng_công_ty Sông_Đà ) - ghé sát tai chúng_tôi nói như quát lớn : “ Các anh phải bịt khẩu_trang , đeo kính vào ._._. nếu không hai lỗ mũi sẽ bị cứng khô bởi lớp bụi , đau mắt , ho ._._. và sẽ ốm đấy ” .
</pBody>
<pBody>
Tên_tuổi của ông Thế thì ai_ai trên công_trường này cũng biết đến .
Thành_tích của cuộc_đời ông ( 30 năm nay ) đều gắn liền với các dòng sông có những công_trình thủy_điện lớn vào bậc nhất của cả nước ( từ thủy_điện Sông_Đà , Vĩnh_Sơn , Sông_Hinh , Yaly đến Sê_San 3 ) .
</pBody>
<pBody>
Nghề nào nghiệp nấy và tất_nhiên ông còn có cả một gia_đình cùng “ chảy ” theo các dòng sông .
Theo hướng chỉ tay của ông Thế , chúng_tôi tiếp_tục đi về phía vai đập trái - nơi có hàng trăm công_nhân đang cần_mẫn lao_động , hàng chục xe_máy gầm_rú hết công_suất như đang muốn nghiền nát những tảng đá kết nặng hàng chục tấn ._._.
</pBody>
<pBody>
Khi chúng_tôi hỏi_thăm về cuộc_sống của một_số công_nhân thì được biết ở đây có hàng trăm gia_đình khác cũng có hoàn_cảnh giống như ông Thế , thậm_chí nhiều thanh_niên vừa tốt_nghiệp đại_học cũng sẵn_sàng về nhận công_tác ._._.
</pBody>
<pBody>
Nhận_lời mời của một_số công_nhân Công_ty Sông_Đà 6 , chúng_tôi quay trở_lại công_trường xây_dựng công_trình thủy_điện Sê_San 3 lúc 23 g để được chứng_kiến cảnh rừng và người không ngủ .
Bất_ngờ nhìn thấy những đốm sáng xanh phát ra , những tiếng nổ lớn dồn_dập , một công_nhân cho biết : “ Mìn phá đá đã đến giờ nổ rồi đấy ._._. ” .
Những công_nhân làm_việc gần khu_vực mìn nổ đã tản ra ít phút rồi tiếp_tục vào vị_trí cũ với phần việc của mình .
</pBody>
<pBody>
Anh Lã_Mộng_Dần - trưởng_phòng kỹ_thuật ban điều_hành dự_án thủy_điện Sê_San 3 - nói : “ Nhà_máy thủy_điện Sê_San 3 được khởi_công năm_2002 , tổng_số vốn đầu_tư xây_dựng công_trình gần 4_._000_tỉ đồng .
Với hai tổ máy phát có công_suất 260 MW , sản_lượng điện bình_quân đạt 1.224_,_6_triệu kWh / năm ._._. Với tiến_độ làm_việc như hiện_nay , chắc_chắn nhà_máy sẽ đảm_bảo hoàn_thành và đưa vào vận_hành cuối năm_2005 ._._. ” .
</pBody>
<pBody>
Sáng sớm  hôm sau , chúng_tôi tạm chia_tay công_trình thủy_điện Sê_San 3 để tiếp_tục đi hơn 100 km về phía hạ_nguồn ( thuộc địa_bàn huyện Ia_Grai , Gia_Lai ) đến với công_trường xây_dựng Nhà_máy thủy_điện Sê_San 3A .
</pBody>
<pBody>
Ông Nguyễn_Văn_Thự - cán_bộ phòng kỹ_thuật công_trình - phấn_khởi : “ Theo thiết_kế nhà_máy có công_suất lắp máy 108 MW , hai tổ máy sản_xuất đạt điện_lượng trung_bình 478_,_2_triệu kWh / năm và sẽ được đưa vào vận_hành vào năm_2006 .
Hiện đang là cao_điểm của việc thi_công xây_dựng nhà_máy nên có hơn 6_._000 công_nhân liên_tục làm_việc ba ca ” .
Chúng_tôi hòa_mình cùng công_nhân trên công_trường .
</pBody>
<pBody>
Anh  Vũ_Mạnh_Phong ( 24 tuổi ) toàn_thân mồ_hôi nhễ_nhại đang ngồi nghỉ giải_lao , nói vui_vẻ : “ Tôi và một_số người bạn vừa tốt_nghiệp Đại_học Mỏ - địa_chất ( năm_2002 ) xung_phong về đây nhận công_tác vào tháng_2_-_2003 .
Lần đầu_tiên chúng_tôi được đến làm_việc ở một công_trình thủy_điện lớn và cũng là lần đầu_tiên được đến với núi_rừng Tây_nguyên hùng_vĩ ” .
</pBody>
<pBody>
Xung_quanh nơi chúng_tôi đứng , mọi cảnh_vật , con_người như đang chìm trong làn “ sương_mù ” đất_đỏ , bụi đá dày_đặc .
</pBody>
<pBody>
Anh Nguyễn_Thế_Tài - chánh_văn_phòng Công_ty_cổ_phần thủy_điện Sê_San 3A - cho biết : “ Đây là công_trình mẫu của Tổng_công_ty Sông_Đà nên tốc_độ làm_việc rất khẩn_trương .
Khi khánh_thành công_trình , nơi đây sẽ trở_thành một địa_điểm du_lịch sinh_thái hấp_dẫn du_khách trong và ngoài nước ” .
</pBody>
<pBody>
Anh Tài còn cho biết thêm ở phía hạ_lưu Nhà_máy thủy_điện Sê_San 3A ( cách 30 km ) , Chính_phủ đang chuẩn_bị cho công_việc phát lệnh khởi_công xây_dựng Nhà_máy thủy_điện Sê_San 4 ( quí 3 - 2004 ) .
</pBody>
<pBody>
Tổng_công_ty Sông_Đà đang chuẩn_bị về con_người và thiết_bị máy_móc để bắt_đầu tiến_hành công_tác thi_công công_trình này .
Thủy_điện Sê_San 4 có tổng vốn đầu_tư hơn 5_._510_tỉ đồng , công_suất thiết_kế đạt 330 MW , điện_lượng bình_quân đạt 1.390_,_2triệu kWh / năm ._._. và sẽ được vận_hành vào đầu năm_2010 .
</pBody>
<pBody>
Chúng_tôi tiếp_tục ngược 150 km về phía thượng_nguồn dòng Sê_San ( thuộc địa_bàn thị_xã Kontum , tỉnh Kontum ) để tìm đến không_khí sôi_động nơi công_trình thủy_điện Plei_Krông .
Độ cao tại điểm thi_công công_trình chênh_lệch rất lớn so với mặt nước_biển ._._.
</pBody>
<pBody>
Không_khí nóng_nực tháng tư cứ táp lên mặt hầm_hập , thế nhưng ở đây hằng ngày vẫn có hơn 7_._000 công_nhân thay nhau làm_việc và hàng trăm xe_máy các loại ( máy_xúc , đào , khoan , ủi , ôtô vận_chuyển ._._. ) đang gầm_rú inh_ỏi làm chấn_động cả một góc rừng .
</pBody>
<pBody>
Tổng nguồn vốn đầu_tư cho công_trình là gần 3_._000_tỉ đồng , thi_công hai tổ máy với công_suất thiết_kế đạt 100 MW , điện_lượng đạt 417_triệu kWh / năm .
Theo tiến_độ khẩn_trương như hiện_nay , dự_kiến nhà_máy chính_thức phát_điện vào cuối năm_2007 .
</pBody>
<pAuthor>
KIM_NGÂN
</pAuthor>
