<Date>
2004_/_04_/_26 08_:_25_:_14
</Date>
<pTitle>
TP_.  HCM kết_nạp thêm 178 luật_sư
</pTitle>
<pHead>
TT - Đoàn Luật_sư TP_. HCM vừa tổ_chức lễ kết_nạp 178 luật_sư vào Đoàn Luật_sư TP , trong đó có sáu luật_sư chính_thức ( không qua tập_sự ) và 172 luật_sư tập_sự ( phải qua thời_gian hai năm tập_sự để trở_thành luật_sư chính_thức ) .
</pHead>
<pBody>
Số luật_sư này đã tốt_nghiệp khóa đào_tạo luật_sư theo qui_định của Bộ Tư_pháp .
Với việc kết_nạp mới này , hiện tổng_số thành_viên của Đoàn Luật_sư TP_.  HCM là 683 người .
</pBody>
<pAuthor>
V_._C_._M_.
</pAuthor>
