<Date>
2004_/_04_/_26 08_:_28_:_37
</Date>
<pTitle>
Trung_tu nhiều tuyến đường
</pTitle>
<pHead>
TT ( TP_. HCM ) - Khu Quản_lý giao_thông đô_thị TP_. HCM đang trung_tu nhiều tuyến đường bị xuống_cấp trên địa_bàn thành_phố nhằm đảm_bảo giao_thông và tăng_cường mỹ_quan đô_thị .
</pHead>
<pBody>
Những tuyến đường này được trải nhựa bêtông dày 5 cm , sửa_chữa bó vỉa và hố_ga thu nước với tổng kinh_phí trên 6_tỉ đồng gồm đường Nguyễn_Thái_Học dài 504 m ( đoạn từ Phạm_Ngũ_Lão đến cầu Ông Lãnh , Q_. 1 ) , suốt tuyến đường  Cao_Thắng dài 932 m , đường Cách_Mạng_Tháng_Tám dài 900 m ( Nguyễn_Thị_Minh_Khai đến Công_trường Dân_Chủ , Q_. 3 ) , đường Lê_Hồng_Phong dài 580 m ( Nguyễn_Trãi đến Hùng_Vương , Q_. 5 ) , Lý_Nam_Đế dài 565 m ( Nguyễn_Chí_Thanh đến Ba_Tháng_Hai , Q_. 11 ) và đường Tháp_Mười dài 460 m ( Phạm_Đình_Hổ đến Ngô_Nhân_Tịnh , Q_. 6 ) .
</pBody>
<pAuthor>
T_._TR_.
</pAuthor>
