<Date>
2004_/_04_/_26 08_:_28_:_28
</Date>
<pTitle>
TP_. HCM : tai_nạn và lấn_chiếm luồng tuyến giao_thông thủy tăng cao
</pTitle>
<pHead>
TT - Theo  Khu đường_sông TP_. HCM , từ đầu năm_2004 đến nay đã xảy ra bảy vụ tai_nạn , tăng năm vụ so với cùng kỳ , làm chết một người và hỏng bảy phương_tiện , gây thiệt_hại 150_triệu đồng .
Được biết , đến nay có 164 vụ lấn_chiếm sông rạch trên địa_bàn TP_. HCM vẫn chưa được xử_lý .
</pHead>
<pBody>
Một trong những nguyên_nhân dẫn đến nạn lấn_chiếm sông rạch là các tuyến đường_thủy do Cục Hàng_hải VN và Cục Đường_sông quản_lý chưa có sự xác_định cụ_thể trách_nhiệm thuộc cơ_quan nào .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
