<Date>
2004_/_04_/_27 08_:_35_:_18
</Date>
<pTitle>
TP_. HCM : vẫn chưa thể đi bộ ở phố đi bộ
</pTitle>
<pHead>
TT ( TP_. HCM ) - Hơn một năm qua và ít_nhất trên 10 lần khu_phố đi bộ đường Đồng_Khởi , quận 1 đã được các sở ngành liên_quan góp_ý nhưng đến nay vẫn chưa chính_thức triển_khai .
</pHead>
<pBody>
Theo  UBND quận 1 , vừa_qua UBND  TP_. HCM đã giao lại đầu_mối tổ_chức khu_phố đi bộ cho Sở  GTCC TP ( thay_vì quận 1 như trước_đây ) do tuyến đường này có nhiều hạng_mục chỉnh_trang liên_quan đến Sở  GTCC như đường , hệ_thống chiếu sáng , cây_xanh …
</pBody>
<pBody>
Trước đó , quận 1 đã tổ_chức thử_nghiệm khu_phố đi bộ trong hai ngày 29 và 30 tết vừa_qua ( thời_gian từ 18 - 22 g ) .
</pBody>
<pBody>
Do sự điều_chỉnh này , đến nay Sở  GTCC lại phải tiến_hành thành_lập ban chỉ_đạo để có_thể triển_khai thực_hiện đề_án khu_phố đi bộ trong thời_gian tới .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
