<Date>
2004_/_05_/_04 23_:_07_:_48
</Date>
<pTitle>
Tìm bệnh_nhân về phẫu_thuật ._._. miễn_phí
</pTitle>
<pHead>
TT - Đến tận trưa 24_-_4_-_2004 , ông Nguyễn_Văn_Thọ vẫn chưa hết “ bàng_hoàng ” khi trước đó cha con ông được nghe quyết_định của các bác_sĩ ( BS ) sau khi thăm_khám cô con gái 17 tuổi : chỉ_định mổ đôi chân khuyết_tật , phục_hồi chức_năng vận_động ._._.
</pHead>
<pBody>
“ Tui thấy cái chuyện này hình_như nó ngược_ngược sao đó ” , người cha 49 tuổi làm_ruộng mướn ở ấp Vĩnh_Trường , xã Tân_Vĩnh_Hiệp , huyện Tân_Uyên ( Bình_Dương ) , ngơ_ngác nói_nhỏ với chúng_tôi như thế .
</pBody>
<pInterTitle>
Chuyện “ ngược_đời ”
</pInterTitle>
<pBody>
Lý_do ông cho đó là chuyện “ ngược ” cũng có cơ_sở thực_tế của chính cha con ông : cô con gái 17 tuổi của ông tên Nguyễn_Thị_Là , vốn liệt bẩm_sinh ; đến 3 tuổi vẫn chưa biết đi , chưa biết bò , “ chỉ nằm trên đất lăn vòng_vòng ” .
Chồng làm hai công ruộng mướn ; vợ làm công_nhân mỹ_nghệ lương tháng 500_._000 - 600_._000 đồng thì tiền đâu mà dám đi mổ chân cho con .
</pBody>
<pBody>
Nhìn đứa con gái lớp 10 cao chưa tới 1 m , đi_đứng lệnh_khệnh , ông bố ngậm_ngùi : “ Nội chuyện khám bệnh thông_thường cũng đủ mệt , ai dám tin chuyện BS tìm đến tận nơi khám miễn_phí cho nó ._._. ” .
</pBody>
<pBody>
Chương_trình phẫu_thuật miễn_phí trẻ khuyết_tật vận_động là một hoạt_động trọng_tâm nhiều năm nay của Hội Cứu_trợ trẻ_em tàn_tật TP_. HCM phối_hợp với Ủy_ban Dân_số - gia_đình & trẻ_em các quận_huyện , tỉnh_thành , nhằm phục_hồi chức_năng vận_động cho những trẻ_em nghèo , khuyết_tật do bại_liệt , bại_não , di_chứng chiến_tranh ._._.
</pBody>
<pBody>
Hai năm_2002  , 2003 chương_trình đã thực_hiện 250 ca chủ_yếu ở TP_.  HCM .
Trong năm_2004 hội dự_kiến thực_hiện ít_nhất 200 ca , dành cho trẻ dưới 18 tuổi ở một_số tỉnh còn nhiều khó_khăn .
Con ông được TS - BS  Lê_Đức_Tố ( trưởng_ban y_tế Hội Cứu_trợ trẻ_em tàn_tật TP_.  HCM ) đích_thân khám , chẩn_đoán “ chân chữ X nặng sang hai bên do còi_xương bẩm_sinh ” , chỉ_định : phẫu_thuật , phục_hồi chức_năng vận_động hai chân .
</pBody>
<pBody>
Một ông bố khác có con trai 15 tuổi được chỉ_định “ mổ chân trước , tay sau ” do di_chứng bại_liệt cũng có tâm_trạng như  thế : ông Trương_Minh_Hòa ở ấp 3 , xã Bạch_Đằng , huyện Tân_Uyên .
Cả gia_đình hầu_như sống dựa vào một công ruộng lúa của ông_bà nội .
</pBody>
<pBody>
Sáng hôm đó , hai cha con ăn sơ chén cơm nguội với dăm con cá_bống nhỏ bằng ngón tay câu rê được từ chiều hôm trước bên con sông nhánh gần nhà , hối_hả chạy ra xe của huyện đưa đến điểm mổ cách nhà 50 - 60 km .
</pBody>
<pBody>
._._. Trước đó , từ sáu , bảy giờ sáng 24_-_4_-_2004 , hàng chục chiếc xe máy_lạnh ( do Ủy_ban Dân_số - gia_đình & trẻ_em tỉnh thuê ) liên_tục đưa xuống sân văn_phòng ủy_ban gần 200 bệnh_nhân ( BN ) khuyết_tật vận_động đủ lứa tuổi dưới 18 : bại_liệt , co_rút chân , tay , khớp ._._. do nhiều nguyên_nhân ( bại_não , bẩm_sinh , di_chứng chất_độc chiến_tranh ._._. ) .
</pBody>
<pBody>
Mỗi BN đều có tiêu_chuẩn kèm theo là một người cha , mẹ , anh_chị ._._. do hầu_hết không_thể tự đi_lại được .
Có bạn đã 15 , 16 tuổi nhưng các cơ co_rút đến mức cả thân_hình chỉ nặng 14  , 15 kg ; có bạn vùng_vẫy , đòi tự lết đi , gặp ai cũng níu chân cười toe_toét như thân_tình từ bao_giờ ( do di_chứng bại_não bẩm_sinh ) ; có em nhỏ thì chòi đạp dữ_dội , la_thét đòi ._._. “ ra ngoài chơi vui hơn ” ._._.
</pBody>
<pBody>
Cuối buổi , 39 trường_hợp đã được chỉ_định sẽ đưa về TP_. HCM để phẫu_thuật , phục_hồi chức_năng vận_động .
Toàn_bộ chi_phí ( phẫu_thuật , thuốc_men , phòng nghỉ ._._. ) đều miễn_phí 100% .
Số còn lại ?
</pBody>
<pBody>
BS Lê_Đức_Tố cho biết : hoặc khuyết_tật chưa đến mức_độ cần_thiết phải mổ ( chỉ cần tập_luyện , phục_hồi chức_năng ) ; chưa hoặc không_thể chỉ_định mổ được do sức_khỏe không đảm_bảo ( nhỏ quá , yếu quá ) ; bị bệnh tim , bệnh phổi rất nặng ._._. mổ sẽ nguy_hiểm ngay đến tính_mạng .
</pBody>
<pInterTitle>
Những người đi “ rước nợ ” vào thân
</pInterTitle>
<pBody>
Bốn BS vừa của Bệnh_viện đa_khoa Vạn_Xuân vừa của hội và bốn anh_chị_em trong hội quần_quật với công_việc : khám , định bệnh , chỉ_định mổ , phát thuốc , lập hồ_sơ mổ ._._. không một ai có_thể nghỉ đến một phút .
</pBody>
<pBody>
Anh Phan_Văn_Nhàn , chánh_văn_phòng hội kiêm thợ chụp_hình đính kèm vào hồ_sơ mổ từng BN , cười ._._. méo miệng : “ Tối_qua tôi phải trực cơ_quan suốt đêm , sáng nay phải đi sớm để bà_con khỏi chờ , giờ chỉ muốn lăn ra ngủ ” .
</pBody>
<pBody>
Đó không phải là buổi duy_nhất và chắc_chắn không phải buổi cuối_cùng .
Trước đó vài ngày , một đoàn như  thế cũng đã tìm đến Đồng_Xoài ( Bình_Phước ) trong cái nắng 36 , 37 độ , khám được 87 BN nhí , chỉ_định mổ 30 em .
Trước đó nữa , trong hai ngày 10 và 11_-_4_-_2004 , đi hai tỉnh Sóc_Trăng , Vĩnh_Long khám gần 200 ca , chỉ_định mổ 50 ca ._._.
</pBody>
<pBody>
Cũng những gương_mặt các BS của Bệnh_viện Vạn_Xuân như BS Chinh ( phó_giám_đốc ) , BS Phượng ( trưởng khoa_ngoại ) , BS Huân , BS Ngọc , Hạnh ._._. và nhân_viên của hội .
Thiếu người , hai phó_chủ_tịch hội cũng phải “ ra trận ” .
Ăn bụi , gà_gật luôn trên xe hết tỉnh này sang tỉnh khác vội_vã , “ bà_con , các em mình đang chờ ._._. ” .
</pBody>
<pBody>
Tất_cả đều không một đồng tiền công .
Và đó chỉ là động_tác đầu_tiên cho bước tiếp_theo quan_trọng hơn , dự_kiến đưa về TP_.  HCM phẫu_thuật miễn_phí ít_nhất 200 ca trong năm nay .
Tất_cả đều miễn_phí toàn_bộ với chi_phí trên_dưới 3_triệu đồng / ca ._._. Có người mẹ không_thể tin được khi nghe con mình sẽ được mổ miễn_phí : “ BS đừng nói giỡn , tội_nghiệp tui nghe BS ” .
</pBody>
<pBody>
Có ông bố đỏ_hoe mắt rủ_rỉ với đứa con trai 11 tuổi , học lớp 4 , bị dính khớp khuỷu hai tay bẩm_sinh : “ Vậy là con sắp được viết thẳng tay rồi … ” .
Còn cô nữ_sinh lớp 10 Nguyễn_Thị_Là cúi đầu , giọng ngọng_nghịu : “ Mổ xong , mình sẽ đi thẳng như các bạn , không bị con_trai chọc_ghẹo nữa … ” .
</pBody>
<pBody>
Ngay cuối buổi khám hôm ấy , khi BN cuối_cùng chưa kịp rời khỏi điểm khám , cả đoàn đã bàn_luận về chuyến đi vài ngày sắp tới ._._.
</pBody>
<pAuthor>
CÙ_MAI_CÔNG
</pAuthor>
