<Date>
2004_/_06_/_11 05_:_40_:_00
</Date>
<pTitle>
Cuối tháng sáu , khởi_công xây_dựng 15 khu chung_cư
</pTitle>
<pHead>
TT - UBND  TP Đà_Nẵng vừa quyết_định đầu_tư xây_dựng 15 khu chung_cư ( KCC ) mới với tổng trị_giá gần 100_tỉ đồng .
Theo dự_kiến , các KCC sẽ được bố_trí ở khu_đô_thị mới số 3 và số 4 Nguyễn_Tri_Phương , KCN  Hòa_Khánh , làng cá Nại_Hiên_Đông ,
</pHead>
<pBody>
KCN  Thọ_Quang , Mân_Thái , vịnh Mân_Quang , Phần_Lăng , Đông_Hải hoặc Tân_Trà .
Mô_hình chung của các KCC là năm tầng , mỗi khu 60 căn_hộ , trong đó 10 căn có một buồng ngủ , các căn_hộ còn lại hai buồng ngủ , phù_hợp với người thu_nhập trung_bình .
Mỗi căn_hộ chung_cư có giá_trị xây_dựng 60 - 70_triệu đồng .
Các KCC này sẽ đồng_loạt khởi_công đầu tháng_7_-_2004 .
</pBody>
<pAuthor>
KỲ_ANH
</pAuthor>
