<Date>
2004_/_06_/_12 08_:_40_:_49
</Date>
<pTitle>
Đình_chỉ hoạt_động của chi_nhánh Interserco TP_. HCM
</pTitle>
<pHead>
TT - Ông Phùng_Thế_Toàn - tổng_giám_đốc Công_ty Dịch_vụ lao_động hợp_tác quốc_tế ( Interserco ) - cho biết công_ty đã đình_chỉ hoạt_động của chi_nhánh Interserco  TP_. HCM tới 30_-_7_-_2004 để giải_quyết các vụ_việc liên_quan , trong đó có việc đưa lao_động sang Malaysia làm_việc phải về nước trước hạn .
</pHead>
<pBody>
Được biết trong mấy ngày gần đây , bảy lao_động ( thuộc các tỉnh phía Bắc ) đã tìm tới chi_nhánh Interserco  TP_. HCM ( 294 Nguyễn_Thiện_Thuật , P_. 3 , Q_. 3 , TP_. HCM ) yêu_cầu thanh_lý hợp_đồng xuất_khẩu lao_động đi Malaysia và bồi_hoàn chi_phí do công_ty thực_hiện không đúng hợp_đồng khiến họ phải về nước trước hạn .
</pBody>
<pBody>
Tuy_nhiên , chi_nhánh cho rằng số tiền các lao_động nộp trước đó ( khoảng 900 USD ) để được xuất_khẩu thì đã chi_phí hết .
Điều này trái với qui_định trong nghị_định 81 / CP và thông_tư hướng_dẫn 107 ban_hành năm_2003 : người lao_động được hoàn_trả một phần chi_phí môi_giới ( ở các công_ty khác tỉ_lệ hoàn lại này thường là 50% ) , phí dịch_vụ chỉ được thu theo số tháng thực_tế lao_động tại nước bạn .
</pBody>
<pBody>
Tổng_giám_đốc Phùng_Thế_Toàn cam_kết sẽ chịu trách_nhiệm đối_với các lao_động trên , nếu chi_nhánh không giải_quyết các lao_động cứ lấy xác_nhận công_ty sẽ xem_xét hỗ_trợ .
</pBody>
<pBody>
Ngày_11_-_6_-_2004 , giám_đốc chi_nhánh Lê_Hữu_Trung vẫn “ đi công_tác chưa về ” , phía chi_nhánh cũng không xác_nhận việc không thanh_lý được hợp_đồng cho số lao_động trên để ra công_ty giải_quyết theo ý_kiến của ông Toàn .
</pBody>
<pAuthor>
ĐỒNG_HƯNG
</pAuthor>
