<Date>
2004_/_06_/_12 08_:_40_:_21
</Date>
<pTitle>
Tiếp_nhận nguồn nước từ dự_án hệ_thống cấp_nước sông Sài_Gòn
</pTitle>
<pHead>
TT - Lúc 15 giờ ngày 11 - 6 , nguồn nước từ dự_án hệ_thống cấp_nước sông Sài_Gòn giai_đoạn 1 chính_thức hòa vào mạng_lưới cấp_nước của TP_. HCM tại điểm tiếp_nhận ngã ba Cộng_Hòa - Tân_Kỳ_Tân_Quý , quận Tân_Bình .
Áp_lực nước đo được tại khu_vực này khá mạnh , 0_,_8 kg / cm2 , tương_đương  lượng nước 8_._000 m3 / ngày .
</pHead>
<pBody>
Trước_mắt nguồn nước phục_vụ khoảng 8_._000 hộ dân thuộc phường 12 , 13 , quận Tân_Bình .
Theo Chi_nhánh Cấp_nước Phú_Hòa_Tân , trong thời_gian đầu tiếp_nhận nguồn nước sẽ bị đục do áp_lực khá mạnh , làm tróc mảng bám lâu ngày bên trong tuyến ống .
Vì_vậy người dân nên xả bỏ trước khi sử_dụng hoặc gọi điện_thoại số 9552650 để kịp khắc_phục , sửa_chữa .
</pBody>
<pBody>
Ngày 11 - 6 , Nhà_máy  nước Tân_Hiệp ( thuộc dự_án hệ_thống nước sông Sài_Gòn giai_đoạn 1 ) phải ngưng bơm nước súc rửa đường_ống , đến 15 giờ mới bơm lại .
Nguyên_nhân do những ngày qua lượng nước phát ra khá lớn , từ 120_._000 - 150_._000 m3 / ngày làm cho tháp cắt áp tại phường Đông_Hưng_Thuận bị bung cửa , tràn nước , gây ngập nhà  hàng chục hộ dân thuộc tổ 7 , khu_phố 5 trong ngày 10 - 6 .
Công_ty Cấp_nước TP_.  HCM hứa sẽ không để xảy ra tình_trạng tương_tự .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
