<Date>
2004_/_06_/_16 06_:_00_:_00
</Date>
<pTitle>
TP_.  HCM : xây_dựng mới nhà_ga xe_buýt trung_tâm TP
</pTitle>
<pHead>
TT - Công_ty tư_vấn thiết_kế Phương_Nam vừa trình Sở  GTCC TP_. HCM phương_án cải_tạo bến_xe  đò Chợ_Lớn thành nhà_ga xe_buýt lớn ở TP , dự_kiến có 25 tuyến xe_buýt hoạt_động , phục_vụ mỗi ngày khoảng 25_._000 - 30_._000 khách .
</pHead>
<pBody>
Đơn_vị thiết_kế cũng đã trình phương_án xây_dựng nhà_ga xe_buýt trung_tâm TP có diện_tích hơn 6_._000 m2 tại công_viên 23 - 9 .
Theo kế_hoạch , nhà_ga xe_buýt này là ga trung_chuyển xe_buýt lớn nhất TP , có_thể phục_vụ đến 50_._000 hành_khách / ngày và là đầu_mối kết_nối với các tuyến metro .
</pBody>
<pBody>
Theo chỉ_đạo của UBND  TP_.  HCM , ga xe_buýt này sẽ thay cho ga xe_buýt tại công_viên Quách_Thị_Trang - sẽ được xây_dựng thành công_viên .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
