<Date>
2004_/_06_/_16 06_:_10_:_00
</Date>
<pTitle>
Tiếp_tục khuyến_mãi đường_bay TP_. HCM - Tuy_Hòa
</pTitle>
<pHead>
TT - Giám_đốc Sở  GTVT Lê_Sĩ_Lục cho biết đơn_vị này vừa đề_nghị tỉnh tiếp_tục thực_hiện khuyến_mãi cho hành_khách đi trên tuyến đường_bay TP_. HCM - Tuy_Hòa và ngược_lại .
Số tiền khuyến_mãi mà tỉnh thực_hiện trong thời_gian từ 1 - 7 đến 31_-_12_-_2004 là 70_._000 đồng đối_với người_lớn ( trước_đây là 100_._000 đồng ) và 50_._000 đồng đối_với trẻ_em 2 - 12 tuổi ( trước_đây là 75_._000 đồng ) .
</pHead>
<pBody>
Cũng theo ông Lục , chương_trình khuyến_mãi sẽ tiếp_tục kéo_dài cho đến khi số_lượng hành_khách đi trên tuyến đường_bay TP_. HCM và ngược_lại đạt hệ_số ghế sử_dụng theo thỏa_thuận giữa tỉnh và Tổng_công_ty Hàng_không Việt_Nam .
</pBody>
<pAuthor>
HOÀI_TRUNG
</pAuthor>
