<Date>
2004_/_06_/_16 08_:_41_:_41
</Date>
<pTitle>
Sở Y_tế TPHCM mở đường_dây_nóng
</pTitle>
<pHead>
TT - Sở Y_tế TP_. HCM vừa quyết_định thành_lập “ Đường_dây_nóng Sở Y_tế ” với hai số điện_thoại nóng : 9330807 ( gọi trong giờ làm_việc từ 7 g 30 - 17 g ) và 9309431 ( gọi ngoài giờ làm_việc , từ 17 g - 7 g 30 ngày hôm sau và các ngày nghỉ ) .
</pHead>
<pBody>
Những thông_tin thuộc phạm_vi  xử_lý của đường_dây_nóng Sở Y_tế bao_gồm các thông_tin về tình_hình cháy , nổ , thảm_họa , dịch_bệnh , ngộ_độc , tai_nạn nhiều người xảy ra trên địa_bàn TP_. HCM ; những khiếu_nại , tố_cáo của người dân có liên_quan đến lĩnh_vực y_tế ; những khiếu_nại , tố_cáo liên_quan đến việc thực_hiện nhiệm_vụ của cán_bộ , công_chức công_tác tại các bệnh_viện công_lập thuộc Sở Y_tế TP_. HCM  .
</pBody>
<pAuthor>
L_._TH_._H
</pAuthor>
