<Date>
2004_/_06_/_16 08_:_41_:_27
</Date>
<pTitle>
Interserco  TP_.  HCM : Hỗ_trợ mỗi lao_động 6_triệu đồng
</pTitle>
<pHead>
TT - Chiều 15_-_6_-_2004 , ông Lê_Hữu_Trung - giám_đốc chi_nhánh TP_.  HCM , Công_ty Dịch_vụ lao_động hợp_tác quốc_tế ( Interserco ) - đã mời bảy lao_động đi Malaysia phải về nước trước hạn để thỏa_thuận giải_quyết vụ_việc ( Tuổi_Trẻ ngày_12_-_6_-_2004 ) .
</pHead>
<pBody>
Hai bên đồng_ý mức hỗ_trợ mỗi lao_động 6_triệu đồng bù_đắp thiệt_hại cho việc lao_động phải về nước sớm .
Chiều cùng ngày , phía chi_nhánh đã thanh_toán số tiền này cho các lao_động trên .
</pBody>
<pBody>
Các lao_động cho biết dù số tiền này còn thấp so với tổng chi_phí gần 30_triệu đồng họ phải vay_mượn để được đi xuất_khẩu lao_động , nhưng họ không còn lựa_chọn nào khác vì không còn tiền để tiếp_tục ở TP đòi thanh_lý hợp_đồng cho thỏa_đáng .
</pBody>
<pAuthor>
Đ_._HƯNG
</pAuthor>
