<Date>
2004_/_06_/_17 06_:_00_:_00
</Date>
<pTitle>
Cần_Thơ : cá chết do nồng_độ oxy thấp , dư  lượng thuốc_trừ_sâu cao
</pTitle>
<pHead>
TT - Nguyên_nhân cá đồng và cá bè chết hàng_loạt mấy ngày vừa_qua được Sở  NN & PTNT kết_luận là do nhiều nguyên_nhân .
</pHead>
<pBody>
Trong đó hai nguyên_nhân chính là nồng_độ oxy trong nước giảm chỉ còn 1_,_2 mg / lít - 2_,_2 mg / lít ( trong khi chỉ_số này phải là 5 mg / lít cá mới sống khỏe ) ; kế đến là do nông_dân đồng_loạt sử_dụng thuốc_trừ_sâu nhiều để diệt ốc_bươu_vàng , sau đó xổ thẳng ra kênh_rạch khi lượng độc_tố còn chưa phân_hủy hết .
</pBody>
<pBody>
Trong ba ngày  nay , tình_trạng cá chết vẫn xảy ra nghiêm_trọng và diễn ra trên diện rộng hơn trước ; ở nhiều tuyến kênh_rạch nội_đồng cá chết nổi đầy , người dân vớt cá về ăn hoặc làm khô đem bán .
</pBody>
<pAuthor>
PH_._NGUYÊN
</pAuthor>
