<Date>
2004_/_06_/_17 05_:_30_:_00
</Date>
<pSubTitle>
Quận  Bình_Thạnh , TP_. HCM :
</pSubTitle>
<pTitle>
Đưa hệ_thống xếp_hàng tự_động vào sử_dụng
</pTitle>
<pHead>
TT - UBND quận Bình_Thạnh , TP_. HCM vừa đưa vào hoạt_động hệ_thống xếp_hàng tự_động tại văn_phòng tiếp_nhận , giải_quyết và hoàn_trả hồ_sơ hành_chính .
</pHead>
<pBody>
Hệ_thống có tổng trị_giá đầu_tư trên 244_triệu đồng .
Sau khi bấm nút chọn dịch_vụ cần liên_hệ ( ảnh ) , người dân chỉ cần ngồi chờ đến lượt khi loa phát_thanh mời đến từng quầy làm_việc theo thứ_tự đã có .
</pBody>
<pBody>
Được biết , đây là đơn_vị đầu_tiên của TP_. HCM áp_dụng hệ_thống này .
</pBody>
<pAuthor>
THANH_ĐẠM
</pAuthor>
