<Date>
2004_/_06_/_17 05_:_40_:_00
</Date>
<pTitle>
Đã vay được vốn BOT
</pTitle>
<pHead>
TT - Chiều 16 - 6 , ông Phạm_Dũng - giám_đốc Công_ty_TNHH BOT cầu Rạch_Miễu - cho biết những khó_khăn về vốn của công_trình cầu Rạch_Miễu bước_đầu đã được giải_quyết khi các ngân_hàng ( NH ) Đầu_tư - phát_triển , Nông_nghiệp & phát_triển nông_thôn và Ngoại_thương đều đã đồng_ý cho vay ( vốn BOT ) tổng_số tiền 293_tỉ đồng .
</pHead>
<pBody>
Trong số đó NH Đầu_tư - phát_triển là NH đầu_mối cho vay 130_tỉ đồng , NH Ngoại_thương 70_tỉ đồng , NH  NN & PTNT cho vay số còn lại .
</pBody>
<pBody>
Giải_thích về việc chậm giao mặt_bằng phía bờ Mỹ_Tho cho đơn_vị thi_công cầu dẫn , UBND tỉnh Tiền_Giang cho biết đến nay Bộ GTVT vẫn chưa duyệt thiết_kế nút giao số 1 ( tại cầu K_. 120 trên QL 60 , cách cầu số 1 của cầu Rạch_Miễu gần 1 km ) nên chưa có cơ_sở giải_tỏa đền_bù để bàn_giao mặt_bằng .
</pBody>
<pBody>
Hiện_nay mọi sự chú_ý đều đang dồn về cọc số 1 của trụ T_. 16 phía bờ Mỹ_Tho khi các đơn_vị thi_công tiến_hành thử tải 2_._500 tấn , bởi_vì kết_quả thử tải sẽ quyết_định thời_gian thi_công và hoàn_thành công_trình này .
Những thông_số đo_đạc bước_đầu cho thấy cọc này hoàn_toàn chịu được tải_trọng đến 3_._000 tấn ( yêu_cầu chịu_tải của cầu là 1_._600 tấn ) .
</pBody>
<pAuthor>
V_._TR_.
</pAuthor>
