<Date>
2004_/_06_/_17 08_:_37_:_44
</Date>
<pTitle>
Đề_nghị phạt 20 doanh_nghiệp vi_phạm chế_độ BHXH
</pTitle>
<pHead>
TT - Ngày_16_-_6_-_2004 , Bảo_hiểm_xã_hội ( BHXH ) TP_.  HCM đã có văn_bản gửi Sở Lao_động - thương_binh & xã_hội TP_. HCM ( LĐTB & XH ) đề_nghị xử_phạt vi_phạm hành_chính 20 doanh_nghiệp ( DN ) nợ_đọng tiền BHXH của người lao_động kéo_dài , đã có kiểm_tra , nhắc_nhở nhiều lần nhưng không chuyển_biến .
</pHead>
<pBody>
Các  DN này không tham_gia BHXH hoặc khai giảm số_lượng lao_động , đóng với mức lương thấp để tước_đoạt những quyền_lợi chính_đáng của người lao_động .
Tổng_số tiền BHXH bị chiếm_dụng ước_tính khoảng 4_,_6_tỉ đồng .
Trong số này có tám DN được BHXH TP chuyển Sở  LĐ - TB & XH đề_nghị xử_phạt vào 12_-_2_-_2004 nhưng sau đó lại tiếp_tục vi_phạm , không khắc_phục .
</pBody>
<pBody>
Đáng lưu_ý có các trường_hợp như Công_ty_TNHH  Minh_Phụng , nợ từ năm_1998 và Công_ty_TNHH Hừng_Sáng nợ từ năm_1996 tới nay không nộp BHXH  .
</pBody>
<pAuthor>
Đ_._HƯNG
</pAuthor>
