<Date>
2004_/_06_/_17 08_:_53_:_22
</Date>
<pTitle>
TP_.  HCM : khen_thưởng cán_bộ công_chức xuất_sắc
</pTitle>
<pHead>
TT - Tại cuộc họp Ban chỉ_đạo cải_cách hành_chính ( CCHC ) chiều 16 - 6 , Phó_chủ_tịch UBND TP Nguyễn_Thiện_Nhân ( người thay ông Mai_Quốc_Bình phụ_trách lĩnh_vực CCHC ) đã thống_nhất các nguyên_tắc thực_hiện chương_trình này từ nay đến cuối năm .
</pHead>
<pBody>
Chương_trình này bao_gồm : thực_hiện “ một cửa ” liên_thông ( chuyển từ “ xin ” qua nhiều cửa sang phục_vụ nhân_dân qua một cửa ) ; thực_hiện rành_rọt việc tách chức_năng cung_ứng dịch_vụ ra khỏi chức_năng quản_lý_nhà_nước ; công_khai_hóa tất_cả qui_trình mới ( công_khai tại cơ_quan và mạng cityweb ) , rà_soát mọi biểu_mẫu để thống_nhất trên toàn địa_bàn ; hợp_lý_hóa , tiêu_chuẩn_hóa các qui_định hành_chính trên một_số lĩnh_vực “ nóng ” như đất_đai , kinh_doanh , khiếu_nại tố_cáo …
</pBody>
<pBody>
Ông Nguyễn_Thiện_Nhân cũng cho biết sắp tới sẽ xử_lý nghiêm_minh cán_bộ công_chức ( CBCC ) gây nhũng_nhiễu , phiền_hà người dân , đồng_thời TP sẽ lập quĩ khen_thưởng CBCC thực_hiện xuất_sắc nhiệm_vụ của mình .
</pBody>
<pAuthor>
Đ_._TRANG
</pAuthor>
