<Date>
2004_/_06_/_18 05_:_00_:_00
</Date>
<pTitle>
TP_. HCM : khởi_công chung_cư 20 tầng cho người có thu_nhập thấp
</pTitle>
<pHead>
TT - Sáng 17 - 6 , Công_ty Thanh_niên xung_phong TP_. HCM và Công_ty Phát_triển và kinh_doanh nhà ( Tổng_công_ty Địa_ốc Sài_Gòn ) đã khởi_công xây_dựng chung_cư Thanh_An tại lô đất số 1 thuộc dự_án 13 - 14 khu_đô_thị thanh_niên Văn_Thánh , P_. 22 , Q_. Bình_Thạnh , TP_.  HCM .
</pHead>
<pBody>
Chung_cư Thanh_An nằm trên đường Nguyễn_Hữu_Cảnh , cao 20 tầng , 144 căn_hộ ( diện_tích từ 63 - 105_,_3 m2 / căn_hộ ) với đầy_đủ tiện_ích .
Công_trình dự_kiến hoàn_thành sau hai năm xây_dựng với tổng vốn đầu_tư khoảng 100_tỉ đồng .
50% căn_hộ giao cho thành_phố để tạo quĩ nhà giải_quyết nhà ở cho người có thu_nhập thấp .
</pBody>
<pAuthor>
NGUYỄN_CÔNG_THÀNH
</pAuthor>
