<Date>
2004_/_06_/_18 05_:_30_:_00
</Date>
<pTitle>
Hà_Nội : tiếp_tục đấu_giá quyền sử_dụng đất tại quận Tây_Hồ
</pTitle>
<pHead>
TT - UBND TP Hà_Nội vừa phê_duyệt qui_hoạch chi_tiết tỉ_lệ 1 / 500 các khu đất ký_hiệu D , D3 , D5 , D6 , D7 , D9 nằm giữa đường Lạc_Long_Quân và đường_vành_đai 2 thuộc địa_bàn P_.  Phú_Thượng , P_._Xuân_La , Q_. Tây_Hồ để phục_vụ đấu_giá quyền sử_dụng đất .
</pHead>
<pBody>
Tổng diện_tích dự_án 27,36 ha với qui_mô dân_số hơn 2_._500 người .
Khu D1 , D3 phía bắc giáp các khu cơ_quan quận Tây_Hồ , phía tây và nam giáp khu_đô_thị Nam_Thăng_Long , phía đông giáp đường Lạc_Long_Quân và khu dân_cư P_. Nhật_Tân .
Khu  D5 , D6 , D7 , D9 phía tây và bắc giáp khu_đô_thị Nam_Thăng_Long , phía đông giáp đường Lạc_Long_Quân và khu dân_cư P_. Nhật_Tân , phía nam giáp UBND quận Tây_Hồ .
</pBody>
<pAuthor>
Theo_VNECONOMY
</pAuthor>
