<Date>
2004_/_06_/_18 05_:_40_:_00
</Date>
<pTitle>
Đà_Nẵng : 39_tỉ đồng xây_dựng khu chung_cư đầu tuyến Sơn_Trà - Điện_Ngọc
</pTitle>
<pHead>
TT - UBND TP vừa quyết_định đầu_tư 39_tỉ đồng xây_dựng khu chung_cư đầu tuyến Sơn_Trà - Điện_Ngọc .
Khu chung_cư gồm bốn khối nhà năm tầng , mỗi khối có 60 căn_hộ , trong đó 10 căn có một phòng ngủ , số còn lại hai phòng ngủ .
</pHead>
<pBody>
Theo thiết_kế , diện_tích sàn xây_dựng một khối nhà 5_._242 m2 , diện_tích xây_dựng 938 m2 , nhà có chiều cao 17_,_2 m .
Hệ_thống mương thoát nước toàn khu có chiều dài 985 m , sân vườn có diện_tích xây_dựng 5_._648 m2 , trong đó có 3_._076 m2 dành để trồng cỏ lá gừng và cây_bóng_mát .
</pBody>
<pBody>
Dự_kiến khu chung_cư này sẽ hoàn_thành và đưa vào sử_dụng đầu năm_2005 , giải_quyết nhu_cầu chỗ ở cho 240 hộ dân trong khu_vực giải_tỏa .
</pBody>
<pAuthor>
KỲ_ANH
</pAuthor>
