<Date>
2004_/_06_/_18 06_:_10_:_00
</Date>
<pTitle>
TP_. HCM : nhà_đất ở các quận mới hút khách
</pTitle>
<pHead>
TT - Tuần qua , khách_hàng tiếp_tục “ săn_tìm ” các khu đất thuộc các quận mới lập , mới tách như quận 7  , 9 , Tân_Phú , Bình_Tân ._._. Giá đất của những khu_vực này còn có_thể chấp_nhận được ( vì hầu_hết chưa được đầu_tư hạ_tầng kỹ_thuật hoàn_chỉnh , chưa kết_nối với những khu đã ổn_định ) .
</pHead>
<pBody>
Tuy_nhiên , điều chắc_chắn ai cũng biết là một_khi đã có đường , điện , nước ._._. giá_cả sẽ tăng nhanh .
Khi đó xây nhà ở cũng được mà bán cũng có lời .
Một khách_hàng mua một nền đất rộng 80 m2 thuộc quận Tân_Phú hồi tháng_5_-_2004 giá 500_triệu đồng , tuần qua có người hỏi mua lại với giá 560_triệu đồng .
</pBody>
<pBody>
Ở các quận trung_tâm , quận nội_ô như 1 , 3 , 10 , Phú_Nhuận ._._. ( gọi “ khu_vực bão_hòa ” ) thì giao_dịch thành_công ở khu_vực này chủ_yếu là nhà có giá_trị tương_đối thấp , dưới 200 lượng vàng .
</pBody>
<pAuthor>
N_._Đ_._T_.
</pAuthor>
