<Date>
2004_/_06_/_18 06_:_30_:_00
</Date>
<pTitle>
Đà_Nẵng : đất biệt_thự , nhà_vườn khó bán
</pTitle>
<pHead>
TT - Tại các trung_tâm giao_dịch địa_ốc , nhà_đất của TP  Đà_Nẵng có rất nhiều người rao bán đất dạng nhà biệt_thự , nhà_vườn nhưng do giá quá cao nên ít có khách_hàng “ sờ ” tay vào được .
</pHead>
<pBody>
Các khu đất có diện_tích trên 300 m2
</pBody>
<pBody>
nằm trong các khu dân_cư , khu_đô_thị mới được qui_hoạch làm nhà_vườn , biệt_thự ( cho phép xây_dựng hai tầng trở_lại ) ở các khu_đô_thị Tây_Bắc , Tây_Nam , cầu sông Hàn , Nguyễn_Tri_Phương ._._. được bán với giá không dưới 8_triệu đồng / m2
</pBody>
<pBody>
.
</pBody>
<pBody>
Những khu đất này có diện_tích bề ngang từ 10 m và chiều dài 30 m trở lên được bố_trí trên các đường có lòng_đường rộng trên 10_,_5 m .
Khu đất biệt_thự có diện_tích 12 m x 25 m ở tuyến đường du_lịch ven biển Nguyễn_Tất_Thành thuộc khu_đô_thị mới Tây_Bắc được rao giá 8_,_5_triệu đồng / m2
</pBody>
<pBody>
, tính ra giá tiền một khu đất hơn 2_,_5_tỉ đồng .
</pBody>
<pBody>
Song giá đắt nhất vẫn là đất trên đường Phạm_Văn_Đồng ( đường từ cầu sông Hàn ra biển ) giá 12_triệu đồng / m2
</pBody>
<pBody>
.
Ở các tuyến đường nhỏ ( rộng 15_,_5 m trở_lại ) nằm trong khu_vực này cũng có  giá bán không dưới 8_triệu / m2
</pBody>
<pBody>
.
</pBody>
<pBody>
Xu_hướng hiện_nay của khách_hàng có nhu_cầu mua đất xây biệt_thự , làm nhà_vườn tại Đà_Nẵng đang nhắm vào những khu vườn rộng nằm dọc tuyến đường ven biển Sơn_Trà - Điện_Ngọc , hoặc ở các xã vùng_ven huyện Hòa_Vang .
</pBody>
<pAuthor>
VIÊT_HÙNG
</pAuthor>
