<Date>
2004_/_06_/_18 08_:_48_:_21
</Date>
<pTitle>
Hải_quan TP_.  HCM : Kỷ_luật hàng_loạt cán_bộ nhân_viên tiêu_cực
</pTitle>
<pHead>
TT ( TP_. HCM ) - Ban lãnh_đạo Cục Hải_quan TP_.  HCM cho biết hôm_nay , 18 - 6 , hội_đồng_kỷ_luật của cục sẽ xem_xét , ra quyết_định xử_lý kỷ_luật đối_với những cán_bộ nhân_viên thuộc Chi_cục Hải_quan cảng Sài_Gòn khu_vực 4 đã có hành_vi gây phiền_hà , nhũng_nhiễu , tiêu_cực mà báo Tuổi_Trẻ phản_ánh trong loạt phóng_sự điều_tra “ Chung chi công_khai tại cửa_khẩu hải_quan ” .
</pHead>
<pBody>
Tiếp_theo đó sẽ xem_xét xử_lý kỷ_luật đối_với những cán_bộ nhân_viên các Chi_cục hải_quan cảng Sài_Gòn khu_vực 1 và khu_vực 3 mà báo nêu .
Chậm nhất ngày 23 - 6 phải hoàn_tất việc xử_lý kỷ_luật nói trên .
</pBody>
<pBody>
Được biết , sau khi báo nêu lãnh_đạo Chi_cục hải_quan cảng Sài_Gòn khu_vực 4 họp kiểm_điểm , đề_nghị buộc thôi_việc đối_với nhân_viên kiểm_hóa Đặng_Thị_Như_Thanh ; cách_chức và chuyển công_tác khác đối_với Nguyễn_Hồ_An_Giang , Phạm_Thị_Minh_Tâm và Lê_Chí_Đức .
</pBody>
<pBody>
Riêng lãnh_đạo các đội liên_quan từ cấp phó trở lên , cũng như lãnh_đạo chi_cục đều phải kiểm_điểm trách_nhiệm và chuyển công_tác khác .
Chi_cục hải_quan cảng Sài_Gòn khu_vực 3 cũng đề_nghị buộc thôi_việc nhân_viên kiểm_hóa Ngô_Thúy_Lan ; khiển_trách và chuyển công_tác khác đối_với Lê_Xuân_Chiến , đội_trưởng đội thủ_tục hàng_hóa xuất_nhập_khẩu 1 ; phê_bình hai đội phó Mai_Ngọc_Dung và Trần_Quang_Tuấn .
</pBody>
<pBody>
Lãnh_đạo Cục Hải_quan TP cũng yêu_cầu từng đơn_vị viết cam_kết không để xảy ra tiêu_cực , sách_nhiễu , đòi tiền bồi_dưỡng ._._. Cục Hải_quan TP đã thành_lập tổ kiểm_tra chống phiền_hà , nhũng_nhiễu , tiêu_cực nội_bộ ; tăng_cường công_tác thanh_tra , kiểm_tra thường_xuyên ở mọi khâu làm thủ_tục hải_quan ; phối_hợp trong và ngoài ngành trong các khâu nghiệp_vụ để ngăn_chặn tiêu_cực ._._.
</pBody>
<pBody>
Về phản_ảnh của một_số doanh_nghiệp : nhân_viên hải_quan có hiện_tượng bê_trễ trong công_việc như “ ngâm ” hồ_sơ và “ trả_đũa ” doanh_nghiệp sau khi báo đăng , lãnh_đạo Cục Hải_quan cho biết sẽ kiểm_tra và chấn_chỉnh ngay .
</pBody>
<pAuthor>
V_._H_._Q_.
</pAuthor>
