<Date>
2004_/_06_/_18 08_:_39_:_03
</Date>
<pTitle>
TP_. HCM : từ 1 - 7 , giá nước tăng lên 2_._700 - 8_._000 đồng / m
</pTitle>
<pTitle>
3
</pTitle>
<pHead>
TT ( TP_. HCM ) - Bắt_đầu_từ 1 - 7 , giá nước sạch sẽ điều_chỉnh theo quyết_định của UBND  TP_. HCM vừa ban_hành .
Cụ_thể giá nước sinh_hoạt là 2_._700 đồng / m
</pHead>
<pHead>
3 ( giá này áp_dụng cho khách_hàng sử_dụng trong định_mức 4 m
</pHead>
<pHead>
3 / người / tháng , tăng 1_._000 đồng / m
</pHead>
<pHead>
3 so với hiện_nay ) .
</pHead>
<pBody>
Khách_hàng sử_dụng trên 4 m
</pBody>
<pBody>
3 - 6 m
</pBody>
<pBody>
3 / người / tháng giá 5_._400 đồng ( tăng 2_._900 đồng / m
</pBody>
<pBody>
3 ) , sử_dụng trên 6 m
</pBody>
<pBody>
3 / người / tháng giá 8_._000 đồng ( tăng từ 4_._000 - 4_._800 đồng / m
</pBody>
<pBody>
3 ) .
Đối_với các cơ_quan_hành_chính sự_nghiệp , đoàn_thể giá 6_._000 đồng / m
</pBody>
<pBody>
3 ( tăng 3_._000 - 3_._800 đồng / m
</pBody>
<pBody>
3 ) .
</pBody>
<pBody>
Giá áp_dụng cho sản_xuất là 4_._500 đồng / m
</pBody>
<pBody>
3 ( tăng 500 đồng / m
</pBody>
<pBody>
3 ) .
Giá nước dùng cho kinh_doanh dịch_vụ là 8_._000 đồng / m
</pBody>
<pBody>
3 ( tăng 1_._500 đồng / m
</pBody>
<pBody>
3 ) .
</pBody>
<pBody>
Như_vậy , bốn ngày sau khi mạng_lưới cấp_nước TP chính_thức tiếp_nhận nguồn nước từ dự_án hệ_thống cấp_nước sông Sài_Gòn giai_đoạn 1 , ngày 15 - 6 UBND TP mới ký quyết_định điều_chỉnh giá nước trên địa_bàn TP_.  HCM .
</pBody>
<pBody>
Giá nước hiện đang áp_dụng do UBND  TP ban_hành từ đầu năm_2000 .
Từ năm_2003 đến nay Công_ty Cấp_nước đã nhiều lần đề_xuất TP tăng_giá nước .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
