<Date>
2004_/_06_/_21 08_:_25_:_39
</Date>
<pTitle>
Gia_Lai : khởi_công công_trình thủy_lợi Ia_Ring
</pTitle>
<pHead>
TT - Tại xã Ia_Tiêm , huyện Chư_Sê ( Gia_Lai ) , Bộ Nông_nghiệp & phát_triển nông_thôn vừa khởi_công xây_dựng công_trình thủy_lợi hồ chứa Ia_Ring có dung_tích 10.180_._000 m3 nước , tổng vốn đầu_tư 155_,_771_tỉ đồng từ nguồn trái_phiếu Chính_phủ .
</pHead>
<pBody>
Công_trình xây_dựng trên suối Ia_Ring , chia thành 14 gói_thầu gồm các hạng_mục : thân đập dài 516 m , cao 29 m ; cống lấy nước dài 154 m , lưu_lượng thiết_kế 2_,_18 m3 / giây ; hệ_thống kênh chính dài 10_._858 m được nâng_cấp từ tuyến kênh của đập dâng Ia_Ring cũ .
Công_trình hoàn_thành , đưa vào sử_dụng năm_2008 , sẽ cung_cấp nước tưới cho 2.300 ha cây_trồng các loại thuộc các xã Ia_Tiêm , Ia_Blăng , Dun và thị_trấn Chư_Sê ( huyện Chư_Sê ) .
</pBody>
<pBody>
Ngoài_ra , dự_án còn kết_hợp cấp_nước sinh_hoạt , nước sản_xuất phục_vụ công_nghiệp , giao_thông , du_lịch và cải_tạo cảnh_quan môi_trường cho khoảng 18_._000 hộ dân , chủ_yếu là đồng_bào Jrai trong vùng .
</pBody>
<pAuthor>
NGHI_XUÂN - MINH_LỘC
</pAuthor>
