<Date>
2004_/_06_/_21 08_:_54_:_50
</Date>
<pTitle>
10 tuyến đường bắt_buộc đội mũ_bảo_hiểm
</pTitle>
<pHead>
TT - Theo quyết_định của chủ_tịch UBND  TP_. HCM vừa ban_hành , kể từ 2_-_7_-_2004 những người đi môtô , xe_gắn_máy bắt_buộc phải đội mũ_bảo_hiểm trên 10 đoạn , tuyến đường do TP quản_lý .
</pHead>
<pBody>
Những tuyến đường này gồm : suốt tuyến tỉnh_lộ 7  , 8 , 9  , 15 thuộc Củ_Chi ; tỉnh_lộ 10 ( Bình_Chánh ) đoạn từ quốc_lộ 1 đến ranh tỉnh Long_An ; quốc_lộ 13 ( Thủ_Đức ) từ  đường Kha_Vạn_Cân đến quốc_lộ 1 ; quốc_lộ 52 ( thuộc quận 2 , Thủ_Đức ) đoạn từ cầu Sài_Gòn đến quốc_lộ 1 ; đường Huỳnh_Tấn_Phát ( Nhà_Bè ) đoạn từ cầu Phú_Xuân đến bến phà Bình_Khánh ; đường Rừng_Sác ( Cần_Giờ ) từ bến phà Bình_Khánh đến Long_Hòa ; đường Nguyễn_Văn_Linh ( quận 7 , Bình_Chánh ) suốt tuyến .
</pBody>
<pAuthor>
VÕ_HƯƠNG
</pAuthor>
