<Date>
2004_/_06_/_21 08_:_32_:_50
</Date>
<pTitle>
Cháy lớn tại Công_ty Vật_tư giống gia_súc
</pTitle>
<pHead>
TT ( TP_. HCM ) - Một vụ cháy lớn đã xảy ra lúc 21 g ngày_20_-_6_-_2004 tại kho chứa vật_tư và nguyên_liệu của Công_ty Vật_tư giống gia_súc ( thuộc Tổng_công_ty Chăn_nuôi VN ) , 213 Cách_Mạng_Tháng_Tám , P_. 4 , Q_.  Tân_Bình , TP_. HCM  .
</pHead>
<pBody>
Theo lời các cán_bộ công_ty tại hiện_trường , vào giờ nói trên bảo_vệ duy_nhất của kho tên Châu đang ngủ thì phát_hiện mùi khét từ bên trong bốc ra , liền sau đó ngọn lửa bùng lên dữ_dội .
Lực_lượng chữa_cháy các đội Bình_Thạnh , 11 và trung_tâm đã tích_cực ứng_cứu nhưng vì kho quá rộng nên phải gần một giờ mới khống_chế được ngọn lửa .
</pBody>
<pBody>
Rất nhiều hóa_chất , nguyên_liệu chế_biến thức_ăn gia_súc và nhiều máy_móc trang_thiết_bị bị thiêu_hủy .
350 m2 nhà_kho trong tổng_số 700 m2 đã bị sập hoàn_toàn .
Ước_tính ban_đầu thiệt_hại lên đến gần 1_tỉ đồng .
</pBody>
<pAuthor>
TRẦN_CHÁNH_NGHĨA
</pAuthor>
