<Date>
2004_/_06_/_21 11_:_18_:_16
</Date>
<pSuperTitle>
Tổng thư_ký_tòa_soạn báo Tuổi_Trẻ TP_.  HCM  Bùi_Thanh :
</pSuperTitle>
<pTitle>
Xây_dựng một đội_ngũ làm báo trong_sạch
</pTitle>
<pHead>
TTO - Chương_trình Người đương_thời phát_sóng nhân_dịp kỷ_niệm ngày nhà_báo Việt_Nam 21 - 6 năm nay trên VTV3 đã đem đến cho khán_giả một cái nhìn sâu_sát hơn về nghiệp_vụ và lý_tưởng nghề báo qua cuộc trò_chuyện thú_vị với hai vị khách mời là tổng thư_ký_tòa_soạn báo Tuổi_Trẻ  Bùi_Thanh và PV báo Tuổi_Trẻ Vũ_Toàn .
</pHead>
<pBody>
TTO mời các bạn xem trích_đọan video chương_trình Người đương_thời ( phần 1 , phần 2 ) này .
</pBody>
<pBody>
VTV3 đã tái_hiện lại quá_trình tác_nghiệp của phóng_viên Vũ_Toàn trong khi thực_hiện loạt bài về " Cơm tù , xe cướp " - một trong những loạt phóng_sự trên báo Tuổi_Trẻ gây hiệu_ứng xã_hội sâu_sắc .
Đằng sau những bài báo bạn_đọc trông_chờ đó là sự mạo_hiểm đáng khâm_phục của phóng_viên khi dấn_thân vào nghề .
</pBody>
<pBody>
Cuộc trò_chuyện giữa người dẫn_chương_trình Bích_Loan với tổng thư_ký_tòa_soạn báo Tuổi_Trẻ Bùi_Thanh lại đặt ra nhiều vấn_đề lý_thú khác về lý_tưởng nghề báo , về trọng_trách của một nhà_báo chân_chính trước những bức_xúc của bạn_đọc , với những ước_muốn đầy tâm_huyết không bao_giờ dừng lại về một xã_hội ngày_càng lành_mạnh hơn qua đóng_góp của báo_chí .
Sự lành_mạnh  hóa ấy được thực_hiện đầu_tiên ngay trong đội_ngũ những người  làm báo Tuổi_Trẻ , anh Bùi_Thanh nhấn_mạnh .
</pBody>
<pAuthor>
PV
</pAuthor>
