<Date>
2004_/_06_/_22 05_:_00_:_00
</Date>
<pTitle>
Đà_Nẵng : hoang_phí công_trình phúc_lợi công_cộng
</pTitle>
<pHead>
TT - Với diện_tích 1_._200 m2 , vốn đầu_tư trên 350_triệu đồng , chỉ sau chưa đầy một năm đưa vào sử_dụng , khu vui_chơi ( KVC ) cho thiếu_nhi xã Hòa_Thọ ( Hòa_Vang ) đã trở_thành nơi quần_tụ của đàn trâu , bò trong làng .
</pHead>
<pBody>
Chị Nguyễn_Thị_Hường - một người dân ở thôn Cẩm_Hòa , cho biết cuối năm_2003 , trong một trận mưa lớn , nước từ phía đồi cao của nghĩa_địa đã tống đổ bức thành phía bắc KVC này , cánh cổng sắt cũng bị phá hỏng .
</pBody>
<pBody>
Điều đáng nói là vị_trí của KVC nằm khá trơ_trọi .
Phía đông và nam của KVC giáp nghĩa_địa .
Do địa_thế không thuận_lợi nên lũ trẻ trong làng ít dám bén_mảng đến đây dù rất thèm_thuồng .
Và mặc_nhiên KVC trở_thành hoang_phế .
</pBody>
<pBody>
Trong khuôn_viên ấy , ngoài những bóng đèn_cao_áp “ lúc đỏ lúc tắt ” là 11 dụng_cụ vui_chơi hiện_đại như cầu_trượt , ghế bập_bênh , đu_quay ._._. trải qua bao nắng gội mưa chan , nhiều dụng_cụ bằng sắt đã trở_thành phế_liệu .
Có người còn nói : “ KVC gì mà không có lấy một chiếc ghế đá , còn cây_xanh lại cao không quá đầu người ” .
</pBody>
<pBody>
Cũng tại Hòa_Vang , với diện_tích trên 2_._000 m2 , KVC xã Hòa_Châu cũng nằm trong tình_cảnh tương_tự .
Để xây_dựng khuôn_viên này , UBND xã và các đoàn_thể đã có hàng chục cuộc họp bàn , cuối_cùng mới đi đến quyết_định chọn mảnh đất ngay trước nghĩa_trang liệt_sĩ xã để xây_dựng với kinh_phí đầu_tư 472_triệu đồng .
</pBody>
<pBody>
Theo ông Ngô_Hường - chủ_tịch UBND xã Hòa_Châu , “ chiều nào cũng mở_cửa đón khách ” nhưng xem_ra KVC này ít được các em nhỏ “ để_mắt ” tới bởi lẽ nó nằm sát nghĩa_trang nhưng lại quá xa khu dân_cư .
</pBody>
<pBody>
Trong hai năm 2002 - 2003 , TP Đà_Nẵng đã đầu_tư hơn 20_tỉ đồng để xây_dựng các KVC giải_trí tại các quận , huyện .
Riêng_Hòa_Vang , nguồn ngân_sách này đã “ rót ” về không dưới 5_,_4_tỉ đồng để xây_dựng 12 KVC ở 12 xã .
Thế nhưng trên thực_tế không ít công_trình phúc_lợi không phát_huy được hiệu_quả .
Ngoài những KVC ở Hòa_Thọ và Hòa_Châu bị bỏ_hoang , các KVC khác ở Hòa_Liên , Hòa_Sơn , Hòa_Hải ._._. cũng cùng chung số_phận .
Chợ  mới xây đã thành biển nước !
</pBody>
<pBody>
Công_trình chợ Hòa_Hải ( phường Hòa_Hải , Ngũ_Hành_Sơn ) với tổng kinh_phí đầu_tư 1_,_65_tỉ đồng dù đã hoàn_tất từ tháng_11_-_2002 nhưng đến nay vẫn chưa có kế_hoạch sử_dụng .
Các cán_bộ lãnh_đạo quận Ngũ_Hành_Sơn cho biết nguyên_nhân của việc chậm đưa vào sử_dụng công_trình này là do toàn_bộ khu chợ có diện_tích 6_._800 m2 này được xây_dựng trước khi khu_phố chợ Hòa_Hải được phê_duyệt thiết_kế để tránh mức_nước lũ .
</pBody>
<pBody>
Chính vì_thế , sau khi việc san_lấp nâng cao mặt_bằng khu_phố chợ được tiến_hành đã đẩy chợ Hòa_Hải “ rơi xuống hố sâu ” .
Và chỉ qua một cơn mưa lớn lập_tức toàn_bộ khu_vực chợ trở_thành một hồ_chứa_nước .
</pBody>
<pBody>
Trao_đổi với Tuổi_Trẻ , ông Huỳnh_Đức_Đình - phó_chủ_tịch UBND quận Ngũ_Hành_Sơn - cho biết lãnh_đạo quận đã đồng_ý mở_rộng chợ từ 6_._800 m2 lên 12_._000 m2 , đồng_thời giao đơn_vị thi_công xem_xét phương_án nâng toàn_bộ nền của khu chợ lên thêm 1 m bằng cách dỡ mái xây thêm tường .
Xem_ra giải_pháp trên sẽ không đảm_bảo bởi lẽ tất_cả công_trình trong chợ đang nằm sâu trong nền đất .
Chính vì_thế , không ít ý_kiến cho rằng tốt nhất nên đập toàn_bộ khu chợ rồi xây_dựng lại .
</pBody>
<pAuthor>
ĐĂNG_NAM
</pAuthor>
