<Date>
2004_/_06_/_22 05_:_30_:_00
</Date>
<pTitle>
TP_.  HCM : di_dời 100 điểm giao_cắt giữa ống cấp_nước , thoát nước
</pTitle>
<pHead>
TT - Để giải_quyết những trở_ngại trong việc thoát nước và chống ô_nhiễm nguồn nước sinh_hoạt , Công_ty Cấp_nước TP_. HCM sẽ di_dời 100 điểm giao_cắt giữa ống cấp_nước và thoát nước ngay trong tháng sáu này .
Ước chi_phí di_dời mỗi vị_trí từ 400_._000 - 40_triệu đồng .
</pHead>
<pBody>
Qua khảo_sát , Công_ty Thoát nước đô_thị đã phát_hiện trên địa_bàn TP có 312 điểm giao_cắt giữa ống cấp_nước và thoát nước .
Một_số địa_bàn có điểm giao_cắt nhiều như Chi_nhánh Cấp_nước Gia_Định có 45 điểm , Phú_Hòa_Tân 22 điểm , Nhà_Bè 15 điểm ._._.
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
