<Date>
2003_/_10_/_07 10_:_00_:_00
</Date>
<pTitle>
Bình_Phước : 26.074 ha rừng tự_nhiên bị mất
</pTitle>
<pHead>
TT ( Bình_Phước ) - Theo số_liệu thống_kê mới nhất của Chi_cục Kiểm_lâm tỉnh Bình_Phước , năm 1999 tỉnh này có diện_tích rừng tự_nhiên 156 .
977ha .
Nhưng đến tháng_6_-_2003 diện_tích rừng tự_nhiên bị thu_hẹp chỉ còn 127.863 ha , giảm 26.074 ha .
Nguyên_nhân chủ_yếu là do nạn phá rừng .
</pHead>
<pBody>
Những đơn_vị chủ rừng có diện_tích rừng bị mất lớn như : ban quản_lý rừng_phòng_hộ Bom_Bo , thuộc huyện Bù_Đăng ; Lâm_trường Đức_Bổn ; Bù_Gia_Phúc , huyện Phước_Long ._._.
</pBody>
<pBody>
Ngoài yếu_tố khách_quan do chính_sách lâm_nghiệp chưa hợp_lý , nguyên_nhân còn do các chủ rừng thiếu trách_nhiệm , buông_lỏng quản_lý , chưa có biện_pháp ngăn_chặn các đối_tượng phá rừng , thiếu sự gắn_bó với địa_phương , thậm_chí còn tiếp_tay với lâm_tặc .
Đơn_cử như vụ phá rừng tại Lâm_trường Bù_Gia_Mập đầu năm 2002 , chỉ trong một tháng đã có 162 ha rừng tự_nhiên bị hủy_hoại và hơn 850 m3 gỗ quí bị khai_thác trái_phép .
</pBody>
<pAuthor>
PHƯƠNG_HÀ
</pAuthor>
