<Date>
2004_/_06_/_22 08_:_39_:_40
</Date>
<pTitle>
“ Tiền_mất_tật_mang ”
</pTitle>
<pHead>
TT - Tại TP_. HCM trong tiến_trình xã_hội_hóa ngành y_tế , các bệnh_viện tư không phải không có những đóng_góp tích_cực .
Tuy_nhiên , ở đây cũng có những câu_chuyện thuộc loại “ tiền_mất_tật_mang ” mà không biết kêu vào đâu .
</pHead>
<pSubTitle>
24 giờ , mất 8_triệu đồng , bệnh còn nguyên ._._.
</pSubTitle>
<pBody>
Theo phản_ảnh của ông H_._Q_._T_. , 43 tuổi , ngụ tại quận Tân_Bình : “ Lúc 15 g ngày_20_-_5_-_2004 , trên đường công_tác về , bị đau bụng dữ_dội , vào BV đa_khoa quốc_tế Columbia_Gia_Định ( 1 Nơ_Trang_Long , quận Bình_Thạnh ) , tôi được BS Phan_Trí_Tín khám và cho lấy máu , nước_tiểu xét_nghiệm , siêu_âm bụng .
</pBody>
<pBody>
Từ 16 - 17 g , BS cho uống thuốc , chích thuốc và truyền dịch nhưng sau đó quá đau , BS Tín bảo phải ở lại theo_dõi và vẫn cho truyền dịch .
Tôi xin nằm phòng có toilet riêng , cô nhân_viên cho biết giá 63 USD / ngày_đêm .
Đến đêm đau dữ_dội nhưng BS chỉ cho thuốc uống và truyền dịch tới sáng .
</pBody>
<pBody>
Sáng 21 - 5 , đau hơn nhiều , BS khám xong cho đi nội_soi dạ_dày và vẫn cho thuốc uống .
Đầu giờ chiều , BS bảo đi chụp CT scanner và cho xe đưa sang khu chẩn_đoán hình_ảnh Medicon ( 6 Nguyễn_Huy_Lượng , phường 14 , quận Bình_Thạnh ) gần đó để chụp .
Về phòng , tôi vẫn còn đau và có báo BS mà không thấy hồi_âm .
</pBody>
<pBody>
Đến 15 g 30 BS  Tín nói với tôi : “ Thôi ông về đi , tôi cho toa thuốc điều_trị ” .
Khi người_nhà thanh_toán viện_phí mới biết tổng_số tiền cho công_việc của 24 giờ chạy_chữa cùng một mớ thuốc hết 8.076_._000 đồng .
Về nhà , đêm đó tôi đau không chịu được , sáng 22_-_5_-_2004 phải đi cấp_cứu và nhập_viện tại BV Chợ_Rẫy với chẩn_đoán viêm dạ_dày cấp + viêm khớp gout mãn .
</pBody>
<pBody>
Nằm tại khoa điều_trị theo yêu_cầu , phòng_ốc khang_trang với đầy_đủ tiện_nghi , làm các xét_nghiệm và sử_dụng số_lượng thuốc khá nhiều , đến 5_-_6_-_2004 tôi xuất_viện , nhưng tổng chi_phí chỉ 7.822_._000 đồng ” .
</pBody>
<pBody>
Xem_lại hồ_sơ bệnh_nhân ( BN ) do BV đa_khoa quốc_tế Columbia cấp , chúng_tôi thấy giấy ra viện do BS  Nguyễn_Vĩnh_Tường ký với phần chẩn_đoán và điều_trị viết toàn bằng tiếng Anh , lại viết tháu rất khó đoán .
Nhờ các BS nhiều kinh_nghiệm đọc , cũng chỉ giải_thích được phần chẩn_đoán ra viện : viêm dạ_dày , viêm gan do rượu .
</pBody>
<pBody>
Còn phần phương_pháp điều_trị thì cả ba dòng hoàn_toàn không_thể đọc , suy_đoán là phương_pháp gì .
Mặc_dù trên giấy ra viện có in sẵn ô giờ , phút nhập_viện và xuất_viện , nhưng BS “ lờ ” đi không ghi , chỉ ghi ngày nhập_viện : 20_-_5_-_2004 , xuất_viện : 21_-_5_-_2004 .
Như_vậy , với giá 63 USD / ngày_đêm được nhân lên gấp đôi , dù BN nằm chỉ 24 giờ nhưng tính hai ngày : 993_._636 đồng x 2 = 1.987_._272 đồng .
</pBody>
<pBody>
Ngoài_ra , BN còn phải trả tiền y_tá ( VN ) truyền dịch : 248_._409 đồng / lần , BS ( VN ) thăm_khám thông_thường : 185_._806 đồng / lần ; nội_soi dạ_dày : 579_._821 đồng ; giá chụp CT scanner bụng có cản_quang tại Medicon là 1_triệu đồng ( Columbia_Asia chở BN sang Medicon chụp ) ._._.
</pBody>
<pInterTitle>
Tai_biến , ai chịu trách_nhiệm ?
</pInterTitle>
<pBody>
Theo phản_ảnh của bà Nguyễn_Thị_Mai_Nhung , quận Tân_Bình , có con_gái là B_._Nh .
, 24 tuổi , do bị trật khớp háng bẩm_sinh lúc 11 tháng tuổi dẫn đến ngắn chân trái 6 cm , đi thọt .
Ngày_27_-_5_-_2003 , bà đưa con đến BV Sài_Gòn_ITO , được BS Lê_Đức_Tố mổ để kéo dài chân trái , nằm viện đến 8_-_6_-_2003 xuất_viện , tổng chi_phí 10.796_._000 đồng .
</pBody>
<pBody>
Khi ra viện , gia_đình được hướng_dẫn cách tăng khung và chăm_sóc , hẹn một tháng sau tái khám .
Đúng hẹn , đến tái khám , xin gặp BS Tố , thì ở đây nói BS  Tố đi nước_ngoài , cứ vào ai khám cũng được .
</pBody>
<pBody>
Từ đó , tháng nào bà Nhung cũng đưa con tái khám và được BS Quách_Trung_Hào khám , BS Hào nói chân diễn_biến tốt .
Ngày_20_-_4_-_2004 , BS  Hào khám lần cuối_cùng , cho chụp phim và nói là xương đã chắc , tháo khung được rồi .
Ngày_28_-_4_-_2004 , bà Nhung đưa con nhập_viện , làm các xét_nghiệm , đến 9 g thì cô Nh .
được đưa vào phòng mổ .
Sau khi mổ , BS ra nói là còn gãy một chân đinh .
</pBody>
<pBody>
Gia_đình rất lo_lắng , nhưng BS Hào bảo không sao , người_ta còn để lại mảnh đạn trong người cũng được .
Sau khi về phòng điều_trị hai ngày , cô Nh .
thấy chân đau dữ_dội , được đưa đi chụp phim thì các BS kết_luận chân đã gãy , rồi bó bột cứng từ thắt_lưng đến bàn_chân .
Nằm viện tám ngày , tổng viện_phí trên 5_triệu đồng .
Về nhà , cô Nh .
rất lo_sợ và đau nhức .
Bà Nhung đi hỏi_thăm ở BS khác thì được biết khi tháo khung , nên để hở cho dịch thoát ra , đằng này BS Hào may bít lại .
Theo yêu_cầu của gia_đình , ngày_26_-_5_-_2004 BS Hào có đến nhà để cắt chỉ các vết chân đinh , nhưng không mang dụng_cụ mà lấy kéo cắt giấy , cắt móng tay để cắt chỉ cho cô Nh ._.
</pBody>
<pBody>
Khi gia_đình bà Nhung kiến_nghị xem_xét vấn_đề thì ngày_7_-_6_-_2004 , BS  Hoàng_Đức_Quang - giám_đốc BV  Sài_Gòn_ITO - có văn_bản trả_lời như sau : “ Ban giám_đốc đề_nghị gia_đình đưa BN  Nh .
đến nhập_viện lại , nếu gia_đình yêu_cầu GS hay BS nào khác điều_trị tiếp cho BN thì BV sẽ mời , ngoại_trừ BS  Lê_Đức_Tố ” .
</pBody>
<pBody>
Ngày_8_-_6_-_2004 , gia_đình tiếp_tục đề_nghị BV trả_lời ngay xem cô Nh .
sẽ mổ tại đâu , BS mổ là ai ._._. trước khi mổ BV phải cam_kết : sau khi mổ phải có kết_quả tốt ._._. thì BV không cam_kết về đảm_bảo chuyên_môn .
Ngày_9_-_6_-_2004 giám_đốc BV có văn_bản đổ lỗi cho BS Tố chỉ_định kéo_dài chi không đúng và đổ lỗi cho BN không nghe lời dặn của BS Hào .
</pBody>
<pBody>
Ngày_12_-_6_-_2004 , bà Mai_Nhung thông_tin : “ Tôi thấy con đau quá và chân có dấu_hiệu diễn_biến xấu , không chờ được nữa nên ngày_11_-_6_-_2004 đã đưa tới BV  Vạn_Xuân để mổ lấy đoạn đinh gãy ra và cố_định xương ” .
Chúng_tôi được biết ngày_18_-_6_-_2004 BN đã xuất_viện và đang tập đi_lại .
</pBody>
<pBody>
Đây không phải là một vụ , có trường_hợp BV  Sài_Gòn_ITO phải thương_lượng bồi_thường cho BN hàng trăm triệu đồng .
</pBody>
<pAuthor>
Bài , ảnh : KIM_SƠN
</pAuthor>
