<Date>
2004_/_06_/_22 08_:_48_:_49
</Date>
<pTitle>
Tuổi_Trẻ đoạt giải nhất với loạt bài điều_tra về “ mãi_lộ ”
</pTitle>
<pHead>
TT - Tối 21 - 6 , Hội Nhà_báo TP_.  HCM đã tổ_chức lễ công_bố và trao giải_thưởng báo_chí TP_.  HCM lần thứ 22 , năm_2004 .
Tuổi_Trẻ đã đọat giải Nhất ở thể_lọai phóng_sự , điều_tra , phỏng_vấn , phim_tài_liệu … với loạt bài điều_tra “ Những cung đường đen mãi_lộ ” của phóng_viên Võ_Hương .
</pHead>
<pBody>
Đồng_thời , Tuổi_Trẻ cũng đọat giải A ở thể_loại ảnh báo_chí với nhóm tác giải Lê_Anh_Đủ , Minh_Luận , Nguyễn_Công_Thành trong lọat chùm ảnh phản_ánh sự_kiện dịch cúm_gia_cầm hồi đầu năm_2004 ; giải ba thể_lọai bình_luận với tác_phẩm “ Cần mổ_xẻ từ gốc ” bàn về thực_trạng giá thuốc_tây tăng_giá quá cao của tác_giả Đặng_Kim_Sơn ; giải khuyến_khích thể_lọai tường_thuật , ghi nhanh , phỏng_vấn … của tác_giả Trần_Nhật_Vy , Quỳnh_Nguyễn với tác_phẩm “ Tình thôi xót_xa & Frontier : Ai copy ai ?
” ; giải B cho công_trình tập_thể , chuyên_đề “ Chương_trình tư_vấn tuyển_sinh đại_học năm_2004 ” của Ban Giáo_dục - Khoa_học .
</pBody>
<pBody>
Có 139 tác_phẩm dự thi giải báo_chí TP_. HCM năm_2004  , 35 tác_phẩm đọat giải .
Ngòai 5 tác_phẩm đọat giải của Tuổi_Trẻ , 30 tác_phẩm còn lại thuộc các tác_giả đồng_nghiệp .
</pBody>
<pBody>
* “ Bên cạnh sự phát_triển và đóng_góp to_lớn của báo_chí , trong làng báo TP cũng còn những biểu_hiện yếu_kém cần khắc_phục .
Đó là sự xa_rời tôn_chỉ , mục_đích ; là khuynh_hướng thương_mại_hóa báo_chí của một_số tờ báo ; là lực_lượng phóng_viên thiếu kinh_nghiệm , thiếu thực_tiễn ; là tình_trạng buông_lỏng quản_lý của cơ_quan chủ_quản ; là trách_nhiệm của tổng_biên_tập và ban biên_tập chưa được đề_cao … ” - Chủ_tịch HĐND TP_. HCM Phạm_Phương_Thảo nhắc_nhở như_vậy tại gặp_gỡ chiều 21 - 6 giữa lãnh_đạo TP với đại_diện cơ_quan báo_chí trung_ương đóng tại TP và báo_giới TP  .
</pBody>
<pBody>
Lãnh_đạo TP ghi_nhận hoạt_động của hơn 1_._000 nhà_báo của TP đang tác_nghiệp trên mọi nẻo đường , mọi tọa_độ của cuộc_sống với nhiều gian_truân và đầy thử_thách ; đồng_thời đòi_hỏi các nhà_báo TP phải không ngừng rèn_luyện , gắn_bó hơn với thực_tiễn , với nhân_dân … , có đầy_đủ phẩm_chất , năng_lực và đạo_đức nghề_nghiệp để luôn giữ mãi bút sắc , lòng son và tâm sáng .
</pBody>
<pBody>
Tại cuộc họp , Chủ_tịch UBND TP  Lê_Thanh_Hải đồng_ý với một_số kiến_nghị của các cơ_quan báo_chí và Hội Nhà_báo TP như tiếp_tục mở_rộng sự phối_hợp ba nhà ( nhà_báo , nhà_quản_lý , nhà_doanh_nghiệp ) bằng cách tăng_cường đốithoại ; nâng giải báo_chí TP hàng năm thành giải báo_chí cấp TP với nhiều giải_thưởng có giá_trị …
</pBody>
<pAuthor>
Đ_._Đ - Đ_._TRANG
</pAuthor>
