<Date>
2004_/_06_/_22 08_:_38_:_53
</Date>
<pTitle>
Giải_tỏa xây_dựng cầu  Thủ_Thiêm : Đề_xuất giá bồi_thường từ 8 - 20_triệu đồng / m2 đất ở
</pTitle>
<pHead>
TT - UBND  TP_.  HCM vừa có quyết_định thu_hồi hơn 10,8 ha đất trên địa_bàn quận Bình_Thạnh và tạm giao cho UBND quận Bình_Thạnh để tổ_chức bồi_thường , chuẩn_bị mặt_bằng triển_khai dự_án xây_dựng cầu  Thủ_Thiêm và chỉnh_trang đô_thị khu_vực này .
</pHead>
<pBody>
Dự_kiến đến 30_-_9_-_2004 quận Bình_Thạnh sẽ bàn_giao mặt_bằng xây_dựng cầu  Thủ_Thiêm cho TP và khả_năng trong năm_2004 sẽ có mặt_bằng cho khu chỉnh_trang , tái_định_cư phường 22 .
</pBody>
<pBody>
Theo thông_tin chúng_tôi nắm được , đơn_giá bồi_thường đất ở của dự_thảo phương_án đang trình TP phê_duyệt hiện_nay theo từng khu_vực cụ_thể : mặt_tiền  đường Nguyễn_Hữu_Cảnh : 20_triệu đồng / m2 ; mặt_tiền đường Phú_Mỹ 13_,_250_triệu đồng / m2 ; mặt_tiền đường Ngô_Tất_Tố 13_,_250_triệu đồng / m2 ; hẻm 5 m của đường Ngô_Tất_Tố và Phú_Mỹ 8_triệu đồng / m2 , hẻm trong khu cư_xá Cửu_Long 9_,_3_triệu đồng / m2 .
</pBody>
<pBody>
Mức hỗ_trợ thêm về đất ở đối_với các hộ có tiêu_chuẩn tái_định_cư nhưng không có yêu_cầu tái_định_cư và tự lo nơi ở mới theo dự_thảo phương_án : mặt_tiền đường Nguyễn_Hữu_Cảnh : 6_triệu đồng / m2 ; mặt_tiền  đường Phú_Mỹ 4_triệu đồng / m2 ; mặt_tiền  đường Ngô_Tất_Tố 4_triệu đồng / m2 ; hẻm 5 m của  mặt_tiền  đường Ngô_Tất_Tố và đường Phú_Mỹ 2_,_8_triệu đồng / m2 ; hẻm dưới 5 m của mặt_tiền  đường Phú_Mỹ và Ngô_Tất_Tố 2_,_4_triệu đồng / m2 ; các hẻm trong cư_xá Cửu_Long áp_dụng thống_nhất một đơn_giá 2_,_8_triệu đồng / m2 .
</pBody>
<pAuthor>
VÕ_HƯƠNG
</pAuthor>
