<Date>
2004_/_06_/_22 08_:_40_:_06
</Date>
<pTitle>
8 người ngộ_độc nấm
</pTitle>
<pHead>
TT - Ngày 20 - 6 , sau bữa ăn tối với nấm_mốc kèm bánh_tráng , tám người ( ba trẻ_em ) trong gia_đình ông Lương_Văn_Tiêm , P_.  Yên_Đổ - TP  Pleiku bị nôn_mửa , nhức đầu , đau bụng , tiêu_chảy ._._.
</pHead>
<pBody>
Trong đó ba người phải đi cấp_cứu tại Trung_tâm Y_tế TP  Pleiku .
Sức_khỏe các bệnh_nhân đang được trung_tâm y_tế tiếp_tục theo_dõi .
</pBody>
<pBody>
Trước đó năm ngày , Trung_tâm Y_tế TP  Pleiku cũng tiếp_nhận hai ca ngộ_độc nấm thuộc huyện Ia_Grai .
</pBody>
<pAuthor>
YẾN_TRINH
</pAuthor>
