<Date>
2004_/_06_/_23 05_:_00_:_00
</Date>
<pTitle>
Rắc_rối chuyện nước
</pTitle>
<pHead>
TT - Theo qui_định của UBND TP_.  HCM , ở những khu_vực ngành cấp_nước chưa có khả_năng đầu_tư đường_ống , người dân được đầu_tư đường_ống , sử_dụng , nhưng sau khi sử_dụng hai năm phải bàn_giao lại cho ngành cấp_nước quản_lý .
Nhiều trường_hợp sau hai năm người dân không chịu bàn_giao , cho rằng qui_định này là bất_hợp_lý dẫn đến tình_trạng rắc_rối khó xử ._._.
</pHead>
<pInterTitle>
Thực_tế khó xử
</pInterTitle>
<pBody>
Hình_ảnh dễ bắt_gặp ở các con hẻm 43B , 71 , 84 đường Dạ_Nam , phường 2 , quận 8 là những ống nhựa kéo dài ngoằn_ngoèo qua các con hẻm .
Chị Thúy , một hộ dân tại đây , cho biết ngày nào các hộ dân cũng phải xếp_hàng chờ đến lượt bơm nước .
Tình_trạng này kéo_dài hơn năm  tháng nay .
Trước_đây khu_vực này từng có đường_ống cấp_nước nhưng đã cũ và mục , nguồn nước ô_nhiễm nên Chi_nhánh Cấp_nước Chợ_Lớn đã cắt nước .
</pBody>
<pBody>
Trong khi đó tuyến ống đầu các hẻm do các hộ dân tự bỏ tiền ra đầu_tư mới gần một năm nay , cho_nên việc thỏa_thuận nối ống nước giữa các hộ đầu hẻm với các hộ trong hẻm đã không thành .
Rốt_cuộc , gần 100 hộ dân ở đây phải mua nước của các hộ đầu hẻm với giá mỗi giờ bơm nước 20_._000 đồng mà chưa được 1 m3 nước_sạch .
</pBody>
<pBody>
Năm_1998 , Trường đại_học Luật TP_. HCM đầu_tư tuyến ống dài 330 m nối từ đường Kha_Vạn_Cân , phường Hiệp_Bình_Chánh , Thủ_Đức để cung cấp_nước cho khu_tập_thể và khu ký_túc_xá .
Toàn_bộ kinh_phí đầu_tư tuyến ống hơn 367_triệu đồng do cán_bộ , giáo_viên trường đóng_góp .
Cuối năm_2003 vừa_qua , bà Đ_._T_._T_. gửi phiếu yêu_cầu Chi_nhánh Cấp_nước Thủ_Đức - Biên_Hòa gắn đồng_hồ nước , đấu_nối với tuyến ống cấp_nước trên .
</pBody>
<pBody>
Quá_trình lắp_đặt đồng_hồ cho bà Đ_._T_._T_. đã gặp phải sự cản_trở của ban quản_lý ký_túc_xá Đại_học Luật .
Phía Công_ty Cấp_nước khẳng_định đường_ống cấp_nước đã được lắp_đặt quá hai năm theo qui_định nên quyền quản_lý , sử_dụng tuyến ống trên thuộc Công_ty Cấp_nước .
Nhưng trong công_văn ngày_11_-_5_-_2004 của Trường đại_học Luật thì cho biết 80 hộ là cán_bộ , giáo_viên không đồng_ý với cách giải_quyết của Công_ty Cấp_nước .
</pBody>
<pBody>
Vì họ cho rằng Công_ty Cấp_nước phải hỗ_trợ một khoản tiền đầu_tư ban_đầu đã bỏ ra để được trực_tiếp khai_thác tuyến ống , nếu không thì các hộ dân có nhu_cầu đấu_nối với tuyến ống cấp_nước phải tiến_hành thương_lượng với bên đã bỏ tiền ra đầu_tư đường_ống và phải đóng_góp một phần mức chi_phí .
Một cán_bộ trường cho rằng bỏ ra hàng trăm triệu đồng đầu_tư đường_ống nhưng chỉ sử_dụng được hai năm , sau đó phải bàn_giao lại đường_ống cho ngành cấp_nước là bất_hợp_lý .
Sự_việc kéo_dài đến nay vẫn chưa được giải_quyết .
</pBody>
<pSubTitle>
Sẽ điều_chỉnh qui_định ?
</pSubTitle>
<pBody>
Một phó_giám_đốc Công_ty Cấp_nước cho biết TP đã ban_hành qui_định người dân đầu_tư đường_ống , áp_dụng hơn 20 năm nay .
Trong giai_đoạn đầu ít xảy ra tình_trạng tranh_chấp nhưng những năm gần đây số_lượng tranh_chấp ngày_càng tăng .
Một trong những nguyên_nhân là do tình_trạng thiếu nước diễn ra ở nhiều khu_vực .
Người bỏ tiền ra đầu_tư đường_ống đa_số không muốn chia_sẻ nguồn , sợ nước yếu , không đủ sử_dụng .
</pBody>
<pBody>
Tại các chi_nhánh cấp_nước mỗi năm xảy ra hàng trăm trường_hợp tranh_chấp đường_ống .
Sự can_thiệp của ngành cấp_nước , chính_quyền địa_phương cũng chỉ giải_quyết được 20 - 30% .
Các hộ còn lại phải chờ đến khi ngành cấp_nước đầu_tư đường_ống mới
</pBody>
<pBody>
Để giải_quyết tình_trạng bất_hợp_lý kéo_dài hàng chục năm qua , Công_ty Cấp_nước vừa kiến_nghị bổ_sung một_số điểm về qui_định cung_cấp , sử_dụng nước và bảo_vệ công_trình cấp_nước do UBND TP ban_hành trước đó .
Theo kiến_nghị , nếu khách_hàng không tự thỏa_thuận được với nhau thì doanh_nghiệp cấp_nước giải_quyết bằng cách hoàn_trả chi_phí đã đầu_tư lắp_đặt ống cái theo mức mỗi khách_hàng được hoàn_trả chi_phí cho 4 m ống .
Mọi việc vẫn còn đang chờ ý_kiến của UBND  TP .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
