<Date>
2004_/_06_/_23 05_:_30_:_00
</Date>
<pTitle>
HIV / AIDS diễn_biến ngày_càng phức_tạp
</pTitle>
<pHead>
TT - Sáng 22_-_6_-_2004 , Ủy_ban Quốc_gia phòng_chống AIDS và phòng_chống tệ_nạn ma_túy - mại_dâm ( Bộ Y_tế ) đã tổ_chức hội_nghị triển_khai chiến_lược quốc_gia phòng_chống HIV / AIDS đến năm_2010 và tầm nhìn 2020 .
</pHead>
<pBody>
Theo Bộ_trưởng Bộ Y_tế Trần_Thị_Trung_Chiến , dù đã nỗ_lực hết_sức và triển_khai mạnh_mẽ các công_tác phòng_chống HIV / AIDS nhưng dịch HIV / AIDS vẫn có nguy_cơ tiếp_tục gia_tăng , diễn_biến của dịch ngày_một phức_tạp về qui_mô , diện mắc và hình_thái lây_truyền .
</pBody>
<pBody>
Tính đến hết tháng_5_-_2004 , toàn_quốc đã có 81_._206 trường_hợp nhiễm HIV , trong đó có 12_._684 trường_hợp đã chuyển sang AIDS và 7_._208 trường_hợp tử_vong .
Dịch đã lan rộng khắp các tỉnh , thành_phố cả nước , gần 100% số quận_huyện có người nhiễm HIV / AIDS  .
</pBody>
<pBody>
Mục_tiêu chiến_lược quốc_gia phòng_chống HIV / AIDS ở VN đến năm_2010 là khống_chế tỉ_lệ nhiễm HIV / AIDS trong cộng_đồng dân_cư dưới 0_,_3% vào năm_2010 ( hiện_nay là 0_,_25% ) và không tăng sau 2010 ; giảm sự tác_hại của HIV / AIDS đối_với sự phát_triển kinh_tế - xã_hội
</pBody>
<pAuthor>
L_._TH_._H_.
</pAuthor>
