<Date>
2004_/_06_/_23 08_:_30_:_50
</Date>
<pTitle>
Tháng 7 : xây bờ kè Thanh_Đa
</pTitle>
<pHead>
TT - Chiều 22_-_6_-_2004 , Sở Giao_thông công_chánh TP_. HCM đã có buổi làm_việc với các đơn_vị liên_quan về phương_án chống sạt_lở bán_đảo Thanh_Đa .
</pHead>
<pBody>
Giám_đốc Sở Giao_thông công_chánh Hà_Văn_Dũng đã chấp_thuận phương_án sẽ thực_hiện làm bờ kè và làm trước khu_vực nhà_thờ La_San_Mai_Thôn ( dự_án sẽ thực_hiện bằng cách gia_cố thảm đá , lấp hố sỏi ) .
Theo Khu quản_lý đường_sông , dự_án đầu_tư bằng nguồn vốn ngân_sách này sẽ được triển_khai thi_công vào tháng_7_-_2004 .
</pBody>
<pBody>
Được biết từ khu_vực sân tennis Lý_Hoàng đến nhà_thờ Mai_Thôn có tổng chiều dài 2_._740 m , trong đó gần một_nửa sẽ được làm mới , còn lại sẽ chỉnh_trang bờ kè cho đồng_nhất .
</pBody>
<pAuthor>
VÕ_HƯƠNG
</pAuthor>
