<Date>
2004_/_06_/_24 05_:_40_:_00
</Date>
<pSuperTitle>
Hai tuyến tàu_điện_ngầm ưu_tiên của TP_.  HCM
</pSuperTitle>
<pTitle>
Trong tháng_6_-_2004 phải hoàn_tất báo_cáo tiền_khả_thi
</pTitle>
<pHead>
TT - UBND TP_. HCM vừa chỉ_đạo Sở Giao_thông công_chánh TP , Sở Kế_hoạch - đầu_tư và Ban chuẩn_bị dự_án đường_sắt nội_ô TP khẩn_trương hoàn_thiện báo_cáo nghiên_cứu tiền_khả_thi dự_án xây_dựng hai tuyến tàu_điện_ngầm ưu_tiên tại TP_.  HCM để trình thường_trực UBND TP trong tháng_6_-_2004 .
</pHead>
<pBody>
UBND TP yêu_cầu báo_cáo nghiên_cứu tiền_khả_thi dự_án cần đi_sâu phân_tích , làm rõ phương_án tài_chính của dự_án theo chỉ_đạo của Thủ_tướng Chính_phủ .
</pBody>
<pBody>
Trước đó , ngày_1_-_6_-_2004 Thủ_tướng Chính_phủ đã có văn_bản giao TP_. HCM hoàn_thiện báo_cáo nghiên_cứu tiền_khả_thi dự_án xây_dựng hai tuyến tàu_điện_ngầm ưu_tiên tại TP .
</pBody>
<pAuthor>
VÕ_HƯƠNG
</pAuthor>
