<Date>
2004_/_06_/_24 05_:_10_:_00
</Date>
<pTitle>
Dự_trữ 400 cơ_số thuốc phòng_chống thiên_tai , thảm_họa
</pTitle>
<pHead>
TT - “ Bộ Y_tế dự_kiến sẽ dự_trữ 400 cơ_số thuốc , khoảng 2_,_3_triệu viên chloramin lọc nước và 1_._000 áo_phao để kịp_thời đáp_ứng nhu_cầu người dân trong mùa mưa_lũ và các tình_huống khẩn_cấp tới đây ” , Bộ Y_tế đã quyết_định như trên .
</pHead>
<pBody>
Theo báo_cáo của Bộ Y_tế , trong năm_2003 vừa_qua số người tử_vong do thiên_tai , bão_lũ và “ tình_huống khẩn_cấp ” như dịch SARS , dịch cúm_gia_cầm , tai_nạn cháy nổ và giao_thông lớn đã lên tới 158 người , chưa kể hàng trăm người khác bị_thương .
</pBody>
<pBody>
Một trong những vụ_việc nghiêm_trọng nhất  là vụ nổ xe_khách ở Đại_Bái , Bắc_Ninh làm 45 người chết .
Trong năm_2003 , Bộ Y_tế cũng đã chi_viện cho các địa_phương bị ảnh_hưởng của thiên_tai , thảm_họa nhiều thuốc , trang_bị y_tế ._._. với tổng trị_giá khoảng 1_,_7_tỉ đồng .
</pBody>
<pAuthor>
LAN_ANH
</pAuthor>
