<Date>
2004_/_06_/_24 06_:_00_:_00
</Date>
<pTitle>
Đấu_thầu thật hay giả ?
</pTitle>
<pHead>
TT - Công_trình sân_vận_động thị_trấn Ba_Đồn , huyện Quảng_Trạch ( Quảng_Bình ) có tổng_dự_toán 13_tỉ đồng , được UBND tỉnh giao cho UBND huyện làm chủ đầu_tư ( thông_qua ban quản_lý dự_án khu_vực huyện ) .
Hạng_mục đầu_tiên vừa được đấu_thầu thi_công là san_lấp mặt_bằng , xây kè chắn đất ( gọi  là gói_thầu số 1 ) có  giá được duyệt là 1_._427.506_._000 đồng .
</pHead>
<pBody>
Để thực_hiện việc đấu_thầu rộng_rãi gói_thầu 1 , UBND huyện Quảng_Trạch quyết_định cử ông Mai_Quý_Khiêm , phó_chủ_tịch UBND huyện , làm tổ_trưởng tổ chuyên_gia xét thầu .
Điều đáng nói là ông Khiêm chỉ có trình_độ chuyên_môn là ._._. bác_sĩ .
</pBody>
<pBody>
Bên cạnh đó , ban quản_lý dự_án khu_vực huyện Quảng_Trạch chỉ thông_báo mời_thầu hai lần trên Đài_phát_thanh truyền_hình tỉnh ( thời_lượng cả hai lần là 45 giây ) , và chỉ cách hai ngày  trước khi phát hồ_sơ mời_thầu .
</pBody>
<pBody>
Như_vậy là không đúng với qui_định phải mời_thầu liên_tục ba kỳ và thông_báo trước khi phát_hành hồ_sơ mời_thầu 15 ngày .
Giải_thích về vấn_đề này ông Nguyễn_Văn_Lập , trưởng_ban quản_lý dự_án khu_vực huyện , cho biết : “ Vì kinh_phí không có nên chỉ thông_báo mời_thầu như_vậy ” .
</pBody>
<pBody>
Biên_bản xét thầu ngày_21_-_5_-_2004 của hội_đồng xét thầu và báo_cáo kết_quả đấu_thầu số 35 / BC - UB ngày_24_-_5_-_2004 của UBND huyện Quảng_Trạch , các nhà_thầu đã đạt yêu_cầu bước một được đưa vào xét tiếp bước hai là Công_ty Xây_dựng tổng_hợp Trường_Sơn và Công_ty_TNHH xây_dựng tổng hợp_số 7 Quảng_Trạch .
</pBody>
<pBody>
Tại phiên đấu_thầu , Công_ty Xây_dựng tổng_hợp Trường_Sơn có giá bỏ_thầu là 1_._224.200_._825 đồng ( và giá sau khi có thư giảm_giá là 1_._077.296_._752 đồng ) ; Công_ty_TNHH xây_dựng tổng_hợp  số 7 Quảng_Trạch có  giá bỏ_thầu là 1_._469.480_._000 đồng ( giá sau khi có thư giảm_giá là 1_._350.000_._000 đồng ) .
</pBody>
<pBody>
Dù giá bỏ_thầu thấp hơn “ đối_thủ ” nhưng Công_ty Xây_dựng tổng_hợp Trường_Sơn vẫn bị hội_đồng loại_bỏ hồ_sơ dự_thầu với lý_do không đáp_ứng yêu_cầu .
Trong khi đó , ông Phan_Xuân_Khánh , phó_chủ_tịch UBND huyện , thành_viên tổ chuyên_gia xét thầu , lại khẳng_định : hồ_sơ dự_thầu của Công_ty Xây_dựng tổng_hợp Trường_Sơn đáp_ứng được yêu_cầu của hồ_sơ mời_thầu về tiêu_chí kinh_nghiệm , năng_lực kỹ_thuật , tài_chính ._._. ; đồng_thời ông Khánh đã không ký_tên mình vào biên_bản phiên đấu_thầu thứ hai này .
</pBody>
<pBody>
Ngày_27_-_5_-_2004 , ông Mai_Xuân_Nhị , phó_giám_đốc Sở Kế_hoạch - đầu_tư , đã ký tờ_trình đề_nghị UBND tỉnh phê_duyệt đơn_vị trúng_thầu là Công_ty_TNHH xây_dựng tổng hợp_số 7 Quảng_Trạch .
Và ngày_28_-_5_-_2004 , bà Phạm_Thị_Bích_Lựa , phó_chủ_tịch UBND tỉnh , đã ký quyết_định phê_duyệt kết_quả đấu_thầu thi_công gói_thầu 1 , hạng_mục san nền và xây kè đá chắn đất của dự_án sân_vận_động thị_trấn Ba_Đồn .
</pBody>
<pBody>
Đáng ngạc_nhiên là cũng ông Mai_Xuân_Nhị lại cho biết biên_bản xét thầu hợp_lệ phải có đầy_đủ chữ_ký của các thành_viên tổ chuyên_gia xét thầu .
Thế nhưng , tại biên_bản xét thầu của gói_thầu 1 này lại không hề có chữ_ký lẫn ý_kiến bảo_lưu của ông Phan_Xuân_Khánh .
</pBody>
<pAuthor>
L_._GIANG - T_._SƠN
</pAuthor>
