<Date>
2004_/_06_/_24 05_:_50_:_00
</Date>
<pTitle>
Từ 15 - 7 thêm tuyến xe_buýt TP_.  HCM đi  Tây_Ninh
</pTitle>
<pHead>
TT - Ngày_23_-_6_-_2004 Sở Giao_thông công_chánh ( GTCC ) TP_. HCM đã có buổi làm_việc với Sở Giao_thông vận_tải ( GTVT ) tỉnh Tây_Ninh xung_quanh việc khai_thác tuyến xe_buýt từ TP_.  HCM đi  Tây_Ninh .
</pHead>
<pBody>
Phó_giám_đốc Sở  GTCC  TP cho biết lâu_nay TP_.  HCM đã thực_hiện thí_điểm ( từ 30_-_4_-_2004 ) tuyến xe_buýt từ Củ_Chi đi Trảng_Bàng , số_lượng công_nhân đi xe_buýt rất đông .
Chỉ trong tháng_5_-_2004 tuyến Củ_Chi - Trảng_Bàng có đến hơn 80_._000 người đi xe_buýt .
</pBody>
<pBody>
Hai sở đã đồng_ý phương_án  từ ngày_15_-_7_-_2004 Sở  GTCC  TP_.  HCM sẽ mở thêm tuyến xe_buýt từ Củ_Chi ( TP_. HCM ) đi Gò_Dầu ( Tây_Ninh ) .
Sở  GTVT  Tây_Ninh cũng thống_nhất sẽ trình UBND tỉnh Tây_Ninh phương_án khai_thác thêm tuyến xe_buýt nhanh phục_vụ khách du_lịch từ TP_.  HCM đi cửa_khẩu Mộc_Bài .
</pBody>
<pAuthor>
V_._H_.
</pAuthor>
