<Date>
2003_/_10_/_07 14_:_57_:_15
</Date>
<pTitle>
Hai công_trình trọng_điểm quốc_gia thiếu 800_triệu USD vốn
</pTitle>
<pHead>
Ông Nguyễn_Văn_Liệu - Phó_Tổng_giám_đốc Tổng_Cty Dầu_khí VN cho biết : Cho đến nay , hai công_trình trọng_điểm quốc_gia là Nhà_máy lọc dầu Dung_Quất và Cụm công_nghiệp khí - điện - đạm Cà_Mau hiện đang còn thiếu 800_triệu USD vốn .
</pHead>
<pBody>
Tổng_Cty Dầu_khí VN đang trình Bộ Công_nghiệp và Thủ_tướng Chính_phủ một_số giải_pháp thu_xếp vốn cho_hai công_trình rất quan_trọng này .
</pBody>
<pAuthor>
Theo_LĐ
</pAuthor>
