<Date>
2004_/_06_/_24 08_:_29_:_55
</Date>
<pTitle>
TP_. HCM : ba dự_án thoát nước  lớn đều chậm_trễ
</pTitle>
<pHead>
TT - Tại cuộc họp với Sở  GTCC  TP_._HCM về các dự_án thoát nước ngày 23 - 6 , ban quản_lý các dự_án vệ_sinh môi_trường TP , cải_thiện môi_trường nước , cải_tạo kênh Hàng_Bàng cho biết đến nay việc thực_hiện các dự_án này đều đã trễ so với dự_kiến .
Nguyên_nhân là do phải thay_đổi một_số hạng_mục , giá các gói_thầu vượt dự_toán phải điều_chỉnh lại ._._.
</pHead>
<pBody>
Cụ_thể , dự_án vệ_sinh môi_trường TP có vốn đầu_tư hơn 3_._000_tỉ đồng để cải_tạo kênh Nhiêu_Lộc - Thị_Nghè , giải_quyết thoát nước cho 1_triệu dân khu_vực này trễ sáu tháng ; dự_án cải_thiện môi_trường nước vốn đầu_tư trên 4_._100_tỉ để thu_gom nước_thải , cải_tạo hệ_thống thoát nước lưu_vực kênh Tàu_Hủ - Bến_Nghé - kênh Đôi - kênh Tẻ và một phần quận 8 , Bình_Thạnh trễ chín tháng ; dự_án cải_tạo rạch Hàng_Bàng cải_tạo hệ_thống thoát nước lưu_vực quận 5 , 6 , 11 có vốn đầu_tư 394_tỉ đồng có khả_năng đến năm_2006 mới hoàn_thành thay_vì năm_2004 như dự_kiến .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
