<Date>
2004_/_06_/_25 09_:_04_:_25
</Date>
<pTitle>
Sony_Ericsson đóng_góp học_bổng “ Tiếp_sức đến trường ”
</pTitle>
<pHead>
TT ( TP_. HCM ) - Tối_qua , 24_-_6_-_2004 , Sony_Ericsson tổ_chức giới_thiệu điện_thoại K700i , đồng_thời bán ba chiếc điện_thoại đầu_tiên loại này với số tiền thu được là 24_triệu đồng .
Toàn_bộ số tiền này được đóng_góp vào học_bổng “ Tiếp_sức đến trường ” - chương_trình Vì ngày_mai phát_triển của báo Tuổi_Trẻ - dành cho sinh_viên đậu đại_học niên_khóa 2004 - 2005 .
</pHead>
<pBody>
Đại_diện Sony_Ericsson tại VN cũng quyết_định đóng_góp thêm 25_triệu đồng .
Ngoài_ra , các nhà_hảo_tâm tham_dự buổi giới_thiệu sản_phẩm cũng đóng_góp 10_triệu đồng cho học_bổng nói trên .
</pBody>
<pBody>
Như_vậy , tối 24 - 6 học_bổng “ Tiếp_sức đến trường ” đã nhận được 59_triệu đồng .
</pBody>
<pAuthor>
QUỐC_THANH
</pAuthor>
