<Date>
2004_/_06_/_25 10_:_16_:_10
</Date>
<pTitle>
Gia_Lai : 6 y_tá “ ăn ” thuốc bệnh_nhân
</pTitle>
<pHead>
TT ( Gia_Lai ) - Theo nguồn tin riêng của Tuổi_Trẻ , ngày_23_-_6_-_2004 , qua kiểm_tra tại một_số nhà thuốc_tây trên địa_bàn TP  Pleiku , các cơ_quan_chức_năng đã phát_hiện một_số mặt_hàng thuốc có nguồn_gốc từ Bệnh_viện đa_khoa tỉnh Gia_Lai được tiêu_thụ tại đây .
</pHead>
<pBody>
Tiếp_tục điều_tra cho thấy có sáu y_tá đang công_tác tại khoa_ngoại và khoa sản Bệnh_viện đa_khoa tỉnh liên_quan đến đường_dây tiêu_thụ này từ nhiều năm qua .
Các đối_tượng nói trên dùng thủ_đoạn giảm bớt liều dùng trong điều_trị ( đã được kê toa ) của bệnh_nhân để bán ra ngoài .
</pBody>
<pBody>
Cũng theo nguồn tin trên , các loại thuốc chủ_yếu thuộc nhóm kháng_sinh đắt tiền như : Trixone , Cefadine , Oframax , Zencef , Cefacron ._._. Hiện vụ_việc đang được điều_tra mở_rộng .
</pBody>
<pAuthor>
BẢO_TRUNG
</pAuthor>
