<Date>
2004_/_06_/_25 11_:_13_:_42
</Date>
<pTitle>
Triển_lãm " Đề_án sau cai_nghiện - một chủ_trương vì con_người "
</pTitle>
<pHead>
TTO - Hôm_nay , ngày 25 - 6 , Trung_tâm Thông_tin triển_lãm TP_.  HCM phối_hợp cùng Nhà VHTN khai_mạc triển_lãm ảnh với chủ_đề “ Đề_án sau cai_nghiện - Một chủ_trương vì con_người ” .
</pHead>
<pBody>
Đây là triển_lãm hưởng_ứng “ Tháng hành_động phòng_chống ma_túy ” , “ Ngày toàn dân phòng_chống ma_túy ” và ngày Quốc_tế phòng_chống ma_túy do Liên_hiệp_quốc phát_động với chủ_đề “ Nâng cao hiệu_quả cai_nghiện ma_túy ” .
</pBody>
<pBody>
Triển_lãm gồm hơn 100 ảnh , hai bảng trích số_liệu và các hiện_vật là sản_phẩm do các học_viên của 18 Trường , Trung_tâm cai_nghiện làm ra .
Được biết , sau một năm thực_hiện đề_án đã thu_hút 61 cơ_sở sản_xuất , đơn_vị doanh_nghiệp với tổng vốn đầu_tư hơn 60_tỷ đồng , giải_quyết việc_làm cho hơn 10_ngàn người sau cai_nghiện .
</pBody>
<pBody>
TP_.  HCM đã xây_dựng xong 10 xưởng trường trị_giá hơn 15_tỷ đồng , khởi_công xây_dựng cụm công_nghiệp , khu dân_cư đô_thị mới Nhị_Xuân với tổng vốn đầu_tư 193_tỷ đồng , quy_mô 12_._000 công_nhân trong đó có 5_._000 – 6_._000 người sau cai_nghiện .
</pBody>
<pAuthor>
Tin , ảnh : THANH_ĐẠM
</pAuthor>
