<Date>
2004_/_06_/_28 08_:_37_:_50
</Date>
<pTitle>
Đà_Lạt : trồng cây_cổ_thụ ven hồ Xuân_Hương
</pTitle>
<pHead>
TT - Những ngày qua , trên 10 cây_cổ_thụ có tuổi_thọ 50 - 300 năm , thân to 1 - 2 người ôm ( đường_kính 0_,_8 - 2_,_5 m ) đã được Công_ty Công_trình đô_thị Đà_Lạt triển_khai trồng ven hồ Xuân_Hương thuộc đường Bà_Huyện_Thanh_Quan ( ảnh ) và vòng xoay đường Đinh_Tiên_Hoàng .
</pHead>
<pBody>
Hai loài cây_cổ_thụ được trồng là cơm  nước ( loại cây rừng cho hoa tím hoặc trắng , mọc thành chùm ) và trâm nước ( cơ_thể phát_triển cho dáng tạo_hình và có rễ mọc cả trên thân buông xõa xuống ) được đào lấy từ các cù_lao trên hoặc ven sông Đa_Nhim .
Dự_tính , công_ty sẽ trồng ít_nhất 100 cây_cổ_thụ tương_tự ven hồ Xuân_Hương trong thời_gian tới .
</pBody>
<pBody>
Công_ty Công_trình đô_thị và nhóm những người dời cây_cổ_thụ từ rừng về cho rằng phải tạo cảnh_quan như trên cho hồ Xuân_Hương vì hồ này ._._. cần được cổ hơn , “ rêu_phong ” một_tí , như ._._. hồ Gươm ở Hà_Nội .
Tuy_nhiên , nhiều kiến_trúc_sư lại lo_ngại cách làm này có_thể biến hồ Xuân_Hương thành ._._. hòn non_bộ !
</pBody>
<pAuthor>
N_._H_._T_.
</pAuthor>
