<Date>
2004_/_06_/_28 08_:_37_:_38
</Date>
<pSuperTitle>
Vụ tiêu_cực tại Vũng_Tàu  Sinhanco
</pSuperTitle>
<pTitle>
Buôn_lậu , tham_ô , trốn_thuế ._._. trên 47_tỉ đồng
</pTitle>
<pHead>
TT - Cơ_quan an_ninh điều_tra Bộ Công_an vừa hoàn_tất kết_luận điều_tra vụ buôn_lậu , tham_ô , cố_ý làm trái , đưa hối_lộ ._._. xảy ra tại Công_ty Xuất_nhập_khẩu nông_sản và tiểu thủ_công_nghiệp tỉnh Bà_Rịa - Vũng_Tàu ( gọi tắt là Vũng_Tàu Sinhanco ) do Huỳnh_Liên_Thuận ( nguyên giám_đốc Sinhanco ) cùng các đồng_phạm thực_hiện .
</pHead>
<pBody>
Giữa năm_1998 , bằng thủ_đoạn gian_dối , khai khống tăng giá_trị xuất_khẩu , Huỳnh_Liên_Thuận cùng đồng_bọn đã nhập lậu 11_._704 xe_gắn_máy trị_giá 11_,_7_triệu USD .
</pBody>
<pBody>
Cũng từ năm_1998 , bị_can Thuận đã chỉ_đạo chi nhiều khoản trái qui_định lên tới 63_tỉ đồng .
Theo sổ_sách của công_ty thì từ năm_1998 đến tháng_2_-_2002 , Thuận đã chỉ_đạo lấy tiền từ quĩ công_ty chi cho 41 nhân_vật ( trong đó có 30_triệu đồng cho một cán_bộ quản_lý thị_trường TP_.  HCM và 66_triệu đồng cho bà Nguyễn_Kim_Phượng ở Bộ Thương_mại ) .
</pBody>
<pBody>
Huỳnh_Liên_Thuận đã chỉ_đạo phòng kế_toán ( kế_toán_trưởng Đặng_Thị_Ngọc_Dung và phó_phòng Trần_Thị_Huyền_Anh ) và các nhân_viên khác mua hóa_đơn vận_chuyển khống để hợp_thức_hóa các khoản chi này .
Tổng_cộng hành_vi cố_ý làm trái của Thuận cùng đồng_bọn đã gây thiệt_hại trên 26_,_4_tỉ đồng .
Bản_thân bị_can Thuận tham_ô số tiền 1_,_9_tỉ đồng .
</pBody>
<pBody>
Đặc_biệt , dưới sự trợ_giúp của Lê_Văn_Thắng ( nguyên cán_bộ Công_ty Hỗ_trợ phát_triển dân_tộc miền núi ) , Huỳnh_Liên_Thuận đã dùng trên 3_tỉ đồng để đưa hối_lộ nhằm chạy_án cho việc phạm_tội của mình .
</pBody>
<pBody>
Lần thứ nhất vào năm_1998 , khi Vũng_Tàu  Sinhanco bị các cơ_quan_chức_năng phát_hiện hai vụ sai_phạm ( vụ buôn_lậu 120 bộ linh_kiện xe hai bánh dạng CKD và vụ nhập_khẩu bột_ngọt ghi sai xuất_xứ hàng_hóa để trốn_thuế ) , Thuận đã móc với Thắng ( lúc đó còn là nhân_viên hải_quan Bà_Rịa - Vũng_Tàu ) để tìm người “ giải_quyết ” không bị truy_cứu hình_sự .
Thắng đã nhận 90_._000 USD ( tương_đương 1_,_3_tỉ đồng ) và nhờ Nguyễn_Thanh_Hải ( còn gọi  là Hải “ đại_nhân ” ) và Nguyễn_Bá_Thúy ( làm_việc tại Công_ty Bình_Minh , Bộ Công_an ) giúp_đỡ .
</pBody>
<pBody>
Theo lời khai của Hải , Hải đã nhận tiền của Thuận để đưa cho ông Trần_Trí ( lúc đó là cán_bộ công_tác tại Cục An_ninh điều_tra ) 400_triệu đồng và 5_._000 USD để nhờ chạy_án .
</pBody>
<pBody>
Lần đưa hối_lộ thứ hai vào giữa năm_2002 , khi Huỳnh_Liên_Thuận bị Cơ_quan an_ninh điều_tra Bộ Công_an triệu_tập làm_việc về hành_vi liên_quan đến việc đưa tiền cho Phạm_Văn_Phương ( tức Phương_Vicarrent , đã bị xét_xử với hình_phạt 27 năm tù ) và việc trao_đổi hàng_hóa với Lào .
Lo_sợ bị khởi_tố , Thuận đã liên_hệ với Thắng ( lúc này đã chuyển ra Hà_Nội làm tại Công_ty Hỗ_trợ phát_triển dân_tộc miền núi ) .
Thắng lại liên_lạc với Hải , Hải lại gặp Trí và Trí đề_nghị chi 60_._000 USD  .
Theo lời khai của Thắng thì Thắng đã nhận của Thuận 1_,_7_tỉ đồng để đưa hết cho Hải “ đại_nhân ” .
Tuy_nhiên , Hải chỉ thừa_nhận có nhận 1_,_2_tỉ đồng và đưa cho Trí 22_._000 USD , số còn lại vợ Hải cất_giữ .
</pBody>
<pBody>
Ngoài_ra , theo kết_quả điều_tra còn xác_định từ năm 1998 - 2002 , Thuận đã chỉ_đạo cho Đặng_Huyền_Đức ( nhân_viên phòng kế_hoạch tổng_hợp ) làm giả hợp_đồng kinh_tế và các chứng_từ khác , trốn_thuế nhập_khẩu 4_,_1_tỉ đồng trong 68 bộ hồ_sơ nhập_khẩu linh_kiện xe_gắn_máy .
Giữa năm_2002 , Đặng_Thị_Ngọc_Dung ( kế_toán_trưởng ) đã chỉ_đạo cho  hai phó_phòng kế_toán Nguyễn_Ngọc_Dung và Trần_Thị_Huyền_Anh tiêu_hủy tất_cả tài_liệu sổ_sách có liên_quan tiêu_cực tại Sinhanco .
</pBody>
<pBody>
Cơ_quan an_ninh điều_tra Bộ Công_an đã hoàn_tất kết_luận , đề_nghị VKSND tối_cao truy_tố 22 bị_can trên tổng_số 31 người đã bị khởi_tố .
Trong đó , nguyên giám_đốc Sinhanco  Huỳnh_Liên_Thuận bị đề_nghị truy_tố về năm tội : cố_ý làm trái , buôn_lậu , đưa hối_lộ , tham_ô và trốn_thuế .
</pBody>
<pBody>
Đối_với ba bị_can Lê_Văn_Thắng , Nguyễn_Bá_Thúy , Nguyễn_Thanh_Hải đã nhận hơn 3_tỉ đồng đưa hối_lộ của Huỳnh_Liên_Thuận để “ chạy_án ” bị đề_nghị truy_tố về tội “ lừa_đảo ” .
Các bị_can khai đưa tiền cho ông Trần_Trí , cán_bộ Cục An_ninh điều_tra Bộ Công_an , tổng_cộng 400_triệu đồng và 27_._000 USD để lo vụ này nhưng do ông Trí không thừa_nhận nên cơ_quan điều_tra không có cơ_sở để khởi_tố xem_xét trách_nhiệm hình_sự của ông Trí .
</pBody>
<pAuthor>
N_._P_._V_.
</pAuthor>
