<Date>
2004_/_06_/_28 22_:_08_:_53
</Date>
<pSuperTitle>
Giải_tỏa đền_bù ở KCN Tân_Phú_Trung , TP_. HCM :
</pSuperTitle>
<pTitle>
Người có giấy_tờ hợp_lệ hoặc không hợp_lệ đều được tái_định_cư
</pTitle>
<pHead>
TT - Phương_án bồi_thường , hỗ_trợ thiệt_hại và tái_định_cư dự_án đầu_tư xây_dựng Khu_công_nghiệp Tân_Phú_Trung thuộc xã Tân_Phú_Trung và Tân_Thông_Hội , huyện Củ_Chi , TP_. HCM vừa được UBND  TP phê_duyệt .
</pHead>
<pBody>
Theo đó , mức giá đền_bù đối_với đất nông_nghiệp là 65.000 đồng / m2 ; các trường_hợp phải giải_tỏa trắng được bố_trí tái_định_cư bằng một nền hoặc một căn_hộ chung_cư ; đối_với đất ở sử_dụng ổn_định từ 15_-_10_-_1993 ( ngày ban_hành Luật đất_đai ) đến trước ngày_22_-_4_-_2002 ( ngày UBND  TP ban_hành chỉ_thị 08 về chấn_chỉnh và tăng_cường quản_lý về nhà_đất ) không có giấy_tờ hợp_lệ nhưng có nguồn_gốc không lấn_chiếm đều được xem_xét giải_quyết tái_định_cư nếu có hộ_khẩu TP hoặc tạm_trú diện KT3 ; nếu tạm_trú diện KT3 không có hộ_khẩu gốc TP cũng được xem_xét giải_quyết mua một căn_hộ chung_cư theo giá bảo_toàn vốn .
</pBody>
<pBody>
Trước đó , Chính_phủ đã có văn_bản cho phép TP_. HCM thành_lập Khu_công_nghiệp Tân_Phú_Trung .
</pBody>
<pAuthor>
Đ_._TRANG
</pAuthor>
