<Date>
2004_/_06_/_29 08_:_22_:_37
</Date>
<pTitle>
Cần_Thơ : trở_lại thời ._._. xe_kéo tay
</pTitle>
<pHead>
TT - Từ đầu tháng_6_-_2004 đến nay , nhiều người hành_nghề xe ba_gác máy đã chuyển qua vận_chuyển hàng_hóa bằng cách ._._. kéo tay .
Lý_do : chính_quyền cấm xe lôi máy , xe lôi đạp và ba_gác máy hoạt_động trên hai tuyến quốc_lộ 1 và 91 từ ngày 1 - 6 , nên một_số cơ_sở sản_xuất , kinh_doanh nhỏ và người hành_nghề xe lôi đã nghĩ ra cách gắn thêm một hoặc hai bánh_xe vào thùng_xe và kéo tay .
</pHead>
<pBody>
Được biết , hiện_nay trên hai tuyến quốc_lộ 1 và 91 , một_số dân chạy xe ba_gác máy cũng gắn thêm bánh_xe vào thùng_xe , khi gặp cảnh_sát giao_thông làm nhiệm_vụ thì ngừng lại gỡ thùng_xe và kéo tay qua chốt kiểm_soát , sau đó móc thùng_xe vào chạy tiếp .
</pBody>
<pAuthor>
PHƯƠNG_NGUYÊN
</pAuthor>
