<Date>
2004_/_06_/_29 09_:_28_:_21
</Date>
<pSuperTitle>
Cục Thương_mại và phát_triển Hoa_Kỳ :
</pSuperTitle>
<pTitle>
Tài_trợ 350_._000 USD nghiên_cứu phát_triển hạ_tầng và đô_thị
</pTitle>
<pHead>
TT ( TP_.  HCM ) - Theo đề_xuất của Ngân_hàng Thế_giới , chiều 28 - 6 , bà Emi_Lynn_Yamauchi - tổng_lãnh_sự Hoa_Kỳ tại TP_. HCM và bà Giao_Thị_Yến - tổng_giám_đốc Quĩ Đầu_tư và phát_triển đô_thị TP - đã ký_kết thỏa_thuận tài_trợ của Cục Thương_mại và phát_triển Hoa_Kỳ ( USTDA ) cho dự_án nghiên_cứu phát_triển hạ_tầng và đô_thị TP_. HCM trị_giá 350_._000 USD  .
</pHead>
<pBody>
Mục_tiêu của dự_án nhằm phân_tích hiện_trạng và đề_xuất cách_thức để TP có_thể tiếp_cận các nguồn vốn trong nước nhằm đáp_ứng nhu_cầu lập kế_hoạch , mua_sắm và trợ_vốn cho các dự_án hạ_tầng .
</pBody>
<pBody>
Theo bà Emi_Lynn_Yamauchi , từ năm_1997 đến nay USTDA đã tài_trợ khoảng 10_triệu USD cho các dự_án về môi_trường , công_nghệ_thông_tin , năng_lượng … tại VN , giúp đẩy_mạnh thương_mại song_phương giữa hai quốc_gia .
</pBody>
<pAuthor>
Đ_._TRANG
</pAuthor>
