<Date>
2004_/_06_/_29 09_:_23_:_42
</Date>
<pTitle>
Liên tỉnh_lộ 15 : đề_nghị 9 điểm thu phí giao_thông
</pTitle>
<pHead>
TT ( TP_. HCM ) - Tối 28_-_6_-_2004 , HĐND và UBND  TP_. HCM đã làm_việc với các sở , ban , ngành xung_quanh việc thu phí giao_thông tuyến liên tỉnh_lộ 15 .
Sở Giao_thông công_chánh TP đã kiến_nghị TP thu phí từ cầu Khánh_Hội đến phà Bình_Khánh .
</pHead>
<pBody>
Theo đó , điểm thu dự_kiến sẽ tái_lập hai trạm chính ( trạm 1 từ chân cầu Tân_Thuận thu một_chiều theo hướng từ phà Bình_Khánh về TP , trạm 2 từ đoạn ngã ba đến ngã tư Nguyễn_Thị_Thập - Huỳnh_Tấn_Phát thu phí hai chiều ) ; hai điểm ( nằm đoạn cảng Nhà_Rồng và cảng Khánh_Hội ) thu phí ở ngoài vào đường ; năm trạm phụ ( Bến_Nghé , Nguyễn_Thị_Thập , Phạm_Hữu_Lầu , Nguyễn_Bình , đường vào cảng Tân_Thuận ) .
</pBody>
<pAuthor>
VÕ_HƯƠNG
</pAuthor>
