<Date>
2004_/_06_/_29 09_:_25_:_15
</Date>
<pTitle>
TP_.  HCM : khám_phá thêm một đường_dây cá_độ bóng_đá Euro
</pTitle>
<pHead>
TT ( TP_. HCM ) - Ngày 28 - 6 , cảnh_sát hình_sự đã chuyển toàn_bộ hồ_sơ vụ cá_độ bóng_đá liên_quan đến Phạm_Hùng_Năng ( sinh 1967 , ngụ Q_. 11 , TP_.  HCM ) cho cơ_quan điều_tra Công_an Q_. 11 để điều_tra , xử_lý .
</pHead>
<pBody>
Đây là vụ tổ_chức cá_độ bóng_đá Euro lớn thứ hai tại TP_. HCM bị cảnh_sát hình_sự khám_phá .
Phạm_Hùng_Năng bị bắt quả_tang đêm 26 - 6 khi cùng Nguyễn_Hữu_Hưng ( 1985 , ngụ Q_._Gò_Vấp ) và Huỳnh_Mạnh ( 1984 , ngụ Q_. 10 ) đang ghi tỉ_số cá_độ trên đường Lữ_Gia ( P_. 15 , Q_. 11 ) , với bốn cuốn sổ ghi , một máy_tính , 100 USD , 31_triệu đồng ._._.
</pBody>
<pBody>
Trước đó , đêm 24 - 6 , tại P_. 6 , Q_. 6 , cảnh_sát hình_sự cũng đã bắt quả_tang một vụ cá_độ bóng_đá , tạm giữ 14 đối_tượng cùng số tiền cá_độ là 130_triệu đồng và 5_._000 USD .
Tổ_chức này do chị_em Trịnh_Thu_Đức ( 1964 , ngụ Q_. 6 ) tổ_chức .
</pBody>
<pBody>
Vụ án đã được chuyển cho Cơ_quan cảnh_sát điều_tra Công_an TP_.  HCM thụ_lý .
</pBody>
<pAuthor>
L_._A_._Đ_.
</pAuthor>
