<Date>
2004_/_06_/_30 06_:_53_:_00
</Date>
<pTitle>
Chi_tiêu cho y_tế : TP_.  HCM đứng đầu cả nước
</pTitle>
<pHead>
TT ( Hà_Nội ) - Theo báo_cáo của Bộ Y_tế , do thu được viện_phí cao nên tổng_ngân_sách chăm_sóc sức_khỏe người dân tại các đô_thị cao hơn nhiều so với nông_thôn , miền núi .
Tính chung các tỉnh , hiện TP_. HCM có chi_tiêu y_tế bình_quân là 473_._000 đồng / người / năm , đứng đầu cả nước .
</pHead>
<pBody>
Tiếp sau đó là Hà_Nội 312_._000 đồng , Đà_Nẵng 246_._000 đồng , Cần_Thơ 110_._000 đồng .
Trong khi đó chi_phí y_tế cho người dân các tỉnh nghèo lại rất thấp : Thanh_Hóa 49_._000 đồng / người / năm , Bắc_Giang 45_._000 đồng và Hà_Tây chỉ chi có 42_._000 đồng mỗi năm để chăm_sóc sức_khỏe một người dân .
</pBody>
<pBody>
Cũng theo báo_cáo , chi_phí cho y_tế đang ngày_càng tăng , một lần chụp cắt_lớp điện_toán ( CT scanner ) giá trung_bình 1_triệu đồng , tương_đương 500 kg thóc .
</pBody>
<pBody>
Bộ Y_tế cũng đánh_giá hoạt_động của hệ_thống y_tế chưa hiệu_quả , chưa thích_ứng với sự phát_triển xã_hội .
Mạng_lưới y_tế mở_rộng nhưng trang_bị còn thiếu_thốn , lạc_hậu , phân_bố chưa hợp_lý , chưa thuận_tiện cho người dân .
Chất_lượng dịch_vụ y_tế còn thấp và không đồng_đều .
</pBody>
<pBody>
Nguồn tài_chính công ( gồm ngân_sách nhà_nước cấp , bảo_hiểm_y_tế , vốn vay và viện_trợ nước_ngoài ) cho chăm_sóc sức_khỏe người dân mới đạt 28% , số còn lại do người dân tự chi_trả .
</pBody>
<pBody>
Bộ Y_tế cũng đánh_giá hiện VN đang rất thiếu bác_sĩ , dược_sĩ và điều_dưỡng_viên .
</pBody>
<pAuthor>
LAN_ANH
</pAuthor>
