<Date>
2004_/_06_/_30 08_:_53_:_33
</Date>
<pSuperTitle>
Hội_thảo về hoạt_động giám_sát của Quốc_hội :
</pSuperTitle>
<pTitle>
Không có bản_lĩnh , giám_sát sẽ không hiệu_quả
</pTitle>
<pHead>
TT ( Nha_Trang ) - “ Tôi rất tâm_đắc ý_kiến của vị khách mời Ian_Harris - tổng_thư_ký Hạ_viện Úc , chủ_tịch Hiệp_hội Các tổng_thư_ký quốc_hội ( QH ) : vấn_đề của chúng_ta không phải chọn giày nào mà là chọn giày ra sao cho vừa đôi chân của mình " - TS  Nguyễn_Sỹ_Dũng , phó_chủ_nhiệm Văn_phòng QH nói trong cuộc hội_thảo về tổ_chức hoạt_động giám_sát của QH khai_mạc sáng 29 - 6 tại Nha_Trang .
</pHead>
<pInterTitle>
“ Đôi giày Bắc_Âu ”
</pInterTitle>
<pBody>
Ngoài sự tham_gia của nhiều đại_biểu QH chủ_yếu từ các tỉnh_thành hai miền Trung - Nam , hội_thảo lần này được chờ_đợi bởi sự góp_mặt của đại_diện nghị_sĩ bốn nước : Úc , Thụy_Điển , Trung_Quốc và Lào .
Trong đó , “ đôi giày ” gây chú_ý nhất ở ngày làm_việc đầu_tiên xuất_xứ từ đất_nước Bắc_Âu .
</pBody>
<pBody>
Ông Magnus_Isberg - cố_vấn cao_cấp của QH  Thụy_Điển trong lĩnh_vực giám_sát - cho biết : Hiến_pháp Thụy_Điển dành hẳn một chương qui_định chức_năng giám_sát của QH  .
Một trong những sản_phẩm nổi_tiếng và xuất_khẩu nhiều  nhất là mô_hình Thanh_tra QH ( thực_chất là cơ_quan bảo_trợ lợi_ích của nhân_dân , được khoảng 50 nước trên thế_giới học_tập - PV ) .
Cùng với kiểm_toán , cơ_quan này do QH thành_lập , trở_thành hai cánh_tay đắc_lực trong việc giám_sát hoạt_động của cơ_quan hành_pháp .
</pBody>
<pBody>
So_sánh “ đôi giày VN ” , ông Isberg chỉ ra hai sự khác_biệt : chúng_tôi không có Ủy_ban thường_vụ QH để xử_lý công_việc giữa hai kỳ họp QH bởi QH Thụy_Điển làm_việc quanh_năm và nhất_là “ không cho phép cơ_quan nào có_thể thay_thế , đại_diện cho QH ” .
</pBody>
<pBody>
Thụy_Điển cũng không có đoàn đại_biểu QH mà chỉ có các nhóm đảng trong QH và nhóm đảng này không được hiến_pháp ghi_nhận .
Mặc_dù vậy , đây chính là linh_hồn của hoạt_động giám_sát , các nhóm nghị_sĩ của phe đối_lập thường đưa ra những ý_tưởng giám_sát thích_đáng dành cho đảng cầm_quyền .
</pBody>
<pBody>
“ Nếu không có bản_lĩnh chính_trị để phê_phán Chính_phủ , công_tác giám_sát sẽ không hiệu_quả và thành_công ” - lập_luận này của vị khách đến từ Thụy_Điển lập_tức nhận được sự tán_đồng của các đại_biểu .
</pBody>
<pInterTitle>
Giám_sát … vô_tận !
?
</pInterTitle>
<pBody>
“ Tại_sao QH không giám_sát chính_quyền địa_phương ( như cách làm của VN ) ?
” - một đại_biểu hỏi .
Ông Isberg đáp : vì phải tôn_trọng tính tự_quản của địa_phương .
Hơn_nữa , người dân bầu ra QH và bầu cả hội_đồng địa_phương , cho_nên QH không_thể nghiễm_nhiên có quyền giám_sát hội_đồng .
Phần việc này thuộc về cử_tri .
</pBody>
<pBody>
“ Vậy khi hội_đồng ra văn_bản , quyết_nghị sai_trái thì xử_lý ra sao ?
” .
“ Nếu thấy chúng xâm_hại đến lợi_ích của mình , người dân hoàn_toàn có_thể kiện ra tòa_án và tòa sẽ xem_xét khả_năng hủy_bỏ quyết_nghị đó ” - ông Isberg nói .
</pBody>
<pBody>
Tranh_thủ tham_khảo thêm , Phó_chủ_tịch QH Nguyễn_Phúc_Thanh - chủ_tọa hội_thảo - lên_tiếng : “ Ngài nói cơ_quan tư_pháp cấp trên ( trong đó có tòa_án ) giám_sát cơ_quan tư_pháp cấp dưới .
Nhưng ở VN đã từng xuất_hiện thực_tế : tòa phúc_thẩm , rồi giám_đốc_thẩm mà vẫn sai .
Khi ấy cơ_quan nào giám_sát và phán_quyết ?
” .
</pBody>
<pBody>
Nhìn_nhận đây là tình_huống khó song ông Isberg và các đại_biểu QH Thụy_Điển có_mặt đều khẳng_định : phải đảm_bảo tính độc_lập của tòa_án nói_riêng và cơ_quan tư_pháp nói_chung .
QH không_thể can_thiệp vào phán_quyết của tòa mà chỉ có_thể sửa những điều_luật đã dẫn tới sự sai_sót để các phán_quyết sau đó không_thể khác đi được .
</pBody>
<pBody>
“ Nếu không , người dân dễ có thói_quen cho rằng tòa xử sai và khiếu_kiện lên QH xem_xét , can_thiệp khiến hoạt_động của QH càng trở_nên quá_tải .
Và càng băn_khoăn hơn khi QH không tham_gia tranh_tụng tại tòa mà_lại đi phán_quyết bản_án của tòa ” - TS  Nguyễn_Sỹ_Dũng diễn_giải .
</pBody>
<pBody>
Vì lẽ đó , ông Dũng nhấn_mạnh sự khác_biệt lớn nhất trong hoạt_động giám_sát của QH  VN với QH các nước là “ phạm_vi giám_sát của ta mở ra gần như ._._. vô_tận ” .
“ Đối_tượng chịu giám_sát gấp ._._. mười lần các nước nhưng lại chỉ có 25% đại_biểu chuyên_trách và mỗi năm họp có hai lần , trong khi họ thì ngược_lại : chỉ tập_trung giám_sát Chính_phủ , QH họp thường_xuyên ” - ông Dũng phân_tích .
</pBody>
<pBody>
“ Việc nghiên_cứu làm sáng_tỏ khái_niệm , phạm_vi và nội_dung hoạt_động giám_sát là rất cần_thiết .
Ở đó , qui_mô giám_sát của QH nên thu_hẹp lại , cần sử_dụng các công_cụ mang tính thực_tế hơn , đưa ra các mục_đích giám_sát rõ_ràng hơn ; cần thành_lập Thanh_tra QH , kiểm_toán lập_pháp nếu muốn đạt được các mục_đích giám_sát QH về các khía_cạnh pháp_lý và kinh_tế ” - TS Nguyễn_Sỹ_Dũng “ chốt ” lại .
</pBody>
<pBody>
Hôm_nay 30 - 6 , hội_thảo đi_sâu thảo_luận nội_dung công_cụ phục_vụ giám_sát và nâng cao hiệu_quả giám_sát của QH  .
</pBody>
<pAuthor>
ĐÀ_TRANG
</pAuthor>
