<Date>
2004_/_06_/_30 10_:_31_:_21
</Date>
<pTitle>
Công_tác tìm_kiếm cứu nạn chưa được đầu_tư đúng_mức
</pTitle>
<pHead>
TT ( Hà_Nội ) - Đó là đánh_giá của Bộ Thủy_sản về những tồn_tại trong công_tác phòng_chống lụt_bão ( PCLB ) , tìm_kiếm cứu nạn ( TKCN ) của ngành thủy_sản được ông Nguyễn_Văn_Châu - cục_trưởng Cục Khai_thác và bảo_vệ nguồn lợi thủy_sản - nêu ra tại hội_nghị triển_khai công_tác PCLB , TKCN ngành thủy_sản năm_2004 ( ngày 29 - 6 ) .
</pHead>
<pBody>
Phát_biểu tại hội_nghị , ông Châu đã nêu hàng_loạt những tồn_tại , hạn_chế .
Cụ_thể kinh_phí cho công_tác này ở nhiều tỉnh chưa được quan_tâm nên các hoạt_động  từ tập_huấn , diễn_tập TKCN , tổ_chức các đoàn đi kiểm_tra trước mùa mưa bão đến việc mua_sắm trang_thiết_bị , vật_tư dự_phòng phục_vụ công_tác PCLB , TKCN của ngành không được đảm_bảo .
</pBody>
<pBody>
Cơ_sở vật_chất cho công_tác cũng thiếu , không được đầu_tư các trang_thiết_bị chuyên_dùng cần_thiết cho công_tác TKCN  .
Hệ_thống thông_tin liên_lạc kể từ trung_ương về các sở cũng vẫn chỉ là điện_thoại cố_định và máy_fax ._._.
</pBody>
<pAuthor>
ĐỨC_BÌNH
</pAuthor>
