<Date>
2004_/_07_/_01 06_:_14_:_00
</Date>
<pTitle>
Thành_đoàn TP_. HCM thăm em bé bán vé_số bị tạt nước sôi
</pTitle>
<pHead>
TT - Sáng 30_-_6_-_2004 , đại_diện Thành_đoàn TP_.  HCM và Quận đoàn 2 đã đến thăm và tặng 1_triệu đồng cho em Huỳnh_Thanh_Tùng , cậu bé bán vé_số bị tạt nước sôi ( Tuổi_Trẻ ) đang điều_trị tại khoa phỏng Bệnh_viện Nhi_đồng 2 .
</pHead>
<pBody>
Chị Văn_Thị_Bạch_Tuyết - phó_bí_thư Thành_đoàn - đã động_viên gia_đình cố_gắng chăm_sóc và giữ_gìn vệ_sinh cho em Tùng mau lành bệnh .
</pBody>
<pBody>
Được biết , Công_an phường Thủ_Thiêm , Q_. 2 đã thụ_lý hồ_sơ để giải_quyết vụ_việc này .
</pBody>
<pAuthor>
K_._ANH
</pAuthor>
