<Date>
2004_/_07_/_01 08_:_25_:_40
</Date>
<pSuperTitle>
Khu dân_cư công_nghiệp Bình_Hòa , quận Bình_Thạnh ( TP_. HCM )
</pSuperTitle>
<pTitle>
Khổ vì qui_hoạch
</pTitle>
<pHead>
TT - Hơn 10 năm chịu cảnh “ ba  không ” ( không bán , không xây , không sửa ) trên mảnh đất do mình làm  chủ ; tiền đền_bù không đủ tái_lập chỗ ở mới ; chỗ tái_định_cư chưa xong đã bị cưỡng_chế giao nhà ._._.
</pHead>
<pBody>
Đó là những nỗi khổ của người dân trong khu qui_hoạch khu dân_cư công_nghiệp Bình_Hòa thuộc phường 13 , quận Bình_Thạnh , TP_. HCM .
</pBody>
<pInterTitle>
Khiếu_kiện ._._. không được thêm mà_còn bị hạ giá đền_bù
</pInterTitle>
<pBody>
Năm_2003 , ông Bùi_Quốc_Duy , chủ_hộ số 17A / 2 Nơ_Trang_Long ( NTL ) , phường 13 , quận Bình_Thạnh được Công_ty_cổ_phần Địa_ốc Sài_Gòn - đơn_vị được giao đất thực_hiện dự_án xây_dựng khu nhà ở ven sông trong khu qui_hoạch Bình_Hòa - giao cho ông bản chiết tính giá đền_bù của hơn 1_._200 m2 .
</pBody>
<pBody>
Theo đó , ông được chọn hai phương_án : nhận một lúc 843_triệu đồng hoặc nhận 292 m2 đất ở và 489_triệu đồng .
Mỗi nền nhà trong khu tái_định_cư rộng 76 m2 nên ông Duy được giao bốn nền , tổng_cộng 304 m2 .
12 m2 chênh_lệch ( 304 m2 - 292 m2 ) ông phải mua với giá kinh_doanh là 6_,_5_triệu đồng / m2 ( nghĩa_là ông phải đóng thêm 78_triệu đồng ) .
</pBody>
<pBody>
Ông Duy khiếu_nại .
Ba  tháng sau ( tháng_3_-_2004 ) ông nhận được bản chiết tính mới với số tiền đền_bù giảm xuống còn 390_triệu đồng ( ?
) .
Ông Duy khiếu_nại tiếp .
Tháng_5_-_2004 , UBND quận Bình_Thạnh ra quyết_định với nội_dung không thuận giải_quyết đơn khiếu_nại của ông , mà chỉ giải_quyết cho ông nhận 292 m2 đất nền và 399_triệu đồng thay_vì 390_triệu đồng “ do sai_sót trong khâu đánh_máy ” .
</pBody>
<pBody>
Ông Duy nói thêm : “ Trong khi tôi còn đang chưa biết tính sao thì mới_đây có người xuống nhà tôi nói họ đã được Công_ty_cổ_phần Địa_ốc Sài_Gòn bán phần đất này và đề_nghị tôi nhanh_chóng ._._. giao đất ” .
</pBody>
<pBody>
Sáng 30 - 6 , trả_lời đề_nghị của Ban kinh_tế - ngân_sách HĐND TP về tình_hình thực_hiện qui_hoạch tại khu dân_cư Bình_Hòa , chủ_tịch UBND quận Bình_Thạnh  Nguyễn_Quốc_Hùng cho biết tại kỳ họp vào tháng_1_-_2002 , HĐND quận khóa VII đã ra nghị_quyết điều_chỉnh phần qui_hoạch khu_công_nghiệp của KCN Bình_Hòa ( rộng 39,15 ha ) thành khu_vực phát_triển dân_cư .
Qui_hoạch khu dân_cư Bình_Hòa hiện có 26 dự_án với tổng diện_tích giải_tỏa là 125 ha , số hộ giải_tỏa 1_._633 hộ .
</pBody>
<pBody>
Đối_với hai dự_án của Công_ty XDTM  Bình_Thạnh và Công_ty CPXD & KDN  Kim_Sơn , tuy có nhiều đơn khiếu_nại về việc đền_bù giải_tỏa nhưng ông Hùng cho biết công_tác hiệp_thương kết_thúc trong tháng_6_-_2004 này , sau đó quận sẽ áp_dụng các biện_pháp hành_chính để thu_hồi mặt_bằng .
</pBody>
<pBody>
Một_số thành_viên Ban kinh_tế - ngân_sách HĐND TP không đồng_ý với cách trả_lời của quận vì qui_hoạch này do Thủ_tướng Chính_phủ phê_duyệt , nên việc điều_chỉnh qui_hoạch không_thể do cấp quận phê_duyệt .
Ngoài_ra cho đến nay còn nhiều người thuộc diện giải_tỏa vẫn chưa có chỗ tái_định_cư nên không_thể áp_dụng các biện_pháp hành_chính để cưỡng_chế di_dời .
Bà Lê_Thị_Ngọc_Châm , nhà 467 / 5 NTL , có 859 m2 đất bị thu_hồi .
Theo bản chiết tính giá đền_bù của Công_ty_cổ_phần Xây_dựng và kinh_doanh nhà Kim_Sơn , đơn_vị thực_hiện dự_án đầu_tư xây_dựng hạ_tầng khu nhà ở trong khu dân_cư công_nghiệp Bình_Hòa , bà Châm được nhận 281_,_8 m2 ( tái_định_cư và hoán_đổi ) và 71_,_9_triệu đồng .
</pBody>
<pBody>
Trong khi đất định_cư chưa thấy đâu thì tháng_3_-_2004 , bà nhận được quyết_định của UBND quận Bình_Thạnh buộc bà phải tháo_dỡ toàn_bộ nhà_cửa để chuyển vào nhà tạm_cư .
Hai tháng sau , bà Châm nhận quyết_định cưỡng_chế .
Tương_tự , bà Dương_Thị_Hoan ở số 85 NTL , Phạm_Thị_Ngọc_Anh số 467 / 23 NTL , Nguyễn_Thị_Mượn số 467 / 3 NTL … và hàng chục hộ dân khác trong khu qui_hoạch đều buộc phải dời vào khu tạm_cư để giao nhà cho chủ đầu_tư .
</pBody>
<pInterTitle>
Tạm_cư : không nước .
Tái_định_cư : không giấy_tờ
</pInterTitle>
<pBody>
Cầm sổ_hộ_khẩu trong tay , chị Hồ_Thị_Ngọc_Hương bức_xúc nói : “ Từ cuộc_sống ổn_định , nay cả nhà tôi ( bảy người ) chui_rúc trong căn_hộ tạm_cư chật_chội .
Chồng bệnh , con_gái tâm_thần , hai đứa con_trai một đứa mới xuất_ngũ , đứa kia còn tại_ngũ , sống mà không biết tương_lai như_thế_nào ._._. ” .
</pBody>
<pBody>
Những người đồng cảnh_ngộ như chị Hương ở khu tạm_cư cho biết họ là những người chấp_hành nghiêm_chỉnh , nhưng nay họ không_thể chịu_đựng thêm khi điều_kiện sống quá khổ_sở : nước sinh_hoạt phải mua với giá 20_._000 đồng / xe ( 300 lít ) , điện : 1_._400 đồng / kWh ( giá kinh_doanh ) , đường_sá lầy_lội và không mưa cũng ngập ._._.
</pBody>
<pBody>
Bà Phạm_Thị_Đệ , số 56 / 3 NTL , cho biết bà bị thu_hồi 1_._500 m2 đất .
Đợt thu_hồi năm_1997 , bà Đệ được giao một nền tái_định_cư 80 m2 .
Năm_2003 , bà được giao thêm 400 m2 đất ở khu tái_định_cư khác ( cũng trong khu qui_hoạch ) .
Bà Đệ quyết_định bán 80 m2 lấy tiền xây nhà nhưng không được vì đến nay bà Đệ vẫn chưa được đứng_tên chủ_quyền nền đất ấy .
Mới_đây , bà Đệ nhận được quyết_định phải giao đất vào khu tạm_cư vì nền 400 m2 thật_ra ._._. chưa có ( !
?
) .
</pBody>
<pInterTitle>
Chỉnh_trang hay càng làm nhếch_nhác ?
</pInterTitle>
<pBody>
Khi ghi_nhận thực_tế tại khu qui_hoạch Bình_Hòa , chúng_tôi cũng không khỏi bất_bình .
Một_vài căn nhà_ống mọc lên trơ_trọi , vài lô bên cạnh cỏ mọc quá đầu người .
Đường chưa hoàn_chỉnh , nước đọng dù trời nắng chang_chang .
Nhiều nhà đã phải xây cao hơn mặt đường gần 1 m để ._._. trừ_hao sau_này đường hình_thành .
</pBody>
<pBody>
Đất yếu , có nhà bị xẻ ngang vì khi xây nhà không được thông_báo để xử_lý nền đúng qui_định .
Một đoạn kênh đã bị san_lấp làm cho nước trong khu_vực không được tiêu_thoát , gây ngập_úng .
Một khu dân_cư rộng_lớn với sức chứa hàng ngàn hộ dân , nhưng không thấy đâu sẽ là trường_học , chợ , trạm y_tế ._._.
</pBody>
<pBody>
Trong khi việc đền_bù giải_tỏa còn chưa được sự đồng_thuận của người dân , một_số đơn_vị tham_gia dự_án đã công_khai bán đất .
Trong vai người đi mua đất , chúng_tôi đã được cán_bộ Công_ty XDTM Bình_Thạnh nhiệt_tình giới_thiệu vẫn còn nhiều nền đất , giá bán 12 - 13_triệu đồng / m2 , thanh_toán 50% ngay sau khi ký hợp_đồng .
</pBody>
<pBody>
Thay_vì người dân được thừa_hưởng điều_kiện sống tốt hơn vì được Nhà_nước đầu_tư chỉnh_trang đô_thị khu_vực này , nhưng bây_giờ họ bị đẩy vào những nơi tái_định_cư , tạm_cư với điều_kiện sống quá tồi_tệ .
Điều này trái hẳn các chỉ_đạo của UBND TP là nơi tái_định_cư phải bằng hoặc tốt hơn nơi ở cũ .
</pBody>
<pAuthor>
Bài , ảnh : ĐOAN_TRANG
</pAuthor>
