<Date>
2003_/_10_/_08 09_:_02_:_54
</Date>
<pTitle>
Vụ xây_dựng trái_phép ở P_. 15 , Q_.  Tân_Bình : Ai đã ký duyệt ?
</pTitle>
<pHead>
TT ( TP_.  HCM ) - Trên số báo ra ngày_6_-_10_-_2003 , Tuổi_Trẻ nêu hành_vi vi_phạm pháp_luật của Công_ty_TNHH xây_dựng - kinh_doanh phát_triển nhà - dịch_vụ Ngọc_Đức ( gọi tắt là Công_ty Ngọc_Đức ) có nhiều thuận_lợi khi xin giao đất và xin chủ_trương thực_hiện dự_án .
Chúng_tôi vạch lại con đường mà Công_ty Ngọc_Đức đã đi để có_thể được giao 5_._821 m2 / 6_._174 m2 đất .
</pHead>
<pBody>
Ngày_19_-_3_-_2002 , Công_ty Ngọc_Đức gửi UBND  TP_.  HCM văn_bản về việc thuận chủ_trương để sớm thực_hiện dự_án xây_dựng nhà trên phần đất nông_nghiệp của một_số bà_con nông_dân tại tổ 38 và 42 , P_. 15 , Q_.  Tân_Bình .
Tại văn_bản này một phó_chủ_tịch UBND  TP đã bút phê ngày_22_-_3_-_2002 đề gửi chủ_tịch UBND  Q_.  Tân_Bình  Thái_Văn_Rê , nội_dung : “ Kính gửi anh Rê nghiên_cứu văn_bản và giúp_đỡ cho việc xin qui_hoạch này ” .
</pBody>
<pBody>
Tháng_6_-_2002 , Công_ty Ngọc_Đức do giám_đốc Nguyễn_Thành_Long đứng_tên ký hợp_đồng chuyển_nhượng quyền sử_dụng 6_._174 m2 đất tại P_. 15 , Tân_Bình với bà Nguyễn_Thị_Hóa .
Thể_hiện trên hợp_đồng , bà Hóa đã nhận đủ 3_,_950_tỉ đồng và xác_nhận của chủ_tịch UBND  P_. 15 , Q_.  Tân_Bình  Trần_Hữu_Long ký ngày_25_-_6_-_2002 ghi rõ : “ Đủ điều_kiện chuyển_nhượng ” .
</pBody>
<pBody>
Cũng cần nói thêm việc chuyển_nhượng đất nông_nghiệp này diễn ra chỉ hai tháng sau khi chỉ_thị 08 của UBND  TP ban_hành ngày_22_-_4_-_2002 có hiệu_lực ( nội_dung chỉ_thị nghiêm_cấm chuyển_nhượng đất nông_nghiệp sai mục_đích ) .
Cũng trong ngày_25_-_6_-_2002 , ông Trần_Hữu_Long ký xác_nhận hai bên ( ông Nguyễn_Thành_Long và bà Nguyễn_Thị_Hóa ) đã hoàn_tất việc đền_bù theo thỏa_thuận , không có tranh_chấp .
</pBody>
<pBody>
Ngày_10_-_7_-_2002 , phòng quản_lý đô_thị quận lập tờ_trình gửi UBND quận và UBND  TP về việc xin sử_dụng đất xây_dựng của Công_ty Ngọc_Đức .
Trong tờ_trình , phòng quản_lý đô_thị ghi mục_đích xin sử_dụng đất của Công_ty Ngọc_Đức là “ xin sử_dụng đất để bổ_túc hồ_sơ xin kinh_doanh đất ” ( !
) .
</pBody>
<pBody>
Ngay sau đó , ngày_11_-_7_-_2002 , phó_chủ_tịch UBND  Q_.  Tân_Bình  Phạm_Hưng_Út ký phiếu chuyển các ngành chức_năng TP xem_xét đơn xin sử_dụng đất của Công_ty Ngọc_Đức .
Sau đó ông Phạm_Hưng_Út ký văn_bản gửi kiến_trúc_sư trưởng ( KTST ) TP ( nay là Sở Qui_hoạch - kiến_trúc ) xem_xét phê_duyệt qui_hoạch .
</pBody>
<pBody>
Ngày_4_-_9_-_2002 , KTST ký văn_bản trả_lời ý_kiến về qui_hoạch địa_điểm xây_dựng , văn_bản ghi rõ : “ Việc xây_dựng nhà ở tại địa_điểm nêu trên là có_thể xem_xét giải_quyết ” .
Sau khi có trả_lời của KTST , Công_ty Ngọc_Đức gửi Thủ_tướng Chính_phủ và UBND_TP đơn xin giao đất tại khu đất trên với mục_đích sử_dụng “ đầu_tư cơ_sở_hạ_tầng để thực_hiện chuyển_nhượng đất nền ” .
Tiếp_theo , KTST  TP có văn_bản thỏa_thuận qui_hoạch tổng mặt_bằng .
</pBody>
<pBody>
Theo đề_nghị của Sở Địa_chính - nhà_đất , ngày_9_-_12_-_2002 , ông Phạm_Hưng_Út ký văn_bản xác_định nguồn_gốc đất Công_ty Ngọc_Đức đang xin sử_dụng , trong đó ghi rõ 3_._970 m2 / 6_._000 m2 đất của bà Hóa là đất vắng chủ nhưng đã được cấp giấy chứng_nhận quyền sử_dụng đất nông_nghiệp nên đề_nghị cho công_ty thực_hiện nghĩa_vụ tài_chính .
</pBody>
<pBody>
Sau đó , Sở Địa_chính - nhà_đất có văn_bản đề ngày_28_-_1_-_2003 xác_định lần nữa 3_._970 m2 đất của bà Hóa là đất vắng chủ , đề_nghị Sở Tài_chính - vật_giá có ý_kiến về mức giá đền_bù đất công mà công_ty phải đóng ( theo Sở Tài_chính - vật_giá , mức công_ty phải đóng là 100_._000 đồng / m2 theo đề_nghị của quận Tân_Bình là chưa hợp_lý ) , đồng_thời chuyển UBND  TP xem_xét ra quyết_định giao đất cho Công_ty Ngọc_Đức .
</pBody>
<pBody>
Ngày_10_-_2_-_2003 , Phó_chủ_tịch UBND  TP  Vũ_Hùng_Việt ký quyết_định giao cho Công_ty Ngọc_Đức 5_._821 m2 đất trong số hơn 6_._000 m2 đất thu_hồi để công_ty đầu_tư xây_dựng nhà ở .
Đường đi của Công_ty Ngọc_Đức là vậy .
Qua đó , chúng_ta đã thấy rõ sự liên_đới trách_nhiệm của các “ khâu ” như thế_nào .
</pBody>
<pBody>
Nếu hàng trăm căn nhà ở P_. 15 , Tân_Bình bị đập phá hoàn_toàn vì xây_dựng trái_phép , thì những cán_bộ từ phường đến TP đã tạo ra sự trái_phép đó sẽ được xử_lý ra sao ?
</pBody>
<pAuthor>
ĐOAN_TRANG
</pAuthor>
