<Date>
2004_/_07_/_01 05_:_30_:_00
</Date>
<pTitle>
Chưa tăng_giá xe_đò , xe_tải
</pTitle>
<pHead>
TT - Mới_đây , trong cuộc họp với Sở Giao_thông công_chánh TP_.  HCM , ông Bùi_Văn_Quản - chủ_tịch Hiệp_hội Vận_tải hàng_hóa TP - cho biết vẫn giữ nguyên giá cước vận_tải .
Trong khi đó , một_số hợp_tác_xã ( HTX ) xe_đò tuyến từ TP_. HCM đề_nghị chờ đến tháng_11_-_2004 - thời_điểm các doanh_nghiệp vận_tải hiệp_thương - mới tăng_giá cước .
</pHead>
<pBody>
Theo HTX  Việt_Thắng và HTX miền Tây , nếu tăng_giá cước ngay sẽ gặp trở_ngại vì nhiều địa_phương có xe đối_lưu với TP_.  HCM chưa tăng_giá và bị xe dù cạnh_tranh  giành khách .
</pBody>
<pBody>
Riêng Hiệp_hội Taxi TP_. HCM gồm 14 doanh_nghiệp taxi đã chính_thức đề_nghị tăng_giá cước thêm 1_._000 đồng / km .
Theo đó , giá cước taxi 5_._000 - 6_._500 đồng / km sẽ tăng lên 6_._000 - 7_._500 đồng / km .
Riêng Công_ty Vinasun thông_báo bắt_đầu áp_dụng từ ngày_1_-_7_-_2004 giá cước : 12_._000 đồng / 1_._700 m đầu , mỗi 200 m tiếp_theo giá 1_._400 đồng .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
