<Date>
2004_/_07_/_01 08_:_21_:_48
</Date>
<pTitle>
Giá nước tăng thêm 500 - 4_._800 đồng / m3
</pTitle>
<pHead>
TT - Từ hôm_nay 1 - 7 , bắt_đầu áp_dụng giá nước mới theo qui_định của UBND  TP_.  HCM .
Khách_hàng sử_dụng phải trả thêm từ 500 - 4_._800 đồng / m3 so với giá cũ .
</pHead>
<pBody>
Cụ_thể , khách_hàng sử_dụng nước cho sinh_hoạt là 2_._700 đồng / m3 ( trong định_mức 4 m3 / người / tháng , tăng 1_._000 đồng / m3 so với giá cũ ) .
Sử_dụng trên 4 m3 - 6 m3 / người / tháng giá 5_._400 đồng , sử_dụng trên 6 m3 / người / tháng giá 8_._000 đồng .
</pBody>
<pBody>
Các cơ_quan_hành_chính sự_nghiệp , đoàn_thể phải trả 6_._000 đồng / m3 ( tăng 3_._000 - 3_._800 đồng / m3 ) .
Giá áp_dụng cho sản_xuất là 4_._500 đồng / m3 ( tăng 500 đồng / m3 ) .
Giá nước  dùng cho kinh_doanh dịch_vụ là 8_._000 đồng / m3 ( tăng 1_._500 đồng / m3 ) .
</pBody>
<pBody>
Như_vậy , giá tăng cao đối_với các khách_hàng sử_dụng nước sinh_hoạt vượt định_mức là cơ_quan_hành_chính sự_nghiệp .
Theo giải_thích của Công_ty Cấp_nước TP_. HCM , việc tăng_giá cao đối_với các khách_hàng này nhằm hạn_chế lãng_phí trong sử_dụng nước_sạch .
</pBody>
<pBody>
Riêng giá nước  dùng cho sản_xuất , kinh_doanh , dịch_vụ mức giá tăng ít hơn nhằm khuyến_khích đầu_tư .
Công_ty Cấp_nước cũng cho biết lượng nước sử_dụng trong định_mức 2_._700 đồng / m3 chiếm 65% tổng_lượng nước bán ra .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
