<Date>
2004_/_07_/_02 05_:_10_:_00
</Date>
<pTitle>
TP_.  HCM : lô đất 3,55 ha tại quận 11 giá khởi_điểm 662_tỉ đồng
</pTitle>
<pHead>
TT - UBND  TP_.  HCM vừa chấp_thuận phê_duyệt phương_án đấu_giá quyền sử_dụng đất đối_với khu đất 3,55 ha tại phường 15 , quận 11 do Hội_đồng đấu_giá quyền sử_dụng đất TP đề_xuất .
</pHead>
<pBody>
Theo đó , giá khởi_điểm để tổ_chức đấu_giá là 662_tỉ đồng , nấc mỗi lần phát giá là 100_triệu đồng .
Người trúng đấu_giá phải xây_dựng theo qui_hoạch chi_tiết được duyệt , mật_độ xây_dựng , chiều cao công_trình , các thông_số hạ_tầng kỹ_thuật khác ._._. , đồng_thời đảm_bảo tiến_độ đầu_tư xây_dựng theo đúng các qui_định về quản_lý , sử_dụng đất và đầu_tư xây_dựng .
</pBody>
<pAuthor>
H_._G_.
</pAuthor>
