<Date>
2004_/_07_/_02 05_:_30_:_00
</Date>
<pTitle>
Đà_Nẵng : xây_dựng 3 khu chung_cư cho công_nhân thuê
</pTitle>
<pHead>
TT - UBND TP vừa quyết_định giao 68 ha đất tại khu_vực Xuân_Thiều - Nam_Ô ( quận Liên_Chiểu ) cho Công_ty  Kinh_doanh khai_thác hạ_tầng khu_công_nghiệp - khu_chế_xuất ( KCN - KCX ) thuộc Ban quản_lý các KCN - KCX  Đà_Nẵng để xây_dựng sáu khu chung_cư cho người thu_nhập thấp và công_nhân lao_động .
</pHead>
<pBody>
Trước_mắt , Công_ty Kinh_doanh khai_thác KCN - KCX  Đà_Nẵng sẽ đầu_tư 27_,_5_tỉ đồng để xây_dựng ba khu chung_cư qui_mô 600 căn_hộ cho công_nhân lao_động ở các KCN  Hòa_Khánh và Liên_Chiểu thuê với giá rẻ .
</pBody>
<pAuthor>
NG_._HÀ
</pAuthor>
