<Date>
2004_/_07_/_02 09_:_59_:_01
</Date>
<pTitle>
Đề_nghị kiểm_điểm trách_nhiệm lãnh_đạo Seaprodex VN
</pTitle>
<pHead>
TT ( TP_.  HCM ) - Theo đoàn Thanh_tra Nhà_nước tại Tổng_công_ty Thủy_sản VN ( Seaprodex  VN ) , quá_trình thanh_tra tại văn_phòng Seaprodex  VN và 17 đơn_vị thành_viên theo yêu_cầu của Thủ_tướng Chính_phủ cho thấy tỉ_lệ nợ phải thu khó đòi có khả_năng mất vốn , nợ phải trả nhưng không có khả_năng thanh_toán lớn , lỗ kéo dài hơn 536_,_4_tỉ đồng và 3.864_._269 USD .
</pHead>
<pBody>
Đoàn thanh_tra cũng xác_định hiệu_quả sản_xuất kinh_doanh của tổng_công_ty thấp : năm_2001 lỗ 6_,_1_tỉ đồng , năm_2002 lỗ 12_tỉ , năm_2003 lỗ 9_,_7_tỉ đồng .
Hiện có sáu đơn_vị hoạt_động cầm_chừng hoặc đã ngừng hoạt_động , chờ giải_thể , phá_sản .
</pBody>
<pBody>
Một_số cán_bộ có trách_nhiệm trực_tiếp trong việc gây tổn_thất về kinh_tế đã không được xử_lý nghiêm lại được về hưu , nghỉ_việc ._._. Người kế_nhiệm cũng không làm_tròn trách_nhiệm , cũng là nguyên_nhân gây ra hậu_quả trên .
</pBody>
<pBody>
Đoàn thanh_tra kiến_nghị Bộ Thủy_sản chỉ_đạo việc kiểm_điểm trách_nhiệm lãnh_đạo của Tổng_công_ty Thủy_sản VN và kiểm_điểm , xử_lý trách_nhiệm của các cá_nhân liên_quan đến việc mất vốn nhà_nước nói trên .
</pBody>
<pBody>
Đối_với một_số vụ_việc có dấu_hiệu thiếu trách_nhiệm , làm trái các qui_định của Nhà_nước làm thất_thoát tài_sản nhà_nước , đoàn thanh_tra đề_nghị chuyển hồ_sơ sang cơ_quan cảnh_sát điều_tra để làm rõ và xử_lý theo qui_định của pháp_luật .
</pBody>
<pAuthor>
V_._H_._Q_.
</pAuthor>
