<Date>
2004_/_07_/_03 08_:_55_:_12
</Date>
<pSuperTitle>
Hạn_chế tiêu_cực trong ngành hải_quan :
</pSuperTitle>
<pTitle>
Hàng xuất_khẩu không phải qua giám_sát cổng
</pTitle>
<pHead>
TT - Sau khi dư_luận phản_ảnh thủ_tục kiểm_tra , giám_sát hải_quan ( HQ ) tại các cửa_khẩu còn rườm_rà , chậm_trễ dẫn đến tiêu_cực , Tổng_cục HQ vừa có văn_bản chỉ_đạo “ cải_cách ” ngay thủ_tục ở hai khâu là kiểm_hóa và giám_sát .
</pHead>
<pBody>
Theo đó , yêu_cầu các cục HQ xây_dựng qui_chế sử_dụng máy_móc thiết_bị trong qui_trình kiểm_hóa ; sử_dụng tối_đa công_suất của máy_móc thiết_bị đã được trang cấp , chấm_dứt tình_trạng có máy soi , có cân ._._. nhưng không sử_dụng ; nghiêm_cấm việc kiểm_tra mang tính hình_thức gây khó_khăn , chậm_trễ , tăng chi_phí cho chủ hàng ; nếu phải kiểm_tra trực_tiếp thì tùy lô hàng , lượng hàng ._._. mà lãnh_đạo các chi_cục phân_công số_lượng kiểm_hóa_viên phù_hợp , đáp_ứng yêu_cầu thông_quan nhanh , không nhất_thiết lô hàng nào cũng phân hai kiểm_hóa_viên mà có_thể ít hoặc nhiều hơn .
</pBody>
<pBody>
Về thủ_tục giám_sát , đối_với hàng xuất , các chủ hàng đưa thẳng hàng vào cảng bàn_giao cho giám_sát kho_bãi mà không phải làm thủ_tục tại cổng cảng như trước_đây ; chủ hàng chỉ phải tiếp_xúc một lần duy_nhất với một công_chức HQ làm nhiệm_vụ giám_sát kho_bãi để hạn_chế đầu_mối , thủ_tục không cần_thiết , mọi yêu_cầu quản_lý khác nội_bộ HQ tự lo ._._.
</pBody>
<pBody>
Tại  TP_. HCM , ngày 2 - 7 , lãnh_đạo Cục  HQ TP_. HCM cho biết đã tổ_chức triển_khai đến các đơn_vị tinh_thần chỉ_đạo của công_văn trên , yêu_cầu lãnh_đạo các chi_cục thực_hiện nghiêm_túc , đồng_thời công_khai văn_bản của tổng_cục cho các doanh_nghiệp biết .
</pBody>
<pAuthor>
L_._A_._Đ
</pAuthor>
