<Date>
2004_/_07_/_03 09_:_29_:_23
</Date>
<pTitle>
TP_.  HCM phát_hành 2_._000_tỉ đồng trái_phiếu
</pTitle>
<pHead>
TT ( TP_. HCM ) - Theo quyết_định 157 vừa được Phó_chủ_tịch UBND  TP_.  HCM  Nguyễn_Hữu_Tín ký , trong năm_2004 TP_.  HCM sẽ huy_động 2_._000_tỉ đồng thông_qua trái_phiếu ( TP ) đô_thị nhằm bổ_sung vốn đầu_tư phát_triển theo kế_hoạch hằng năm của ngân_sách .
</pHead>
<pBody>
Cụ_thể đợt 1 thực_hiện trong tháng 6 và 7 - 2004 là 1_._000_tỉ đồng và đợt 2 trong tháng_10_-_2004 là 600_tỉ đồng .
</pBody>
<pBody>
Phát_hành trong hai đợt này là TP kỳ_hạn năm năm có lãi_suất 8_,_5% / năm .
Còn lại 400_tỉ đồng là TP kỳ_hạn 10 năm có lãi_suất 9_,_2% / năm sẽ phát_hành liên_tục cho đến cuối năm .
Tất_cả TP đều trả lãi 6 tháng / lần .
</pBody>
<pBody>
TP được phát_hành thông_qua hai kênh : bảo_lãnh và đại_lý phát_hành thông_qua các công_ty chứng_khoán , ngân_hàng , tổ_chức tín_dụng ; đấu_thầu từng đợt qua Trung_tâm Giao_dịch chứng_khoán .
</pBody>
<pAuthor>
T_._TU_.
</pAuthor>
