<Date>
2004_/_07_/_05 08_:_44_:_03
</Date>
<pTitle>
26 tu_nghiệp_sinh phải về nước vì vỡ hợp_đồng
</pTitle>
<pHead>
TT - Chiều 4 - 7 - 2004 , 26 tu_nghiệp_sinh theo hợp_đồng ký giữa Công_ty Tracimexco và Hiệp_hội Kansai ( Nhật ) đã buộc phải về nước trước thời_hạn ( thỏa_thuận được ký giữa các bên là hợp_đồng tu_nghiệp hai năm ) .
</pHead>
<pBody>
26 lao_động này được Tracimexco đưa đi tu_nghiệp năm_2003 với công_việc lắp_ráp điện_tử , làm_việc từ 9 - 15 tháng .
Thế nhưng ngày_1_-_7_-_2004 họ bất_ngờ được tập_trung nghe thông_báo về nước , sau đó bị phong_tỏa và cách_ly đến ngày về mà không rõ lý_do .
</pBody>
<pBody>
Các khoản do Tracimexco thu của người lao_động gồm tiền cọc : 15_,_49_triệu đồng và thế_chấp một sổ tiết_kiệm trị_giá 62_,_010_triệu đồng .
Trong khi đó , Hiệp_hội Kansai bồi_thường hợp_đồng cho mỗi lao_động 350_._000 - 500_._000 yen ( tương_đương 49 - 70_triệu đồng ) .
</pBody>
<pAuthor>
N_._BAY
</pAuthor>
