<Date>
2004_/_07_/_05 09_:_13_:_20
</Date>
<pTitle>
“ Băng_bó ” kênh_mương
</pTitle>
<pHead>
TT - Một công_trình có tổng vốn đầu_tư 3_,_1_tỉ đồng , dài hơn 2 km từ dự_án đa_dạng_hóa nông_nghiệp ( ARCD , thuộc Sở Kế_hoạch - đầu_tư tỉnh Quảng_Bình ) , với công_năng thiết_kế tưới cho 140 ha ( nhưng thực_tế chỉ được 50 ha ) lúa hai vụ , đưa vào sử_dụng chưa được bao_lâu đã phải ._._. “ băng_bó đầy người ” .
</pHead>
<pBody>
Chỉ cho chúng_tôi thấy một dãy dài gần 50 m kênh vừa_mới được khắc_phục bằng cách “ băng_bó ” để chuẩn_bị cho sản_xuất vụ hè thu 2004 , ông Lương_Ngọc_Quế ( chủ_tịch HĐND xã Văn_Hóa , huyện Tuyên_Hóa ) nói : “ Không hiểu họ kiên_cố_hóa kênh_mương theo tiêu_chuẩn mô mà bây_chừ lại ra nông_nỗi ni ?
” .
</pBody>
<pBody>
Bày ra trước_mắt là những đoạn kênh_mương đầy vết gãy đổ , chắp_vá do bị hư_hỏng vì đáy và thành mương không có sự liên_kết trong vật_liệu xây_dựng .
Mỗi khi trạm bơm nước Lê_Lợi hoạt_động là nước lại bị thẩm_thấu ra ngoài phân_nửa .
Những đoạn nào xây kém chất_lượng thì thành mương bị nứt_nẻ hoặc đổ_vỡ hẳn xuống .
</pBody>
<pBody>
Công_trình do Công_ty Xây_dựng tổng_hợp Nghệ_An xây_dựng .
Đầu năm_2002 đưa vào sử_dụng , ngày_21_-_3_-_2003 đã có trên 60 m của tuyến kênh sụp_đổ do không chịu được sức nước đẩy ra .
Ngày_7_-_6_-_2004 khi xã cho trạm bơm nước hoạt_động chuẩn_bị vụ sản_xuất hè thu 2004 thì 75 m kênh nữa lại bị vỡ hoàn_toàn .
Tiếp đó , ngày 8 - 6 vỡ thêm một đoạn 20 m nữa .
Hiện_nay theo kiểm_tra của cán_bộ xã , trên toàn_bộ tuyến kênh_mương này sẽ còn có khoảng 500 m nữa đang chờ ._._. vỡ .
</pBody>
<pBody>
Theo ông Lương_Ngọc_Quế , xã đang huy_động mọi người hàn_gắn lại mương .
Biện_pháp tối_ưu hiện_thời là đóng cọc tre từng dãy dài hai bên thành mương ở những đoạn đã nứt vỡ và có nguy_cơ bị vỡ , rồi dùng dây tre bện néo lại để cho nước chảy qua ( ảnh ) .
Những đoạn bị nứt rò nước thì dùng vữa bêtông trét lại tạm_thời ._._.
</pBody>
<pBody>
Cánh đồng xung_quanh con kênh này tuy đã vào vụ sản_xuất nhưng vẫn bỏ_hoang vì thiếu nước để làm đất .
Một lão_nông chống cuốc , đứng nhìn mọi người băng_bó cho tuyến kênh , nói vui : “ Kiên_cố_hóa kênh_mương tưởng ra răng , té_ra mần xong lại phải thêm công_nghệ cọc , dây tre kiên_cố_hóa ._._. bêtông ” .
</pBody>
<pAuthor>
L_._GIANG
</pAuthor>
