<Date>
2004_/_07_/_06 05_:_10_:_00
</Date>
<pTitle>
Xây_dựng nhà_máy xử_lý rác thành điện_năng
</pTitle>
<pHead>
TT - UBND  TP_. HCM vừa chấp_thuận chủ_trương cho Công_ty Fluid_Tech_Australia_Pty_Ltd ( Úc ) đầu_tư xây_dựng nhà_máy xử_lý chất_thải rắn tạo ra điện_năng theo hình_thức BOT ( đầu_tư - kinh_doanh - chuyển_giao ) 100% vốn nước_ngoài .
</pHead>
<pBody>
Dự_án có công_suất xử_lý 1_._500 tấn / ngày , chia làm hai giai_đoạn , mỗi giai_đoạn xử_lý 750 tấn / ngày .
UBND  TP đề_nghị đơn_vị đầu_tư làm_việc với Tổng_công_ty Điện_lực VN để xác_định giá mua_bán điện trước khi lập dự_án nghiên_cứu_khả_thi .
Theo Công_ty Môi_trường đô_thị TP , hiện lượng rác_thải trên địa_bàn TP mỗi ngày là 5_._600 tấn ( không tính rác xà_bần ) .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
