<Date>
2004_/_07_/_06 05_:_30_:_00
</Date>
<pTitle>
Thiếu 1_._500 trụ nước cứu_hỏa
</pTitle>
<pHead>
TT - Công_ty Cấp_nước TP_. HCM cho biết TP cần có 3_._000 trụ nước cứu_hỏa để phục_vụ công_tác phòng cháy chữa_cháy nhưng hiện_nay chỉ có 1_._500 trụ .
</pHead>
<pBody>
Từ nay đến cuối tháng_7_-_2004 ngành cấp_nước sẽ lắp_đặt thêm 142 trụ nữa , kinh_phí mỗi trụ là 7_triệu đồng .
Theo kế_hoạch của Công_ty Cấp_nước , đến năm_2005 mới lắp_đặt xong 3_._000 trụ nước cứu_hỏa .
Một trong những nguyên_nhân quan_trọng dẫn đến việc chậm_trễ lắp_đặt trụ nước cứu_hỏa là do nhiều tuyến đường không có nước .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
