<Date>
2004_/_07_/_06 06_:_00_:_00
</Date>
<pTitle>
Di_dời ga xe_buýt cạnh công_viên Quách_Thị_Trang về công_viên 23 - 9
</pTitle>
<pHead>
TT - Sở Giao_thông công_chánh TP_.  HCM đã thống_nhất qui_hoạch xây_dựng nhà_ga xe_buýt Sài_Gòn mới tại công_viên 23 - 9 ( quận 1 ) có diện_tích khoảng 6_._000 m2 , nhằm di_dời nhà_ga xe_buýt cạnh công_viên Quách_Thị_Trang , quận 1 về đây .
</pHead>
<pBody>
Nhà_ga xe_buýt này sẽ kết_nối với ga metro trung_tâm TP  .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
