<Date>
2004_/_07_/_06 05_:_20_:_00
</Date>
<pTitle>
Trên 21% người di_dân ở TP_.  HCM muốn trở về quê cũ
</pTitle>
<pHead>
TT - “ Có trên 21% người di_dân vào TP_.  HCM có nguyện_vọng trở về quê cũ , trong đó có đến 64_,_7% người tuổi từ 18 - 30 ” - đây là kết_quả điều_tra bước_đầu của nhóm nghiên_cứu thuộc Chi_cục Phát_triển nông_thôn TP_. HCM để thực_hiện đề_tài “ Hành_trình hội_nhập của di_dân tự_do vào TP_. HCM - nhìn từ góc_độ kinh_tế và xã_hội ” .
</pHead>
<pBody>
Nguyên_nhân là phần_đông trong số này chưa có việc_làm ổn_định và khả_năng thăng_tiến việc_làm thấp , không có nhiều mối quan_hệ xã_hội ở thành_phố .
</pBody>
<pAuthor>
Đ_._T_._DUY
</pAuthor>
