<Date>
2004_/_07_/_06 08_:_30_:_21
</Date>
<pTitle>
Nhiều khách_sạn “ chặt_đẹp ” cước điện_thoại
</pTitle>
<pHead>
TT - Kết_quả thanh_tra việc thu cước_phí viễn_thông tại sáu khách_sạn lớn , bao_gồm Horison , Fortuna ( Hà_Nội ) , Sofitel_Plaza_Saigon , Viễn_Đông , Bát_Đạt ( TP_. HCM ) và Tray ( Hải_Phòng ) do Thanh_tra Bộ Bưu_chính - viễn_thông vừa thực_hiện cho thấy tất_cả khách_sạn đều có những hành_vi vi_phạm qui_định thu cước viễn_thông để ăn_chặn tiền  của khách .
</pHead>
<pBody>
Cụ_thể , một_số khách_sạn thu quá qui_định nhiều lần như thu cước gọi vào điện_thoại_di_động cao hơn qui_định 10_,_35% , cước truy_nhập Internet cao hơn 20_,_27% , cước điện_thoại liên tỉnh cao hơn 42% , cước điện_thoại đường dài 171 cao hơn 155% , cước điện_thoại quốc_tế IDD cao hơn 205_,_64% .
</pBody>
<pAuthor>
K_._HƯNG
</pAuthor>
