<Date>
2004_/_07_/_06 08_:_29_:_53
</Date>
<pTitle>
Đình_chỉ chức_vụ tổng_giám_đốc Seaprodex  VN
</pTitle>
<pHead>
TT - Ngày 5 - 7 , Bộ Thủy_sản đã tổ_chức cuộc họp bất_thường tại TP_.  HCM công_bố quyết_định của bộ_trưởng về việc đình_chỉ chức_vụ ủy_viên hội_đồng_quản_trị ( HĐQT ) , tổng_giám_đốc Tổng_công_ty Thủy_sản ( Seaprodex ) VN đối_với ông Nguyễn_Đình_Phương để kiểm_điểm trách_nhiệm cá_nhân theo hướng_dẫn của Bộ Thủy_sản .
</pHead>
<pBody>
Cũng theo quyết_định này , ông Phạm_Mạnh_Hoạt - quyền chủ_tịch HĐQT  Seaprodex  VN - được tạm_thời chỉ_định điều_hành hoạt_động của Seaprodex  VN thay ông Phương .
</pBody>
<pBody>
Được biết , quyết_định trên căn_cứ nghị_quyết của ban cán_sự Đảng ( Bộ Thủy_sản ) về kế_hoạch kiểm_điểm , xử_lý và kiện_toàn cán_bộ lãnh_đạo Seaprodex  VN , đồng_thời được sự thỏa_thuận của Tổng_thanh_tra Nhà_nước sau khi thanh_tra tại Seaprodex  VN  .
</pBody>
<pAuthor>
V_._H_._Q_.
</pAuthor>
