<Date>
2004_/_07_/_06 08_:_35_:_23
</Date>
<pSuperTitle>
Vụ 26 tu_nghiệp_sinh tại Nhật phải về nước :
</pSuperTitle>
<pTitle>
Thống_nhất thanh_lý hợp_đồng lao_động
</pTitle>
<pHead>
TT - TP_. HCM - Ngày_5_-_7_-_2004 , Công_ty Tracimexco , đại_diện Hiệp_hội Kansai ( Nhật_Bản ) cùng 26 tu_nghiệp_sinh ( TNS ) và thân_nhân đã có buổi làm_việc căng_thẳng để thống_nhất việc thanh_lý hợp_đồng và các khoản bồi_thường từ phía nhà tuyển_dụng .
</pHead>
<pBody>
Được biết , năm_2003 Tracimexco đưa 64 TNS làm_việc tại Công_ty Maruai_Unity thuộc Hiệp_hội Kansai , hợp_đồng hai năm và cứ sau sáu tháng phải gia_hạn visa theo qui_định của nước sở_tại .
26 TNS về nước ngày_4_-_7_-_2004 chỉ là đợt đầu trong số 45 TNS không được Cục Quản_lý xuất_nhập_cảnh Nhật_Bản cấp visa , số còn lại vẫn đang bị phong_tỏa chờ ngày về nước .
</pBody>
<pBody>
Tổng_số tiền bồi_thường lao_động nhận được sẽ từ 390_._000 - 540_._000 yen ( tương_đương 54_,_6 - 75_,_6_triệu đồng / người ) .
Tracimexco cho biết trong vòng hai ngày người lao_động được nhận lại tất_cả các khoản tiền cọc và tiền thế_chấp , đồng_thời được ưu_tiên tham_gia thị_trường Hàn_Quốc nếu lao_động có nhu_cầu .
</pBody>
<pAuthor>
N_._BAY
</pAuthor>
