<Date>
2004_/_07_/_06 08_:_29_:_43
</Date>
<pTitle>
48 công_nhân phải nhập_viện vì nhầm tưởng Cty ._._. bị cháy
</pTitle>
<pHead>
TT - Bà Huỳnh_Thị_Ngọc_Ánh , trưởng_phòng hành_chính - tổng_hợp Khu_công_nghiệp VN - Singapore ( xã Bình_Hòa , thị_trấn Lái_Thiêu , huyện Thuận_An , Bình_Dương ) , cho biết khoảng gần 19 g ngày_3-7-2004  , 48 công_nhân ( CN ) làm_việc tại chuyền đế giày và chuyền may của Công_ty Kingmaker ( 100% vốn nước_ngoài ) đã được đưa đi cấp_cứu tại Bệnh_viện huyện Thuận_An và bệnh_viện đa_khoa tỉnh .
</pHead>
<pBody>
Nguyên_nhân , vào thời_điểm trên một_số CN nhìn thấy ống_khói hơi từ bên ngoài bốc khói và nghĩ rằng tại công_ty đang xảy ra hỏa_hoạn .
Hàng trăm CN đang làm_việc ở tầng 1 và tầng 2 khu nhà_xưởng hốt_hoảng giẫm_đạp lên nhau bỏ chạy xuống cầu_thang làm 48 CN trên bị_thương ( hầu_hết chỉ sây_sát nhẹ , có một CN bị_thương ở đầu và một bị gãy tay ) .
</pBody>
<pBody>
Cũng theo tin từ ban quản_lý KCN VN - Singapore , đến ngày 5 - 7 hầu_hết CN đã xuất_viện và trở_lại làm_việc ( khoảng 10 CN bị sây_sát nặng được công_ty cho tạm nghỉ ) .
</pBody>
<pAuthor>
MINH_LUẬN
</pAuthor>
