<Date>
2004_/_07_/_07 08_:_49_:_24
</Date>
<pSubTitle>
Văn_phòng Chủ_tịch nước công_bố Bộ luật_Tố_tụng_Dân_sự :
</pSubTitle>
<pTitle>
Truy_cứu trách_nhiệm người đứng đầu nếu không cung_cấp chứng_cứ
</pTitle>
<pHead>
TT - Bất_kỳ cá_nhân , cơ_quan , tổ_chức nào không thi_hành quyết_định của tòa_án về việc cung_cấp chứng_cứ mà cá_nhân , cơ_quan , tổ_chức đó đang quản_lý đều “ có_thể bị tòa_án quyết_định phạt cảnh_cáo , phạt tiền , hoặc cưỡng_chế thi_hành ” .
Riêng cá_nhân người đứng đầu cơ_quan , tổ_chức trên “ tùy theo mức_độ vi_phạm có_thể bị xử_lý kỷ_luật hoặc truy_cứu trách_nhiệm hình_sự theo qui_định của pháp_luật ” .
</pHead>
<pBody>
Phó chánh_án Tòa_án nhân_dân tối_cao Trần_Văn_Tú nhấn_mạnh như_vậy tại cuộc họp công_bố Bộ luật_tố_tụng_dân_sự , do Văn_phòng Chủ_tịch nước tổ_chức ngày 6 - 7 .
</pBody>
<pBody>
Bộ luật_tố_tụng_dân_sự gồm chín phần , 418 điều , sẽ có hiệu_lực từ 1_-_1_-_2005 , qui_định các đương_sự có quyền , nghĩa_vụ cung_cấp chứng_cứ cho tòa_án và chứng_minh yêu_cầu đương_sự đặt ra là có căn_cứ , hợp_pháp ; nếu không cung_cấp chứng_cứ , cung_cấp không đầy_đủ hoặc không chứng_minh được yêu_cầu của mình có căn_cứ thì đương_sự phải gánh_chịu hậu_quả .
</pBody>
<pBody>
Trong trường_hợp đương_sự không_thể tự mình thu_thập chứng_cứ , có_thể yêu_cầu tòa_án tiến_hành một_số biện_pháp ( lấy lời khai đương_sự , người làm_chứng , trưng_cầu giám_định , yêu_cầu cơ_quan , tổ_chức cung_cấp tài_liệu ._._. ) nhưng phải trình_bày rõ cần thu_thập chứng_cứ về vấn_đề gì , vì sao không tự thu_thập được .
Các cơ_quan , tổ_chức trong thời_hạn 15 ngày kể từ khi tòa_án có yêu_cầu buộc phải cung_cấp tài_liệu , chứng_cứ .
</pBody>
<pBody>
Tại phiên họp hôm_qua , Văn_phòng Chủ_tịch nước thông_báo Chủ_tịch nước cũng đã ký lệnh công_bố Luật sửa_đổi , bổ_sung một_số điều của luật các tổ_chức tín_dụng ( có hiệu_lực từ 1_-_10_-_2004 ) và Luật phá_sản ( có hiệu_lực từ 15_-_10_-_2004 ) .
</pBody>
<pAuthor>
N_._V_._HẢI
</pAuthor>
