<Date>
2004_/_07_/_08 05_:_30_:_00
</Date>
<pTitle>
Xóa_bỏ các " điểm đen " về tai_nạn và ùn_tắc giao_thông
</pTitle>
<pHead>
TT - Chủ_tịch UBND  TP_. HCM  Lê_Thanh_Hải vừa có chỉ_thị về tăng_cường các biện_pháp bảo_đảm trật_tự an_toàn giao_thông trên địa_bàn .
</pHead>
<pBody>
Theo đó , yêu_cầu Sở  GTCC đề_xuất thêm danh_mục các tuyến đường phải đội mũ_bảo_hiểm ; nghiên_cứu phân_luồng và tổ_chức điều_chỉnh giao_thông để giải_tỏa những nơi thường_xuyên bị ùn_tắc ; lắp_đặt dải_phân_cách giữa hai chiều xe đối_với những đường có từ bốn làn xe trở lên , thực_hiện nhanh các dự_án đầu_tư phương_tiện vận_tải hành_khách công_cộng , hoàn_thiện mạng_lưới xe_buýt để sử_dụng toàn_bộ xe mới , nâng cao chất_lượng phương_tiện và chất_lượng phục_vụ của lái phụ xe , nhân_viên bán vé ._._. Đặc_biệt , chỉ_thị yêu_cầu Sở GTCC phải có giải_pháp xóa_bỏ các “ điểm đen ” về tai_nạn và ùn_tắc giao_thông .
</pBody>
<pBody>
Sở Tư_pháp được giao nhiệm_vụ bổ_sung qui_định về xử_phạt qua hình_ảnh ghi lại của hệ_thống camera quan_sát giao_thông .
</pBody>
<pAuthor>
Đ_._TRANG
</pAuthor>
