<Date>
2004_/_07_/_08 05_:_50_:_00
</Date>
<pTitle>
Mỗi năm mổ mắt miễn_phí 132 bệnh_nhân nghèo
</pTitle>
<pHead>
TT - Sáng 7_-_7_-_2004 , Hội Bảo_trợ bệnh_nhân nghèo TP_. HCM và Bệnh_viện mắt Việt - Hàn đã ký bản thỏa_thuận hợp_tác nhân_đạo .
Theo đó , Bệnh_viện mắt Việt - Hàn hằng tháng giúp Hội Bảo_trợ bệnh_nhân nghèo phẫu_thuật mắt miễn_phí cho bệnh_nhân nghèo bằng kỹ_thuật cao phaco ( 10 ca ) và lasik ( một ca ) .
</pHead>
<pBody>
Chủ_tịch hội Nguyễn_Vĩnh_Nghiệp cho biết : qua sự hợp_tác này mỗi năm sẽ có thêm 132 bệnh_nhân nghèo được mổ mắt miễn_phí bằng kỹ_thuật cao với trị_giá tiền miễn_phí là 660_triệu đồng .
</pBody>
<pAuthor>
NG_._Q_.
</pAuthor>
