<Date>
2004_/_07_/_10 05_:_50_:_00
</Date>
<pTitle>
Tặng tiền trúng thưởng cho bệnh_nhân nghèo
</pTitle>
<pHead>
TT - Ông Nak_Kil_Sung - tổng_giám_đốc đại_diện cho Công_ty LG - MECA - và chị Lan_Hạnh - chủ doanh_nghiệp áo_tắm Lan_Hạnh - vừa trao_tặng 104_triệu đồng cho Hội Bảo_trợ bệnh_nhân nghèo TP_. HCM  .
</pHead>
<pBody>
Số tiền từ_thiện này là do chị Lan_Hạnh đã may_mắn trúng giải một chuyến đi xem Euro tại Bồ_Đào_Nha trị_giá 26_triệu đồng khi mua hàng tại trung_tâm mua_sắm Nguyễn_Kim .
Chị Lan_Hạnh đã góp thêm 26_triệu vào giải_thưởng để gửi tặng bệnh_nhân nghèo .
Trong buổi lễ trao giải_thưởng , ông Nak_Kil_Sung biết được ý_định của chị nên đã cùng đóng_góp với chị Hạnh thêm 52_triệu đồng nữa
</pBody>
<pBody>
Chủ_tịch hội Nguyễn_Vĩnh_Nghiệp cho biết số tiền này sẽ giúp được 208 người nghèo mù sáng_mắt .
</pBody>
<pAuthor>
L_._TH_._H_.
</pAuthor>
