<Date>
2004_/_07_/_10 05_:_50_:_00
</Date>
<pTitle>
Đầu năm_2005 : không cho xe_tải đi xuyên tâm TP_.  HCM
</pTitle>
<pHead>
TT - Ngày 9 - 7 , phát_biểu trong cuộc họp sơ_kết sáu tháng đầu năm_2004 thực_hiện 10 giải_pháp chống kẹt xe nội_thị TP_.  HCM , ông Hà_Văn_Dũng - giám_đốc Sở Giao_thông công_chánh ( GTCC ) TP_. HCM - nhấn_mạnh : đầu năm_2005 , sau khi các dự_án đường An_Sương - An_Lạc , cầu Kênh_Tẻ ._._. đưa vào hoạt_động , TP_. HCM sẽ không cho xe_tải lưu_thông xuyên tâm TP qua ngã tư Hàng_Xanh , Điện_Biên_Phủ - Võ_Thị_Sáu - Ba_Tháng_Hai .
</pHead>
<pBody>
Sở GTCC TP_. HCM cũng giao Khu quản_lý giao_thông đô_thị đẩy nhanh tiến_độ triển_khai các dự_án xây_dựng cầu_vượt ở Bệnh_viện Phụ_sản Từ_Dũ , Bệnh_viện Nguyễn_Tri_Phương , hầm chui ở Khu_công_nghiệp Tân_Tạo ._._.
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
