<Date>
2004_/_07_/_10 05_:_30_:_00
</Date>
<pTitle>
Đề_nghị khu_phố cổ Hà_Nội trở_thành di_sản thế_giới
</pTitle>
<pHead>
TT - Ngày 9 - 7 , ban quản_lý phố cổ Hà_Nội cho biết ban quản_lý đang tiến_hành tôn_tạo các giá_trị di_sản kiến_trúc trong khu_phố cổ , bảo_tồn và phát_huy giá_trị di_sản phố nghề truyền_thống ; tiến tới đề_nghị Tổ_chức Văn_hóa - khoa_học - giáo_dục của Liên_Hiệp_Quốc ( UNESCO ) công_nhận là di_sản thế_giới vào thời_điểm sau năm_2010 .
Trước đó , tháng_4_-_2004 , Bộ Văn_hóa - thông_tin đã quyết_định xếp_hạng khu_phố cổ Hà_Nội là di_tích lịch_sử quốc_gia .
</pHead>
<pBody>
Hiện_tại khu_phố cổ Hà_Nội có 63_,_1% nhà xuống_cấp , 11_,_7% nhà hư_hỏng , 5_,_1% nhà không đủ điều_kiện sống và 20_,_1% nhà đã xây mới .
Đánh_giá về điều_kiện sống trong khu_phố cổ , 64_,_8% hộ dân cảm_thấy tạm ổn , 14_,_5% chưa thỏa_mãn , 14_,_5% kêu khó_khăn và chỉ có 6_,_2% hộ dân thỏa_mãn với điều_kiện sống hiện_tại .
Tuy_nhiên , đa_số các hộ dân đều muốn giữ nguyên hiện_trạng , mở_rộng thêm diện_tích nhà ở , cải_tạo tại_chỗ và chỉ có 6_,_7% số hộ muốn chuyển chỗ ở đi nơi khác .
</pBody>
<pBody>
Theo qui_hoạch , khu_phố cổ Hà_Nội bao_gồm mười phường nằm trên địa_bàn quận Hoàn_Kiếm với tổng diện_tích khoảng 100 ha .
</pBody>
<pAuthor>
K_._HƯNG
</pAuthor>
