<Date>
2004_/_07_/_10 08_:_23_:_20
</Date>
<pTitle>
10 - 8 : Ngày vì nạn_nhân chất_độc_màu_da_cam
</pTitle>
<pHead>
TT - Chiều_qua 9 - 7 , Đoàn_chủ_tịch Ủy_ban T_._Ư Mặt_trận Tổ_quốc VN đã ra tuyên_bố ủng_hộ các nạn_nhân chất_độc da_cam VN kiện 37 công_ty sản_xuất hóa_chất của Hoa_Kỳ .
</pHead>
<pBody>
Tuyên_bố nêu rõ : “ Đây là vụ kiện lớn của nạn_nhân chất_độc da_cam VN kiện các công_ty Hoa_Kỳ ra Tòa_án Hoa_Kỳ , theo luật_pháp Hoa_Kỳ , đòi làm rõ trách_nhiệm pháp_lý về những sản_phẩm của các công_ty Hoa_Kỳ sản_xuất gây hại to_lớn đến sức_khỏe con_người VN  .
Đây là vụ kiện đầy tính nhân_đạo , vì quyền_lợi của hàng triệu người_bị_hại và bảo_vệ công_lý , hòa_bình của nhân_loại ” .
</pBody>
<pBody>
Mặt_trận Tổ_quốc VN cũng công_bố lấy ngày 10 - 8 ( ngày đầu_tiên quân_đội Mỹ rải chất_độc hóa_học ở chiến_trường miền Nam VN ) hằng năm làm “ Ngày vì nạn_nhân chất_độc da_cam ” , nhằm kêu_gọi sự ủng_hộ của cộng_đồng tới 3 - 5_triệu người VN bị ảnh_hưởng bởi các hóa_chất độc_hại này .
</pBody>
<pAuthor>
L_._ANH
</pAuthor>
