<Date>
2004_/_07_/_10 09_:_40_:_00
</Date>
<pTitle>
TP_.  HCM : thời_gian cấp giấy_phép lái_xe còn 10 ngày
</pTitle>
<pSubTitle>
* Phát_hiện 60 giấy_phép lái_xe giả_mạo
</pSubTitle>
<pHead>
TT ( TP_.  HCM ) - Theo ông Dương_Tự_Lực - trưởng_Phòng quản_lý sát_hạch và cấp giấy_phép lái_xe ( GPLX ) Sở Giao_thông công_chánh TP_.  HCM , từ ngày_1_-_8_-_2004 , thời_gian cấp GPLX hai bánh còn 10 ngày kể từ ngày học_viên thi thay_vì 15 ngày như trước_đây ( riêng ôtô vẫn là 15 ngày ) .
</pHead>
<pBody>
Cũng theo Phòng quản_lý sát_hạch và cấp GPLX , từ đầu năm_2004 đến nay , qua phối_hợp với ngành công_an đã phát_hiện đến 58 GPLX giả , bị cạo sửa từ xe hai bánh lên bốn bánh .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
