<Date>
2003_/_10_/_09 06_:_00_:_00
</Date>
<pTitle>
Thương quá ._._. tên đường !
</pTitle>
<pHead>
TT - Những ngày này TP_.  HCM đang làm  đẹp đường_phố để chào_đón SEA_Games 22 sắp diễn ra tại VN vào tháng_12_-_2003 .
Nhiều công_trình được triển_khai như dọn_dẹp lòng lề_đường , xây bồn hoa , sơn mới nhà_cửa ._._. Tuy_nhiên , có một công_việc quan_trọng là kiểm_tra lại các tên đường đã có tên và đặt các tên đường mới lại ít được chú_ý .
</pHead>
<pInterTitle>
" Đá " nhau giữa thực_tế , bản_đồ và quyết_định !
</pInterTitle>
<pBody>
Năm_1998 , nhân kỷ_niệm 300 năm Sài_Gòn - TP_.  HCM , đường Nguyễn_Hữu_Cảnh ( từ  Trần_Quang_Khải đến rạch Thị_Nghè , Q_. 1 ) đã được đổi tên thành đường Nguyễn_Văn_Nguyễn .
Vậy_mà đến đầu tháng_10_-_2003 , bảng tên đường Nguyễn_Hữu_Cảnh vẫn tồn_tại ở chỗ cũ mặc_dù nó đã được đổi cách nay đúng năm năm .
</pBody>
<pBody>
Ở cửa_ngõ sân_bay Tân_Sơn_Nhất có đường Phổ_Quang .
Theo quyết_định của UBND_TP_.  HCM về đặt , đổi tên đường , đường Phổ_Quang bắt_đầu_từ Phan_Đình_Giót đến Đào_Duy_Anh với chiều dài 1_._100 m .
500 m đầu không có vấn_đề gì nhưng đoạn cuối 600 m thì rối_tung cả lên khi nó không còn một tên mà có tới bốn tên : Hồ_Văn_Huê , Đào_Duy_Anh , Hoàng_Minh_Giám và Phổ_Quang !
</pBody>
<pBody>
Lại có một đoạn đường “ lửng_lơ_con_cá_vàng ” vì không biết gọi tên gì cho chính_xác như đoạn từ ngã năm Chú_Ía chạy về phía đường Bạch_Đằng ( P_. 2 , Q_.  Tân_Bình ) .
Theo quyết_định , đường Nguyễn_Thái_Sơn từ Nguyễn_Kiệm đến rạch Bến_Cát , nhưng không hiểu sao ở đoạn này hai bên đường vẫn mang tên Nguyễn_Thái_Sơn .
Đặc_biệt , đoạn nối mang tên Bạch_Đằng cũng không chính_xác vì theo quyết_định của thành_phố , đường Bạch_Đằng từ Câu_lạc_bộ Hàng_không đến đường  Trường_Sơn dài chỉ 270 m .
</pBody>
<pBody>
Tên đường Dương_Quảng_Hàm ở P_. 5 , Q_.  Gò_Vấp còn dữ_dội hơn về chuyện “ đá ” nhau .
Theo quyết_định , đường Dương_Quảng_Hàm bắt_đầu_từ kho AH 186 đến đường Thống_Nhất , với chiều dài khoảng 4_._950 m .
Nhưng thực_tế đường này chỉ từ kho AH 186 đến ngã ba  Lê_Đức_Thọ ( trước cổng Trường trung_học Văn_thư lưu_trữ ) , dài hơn 1_._000 m .
Còn trên bản_đồ TP_.  HCM năm_2003 ( NXB  Bản_Đồ ) chỉ có một đoạn ngắn ( từ kho AH 186 đến Nguyễn_Thái_Sơn ) mang tên Dương_Quảng_Hàm , còn lại đoạn rất dài lại mang tên Lê_Đức_Thọ ( !
?
) .
Không biết có phải vì lý_do này mà Điện_lực Gò_Vấp ( nằm trên đường Dương_Quảng_Hàm ) phải trương bảng nhiều nơi để khách_hàng biết mà tìm đến .
</pBody>
<pInterTitle>
Người tham_gia soạn tên đường " ngồi chơi " !
</pInterTitle>
<pBody>
Ngày_17_-_9_-_2003 , ủy_viên thường_trực Hội_đồng đặt - đổi tên đường TP_.  HCM ( HĐĐĐTĐ ) Nguyễn_Đình_Tư có đơn gửi ông Nguyễn_Thành_Tài , phó_chủ_tịch UBND  TP_.  HCM kiêm chủ_tịch HĐĐĐTĐ  TP_.  HCM , trình_bày về việc “ công_việc đặt đổi tên đường đang tiến_hành đều_đặn bỗng_dưng ngưng lại , vì những ủy_viên thường_trực là những người có rảnh thì_giờ để tiếp_tục công_việc lại không được tiếp_tục ký hợp_đồng khiến một_số khá lớn đường_phố chưa được đặt tên , nhất_là ở khu_phố mới Nam_Sài_Gòn ” .
Vì_thế , ông Nguyễn_Đình_Tư đã “ kính đề_nghị ông chủ_tịch HĐĐĐTĐ cho được hoạt_động lại để hoàn_thành nhiệm_vụ mà UBND  TP_.  HCM đã ủy_thác , để trong TP_. HCM không còn con đường nào  là không có tên ” .
</pBody>
<pBody>
PV  Tuổi_Trẻ đã gặp ông Tư tại nhà_riêng .
Khi được hỏi những công_việc còn dở_dang , ông Tư trả_lời : “ Trên địa_bàn TP_.  HCM mới có 1_._445 đường có tên ( cả cũ , cả mới ) và mới đạt khoảng 80% đường có tên , còn lại 20% nữa .
Ngoài_ra , phải điều_tra xem các quận , huyện còn sót lại những đường nào đã dự_kiến có tên nhưng đưa ra bị bác ; hoặc hợp_thức_hóa các tên đường do nhân_dân đặt trước_đây được bảo_lưu .
Đặc_biệt ở khu Nam_Sài_Gòn mở ra nhiều đường nhưng rất ít đường có tên ” .
</pBody>
<pBody>
Báo_chí ở TP_.  HCM vừa có tin “ Q_. 5 vừa phát_hành bản_đồ du_lịch nhằm cung_cấp cho khách tham_quan biết địa_chỉ các công_trình lịch_sử - văn_hóa , khu_phố ẩm_thực ._._. ” .
</pBody>
<pBody>
Một cán_bộ Sở Văn_hóa - thông_tin TP_.  HCM cho biết : “ Q_. 5 làm được vì đường_phố hầu_hết đã có tên chứ còn các quận , huyện khác rất khó , nhất_là các quận mới thành_lập hoặc các huyện ngoại_thành ” .
</pBody>
<pBody>
Đúng là không nhất_thiết quận , huyện nào cũng có bản_đồ du_lịch như Q_. 5 , nhưng một bản_đồ hành_chính của thành_phố dành cho người  ở các tỉnh , khách nước_ngoài thì rất cần phải có đầy_đủ tên đường_phố , dù đường đã có từ lâu hay mới mở .
</pBody>
<pBody>
Ước_mong ấy liệu có phù_phiếm khi TP_.  HCM đang sửa_sang bộ_mặt thành_phố khang_trang , văn_minh , sạch đẹp để đón SEA_Games 22 và bạn_bè đến từ phương xa ?
Chuyện nhỏ ._._. dễ quên
</pBody>
<pBody>
Tại_sao đường Nguyễn_Hữu_Cảnh ( Q_. 1 ) đã được đổi tên từ lâu nhưng bảng tên đường vẫn còn ?
Tại_sao ngay ngã năm Chú_Ía chỉ có một bảng tên đường Nguyễn_Kiệm nằm duy_nhất ở góc đường Nguyễn_Kiệm - Lê_Lợi ?
</pBody>
<pBody>
Trả_lời câu hỏi này , trưởng_phòng quản_lý giao_thông Sở Giao_thông công_chánh TP_.  HCM  Nguyễn_Xuân_Bảng cho biết : “ Có một_số tuyến đường do thành_phố quản_lý , một_số tuyến đường do quận huyện quản_lý .
Gần đây thành_phố có quyết_định phân_cấp một_số tuyến đường trước_đây do thành_phố quản_lý cho quận huyện .
Cấp nào quản_lý ( thành_phố thì do Sở  GTCC , còn quận huyện do các phòng quản_lý đô_thị ) chịu trách_nhiệm gắn bảng tên đường .
Thật_ra đặt một bảng tên đường_không tốn_kém bao_nhiêu , nhưng có_thể do quên nên nhiều bảng tên chưa được sửa hoặc gắn mới ” .
</pBody>
<pBody>
Thế còn những tên đường bị sót và còn thiếu rất nhiều nhưng thành_viên của ủy_ban thường_trực HĐĐĐTĐ lại “ ngồi chơi ” vì ngưng hợp_đồng ?
Câu hỏi này PV đã gửi đến Sở Văn_hóa - thông_tin TP_. HCM từ 29_-_9_-_2003 .
Ngày_3_-_10_-_2003 khi quay trở_lại PV được biết “ thường_trực HĐĐĐTĐ mới làm_việc chiều hôm_qua và sẽ trả_lời sau ” .
</pBody>
<pAuthor>
THẾ_HƯNG
</pAuthor>
