<Date>
2004_/_07_/_21 08_:_40_:_43
</Date>
<pTitle>
VN , Lào , Campuchia hợp_tác phòng_chống cúm H5N1 , SARS ._._.
</pTitle>
<pHead>
TT - Hôm_qua 20 - 7 , gần 50 chuyên_gia y_tế nước_ngoài đã tới Hà_Nội tham_dự hội_nghị y_tế dự_phòng ba nước VN , Lào , Campuchia lần 2 .
Hội_nghị có chủ_đề phòng_chống các bệnh truyền_nhiễm mới ( cúm H5N1 , SARS ) và các dịch_bệnh sốt_xuất_huyết , HIV ._._.
</pHead>
<pBody>
Trao_đổi với báo_giới ngay sau lễ khai_mạc , GS - TS Hoàng_Thủy_Long , viện_trưởng Viện Vệ_sinh dịch_tễ T_._Ư , cho biết một_số dịch_bệnh mới xuất_hiện như SARS , cúm H5N1 ._._. đã vượt khỏi biên_giới quốc_gia và trở_thành mối đe_dọa chung của khu_vực .
Ba nước VN , Lào , Campuchia có biên_giới chung , khí_hậu tương_đồng và đang có các mối quan_tâm chung về dịch_bệnh như HIV / AIDS ; dịch tiêu_chảy , tả ._._.
</pBody>
<pBody>
Sau hội_nghị , ông Long nói sẽ đề_nghị các tổ_chức quốc_tế hỗ_trợ ba nước VN , Lào , Campuchia xây_dựng một trung_tâm chẩn_đoán kỹ_thuật cao và xây_dựng một trang_web nhằm cập_nhật thông_tin dịch_bệnh mỗi nước .
</pBody>
<pAuthor>
L_._ANH
</pAuthor>
