<Date>
2004_/_07_/_21 08_:_40_:_58
</Date>
<pTitle>
Xử_lý nghiêm cán_bộ , chiến_sĩ công_an vi_phạm
</pTitle>
<pHead>
TT - “ Tuyệt_đại_đa_số cán_bộ , chiến_sĩ giữ vững được phẩm_chất của người chiến_sĩ công_an nhân_dân , nhưng cũng còn một số_ít cán_bộ , chiến_sĩ do thiếu rèn_luyện , tu_dưỡng phẩm_chất đạo_đức nên đã vi_phạm kỷ_luật của Đảng , của ngành , thậm_chí vi_phạm pháp_luật , gây ảnh_hưởng xấu đến uy_tín , danh_dự của lực_lượng công_an nhân_dân ” .
</pHead>
<pBody>
Trung_tướng Lê_Thế_Tiệm , thứ_trưởng Bộ Công_an , nhấn_mạnh điều này tại lễ kỷ_niệm 42 năm ngày truyền_thống lực_lượng cảnh_sát nhân_dân ( 20_-_7_-_1962 ) tổ_chức tại Hà_Nội ngày 20 - 7 .
“ Chúng_ta lên_án những việc_làm dung_túng , bao_che , tiếp_tay cho bọn tội_phạm , kiên_quyết xử_lý nghiêm_khắc những cán_bộ , chiến_sĩ vi_phạm pháp_luật , vi_phạm qui_định công_tác ._._. ” - trung_tướng Lê_Thế_Tiệm khẳng_định .
Ông cũng cho biết việc xây_dựng đội_ngũ cán_bộ , chiến_sĩ cảnh_sát nhân_dân trong_sạch , vững_mạnh là việc_làm cấp_thiết trong tình_hình hiện_nay .
</pBody>
<pBody>
Trong nửa đầu năm_2004 , Tổng_cục Cảnh_sát phối_hợp công_an các địa_phương đã mở nhiều đợt tấn_công trấn_áp tội_phạm , khám_phá trên 13_._200 vụ phạm_pháp hình_sự , phá 467 chuyên_án ma_túy , phát_hiện và bắt_giữ hơn 2_._700 vụ buôn_lậu , buôn_bán hàng cấm và các tội_phạm kinh_tế .
</pBody>
<pAuthor>
N_._V_._H_.
</pAuthor>
