<Date>
2004_/_07_/_22 05_:_20_:_00
</Date>
<pTitle>
TP_.  HCM : thành_lập tổ công_tác đặc_biệt để … chống ngập
</pTitle>
<pHead>
TT - Tại cuộc họp về công_tác chống ngập trên địa_bàn TP_. HCM sáng 21 - 7 , phó_giám_đốc Sở  GTCC  Trần_Đình_Phú chỉ_đạo Công_ty Thoát nước đô_thị phải thành_lập tổ công_tác đặc_biệt chống ngập để ứng_phó với tình_trạng ngập nặng như những ngày qua .
</pHead>
<pBody>
Tổ công_tác đặc_biệt này gồm những kỹ_sư giỏi chuyên_môn và sẽ có_mặt ngay hiện_trường các điểm ngập , tìm các giải_pháp thoát nước cho khu_vực ngập nước ._._. Cũng theo ông Phú , sắp tới Sở GTCC sẽ trình UBND  TP xin cơ_chế riêng nhằm giải_quyết nhanh thủ_tục các dự_án thoát nước .
Theo Công_ty Thoát nước đô_thị , tổ công_tác đặc_biệt chống ngập sẽ được thành_lập ngay trong tuần này .
</pBody>
<pBody>
Từ đầu mùa mưa đến nay TP_. HCM đã có hơn bốn lần ngập trên diện rộng , gây khó_khăn cho các phương_tiện lưu_thông .
Trong khi đó ngành thoát nước dường_như bất_lực trước những khu_vực ngập sâu , kéo_dài hàng giờ liền , thậm_chí qua hôm sau .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
