<Date>
2004_/_07_/_22 05_:_40_:_00
</Date>
<pTitle>
Đình_chỉ lưu_hành thuốc không đạt tiêu_chuẩn chất_lượng
</pTitle>
<pHead>
TT - Thuốc viên bao đường Nystatin 500_._000 I_._U , số lô 2001 , hạn_dùng 15_-_4_-_2005 do Công_ty Dong_Il_Pharm_._Co_._Ltd , Hàn_Quốc sản_xuất vừa bị Cục Quản_lý dược VN ra quyết_định đình_chỉ lưu_hành trên thị_trường toàn_quốc do không đạt tiêu_chuẩn chất_lượng về hàm_lượng .
</pHead>
<pBody>
Ngoài_ra , thuốc viên nén Paracetamol 500 mg , SKS 601102 , hạn sử_dụng tháng_11_-_2005 do Xí_nghiệp Dược_phẩm T_._Ư 25 sản_xuất cũng bị đình_chỉ lưu_hành do không đạt tiêu_chuẩn chất_lượng về độ tan_rã .
</pBody>
<pBody>
Cục Quản_lý dược đề_nghị các đơn_vị trên nhanh_chóng thu_hồi các lô thuốc kém chất_lượng trên .
</pBody>
<pAuthor>
L_._TH_._H_.
</pAuthor>
