<Date>
2004_/_07_/_22 08_:_36_:_18
</Date>
<pTitle>
Tháng 7 : một_số thuốc khan_hiếm , tăng_giá
</pTitle>
<pHead>
TT - “ Từ 20 - 6 đến 20 - 7 , thuốc ngoại_nhập vào VN có biến_động nhẹ .
Một_số thuốc nhập_khẩu từ Ấn_độ , Hoa_Kỳ giảm_giá , trung_bình 10% , một_số thuốc do Hàn_Quốc sản_xuất tăng_giá 6 - 10% ” - báo_cáo tình_hình thị_trường dược_phẩm tháng bảy của Hiệp_hội Sản_xuất kinh_doanh dược VN công_bố chiều_qua 21 - 7 cho biết như trên .
</pHead>
<pBody>
Theo báo_cáo , nhiều loại thuốc nội_địa giảm_giá mạnh , nguyên_nhân là nguyên_liệu sản_xuất thuốc nhập_khẩu từ Trung_Quốc và Ấn_độ giảm_giá .
Cá_biệt thuốc Analgin nội tăng gần gấp đôi ( từ 800 đ lên 1.400 đ / viên ) do khan_hiếm hàng , ít doanh_nghiệp trong nước sản_xuất .
</pBody>
<pBody>
Cũng theo Hiệp_hội Sản_xuất kinh_doanh dược , đến nay các doanh_nghiệp cả nước đã nhập_khẩu tân_dược trị_giá 200_triệu USD , tăng 7_,_2% so với cùng kỳ 2003 , từ nay đến cuối năm dự_kiến nhập thêm lượng tân_dược trị_giá 200_triệu USD  .
Thuốc nhập_khẩu vào VN chủ_yếu có xuất_xứ từ  Pháp , Ấn_độ , Hàn_Quốc và Thụy_Sĩ ( chiếm trên 50% giá_trị tân_dược nhập_khẩu ) .
</pBody>
<pAuthor>
L_._ANH
</pAuthor>
