<Date>
2004_/_07_/_22 08_:_35_:_38
</Date>
<pTitle>
Thêm 2 tuyến xe_buýt TP_. HCM - Long_An
</pTitle>
<pHead>
TT - Ngày 21 - 7 , Phòng Quản_lý vận_tải - Sở Giao_thông công_chánh TP_. HCM cho biết ngày 1 - 8 sẽ khai_trương hai tuyến xe_buýt có trợ_giá từ TP_. HCM về tỉnh Long_An .
</pHead>
<pBody>
Tuyến xe_buýt máy_lạnh ( loại 55 chỗ ) từ bến_xe Chợ_Lớn về Rạch_Kiến ( Long_An ) dài 31 km , có thời_gian hành_trình 70 phút .
Xe hoạt_động  từ 4 g - 19 g 30 , vào giờ cao_điểm 10 phút / chuyến và giờ thấp_điểm 15 phút / chuyến .
Bình_quân mỗi ngày có khoảng 120 chuyến xe_buýt .
</pBody>
<pBody>
Tuyến xe_buýt từ Củ_Chi đi Hậu_Nghĩa ( Long_An ) dài khoảng 16 km - loại xe 12 - 15 chỗ ngồi .
Xe hoạt_động từ 5 g - 18 g , vào giờ cao_điểm 15 phút / chuyến , giờ thấp_điểm 20 - 25 phút / chuyến .
Bình_quân mỗi ngày có khoảng 100 chuyến xe_buýt .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
