<Date>
2004_/_07_/_22 09_:_02_:_40
</Date>
<pTitle>
Cty  MTEX : bảo_vệ người lao_động , cán_bộ công_đoàn bị nghỉ_việc
</pTitle>
<pHead>
TT - Công_đoàn các khu_công_nghiệp , khu_chế_xuất TP_. HCM vừa có công_văn gửi thường_trực Liên_đoàn Lao_động TP_. HCM đề_nghị có ý_kiến chỉ_đạo giải_quyết việc Công_ty MTEX ( Khu_chế_xuất Tân_Thuận , Q_. 7 ) đơn_phương chấm_dứt hợp_đồng với anh Nguyễn_Lê_Vĩnh_Lộc , ủy_viên ban_chấp_hành công_đoàn cơ_sở công_ty .
</pHead>
<pBody>
Theo báo_cáo của công_đoàn Công_ty MTEX , từ năm_2002 ban_chấp_hành công_đoàn ( lúc đó anh Lộc là chủ_tịch ) đã nhiều lần đấu_tranh với công_ty để bảo_vệ quyền_lợi cho người lao_động .
</pBody>
<pBody>
Điều đáng nói là Công_ty MTEX là công_ty đầu_tiên tại Khu_chế_xuất Tân_Thuận có chi_bộ Đảng .
Bí_thư chi_bộ ( làm trưởng_phòng quản_lý của công_ty ) lại là người ký văn_bản niêm_yết công_khai cho rằng “ các tổ_chức chính_trị trong công_ty đã không hợp_tác với công_ty , để công_nhân đấu_tranh đòi nghỉ các ngày lễ tết ” .
Bí_thư chi_bộ cũng nhiều lần vi_phạm  luật trong việc xử_lý nhân_viên .
</pBody>
<pAuthor>
Đ_._HƯNG
</pAuthor>
