<Date>
2004_/_07_/_23 16_:_31_:_29
</Date>
<pTitle>
Lãnh_đạo UBND TP_. HCM gặp_gỡ kiều_bào
</pTitle>
<pHead>
TTO - 118 kiều_bào từ 13 quốc_gia trên thế_giới đã tham_dự hội_nghị phổ_biến nghị_quyết 36 của bộ_Chính_trị và thông_báo tình_hình TP trong 6 tháng đầu năm_2004 tổ_chức tại TP_. HCM sáng 23 - 7 .
</pHead>
<pBody>
Hội_nghị đã diễn ra thân_mật với nhiều ý_kiến đóng_góp cho việc triển_khai thực_hiện nghị_quyết 36 về người Việt_Nam ở nước_ngoài .
Theo đó , hầu_hết kiều_bào đều cảm_thấy vui_mừng vì đây là một chính_sách phù_hợp với tâm_tư , nguyện_vọng của hơn 3_triệu đồng_bào đang sống ở nước_ngoài .
Vấn_đề còn lại mà các đại_biểu quan_tâm là cách_thức triển_khai chính_sách này thành thực_tế đến từng cơ_sở , tạo điều_kiện thuận_lợi cho kiều_bào .
</pBody>
<pBody>
Tại TP_.  HCM , trong 6 tháng đầu năm_2004 đã có 114 công_ty kiều_bào được cấp giấy xác_nhận đăng_ký kinh_doanh , tăng 42_,_5% so với cùng kỳ năm_ngoái .
Tổng giá_trị vốn đầu_tư là 203_tỉ đồng , tăng 40% so với cùng kỳ năm_2003 .
</pBody>
<pBody>
Số_lượng kiều_hối gởi về TP_.  HCM trong 6 tháng đầu năm_2004 là 900_triệu USD , tăng 40% so với cùng kỳ năm_2003 .
</pBody>
<pBody>
Từ 1 - 1 đến 30_-_6_-_2004 , số lượt kiều_bào về nước qua cửa_khẩu Tân_Sơn_Nhất  là 203_._000 lượt , tăng 43% so với cùng kỳ năm_2003 .
</pBody>
<pAuthor>
K_._CHINH
</pAuthor>
