<Date>
2004_/_07_/_24 08_:_38_:_57
</Date>
<pTitle>
Lâm_Đồng : bãi_bỏ một quyết_định không hợp lòng dân
</pTitle>
<pHead>
TT - Tại kỳ họp thứ hai HĐND tỉnh Lâm_Đồng ngày_23_-_7_-_2004 , ngoài các vấn_đề “ đại_sự ” được đưa ra bàn_luận , có một “ sự_kiện ” lần đầu_tiên xảy ra đối_với “ nghị_trường ” của địa_phương này : tất_cả các vị “ thay_mặt cho ý_chí và nguyện_vọng của nhân_dân ” đều nhất_loạt giơ tay biểu_quyết ngừng thực_hiện quyết_định số 87 / QĐ - UB ngày_13_-_5_-_2004 về qui_định  mức thu phí phòng_chống thiên_tai và quĩ an_ninh trật_tự - an_toàn xã_hội .
</pHead>
<pBody>
Quyết_định này qui_định mỗi hộ dân phải đóng 100_._000 đồng thay_vì trước_đây chỉ thu mức 5_._000 đồng / lao_động và tương_đương 2 kg thóc / hộ cho “ hai loại ” quĩ trên .
Được biết trước đó , khi quyết_định trên được ban_hành đã bị dư_luận nhân_dân phản_đối gay_gắt .
</pBody>
<pAuthor>
P_._M_._C_.
</pAuthor>
