<Date>
2004_/_07_/_24 08_:_51_:_11
</Date>
<pTitle>
Lũ trên sông Hồng và sông Thái_Bình đã vượt báo_động 3
</pTitle>
<pHead>
TT - Lũ hạ_lưu sông Hồng và sông Thái_Bình tiếp_tục lên .
Trưa chiều 23 - 7 , lũ sông Cầu , sông Thương và sông Lục_Nam đạt đỉnh .
Lúc 19 g ngày 23 - 7 , mực nước sông Hồng tại Hà_Nội đã lên đến 10_,_58 m , trên báo_động II là 8 cm , tại Đáp_Cầu 6_,_8 m , trên báo_động III là 1 m ; tại Lục_Nam 6_,_01 m , trên báo_động III 0_,_83 m ; tại Phả_Lại 5_,_78 m , trên báo_động III là 0_,_78 m ; tại sông Thao ( Phú_Thọ ) là 18_,_58 m , dưới báo_động III là 32 cm .
</pHead>
<pBody>
Sáng nay 24 - 7 , mực nước tại Hà_Nội có khả_năng lên mức cao nhất  là 10_,_9 m , trên mức báo_động II là 0_,_4 m ; tại Phả_Lại đạt mức cao nhất là 5_,_9 m , trên báo_động III là 0_,_4 m .
Trung_tâm Dự_báo khí_tượng_thủy_văn T_._Ư nhận_định hiện mưa ở phía bắc Bắc_bộ đang giảm dần và dự_báo sẽ chỉ còn mưa nhỏ , không gây nguy_hiểm .
</pBody>
<pAuthor>
H_._GIANG
</pAuthor>
