<Date>
2004_/_07_/_26 08_:_34_:_31
</Date>
<pTitle>
Dự_án nước sông sài_Gòn giai_đoạn 1 : Đã phát 150_._000 m3 / ngày
</pTitle>
<pHead>
TT - Phó_giám_đốc Công_ty Cấp_nước TP_.  HCM  Bạch_Vũ_Hải cho biết công_ty đã cho phát 150_._000 m3 / ngày từ dự_án hệ_thống cấp_nước sông Sài_Gòn giai_đoạn 1 , sau một thời_gian giảm xuống còn 34_._000 m3 / ngày .
</pHead>
<pBody>
Hiện_nay ngoài tuyến ống phi 1_._500 trên đường Trường_Chinh , một_số tuyến ống khác đã được đấu_nối , dẫn nước phục_vụ các khu_vực như quận Tân_Bình , Tân_Phú , một phần quận 6 , 10 , 11 , Phú_Nhuận .
Tuy_nhiên do áp_lực nước khá mạnh , một_số đoạn ống trên đường Trường_Chinh , Phan_Đăng_Lưu , Hồ_Văn_Huê , Nguyễn_Văn_Trỗi bị bể nhưng đã được khắc_phục kịp_thời .
</pBody>
<pBody>
Theo Chi_nhánh Cấp_nước Phú_Hòa_Tân , Gia_Định , áp_lực nước khá mạnh làm tróc mảng bám lâu ngày trên các tuyến ống cũ nên nguồn nước một_số khu_vực bị đục , vàng ._._. Vì_vậy người dân nên xả bỏ hoặc thông_báo cho các chi_nhánh ghi_nhận , làm cơ_sở cho việc miễn , giảm tiền nước sau_này .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
