<Date>
2004_/_08_/_03 14_:_40_:_06
</Date>
<pTitle>
Mời nhận nhuận_bút Tuổi_Trẻ_Online
</pTitle>
<pHead>
TTO - Thân mời các bạn có bài đăng trên Tuổi_Trẻ_Online mà chưa nhận nhuận_bút , những bạn có tên dưới đây đến tòa_soạn báo Tuổi_Trẻ , địa_chỉ 161 Lý_Chính_Thắng , F_. 9 , Q_. 3 vào giờ hành chánh , các ngày trong tuần để nhận nhuận_bút .
Chân_thành cảm_ơn .
</pHead>
<pBody>
Dưới đây là danh_sách bạn_đọc chưa nhận nhuận_bút từ ngày_1_-_4_-_2004 đến ngày_30_-_6_-_2004 .
Để thuận_lợi cho việc nhận nhuận_bút , bạn vui_lòng click chuột vào tên của mình hoặc tên bài viết đi kèm để biết ngày tác_phẩm của bạn lên Tuổi_Trẻ_Online .
Sau đó bạn đến phòng tiếp bạn_đọc của báo Tuổi_Trẻ , 161 Lý_Chính_Thắng , F_. 9 , Q_. 3 để nhận nhuận_bút .
Trường_hợp bạn ở xa hoặc ở nước_ngoài thì có_thể viết thư ủy_thác cho người_thân , quen ở TP_. HCM đến nhận .
Mọi thắc_mắc xin gửi về e-mail:tto@tuoitre.com.vn .
Chân_thành cảm_ơn các bạn .
</pBody>
<pBody>
- Ngọc_Thúy , Hòang_Hồng_Hà , Nguyễn_Trung_Dũng , Nguyễn_Văn_Dũng , Nguyễn_Trung_Hiếu , Nguyễn_Việt_Hùng , Hồ_Tấn_Út , , Lý_Nhật_Anh , Võ_Minh_Thanh , Nguyễn_Việt_Dũng , , Nguyễn_Võ_Dũng , Cao_Vũ_Huy_Miên , Chim_Trắng , Nguyễn_Thái_Dương , Đòan_Vị_Thượng , Hương_Yên , Thanh_Trúc , Hà_Anh_Tài , Tạ_Xuân_Quan , TN_TT , Nguyễn_Thị_Thu_Thủy , Q_._Hương , Phan_Cử , Nguyễn_Bá_Huy_Cường , Tạ_Xuân_Quan , Trương_Hũu_Lợi , Nguyễn_Hữu_Mai , Trần_Mỹ_Hằng , Hương_Yên , Thái_Lộc , Phan_Xipăng , Trần_Mỹ_Hằng , Mỹ_Phương , Kim_Oanh , Lưu_Đình_Khánh , Đàm_Lệ_Phương , Trung_Hiếu , Trần_Phượng , Benny_Diệp , Cao_Phi , Tạ_Phong_Trần , Trần_Kiêu_Bạc , Lại_Ngọc_Tuyển , Châu_Nhật_Linh , H_._T_._D tác_giả bài viết " Tiêu_cực của HQ  TP_. HCM " , Nguyên_Văn , luong82000@ tác_giả bài " Khổ vì Hải_Quan " , Ngô_Quốc_Khánh , Tú_Ân , Trung_Nguyên , Thế_Linh , Phan_Lạc_Long_Quân , Ng_._Mạnh_Bích_Ngọc , Ngô_Quốc_Khang , Thanh_Tùng , Nguyễn_Vũ , nhatanh0897@ tác_giả bài " Cước giảm khách_hàng vẫn phải chịu chi_phí cao " , Trần_Thị_Phượng , TS  Thái_Duy_Bảo , Thái_Hà , Nguyễn_Hữu_Minh , Trần_Thanh_An tác_giả bài " Về vấn_đề tách đường_trục viễn_thông " , Ngọc_Nhẫn , Nguyễn_Huy_Hòang , Hòang_Lê_Minh , Don_Thu tác_giả bài viết " Một mô_hình phiên_dịch tại tòa " , Hòang_Nhuận_Cầm , Kim_Ngân , Phạm_An_Hòa , nhgiao07@ tác_giả bài viết " Không_thể chấp_nhận được " , Di_Kha , Nguyễn_Trung_Dũng , Hải_Đăng , Lê_Thị_Thanh_Mai , Minh_Thanh , Hải_Đăng
</pBody>
<pBody>
Ng_._Hà , Ngọc_Hải , Phương_Hằng tác_giả bài " Suy_nghĩ về chuỵện học " , N_._T_._U tác_giả bài " Sẽ mở đường_bay thẳng Đà_Năng - Nhật_bản " , Dương tác_giả bài viết " ADSL ._. chuyện biết bao_giờ mới hết khổ " , T_._L tác_giả bài " Khánh_thành nhà_ga mới sân_bay " , Ngô_Thành_Lợi , Quý_Phương , Lê_Đông_Phương , Nguyên_._T , Thương_Biền , Tú_Trinh với " Thắt nơ lên thơ " , Kienvang@ tác_giả bài " Quảng_cáo phản_cảm " , Nguyên_Anh , Hòang_Ly , Ngọc_Danh với bài viết " Bóng_đá đựơc đề_cao hơn học_vấn " , Phù_Sa_Cao_Nguyên tác_giả bài " Triển_vọng Cam_Ranh " , Nguyễn_Hải_Chiến , Nguyễn_Trường_Sơn , Quang_Hưng , Nam_Hải , Trần_Nhật_Vy tác_giả bài " Quốc_Bảo sự im_lặng khó hiểu " , locaus , Nhật_Văn , Vinh_NG_Dang , H_._Linh , Phú_Hải , Nguyễn_Huân , Khoa_Nguyên .
tác_giả bài " Nỗi buồn Trường_Sa : không_thể không suy_nghĩ " .
</pBody>
