<Date>
2004_/_07_/_29 17_:_41_:_48
</Date>
<pTitle>
Không đội mũ_bảo_hiểm phải quay về
</pTitle>
<pHead>
TTO - Theo quy_định của UBND TP_. HCM , sáng nay ( 29 - 7 ) , tất_cả những người ngồi trên xe_gắn_máy khi di_chuyển trên xa_lộ , quốc_lộ hoặc vào những đoạn đường qui_định đội mũ_bảo_hiểm ( MBH ) , đều phải chấp_hành đội mũ , nếu không sẽ phải quay trở_lại .
</pHead>
<pBody>
PV  Tuổi_Trẻ có_mặt tại trạm kiểm_soát ngã ba Cát_Lái , Q_. 2 , TP_. HCM ghi_nhận về việc chấp_hành quy_định đội MBH của người dân .
</pBody>
<pAuthor>
TTD
</pAuthor>
