<Date>
2004_/_07_/_30 05_:_00_:_00
</Date>
<pTitle>
Thị_trường địa_ốc lại “ đóng_băng ”
</pTitle>
<pHead>
TT - “ Thị_trường địa_ốc ở TP_. HCM đang “ đóng_băng ” và có khả_năng đóng_cửa luôn nếu Nhà_nước kéo_dài tình_trạng có luật mới nhưng không biết thực_hiện ra sao như hiện_nay ” , một_số chuyên_gia về địa_ốc đã nhận_định như_vậy .
</pHead>
<pInterTitle>
Quá nhiều “ dự_án trên giấy ”
</pInterTitle>
<pBody>
Công_ty_cổ_phần Nhà_Việt_Nam rao sản_phẩm mới_toanh là nền nhà tại khu nhà ở phường Trường_Thạnh , quận 9 bằng lời chào hấp_dẫn : đất đã đền_bù giải_tỏa xong , Sở Qui_hoạch - kiến_trúc TP đã thỏa_thuận qui_hoạch chi_tiết 1 / 500 ( qui_hoạch phân lô ) , giá chỉ 2_,_1 - 2_,_5_triệu đồng / m2 .
Dù vị_trí khu đất cũng rất hấp_dẫn : cách xa_lộ vành_đai ngoài đi Nhơn_Trạch , tỉnh Đồng_Nai chỉ có 700 m , nhưng người có nhu_cầu bức_bách về nhà ở sẽ phân_vân vì phải chờ đất hơn một năm , sau đó vẫn chưa ở được vì phải xây nhà .
</pBody>
<pBody>
“ Hầu_hết dự_án khu dân_cư ( KDC ) đều không thực_hiện đúng tiến_độ .
Có dự_án 7 - 10 năm sau khách_hàng vẫn chưa thấy đất của mình nằm ở đâu ” , giám_đốc một công_ty kinh_doanh địa_ốc nói .
Bảo_Thắng , nhân_viên nhà_đất thuộc Công_ty_cổ_phần nhà_đất Đô_Thị_Mới , cho biết một_số dự_án ở quận 7 cũng được khách_hàng quan_tâm ( như KDC phường Tân_Phong , bán 8_triệu đồng / m2
</pBody>
<pBody>
; KDC phường Tân_Hưng , bán 10_triệu đồng / m2
</pBody>
<pBody>
._._. ) , nhưng do dự_án còn chờ duyệt bản_đồ nền nên người mua vẫn phải chờ .
</pBody>
<pBody>
Trong khi đó có khá nhiều dự_án đã “ ra_ngô_ra_khoai ” nhưng vẫn không thu_hút được khách_hàng .
Long , nhân_viên Công_ty Sài_Gòn địa_ốc Phúc_Đức cho biết hiện_nay khách_hàng quan_tâm nhiều đến các dự_án ở quận 2 như KDC phường Thạnh_Mỹ_Lợi 174 ha ( bán 6_,_8 - 10_,_5_triệu đồng / m2
</pBody>
<pBody>
) ; KDC 154 ha phường Bình_Trưng_Đông - Cát_Lái ( bán 4_,_5 - 5_,_5_triệu đồng / m2
</pBody>
<pBody>
) ; KDC 32 ha ở xã Bình_Hưng , huyện Bình_Chánh ( bán 7_,_5 - 14_triệu đồng / m2
</pBody>
<pBody>
) ._._.
</pBody>
<pBody>
Tuy_nhiên , số người quyết_định mua đất rất ít do bị hạn_chế về đường giao_thông .
Công_ty_TNHH  Vạn_Phát_Hưng chào sản_phẩm là nền đất ở KDC Phú_Xuân , huyện Nhà_Bè với giá khá “ mềm ” : 2_,_6_triệu đồng / m2
</pBody>
<pBody>
cho nhà phố , biệt_thự 2_,_2_triệu đồng / m2
</pBody>
<pBody>
.
Nhưng đường bắc - nam bao_giờ làm không ai biết !
</pBody>
<pInterTitle>
Không mua , không bán vì chờ ._._. chính_sách
</pInterTitle>
<pBody>
“ Đất có ở vị_trí hấp_dẫn đến đâu , người có nhu_cầu ở dù rất bức_bách cũng phải suy_tính kỹ_càng và thường quyết_định không mua mà chấp_nhận “ co_cụm ” trong nội_thành .
Lý_do , hầu_hết KDC mới đều thiếu trường_học , chợ , bệnh_viện , kết_cấu_hạ_tầng chưa hoàn_chỉnh ._._. ” - ông Lâm_Văn_Chúc , tổng_giám_đốc Công_ty Sài_Gòn địa_ốc Phúc_Đức , nói .
</pBody>
<pBody>
Khu_đô_thị mới An_Phú - An_Khánh ( được gọi  là KDC của người giàu , bán với giá 8_,_4 - 18_,_5_triệu đồng / m2
</pBody>
<pBody>
) , trong đó khu A và B đã cất nhà , khu C đã san_lấp mặt_bằng xong ._._. nhưng các công_trình phúc_lợi công_cộng đều chưa hoàn_chỉnh .
Mua hay bán gì cũng khó .
</pBody>
<pBody>
Những người hi_vọng thị_trường địa_ốc sau thời_điểm 1_-_7_-_2004 sẽ “ nóng ” trở_lại nay đang dần_dần thất_vọng , vì hàng_loạt chính_sách liên_quan đến nhà_đất như giá đất , thuế chuyển quyền sử_dụng đất , thuế_trước_bạ ._._. đều chưa rõ_ràng .
Và như_vậy dự_báo thị_trường địa_ốc sẽ ._._. “ đóng_cửa ” luôn là có_thể xảy ra nếu đến 1_-_1_-_2005 , khi Nhà_nước ban_hành giá đất mới nhưng chính_sách đi kèm vẫn giữ y_nguyên như hiện_nay .
</pBody>
<pAuthor>
ĐOAN_TRANG
</pAuthor>
