<Date>
2004_/_07_/_30 08_:_39_:_53
</Date>
<pSubTitle>
Ủy_ban MTTQ VN TP_. HCM :
</pSubTitle>
<pTitle>
Kêu_gọi ủng_hộ nạn_nhân chất_độc da_cam
</pTitle>
<pHead>
TT - Chiều 29_-_7_-_2004 , Ủy_ban Mặt_trận Tổ_quốc VN TP_. HCM đã tổ_chức lấy chữ_ký và kêu_gọi ủng_hộ nạn_nhân chất_độc da_cam ( CĐDC ) .
Đã có 13 đơn_vị ở các quận_huyện ủng_hộ 98_,_5_triệu đồng , đọc lời kêu_gọi ủng_hộ nạn_nhân CĐDC / dioxin VN .
</pHead>
<pBody>
TS Lương_Bạch_Vân - phó_chủ_tịch Ủy_ban MTTQ  TP - cho biết hàng triệu người VN đang đau_khổ vì ảnh_hưởng của chất_độc hóa_học sử_dụng trong chiến_tranh .
Hội Nạn_nhân CĐDC và ba nạn_nhân đại_diện đã khởi_kiện các công_ty hóa_chất Mỹ , hồ_sơ được xem_xét lần đầu vào tháng_3_-_2004 và sẽ được tiếp_tục xem_xét vào tháng_9_-_2004 .
</pBody>
<pBody>
Ngoài huy_động tài_chính , chúng_ta hãy giúp_đỡ nạn_nhân CĐDC bằng cách ký_tên ủng_hộ : có_thể qua các phiếu ghi tên , thành_phố , quốc_gia VN và ký_tên gửi danh_sách về UB MTTQ  TP_.  HCM , số 55 Mạc_Đĩnh_Chi , quận 1 , TP_. HCM , hay gửi trực_tiếp qua mạng http_:_/_/_www_._PetitionOnline_._com_/_AOVN_/ .
</pBody>
<pAuthor>
KIM_SƠN
</pAuthor>
