<Date>
2004_/_07_/_31 07_:_10_:_00
</Date>
<pSuperTitle>
Thời_sự khoa_học :
</pSuperTitle>
<pTitle>
Ai bảo_vệ loài cá_ngựa ?
</pTitle>
<pHead>
TT - Mỗi ngày tại khu_vực cảng cá Phan_Thiết , Bình_Thuận , nhiều người vẫn đổ_xô xuống các ghe_thuyền vừa cập bến để thu_mua cá_ngựa .
</pHead>
<pBody>
Giá bán tùy theo kích_cỡ , như xâu cá_ngựa vài chục con mà chú bé này “ hôi ” được chỉ bán với giá 20_._000 - 30_._000 đồng .
Tại đây có rất nhiều đầu_nậu sẵn_sàng cung_cấp cá_ngựa lớn hơn với khoảng 600_._000 đồng / kg , muốn mua bao_nhiêu cũng có .
</pBody>
<pBody>
Được biết , cá_ngựa là một loại dược_liệu quí và bổ_dưỡng cho sức_khỏe con_người .
Nhưng với kiểu “ thà_bắt_nhầm_còn_hơn_bỏ_sót ” này , nay_mai không hiểu có còn cá_ngựa để chữa bệnh ?
</pBody>
<pAuthor>
Tin , ảnh : V_._H_._G_.
</pAuthor>
