<Date>
2004_/_07_/_31 06_:_10_:_00
</Date>
<pTitle>
TP_.  HCM : kè bờ khu sạt_lở ở Thanh_Đa
</pTitle>
<pHead>
TT - UBND TP_. HCM đã giao Khu Đường_sông phối_hợp với Tổng_công_ty Xây_dựng Sài_Gòn thực_hiện dự_án kè bờ khu_vực sạt_lở ở Thanh_Đa .
Theo đó , dự_án xây_dựng bờ kè ở khu_vực nhà_thờ La_San_Mai_Thôn từ ngã ba rạch Ông_Ngữ đến đoạn giáp bờ kè nhà_thờ này dài 330 m .
</pHead>
<pBody>
UBND  TP_.  HCM cũng giao UBND phường 28 thông_báo ngay cho các hộ dân trong khu_vực sớm bàn_giao mặt_bằng để lắp_đặt bờ kè và giải_tỏa nhà trên kênh_rạch ; đồng_thời giao các cơ_quan_chức_năng xử_lý triệt_để các sà_lan neo đậu trái_phép dọc sông Sài_Gòn ( đoạn đối_diện Nhà_máy ximăng Hà_Tiên ) .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
