<Date>
2004_/_08_/_02 08_:_48_:_49
</Date>
<pTitle>
10 - 8 : thu phí giao_thông trên đường Huỳnh_Tấn_Phát
</pTitle>
<pHead>
TT - Phó_chủ_tịch UBND  TP_. HCM  Nguyễn_Văn_Đua vừa ký quyết_định về tổ_chức thu phí giao_thông trên đường Huỳnh_Tấn_Phát , quận 7 .
</pHead>
<pBody>
Theo đó , bắt_đầu từ 0 g ngày_10_-_8_-_2004 , các loại xe phải nộp phí giao_thông tuyến đường trên với mức cụ_thể : xe_lam , taxi : 5_._000 đồng / lượt ; xe_tải dưới 2 tấn , xe_du_lịch : 10_._000 đồng / lượt ; xe_tải 2 - 4 tấn , ôtô 12 - 30 chỗ ngồi : 15_._000 đồng / lượt ; xe_tải 4 - 15 tấn , ôtô 31 - 50 chỗ ngồi , xe container 20ft : 20_._000 đồng / lượt ; xe_tải trên 15 tấn , ôtô trên 50 chỗ ngồi , xe container 40ft : 30_._000 đồng / lượt .
Riêng xe hai bánh qua tuyến đường này tạm_thời chưa thu phí .
</pBody>
<pBody>
Điểm thu phí được bố_trí hai trạm chính trên đường Huỳnh_Tấn_Phát ( trạm số 1 trước điểm giao với đường Lưu_Trọng_Lư , trạm 2 trước điểm giao với đường Nguyễn_Thị_Thập ) và tám điểm phụ .
</pBody>
<pAuthor>
Đ_._TRANG
</pAuthor>
