<Date>
2004_/_08_/_02 16_:_55_:_42
</Date>
<pTitle>
Xây_dựng lưới_điện ngầm tại đô_thị cổ Hội_An
</pTitle>
<pHead>
TTO - Trao_đổi với Tuổi_trẻ chiều 2 - 8 , ông Nguyễn_Xuân_Phúc , Chủ_tịch UBND tỉnh Quảng_Nam cho biết : dự_án lưới_điện ngầm cung_cấp điện sinh_hoạt cho khu_phố cổ Hội_An đã được phê_duyệt , do Tổng_Công_ty điện_lực Việt_Nam làm  chủ đầu_tư với tổng nguồn kinh_phí hơn 150_tỷ đồng .
</pHead>
<pBody>
Trong đó Ngân_hàng hợp_tác Quốc_tế Nhật_Bản ( JBIC ) cho vay ưu_đãi hơn 78_tỷ đồng , phần vốn còn lại do Tổng  CT Điện_lực VN đầu_tư .
Dự_án sẽ được khởi_công xây_dựng vào đầu năm_2005 .
</pBody>
<pBody>
Theo thiết_kế , một hệ_thống lưới_điện ngầm cao_thế 22 KV và hệ_thống đường_dây hạ_thế 0_,_4 KV đều được đặt ngầm trong lòng đất từ 0_,_8 - 1 m , qua các tuyến đường trong khu_phố cổ và khu_vực nội_thị của đô_thị Hội_An .
</pBody>
<pAuthor>
HOÀI_NHÂN
</pAuthor>
