<Date>
2004_/_08_/_03 08_:_44_:_37
</Date>
<pTitle>
Trên 5_._000 trường_hợp bị phạt vì không đội mũ_bảo_hiểm
</pTitle>
<pHead>
TT - Tin từ Phòng Cảnh_sát giao_thông ( CSGT ) đường_bộ TP_. HCM cho biết từ ngày 29 - 7 đến 2 - 8 có 5_._146 trường_hợp người tham_gia lưu_thông không đội mũ_bảo_hiểm bị xử_phạt , với tổng_số tiền phạt hơn 80_triệu đồng .
</pHead>
<pBody>
Cũng theo Phòng CSGT đường_bộ , kể từ ngày 4 - 8 CSGT  TP sẽ tung lực_lượng ra ở 10 điểm chốt chặn cả hướng vào và hướng ra khỏi thành_phố .
</pBody>
<pBody>
Theo  Ban An_toàn giao_thông TP_. HCM , số_lượng người chấp_hành đội mũ_bảo_hiểm tăng 50 - 70% trên các tuyến quốc_lộ , riêng QL 52 - xa_lộ Hà_Nội có đến hơn 90% người đi xe đội mũ_bảo_hiểm .
Trong tuần_lễ cuối tháng_7_-_2004 , số vụ tai_nạn giao_thông ở TP_.  HCM giảm 22_,_58% , số người chết giảm 10_,_53% và số người bị_thương giảm 20% .
</pBody>
<pBody>
* Bộ_trưởng Bộ Công_an Lê_Hồng_Anh hôm_qua 2 - 8 đã yêu_cầu lãnh_đạo các tổng_cục , cục , vụ và giám_đốc công_an 64 tỉnh , thành_phố chỉ_đạo cán_bộ , chiến_sĩ đơn_vị mình gương_mẫu chấp_hành qui_định về đội mũ_bảo_hiểm trên các tuyến đường bắt_buộc .
Những trường_hợp cán_bộ , chiến_sĩ không chấp_hành qui_định sẽ bị xử_lý nghiêm , đồng_thời hằng tuần các đơn_vị liên_quan tập_hợp  thành danh_sách báo_cáo về văn_phòng Bộ Công_an .
</pBody>
<pAuthor>
MINH_LUẬN - N_._ẨN - N_._V_._H
</pAuthor>
