<Date>
2004_/_08_/_04 05_:_10_:_00
</Date>
<pTitle>
Bồi_thường giải_tỏa dự_án cầu Nguyễn_Văn_Cừ nối dài
</pTitle>
<pHead>
TT - UBND TP_. HCM vừa phê_duyệt phương_án bồi_thường , hỗ_trợ thiệt_hại và tái_định_cư của dự_án đầu_tư xây_dựng cầu Nguyễn_Văn_Cừ nối dài trên địa_bàn Q_. 4 .
</pHead>
<pBody>
Theo đó , giá đền_bù giải_tỏa nhà mặt_tiền đường cù_lao Nguyễn_Kiệu là 8_triệu đồng / m2 ; hẻm hai bên Trường_Nguyễn_Huệ , hẻm 360 Bến_Vân_Đồn và phía bờ rạch Bến_Nghé và hẻm của đường cù_lao Nguyễn_Kiệu đồng giá 6_,_5_triệu đồng / m2
</pBody>
<pBody>
; hẻm ụ_tàu cù_lao Nguyễn_Kiệu 6_triệu đồng / m2
</pBody>
<pBody>
.
</pBody>
<pBody>
Các hộ dân được tái_định_cư tại chung_cư M2 phường 1 và chung_cư 360C Bến_Vân_Đồn ( Q_. 4 ) .
Đối_với các hộ có nhà ở , đất ở bị thu_hồi và phải di_chuyển toàn_bộ ( không thuộc diện chiếm_dụng ) không vào khu tái_định_cư của dự_án thì được tính hỗ_trợ thêm 20% giá_trị bồi_thường ( không áp_dụng đối_với phần diện_tích đất có nguồn_gốc chiếm_dụng ) ._._.
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
