<Date>
2004_/_08_/_04 05_:_00_:_00
</Date>
<pTitle>
Ngổn_ngang những công_trình trọng_điểm
</pTitle>
<pHead>
TT - Ngày 3 - 8 , đoàn đại_biểu Quốc_hội TP đã đi khảo_sát tình_hình tiến_độ thi_công ở một_số công_trình trọng_điểm của TP_. HCM  .
</pHead>
<pBody>
Dù được gọi là “ trọng_điểm ” nhưng ở công_trình nào cũng thấp_thoáng việc vướng_mắc trong giải_tỏa đền_bù , kéo_theo tiến_độ hoàn_thành chậm , chi_phí phát_sinh tăng ; “ ông đường ” muốn làm phải chờ thêm “ ông điện ” , “ ông bưu_điện ” ._._.
</pBody>
<pInterTitle>
Vướng dân và ._._. tự vướng
</pInterTitle>
<pBody>
Mặc_dù công_trình mở_rộng đường Trường_Chinh đoạn từ ngã ba Cộng_Hòa đến cầu Tham_Lương còn lam_nham ở phần giải_tỏa nhưng ông Lê_Toàn , giám_đốc Khu Quản_lý giao_thông đô_thị , nói chắc : sẽ hoàn_thành đúng dịp 30_-_4_-_2005 .
Nghĩa_là còn khoảng tám tháng nữa để mở_rộng đoạn đường 2_._175 m , rộng bình_quân từ 14 m hiện_nay lên 60 m , hoàn_chỉnh cả phần hạ_tầng kỹ_thuật , vỉa_hè ._._.
</pBody>
<pBody>
Ông Toàn cho biết hiện công_trình này còn vướng 56 hộ dân chưa giải_tỏa được .
Trong đó , đáng chú_ý là bốn hộ thuộc quận Tân_Bình ( có yếu_tố đất quốc_phòng ) và 52 hộ phía quận Tân_Phú , phần_lớn chưa thỏa_thuận được cách đền_bù .
</pBody>
<pBody>
Chiều 3_-_8_-_2004 trong buổi làm_việc với đoàn đại_biểu Quốc_hội TP_. HCM , phó_giám_đốc Sở Giao_thông công_chánh TP Huỳnh_Ngọc_Sĩ đã kiến_nghị cần cấp đất để thực_hiện dự_án đại_lộ đông - tây .
</pBody>
<pBody>
Đặc_biệt , cần_thiết có quĩ nhà tái_định_cư được xây_dựng trước cho toàn TP và rất cần bộ_phận chuyên_trách có trình_độ nghiệp_vụ , chuyên_môn để thực_hiện công_việc giải_phóng mặt_bằng .
</pBody>
<pBody>
Về dự_án cầu_đường Bình_Triệu 2 , Sở GTCC kiến_nghị TP điều_chỉnh phương_thức đầu_tư của dự_án thực_hiện bằng vốn ngân_sách TP và thu phí giao_thông hoàn vốn ; điều_chỉnh qui_mô dự_án ; điều_chỉnh tổng mức đầu_tư dự_án ( dự_kiến 1_._692_tỉ đồng ) ; thay_đổi chủ đầu_tư từ Tổng_công_ty Công_trình giao_thông 5 sang Khu Quản_lý giao_thông đô_thị ( QLGTĐT ) và điều_chỉnh tiến_độ hoàn_thành công_trình .
</pBody>
<pBody>
Về công_trình nâng_cấp mở_rộng đường Trường_Chinh , Khu  QLGTĐT kiến_nghị các quận Tân_Phú , Tân_Bình đẩy nhanh tiến_độ đền_bù , chủ đầu_tư khu tái_định_cư phải nhanh_chóng hoàn_chỉnh khu tái_định_cư ; đặc_biệt nên có cơ_chế chỉ_đạo giao nhiệm_vụ di_dời giải_tỏa các công_trình hạ_tầng kỹ_thuật cho các đơn_vị chuyên_ngành quản_lý ._._.
</pBody>
<pBody>
Ông Trần_Thành_Long - chủ_tịch UBMTTQ  TP_.  HCM , thành_viên đoàn đại_biểu Quốc_hội TP_. HCM - đã đề_nghị TP phải có ngay quĩ nhà tái_định_cư để tạo thuận_lợi cho các công_trình .
Đáng nói là việc đền_bù “ vướng ” không phải là do không thỏa_đáng mà theo giãi_bày của một lãnh_đạo dự_án , “ là do chính chủ đầu_tư bồi_thường trước_sau không giống nhau ” .
Trước_đây thực_hiện theo nghị_định 36 , chủ đầu_tư chỉ bồi_thường cho dân phần đất hợp_pháp , không tính phần lấn_chiếm .
Một_số hộ tuân_thủ và nhận tiền , lùi vào trong ; số khác chây_ì thì giờ_đây được ._._. đền tất .
Thế_là sinh_chuyện .
</pBody>
<pBody>
Theo báo_cáo của ban quản_lý dự_án cầu  Thủ_Thiêm thì việc di_dời đường điện trung thế , hạ_thế , cấp_nước mới được trình hồ_sơ mời_thầu vào cuối tháng_7_-_2004 ; về bưu_điện thì đến nay hồ_sơ thiết_kế phần di_dời vẫn chưa xong .
Ông Lê_Toàn lo_lắng : riêng việc di_dời các công_trình hạ_tầng kỹ_thuật này phải mất cỡ ._._. ba tháng !
</pBody>
<pBody>
Ở dự_án đại_lộ đông - tây , tình_hình vẫn nghiêm_trọng nhất ở phần giải_tỏa .
Dọc kênh Tàu_Hủ - Bến_Nghé , đoạn từ Lò_Gốm đến Calmette hàng ngàn hộ dân đã chấp_hành giải_tỏa nhưng vẫn còn lác_đác những ngôi nhà đứng sừng_sững .
Duy_nhất ở đầu cầu  Thủ_Thiêm phía quận 2 , phần cần giải_tỏa đã thấy được làm sạch , người dân chấp_hành tốt .
</pBody>
<pInterTitle>
Loay_hoay tái_định_cư
</pInterTitle>
<pBody>
Ngay tại phường An_Khánh , quận 2 , hàng_loạt block chung_cư được mọc lên , khang_trang và đẹp_mắt bên cạnh rất nhiều block khác đang được gấp_rút hoàn_thành .
Đã có nhiều người dân vào ở và bắt_đầu cuộc_sống mới .
Ông Huỳnh_Ngọc_Sĩ , phó_giám_đốc Sở  GTCC , cho biết : bình_quân giá chung_cư trên 2_triệu đồng / m2 ; tức căn_hộ 50 m2 có giá 110 - 120_triệu tùy vị_trí .
Phần tiền đền_bù giải_tỏa đủ để người dân định_cư ở nơi ở mới .
</pBody>
<pBody>
Song đó là phần làm được rất ít trong số cần tái_định_cư cho dân ở các công_trình trọng_điểm .
Ở dự_án đường Trường_Chinh , trong số trên 200 hộ cần di_dời , ông Lê_Toàn cho biết đã tạm lo được 163 nền nhà cho người dân tại khu đất 10 ha ở phường Tân_Thới_Nhất , quận 12 .
</pBody>
<pBody>
Tại đây một chung_cư 12 tầng cũng đang được khởi_động .
Tuy_nhiên , công_trình tái_định_cư này làm quá chậm .
Trong khi đó , phần hai của đường Trường_Chinh mở_rộng đoạn từ cầu Tham_Lương đến ngã tư An_Sương cũng chưa biết được số_phận của những người dân bị giải_tỏa sẽ được giải_quyết ra sao .
Đoạn này có tới 780 hộ dân bị giải_tỏa , kinh_phí đền_bù chiếm 330_tỉ đồng / 398_tỉ đồng tổng mức đầu_tư !
</pBody>
<pBody>
Theo các ban quản_lý dự_án công_trình , vướng nhất ở đây là lập thủ_tục cấp đất cho dự_án tái_định_cư rất phức_tạp , thường phải kéo_dài từ sáu tháng đến một năm .
Phần lập phương_án và phê_duyệt phương_án đền_bù cũng nhiêu_khê không kém , tương_đương thời_gian trên .
</pBody>
<pBody>
Đã thế , quá_trình thực_hiện lúc_nào cũng phải bị_động bởi điều_chỉnh chính_sách .
Để chữa_cháy cho các công_trình kịp tiến_độ , ban quản_lý các công_trình tìm một đường thoát tạm_thời : lập phương_án đền_bù cho từng quận , huyện ( để xé nhỏ , giải_quyết từng phần ) , sử_dụng một_số nhà chung_cư , quĩ đất đã có của dự_án khác để bố_trí tái_định_cư cho dự_án đang dở_dang ._._. Nếu được , cách này cũng là giật_gấu_vá_vai , làm bị_động cho các dự_án khác .
</pBody>
<pAuthor>
ĐẶNG_ĐẠI - VÕ_HƯƠNG
</pAuthor>
