<Date>
2004_/_08_/_04 05_:_20_:_00
</Date>
<pSuperTitle>
Bệnh_viện Cấp_cứu Trưng_Vương :
</pSuperTitle>
<pTitle>
Phẫu_thuật cắt thận bằng phương_pháp nội_soi
</pTitle>
<pHead>
TT - Bệnh_viện ( BV ) cấp_cứu Trưng_Vương cho biết BV vừa thực_hiện ca phẫu_thuật cắt thận bằng phương_pháp nội_soi đầu_tiên tại BV  .
</pHead>
<pBody>
Bệnh_nhân là ông N_._Đ_. ( 63 tuổi , ở Quảng_Ngãi ) bị sạn niệu_quản gây một bên thận bị ứ nước độ 3 và mất hoàn_toàn chức_năng .
Trước đó , ông N_._Đ_. bị đau bụng , đau hông lưng âm_ỉ nhiều năm .
</pBody>
<pBody>
BV  Trưng_Vương là một trong số_ít các BV tại TP_.  HCM ( sau BV Chợ_Rẫy , Đại_học Y dược , Bình_Dân ._._. ) thực_hiện được phẫu_thuật nội_soi cắt thận .
</pBody>
<pAuthor>
L_._TH_._H_.
</pAuthor>
