<Date>
2004_/_08_/_04 09_:_17_:_38
</Date>
<pTitle>
Đề_nghị truy_tố 8 bị_can đã " chia_chác hàng triệu USD "
</pTitle>
<pHead>
TT ( Hà_Nội ) - Kết_thúc điều_tra vụ án khối nhà gần 16_,_9_triệu USD trên giàn khoan ngoài biển và vụ sửa_chữa hệ_thống bể chứa nước dằn của giàn ( tàu ) khoan Đại_Hùng 01 tốn gần 3_triệu USD , Cơ_quan an_ninh điều_tra - Bộ Công_an đã đề_nghị Viện_Kiểm_sát nhân_dân tối_cao truy_tố tám bị_can về hai hành_vi cố_ý làm trái các qui_định của Nhà_nước về quản_lý kinh_tế gây hậu_quả nghiêm_trọng và tham_ô tài_sản .
</pHead>
<pBody>
Theo đó , các bị_can bị cơ_quan an_ninh đề_nghị truy_tố có Nguyễn_Quang_Thường - phó_tổng_giám_đốc Tổng_công_ty Dầu_khí VN ( Petro VN ) , thời_điểm phạm_tội là giám_đốc Công_ty Dịch_vụ kỹ_thuật dầu_khí ( PTSC ) ; Dương_Quốc_Hà - phó_tổng_giám_đốc phụ_trách thương_mại của Xí_nghiệp liên_doanh dầu_khí Vietsovpetro ; Nguyễn_Mạnh_Hùng - phó_giám_đốc PTSC , thời_điểm phạm_tội là trưởng_phòng thương_mại của PTSC ; Cao_Duy_Chính - giám_đốc Xí_nghiệp Dịch_vụ cơ_khí hàng_hải ( thuộc PTSC ) , thời_điểm phạm_tội là trưởng_phòng kỹ_thuật của PTSC ; Trần_Quang - tức Quang “ điện_lạnh ” , nguyên cán_bộ Xí_nghiệp Dịch_vụ cơ_khí hàng_hải , thời_điểm phạm_tội đang làm ở xưởng cơ điện_lạnh của chi_nhánh PTSC Vũng_Tàu .
</pBody>
<pBody>
Ngoài_ra còn có ba cá_nhân là người của các công_ty trách_nhiệm hữu_hạn , gồm Trần_Ngọc_Giao - chủ_tịch hội_đồng_quản_trị Công_ty_TNHH xây_dựng Interpet ( Vũng_Tàu ) ; Nguyễn_Lai_Phong - nhân_viên của Interpet và Trần_Ngọc_Long ( em Trần_Ngọc_Giao ) - giám_đốc một công_ty_TNHH ở TP_. HCM  .
</pBody>
<pBody>
Trong dự_án xây_dựng khối nhà trên giàn khoan ngoài biển ( thuộc tổ_hợp công_nghệ trung_tâm BK4 tại mỏ Bạch_Hổ ) , liên_danh PTSC - Viện  Korall đã ký hợp_đồng với Vietsovpetro trị_giá 16_,_9_triệu USD , nhưng trong quá_trình thi_công những người liên_quan đã móc_nối với Interpet ( danh_nghĩa  là nhà_thầu phụ của Korall ) giả_mạo hợp_đồng , nâng khống giá vật_tư , thay_đổi thỏa_thuận để chiếm_đoạt 2_,_5_triệu USD , đồng_thời lợi_dụng danh_nghĩa Viện Korall để chiếm_đoạt 940_._735 USD khác .
</pBody>
<pBody>
Trong dự_án sửa_chữa hệ_thống dằn giàn Đại_Hùng 01 , một_số cá_nhân ở Vietsovpetro , PTSC lại tiếp_tục móc_nối thêm một “ Interpet ” khác - một công_ty_TNHH ở TP_. HCM do Trần_Thành_Nam làm giám_đốc - để tổ_chức thi_công ( thay cho liên_danh PTSC - Korall ) , từ đó rút_tiền chia_chác nhau cả triệu USD .
</pBody>
<pBody>
Tuy_nhiên , bản kết_luận điều_tra mới nhất của cơ_quan an_ninh đã không đả_động đến trách_nhiệm của những vị lãnh_đạo Petro  VN thời_điểm đó .
</pBody>
<pAuthor>
N_._V_._H_. - C_._M_._T_.
</pAuthor>
