<Date>
2004_/_08_/_05 05_:_30_:_00
</Date>
<pTitle>
Bồi_thường 150_triệu đồng vì làm thất_thoát nước_sạch
</pTitle>
<pHead>
TT - Theo Công_ty Khai_thác và xử_lý nước_ngầm TP_.  HCM , trong quá_trình thi_công đường_ống cấp_nước phía tây , Công_ty Vật_liệu xây_dựng và xây_lắp thương_mại đã làm bể ống cấp_nước phi 300 đoạn Tân_Hóa - Hùng_Vương , Q_. 6 .
</pHead>
<pBody>
Do chậm khắc_phục , nước_sạch chảy liên_tục trong 12 giờ ( từ 11 g 30 - 23 g 30 ngày 14 - 7 ) , lượng nước_sạch thất_thoát từ vụ bể đường_ống được xác_định lên đến 35_._000 m3
</pBody>
<pBody>
.
</pBody>
<pBody>
Công_ty Khai_thác và xử_lý nước_ngầm ước_tính thiệt_hại khoảng 150_triệu đồng , đang đề_nghị đơn_vị thi_công bồi_thường .
Cũng tại vị_trí này , trước đó một đơn_vị thi_công khác cũng làm bể ống cấp_nước gây thất_thoát 2_._500 m3 nước_sạch , thiệt_hại trên 11_triệu đồng .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
