<Date>
2004_/_08_/_05 06_:_00_:_00
</Date>
<pSuperTitle>
Khu_đô_thị mới Thủ_Thiêm ( TP_. HCM ) :
</pSuperTitle>
<pTitle>
Đất nông_nghiệp tự chuyển thành đất ở cũng được bồi_thường
</pTitle>
<pHead>
TT - Các trường_hợp tự chuyển mục_đích sử_dụng đất nông_nghiệp thành đất ở ( có giấy chứng_nhận quyền sử_dụng đất nông_nghiệp ) trước ngày_15_-_10_-_1993 , không vi_phạm qui_hoạch , hành_lang bảo_vệ các công_trình hạ_tầng kỹ_thuật đều được bồi_thường , hỗ_trợ thiệt_hại về đất ở theo chính_sách bồi_thường của dự_án được duyệt tại khu_đô_thị mới Thủ_Thiêm và các khu phục_vụ tái_định_cư tại quận 2 .
UBND TP_. HCM vừa có quyết_định như_vậy .
</pHead>
<pBody>
Nếu chuyển_đổi mục_đích sử_dụng đất nông_nghiệp thành đất ở từ ngày_15_-_10_-_1993 đến trước ngày_20_-_12_-_2001 ( đối_với khu_đô_thị mới Thủ_Thiêm ) và trước ngày_22_-_4_-_2002 ( đối_với các khu qui_hoạch tái_định_cư ) sẽ không được bồi_thường về đất ở mà chỉ được hỗ_trợ thiệt_hại về đất ở theo diện_tích thực_tế sử_dụng không quá hạn_mức đất ở 200 m2
</pBody>
<pBody>
.
</pBody>
<pBody>
Trường_hợp đã vi_phạm qui_hoạch , hành_lang bảo_vệ các công_trình hạ_tầng kỹ_thuật thì được xét hỗ_trợ thiệt_hại về đất ở theo diện_tích xây_dựng nhà theo hiện_trạng nhưng không quá hạn_mức đất ở 200 m2 .
Phần diện_tích đất còn lại ( nằm ngoài phần diện_tích được hỗ_trợ theo đất ở ) được tính hỗ_trợ theo phương_thức bồi_thường đất nông_nghiệp .
</pBody>
<pBody>
Các hộ có diện_tích đất trong dự_án bị thu_hồi toàn_bộ từ 500 m2 trở lên ( trong đó có diện_tích đất ở từ 100 m2 trở lên ) hoặc hộ có diện_tích đất ở bị thu_hồi 200 m2 trở lên có quá_trình sử_dụng liên_tục trước ngày_15_-_10_-_1993 đến nay được tái bố_trí một nền đất ở .
Các trường_hợp khác tái bố_trí bằng căn_hộ chung_cư .
</pBody>
<pBody>
Các trường_hợp cá_biệt chiếm_dụng đất để ở trước ngày_15_-_10_-_1993 , hội_đồng bồi_thường thiệt_hại xem_xét từng trường_hợp cụ_thể để giải_quyết cho mua một căn_hộ chung_cư theo giá không kinh_doanh .
</pBody>
<pBody>
Đối_với các hộ có đất nông_nghiệp ( diện_tích 1_._000 m2
</pBody>
<pBody>
- 10_._000 m2
</pBody>
<pBody>
) bị thu_hồi toàn_bộ ( có hộ_khẩu ở Thủ_Đức cũ ) được giải_quyết mua căn_hộ chung_cư tại khu tái_định_cư .
Trường_hợp có diện_tích trên 10_._000 m2
</pBody>
<pBody>
được xét bán thêm một căn_hộ chung_cư theo giá không kinh_doanh và trên mỗi 10_._000 m2
</pBody>
<pBody>
trở lên cũng được xét bán thêm căn_hộ chung_cư giá không kinh_doanh ( nhưng không quá bốn căn_hộ chung_cư / hộ ) .
Các trường_hợp không có hộ_khẩu tại Thủ_Đức cũ , có diện_tích đất 1_._000 - 10_._000 m2
</pBody>
<pBody>
được xét bán một căn_hộ chung_cư theo giá không kinh_doanh ; nếu bị thu_hồi trên 10_._000 m2 được xét bán thêm tối_đa một căn_hộ chung_cư nữa cũng theo giá không kinh_doanh ( giá không kinh_doanh là giá cao hơn giá tái bố_trí nhưng thấp hơn giá thị_trường , do UBND  TP quyết_định ) .
</pBody>
<pAuthor>
VÕ_HƯƠNG
</pAuthor>
