<Date>
2004_/_08_/_05 08_:_36_:_11
</Date>
<pTitle>
Đề_nghị chặn dòng rác_thải tràn về thành_phố
</pTitle>
<pHead>
TT - Sở Tài_nguyên và môi_trường TP_. HCM vừa có công_văn đề_nghị Công_an TP_. HCM xem_xét , chỉ_đạo các đơn_vị cảnh_sát giao_thông đường_thủy và giao_thông đường_bộ tăng_cường công_tác kiểm_tra phát_hiện và xử_lý kịp_thời việc vận_chuyển rác_thải ( được gọi là phế_liệu ) từ các nơi về thành_phố nhằm ngăn_chặn ô_nhiễm và bảo_vệ môi_trường TP_.  HCM .
</pHead>
<pBody>
Công_văn này xuất_phát từ loạt bài “ Tràn_ngập rác ngoại ” được phản_ánh trên báo Tuổi_Trẻ .
</pBody>
<pAuthor>
V_._H_._Q_.
</pAuthor>
