<Date>
2004_/_08_/_05 08_:_54_:_21
</Date>
<pTitle>
Tăng tiền bồi_dưỡng CSGT lên 1_triệu đồng / người / tháng
</pTitle>
<pHead>
TT - UBND  TP_. HCM vừa chỉ_đạo một_số biện_pháp cấp_bách để bảo_đảm trật_tự an_toàn giao_thông trên địa_bàn TP  .  Theo đó , TP tăng thêm mức bồi_dưỡng cho cán_bộ chiến_sĩ thuộc các lực_lượng cảnh_sát giao_thông từ 300_._000 đồng lên 1_triệu đồng / người / tháng ; mỗi cán_bộ chiến_sĩ làm ca đêm kể_cả phòng_chống đua xe trái_phép lên 50_._000 đồng / ca ; thưởng cho các cán_bộ chiến_sĩ không nhận hối_lộ mức tiền gấp đôi số tiền mà người vi_phạm đưa hối_lộ .
</pHead>
<pBody>
Các khoản chi bồi_dưỡng và thưởng trên được thực_hiện từ 1_-_6_-_2004 và trích từ nguồn thu xử_phạt vi_phạm hành_chính về trật_tự an_toàn giao_thông để lại cho TP  .
</pBody>
<pBody>
UBND TP cũng chỉ_đạo từ nay sẽ hạn_chế tổ_chức các lễ_hội , mittinh , diễu_hành tụ_tập đông người và phương_tiện trên đường_phố , chiếm_dụng lề_đường ._._. ( trừ các lễ_hội do Thành_ủy , UBND  TP tổ_chức ) .
</pBody>
<pAuthor>
Đ_._TRANG
</pAuthor>
