<Date>
2004_/_08_/_14 18_:_01_:_56
</Date>
<pTitle>
TP_. Hồ_Chí_Minh thực_hiện 3 cuộc điều_tra thống_kê giữa kỳ
</pTitle>
<pHead>
TTO - UBDN  TP_.  Hồ_Chí_Minh vừa có quyết_định tiến_hành tổ_chức thực_hiện 3 cuộc điều_tra thống_kê : điều_tra dân_số giữa kỳ thời_điểm 1_-_10_-_2004 , điều_tra bổ_sung khu_vực dịch_vụ , điều_tra vốn đầu_tư phát_triển trên địa_bàn thành_phố năm_2004 .
</pHead>
<pBody>
Mục_đích cuộc điều_tra là nhằm tính_toán và dự_báo đúng số_liệu hiện_trạng trong năm_2004 .
Trên cơ_sở tính_toán này sẽ dự_báo số_liệu trong năm_2005 để có cơ_sở đầy_đủ , đáng tin_cậy cho việc xây_dựng kế_hoạch kinh_tế - xã_hội thời_kỳ 2006 - 2010 .
</pBody>
<pBody>
Cuộc điều_tra được tiến_hành vào ngày_1_-_10_-_2004 .
</pBody>
<pAuthor>
M_._CƯỜNG - H_._CƯỜNG
</pAuthor>
