<Date>
2004_/_08_/_16 08_:_41_:_08
</Date>
<pTitle>
Giải_tỏa xa_lộ Hà_Nội giai_đoạn 2
</pTitle>
<pHead>
TT - Giao UBND quận 2  , 9 , Thủ_Đức và Bình_Thạnh , TP_.  HCM phối_hợp các sở ngành liên_quan khẩn_trương tiến_hành công_tác bồi_thường , giải_phóng mặt_bằng giai_đoạn 2 trên toàn tuyến xa_lộ Hà_Nội  thuộc các địa_bàn trên .
Đó là chỉ_đạo mới_đây của UBND TP .
</pHead>
<pBody>
Đồng_thời để đáp_ứng yêu_cầu xây_dựng công_trình công_viên hành_lang bảo_vệ tuyến ống nước dọc xa_lộ Hà_Nội giai_đoạn 1 tại khu_vực cửa_ngõ ra vào TP , UBND  TP chấp_thuận phạm_vi giải_tỏa mặt_bằng xây_dựng công_viên từ ngã tư Thủ_Đức đến cầu Rạch_Chiếc và có bề rộng tính  từ mép đường xa_lộ Hà_Nội đến đường Nguyễn_Văn_Bá .
</pBody>
<pAuthor>
Đ_._TRANG
</pAuthor>
