<Date>
2004_/_08_/_17 05_:_20_:_00
</Date>
<pTitle>
Chỉ_định thầu tư_vấn lập qui_hoạch chi_tiết hàng_loạt khu dân_cư
</pTitle>
<pHead>
TT - Hàng_loạt khu dân_cư ( KDC ) thuộc huyện Nhà_Bè và quận 9 , TP_. HCM vừa được UBND  TP_.  HCM chấp_thuận chỉ_định thầu tư_vấn lập qui_hoạch chi_tiết .
</pHead>
<pBody>
Đó là các KDC ngã ba Nhơn_Đức , KDC dọc đường Nguyễn_Văn_Tạo , xã Long_Thới , Hiệp_Phước ; KDC phía nam đường_vành_đai , xã Long_Thới và Nhơn_Đức ; KDC  Phước_Lộc , phía nam cảng Cây_Khô ; KDC thị_trấn Phú_Xuân , huyện Nhà_Bè ; KDC  Gò_Cát , phường Phú_Hữu ; KDC  Long_Phước 2 , phường Long_Phước ; KDC Trường_Lưu 1 , KDC Trường_Lưu 2 , phường Long_Trường và KDC Ích_Thạnh 2 , phường Trường_Thạnh , quận 9 .
UBND TP giao chủ_tịch UBND quận 9 và huyện Bình_Chánh lựa_chọn đơn_vị tư_vấn .
</pBody>
<pAuthor>
Đ_._TRANG
</pAuthor>
