<Date>
2004_/_08_/_17 05_:_10_:_00
</Date>
<pTitle>
Đề_nghị xem_xét  lại việc thu phí đường Huỳnh_Tấn_Phát
</pTitle>
<pHead>
TT - Trong văn_bản vừa gửi các cơ_quan thẩm_quyền TP_.  HCM , chủ_tịch Hiệp_hội Cảng biển VN  Trần_Văn_On đã đề_nghị cần xem_xét lại việc thu phí giao_thông đường Huỳnh_Tấn_Phát .
</pHead>
<pBody>
Theo Hiệp_hội Cảng biển VN , việc thu phí hiện_nay là không hợp_lý vì con đường Huỳnh_Tấn_Phát được thi_công chất_lượng quá kém , cao_độ chưa đạt yêu_cầu , công_trình mới đưa vào sử_dụng đã xuống_cấp , có nhiều ổ_gà .
Hiện_nay , nhiều chủ xe rất lo_lắng vì thu phí gây ảnh_hưởng đến sản_xuất , có nơi không muốn cho xe chở hàng vào cảng ._._.
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
