<Date>
2004_/_08_/_16 21_:_57_:_22
</Date>
<pTitle>
TP_.  HCM : khởi_công 14 chung_cư cao_tầng
</pTitle>
<pHead>
TT - Liên_doanh gồm bảy công_ty địa_ốc tại TP_.  HCM đã làm lễ khởi_công xây_dựng cụm 14 chung_cư cao_tầng tại khu_vực đường Nguyễn_Văn_Cừ nối dài thuộc xã Bình_Hưng , huyện Bình_Chánh nối_liền với khu_đô_thị mới Nam_Sài_Gòn .
</pHead>
<pBody>
Cụm cao_ốc gồm sáu chung_cư 12 tầng , tám chung_cư 14 tầng với 856 căn_hộ , trong đó 448 căn_hộ có diện_tích 55 - 85 m2 ,  328 căn diện_tích 85 - 120 m2 và 80 căn diện_tích 120 - 127 m2 .
Hệ_thống đường nội_bộ lộ_giới 16 m kết_nối với đường Nguyễn_Văn_Cừ nối dài lộ_giới 40 m , ra thẳng đại_lộ Nguyễn_Văn_Linh .
</pBody>
<pBody>
Tổng mức đầu_tư khoảng 650_tỉ đồng .
Dự_kiến 14 chung_cư cao_tầng này sẽ được đưa vào sử_dụng trong năm_2008 .
</pBody>
<pAuthor>
H_._G_.
</pAuthor>
