<Date>
2004_/_08_/_17 10_:_54_:_32
</Date>
<pTitle>
Bà Võ_Thị_Kim_Hồng làm Viện_trưởng VKSND TP_. HCM
</pTitle>
<pHead>
TTO - Viện_kiểm_sát nhân_dân ( VKSND ) tối_cao đã công_bố quyết_định bổ_nhiệm bà Võ_Thị_Kim_Hồng , phó viện_trưởng VKSND  TP_.  HCM làm viện_trưởng VKSND  TP_. HCM thay ông Trương_Hòa_Bình .
</pHead>
<pBody>
Ông Trương_Hòa_Bình được điều_động sang nhận nhiệm_vụ tại Bộ Công_an .
Theo nguồn tin của TTO , ông Bình sẽ đảm_nhiệm chức_vụ phó Tổng_cục_trưởng Tổng_cục xây_dựng lực_lượng , Bộ Công_an .
</pBody>
<pAuthor>
VŨ_THƯỢNG
</pAuthor>
