<Date>
2004_/_08_/_18 08_:_42_:_23
</Date>
<pTitle>
Trao_tặng 1_._641 xe_lăn cho người khuyết_tật
</pTitle>
<pHead>
TT - Sáng 17_-_8_-_2004 tại hội_trường TP_.  HCM , Hội Bảo_trợ bệnh_nhân nghèo TP_.  HCM đã trao_tặng 1_._641 chiếc xe_lăn cho người khuyết_tật của các tỉnh Tây_Nguyên , miền Trung , đồng_bằng sông Cửu_Long , TP_.  HCM và các tỉnh phía Bắc .
</pHead>
<pBody>
Như_vậy , số xe_lăn được trao cho người khuyết_tật từ đầu năm đến nay là 2_._058 chiếc .
</pBody>
<pBody>
Ông Nguyễn_Vĩnh_Nghiệp - chủ_tịch hội - cho biết sau sáu năm ( 1999 - 2004 ) thực_hiện chương_trình “ Xe_lăn cho người tàn_tật , trẻ khuyết_tật ” , hội đã trao_tặng được 4_._926 chiếc xe_lăn cho người khuyết_tật của 45 tỉnh , thành_phố của cả nước , với trị_giá chung hơn 5_tỉ đồng .
</pBody>
<pAuthor>
LÊ_THANH_HÀ
</pAuthor>
