<Date>
2004_/_08_/_18 09_:_01_:_39
</Date>
<pTitle>
Thọ " đại_úy " đã bị bắt như_thế_nào ?
</pTitle>
<pHead>
TT - Chiều 17 - 8 , ban giám_đốc Công_an TP_.  HCM đã tổ_chức cuộc họp với các cơ_quan báo_chí , thông_báo kết_quả đấu_tranh phòng_chống tội_phạm từ đầu năm đến nay , đặc_biệt đã bắt Nguyễn_Văn_Thọ ( tức Thọ “ đại_úy ” ) - đàn_em đắc_lực của trùm xã_hội_đen Năm_Cam - sau hơn hai năm lẩn_trốn ._._.
</pHead>
<pSubTitle>
Manh_mối từ người_tình …
</pSubTitle>
<pBody>
Trong vụ án Trương_Văn_Cam ( tức Năm_Cam ) và đồng_phạm , Nguyễn_Văn_Thọ - tức Thọ “ đại_úy ” , cháu ruột gọi Năm_Cam bằng cậu - là một đối_tượng đặc_biệt nguy_hiểm và xảo_quyệt .
Thọ được xem là “ ông trùm ” đứng sau Năm_Cam trực_tiếp quản_lý , điều_hành các sòng bạc và các vụ thanh_toán lẫn nhau nhằm thống_lĩnh vị_trí số_một của các băng_nhóm hoạt_động theo kiểu xã_hội_đen .
Ngay sau khi xảy ra vụ án giết chết cảnh_sát hình_sự Phan_Lê_Sơn , Thọ “ đại_úy ” đã nhanh chân bỏ trốn với sự “ giúp_sức ” của một_số bị_cáo nguyên là cán_bộ điều_tra ( Công_an TP_. HCM ) như Nguyễn_Mạnh_Trung , Đặng_Hải_Tương ._._.
</pBody>
<pBody>
Tháng_4_-_2002 , sau khi đường_dây tội_ác do Năm_Cam cầm_đầu bị phanh_phui , Phòng cảnh_sát hình_sự Công_an TP_.  HCM quyết_định thành_lập chuyên_án truy_nã đặc_biệt đối_với Thọ “ đại_úy ” .
Việc thực_hiện xác_minh và truy bắt tập_trung ở một_số địa_phương có mối quan_hệ với Thọ “ đại_úy ” như Hố_Nai 3 , Đông_Hòa , Trung_Hòa , Tây_Hòa - huyện Trảng_Bom ; Phước_An , Phước_Tân - huyện Long_Thành ( Đồng_Nai ) ._._. Lực_lượng công_an đã liên_tục mở các chiến_dịch truy bắt cả ngày lẫn đêm , nhưng hành_tung của Thọ vẫn bặt_vô_âm_tín .
</pBody>
<pBody>
Năm_2001 , Cơ_quan an_ninh điều_tra Công_an TP_.  HCM khởi_tố điều_tra vụ tổ_chức đánh_bạc của Năm_Cam và đồng_bọn tại quận 8 .
Thọ “ đại_úy ” được giao nhiệm_vụ lấy 4_,_5_triệu đồng / ngày để ăn_nhậu , lo_lót cho một_số công_an và người có chức_quyền tại địa_phương .
Tháng_1_-_2000 , sau khi xảy ra vụ giết Phan_Lê_Sơn , được sự dàn_xếp làm sai_lệch hồ_sơ vụ án của Nguyễn_Mạnh_Trung , Đặng_Hải_Tương , Thọ “ đại_úy ” bỏ trốn .
Khi vụ án Năm_Cam nổ ra , Bộ Công_an đã yêu_cầu Công_an TP chuyển hồ_sơ lên bộ để thụ_lý điều_tra , đồng_thời phát lệnh truy_nã đặc_biệt đối_với Thọ .
Tháng_6_-_2003 , từ việc đeo_bám một_số người_nhà của Thọ “ đại_úy ” , lực_lượng trinh_sát đã tiếp_cận được với Thọ ở khu_vực tỉnh Tây_Ninh , nhưng lúc thì bị mất dấu do xe hư , lúc lại không xác_định được Thọ đang đợi người_nhà đến tiếp_tế tiền ở đâu vì trời mưa và địa_hình xấu ._._.
</pBody>
<pBody>
Thậm_chí khi đã biết đích_xác một căn nhà mà Thọ “ đại_úy ” hẹn gặp nhận tiền tiếp_tế , trinh_sát phối_hợp cùng công_an địa_phương ập vào kiểm_tra hành_chính căn nhà này nhưng chỉ phát_hiện vợ và con_gái Thọ là Lê_Thị_Điệu và Nguyễn_Thị_Thúy_Loan , còn Thọ đã cao_chạy_xa_bay ._._. Trong thời_điểm này , công_an lại nhận được tin Thọ thuê xe_du_lịch trốn về TP_. HCM , trinh_sát đã tiến_hành kiểm_tra khẩn_cấp hàng chục đầu_mối nghi_vấn nhưng vẫn không lần ra tung_tích của Thọ .
</pBody>
<pBody>
Ngày_1_-_8_-_2004 , thông_qua việc xác_minh và thu_thập tài_liệu , lực_lượng trinh_sát phát_hiện Thọ còn có một mối quan_hệ với người_tình cũ từ năm_1995 tên là Võ_Thị_Tuyết_Mai ( sinh 1960 , ngụ tại Khánh_Hội , phường 3 , quận 4 , TP_.  HCM ) .
Chính Tuyết_Mai là người đã thường_xuyên gặp_gỡ và tiếp_tế tiền_bạc cho Thọ từ sau lần bị bắt hụt nói trên .
Đội truy_nã truy_tìm đã phối_hợp với Công_an Đồng_Nai xác_định nơi lẩn_trốn của Thọ , đồng_thời xác_minh các tụ_điểm nghi_vấn mà Thọ có khả_năng ẩn_náu .
Rạng sáng 15 - 8 , trinh_sát nhận được tin Tuyết_Mai sẽ đi thăm và đưa tiền cho Thọ , lập_tức áp sát nhà  Mai ._._.
</pBody>
<pBody>
Khoảng 5 g sáng , trinh_sát phát_hiện Tuyết_Mai một_mình đi xe Dream biển số 51Z4 - 0236 qua cầu Sài_Gòn hướng về Đồng_Nai .
Khi đến ngã ba Trường Cơ_giới 3 và xa_lộ Hà_Nội  thuộc địa_phận ấp Thanh_Hòa , xã Hố_Nai 3 , huyện Trảng_Bom ( Đồng_Nai ) thì Mai gặp Thọ trước quán cà_phê Mai_Linh .
Sau khi Thọ “ đại_úy ” leo lên xe Mai để người đàn_bà này chở đi thì lực_lượng trinh_sát bám theo , xác_định một lần nữa đúng là Thọ và yêu_cầu dừng xe , đọc lệnh bắt_giữ .
Thu_giữ trong người Thọ “ đại_úy ” hai điện_thoại_di_động , một con dao và 5_triệu đồng .
Võ_Thị_Tuyết_Mai cũng bị bắt về hành_vi che_giấu tội_phạm .
</pBody>
<pSubTitle>
4 “ món nợ ” của Thọ “ đại_úy ”
</pSubTitle>
<pBody>
Tại buổi họp_báo , thượng_tá Phan_Anh_Minh - phó_giám_đốc Công_an TP_. HCM - cho biết Thọ “ đại_úy ” đang nợ pháp_luật và nợ nhân_dân TP bốn việc mà Công_an TP phải giải_quyết .
</pBody>
<pBody>
Món nợ thứ nhất là việc thay_mặt Năm_Cam chung chi để bảo_vệ Năm_Cam và đồng_bọn ở sòng bạc quận 8 .
Trong vụ án này , Công_an TP đã đề_nghị truy_tố trưởng Công_an phường 13 , một_số trinh_sát , cảnh_sát khu_vực ._._.
</pBody>
<pBody>
Món nợ thứ hai , sau vụ án Năm_Cam , Tòa_án nhân_dân TP đã đưa ra xét_xử vụ án Lũng “ đầu_bò ” chém một người đứt lìa bàn_tay .
Nhưng trước đó vụ án do Viện_Kiểm_sát nhân_dân ( VKSND ) quận 4 thụ_lý , chuyển lên VKSND  TP thì bị đình_chỉ điều_tra .
Đây là sòng bạc do Năm_Cam tổ_chức , giao cho Thọ “ đại_úy ” trực_tiếp quản_lý và đã từng được chuyển hồ_sơ lên VKSND tối_cao ( nguyên phó viện_trưởng Phạm_Sỹ_Chiến phụ_trách ) nhưng không được xử_lý .
</pBody>
<pBody>
Trong vụ này , hành_vi trích 800_triệu đồng cho một_số cán_bộ các ngành chức_năng để ngoại_giao , bảo_kê ._._. , giờ_đây Thọ “ đại_úy ” sẽ phải khai ra để cơ_quan điều_tra tiếp_tục làm rõ những_ai liên_quan phải chịu trách_nhiệm trước pháp_luật .
</pBody>
<pBody>
Món nợ thứ ba , việc kích_động , cầm_đầu trong vụ giết Phan_Lê_Sơn .
</pBody>
<pBody>
Món nợ thứ tư , khi vụ án Năm_Cam nổ ra , ban giám_đốc Công_an TP rất ức đã để Thọ chạy thoát .
Những người có trách_nhiệm đã bị xử_lý trong phiên_tòa Năm_Cam rồi , việc để Thọ lẩn_trốn kéo_dài rất tai_tiếng đối_với Công_an TP ( kể_cả một lần bắt hụt ) cũng phải được xem_xét .
</pBody>
<pAuthor>
VÕ_HỒNG_QUỲNH
</pAuthor>
