<Date>
2004_/_08_/_20 06_:_10_:_00
</Date>
<pTitle>
Đà_Nẵng : giá đất khu_vực phía tây tăng nhẹ
</pTitle>
<pHead>
TT - Các trung_tâm giới_thiệu địa_ốc ở đường Núi_Thành , Phan_Đăng_Lưu cho biết giao_dịch đất nền nhà tại các KDC thuộc khu_đô_thị mới Nguyễn_Tri_Phương - Trường_Sa nằm ở phía tây Đà_Nẵng đã trở_nên sôi_động hơn .
</pHead>
<pBody>
Giá_cả nhích nhẹ với mức khoảng 100_._000 - 200_._000 đồng / m2
</pBody>
<pBody>
.
Chẳng_hạn giá trước_đây ở KDC Bình_An_I , diện_tích 4_,_5 m x 18 m , loại đường 5_,_5 m là 210 - 215_triệu đồng / lô ( tùy hướng ) đã có giấy đỏ thì nay tăng lên khoảng 220 - 230_triệu đồng / lô .
Loại đường càng lớn mức giá tăng càng cao .
</pBody>
<pBody>
Một_số người lý_giải giá đất nền khu_vực này tăng nhẹ là do các dự_án tái_định_cư đã có tiến_độ giải_tỏa khả_quan hơn , xây_dựng hạ_tầng đang được triển_khai mạnh .
</pBody>
<pAuthor>
VIỆT_HÙNG
</pAuthor>
