<Date>
2004_/_08_/_20 08_:_47_:_24
</Date>
<pTitle>
Một cơ_sở ăn_cắp hơn 7_._000 m3 nước_sạch
</pTitle>
<pHead>
TT - Lúc 1 g ngày 19 - 8 chi_nhánh Cấp_nước Thủ_Đức - Biên_Hòa phối_hợp Công_an phường Hiệp_Bình_Chánh kiểm_tra , phát_hiện một cơ_sở sản_xuất ăn_cắp nước sinh_hoạt với số_lượng khá lớn trên đường Kha_Vạn_Cân , phường Hiệp_Bình_Chánh , quận Thủ_Đức .
</pHead>
<pBody>
Theo tính_toán của Chi_nhánh Cấp_nước Thủ_Đức - Biên_Hòa , lượng nước gian_lận là 7_._700 m3 , dùng để sản_xuất bún và cho 20 căn phòng trọ sinh_hoạt .
Việc ăn_cắp này kéo_dài suốt một năm rưỡi qua .
Số tiền phải truy_thu gần 33_triệu đồng .
</pBody>
<pAuthor>
P_._HUY
</pAuthor>
