<Date>
2004_/_08_/_20 08_:_47_:_30
</Date>
<pTitle>
TP_. HCM : xả rác xuống sông , rạch sẽ bị phạt tiền
</pTitle>
<pHead>
TT - Phó_chủ_tịch UBND TP_. HCM Nguyễn_Văn_Đua vừa giao cho Sở Giao_thông công_chánh đề_xuất mức phạt hành_vi xả rác xuống sông , rạch đối_với công_dân .
Trước_mắt sẽ tập_trung giám_sát 41 điểm kinh_doanh trái_cây ( dừa ) trên kênh_rạch .
</pHead>
<pBody>
34 / 41 điểm kinh_doanh này được xác_định là có hành_vi xả rác ( vỏ dừa ) nghiêm_trọng đối_với dòng_chảy .
Ngoài_ra bất_kỳ công_dân nào xả rác xuống kênh_rạch cũng đều bị phạt .
</pBody>
<pAuthor>
Đ_._Đ_.
</pAuthor>
