<Date>
2004_/_08_/_20 08_:_47_:_36
</Date>
<pTitle>
Ký giấy_tờ khống , 3 cán_bộ vào tù
</pTitle>
<pHead>
TT - Ngày_19_-_8_-_2004 , Tòa_án nhân_dân TP_. HCM đã tuyên_phạt ba nguyên cán_bộ địa_chính nhà_đất gồm : Vũ_Thanh_Huyền ( nguyên cán_bộ địa_chính xã Phạm_Văn_Hai , huyện Bình_Chánh ) 2 năm tù , Nguyễn_Thái_Hùng ( nguyên đội phó Đội quản_lý đô_thị Bình_Chánh ) 18 tháng và Nguyễn_Văn_Ẩn ( nguyên phó_chủ_tịch UBND xã Phạm_Văn_Hai ) 12 tháng tù về tội thiếu trách_nhiệm .
Hai đối_tượng khác gồm Hồ_Văn_Trung ( lãnh 6 năm tù ) và Nguyễn_Xuân_Quang ( 2 năm tù ) về tội lừa_đảo chiếm_đoạt tài_sản .
</pHead>
<pBody>
Các cán_bộ nói trên đã ký khống giấy_tờ để Hồ_Văn_Trung hợp_thức_hóa lô đất 1_._000 m2 đang có tranh_chấp .
</pBody>
<pAuthor>
V_._C_._M_.
</pAuthor>
