<Date>
2004_/_08_/_20 08_:_45_:_14
</Date>
<pTitle>
Phát_hiện một cơ_sở kinh_doanh thuốc đã bị cấm lưu_hành
</pTitle>
<pHead>
TT - Ngày_19-8-2004 , thanh_tra Sở Y_tế TP_. HCM đã ra quyết_định xử_phạt ông Phan_Thế_Vũ ( cửa_hàng thuốc y_học cổ_truyền Thanh_Thế , 456 Nguyễn_Trãi , Q_. 5 ) 3_triệu đồng vì kinh_doanh thuốc đã bị cấm lưu_hành .
Đồng_thời tịch_thu toàn_bộ số thuốc Phenformin , Glibenclamide và nghiêm_cấm kinh_doanh những loại thuốc tương_tự .
</pHead>
<pBody>
Theo dược_sĩ Trương_Xuân_Huệ , phó_chánh_thanh_tra sở , Glibenclamide là thuốc đã bị Bộ Y_tế cấm lưu_hành từ những năm_1980 , vì chúng có_thể gây ra chứng buồn_nôn , chán ăn , tăng axit máu ._._.
</pBody>
<pBody>
Còn  Phenformin là thuốc trị tiểu_đường có nhiều tác_dụng phụ không tốt .
Nếu phối_hợp sử_dụng cùng lúc cả hai loại thuốc trên để trị bệnh tiểu_đường thì bệnh_nhân có_thể bị hạ đường_huyết nặng , thậm_chí rơi vào hôn_mê .
Hai loại thuốc này đều có nhãn bằng tiếng Trung_Quốc và giá bán chỉ 4_._200 đồng / lọ 100 viên .
</pBody>
<pAuthor>
L_._TH_._H_.
</pAuthor>
