<Date>
2004_/_08_/_20 08_:_44_:_04
</Date>
<pTitle>
Hoãn xét_xử vụ kiện của nạn_nhân chất_độc da_cam VN
</pTitle>
<pHead>
TT - Hôm_qua 19 - 8 , GS Nguyễn_Trọng_Nhân , phó_chủ_tịch Hội Nạn_nhân chất_độc da_cam VN , cho biết : “ Thẩm_phán phiên_tòa xét_xử vụ kiện của nạn_nhân chất_độc da_cam VN vừa có văn_bản gửi luật_sư hai bên , thông_báo lùi thời_hạn mở_đầu phiên_tòa ( trước dự_kiến ngày 18 - 9 ) ” .
</pHead>
<pBody>
Theo  GS  Nhân , lý_do là để hai bên ( nạn_nhân chất_độc da_cam và các công_ty sản_xuất hóa_chất Mỹ ) có thêm thời_gian chuẩn_bị và “ khả_năng từ tháng_12_-_2004 trở đi , Tòa_án liên_bang Mỹ đặt tại Brooklyn , New_York mới mở phiên_tòa xét_xử vụ kiện này ” .
</pBody>
<pBody>
Trao_đổi với Tuổi_Trẻ , GS  Nhân nói tuy lùi thời_gian xét_xử nhưng không có gì phải lo_lắng vì chúng_ta sẽ có thêm thời_gian chuẩn_bị về hồ_sơ , chứng_cứ .
</pBody>
<pBody>
* Sáng_qua 19 - 8 , nguyên Phó_chủ_tịch nước Nguyễn_Thị_Bình , chủ_tịch danh_dự Hội Bảo_trợ nạn_nhân chất_độc da_cam VN , đã chủ_trì lễ ký tuyên_bố ủng_hộ nạn_nhân chất_độc da_cam .
Tham_gia lễ ký gồm Quĩ Bảo_trợ trẻ_em VN và đại_diện Bộ Thủy_sản , Bộ Bưu_chính viễn_thông , Tổng_công_ty Xăng_dầu VN  .
Dịp này , Tổng_công_ty Xăng_dầu VN cũng đã hỗ_trợ trẻ_em nghèo , dị_tật ._._. 2_,_5_tỉ đồng thông_qua Quĩ Bảo_trợ trẻ_em VN  .
</pBody>
<pAuthor>
L_._ANH
</pAuthor>
