<Date>
2004_/_08_/_22 21_:_40_:_54
</Date>
<pTitle>
Bổ_nhiệm một bác_sĩ trẻ làm giám_đốc BV nhi_đồng 1
</pTitle>
<pHead>
TT - UBND  TP_. HCM đã có quyết_định bổ_nhiệm bác_sĩ Tăng_Chí_Thượng ( ảnh ) làm giám_đốc Bệnh_viện ( BV ) Nhi_Đồng 1 ( TP_.  HCM ) .
</pHead>
<pBody>
BS  Tăng_Chí_Thượng năm nay 37 tuổi , có nhiều thành_tích trong quá_trình công_tác : năm_1990 , sau khi tốt_nghiệp ĐH vào làm_việc ở BV  Nhi_Đồng 1 , làm trưởng khoa hồi_sức sơ_sinh - một khoa hoàn_toàn mới ở VN - năm 30 tuổi , trở_thành phó_giám_đốc năm 32 tuổi .
</pBody>
<pBody>
Nhi_Đồng 1 là BV tuyến cuối_cùng trong khám chữa bệnh cho trẻ_em ở khu_vực phía Nam .
Mục_tiêu lớn nhất của BV năm nay là phát_triển mạnh ngoại nhi , sơ_sinh học , phẫu_thuật nội_soi và tiêm kín .
</pBody>
<pAuthor>
V_._T_._B_.
</pAuthor>
