<Date>
2004_/_08_/_23 09_:_05_:_49
</Date>
<pTitle>
Lấy ý_kiến về dự_án cấp_nước sông Sài_Gòn giai_đoạn 2
</pTitle>
<pHead>
TT - Công_ty Cấp_nước TP_. HCM cho biết vừa lấy ý_kiến góp_ý , phản_biện của các nhà_khoa_học cho dự_án hệ_thống cấp_nước sông Sài_Gòn giai_đoạn 2 .
Hiện dự_án đang hoàn_tất để trình UBND  TP vào tháng chín  tới .
</pHead>
<pBody>
Dự_án có công_suất 300_._000 m3 / ngày , vốn đầu_tư khoảng 60_triệu USD ( so với 149_triệu USD thực_hiện vốn đầu_tư nước_ngoài ) .
Dự_án sẽ triển_khai giữa năm_2005 và hoàn_thành năm_2007 .
Theo Công_ty Cấp_nước , tuyến ống phi 2_._000 dài 20 km sẽ được xây_dựng để dẫn nước từ Nhà_máy nước thô Hòa_Phú ( Củ_Chi ) về Nhà_máy xử_lý nước Tân_Hiệp ( Hóc_Môn ) .
</pBody>
<pBody>
Dự_án hệ_thống cấp_nước sông Sài_Gòn giai_đoạn 2 được Bộ  Kế_hoạch - đầu_tư  cấp phép đầu_tư cho Công_ty_TNHH  GIS ( Grand_Imperial_Saigon - đại_diện cho bốn công_ty nước_ngoài ) từ năm năm qua nhưng vẫn chưa triển_khai được do chưa thỏa_thuận giá bán nước_sạch .
UBND  TP đã bồi_thường 4_triệu USD để chấm_dứt dự_án này và giao lại cho Công_ty Cấp_nước làm  chủ đầu_tư .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
