<Date>
2004_/_08_/_23 09_:_04_:_40
</Date>
<pTitle>
Vợ_chồng một sĩ_quan công_an nhiễm HIV quyên_sinh
</pTitle>
<pHead>
TT - Đến chiều 22 - 8 , tức sau gần một tuần cấp_cứu tại Bệnh_viện Chợ_Rẫy ( TP_.  HCM ) , anh N_._Q_._A_. ( 30 tuổi ) , trung_úy , y_sĩ của trại_giam Z30D  Bộ Công_an ( đóng tại Hàm_Tân , Bình_Thuận ) , vẫn trong tình_trạng nguy_kịch , không tiếp_xúc được .
</pHead>
<pBody>
Trước đó , vợ anh là cô_giáo cấp II B_._T_._H_. qua_đời vì tự_tử .
Theo thông_tin ban_đầu , vợ_chồng anh N_._Q_._A_. đã quyên_sinh vào ngày 16 - 8 bằng cách uống thuốc_độc ( nguồn tin khác nói tiêm thuốc_độc vào tĩnh_mạch ) , sau khi phát_hiện cả hai cùng bị nhiễm HIV  .  Hiện đơn_vị cùng lãnh_đạo ngành công_an đang tập_trung chạy_chữa cho anh N_._Q_._A_. với hi_vọng níu_kéo cuộc_đời anh .
Vợ anh trước ngày ra đi có sinh_hạ một cháu gái , tính đến ngày mẹ chết cháu mới 26 ngày tuổi , hiện đang sống nhờ tình_thương của người dì .
</pBody>
<pBody>
Được biết , cuối tháng_7_-_2004 N_._Q_._A_. đưa vợ vào sinh tại một bệnh_viện phụ_sản ở TP_.  HCM  .  Tại đây đã phát_hiện vợ anh bị nhiễm HIV  .
</pBody>
<pBody>
Việc anh N_._Q_._A_. nhiễm_bệnh có_thể giải_thích được do anh thường_xuyên tiếp_xúc với các bệnh_nhân nhiễm HIV  .
Tuy_nhiên , lây_nhiễm cụ_thể trong trường_hợp nào thì chưa xác_định .
Người_thân của anh N_._Q_._A_. cho biết có một lần anh kể bị một phạm_nhân nhiễm HIV rảy máu vào mặt , anh này còn tạt nguyên chậu nước rửa vết_thương ở tay vào người anh .
Nhiều khả_năng nước có máu đã văng vào võng_mạc mắt anh N_._Q_._A_.
</pBody>
<pAuthor>
L_._A_._Đ_.
</pAuthor>
