<Date>
2004_/_08_/_24 05_:_40_:_00
</Date>
<pTitle>
Hà_Nội : Đẩy_mạnh xã_hội_hóa vệ_sinh môi_trường đô_thị
</pTitle>
<pHead>
TT - Thành_phố Hà_Nội đang tiến_hành việc xã_hội_hóa công_tác vệ_sinh môi_trường ở một_số quận trên địa_bàn thành_phố .
</pHead>
<pBody>
Các loại_hình doanh_nghiệp ngoài quốc_doanh ( công_ty_cổ_phần , HTX , tổ thu_gom rác dân_lập ._._. ) đã được thành_lập và làm nhiệm_vụ vận_chuyển , thu_gom rác ở hơn 40 phường_xã thuộc các quận Đống_Đa , Thanh_Xuân , Cầu_Giấy , Hoàng_Mai và huyện Từ_Liêm .
</pBody>
<pBody>
Hà_Nội cũng đang từng bước thực_hiện xã_hội_hóa theo hình_thức cổ_phần một_số bộ_phận của Công_ty Môi_trường đô_thị Hà_Nội và có những biện_pháp khuyến_khích các tổ_chức khác tham_gia hoạt_động này .
</pBody>
<pAuthor>
VIỆT_HƯNG
</pAuthor>
