<Date>
2004_/_08_/_24 08_:_49_:_40
</Date>
<pTitle>
Nợ dân hơn 83_tỉ đồng đền_bù
</pTitle>
<pHead>
TT - Ông Dương_Quốc_Xuân - chủ_tịch UBND tỉnh Long_An - vừa gửi công_văn “ đòi tiền ” tới ba bộ Kế_hoạch - đầu_tư , Tài_chính , Giao_thông vận_tải về việc bồi_thường cho hơn 1_._100 hộ dân tỉnh này thuộc diện giải_tỏa để thi_công dự_án mở_rộng quốc_lộ 1 đoạn TP_.  HCM - Trung_Lương ( gồm cả tuyến tránh thị_xã Tân_An và cầu Tân_An ) nhằm khắc_phục ách_tắc và đảm_bảo an_toàn giao_thông cho cửa_ngõ phía tây TP_.  HCM  .
</pHead>
<pBody>
Trước_đây , theo yêu_cầu của ban quản_lý dự_án 1 , các hộ dân đã chấp_nhận bàn_giao mặt_bằng cho đơn_vị thi_công trước khi nhận tiền đền_bù .
Tuy_nhiên , đường đã thông xe từ cuối năm_2003 nhưng đến nay Bộ Giao_thông vận_tải vẫn chưa chi_trả hơn 83_,_368_tỉ đồng tiền đền_bù khiến nhiều hộ dân rất bức_xúc , làm đơn khiếu_nại nhiều nơi .
</pBody>
<pAuthor>
ĐỨC_TRUNG
</pAuthor>
