<Date>
2004_/_08_/_24 09_:_00_:_56
</Date>
<pTitle>
TP_. HCM : thêm một tuyến xe_buýt trợ_giá
</pTitle>
<pHead>
TT - Ngày 23 - 8 , Trung_tâm Quản_lý và điều_hành vận_tải hành_khách công_cộng TP_. HCM cho biết vừa đưa vào hoạt_động tuyến xe_buýt thể_nghiệm Khánh_Hội ( quận 4 ) - Trần_Văn_Kiểu ( quận 6 ) từ 5 g 30 - 18 g 30 .
</pHead>
<pBody>
Xe chạy theo tuyến đường từ Trung_tâm Thể_dục thể_thao quận 4 - Khánh_Hội - Bến_Vân_Đồn - cầu Calmette - Bến_Chương_Dương - Trần_Đình_Xu - Trần_Hưng_Đạo - Nguyễn_Văn_Cừ - Bến_Hàm_Tử - Trần_Văn_Kiểu - Hải_Thượng_Lãn_Ông - Nguyễn_Thi - Trần_Văn_Kiểu - ngã ba Trần_Văn_Kiểu - Bến_Lò_Gốm , với tuyến đường dài 11_,_5 km , xuất bến 12 - 15 phút / chuyến , thời_gian hành_trình 40 phút / chuyến .
</pBody>
<pBody>
Đây là tuyến xe_buýt được ngân_sách trợ_giá nên hành_khách chỉ trả 2_._000 đồng / vé / khách .
Đến nay đã có 73 tuyến xe_buýt được ngân_sách trợ_giá .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
