<Date>
2004_/_08_/_24 09_:_01_:_01
</Date>
<pTitle>
Đề_xuất miễn học_phí cho đối_tượng xóa_đói_giảm_nghèo
</pTitle>
<pHead>
TT - Ban chỉ_đạo xóa_đói_giảm_nghèo ( XĐGN ) TP_. HCM vừa có tờ_trình UBND  TP các chính_sách hỗ_trợ diện XĐGN của TP  .
</pHead>
<pBody>
Theo đó , những hộ XĐGN có mức thu_nhập bình_quân đầu người dưới 4_triệu đồng / người / năm được hỗ_trợ : miễn 100% học_phí và cơ_sở vật_chất ( từ mẫu_giáo tới bậc trung_học_phổ_thông ) ; miễn 100% học_phí cho học_sinh theo học các trường trung_học_chuyên_nghiệp , công_nhân kỹ_thuật và dạy nghề TP ; giảm học_phí cho sinh_viên theo học các trường đại_học , cao_đẳng đồng_thời ưu_tiên cho vay vốn đóng học_phí .
</pBody>
<pBody>
Những hộ nghèo có thu_nhập bình_quân đầu người từ trên 4_triệu tới 6_triệu đồng / người / năm được ưu_tiên cho vay vốn từ các nguồn quĩ XĐGN , quốc_gia hỗ_trợ việc_làm , ngân_hàng chính_sách cũng như các tổ_chức đoàn_thể gắn với tổ_chức hướng_nghiệp , hướng_dẫn sản_xuất làm_ăn …
</pBody>
<pBody>
Đối_với những trường_hợp đặc_biệt , hộ có thành_viên bị bệnh nan_y , bệnh mãn_tính có ảnh_hưởng tới thu_nhập của hộ thì các quận_huyện trình UBND TP xem_xét giải_quyết chế_độ bảo_hiểm_y_tế riêng cho từng trường_hợp theo qui_chế của quĩ khám chữa bệnh người nghèo TP …
</pBody>
<pAuthor>
Đ_._HƯNG
</pAuthor>
