<Date>
2004_/_08_/_24 09_:_40_:_22
</Date>
<pTitle>
TP_.  HCM : cải_tạo , chỉnh_trang phố đi bộ
</pTitle>
<pHead>
TT ( TP_. HCM ) - Chủ_tịch UBND  TP_.  HCM  Lê_Thanh_Hải đã kết_luận về phương_án tổ_chức tuyến đi bộ khu_vực trung_tâm thành_phố , theo đề_xuất của UBND quận 1 .
Theo đó , sẽ cải_tạo chỉnh_trang đường Đồng_Khởi , đoạn từ nhà_thờ Đức_Bà đến Nhà_hát thành_phố , bao_gồm thay đèn  chiếu sáng , lát lại  mặt vỉa_hè , tỉa cây , trang_trí bảng_hiệu ._._.
</pHead>
<pBody>
Kết_hợp đầu_tư làm mới lòng_đường Đồng_Khởi , đoạn từ Nhà_hát thành_phố đến đường Tôn_Đức_Thắng , xây_dựng thành tuyến đường đi bộ .
</pBody>
<pBody>
Chủ_tịch Lê_Thanh_Hải giao UBND quận 1 xây_dựng dự_án đầu_tư , trình UBND TP phê_duyệt để triển_khai thực_hiện ngay trong quí 3 - 2004 , kịp phục_vụ nhân_dân thành_phố vào các ngày lễ lớn trong năm_2005 .
Đồng_thời tiếp_tục nghiên_cứu để mở_rộng phố đi bộ tại hai khu_vực đường Nguyễn_Huệ và xung_quanh chợ Bến_Thành .
</pBody>
<pAuthor>
V_._H_._Q_.
</pAuthor>
