<Date>
2004_/_08_/_25 23_:_13_:_45
</Date>
<pTitle>
Cầu  Thủ_Thiêm : Bao_giờ mới có ._._. mặt_bằng ?
</pTitle>
<pHead>
TT - Chiều 25_-_8_-_2004 , UBND TP_.  HCM đã làm_việc với các đơn_vị liên_quan về công_tác giải_phóng mặt_bằng xây_dựng cầu  Thủ_Thiêm .
Theo đó , phía quận Bình_Thạnh hiện đang dừng ở mức đo vẽ hiện_trạng và điều_tra các hộ dân trong phạm_vi ranh_giới đã giao dù phương_án giá bồi_thường và tái_định_cư đã được UBND  TP phê_duyệt .
</pHead>
<pBody>
Theo UBND quận Bình_Thạnh , tiến_độ giải_phóng mặt_bằng khu_vực quận chậm là do UBND  TP chậm phê_duyệt phương_án giá bồi_thường và chậm điều_chỉnh ranh giải_phóng mặt_bằng .
Theo  Quận  Bình_Thạnh tổng_số hộ dân phải giải_tỏa khu_vực xây cầu khoảng 350 hộ ( chưa tính gần 500 hộ khu_vực chỉnh_trang phường 22 ) .
</pBody>
<pBody>
Còn việc giải_phóng mặt_bằng 35 hộ phía quận 2 cũng chậm so với tiến_độ , do các hộ dân chưa chấp_thuận mức giá đền_bù .
Trao_đổi với Tuổi_Trẻ , giám_đốc Khu Quản_lý Giao_thông đô_thị Lê_Toàn ( đơn_vị chủ đầu_tư , thuộc Sở Giao_thông công_chánh TP ) cho biết công_tác giải_phóng mặt_bằng chậm chắc_chắn sẽ ảnh_hưởng nhiều đến tiến_độ xây_dựng đề ra vì không_thể xây_dựng khi không có ._._. mặt_bằng .
</pBody>
<pBody>
* Ngày 25 - 8 , ông Huỳnh_Ngọc_Sĩ - giám_đốc Ban quản_lý dự_án đại_lộ Đông_Tây - cho biết , dự_kiến đến tháng_12_-_2004 sẽ khởi_công xây_dựng hầm Thủ_Thiêm qua sông Sài_Gòn .
Theo ông Sĩ , có hai nguyên_nhân khiến dự_án xây_dựng hầm Thủ_Thiêm và đại_lộ Đông_Tây chậm , một là Chính_phủ và JBIC ( Ngân_hàng hợp_tác quốc_tế Nhật ) đang xem_xét lại việc chọn nhà_thầu xây_dựng ; hai  là đến nay dự_án tuy đã đền_bù giải_tỏa hơn 94% nhưng tại một_số địa_phương giải_tỏa theo kiểu da beo , trong khi yêu_cầu thi_công phải giải_tỏa trắng để không ảnh_hưởng tiến_độ thi_công .
</pBody>
<pAuthor>
V_._HƯƠNG - N_._ẨN
</pAuthor>
