<Date>
2004_/_08_/_27 21_:_44_:_31
</Date>
<pSuperTitle>
Tổng_kết  cuộc thi_viết Phóng_sự - ký_sự 2004 :
</pSuperTitle>
<pTitle>
Đậm_nét cái đẹp trong cuộc_sống
</pTitle>
<pHead>
TT - Nếu cuộc thi năm_2003 chỉ nhận được 181 bài thì cuộc thi năm_2004 đã nhận được đến 527 bài dự thi .
Ban sơ_khảo cuộc thi đã chọn đăng trên 50 bài , nghĩa_là bình_quân cứ năm bài dự thi thì  có một bài được chọn đăng , vào sơ_khảo .
</pHead>
<pBody>
Tỉ_lệ ấy chưa phải là cao nhưng cũng cho thấy bản_lĩnh của bạn_đọc trong việc chọn đề_tài và thể_hiện đề_tài .
“ Bạn_đọc biết viết phóng_sự và viết phóng_sự khá tốt ” , nhiều người theo_dõi cuộc thi đã nói thế .
</pBody>
<pBody>
" Nàng tiên nhỏ " trong gia_đình " cái_bang " ( của Tiến_Dũng ) là một trường_hợp .
Tác_giả đã phát_hiện nơi làng quê heo_hút của một xã miền núi xa ( Nghệ_An ) có một cô bé “ còn hơn cả vàng_mười ” .
</pBody>
<pBody>
Cô bé lớn lên dưới mái lều tranh rách_nát , trong một gia_đình có bốn thế_hệ phải xách bị_gậy đi ăn_xin .
Từ thuở mới lọt_lòng , cô bé đã phải quặt_quẹo sau lưng người mẹ địu đi xin ăn khắp đầu_đường_xó_chợ .
Ấy vậy nhưng khi lên 7 tuổi cô bé không chịu theo mẹ đi ăn_xin nữa , đòi đi học .
</pBody>
<pBody>
Và khi vào học cấp II , cô bé đã đi đốn củi , cày thuê , gặt mướn , rồi đòi lại mấy sào ruộng làm để sống và học .
Và học giỏi : cô bé là học_sinh giỏi cấp huyện , cấp tỉnh ._._. Tác_giả bài viết đã biết khai_thác nhiều chi_tiết làm xúc_động  lòng người :
</pBody>
<pBody>
Bạn_bè đã chứng_kiến và kể về cô bé “ Hiên rơi nước_mắt khi nhìn thấy cảnh ba_mẹ con đi ăn_xin .
Chị ta bị mù mắt , cõng trên lưng đứa bé đến trú mưa trước cổng trường rét run cầm_cập .
Hiên đã rút 5_._000 đồng cho mẹ_con chị ấy .
5_._000 đồng là nửa số tiền Hiên đi lấy củi trong rừng mất một buổi và một buổi chở xuống chợ Gấm , chợ Dinh xa 20 - 25 km để bán .
Chúng_em thường gọi đùa Hiên là nàng tiên nhỏ ._._. ” .
</pBody>
<pBody>
Xúc_động và không ít bạn_đọc đã động_viên , góp_phần chia_sẻ với “ nàng tiên nhỏ ” .
</pBody>
<pBody>
Có ít_nhất ba bạn_đọc đã nói với chúng_tôi : “ Mình cứ bị ám_ảnh bởi cái vòng_hoa trắng  trong bài Tường_trình từ nghĩa_trang vòng_hoa trắng ” ( của Nguyễn_Lê_Nguyên ) .
Chúng_tôi cũng vậy .
Tác_giả đã khéo_léo khắc_họa hình_ảnh vòng_hoa trắng dành cho những người chết trẻ vì ma_túy , HIV , cứ để nó chập_chờn , chập_chờn qua những đường_phố , những ngôi nhà , trên ba nghĩa_trang tạo thành một tam_giác buồn ở TP  Hạ_Long ._._.
</pBody>
<pBody>
Có nhiều bài dự thi đã chọn đề_tài về ma_túy và HIV , nhưng Tường_trình từ ._._. đọc cứ nghe rờn_rợn .
Với lối mô_tả , kể chuyện rất rõ , sống_động và lạ , với cách đưa rất nhiều hình_ảnh , đến ngồn_ngộn , vào bài viết ._._. đã làm bài viết càng đọc càng lôi_cuốn .
Lôi_cuốn cùng với cảm_giác vừa thương , vừa sờ_sợ , vừa căm thứ tệ_nạn diễn ra đầy khắp :
</pBody>
<pBody>
“ ._._. Chúng_tôi quen_mặt bà vợ khi đi chôn xác con , xác chồng .
Bà khóc ít bởi làm_gì còn nước_mắt nữa mà khóc .
Cả nhà sống trên thuyền ở Sa_Tô không còn cái gì đáng_giá nổi 10_._000 đồng .
Lần chôn thằng con cuối , bà mang xác ra bắt_vạ : “ Lấy đâu ra tiền nữa , các anh muốn làm_gì thì làm ” .
Chúng_tôi chôn hộ bà ấy ._._. ” .
</pBody>
<pBody>
Vì_vậy , các thành_viên chấm chung_khảo đã khá dễ_dàng đồng_tình chọn và sắp_xếp hai bài viết của Tiến_Dũng và Nguyễn_Lê_Nguyên ở thứ_hạng cao nhất : Hạng nhì .
Ban chung_khảo lấy_làm tiếc không chọn được giải nhất .
Bài viết mà cuộc thi chờ_đợi chưa đến .
Đó là bài viết không chỉ phản_ánh cuộc_sống mà_còn góp_phần làm chuyển_biến cuộc_sống , góp_phần cổ_vũ một xu_hướng mới , góp_phần xóa những cản_ngại trên đường phát_triển của đất_nước ._._.
</pBody>
<pBody>
Không có giải nhất nhưng cuộc thi gặt_hái được nhiều thành_quả : đưa đến người đọc nhiều bài viết thú_vị .
Võ_Văn_Thành khi biết ở Hà_Nội “ bấy lâu_nay mọi người thay_vì được ăn phở bò lại chỉ toàn xơi phải món ._._. phở ngựa ” đã lặn_lội lên tận miền biên_giới Việt - Lào ở Kỳ_Sơn ( Nghệ_An ) để gửi đến bài dự thi Tôi đi ._._. buôn ngựa !
hết_sức sống_động :
</pBody>
<pBody>
“ Trên ngọn núi Đỉnh_Nham , đến khoảng 16 giờ chúng_tôi bắt_gặp ba người đàn_ông đang lùa đàn ngựa chừng 20 con từ bên Lào theo đường_mòn về VN ._._. Một người chạy bộ phía trước để dẹp đường , đàn ngựa chạy giữa , hai người đi xe Minsk áp_giải phía sau .
Cứ thế người và ngựa ùa ra quốc_lộ 7 ._._. ” .
</pBody>
<pBody>
Đặng_Thái_Huyền thì ._._. lang_thang tận dãy núi Nặm_Ngập , Cổng_Trời ở Yên_Bái để viết về việc người_ta khai_thác , săn_tìm , mua_bán đá đỏ ( rubi , xaphia ._._. ) ( Săn giọt máu của rừng ) .
Còn hình_ảnh này có_lẽ đã làm nhiều người đọc ngạc_nhiên : “ ._._. Khi thi đỗ vào Trường  PTTH Quan_Sơn cũng là lúc bố_mẹ em lên rừng chặt luồng , nứa , lá kè mang xuống trường làm lều cho em trọ học ._._. ” .
</pBody>
<pBody>
Hàng trăm mái lều như_vậy đã được dựng lên giữa núi_rừng , quanh ngôi trường nơi vùng biên_giới ở Thanh_Hóa .
Hà_Hữu_Đồng đã khắc đậm hình_ảnh ấy trong bài Dựng lều trọ học để làm bật lên tinh_thần hiếu_học của những gia_đình dân_tộc Mông , Thái , Mường trước_đây chỉ biết đốt nương làm rẫy , săn thú ._._.
</pBody>
<pBody>
Nhưng điều nổi lên rõ nhất , đậm nhất của cuộc thi là có rất nhiều bài ca_ngợi cái đẹp của cuộc_đời , đang diễn ra , khắp_nơi .
Ở một vùng_đất xa của An_Giang , nơi mùa nước nổi , có gia_đình nghèo_khổ quá , khi có người chết “ phải để quan_tài trên giàn gỗ giữa đồng nước mênh_mông , chờ nước_rút mới chôn .
Cách an_táng này người_ta thường gọi bằng từ “ xóc chéo ” .
</pBody>
<pBody>
Thế_là ông Ba_Phước đã bỏ công của và ngày_tháng để lập nên cái nghĩa_trang từ_thiện , lo chỗ an_nghỉ cuối_cùng cho người dân_nghèo ( Người xóa “ xóc chéo ” mùa lũ của Mai_Bửu_Minh ) .
</pBody>
<pBody>
Ở  Huế , tác_giả Chí_Tượng với sự trân_trọng , cảm_phục , đã viết Nhà chuyên cứu người gửi dự_thi .
Đó là nhà “ không giàu tiền_của nhưng được_cái ai cũng coi_trọng việc thiện .
Chín đứa con trong nhà hiến máu cứu người và các cháu tôi cũng đang nối_tiếp ._._. ” .
</pBody>
<pBody>
Ở  Lâm_Đồng , nơi một vùng_sâu , có “ đôi vợ_chồng nông_dân nghèo người dân_tộc người Cil gần trọn cuộc_đời bám ruộng_vườn nương_rẫy , buôn_làng để nuôi 10 đứa con ăn_học trưởng_thành , trong đó có bốn đứa là kỹ_sư , bác_sĩ ” .
Nguyễn_Tiến_Đạt đã chọn viết về gia_đình ấy ( Cái học của một gia_đình người Cil ) , đọc thấy ấm lòng ._._.
</pBody>
<pBody>
Và ngay cả nơi trường_bắn , cái đẹp của lòng nhân_ái , tình người cũng bật lên qua bài viết đầy sức thuyết_phục của Cầm_Văn_Kình ( Tình người nơi trường_bắn ) ._._. Những vấn_đề thiết_thân khác như làm kinh_tế , tiếp_cận với khoa_học hiện_đại , vươn lên chống lại đói_nghèo ._._. cũng được nhiều tác_giả chọn làm đề_tài và đã gây được những tác_động nhất_định : Cánh đồng 500_triệu ( Bùi_Dũng ) , Lão khùng nuôi bò trên đảo Yến ( Lam_Giang ) , Bàn_tay Việt trên máy_bay Airbus ( Việt_Hùng ) ._._.
</pBody>
<pBody>
Dẫu vậy , cuối_cùng , những người theo_dõi cuộc thi vẫn thấy một điều tiếc .
Trong số 527 bài tham_dự cuộc thi , chưa có những bài phóng_sự điều_tra độc_đáo , gai_góc , “ nóng ” , như anh_em ở tòa_soạn thường nói .
Mặt_khác , có những tác_giả đã phát_hiện những đề_tài mới , hay nhưng thể_hiện chưa có chất phóng_sự , bài viết khô , chỉ mang tính_cách kể lại khái_quát nội_dung vụ_việc , đặt vấn_đề ._._. rồi thôi .
Thật tiếc .
</pBody>
<pAuthor>
HÀNG_CHỨC_NGUYÊN
</pAuthor>
<pTitle>
Kết_quả cuộc thi " Phóng_sự - ký_sự 2004 " của Báo Tuổi_Trẻ
</pTitle>
<pBody>
Ban giám_khảo công_bố cuộc thi " Phóng_sự - ký_sự 2004 " như sau :
</pBody>
<pBody>
* Giải nhất : không có .
</pBody>
<pBody>
* Hai giải nhì : - “ Nàng tiên nhỏ ” trong gia_đình “ cái_bang ” - của Tiến_Dũng .
- Tường_trình từ nghĩa_trang vòng_hoa trắng - của Nguyễn_Lê_Nguyên .
</pBody>
<pBody>
* Ba giải ba : - Tôi đi ._._. buôn ngựa !
- của Võ_Văn_Thành .
- Cái học của một gia_đình người Cil - của Nguyễn_Tiến_Đạt .
- Dựng lều trọ học - của Hà_Đồng ( Hà_Hữu_Đồng ) .
</pBody>
<pBody>
* 10 giải khuyến_khích :
</pBody>
<pBody>
- “ Ba chàng ngự lâm ” ở phía đông sông Ayun - của Bảo_Trung ( Nguyễn_Chương ) .
- Săn " giọt máu của rừng " - của Đặng_Thái_Huyền .
- " Thần đèn " dưới nước - của Nguyễn_Đắc_Lam .
- " Lão khùng " nuôi bò trên đảo Yến - của Lam_Giang .
- Hai ngón tay giả vẽ nên cuộc_đời - của Trương_Quang_Quốc_Dũng .
- Người xóa “ xóc chéo ” mùa lũ - của Mai_Bửu_Minh .
- Tình người nơi trường_bắn - của Cầm_Văn_Kình .
- Bàn_tay Việt trên máy_bay Airbus - của Việt_Hùng .
- Nhà chuyên cứu người - của Chí_Tượng ( Mai_Đình_Toàn ) .
- Cánh đồng 500_triệu - của Bùi_Dũng .
</pBody>
<pBody>
Cuộc trao giải sẽ được tổ_chức lúc 10 g ngày thứ_bảy 28_-_8_-_2004 tại nhà_hàng khách_sạn Continental ( Hoàn_Cầu ) số 132 - 134 Đồng_Khởi , Q_. 1 , TP_.  HCM .
</pBody>
