<Date>
2004_/_08_/_25 23_:_17_:_11
</Date>
<pSuperTitle>
TP_.  HCM , từ tháng_9_-_2004 :
</pSuperTitle>
<pTitle>
Thời_gian cấp phép xây_dựng nhà ở riêng_lẻ : 15 ngày
</pTitle>
<pHead>
TT - Chiều 25 - 8 , Phó_chủ_tịch thường_trực UBND  TP_.  HCM  Nguyễn_Thiện_Nhân đã nghe Sở Xây_dựng báo_cáo lần cuối bản dự_thảo của qui_định về cấp phép xây_dựng ( CPXD ) và quản_lý sau CPXD  .
</pHead>
<pBody>
Bỏ thủ_tục hoàn_công và thủ_tục kiểm_tra nền_móng ; thời_gian CPXD nhà ở riêng_lẻ rút ngắn còn 15 ngày là những điểm mới thể_hiện trong quy_định này .
Ngòai_ra , những thủ_tục không cần_thiết khác như họa_đồ đo_đạc vị_trí cũng sẽ không là điều_kiện bắt_buộc trong hồ_sơ CPXD  .
Trường_hợp người dân nộp đủ và đúng hồ_sơ ( được mẫu hóa ) nhưng quá 15 ngày làm_việc không được cơ_quan CPXD cấp phép hoặc trả_lời thì  có quyền khởi_công xây_dựng theo đúng qui_định của pháp_luật .
</pBody>
<pBody>
Ông Nhân dự_kiến qui_định mới về CPXD sẽ được UBND  TP ban_hành trong ngày_30_-_8_-_2004 .
Ông yêu_cầu ngay trong tháng_9_-_2004 , quận 3  , 11 và Bình_Thạnh sẽ tổ_chức thí_điểm thực_hiện quy_định mới ( tuy_nhiên ông Nhân cho rằng quận_huyện nào có khả_năng vẫn có_thể áp_dụng ngay ) và chậm nhất ngày_1_-_10_-_2004 , qui_trình mới sẽ phải thực_hiện đại_trà trên tòan TP  .
TP cũng sẽ chuẩn_bị điều_kiện cần_thiết để từ 1_-_11_-_2004 , cấp phường_xã sẽ thực_hiện CPXD tạm cho nhà ở riêng_lẻ khu_vực có qui_hoạch chi_tiết nhưng chưa có dự_án triển_khai .
</pBody>
<pBody>
Ông Nhân giao Sở Xây_dựng ngay trong tháng_9_-_2004 phải in và phát_hành công_khai “ sổ_tay hướng_dẫn về xây_dựng nhà ” để mọi người dân biết , thực_hiện và kiểm_tra .
Các biểu_mẫu , quy_định , quy_trình , các bước thụ_lý liên_quan đến CPXD sẽ được thông_tin trên các website của Sở Xây_dựng và Sở Kế_hoạch - đầu_tư .
</pBody>
<pAuthor>
Đ_._TRANG
</pAuthor>
