<Date>
2004_/_08_/_27 05_:_30_:_00
</Date>
<pTitle>
TP_.  HCM : đất dự_án ở các quận mới được khách_hàng chú_ý
</pTitle>
<pHead>
TT - Như thông_lệ hằng năm vào tháng bảy âm_lịch , thị_trường nhà_đất chậm lại .
Tại các siêu_thị địa_ốc của Ngân_hàng Á_Châu , trong tuần qua chỉ giao_dịch thành_công 6 - 7 căn nhà , giảm 50% so với tháng trước .
</pHead>
<pBody>
Giá_cả không biến_động do giá vàng đã dần ổn_định ( tuy có một đợt tăng giảm bất_thường vào cuối tháng_7_-_2004 nhưng giá biến_động không lớn ) .
</pBody>
<pBody>
Tuy_nhiên , dự_án đất ở các quận mới vẫn đang thu_hút sự lưu_ý của khách_hàng .
Chợ địa_ốc của Công_ty Phúc_Đức được khách_hàng chú_ý nhiều nhất  là các dự_án thuộc phường Phước_Long_B , phường Phú_Hữu với giá 2 - 3_triệu đồng / m2
</pBody>
<pBody>
; dự_án thuộc xã Phong_Phú , huyện Bình_Chánh 4 - 5_triệu đồng / m2
</pBody>
<pBody>
, dự_án thuộc phường Tân_Hưng , quận 7 ( gần cầu  Kinh_Tẻ ) giá khoảng 10_triệu đồng / m2
</pBody>
<pBody>
…
</pBody>
<pAuthor>
Đ_._TRANG
</pAuthor>
