<Date>
2004_/_08_/_26 22_:_16_:_28
</Date>
<pTitle>
TP_.  HCM : chỉ có 4 / 21 công_trình mẫu đúng mẫu !
</pTitle>
<pHead>
TT - Ngày 26 - 8 , tại cuộc họp với các đơn_vị chủ đầu_tư xây_dựng các công_trình mẫu năm_2004 , Sở Giao_thông công_chánh TP_.  HCM cho biết chỉ có bốn công_trình hoàn_thành đúng tiến_độ thi_công là công_trình  chiếu sáng mỹ_thuật trước UBND  TP , công_trình cấp_nước khu_vực Chi_nhánh Gia_Định , công_trình phát_triển mạng_lưới cấp_nước khu_vực Thủ_Đức và công_trình lắp_đặt tuyến ống cấp_nước phi 1_._500 trên đường Trường_Chinh - Cộng_Hòa .
</pHead>
<pBody>
Còn lại hầu_hết công_trình đều chưa thực_hiện nghiêm qui_định về công_trình mẫu : chậm tiến_độ , có công_trình chưa triển_khai thi_công ; không đảm_bảo vệ_sinh môi_trường , an_toàn giao_thông ._._. chưa thực_hiện qui_định công_trình mẫu phải có sự giám_sát của người dân .
</pBody>
<pBody>
Giải_trình về việc xây_dựng cầu trên kênh Nhiêu_Lộc_Thị_Nghè thi_công chậm ( theo kế_hoạch hoàn_thành vào tháng_10_-_2003 nhưng mãi đến tháng_7_-_2004 mới xong ) , Khu quản_lý giao_thông đô_thị TP cho biết là do thay_đổi thiết_kế mỹ_thuật .
</pBody>
<pBody>
Công_trình mở_rộng đuờng Trương_Định - Bà_Huyện_Thanh_Quang theo kế_hoạch hòan_thành vào ngày_21_-_8_-_2004 nay phải đến giữa tháng_9_-_2004 là do phát_sinh khối_lượng hạng_mục ( tăng từ 7_tỉ đồng lên 11_tỉ đồng ) và năng_lực đơn_vị thi_công yếu .
</pBody>
<pBody>
Đại_diện Công_ty quản_lý công_trình cầu phà TP giải_trình các công_trình xây_dựng các cầu trên đường Rừng_Sát - Cần_Giờ chậm là do ảnh_hưởng bởi phương_án đền_bù giải_tỏa chậm ; do giá vật_tư tăng , các nhà_thầu thiếu vốn và do di_dời hệ_thống điện chậm ._._.
</pBody>
<pBody>
Trong khi đó , đại_diện công_ty thoát nước đô_thị TP_.  HCM giải_trình việc xây_dựng đập ngăn triều rạch Bình_Triệu chậm là do có thiếu_sót về mặt kỹ_thuật .
Cụ_thể là đơn_vị tư_vấn thiết_kế đã không khảo_sát kỹ nên khi thi_công mới phát_hiện những trở_ngại như Nhà_máy Vissan thải phân thăng ra rạch ._._. và do thiếu mặt_bằng thi_công nên tiến_độ chậm .
</pBody>
<pBody>
Theo kế_hoạch dự_án này hoàn_thành vào ngày_20_-_7_-_2004 , nhưng nay chỉ mới đạt được 50% khối_lượng giá_trị công_trình ( 13 / 26_tỉ đồng ) .
Cuối_cùng vị đại_diện này hứa_hẹn sẽ hoàn_thành công_trình vào tháng_11_-_2004 .
</pBody>
<pBody>
Bác_bỏ các giải_thích do yếu_tố khách_quan , ông Hà_Văn_Dũng - giám_đốc Sở  GTCC TP_. HCM nhấn_mạnh : “ Các đơn_vị chủ đầu_tư dự_án không_thể đùn_đẩy hết trách_nhiệm cho đơn_vị thi_công yếu , không có vốn , đơn_vị tư_vấn thiết_kế làm không kỹ .
Trước_hết , chính các đơn vị chủ đầu_tư phải kiểm_điểm những thiếu_sót từ nguyên_nhân chủ_quan ” .
</pBody>
<pBody>
Ông Dũng dẫn_chứng : công_trình xây_dựng cầu Rạch_Đôn - trên đường Rừng_Sát ( Cần_Giờ ) là công_trình thi_công ở giữa rừng không vướng đền_bù giải_tỏa vậy_mà cũng chậm 55 ngày , công_trình trồng cây_xanh trên đường Cộng_Hòa ( quận Tân_Bình ) - nhằm tạo thành con đường mẫu của TP - cũng không vướng giải_tỏa , có sẵn tiền nhưng đến nay vẫn chưa khởi_công được .
Riêng công_trình nâng_cấp và mở_rộng đường Trương_Định và Bà_Huyện_Thanh_Quang chậm_trễ nhiều tháng khiến người dân bất_bình .
Ông Hà_Văn_Dũng đã yêu_cầu kiểm_điểm làm rõ trách_nhiệm các chủ đầu_tư dự_án ở ba công_trình trên ._._.
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
