<Date>
2004_/_08_/_27 09_:_05_:_35
</Date>
<pTitle>
Sẽ có dịch_vụ điện_thoại trên tàu_hỏa
</pTitle>
<pHead>
TT - Hà_Nội - Tin từ Công_ty Dịch_vụ viễn_thông ( GPC ) cho biết sẽ lắp 12 máy điện_thoại trên bốn đoàn tàu Bắc - Nam ( mỗi đoàn tàu ba máy ) để phục_vụ nhu_cầu liên_lạc của hành_khách đi tàu .
Dịch_vụ này có tên Payphone , nằm trong thỏa_thuận hợp_tác giữa Tổng_công_ty Bưu_chính - viễn_thông VN ( VNPT ) và Tổng_công_ty Đường_sắt VN  .
</pHead>
<pBody>
Ông Lê_Trọng_Tuấn - phó_phòng khoa_học , công_nghệ của GPC - cho biết các máy điện_thoại Payphone sẽ được cài sim điện_thoại_di_động nên sẽ hoạt_động như một điện_thoại_di_động .
Giá cước mỗi cuộc_gọi trong thời_gian thử_nghiệm ( ba_tháng ) là 1_._400 đồng / 30 giây .
Sau khi thử_nghiệm thành_công , GPC sẽ lắp hệ_thống điện_thoại Payphone trên tất_cả các chuyến tàu của ngành đường_sắt .
</pBody>
<pAuthor>
K_._HƯNG
</pAuthor>
