<Date>
2004_/_08_/_27 11_:_12_:_44
</Date>
<pTitle>
Tây_Ninh : xây_dựng trạm kiểm_soát liên_hợp quốc_tế Mộc_Bài
</pTitle>
<pHead>
TT - Theo  Ban quản_lý dự_án Mỹ_Thuận ( đơn_vị chủ đầu_tư ) , dự_án xây_dựng trạm kiểm_soát liên_hợp quốc_tế Mộc_Bài ( Tây_Ninh ) sẽ hoàn_thành vào tháng_11_-_2004 .
Đây là một trong những công_trình thuộc dự_án đường xuyên Á .
</pHead>
<pBody>
Theo đó , sẽ xây_dựng một khối nhà gồm tầng trệt và tầng lầu với diện_tích sử_dụng 1_._965 m2 , xây_dựng sáu làn ôtô qua khu_vực trạm , trong đó có ba làn xe qua Campuchia và ba làn xe vào VN .  Ông  Đỗ_Ngọc_Dũng - phó_tổng_giám_đốc Ban quản_lý dự_án Mỹ_Thuận - cho biết trước trạm sẽ xây_dựng một trụ cao 27_,_6 m , trên đỉnh trụ lắp_đặt khối biểu_tượng văn_hóa VN chim hạc - trống_đồng có đường_kính 5 m làm  bằng đá .
Tổng kinh_phí đầu_tư xây_dựng công_trình hơn 30_tỉ đồng .
</pBody>
<pAuthor>
NGỌC_ẨN
</pAuthor>
