<Date>
2004_/_08_/_27 09_:_04_:_56
</Date>
<pTitle>
Xây_dựng nhà_máy xử_lý nước_thải lớn nhất nước
</pTitle>
<pHead>
TT - Nhà_máy xử_lý nước_thải lớn nhất cả nước sẽ xây_dựng tại xã Bình_Hưng , huyện Bình_Chánh , TP_.  HCM  .
Công_suất nhà_máy 141_._000 m3 / ngày_đêm , xử_lý lưu_vực hơn 3.000 ha thuộc 11 quận_huyện ( quận 1 , 3  ,  5 , 6  , 8 , 10  ,  11 , Tân_Bình , Tân_Phú , Bình_Thạnh và huyện Bình_Chánh ) .
</pHead>
<pBody>
Tuyến cống bao chính dài 6_._594 m đặt dọc đường Tôn_Đức_Thắng - Hàm_Nghi - Trần_Hưng_Đạo - Trần_Tuấn_Khải - khu Đồng_Diều ( quận 8 ) và hơn 7_._000 m cống phụ thu_gom nước_thải từ các lưu_vực trên dẫn về nhà_máy .
Nước_thải qua quá_trình xử_lý đạt tiêu_chuẩn và xả ra kênh_rạch .
</pBody>
<pBody>
Ban quản_lý dự_án đông - tây và cải_thiện môi_trường nước TP_. HCM cho biết dự_án có vốn đầu_tư gần 1_._900_tỉ đồng , dự_kiến khởi_công quí 4 - 2004 , hoàn_thành đầu năm_2008 .
Giai_đoạn 2 tiếp_tục nâng công_suất nhà_máy xử_lý lên 512_._000 m3 / ngày_đêm .
Đây là hai trong số các hạng_mục thuộc dự_án cải_thiện môi_trường nước TP , bao_gồm việc cải_tạo kênh Tàu_Hủ - Bến_Nghé - kênh Đôi - kênh Tẻ , cải_tạo hệ_thống thoát nước mưa bằng bơm khu_vực Thanh_Đa ( Bình_Thạnh ) , bến Mễ_Cốc 1 , Mễ_Cốc 2 ( quận 8 ) …
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
