<Date>
2004_/_08_/_27 11_:_12_:_39
</Date>
<pTitle>
Giám_định lại đường liên cảng A5 phục_vụ công_tác điều_tra
</pTitle>
<pHead>
TT - Các cơ_quan_chức_năng đã thống_nhất trong tháng_9_-_2004 sẽ giám_định lại chất_lượng đường liên cảng A5 , để làm cơ_sở phục_vụ công_tác điều_tra của ngành công_an và đề_xuất các biện_pháp khắc_phục sửa_chữa sai_sót về chất_lượng công_trình .
</pHead>
<pBody>
Dự_án đường liên cảng A5 ( đường vào khu_vực cụm_cảng biển TP_.  HCM ) có tổng vốn đầu_tư 43_tỉ đồng , công_trình đã triển_khai thi_công đạt hơn 11% giá_trị xây_lắp thì công_nhân tố_cáo tiêu_cực .
Từ tháng_4_-_2001 đến nay công_trình đình_trệ thi_công .
Theo quyết_định của UBND  TP_. HCM , dự_án này đã được chuyển_giao về Khu quản_lý giao_thông đô_thị TP_.  HCM làm  chủ đầu_tư và sẽ tổ_chức đấu_thầu thi_công lại .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
