<Date>
2004_/_08_/_28 05_:_50_:_00
</Date>
<pTitle>
TP_.  HCM : 88_._365 hộ dân thu_nhập dưới 6_triệu đồng / người / năm
</pTitle>
<pHead>
TT - Sáng 27_-_8_-_2004 , báo_cáo với UBND  TP_. HCM về công_tác xóa_đói_giảm_nghèo , ông Nguyễn_Văn_Xê , phó_trưởng_Ban chỉ_đạo xóa_đói_giảm_nghèo TP , cho biết tính tới tháng_8_-_2004 số hộ nghèo theo chuẩn mới của TP đã được điều_tra là 88_._365 hộ , chiếm tỉ_lệ 7_,_76% tổng_số hộ dân ( bao_gồm cả đối_tượng tạm_trú KT3 ) .
</pHead>
<pBody>
Trong đó , trên 56_._000 hộ là phát_sinh mới theo mức chuẩn 6_triệu đồng / người / năm .
Toàn TP có 14 phường_xã có tỉ_lệ hộ nghèo trên 30% , 87 phường_xã có tỉ_lệ hộ nghèo 10 - 30% , và chỉ có năm phường_xã có tỉ_lệ hộ nghèo dưới 1% .
</pBody>
<pBody>
Tuy_nhiên , theo ông Xê , tỉ_lệ 7_,_76% hộ nghèo chưa phản_ánh đầy_đủ thực_trạng nghèo của TP , một_số quận_huyện cần phải phúc_tra lại số hộ nghèo trên địa_bàn để có được các số_liệu chính_xác hơn .
</pBody>
<pAuthor>
Đ_._HƯNG
</pAuthor>
