<Date>
2004_/_08_/_28 06_:_00_:_00
</Date>
<pTitle>
Giá cước taxi tăng chưa hợp_lý
</pTitle>
<pHead>
TT - Trong cuộc họp với Sở Giao_thông công_chánh TP_.  HCM , Hiệp_hội Taxi  TP_. HCM cho biết sẽ tăng_giá cước taxi từ 6_._000 đồng lên 7_._000 đồng / km là do giá xăng_dầu , giá vật_tư phụ_tùng … tăng .
</pHead>
<pBody>
Ông Đỗ_Tiến_Lực - phó_giám_đốc Sở  GTCC TP - cho rằng sở sẽ rà_soát lại các qui_định về việc định_giá cước và sẽ báo_cáo với UBND  TP về giá cước taxi .
Trước đó , trong văn_bản gửi Thủ_tướng Chính_phủ , Bộ Giao_thông vận_tải cho biết việc tăng_giá cước taxi ở Hà_Nội và TP_.  HCM là vi_phạm việc đăng_ký giá với cơ_quan quản_lý giá tại địa_phương .
</pBody>
<pBody>
* Trung_tâm Quản_lý và điều_hành vận_tải hành_khách công_cộng TP_.  HCM vừa đưa ra kế_hoạch cho phép đậu taxi ở trung_tâm TP từ 6 g - 22 g mỗi ngày .
Theo đó , lập bãi đậu xe trên đường Nguyễn_Văn_Bình ( đoạn từ quảng_trường Công_xã Paris - Hai_Bà_Trưng ) và đường Phan_Văn_Đạt ( từ công_trường Mê_Linh - Mạc_Thị_Bưởi ) .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
