<Date>
2004_/_08_/_27 21_:_40_:_51
</Date>
<pSuperTitle>
Chúng_ta không vô_cảm trước nỗi đau của dân_tộc mình
</pSuperTitle>
<pTitle>
Kiến_nghị “ Ký_tên vì công_lý ” bằng 6 thứ tiếng
</pTitle>
<pHead>
TT - Cho đến nay , đã có sáu phiên_bản của kiến_nghị “ Ký_tên vì công_lý ” của ông Len_Aldis xuất_hiện trên mạng .
</pHead>
<pBody>
Ngoài bản chính_thức bằng tiếng Anh đặt tại địa_chỉ http_:_/_/_www_._petitiononline_._com_/_AOVN , còn có sáu địa_chỉ khác để mọi người có_thể truy_cập vào ký_tên , thông_tin sẽ được chuyển thẳng đến trang chính_thức .
</pBody>
<pBody>
Ra_đời tương_đối sớm nhưng tồn_tại khá lặng_lẽ là phiên_bản tiếng Pháp tại địa_chỉ http_:_/_/_www_._aafv_._org_/_petition_/_petition-franc .
html do Hội Hữu_nghị Việt - Pháp ( AAFV ) thực_hiện .
</pBody>
<pBody>
Song_song , còn có phiên_bản bằng tiếng Đức ( http_:_/_/_www_._aafv_._org_/_petition_/_petition _ allem .
html ) .
</pBody>
<pBody>
Tiếng  Ý ( http_:_/_/_www_._aafv_._org_/_petition_/_petition _ italie .
html )
</pBody>
<pBody>
Xin bạn_đọc lưu_ý
</pBody>
<pBody>
Trong hai ngày thứ_bảy 28 - 8 và chủ_nhật 29 - 8 , phòng tiếp bạn_đọc báo Tuổi_Trẻ vẫn làm_việc bình_thường để đón_nhận sự đóng_góp của bạn_đọc cho các nạn_nhân chất_độc da_cam VN  .  Tiếng  Tây_Ban_Nha ( http_:_/_/_www_._aafv_._org_/_petition_/_petition _ esp .
html ) cũng khá ít người biết đến .
</pBody>
<pBody>
Ngoài_ra , bạn cũng đừng quên theo_dõi những thông_tin mới nhất cũng như mời những người quanh mình tham_gia ký_tên bằng bản tiếng Việt với nhiều tiện_ích ( hỗ_trợ email , hướng_dẫn chi_tiết ._._. ) tại www_._tuoitre_._com_._vn .
</pBody>
<pAuthor>
K_._CH_.
</pAuthor>
<pInterTitle>
340_triệu đồng ủng_hộ nạn_nhân chất_độc da_cam
</pInterTitle>
<pBody>
Tính đến nay , Ủy_ban Mặt_trận Tổ_quốc TP_.  HCM đã quyên_góp được 340_triệu đồng ủng_hộ nạn_nhân chất_độc da_cam VN  .
</pBody>
<pBody>
Tiến_sĩ Lương_Bạch_Vân - phó_chủ_tịch UBMTTQ - cho biết cuộc vận_động quyên_góp trong nhân_dân vẫn tiếp_tục nhằm tạo kinh_phí làm hậu_thuẫn cho vụ kiện của các nạn_nhân chất_độc da_cam .
</pBody>
<pAuthor>
K_._A_.
</pAuthor>
