<Date>
2004_/_08_/_28 08_:_38_:_22
</Date>
<pSuperTitle>
Liên_quan đến công_ty Phú_Mỹ_Hưng :
</pSuperTitle>
<pTitle>
Tổ công_tác liên_ngành bắt_đầu làm_việc từ 30 - 8
</pTitle>
<pHead>
TT ( TP_. HCM ) - Tổ công_tác liên_ngành gồm lãnh_đạo các sở ngành và UBND các quận , huyện có liên_quan - thực_hiện các kết_luận của Thủ_tướng Chính_phủ về nghĩa_vụ thuế_thu_nhập doanh_nghiệp và hoạt_động của Công_ty liên_doanh Phú_Mỹ_Hưng ( PMH ) - sẽ bắt_đầu làm_việc từ ngày_30_-_8_-_2004 .
</pHead>
<pBody>
Trước đó , Chủ_tịch UBND  TP_.  HCM  Lê_Thanh_Hải đã quyết_định thành_lập tổ công_tác liên_ngành giao cho ông Nguyễn_Minh_Dũng , giám_đốc Sở Xây_dựng , làm tổ_trưởng .
Tổ này có trách_nhiệm kiểm_tra , làm rõ các vi_phạm về xây_dựng và việc sử_dụng đất của Công_ty_liên_doanh PMH như xây_dựng nhà khi chưa được duyệt qui_hoạch chi_tiết , chưa được cấp phép xây_dựng , phân lô bán nền khi chưa được phép tiến_hành hoạt_động này , để báo_cáo UBND  TP_. HCM trong tháng_10_-_2004 .
</pBody>
<pBody>
Đối_với việc kiểm_điểm , rút kinh_nghiệm về cấp giấy_phép không đúng thẩm_quyền , không thực_hiện đúng và đầy_đủ các qui_định của pháp_luật khi chấm_dứt hiệu_lực pháp_lý các giấy_phép đầu_tư đã cấp cho Công_ty_liên_doanh PMH , Chủ_tịch Lê_Thanh_Hải giao thủ_trưởng các sở ngành căn_cứ vào tài_liệu có liên_quan đến Công_ty PMH , báo_cáo UBND  TP trước ngày 28 - 8 .
</pBody>
<pAuthor>
V_._H_._Q_.
</pAuthor>
