<Date>
2004_/_08_/_28 08_:_36_:_51
</Date>
<pTitle>
Điều_chỉnh khu tái_định_cư phường Tân_Thới_Nhất
</pTitle>
<pHead>
TT ( TP_.  HCM ) - Dự_án xây_dựng khu tái_định_cư phường Tân_Thới_Nhất , quận 12 , TP_.  HCM ( khu 10 ha ) vừa được UBND  TP ban_hành quyết_định điều_chỉnh .
</pHead>
<pBody>
Theo đó , khu này sẽ có 389 nền nhà liên kế , một chung_cư 12 tầng gồm 200 căn_hộ ( không có nhà biệt_thự như dự_án trước ) .
Ngoài_ra trong khu này còn có một trường mẫu_giáo và một trường tiểu_học .
</pBody>
<pBody>
Hiện_nay khu_vực xây_dựng đã hoàn_thành công_đoạn giải_phóng mặt_bằng và đang tiến_hành thi_công các công_trình hạ_tầng kỹ_thuật ( làm đường , điện , cấp_thoát_nước ) ._._. Trao_đổi với Tuổi_Trẻ chiều 26 - 8 , ông Lê_Hoài_Trung - chủ_tịch UBND quận 12 - cho biết khu tái_định_cư này sẽ phục_vụ dự_án mở_rộng nâng_cấp đường Trường_Chinh ( tái bố_trí các hộ bị giải_tỏa thuộc quận Tân_Bình ) , dự_án cấp_nước sông Sài_Gòn giai_đoạn 2 và các dự_án khác thuộc quận Tân_Bình và huyện Hóc_Môn .
</pBody>
<pBody>
Dự_kiến khu tái_định_cư này sẽ hoàn_thành vào năm_2006 .
</pBody>
<pAuthor>
Đ_._TRANG
</pAuthor>
