<Date>
2004_/_08_/_28 09_:_30_:_04
</Date>
<pTitle>
Qui_Nhơn : góp thêm hàng ngàn chữ_ký của bạn trẻ
</pTitle>
<pHead>
TT ( Qui_Nhơn ) - Tối 27 - 8 , hàng ngàn chữ_ký của các bạn trẻ thành_phố Qui_Nhơn đã góp_phần đưa tổng_số chữ_ký ủng_hộ nạn_nhân chất_độc da_cam trên trang www_._petitiononline_._com vượt qua con_số 400_._000 .
</pHead>
<pBody>
Tại buổi biểu_diễn của mình , Lam_Trường và những người bạn kêu_gọi mọi người cùng hưởng_ứng chương_trình “ Ký_tên vì công_lý ” do báo Tuổi_Trẻ phát_động .
Mười máy_tính nối_mạng đã hoạt_động hết công_suất để mọi người bày_tỏ thái_độ trước nỗi đau da_cam của dân_tộc .
Cùng hưởng_ứng trong đêm “ ký_tên vì công_lý ” còn có sự tham_gia của những khách du_lịch người nước_ngoài .
</pBody>
<pAuthor>
D_._T_.
</pAuthor>
