<Date>
2004_/_08_/_30 07_:_02_:_00
</Date>
<pTitle>
TP_.  HCM sẽ mua lại dự_án BOT  An_Sương - An_Lạc
</pTitle>
<pHead>
TT ( TP_. HCM ) - Theo nguồn tin riêng của Tuổi_Trẻ , các cơ_quan_chức_năng TP_. HCM đang bàn việc mua lại dự_án thu phí BOT quốc_lộ 1A đường An_Sương - An_Lạc ( công_trình sẽ hoàn_thành thi_công vào 30_-_9_-_2004 ) .
</pHead>
<pBody>
Sở_dĩ có việc mua lại tuyến đường này vì lãnh_đạo Bộ Giao_thông vận_tải đã có ý_kiến thống_nhất với TP_.  HCM về việc bàn_giao lại các tuyến quốc_lộ để TP quản_lý .
Đồng_thời TP muốn thống_nhất chung một chính_sách thu phí giao_thông trên địa_bàn nhằm tổ_chức chung một trạm thu phí thay_vì hai trạm thu phí ( trạm thu phí Kinh_Dương_Vương và trạm thu phí An_Sương - An_Lạc - sẽ thu phí trong quí 4 - 2004 ) tránh gây phiền_hà cho dân .
</pBody>
<pBody>
* Ngày 28 - 8 , ông Trần_Quang_Phượng - phó_giám_đốc Sở Giao_thông công_chánh TP_. HCM - cho biết sau khi Bộ Giao_thông vận_tải có quyết_định giao năm quốc_lộ do Khu quản_lý đường_bộ 7 quản_lý về TP_.  HCM quản_lý , sở đã giao cho Khu quản_lý giao_thông đô_thị TP_. HCM quản_lý duy_tu để đảm_bảo an_toàn giao_thông .
</pBody>
<pBody>
Năm tuyến này gồm quốc_lộ 1 từ ranh tỉnh Đồng_Nai đến ranh tỉnh Long_An , quốc_lộ 1K đoạn từ ngã tư Linh_Xuân đến ranh tỉnh Bình_Dương , quốc_lộ 13 đoạn từ ngã tư Bình_Phước đến ranh tỉnh Bình_Dương , quốc_lộ 22 đoạn từ ngã tư An_Sương đến ranh tỉnh Tây_Ninh và quốc_lộ 50 đoạn từ Nguyễn_Văn_Linh đến ranh tỉnh Long_An ._._.
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
