<Date>
2004_/_08_/_30 07_:_44_:_00
</Date>
<pTitle>
Quảng_Ninh : đã tìm được xác của tất_cả nạn_nhân
</pTitle>
<pHead>
TT ( Hà_Nội ) - Chiều_qua ( 29 - 8 ) , chủ_tịch UBND tỉnh Quảng_Ninh Nguyễn_Văn_Quynh cho Tuổi_Trẻ biết đến 9 g sáng 28 - 8 lực_lượng cứu_hộ đã vớt được xác năm nạn_nhân cuối_cùng trong tổng_số 16 nạn_nhân bị chết do lật thuyền gia_dụng chiều 26 - 8 .
Tất_cả nạn_nhân trong vụ lật thuyền đã được gia_đình an_táng vào chiều 28 - 8 .
</pHead>
<pBody>
Ông Quynh cho biết tỉnh đã nâng mức hỗ_trợ cho mỗi gia_đình có người bị chết từ 2_triệu lên 5_triệu đồng / nạn_nhân .
Vẫn theo ông Quynh , tỉnh Quảng_Ninh sẽ rà_soát lại toàn_bộ số_lượng thuyền gia_dụng hiện có và tăng_cường quản_lý loại thuyền này để không xảy ra những trường_hợp lật thuyền tương_tự như vừa_qua .
</pBody>
<pAuthor>
K_._HƯNG
</pAuthor>
