<Date>
2004_/_08_/_30 09_:_58_:_00
</Date>
<pTitle>
Họp_mặt những người đào địa_đạo Củ_Chi
</pTitle>
<pHead>
TT ( TP_.  HCM ) - Nhân kỷ_niệm Cách_mạng_Tháng_Tám và Quốc_khánh 2 - 9 , sáng 28_-_8_-_2004 , hơn 100 người từng tham_gia đào địa_đạo qua hai thời_kỳ kháng_chiến chống Pháp - Mỹ , cùng nhiều cựu_chiến_binh , bà mẹ VN anh_hùng , anh_hùng lực_lượng_vũ_trang , các lão_thành cách_mạng … đã có buổi họp_mặt tại UBND xã Nhuận_Đức , Củ_Chi ( TP_.  HCM ) .
</pHead>
<pBody>
Trong buổi họp_mặt , những người trực_tiếp tham_gia đào địa_đạo đã ôn lại những kỷ_niệm của những năm_tháng gian_khổ sống dưới lòng đất chiến_đấu chống giặc .
Chỉ với vật_dụng thô_sơ như cuốc , xẻng và đôi bàn_tay , người dân Củ_Chi đã tạo được hệ_thống địa_đạo liên_hoàn dài hơn 11_._000 m kết_hợp với ổ chiến_đấu tạo nên trận_địa vững_chắc đánh_bại nhiều đợt càn_quét lớn của kẻ_thù .
</pBody>
<pBody>
Tại buổi lễ , Thứ_trưởng Bộ Quốc_phòng Phan_Trung_Kiên đánh_giá cao những thành_quả mà nhân_dân Củ_Chi đạt được trong hai cuộc kháng_chiến , ông nhắc_nhở đảng_bộ địa_phương phải chú_ý chăm_lo chính_sách đền_ơn_đáp_nghĩa .
</pBody>
<pAuthor>
QUANG_KHẢI
</pAuthor>
