<Date>
2004_/_08_/_30 08_:_49_:_17
</Date>
<pTitle>
Ra_quân “ Tháng an_toàn giao_thông ”
</pTitle>
<pHead>
TT ( TP_.  HCM ) - Ngày 29 - 8 , Ban An_toàn giao_thông và Thành_đoàn TP_. HCM đã làm lễ ra_quân “ hưởng_ứng Tháng an_toàn giao_thông quốc_gia ” từ ngày 29 - 8 đến 30_-_9_-_2004 với khoảng 5_._000 người tham_dự .
</pHead>
<pBody>
Ông Trần_Quang_Phượng - phó ban thường_trực Ban An_toàn giao_thông TP_.  HCM - cho biết từ đây đến cuối năm_2004 phấn_đấu giảm 40% số vụ tai_nạn giao_thông , giảm 50% số người chết và bị_thương do tai_nạn giao_thông và giảm 50% số điểm ùn_tắc giao_thông so với năm_2003 .
</pBody>
<pBody>
Phó bí_thư Thành_đoàn TP_. HCM  Trần_Trọng_Tuấn nhấn_mạnh : chỉ sau hơn ba tuần thực_hiện chủ_trương bắt_buộc đội mũ_bảo_hiểm khi lưu_thông bằng xe_gắn_máy qua các tuyến quốc_lộ và tỉnh_lộ , số vụ tai_nạn giao_thông giảm 21_,_5% , số người chết giảm 26_,_92% , số người bị_thương giảm 39_,_33% .
Vì_vậy phải tuyên_truyền giáo_dục , vận_động mọi người , đặc_biệt là giới trẻ chấp_hành Luật giao_thông đường_bộ .
</pBody>
<pBody>
Tại buổi lễ , ba đội thanh_niên xung_kích gồm lực_lượng cảnh_sát giao_thông , thanh_niên xung_kích tuyên_truyền thuộc Thành_đoàn và đội trật_tự_viên Thanh_niên xung_phong đã ra_mắt .
Theo kế_hoạch , Thành_đoàn sẽ tổ_chức đội thanh_niên xung_kích thực_hiện cổng trường , cổng chợ , cổng bệnh_viện an_toàn sạch đẹp , tổ_chức lực_lượng chốt ở các điểm đen tai_nạn giao_thông , tổ_chức bán vé xe_buýt ở các cổng trường đại_học , cao_đẳng và trung_học_chuyên_nghiệp ._._.
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
