<Date>
2004_/_08_/_30 08_:_52_:_47
</Date>
<pTitle>
Thanh_tra Cục Quản_lý dược và Vụ Y_học cổ_truyền
</pTitle>
<pHead>
TT ( Hà_Nội ) - Bắt_đầu  từ tuần này , thanh_tra Bộ Y_tế sẽ tiến_hành thanh_tra hai vụ , cục thuộc bộ là Cục Quản_lý dược và Vụ Y_học cổ_truyền .
</pHead>
<pBody>
Theo thanh_tra Bộ Y_tế , phần thanh_tra tại Cục Quản_lý dược sẽ được tiến_hành theo 12 nhóm nội_dung : cấp phép lưu_hành dược - mỹ_phẩm ; cấp phép nhập_khẩu thuốc có số đăng_ký và chưa có số đăng_ký ; cấp giấy chứng_nhận đủ điều_kiện hành_nghề dược cho các công_ty , doanh_nghiệp ; xét cấp chứng_nhận đạt tiêu_chuẩn GMP , GSP ._._.
</pBody>
<pBody>
Tại Vụ Y_học cổ_truyền , sẽ thanh_tra các hoạt_động cấp chứng_nhận lương_y , lương dược , cấp giấy_phép hành_nghề tại VN cho người nước_ngoài ; cấp số đăng_ký lưu_hành thuốc cổ_truyền ._._. Tin từ Bộ Y_tế cho  hay đợt thanh_tra này được thực_hiện theo yêu_cầu của Chính_phủ và phải hoàn_tất , báo_cáo Chính_phủ trước ngày 30 - 9 tới .
</pBody>
<pAuthor>
LAN_ANH
</pAuthor>
