<Date>
2004_/_08_/_30 08_:_52_:_42
</Date>
<pTitle>
Huyện  Nhà_Bè ( TP_.  HCM ) : có kè vẫn sạt
</pTitle>
<pHead>
TT ( TP_.  HCM ) - 21 g 30 ngày_28_-_8_-_2004 , một đoạn bờ kè phía tả_ngạn thượng_nguồn sông Mương_Chuối ( cách cầu Mương_Chuối 50 m ) , dài khoảng 50 m thuộc ấp 1 , xã Phú_Xuân ( huyện Nhà_Bè , TP_.  HCM ) , đã bị sạt_lở khoét sâu vào trong 30 m , nhấn chìm hai căn nhà .
</pHead>
<pBody>
Theo lời thuật lại của nhiều nhân_chứng , vào giờ trên hai căn nhà của bà Nguyễn_Thị_Cương và ông Nguyễn_Minh_Tuấn có hiện_tượng chuyển_động .
Những người trong nhà tri_hô , ông Lê_Văn_Thọ ở nhà kế_cận xông vào nhà bà Cương cõng một bà_cụ trên 70 tuổi và bế một em bé đang ngủ ra khỏi nhà thoát nạn .
Riêng tại nhà anh  Tuấn , bà_con đã cố_gắng khuân chuyển giúp các vật_dụng nhưng không kịp .
Tất_cả chìm xuống sông lôi theo một_số người và có ba người bị_thương do nhà sập .
</pBody>
<pBody>
Chín người thuộc hai gia_đình trên đều thoát nạn nhưng toàn_bộ tài_sản đã bị mất sạch .
Lãnh_đạo huyện Nhà_Bè và xã Phú_Xuân đã có_mặt kịp_thời chỉ_đạo di_dời khẩn_cấp ngay trong đêm 12 hộ dân ra khỏi khu_vực nguy_hiểm .
</pBody>
<pBody>
Được biết UBND TP_.  HCM đã phê_duyệt dự_án xây bờ kè ở khu_vực này với kinh_phí trên 28_tỉ .
Hiện có 334 hộ trong khu_vực cần giải_tỏa , vì chưa có nơi tái_định_cư nên dự_án chưa được triển_khai .
Trước_đây vào năm_2002 , đoạn sông này được xây bờ kè bằng cách đóng cọc thép , đổ đá và kè bằng bêtông với kinh_phí gần 1_tỉ đồng nhưng vẫn bị nước cuốn trôi .
</pBody>
<pAuthor>
TRẦN_CHÁNH_NGHĨA
</pAuthor>
