<Date>
2004_/_08_/_31 06_:_00_:_00
</Date>
<pTitle>
Hơn 1_._000 lao_động Woodworth_Wooden đình_công
</pTitle>
<pHead>
TT - Ngày_30_-_8_-_2004 , khoảng 1_._000 lao_động Công_ty_TNHH Woodworth_Wooden ( Vina ) chuyên sản_xuất đồ gỗ , vốn đầu_tư Đài_Loan ( trú đóng tại Tân_Thuận_Đông , Củ_Chi , TP_.  HCM ) tiếp_tục đình_công ngày thứ  ba phản_đối việc ban giám_đốc công_ty ký_kết hợp_đồng với mức lương không thỏa_đáng .
</pHead>
<pBody>
Theo phản_ảnh của người lao_động , khi thử việc công_nhân được hưởng lương 650.000 đ / tháng , thế nhưng khi được ký hợp_đồng lao_động chính_thức thì mức lương lại bị hạ xuống còn 560.000 đ ( bằng mức tối_thiểu qui_định cho khu_vực này ) .
Ngoài_ra , công_nhân cũng kiến_nghị thêm một_số vấn_đề như : giảm giờ tăng ca , trang_bị bảo_hộ_lao_động …
</pBody>
<pBody>
Làm_việc với cơ_quan_chức_năng sáng cùng ngày , phía công_ty cam_kết sẽ khắc_phục ngay việc trả lương .
Mức lương sẽ được tính lại là 650.000 đ / tháng .
Công_nhân đã đồng_ý đi làm trở_lại .
</pBody>
<pAuthor>
Đ_._HƯNG
</pAuthor>
