<Date>
2004_/_08_/_31 05_:_20_:_00
</Date>
<pTitle>
Hội thi “ Cộng_tác_viên dinh_dưỡng giỏi ”
</pTitle>
<pHead>
TT - Sáng 30 - 8 - 2004  ,  72 cộng_tác_viên dinh_dưỡng của 24 quận_huyện đã tham_dự hội thi “ Cộng_tác_viên dinh_dưỡng giỏi ” cấp thành_phố lần 3 - 2004 , do Trung_tâm Bảo_vệ sức_khỏe bà mẹ trẻ_em & kế_hoạch_hóa_gia_đình TP_.  HCM tổ_chức .
</pHead>
<pBody>
Mạng_lưới cộng_tác_viên dinh_dưỡng các phường_xã đã góp_phần rất lớn cho hoạt_động giảm tỉ_lệ trẻ suy_dinh_dưỡng tại địa_phương .
Tỉ_lệ trẻ suy_dinh_dưỡng tại TP_.  HCM từ 18_,_1% ( năm_1999 ) đã giảm còn 11_,_3% năm_2003 .
</pBody>
<pAuthor>
KIM_SƠN
</pAuthor>
