<Date>
2004_/_08_/_30 22_:_15_:_16
</Date>
<pTitle>
Công_ty Phú_Mỹ_Hưng phải đào lại rạch Ông_Kích
</pTitle>
<pHead>
TT - Ngày 30 - 8 , trao_đổi với Tuổi_Trẻ , ông Trần_Minh_Dũng , phó_giám_đốc Sở Giao_thông công_chánh ( GTCC ) TP_.  HCM , cho biết Sở  GTCC đang tập_hợp hồ_sơ để xử_lý vụ Công_ty Phú_Mỹ_Hưng ( CTPMH ) “ sát_thủ ” rạch Ông_Kích .
</pHead>
<pBody>
Hướng xử_lý , theo ông Dũng là buộc CTPMH phải nhanh_chóng trả lại 45_._000 m2 rạch đã lấn_chiếm san_lấp đúng như hiện_trạng ban_đầu .
Trước đó , Ban quản_lý Khu nam TP cho biết đại_diện CTPMH cũng cam_kết một lần nữa việc đào đất trả lại nguyên hiện_trạng rạch Ông_Kích .
</pBody>
<pBody>
Đối_với cầu Cả_Cấm ( cũng do CTPMH làm chủ đầu_tư ) ông Dũng cho biết dù CTPMH có đề_nghị giảm độ tĩnh không là 1_,_5 m , nhưng độ tĩnh không 2_,_5 m là qui_định bắt_buộc đối_với tuyến đường_thủy nội_địa cấp 6 như rạch Cả_Cấm .
Do_vậy theo đúng đề_nghị của Khu Đường_sông , Sở GTCC sẽ chính_thức có văn_bản yêu_cầu CTPMH phải thực_hiện đúng qui_định .
</pBody>
<pAuthor>
Đ_._Trang
</pAuthor>
