<Date>
2004_/_08_/_31 09_:_05_:_10
</Date>
<pTitle>
Tổng kiểm_tra công_tác đào_tạo không chính_qui
</pTitle>
<pHead>
TT - Chiều 30 - 8 , Bộ GD - ĐT đã quyết_định thành_lập đoàn kiểm_tra công_tác đào_tạo không chính_qui và liên_kết đào_tạo tại các trường ĐH , CĐ và THCN trong cả nước .
Đoàn gồm 22 thành_viên do ông Ngô_Kim_Khôi , phó_vụ_trưởng Vụ ĐH & SĐH , làm trưởng_đoàn .
</pHead>
<pBody>
Từ 6 - 9 đến 10_-_10_-_2004 đoàn kiểm_tra sẽ chia thành sáu tổ trực_tiếp đến kiểm_tra tại các trường ở ba khu_vực Bắc , Trung , Nam và được quyền xử_lý các vi_phạm theo qui_chế .
Để chuẩn_bị cho đợt kiểm_tra , Bộ GD - ĐT yêu_cầu các trường phải báo_cáo về bộ trước ngày
</pBody>
<pBody>
15 - 9 số_liệu đầy_đủ và chính_xác các khóa đào_tạo từ năm 1999 - 2004 .
Đặc_biệt , bộ yêu_cầu các trường phải trình_bày đầy_đủ về tính pháp_lý của các lớp đã mở , công_tác quản_lý và cấp_phát văn_bằng , chứng_chỉ ._._. Bộ cũng đề_nghị các trường nêu kiến_nghị để giải_quyết những tồn_tại trong công_tác quản_lý đào_tạo và cấp_phát văn_bằng của phương_thức giáo_dục không chính_qui và liên_kết đào_tạo .
</pBody>
<pAuthor>
THANH_HÀ
</pAuthor>
