<Date>
2004_/_08_/_31 21_:_14_:_24
</Date>
<pTitle>
Kiến_nghị vì công_lý đã có phiên_bản tiếng Hàn
</pTitle>
<pHead>
TTO - Toàn_bộ nội_dung bức thư của ông Len_Aldis gởi tổng_thống Mỹ để đòi công_lý cho các nạn_nhân chất_độc da_cam tại VN đã có phiên_bản tiếng Hàn do hội Sinh_viên VN tại Hàn_Quốc ( VNKR ) thực_hiện .
</pHead>
<pBody>
Tại địa_chỉ http_:_/_/_www_._vnkronline_._net_/_petition_/_petitionk_._html , bạn có_thể tham_gia ký_tên và thông_số sẽ được chuyển đến trang_chủ của petiononline để làm tăng thêm giá_trị bản kiến_nghị của lòng nhân_ái này .
</pBody>
<pBody>
Ngoài_ra , các thành_viên VNKR cũng đã chuyển nội_dung bản kiến_nghị sang tiếng Việt với nhiều hình_ảnh minh_họa sinh_động và giàu biểu_cảm .
</pBody>
<pAuthor>
K_._CH
</pAuthor>
