<Date>
2004_/_09_/_01 05_:_10_:_00
</Date>
<pTitle>
Bệnh_viện An_Bình : Đưa vào hoạt_động đơn_vị thận nhân_tạo
</pTitle>
<pHead>
TT - Ngày_31_-_8_-_2004 , Bệnh_viện ( BV ) An_Bình đã đưa vào hoạt_động đơn_vị thận nhân_tạo và bắt_đầu tiếp_nhận điều_trị những bệnh_nhân bị suy thận mãn và cấp_tính .
</pHead>
<pBody>
Bác_sĩ Hồ_Hữu_Lộc - giám_đốc BV - cho biết đơn_vị thận nhân_tạo được trang_bị 10 máy lọc thận do Hội Từ_thiện phát_triển y_tế giúp VN ( ADM ) của Pháp tài_trợ , trị_giá hơn 160_._000 USD  .
Trong thời_gian tới ADM còn tiếp_tục tặng BV một_số trang_thiết_bị khác như máy giúp thở , máy_bơm tiêm truyền thể_tích tự_động , lồng_ấp sơ_sinh , giường cấp_cứu điện_tử , bộ tăng sáng máy X-quang và máy xử_lý nước thận nhân_tạo .
</pBody>
<pAuthor>
L_._TH_._H_.
</pAuthor>
