<Date>
2004_/_09_/_01 06_:_35_:_00
</Date>
<pTitle>
BHXH  TP chỉ đóng vai_trò “ một trạm thu phí ” ?
</pTitle>
<pHead>
TT - Có quá nhiều bức_xúc gần như không_thể kiềm_chế được của một_số đại_biểu trước báo_cáo của ban giám_đốc Bảo_hiểm_xã_hội ( BHXH ) TP_.  HCM tại buổi làm_việc với đoàn đại_biểu Quốc_hội TP và Ban VHXH - HĐND TP sáng 31_-_8_-_2004 .
</pHead>
<pBody>
Nội_dung buổi làm_việc là nghe báo_cáo kết_quả thực_hiện thu_chi BHXH và bảo_hiểm_y_tế ( BHYT ) đối_với các đối_tượng bắt_buộc trong năm_2003 và sáu tháng đầu năm_2004 .
</pBody>
<pInterTitle>
BHXH chỉ biết kiến_nghị
</pInterTitle>
<pBody>
Phó_giám_đốc BHXH  TP  Đỗ_Quang_Khánh trình_bày : Tổng_số phải thu BHXH của các đối_tượng bắt_buộc trong năm_2003 là 2.084_,_69_tỉ đồng .
Trong đó , thu BHYT 299_,_98_tỉ đồng và BHXH 1.784_,_71_tỉ đồng .
Trong 6 tháng đầu năm_2004 , tổng_số phải thu ở các đối_tượng bắt_buộc là 1._111_,_515_tỉ .
Trong đó thu BHYT 161_,_18_tỉ và BHXH 950_,_33_tỉ .
Tuy_nhiên , tổng_số thu chỉ đạt 992_,_25_tỉ , do các đơn_vị chưa đóng kịp_thời .
</pBody>
<pBody>
Tổng_chi năm_2003 là trên 1.210_,_84_tỉ - trong đó chi khám chữa bệnh ( KCB ) BHYT 263_,_9_tỉ đồng .
Trong 6 tháng đầu năm_2004 , tổng_chi 706_,_124_tỉ đồng , trong đó chi KCB là 157_,_232_tỉ đồng .
</pBody>
<pBody>
Sau khi trình_bày các khó_khăn , BHXH  TP đưa ra tổng_cộng 11 kiến_nghị - trong đó có kiến_nghị cần khống_chế mức lương trần đóng BHXH , vì hiện BHXH  TP có người đóng BHXH với mức lương rất cao ( hơn 10_._000 USD / tháng ) ; đề_nghị sớm sửa_đổi thông_tư liên_bộ số 14 ( 1995 ) và thông_tư 17 ( 1998 ) để hạn_chế những bất_hợp_lý giữa chi_phí KCB thực_tế và việc thanh_toán theo khung_giá qui_định của thông_tư này .
Đồng_thời mở_rộng quyền_lợi KCB cho người có thẻ BHYT : mở_rộng danh_mục thuốc , kỹ_thuật trong chẩn_đoán , điều_trị ; nên có qui_định chặt_chẽ và thống_nhất mức thu viện_phí .
</pBody>
<pBody>
Hiện_nay thuốc , vật_tư tiêu_hao kỹ_thuật chẩn_đoán , giá giường_bệnh ._._. cùng một chủng_loại và điều_kiện như nhau nhưng mỗi cơ_sở KCB thu với nhiều mức phí khác nhau .
Đề_nghị kiểm_soát chặt_chẽ giá thuốc và giá dịch_vụ khi sử_dụng các kỹ_thuật chẩn_đoán , có phác_đồ điều_trị chuẩn và thống_nhất cho tất_cả các đối_tượng đến KCB để không có sự phân_biệt đối_xử với người_bệnh BHYT  .
BHXH  TP cũng đề_nghị không thực_hiện đồng chi_trả 20% đối_với trẻ_em , học_sinh dưới 15 tuổi vì các đối_tượng này trong thời_kỳ giám_hộ và không có thu_nhập ._._._.
</pBody>
<pInterTitle>
Con_số kết_dư quĩ BHYT trong báo_cáo là không thật ?
</pInterTitle>
<pBody>
PGS  TS Võ_Văn_Sen - ( đại_biểu HĐND  TP ) bức_xúc nêu “ Báo_cáo của BHXH  TP đã không phản_ảnh được phần_nào những bức_xúc của các cơ_sở y_tế về bội_chi và những bức_xúc của bệnh_nhân trong KCB  .  BHXH  TP hình_như chỉ đóng vai_trò “ một trạm thu phí ” của trung_ương .
Qua các kiến_nghị của báo_cáo , có phải BHXH chỉ biết kiến_nghị ?
</pBody>
<pBody>
Ông tiếp : Tôi thử tính kết_dư qua báo_cáo này : năm_2003 kết_dư 36_tỉ , 6 tháng đầu năm_2004 là 4_tỉ .
Các con_số cho thấy các đồng_chí “ làm_ăn “ - tôi xin nói “ làm_ăn ” trong “ nháy_nháy ” là có lợi , là bội_thu .
Trong khi các BV thì bị bội_chi .
Về nguyên_nhân , cứ đổ cho chính_sách chậm sửa_đổi .
Điều này dẫn đến tâm_trạng BV sợ bội_chi nên hạn_chế điều_trị cho người_bệnh ?
Nên tôi đề_nghị chúng_ta tập_trung giải_quyết bội_chi ở TP này , từ đó sửa_đổi chính_sách , mới mong tiến tới BHYT toàn dân được .
Tôi cũng đề_nghị xóa ngay danh_mục thúôc chủ_yếu dành cho BN  BHYT - đó là sự phân_biệt cực_kỳ nghiêm_trọng , và đề_nghị chỉ trình thẻ BHYT khi thanh_toán viện_phí .
</pBody>
<pBody>
BS Cái_Phúc_Thắng ( phó_phòng Khoa_giáo - Ban tư_tưởng văn_hóa Thành_Ủy ) phản_bác : Các đồng_chí đừng tin là kết_dư 36_tỉ - năm_2003 và 4_tỉ trong 6 tháng đầu năm_2004 , mà trên 100_tỉ .
Vì ở BN ở tỉnh thì BHXH VN sẽ chi lại .
Tôi thử tính ở đây tồn_quỹ 2003 là 56_,_5_tỉ và 6 tháng đầu 2004 là 39_,_8_tỉ đồng .
Tổng_cộng 96_,_28_tỉ đồng , chưa kể còn 8_,_5% quản_lý phí không sử_dụng đến và tiền lãi gửi ngân_hàng , vậy tổng_cộng còn lại là bao_nhiêu ?
Đề_nghị các đồng_chí tính lại con_số kết_dư , vì ở đây không phải là con_số kết_dư thật .
Về giải_quyết bội_chi , phải có một lộ_trình , nguyên_tắc giải_quyết như_thế_nào - chứ đừng để sự hoang_mang , bất_bình giữa cơ_sở điều_trị này với cơ_sở khác .
</pBody>
<pBody>
Cuối_cùng , GĐ BHXH TP  Nguyễn_Hồng_Thy vẫn không công_bố được con_số quĩ kết_dư , dù rất nhiều đại_biểu đã nhắc đi nhắc lại rất nhiều lần yêu_cầu này trong cuộc họp .
Ông hẹn “ sẽ báo_cáo bằng văn_bản vào tuần sau ” .
</pBody>
<pBody>
ông Võ_Văn_Sen phát_biểu : Cuộc họp này chưa kết_thúc .
BHXH còn mắc 3 món nợ lớn : Nợ về bản báo_cáo , báo_cáo này không_thể chấp_nhận , báo_cáo này là xem_thường HĐND  TP , đề_nghị làm báo_cáo chi_tiết , bội_thu , bội_chi , và giải_quyết những mâu thuẩn nảy_sinh dẫn đến trầm_trọng như hiện_nay .
Cần phân_tích BHXH được quyền làm gì ?
phải làm gì ?
và chưa làm gì ?
</pBody>
<pAuthor>
KIM_SƠN
</pAuthor>
