<Date>
2004_/_09_/_01 08_:_40_:_51
</Date>
<pTitle>
Quảng_Nam : cứu nạn một tàu cá bị trôi_dạt trên biển
</pTitle>
<pHead>
TT - Tin từ Ban tìm_kiếm cứu nạn Quảng_Nam cho biết lúc 9 g 30 ngày 31 - 8 đã nhận được nguồn thông_tin từ đài duyên_hải miền Trung báo tàu mang số_hiệu Qna - 9102 ( do ông Huỳnh_Văn_Long , trú tại P_. Hòa_Hương , Tam_Kỳ làm chủ tàu ) với 22 thuyền_viên đã bị bể hộp_số đang trôi_dạt trên vùng_biển cách mũi An_Hòa , Núi_Thành khoảng 320 hải_lý .
</pHead>
<pBody>
Ban tìm_kiếm cứu nạn Quảng_Nam đã quyết_định điều_động tàu Qna - 9045 ( của ông Huỳnh_Ngọc_Anh , trú tại Tam_Giang , Núi_Thành ) lên_đường ra khu_vực tàu bị nạn để tổ_chức tìm_kiếm cứu nạn .
</pBody>
<pBody>
Đại_tá Lê_Thanh_Tùng - chỉ_huy_trưởng Bộ_chỉ_huy biên_phòng tỉnh , kiêm phó Ban tìm_kiếm cứu nạn tỉnh - cho biết tàu Qna - 9045 sẽ đến vị_trí tàu bị nạn để cứu nạn số thuyền_viên ; đồng_thời chuẩn_bị các phương_án sẵn_sàng ứng_cứu khi cần_thiết .
</pBody>
<pAuthor>
HOÀI_NHÂN
</pAuthor>
