<Date>
2004_/_09_/_01 08_:_41_:_29
</Date>
<pTitle>
Vụ cấp_cứu do bị CSGT rượt đuổi : Nạn_nhân còn bị đánh_đập
</pTitle>
<pHead>
TT ( TP_. HCM ) - Theo báo_cáo mới nhất của trạm kiểm_soát giao_thông ngã ba Thái_Lan ( quốc_lộ 51 ) Công_an Đồng_Nai , người dùng môtô rượt đuổi người vi_phạm sáng 29 - 8 là trung_úy Trần_Vĩnh_Hòa .
</pHead>
<pBody>
Lý_do là người vi_phạm ( không đội mũ_bảo_hiểm ) đã không chấp_hành hiệu_lệnh dừng xe để kiểm_tra mà bỏ chạy luôn .
Xe người vi_phạm ( chở hai ) do chạy quá nhanh , phải lách tránh những người đi bộ ngược chiều nên té ngã xuống  đường rồi trôi đi khoảng 7 m , sau đó va vào dải_phân_cách lối đi bộ_hành .
</pBody>
<pBody>
Lúc này , xe của trung_úy Hòa cách hiện_trường khoảng 15 m ( ?
) .
Trung_úy Hòa đã xuống kiểm_tra tình_hình sức_khỏe của nạn_nhân , sau đó đưa người bị_thương nặng ( cầm lái ) đi cấp_cứu .
</pBody>
<pBody>
Tuy_nhiên , theo những thông_tin chúng_tôi có được , sau khi đạp té người vi_phạm , anh cảnh_sát giao_thông này đã lôi họ dậy rồi dùng ma trắc đánh túi_bụi vào họ .
Nạn_nhân là Trương_Công_Hùng , chở em_trai là Trương_Công_Cường bằng xe Citi , đã bị_thương khá nặng , không tự đi được , phải nhờ người dân dìu lên xe đi cấp_cứu .
</pBody>
<pBody>
Quá bức_xúc trước hành_vi của trung_úy Hòa , người dân xã Tam_Phước , huyện Long_Thành đã phẫn_nộ phản_đối khiến trung_úy Hòa phải bỏ xe chạy khỏi hiện_trường .
</pBody>
<pAuthor>
L_._A_._Đ_.
</pAuthor>
