<Date>
2004_/_09_/_02 07_:_01_:_45
</Date>
<pTitle>
Xin_lỗi , khôi_phục danh_dự cho 2 công_dân ở Huế
</pTitle>
<pHead>
TT - Ông Trần_Mẫn - chánh_án tòa phúc_thẩm Tòa_án nhân_dân tối_cao ( TANDTC ) tại Đà_Nẵng - vừa tổ_chức buổi trực_tiếp xin_lỗi công_khai , khôi_phục danh_dự , công_bố mức bồi_thường thiệt_hại đối_với hai công_dân : ông Nguyễn_Hoài_An ( trú ở 13 Hà_Nội , TP  Huế ) và ông Nguyễn_Phúc_Đồ ( trú ở 11 Minh_Mạng , Thủy_Xuân , Huế ) .
</pHead>
<pBody>
Hai công_dân này bị khởi_tố vào năm_1985 , và sau đó tòa phúc_thẩm TANDTC tại Đà_Nẵng đã tuyên_phạt ông Nguyễn_Hoài_An và ông Nguyễn_Phúc_Đồ 1 năm 6 tháng tù_giam .
Lời xin_lỗi của TANDTC nêu rõ các cơ_quan tiến_hành tố_tụng tỉnh Bình_Trị_Thiên cũ ( nay là Thừa_Thiên - Huế ) đã điều_tra , truy_tố , xét_xử không đúng qui_định của pháp_luật dẫn đến các ông An , Đồ bị oan .
</pBody>
<pBody>
Ngoài buổi xin_lỗi trực_tiếp , ông chánh_án tòa phúc_thẩm TANDTC tại Đà_Nẵng cho biết mức bồi_thường vật_chất đối_với ông An là 91.779_._303 đồng và ông Đồ  là 81.023_._607 đồng .
</pBody>
<pAuthor>
VĨNH_CỰ
</pAuthor>
