<Date>
2004_/_09_/_02 08_:_36_:_36
</Date>
<pTitle>
Nghiên_cứu suy_thoái đạo_đức lối sống của cán_bộ , đảng_viên TP_. HCM
</pTitle>
<pHead>
TT - Chiều 31_-_8_-_2004 , tại Sở Khoa_học - công_nghệ TP_. HCM , một đề_tài khoa_học với cái tên nóng_hổi " Sự suy_thoái đạo_đức lối sống của cán_bộ , đảng_viên ở TP_.  HCM : thực_trạng - nguyên_nhân và giải_pháp khắc_phục " ( do ông Nguyễn_Trung_Trực - hiệu_trưởng Trường Cán_bộ TP - làm chủ_nhiệm ) đã được nghiệm_thu giai_đoạn 1 .
</pHead>
<pBody>
Hội_đồng khoa_học đánh_giá cao kết_quả nghiên_cứu bước_đầu của đề_tài này và cho rằng đây là một vấn_đề rất cần tiếp_tục nghiên_cứu , đào_sâu , đánh_giá ở nhiều góc_độ khác nhau ._._. Nhóm nghiên_cứu tiến_hành thu_thập 311 ý_kiến về " tình_trạng suy_thoái đạo_đức lối sống nói_chung của cán_bộ , đảng_viên ở TP_.  HCM hiện đang ở mức_độ nào ?
" .
Kết_quả cho thấy có 18% trả_lời là " rất nghiêm_trọng " , 36_,_3% cho là " nghiêm_trọng " , " tương_đối nghiêm_trọng " 40_,_5% và " không có gì nghiêm_trọng " 5_,_1% .
</pBody>
<pBody>
Bà Phạm_Phương_Thảo - chủ_tịch Hội_đồng_nhân_dân TP_.  HCM , chủ_tịch hội_đồng nghiệm_thu - đánh_giá đây là đề_tài nghiên_cứu khoa_học rất cần_thiết và đã đạt được những kết_quả bước_đầu .
Bà đề_nghị nhóm cần chú_trọng nghiên_cứu tìm giải_pháp mạnh_mẽ , khả_thi nhằm giúp guồng_máy chính_quyền hoạt_động sáng_tạo hơn , năng_động hơn ._._. Đề_tài này tiếp_tục thực_hiện và dự_kiến kết_thúc vào quí 1 - 2005 .
</pBody>
<pAuthor>
QUỐC_THANH
</pAuthor>
