<Date>
2004_/_09_/_02 08_:_43_:_59
</Date>
<pSuperTitle>
Cựu_binh vì hòa_bình tại Boston ( Mỹ ) :
</pSuperTitle>
<pTitle>
Mở chiến_dịch cứu_trợ và trách_nhiệm
</pTitle>
<pHead>
TT ( Hà_Nội ) - Bà Merler_Ratner vừa gửi thư tới Hội  Việt - Mỹ ( Liên_hiệp các Tổ_chức hữu_nghị VN ) thông_báo : Đại_hội của Tổ_chức Các cựu_chiến_binh vì hòa_bình tại Boston ( Mỹ ) đã quyết_định mở “ Chiến_dịch cứu_trợ và trách_nhiệm đối_với nạn_nhân chất_độc da_cam VN ” .
</pHead>
<pBody>
Theo bà M_._Ratner , chiến_dịch này nhằm giáo_dục cộng_đồng về ảnh_hưởng của chất_độc da_cam đối_với người dân VN ; gây quĩ ở Mỹ phục_vụ nghiên_cứu và chữa_trị cho những nạn_nhân da_cam ở VN ; đòi Chính_phủ Mỹ có trách_nhiệm bồi_thường nạn_nhân chất_độc da_cam của VN ; gây_dựng mối liên_hệ và tăng_cường tình đoàn_kết giữa những người bị ảnh_hưởng chất_độc hóa_học trực_tiếp và gián_tiếp .
</pBody>
<pBody>
Dự_kiến chiến_dịch gây nguồn quĩ trị_giá 100_._000 USD và bắt_đầu vào tháng_9_-_2004 .
Chiến_dịch cũng sẽ tập_hợp một_triệu chữ_ký đòi Chính_phủ Mỹ phải có trách_nhiệm trong việc hàn_gắn vết_thương , thông_qua việc tài_trợ cho nghiên_cứu và điều_trị các bệnh liên_quan đến chất_độc da_cam .
</pBody>
<pBody>
Chiến_dịch sẽ có sự tham_gia của mọi thành_phần trong xã_hội Mỹ , tất_cả những người có lương_tri phản_đối chiến_tranh , yêu_chuộng hòa_bình , công_lý .
Một tuyên_bố_chung công_khai về chiến_dịch và chương_trình hành_động sẽ được thông_qua và bầu ra một ủy_ban quốc_gia chịu trách_nhiệm chỉ_đạo , tổ_chức và tài_trợ cho chiến_dịch .
</pBody>
<pAuthor>
T_._C_.
</pAuthor>
