<Date>
2004_/_09_/_02 08_:_45_:_50
</Date>
<pTitle>
Lập đoàn kiểm_tra tiến_trình cổ_phần_hóa Công_ty MTS
</pTitle>
<pHead>
TT - Chiều 30_-_8_-_2004 , chủ_trì cuộc họp với Sở Nội_vụ , Sở Kế_hoạch - đầu_tư , Sở Y_tế , Ban đổi_mới quản_lý doanh_nghiệp TP và Viện kinh_tế , Phó_chủ_tịch UBND  TP_.  HCM  Nguyễn_Thành_Tài đã chỉ_đạo : giao cho Ban đổi_mới quản_lý doanh_nghiệp làm đầu_mối thành_lập ngay đoàn kiểm_tra phối_hợp , tổ_chức kiểm_tra lại toàn_bộ quá_trình cổ_phần_hóa tại Công_ty Trang_thiết_bị kỹ_thuật y_tế ( MTS ) trong tháng_9_-_2004 , nếu phát_hiện sai_phạm sẽ có biện_pháp xử_lý phù_hợp .
Sau đó việc cổ_phần_hóa sẽ được tiếp_tục .
</pHead>
<pBody>
Vụ cổ_phần_hóa tại Công_ty MTS đã có những biểu_hiện bất_thường : toàn_bộ tài_sản_cố_định của công_ty ( doanh_nghiệp nhà_nước ) bao_gồm cả khu nhà và đất tại địa_chỉ 252 - 254 Cống_Quỳnh , quận 1 được định_giá rất thấp : có diện_tích khuôn_viên 1_._398 m2 và diện_tích xây_dựng 1.253_,_58 m2 nhưng chỉ được định_giá có 1_._390.125_._622 đồng , một_số cá_nhân trong công_ty gồm giám_đốc , phó_giám_đốc đã mua với số_lượng lớn cổ_phiếu ( chỉ chín người đã mua 36_,_8% cổ_phiếu ) ._._.
</pBody>
<pAuthor>
KIM_SƠN
</pAuthor>
