<Date>
2004_/_09_/_03 07_:_10_:_00
</Date>
<pTitle>
3 - 9 : bắt_đầu đợt kiểm_tra xử_lý các vi_phạm trên sông , kênh_rạch
</pTitle>
<pHead>
TT - Kiểm_tra tình_trạng lấn_chiếm kênh , rạch ; khai_thác cát làm sạt_lở bờ sông , kênh_rạch ; trật_tự an_toàn giao_thông thủy nội_địa ._._. là nội_dung kiểm_tra của Khu đường_sông ( KĐS ) thuộc Sở Giao_thông công_chánh TP_. HCM , được bắt_đầu  từ hôm_nay , 3 - 9 đến hết ngày 25 - 9 .
</pHead>
<pBody>
Đối_với tình_trạng sạt_lở bờ sông , kênh_rạch , KĐS sẽ kiểm_tra và khảo_sát kỹ tại các khu_vực đang có nguy_cơ sạt_lở cao thuộc quận 7  ,  9 , Bình_Thạnh và huyện Nhà_Bè để đề_xuất ngay biện_pháp phòng_chống và ngăn_chặn sạt_lở .
Đối_với các vi_phạm trên đường_thủy nội_địa , KĐS sẽ kiểm_tra và xử_lý các vi_phạm về thi_công công_trình như cầu qua rạch Cả_Cấm ( P_.  Tân_Phú , Q_. 7 ) , cầu qua sông Sáng ( P_. 3 , Q_. 8 ) , cầu qua rạch Tắc_Bến_Rô ( xã Bình_Hưng , H_.  Bình_Chánh ) ; cầu qua rạch Nước_Đục ( P_. Trường_Thạnh , Q_. 9 ) ._._.
</pBody>
<pBody>
Theo KĐS , tình_hình vi_phạm trên sông , kênh_rạch trên địa_bàn TP đang có chiều_hướng gia_tăng và ngày_càng phức_tạp .
Các qui_định về hệ_thống báo_hiệu đường_thủy nội_địa , đăng đáy cá , neo đậu phương_tiện thủy ._._. không được thực_hiện nghiêm_túc .
</pBody>
<pAuthor>
Đ_._TRANG
</pAuthor>
