<Date>
2004_/_09_/_03 06_:_12_:_00
</Date>
<pTitle>
Tháng_11_-_2004 cấm xe_tải đi xuyên tâm TP
</pTitle>
<pHead>
TT - TP_. HCM - Theo Sở Giao_thông công_chánh TP_.  HCM , nếu được UBND_  TP_. HCM chấp_thuận thì tháng_11_-_2004 sẽ thực_hiện cấm xe_tải đi xuyên tâm TP  .
</pHead>
<pBody>
Đoạn đường cấm sẽ qua các đường Điện_Biên_Phủ - Võ_Thị_Sáu - Ba_Tháng_Hai - Hùng_Vương - Kinh_Dương_Vương trong thời_gian từ 6 g - 21 g .
Riêng đoạn đường Kinh_Dương_Vương từ quốc_lộ 1A đến Hồ_Học_Lâm ( dài khoảng gần 1 km ) vẫn cho phép xe_tải nặng lưu_thông ngoài giờ cao_điểm để phục_vụ nhu_cầu vận_chuyển hàng_hóa ra_vào Khu_công_nghiệp Bình_Đông ( bến phà Phú_Định ) .
</pBody>
<pBody>
Ngoài hành_lang cho phép xe_tải lưu_thông ban_ngày như đã thực_hiện , sở dự_kiến cho lưu_thông thêm tuyến hành_lang qua các khu_công_nghiệp , nhà_máy trong thời_gian từ 9 g - 16 g gồm trục đường Trần_Xuân_Soạn - Lê_Văn_Lương , trục đường_quốc_lộ 13 - Đinh_Bộ_Lĩnh - Nguyễn_Xí - Ung_Văn_Khiêm - dạ cầu Sài_Gòn ._._.
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
