<Date>
2004_/_09_/_03 16_:_25_:_26
</Date>
<pTitle>
Chùa  Phật_Quang và phóng_sự " Góp tay ._._. "
</pTitle>
<pHead>
TTO - Chiều 3 - 9 , đại đức Thích_Thiện_Hòa và Thích_Tánh_Khả , đại_diện chùa Phật_Quang ( núi Dinh ) ở huyện Tân_Thành , Bà_Rịa - Vũng_Tàu đã tặng tòa_soạn Tuổi_Trẻ phóng_sự do các thầy thực_hiện ủng_hộ chương_trình " Góp tay xoa_dịu nỗi đau da_cam " .
</pHead>
<pBody>
Phóng_sự dài 21 phút có tên gọi " Vì nghĩa_tình đồng_bào ruột_thịt " được thực_hiện trong hai ngày đại_lễ Vu_Lan ( 29 , 30 - 8 - 2004 ) .
Trong hai ngày lễ này , các thầy ở chùa Phật_Quang đã mở đợt vận_động các Phật_tử đến viếng chùa tham_gia chương_trình " Ký_tên vì công_lý " và " Góp tay xoa_dịu nỗi đau da_cam " do Tuổi_Trẻ phát_động .
</pBody>
<pBody>
Đoạn phim được thực_hiện đẹp và nhẹ_nhàng với phần nhạc nền do chính thượng_tọa Thích_Chân_Quang , trụ_trì chùa Phật_Quang sáng_tác , nhạc_sĩ Bảo_Phúc hòa_âm .
Phóng_sự còn là tiếng_nói của những nhà_sư , khách hành_hương ủng_hộ các nạn_nhân chất_độc dioxin .
</pBody>
<pBody>
Ngoài_ra , chùa Phật_Quang cũng chuyển đến tòa_soạn 3_._710 chữ_ký đã thu được trong hai ngày vận_động và 76.594_._000 đồng để giúp các nạn_nhân tham_gia vụ kiện dành lại công_lý cho mình .
</pBody>
<pAuthor>
Tin , ảnh : T_._NGUYÊN
</pAuthor>
