<Date>
2004_/_09_/_04 05_:_30_:_00
</Date>
<pTitle>
Tặng gần 82_._700 USD giúp người nghèo mù sáng_mắt
</pTitle>
<pHead>
TT - Tối 2_-_9_-_2004 tại khách_sạn Caravelle , ban tổ_chức Giải golf từ_thiện Swing_For_Life 2004 đã trao_tặng Hội Bảo_trợ bệnh_nhân nghèo TP_. HCM 67_._800 USD và 1_triệu đồng để giúp người nghèo mù sáng_mắt .
Đây là số tiền do gần 80 công_ty , đơn_vị tham_gia giải golf từ_thiện đóng_góp .
</pHead>
<pBody>
Cùng ngày , từ tiền bán_đấu_giá tranh nghệ_thuật và bán_đấu_giá bốn chai rượu ngoại ( trong đó có một chai rượu cognac Hardy_Air sản_xuất đã 134 năm ) một_số công_ty , đơn_vị khác đã gửi tặng hội thêm 14_._900 USD , cũng để giúp người nghèo mù sáng_mắt .
</pBody>
<pBody>
* Sáng 3 - 9 , Quĩ Từ_thiện TP_. HCM cùng Tổ_chức Hope_Chapel tổng_kết 12 ngày hoạt_động vì những người có hoàn_cảnh khó_khăn ở 21 đơn_vị là trung_tâm , nhà mở , trường_học , bệnh_viện ._._. trong cộng_đồng tại tỉnh Tây_Ninh , Bình_Dương và TP_.  HCM  .
Đoàn đã trao_tặng máy_vi_tính , máy_sấy công_nghiệp , các trang_thiết_bị y_tế , khám bệnh phát thuốc , trao_tặng học_bổng , thú nhồi bông , nhà tình_thương … với tổng trị_giá 52_._000 USD  .
</pBody>
<pAuthor>
L_._TH_._H_. - THANH_ĐẠM
</pAuthor>
