<Date>
2004_/_09_/_04 05_:_20_:_00
</Date>
<pTitle>
TP_. HCM : thông xe kỹ_thuật cầu , đường Kênh_Tẻ
</pTitle>
<pHead>
TT - Khu quản_lý giao_thông đô_thị TP_. HCM cho biết ngày 1 - 9 đã cho thông xe kỹ_thuật cầu Kênh_Tẻ và đoạn đường từ cầu Kênh_Tẻ ( quận 4 , quận 7 ) đến Khu_công_nghiệp Hiệp_Phước ( Nhà_Bè ) dài khoảng 10 km , cho phép xe hai bánh và ôtô con lưu_thông trên tuyến đường này .
</pHead>
<pBody>
Dự_kiến đến cuối tháng_9_-_2004 , công_trình này sẽ hoàn_thành đoạn đường Bình_Thuận đến Khu_công_nghiệp Hiệp_Phước , và cuối tháng_10_-_2004 hoàn_thành đoạn từ cầu Kênh_Tẻ đến Bình_Thuận .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
