<Date>
2004_/_09_/_04 06_:_10_:_00
</Date>
<pTitle>
TP_. HCM : 78% số người về hưu tiếp_tục làm_việc
</pTitle>
<pHead>
TT - Nhóm nghiên_cứu đề_tài “ Người về hưu ở TP_. HCM : thực_trạng và giải_pháp ” cho biết đã tiến_hành một cuộc điều_tra xã_hội_học ở 771 người về hưu .
</pHead>
<pBody>
Các kết_quả từ cuộc điều_tra này cho thấy : ở vấn_đề lương hưu , số người được hỏi cho biết có mức lương hưu trung_bình trên_dưới 500.000 đ / tháng chiếm 82_,_7% ; từ 1 - 1_,_5_triệu đồng / tháng chiếm 12_,_2% ; dưới 200.000 đ / tháng chiếm 4_,_4% ; trong khi đó người có tiền_lương hưu cao nhất , từ 1_,_5_triệu đồng trở lên chỉ có 0_,_6% .
</pBody>
<pBody>
Kết_quả điều_tra của nhóm cũng cho thấy có trên 78% số người về hưu ở TP_. HCM không nghỉ_ngơi mà tham_gia hoạt_động ở nhiều lĩnh_vực khác nhau hoặc tìm một công_việc phù_hợp .
</pBody>
<pBody>
Người về hưu bức_xúc , băn_khoăn điều gì nhất ?
Qua điều_tra xã_hội_học của nhóm cũng cho biết : 53_,_5% quan_tâm tệ tham_nhũng ; 26_,_7% người về hưu được hỏi cho rằng kỷ_cương , phép nước nhiều lúc , nhiều nơi , ở các ngành còn bị coi_nhẹ ._._.
</pBody>
<pAuthor>
QUỐC_THANH
</pAuthor>
