<Date>
2004_/_09_/_04 09_:_45_:_57
</Date>
<pTitle>
Đường_hầm Hải_Vân đã hoàn_thành hơn 90%
</pTitle>
<pHead>
TT ( Đà_Nẵng ) - Đến nay , gói_thầu 1A xây_dựng phần hầm phía bắc của dự_án hầm đường_bộ qua đèo Hải_Vân đã hoàn_thành 92% và gói_thầu 1B xây_dựng phần hầm phía nam đạt 94% , trong đó hạng_mục bêtông mặt đường_hầm chính dài 6_._280 m , rộng 8_,_9 m cho hai làn xe lưu_thông đã hoàn_thành 100% .
</pHead>
<pBody>
Cả hai gói_thầu dự_kiến hoàn_thành vào giữa tháng 10 và 11 - 2004 .
</pBody>
<pBody>
Theo giám_đốc dự_án Nguyễn_Ngọc_Cảnh , dự_án hầm đường_bộ qua đèo Hải_Vân dự_kiến hoàn_thành và thông xe vào ngày_19_-_5_-_2005 .
</pBody>
<pAuthor>
Tin , ảnh : N_._CÔNG_THÀNH
</pAuthor>
