<Date>
2004_/_09_/_07 08_:_49_:_53
</Date>
<pSubTitle>
Vụ đại_lý thức_ăn Huy_Cường kiện hai nông_dân ra tòa :
</pSubTitle>
<pTitle>
3 lần hòa_giải bất_thành
</pTitle>
<pHead>
TT - Ngày 6 - 9 , sau hơn năm  tháng tạm dừng việc giải_quyết vụ đại_lý thức_ăn chăn_nuôi Huy_Cường ở thị_trấn Chợ_Gạo kiện hai nông_dân Phùng_Ngọc_Phương và Hồ_Hữu_Phước ở xã Đăng_Hưng_Phước , huyện Chợ_Gạo , tỉnh Tiền_Giang ra tòa đòi nợ sau dịch cúm_gia_cầm ( Tuổi_Trẻ , 17_-_3_-_2004 ) , TAND huyện Chợ_Gạo tiếp_tục triệu_tập các bên đến giải_quyết vụ_việc .
</pHead>
<pBody>
Tại tòa_án , ông Lữ_Kim_Cương vẫn giữ quan_điểm thu_hồi nợ của mình và yêu_cầu ông Phương , ông Phước phải trả hết số nợ gần 120_triệu đồng / người trong vòng hai tháng ( trả mỗi tháng hơn 59_triệu đồng ) ; đồng_thời phải tính lãi quá hạn số nợ này theo qui_định của ._._. ngân_hàng .
</pBody>
<pBody>
Ông Phương và ông Phước khẳng_định mình không có ý_định quịt nợ của ông Cương và đề_nghị được trả mỗi tháng 1_triệu đồng , bởi_vì hiện_nay hai ông mới nuôi gà trở_lại được tám tuần , chưa cho thu_nhập .
Toàn_bộ tài_sản , đất_đai của ông Phương , ông Phước đều đã thế_chấp ngân_hàng từ lâu , không_thể bán để trả nợ cho ông Cương ngay được .
</pBody>
<pBody>
Ông Nguyễn_Hữu_Trí , chánh_án TAND huyện Chợ_Gạo , cho biết vụ kiện này đã được đưa ra tòa hòa_giải lần thứ  ba nhưng không đạt kết_quả .
TAND huyện Chợ_Gạo sẽ báo_cáo tình_hình và đề_nghị huyện_ủy - UBND huyện Chợ_Gạo có hướng xử_lý tiếp_theo .
</pBody>
<pAuthor>
V_._TR_.
</pAuthor>
