<Date>
2004_/_09_/_07 17_:_47_:_47
</Date>
<pTitle>
Đà_Nẵng : Phá một đường_dây tiêu_thụ tiền giả lớn
</pTitle>
<pHead>
TTO - Vào lúc 7 giờ ngày 7 - 9 , trong khi đang thực_hiện hành_vi tiêu_thụ tiền giả thì tên Trần_Thọ_Minh ( sinh 1986 , trú tại xã Tam_Đa , huyện Yên_Phong , tỉnh Bắc_Ninh ) đã bị lực_lượng công_an quận Ngũ_Hành_Sơn , TP_.  Đà_Nẵng bắt quả_tang .
</pHead>
<pBody>
Khám_xét tại_chỗ , lực_lượng công_an đã phát_hiện trong người Minh mang theo 1_,_7_triệu tiền giả loại mệnh_giá 50_._000 và 100_._000 đồng .
Tiếp_tục đấu_tranh , tên Minh khai ra đồng_bọn gồm 4 tên : Trần_Thọ_Đoàn ( 1971 ) , Trần_Thọ_Ngọc ( 1987 ) , Trần_Thọ_Thuỷ ( 1980 ) và Nguyễn_Hữu_Trí ( 1984 ) tất_cả cùng trú tại xã Tam_Đa , huyện Yên_Phong , tỉnh Bắc_Ninh .
</pBody>
<pBody>
Sau khi vào Đà_Nẵng , bọn chúng đã thuê nhà ở trọ tại tổ 43 , phường Chính_Gián , quận Thanh_Khê để hoạt_động .
Tổng_số tiền thu được qua khám_xét lên đến 17_triệu đồng  tiền giả với mệnh_giá 50_._000 và 100_._000 đồng cùng một vali đầy tiền nhưng chưa mở khoá được .
Hiện vụ_việc đang tiếp_tục điều_tra .
</pBody>
<pAuthor>
ĐĂNG_NAM
</pAuthor>
