<Date>
2004_/_09_/_08 05_:_10_:_00
</Date>
<pTitle>
TP_.  HCM : xây_dựng khu tái_định_cư Tân_Thới_Nhất
</pTitle>
<pHead>
TT - UBND  TP_.  HCM vừa ra quyết_định duyệt điều_chỉnh dự_án đầu_tư xây_dựng khu tái_định_cư phường Tân_Thới_Nhất có diện_tích 10 ha , nhằm phục_vụ các dự_án mở_rộng , nâng_cấp đường Trường_Chinh ( đoạn An_Sương - Cộng_Hòa ) và các dự_án trọng_điểm khác của TP_.
</pHead>
<pBody>
Theo đó , xây_dựng tại đây 589 căn_hộ gồm 389 nền nhà liên kế có diện_tích từ 84 - 125 m2 và chung_cư cao 12 tầng với 200 căn_hộ .
Trong khu tái_định_cư này xây_dựng hệ_thống đường giao_thông , thoát nước , cấp_nước , điện , công_viên cây_xanh có diện_tích hơn 1 ha , xây_dựng một trường_học và một nhà_trẻ .
Tổng vốn đầu_tư xây_dựng các công_trình trên hơn 200_tỉ đồng .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
