<Date>
2004_/_09_/_08 05_:_30_:_00
</Date>
<pSuperTitle>
Dự_án nhà_máy lắp_ráp ôtô Huyndai - Vinamotor ( Cần_Thơ ) :
</pSuperTitle>
<pTitle>
Xử_lý nền đất tốn gần bằng tổng vốn đầu_tư
</pTitle>
<pHead>
TT - Công_ty_cổ_phần ôtô Hyundai - Vinamotor vừa gửi đơn yêu_cầu UBND  TP  Cần_Thơ giới_thiệu địa_điểm khác có nền đất phù_hợp với điều_kiện xây_dựng nhà_máy , hoặc có chính_sách hỗ_trợ đặc_biệt về xử_lý nền_móng .
</pHead>
<pBody>
Lý_do : phải chi_phí thêm ngoài dự_án đã được duyệt từ 144 - 288_tỉ đồng để xử_lý nền đất tại khu_vực xây_dựng nhà_máy , khoản chi_phí này gần bằng tổng_số vốn đầu_tư của dự_án .
Tuy_nhiên , lãnh_đạo ban quản_lý các khu_công_nghiệp TP  Cần_Thơ cho biết đặc_điểm nền đất của Cần_Thơ nói_chung là yếu nhưng các dự_án khác như Tổng_kho xăng_dầu của Petrolimex , Nhà_máy ximăng của liên_doanh Hà_Tiên II - Cần_Thơ , Nhà_máy Thép Tây_Đô của liên_doanh VN - Đài_Loan ._._. vẫn xây_dựng hạ_tầng_cơ_sở nhà_máy và hoạt_động tốt .
</pBody>
<pBody>
Trung_tuần tháng_6_-_2004 vừa_qua , Phó_thủ_tướng Nguyễn_Tấn_Dũng đã phát lệnh khởi_công lễ động_thổ xây_dựng nhà_máy trên với tổng vốn đầu_tư 50_triệu USD để lắp_ráp các loại xe vận_tải nhẹ phục_vụ sản_xuất nông_nghiệp ._._. Dự_án được thuê dài_hạn 35 ha đất tại Khu_công_nghiệp Trà_Nóc  II với giá thuê rẻ nhất ( chỉ 0,2 USD / m2
</pBody>
<pBody>
/ năm ) .
</pBody>
<pAuthor>
ANH BÌNH
</pAuthor>
