<Date>
2004_/_09_/_08 05_:_50_:_00
</Date>
<pTitle>
Xử_phạt 2 cơ_sở sản_xuất bánh_trung_thu kém vệ_sinh
</pTitle>
<pHead>
TT - Ngày_7_-_9_-_2004 , thanh_tra Sở Y_tế TP_.  HCM phối_hợp với Trung_tâm Y_tế dự_phòng ._._. tiến_hành thanh kiểm_tra bốn cơ_sở sản_xuất bánh_trung_thu .
</pHead>
<pBody>
Qua đó phát_hiện cơ_sở Bá_Khang ( 563 Nguyễn_Trãi , Q_. 5 , sản_xuất bánh ngọt , bánh_trung_thu ) và cơ_sở Văn_Ký ( 735 Nguyễn_Trãi , Q_. 5 , sản_xuất bánh_trung_thu nướng , bánh bông lan và bánh bông lan kem ) vi_phạm các qui_định về đảm_bảo vệ_sinh .
Thanh_tra sở đã lập biên_bản vi_phạm hành_chính hai cơ_sở này và phạt hơn 1_triệu đồng đối_với cơ_sở Bá_Khang ; phạt 2_,_3_triệu đồng và đình_chỉ sản_xuất tạm_thời đối_với cơ_sở Văn_Ký cho đến khi khắc_phục xong các vi_phạm .
</pBody>
<pBody>
Trước đó , đoàn cũng đã kiểm_tra bốn cơ_sở sản_xuất bánh_trung_thu và phát_hiện hai cơ_sở vi_phạm ( đình_chỉ sản_xuất một cơ_sở ) , xử_phạt hai CS này gần 1_,_6_triệu đồng .
</pBody>
<pAuthor>
L_._TH_._H_.
</pAuthor>
