<Date>
2004_/_09_/_08 08_:_55_:_10
</Date>
<pTitle>
Hoa_Kỳ giúp VN phòng_chống nạn buôn_người
</pTitle>
<pHead>
TT - Hôm_qua 7 - 9 , tham_tán văn_hóa Đại_sứ_quán Mỹ tại VN  Louis_P_._Lantner đã tham_gia ký_kết dự_án tài_trợ cho Trung_tâm CSAGA ( VN ) thực_hiện về phòng_chống nạn buôn_người và tăng_cường hỗ_trợ các nạn_nhân .
</pHead>
<pBody>
Theo đó , dự_án sẽ được thực_hiện trong vòng một năm , từ tháng_9_-_2004 , bao_gồm hai mảng chính : truyền_thông và tư_vấn qua đường_dây_nóng để nạn_nhân và người có nguy_cơ có kiến_thức tự bảo_vệ mình .
</pBody>
<pBody>
Trung_tâm CSAGA cho biết 10 năm gần đây có 15_._000 phụ_nữ VN bị lừa bán sang Trung_Quốc hoặc tự_nguyện sang Trung_Quốc lấy chồng .
</pBody>
<pAuthor>
L_._ANH
</pAuthor>
