<Date>
2004_/_09_/_10 05_:_40_:_00
</Date>
<pSubTitle>
Quận  Tân_Bình , TP_. HCM :
</pSubTitle>
<pTitle>
Người dân hiến hơn 2_._600 m2
</pTitle>
<pTitle>
đất mở_rộng đường
</pTitle>
<pHead>
TT - Ngày 9 - 9 , UBND quận Tân_Bình , TP_. HCM tổ_chức khởi_công hai công_trình nâng_cấp , sửa_chữa hai tuyến đường Hoàng_Bật_Đạt và Trần_Thánh_Tông tại phường 15 .
Đây là hai công_trình do người dân hiến đất , quận đầu_tư kinh_phí xây_dựng .
</pHead>
<pBody>
Đường Hoàng_Bật_Đạt dài 420 m , lộ_giới 12 m , có 96 hộ bị ảnh_hưởng , diện_tích đất người dân hiến ( không nhận tiền đền_bù ) là 798 m2
</pBody>
<pBody>
.
Đường  Trần_Thánh_Tông dài 365 m , lộ_giới 16 m , có 46 hộ bị ảnh_hưởng , diện_tích đất người dân hiến là 1_._825 m2
</pBody>
<pBody>
.
</pBody>
<pBody>
Ông Trần_Phước_Lộc , chủ_tịch UBND phường 15 , cho biết giá_trị phần đất người dân hiến để mở_rộng hai con đường trên là 8_,_1_tỉ đồng , chiếm 71% tổng giá_trị đầu_tư của hai công_trình .
Đây là hai công_trình được đăng_ký chào_mừng 30 năm giải_phóng TP , dự_kiến hoàn_thành vào tháng_11_-_2004 .
</pBody>
<pAuthor>
Đ_._TRANG
</pAuthor>
