<Date>
2004_/_09_/_10 07_:_52_:_00
</Date>
<pTitle>
TP_.  HCM : lập quĩ thưởng cán_bộ công_chức
</pTitle>
<pHead>
TT ( TP_.  HCM ) - Thường_trực  Ban chỉ_đạo cải_cách hành_chánh TP_. HCM cho biết : vừa trình Thường_trực Thành_ủy , UBNDTP lập quĩ thưởng cho cán_bộ công_chức ( CBCC ) làm tốt nhiệm_vụ được giao .
</pHead>
<pBody>
Theo đó , định_mức thưởng bình_quân cho mỗi CBCC là 200_._000 đồng / tháng , vị_chi tổng quĩ thưởng cho CBCC toàn thành_phố là 27_tỉ đồng / năm .
</pBody>
<pBody>
Quĩ này sẽ được thưởng cho CBCC theo hiệu_suất làm_việc , thái_độ phục_vụ người dân và doanh_nghiệp chứ không chia đều .
Nguồn của quĩ thưởng trích từ nguồn ngân_sách dự_phòng của thành_phố .
</pBody>
<pAuthor>
Đ_._Đ_.
</pAuthor>
