<Date>
2004_/_09_/_10 05_:_40_:_00
</Date>
<pSuperTitle>
Sau bài “ Nhà vượt lũ ở Cần_Thơ : Xây 43 , đập 33 ” :
</pSuperTitle>
<pTitle>
Thủ_tướng yêu_cầu kiểm_tra vụ_việc
</pTitle>
<pHead>
TT - Văn_phòng Chính_phủ hôm 8 - 9 đã gửi công_văn số 4744 / VPCP - NN tới UBND  TP  Cần_Thơ truyền_đạt ý_kiến của Thủ_tướng Chính_phủ yêu_cầu kiểm_tra vụ_việc do báo Tuổi_Trẻ  TP_. HCM phản_ánh .
</pHead>
<pBody>
Công_văn 4744 nêu rõ : báo Tuổi_Trẻ TP_.  HCM ngày_28_-_8_-_2004 có bài : “ Nhà vượt lũ ở Cần_Thơ : Xây 43 , đập 33 ” phản_ánh việc ngày_21_-_8_-_2003 Công_ty_TNHH xây_dựng thương_mại xuất_nhập_khẩu Quốc_tế ( Công_ty QT ) ký hợp_đồng xây_dựng 100 căn nhà trong cụm dân_cư tránh lũ ở xã Đông_Bình , huyện Cờ_Đỏ , TP  Cần_Thơ .
</pBody>
<pBody>
Khi xây_dựng được 43 căn thì 33 căn phải đập bỏ do không đảm_bảo chất_lượng , 10 căn còn lại phải gia_cố phần mái theo đúng thiết_kế mới được nghiệm_thu .
Tuy_nhiên sau đó Công_ty QT đã “ biến luôn ” , không khắc_phục hậu_quả mặc_dù Ban quản_lý dự_án đã nhắc_nhở nhiều lần ._._.
</pBody>
<pBody>
Theo yêu_cầu của Thủ_tướng , UBND  TP  Cần_Thơ phải kiểm_tra vụ_việc mà Tuổi_Trẻ nêu và báo_cáo lên Thủ_tướng trong tháng_9_-_2004 .
</pBody>
<pAuthor>
K_._T_.
</pAuthor>
