<Date>
2004_/_09_/_11 08_:_31_:_15
</Date>
<pTitle>
Bộ Giao_thông vận_tải : Không được tùy_tiện tăng_giá cước
</pTitle>
<pHead>
TT ( TP_. HCM ) - Để giữ ổn_định  giá cước vận_tải nội_địa , bộ_trưởng Bộ  GTVT vừa ban_hành chỉ_thị yêu_cầu các cơ_quan_chức_năng , các sở giao_thông công_chánh ( giao_thông vận_tải ) các tỉnh và TP chỉ_đạo các đơn_vị trực_thuộc không được tùy_tiện tăng_giá cước trên tất_cả tuyến vận_tải hàng_hóa , hành_khách và dịch_vụ .
</pHead>
<pBody>
Trường_hợp có biến_động do yếu_tố chi_phí đầu_vào đến mức 15% mới được tính_toán trình cơ_quan có thẩm_quyền việc tăng_giá cước .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
