<Date>
2004_/_09_/_11 08_:_30_:_48
</Date>
<pTitle>
Nhiều đơn_vị xe_buýt phải trả lại tiền trợ_giá
</pTitle>
<pHead>
TT - Ngày 10 - 9 , ông Đỗ_Tiến_Lực - phó_giám_đốc Sở Giao_thông công_chánh ( GTCC ) TP_.  HCM , cho biết căn_cứ vào quyết_định của UBND  TP_.  HCM ( ban_hành ngày_6_-_7_-_2004 ) về định_mức đơn_giá chi_phí vận_chuyển hành_khách công_cộng bằng xe_buýt thì  có 14 đơn_vị xe_buýt phải trả lại ngân_sách 22_,_6_tỉ đồng , bởi_vì tính  từ đầu năm_2003 đến nay , Trung_tâm Quản_lý và điều_hành vận_tải hành_khách công_cộng đã tạm trả tiền trợ_giá theo định_mức cũ cao hơn đơn_giá định_mức mới .
</pHead>
<pBody>
Theo ông Lực , việc định_mức đơn_giá chi_phí cho xe_buýt ở TP_. HCM rất phức_tạp vì có đến 19 loại xe_buýt .
Dự_kiến trong tuần tới , sở sẽ đưa vấn_đề này vào  cuộc họp với UBND  TP_. HCM để sớm giải_quyết .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
