<Date>
2004_/_09_/_11 08_:_44_:_01
</Date>
<pTitle>
Khánh_Hòa : xử_phạt một công_ty tự_tiện lấp biển và lấn biển
</pTitle>
<pHead>
TT - Theo quyết_định xử_phạt của Thanh_tra Sở Tài_nguyên & môi_trường tỉnh Khánh_Hòa , Công_ty_TNHH Hoàn_Cầu “ đã có hành_vi vi_phạm hành_chính : sử_dụng đất không đúng mục_đích theo quyết_định của UBND tỉnh Khánh_Hòa , tự_tiện đổ đất lấp biển với diện_tích trên 3 ha và nạo_vét bùn đắp bờ lấn biển khoảng 2 ha tại thôn Phước_Hạ , xã Phước_Đồng , TP  NhaTrang ” .
</pHead>
<pBody>
Công_ty_TNHH Hoàn_Cầu bị phạt 20_triệu đồng ( mức phạt cao nhất theo qui_định ) , đồng_thời phải “ đình_chỉ ngay hành_vi sử_dụng đất không đúng mục_đích và giữ nguyên hiện_trạng chờ ý_kiến của cơ_quan có thẩm_quyền ” .
</pBody>
<pBody>
Vùng_biển mà Công_ty_TNHH Hoàn_Cầu đã tự_tiện đổ đất để lấp và đắp bờ để lấn ._._. là hoàn_toàn nằm ngoài diện_tích đất ( 170,8 ha ) mà Thủ_tướng Chính_phủ đã có quyết_định cho công_ty này thuê để xây_dựng khu du_lịch và giải_trí Sông_Lô .
Thế nhưng từ năm_2002 UBND tỉnh Khánh_Hòa đã đem cho công_ty tư_nhân đã nêu thuê thêm 148,7672 ha mặt nước_biển tiếp_giáp đó để kinh_doanh , thời_hạn 50 năm với giá chỉ có 90_._000 đồng / ha / năm ._._.
</pBody>
<pAuthor>
PHAN_SÔNG_NGÂN
</pAuthor>
