<Date>
2004_/_09_/_13 09_:_28_:_24
</Date>
<pTitle>
Sẽ nâng_cấp đường Bến_Vân_Đồn , Bến_Ba_Đình và Bến_Bình_Đông
</pTitle>
<pHead>
TT - Ông Nguyễn_Như_Tha - giám_đốc Công_ty Tư_vấn xây_dựng công_trình giao_thông công_chánh TP_. HCM - cho biết đã hoàn_thành dự_án khả_thi xây_dựng , nâng_cấp đường Bến_Vân_Đồn - Bến_Ba_Đình và Bến_Bình_Đông ( còn gọi là đường ba bến ) .
Đoạn đầu tuyến là chân cầu Khánh_Hội cạnh bến Nhà_Rồng , quận 4 chạy dọc ven kênh Bến_Nghé - Tàu_Hủ , quận 8 dài 8_._177 m .
</pHead>
<pBody>
Trong đó , đường Bến_Vân_Đồn ( quận 4 ) được mở_rộng đúng lộ_giới 20 m , mặt đường rộng 12 m và 8 m vỉa_hè ; đường Bến_Ba_Đình ( quận 8 ) mở_rộng đúng lộ_giới 16 m , mặt đường rộng 8 m và 8 m vỉa_hè ; đường Bến_Bình_Đông ( quận 8 ) mở_rộng đúng lộ_giới 20 m , mặt  đường rộng 11 m và vỉa_hè 9 m .
Trên đường sẽ xây_dựng và nâng_cấp cầu Dừa , Ba_Đình , Kênh_Ngang 1 và Kênh_Ngang 2 cho đủ tải_trọng 30 tấn .
</pBody>
<pBody>
Đây là tuyến đường bờ nam nằm đối_diện và song_song với dự_án đại_lộ đông - tây và hầm Thủ_Thiêm .
Tổng kinh_phí đầu_tư khoảng 426_,_8_tỉ đồng , trong đó vốn xây_lắp 192_tỉ đồng , phần còn lại là đền_bù giải_tỏa và các chi_phí khác .
Dự_kiến thực_hiện đền_bù giải_tỏa trong năm_2005 , khởi_công năm_2006 và hoàn_thành giữa năm_2007 .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
