<Date>
2004_/_09_/_13 09_:_28_:_10
</Date>
<pTitle>
" Xe vua " thì được " làm vua "
</pTitle>
<pHead>
TT - Một lần nữa chúng_tôi phải trở_lại đề_tài tiêu_cực trong cảnh_sát giao_thông ( CSGT ) vì có quá nhiều “ tiếng kêu từ cuộc_sống ” .
Tuy_nhiên , ở đây không phải cảnh chung chi , mãi_lộ trên mặt đường , mà là chuyện làm_ăn phía sau tiếng còi và cây gậy .
</pHead>
<pBody>
Nhân_vật được đề_cập ở đây là một đại_úy CSGT Công_an quận 7 ( TP_. HCM ) , người rất quen_mặt với giới xe_tải , xe_ben và được coi là người giàu nhất nhì quận 7 hiện_nay ._._.
</pBody>
<pSubTitle>
Những chuyện bất bình_thường trên con đường cấm
</pSubTitle>
<pBody>
Đường  Nguyễn_Thị_Thập đoạn từ cầu Đa_Khoa đến đường Lê_Văn_Lương ( xuyên qua khu dân_cư mới của quận 7 - nơi đang đô_thị_hóa rất nhanh trên nền_tảng của ao_hồ , sông_rạch nên nhu_cầu san_lấp , mua_bán đất_đá , vật_liệu xây_dựng hết_sức bức_thiết ) từ lâu đã bị gắn biển cấm xe_tải từ 6 g 30 - 20 g 30 .
Thường_ngày , người dân vẫn thấy một tốp CSGT Công_an quận 7 chốt tại đây để bắt xe vi_phạm và không ít xe đã bị lôi về quận lập biên_bản , giam 20 ngày ._._.
</pBody>
<pBody>
Tuy_nhiên , theo ông Nguyễn_An , một người dân sống ở khu_vực này lâu năm , khẳng_định : “ Những xe bị phạt là xe lạ , xe không ăn_rơ với mấy ổng , chứ “ xe quan , xe vua ” vẫn chạy hà_rầm có ai bắt_bớ gì đâu .
Không tin , anh cứ xách máy quay_phim đến đây tui chỉ cho anh quay , chừng một tiếng đồng_hồ là đầy_ắp ” .
Dắt chúng_tôi đi thực_tế , ông Bảy_Hường , một chủ xe_tải , còn cho biết từng chiếc xe chạy qua đường cấm như_vậy là của ai , mua bao_giờ , đậu ở đâu ._._. Hiện chúng_tôi có trong tay một danh_sách những xe được chạy “ vô_tư ” trên địa_bàn quận 7 của các chủ xe như K_._A_. , N_. , H_._B_. , T_._A_. , X_. , T_._M_. , D_. , H ._._._.
</pBody>
<pBody>
Trong vai một người cần san_lấp mặt_bằng , trưa 6 - 8 chúng_tôi tìm đến một bãi cát phía dưới chân cầu Đa_Khoa để thuê xe đổ cát .
Dù biết nơi đổ cát nằm trong khu dân_cư phía sau đường cấm , nhưng một ông chủ xe ở đây vẫn khẳng_khái rằng xe_tải nặng ( chở trên 10 m3 ) “ vẫn chạy được vào ban_ngày , ông anh cứ yên_tâm ” .
Chúng_tôi tỏ_vẻ không yên_lòng , vì chạy như_vậy sẽ bị CSGT xử_phạt .
</pBody>
<pBody>
Ông chủ này quả_quyết : “ Đó là chuyện của nhà  xe , anh khỏi phải lo , họ có cách riêng của họ , thế mới sống được chứ ” .
Có_lẽ nhờ “ cách riêng ” đó mà những đoàn xe chở cát từ các bãi này đã chạy rất vô_tư trên con đường cấm .
</pBody>
<pBody>
Theo ghi_nhận của chúng_tôi trong gần hai tuần qua , hàng chục số xe quen_thuộc như 809 ._._. , 946 ._._. , 066 ._._. , 497 ._._. , 730 ._._. , 744 ._._. , 202 ._._. , 190 ._._. , 189 ._._. , 080 ._._. , 252 … , 307 ._._. , 347 ._._. , 741 ._._. , 601 ._._. đã thoải_mái chạy trên đường Nguyễn_Thị_Thập .
Và không ít xe trong số đó đã bất_chấp sự có_mặt của các tốp CSGT chốt ở đầu đường này .
</pBody>
<pBody>
Cần một sự thay_đổi trong công_tác cán_bộ của CSGT , đó là đề_nghị của rất nhiều chủ kinh_doanh vận_tải .
Thay_đổi ở đây là “ luân_chuyển địa_bàn hoạt_động nghiệp_vụ của CSGT ” .
Theo các chủ xe , biết rằng công_việc của CSGT là tuần_tra , kiểm_soát , xử_phạt ._._. khá vất_vả , mệt_nhọc nhưng không quá phức_tạp .
Do_vậy , việc định_kỳ chuyển_đổi địa_bàn tuần_tra , kiểm_soát cho CSGT là việc cần làm , để tránh tình_trạng “ ở lâu bén rễ ” hoặc “ cát_cứ một vùng ” .
Việc CSGT quan_hệ với các chủ xe trên địa_bàn , thậm_chí CSGT kinh_doanh xe_tải không phải là hiếm , là cá_biệt .
</pBody>
<pBody>
Chúng_tôi cũng từng nghe các chủ xe khi ngồi nói_chuyện với nhau đã trách_móc anh CSGT này , kia không tình_cảm , thiếu tình người ._._. vì mới ăn_nhậu , mới bồi_dưỡng đây mà sáng qua  lại “ khử ” xe mình như người không quen_biết ._._. Chủ xe Minh nói : “ Cũng rất nhiều chủ xe nhờ quen_biết mà không bị phạt nên cứ nương theo đó vi_phạm .
Ngược_lại , có chủ xe cũng quen_biết nhưng vẫn bị phạt nên đâm_ra thù_hận .
Để công_bằng , tôi đề_nghị tăng thu_nhập cho CSGT từ nguồn tiền xử_phạt vi_phạm , cứ định_kỳ ba  tháng , sáu tháng hoặc một năm luân_chuyển địa_bàn CSGT một lần ” .
“ Cách riêng ” là gì ?
Theo ông Trần_Thanh , chủ xe_tải chở vật_liệu xây_dựng , đó là “ quan_hệ ” .
Mỗi_một xe_tải dù là loại nhỏ nhất 2_,_5 tấn muốn hoạt_động được mỗi tháng phải chịu “ chi_phí quan_hệ ” cố_định ít_nhất 2_triệu đồng , chưa kể những khoản chi đột_xuất có giá_trị không đoán trước được khi xuất_hiện các độ nhậu tăng hai , tăng ba của “ mấy thầy ” , bất_chấp lúc đó chủ xe đang ngủ hay đang đi công_chuyện ở xa .
</pBody>
<pBody>
Ông Trần_Thanh là người từng phải chịu “ cách riêng ” như_vậy , nhưng hai tháng gần đây ông đã phải rút vào “ hoạt_động bí_mật ” sau khi  không còn khả_năng chi_trả .
Nhiều ngày gần_gũi ông Thanh , chúng_tôi cảm_nhận được thế nào là nỗi vất_vả của người “ hoạt_động bí_mật ” .
12 g trưa , lúc CSGT nghỉ trưa , ông cho “ đệ_tử ” đưa xe lên Tân_Vạn ( gần cầu Đồng_Nai ) bốc hàng ( thường là gạch ) rồi nằm chờ đến đêm .
</pBody>
<pBody>
Ông Thanh là người đi dò đường , khi  không còn CSGT quận 7 trên đường thì “ alô ” cho tài_xế chở hàng về bỏ_mối cho các đại_lý vật_liệu xây_dựng ở địa_phương , rồi phải gấp_rút chạy chuyến thứ  hai .
Ông Thanh “ ra giá ” cho đệ_tử “ bằng mọi cách phải đưa xe về nhà trước 6 g sáng ” .
Mỗi đêm chạy hàng như_vậy , sau khi trừ các chi_phí tính được như xăng_dầu , công bốc_xếp , tiền tài_xế , còn lại hơn 100_._000 đồng .
</pBody>
<pBody>
Nhiều chủ xe vận_tải ở quận 7 khẳng_định có một đoàn “ xe vua ” đã và đang lũng_đoạn các hoạt_động san_lấp mặt_bằng , chuyên_chở vật_liệu xây_dựng ở khu_vực đang đô_thị_hóa này .
Đoàn xe này ra_đời , hoạt_động hơn mười  năm nay , ai cũng biết nó bất_chấp đường cấm , không cần đăng_kiểm ._._. Và mỗi chủ xe khác khi nghe nhắc đến “ xe vua ” này đều phải tránh xa .
</pBody>
<pBody>
Xe của “ vua ” nào mà lộng_hành quá vậy ?
</pBody>
<pSubTitle>
“ Ông vua ” xe reo
</pSubTitle>
<pBody>
Đó là Đ_._N_._A_. - đại_úy , tổ_trưởng tổ kiểm_soát chốt giao_thông của CSGT quận 7 .
Giới xe_tải thường gọi ông_ta là N_._A_. hay A_. “ đầu  đinh ” vì ông luôn để tóc đinh .
N_._A_. có đoàn xe reo ( xe_tải hạng nặng giống như xe_tải ben ) sáu chiếc và một chiếc xe ban .
Đoàn xe của N_._A_. được xếp vào vị_trí số 1 trong các đoàn xe tại địa_phương này , thực_hiện các dịch_vụ san , lấp , ủi_ban ._._. bất_cứ giờ nào , với giá cao nhất và chất_lượng ._._. thấp nhất .
Các chủ xe_tải ở khu_vực quận 7 đã từ_chối thẳng_thừng khi nghe chúng_tôi nói “ có kêu xe N_._A_. nhưng giá cao quá ” , vì theo họ , khi N_._A_. đã biết mối đó rồi , các chủ xe đừng dại chen ngang vì như_vậy “ không chết cũng bị_thương ” .
</pBody>
<pBody>
Ngày 5 - 9 , chúng_tôi gọi điện_thoại đến số 0913901 ._._. gặp N_._A_. , đặt yêu_cầu đổ cát san_lấp tại khu dân_cư Tân_Qui ( quận 7 ) .
Sau khi hỏi qua địa_điểm , diện_tích , N_._A_. ra giá 370_._000 đồng / xe 10 m3 , bao_nhiêu cũng có .
Chúng_tôi kỳ_kèo bớt chút_đỉnh vì giá đó hơi cao so với thị_trường , nhưng N_._A_. không chịu .
Trưa 6 - 9 , chúng_tôi tiếp_tục điện_thoại hẹn gặp N_._A_. tại quán nước gần giao_lộ Nguyễn_Thị_Thập - Nguyễn_Văn_Linh để thương_lượng giá_cả .
Tại đây , N_._A_. một lần nữa khẳng_định chắc giá 370_._000 đồng / xe nếu không cần xe ban .
</pBody>
<pBody>
Sau khi chấp_nhận giá , buổi nói_chuyện trở_nên xởi_lởi .
Không thấy chút gì là ngần_ngại , N_._A_. giới_thiệu mình là CSGT quận 7 , hiện có sáu chiếc xe reo , một chiếc xe ban , là đoàn xe mạnh nhất ở đây .
Chúng_tôi thử đề_cập đến một đoàn xe khác cũng có tiếng của bà H_. ở kế bên thì liền bị N_._A_. chê tới_tấp .
N_._A_. còn cho biết ban_đầu mua xe để san_lấp đất nhà , sau đó thấy làm_ăn cũng được nên “ làm cho vui ” ( ?
) .
</pBody>
<pBody>
Tài_sản của mình , theo N_._A_. , hiện có giá_trị khoảng 100_tỉ đồng , trong đó có nhiều lô đất rất đẹp nằm ở những khu_vực chiến_lược ; khu nhà_trọ hơn 60 căn bên đường Nguyễn_Thị_Thập mỗi tháng mang về cho N_._A_. gần 30_triệu đồng .
“ Nói thật , tài_sản như_vậy nhưng vợ_chồng mình chỉ đứng_tên căn nhà đang ở , còn lại nhờ người khác đứng_tên hết trọi ” - N_._A_. thổ_lộ .
Trước khi đi xem nơi san_lấp , N_._A_. dắt chúng_tôi đến giới_thiệu bán lô đất gần cầu Đa_Khoa có diện_tích 400 m2 , đã xây tường_bao , với giá 7_triệu / m2 .
</pBody>
<pBody>
9 g 30 sáng 8 - 9 , chúng_tôi gọi điện_thoại cho N_._A_. , báo hôm_nay tốt_ngày đề_nghị cho đổ một xe lấy ngày , việc phát_quang , san_lấp ào_ạt sẽ thực_hiện sau .
N_._A_. đồng_ý .
Nhưng thay_vì một xe mang số 3073 như đã báo trước , N_._A_. điều đến  cùng lúc ba xe reo mang các số 2520 , 3073  ,  3475 , vì theo N_._A_. , đến ba xe mới tạo được lối đi vào .
</pBody>
<pBody>
Những_tưởng chỉ để cho tài_xế , phụ xe xuất_hiện , N_._A_. rất nhiệt_tình trong trang_phục thường , trên chiếc @ cũng có_mặt để chỉ_đạo việc san_lấp .
Trong giờ cấm xe_tải nhưng đoàn xe của N_._A_. vẫn ào_ào chạy trên đường , phun khói nghịt trời .
Sau đó tại nhà_riêng , N_._A_. đã rất sòng_phẳng viết cho chúng_tôi tờ giấy nhận tiền ba xe cát với tổng_số tiền là 1.110_._000 đồng .
</pBody>
<pAuthor>
Bài , ảnh : LÊ_ANH_ĐỦ
</pAuthor>
