<Date>
2004_/_09_/_13 22_:_06_:_07
</Date>
<pTitle>
Xe_buýt TP_.  HCM sẽ “ chạy ” thế_nào ?
</pTitle>
<pHead>
TT - TP_.  HCM hiện có đến hai dự_án qui_hoạch giao_thông vận_tải : một của Bộ  GTVT và một của Tổ_chức JICA ( Nhật ) , các giải_pháp đưa ra về phát_triển xe_buýt có phần chênh_lệch nhau về việc đầu_tư cho xe_buýt .
Và cho đến nay vẫn chưa có câu trả_lời dứt_khoát là sẽ chọn qui_hoạch nào .
</pHead>
<pBody>
Ngày 13 - 9 , đã diễn ra cuộc hội_thảo về “ vận_tải hành_khách công_cộng nội_thị ” do UBND  TP_.  HCM và Ngân_hàng Thế_giới ( WB ) tổ_chức .
Một lần nữa vấn_đề làm thế_nào để phát_triển xe_buýt lại được đặt ra ._._.
</pBody>
<pBody>
Trình_bày báo_cáo nghiên_cứu giao_thông công_cộng ở Hà_Nội , ông Gordon_Nielson - chuyên_gia WB - cho biết số_lượng hành_khách đi xe_buýt ở Hà_Nội khá cao ( 508_._000 lượt khách / ngày ) .
Thế nhưng với cơ_cấu tính_toán giá vé tháng quá thấp do giảm_giá quá nhiều ( có hơn 80% lượt người đi vé tháng ) nên ngân_sách bù_lỗ nặng .
Tại  Hà_Nội , các doanh_nghiệp nhà_nước độc_quyền về hoạt_động xe_buýt ( với bốn doanh_nghiệp nhà_nước ) khiến chi_phí vận_hành cao , tình_trạng thất_thu tăng .
</pBody>
<pBody>
Theo chuyên_gia WB , mục_tiêu phát_triển giao_thông công_cộng ở Hà_Nội phải là tiếp_tục tăng lượng hành_khách , giảm trợ_giá , Nhà_nước không đầu_tư xe_buýt mà tăng_cường kiểm_soát tổng_số tuyến và giá vé và cần sử_dụng vé từ .
Về việc khuyến_khích tư_nhân tham_gia xe_buýt , WB cho rằng thành_phần kinh_tế này có_thể hoạt_động với chi_phí thấp hơn khoảng 30% vì họ có các biện_pháp khuyến_khích thích_hợp và đáp_ứng tốt hơn các yêu_cầu của hành_khách .
Đồng_thời khi tư_nhân hoạt_động có lãi thì họ bảo_đảm nguồn vốn sẵn có để đầu_tư .
</pBody>
<pBody>
Theo ông Alan_Canneil - chuyên_gia WB , qua khảo_sát , lý_do người dân không thích đi xe_buýt là xe_buýt đi quá chậm , các trạm xe_buýt ở xa .
Nếu xe_máy có tốc_độ 17_,_8 km / giờ , thì xe_buýt chỉ chạy 11_,_6 km / giờ .
Ngay tại Hà_Nội , người dân chỉ thích đi xe_buýt đường dài , trong khi đường ngắn lại sử_dụng xe_máy .
Các chuyên_gia WB nhấn_mạnh cần phải rút ngắn thời_gian hoạt_động xe_buýt , người dân thích đi các tuyến 5 phút / chuyến và ít đi những tuyến 10 phút / chuyến .
</pBody>
<pBody>
Tiến_sĩ Trần_Luân_Ngô cho rằng TP_.  HCM hiện có đến hai dự_án qui_hoạch giao_thông vận_tải : một của Bộ  GTVT và một của Tổ_chức JICA ( Nhật ) , các giải_pháp đưa ra về phát_triển xe_buýt có phần chênh_lệch nhau về việc đầu_tư cho xe_buýt .
Và cho đến nay vẫn chưa có câu trả_lời dứt_khoát là sẽ chọn qui_hoạch nào .
</pBody>
<pBody>
Phó_giáo_sư , tiến_sĩ Nguyễn_Lê_Ninh nhấn_mạnh : để người dân ở TP_.  HCM chuyển từ thói_quen dùng phương_tiện cá_nhân sang xe_buýt nên tính đến các yếu_tố bối_cảnh xã_hội , kết_cấu hạ_tầng_cơ_sở , kinh_tế và tập_tính sinh_hoạt của người dân .
Kinh_doanh vận_tải công_cộng cũng là một nghề , nhưng hiện_nay Nhà_nước lại bù_lỗ là vô_lý .
Tuy_nhiên , trong bối_cảnh hiện_nay , giải_pháp bù_lỗ có_thể thông_cảm được nhưng không_thể trở_thành sách_lược lâu_dài .
</pBody>
<pBody>
Các chuyên_gia WB cho biết sẽ tìm_hiểu thực_tiễn giao_thông công_cộng ở TP_.  HCM nhằm xây_dựng khuôn_khổ chiến_lược cho TP_.  HCM phát_triển .
Theo đó , điều quan_trọng nhất  là TP_.  HCM sớm đẩy_mạnh phát_triển hệ_thống xe_buýt vận_chuyển nhanh .
</pBody>
<pBody>
Theo ông Đỗ_Tiến_Lực - phó giám_đốc Sở  GTCC  TP_.  HCM , trong thời_gian qua TP_.  HCM đã bước_đầu vực dậy hoạt_động xe_buýt và tin rằng với sự trợ_giúp của WB , lĩnh_vực vận_tải hành_khách công_cộng TP_.  HCM sẽ tiếp_tục có chuyển_biến tốt hơn .
</pBody>
<pBody>
Phó_chủ_tịch UBND  TP_.  HCM  Nguyễn_Văn_Đua cũng nhấn_mạnh : trong thời_gian qua , việc phát_triển xe_buýt ở TP_.  HCM rất đáng khích_lệ khi có nhiều thành_phần kinh_tế tham_gia và số_lượng người dân đi xe_buýt trong năm_2002 là 50_._000 lượt người / ngày , đến nay đã tăng lên 350_._000 lượt người / ngày .
Thế nhưng , số_lượng người đi xe_buýt hiện_nay vẫn còn thấp so với việc sử_dụng các lọai phương_tiện khác .
TP cần tiếp_tục tăng_cường quản_lý đô_thị , qui_hoạch giao_thông , có thêm những chính_sách cho xe_buýt phát_triển .
</pBody>
<pAuthor>
NGỌC_ẨN
</pAuthor>
<pInterTitle>
Xe_buýt TP_.  HCM ra sao ?
</pInterTitle>
<pBody>
* TP_.  HCM hiện có 32 doanh_nghiệp hoạt_động với khoảng 2_._000 xe_buýt ( trong đó khoảng 400 xe_buýt 12 chỗ ngồi ) , trong đó một doanh_nghiệp nhà_nước , một doanh_nghiệp tư_nhân , một liên_doanh với nước_ngoài , còn lại là thành_phần kinh_tế tập_thể .
</pBody>
<pBody>
* TP_.  HCM có 111 tuyến xe_buýt , trong đó có 82 tuyến xe_buýt được ngân_sách trợ_giá ( theo kế_hoạch ngân_sách trợ_giá trong năm_2004 khoảng 240_tỉ đồng , tăng gần gấp đôi năm_2003 ) ; có sáu tuyến xe_buýt đến các tỉnh liền kề ; một tuyến xe_buýt ưu_tiên chạy tuyến chợ Bến_Thành - chợ Bình_Tây .
</pBody>
<pBody>
* Có nhiều loại_hình xe_buýt hoạt_động gồm : xe chạy trên tuyến , xe đưa_đón học_sinh , xe chạy tuyến chuyên - đưa rước học_sinh , sinh_viên chỉ chạy vào đầu giờ nhập_học và sau giờ tan trường và xe_buýt đưa rước công_nhân .
</pBody>
<pBody>
* TP_.  HCM đang đầu_tư dự_án 1_._318 xe_buýt và hai dự_án 400 xe_buýt đưa rước học_sinh và công_nhân .
Đầu năm_2005 , Công_ty Cơ_khí ôtô Sài_Gòn đưa vào hoạt_động nhà_máy sản_xuất , lắp_ráp xe_buýt có công_suất 1_._000 xe / năm .
</pBody>
<pBody>
Mới_đây , UBND  TP_.  HCM đã quyết_định xây_dựng cụm công_nghiệp cơ_khí ôtô tại Củ_Chi có diện_tích 120 ha để xây_dựng các nhà_máy sản_xuất ôtô , trong đó có sản_xuất xe_buýt cho TP_.  HCM và các tỉnh phía Nam .
</pBody>
<pAuthor>
N_._A_.
</pAuthor>
