<Date>
2004_/_09_/_15 05_:_20_:_00
</Date>
<pTitle>
Kiến_nghị thu_hồi 23_._255 m2
</pTitle>
<pTitle>
đất công ở Bình_Quới - Thanh_Đa
</pTitle>
<pHead>
TT - Thu_hồi 23_._255 m2
</pHead>
<pHead>
đất công bao_gồm 11_._532 m2
</pHead>
<pHead>
của Viện Nghiên_cứu dầu thực_vật ; 2_._435 m2
</pHead>
<pHead>
của Xí_nghiệp In số 4 ; 7_._576 m2
</pHead>
<pHead>
của làng du_lịch Bình_Quới ; 1_._712 m2
</pHead>
<pHead>
của Công_ty Đại_Dương .
</pHead>
<pBody>
Đó là kiến_nghị của Thanh_tra Q_.  Bình_Thạnh , TP_.  HCM ( tại kết_luận thanh_tra tình_hình quản_lý đất công ở P_. 28 , Q_.  Bình_Thạnh ) về diện_tích đất công do UBND phường đăng_ký sử_dụng nhưng đã cho thuê hoặc chuyển_giao sai thẩm_quyền từ năm_1980 đến nay .
</pBody>
<pBody>
Theo kết_luận , UBND  P_. 28 được giao quản_lý trên 12 ha đất công , biền lá , ao , sông_rạch ._._. nhưng công_tác quản_lý rất lỏng_lẻo : không đăng_ký quản_lý sử_dụng hơn 8_._000 m2 đất trống , ao trống trên đường Bình_Quới ; phân_phối , cấp đất , cho thuê sai thẩm_quyền gần 66_._000 m2 đất .
</pBody>
<pBody>
Ngoài_ra , thanh_tra quận kiến_nghị UBND quận chỉ_đạo phòng quản_lý đô_thị quận rà_soát và đo_đạc thực_tế hơn 11_._000 m2 đất do UBND  P_. 28 cấp sai thẩm_quyền cho các đối_tượng chính_sách và CBCNV phường , đồng_thời đề_xuất hướng xử_lý phù_hợp .
Qua đó kiểm_điểm trách_nhiệm cán_bộ có liên_quan trong việc cấp đất , cho thuê đất sai thẩm_quyền ( kể_cả những cán_bộ công_chức đã nghỉ hưu , nghỉ_việc ) .
</pBody>
<pAuthor>
Đ_._TRANG
</pAuthor>
