<Date>
2004_/_09_/_15 08_:_41_:_40
</Date>
<pTitle>
Ủy_ban Kiểm_soát ma_túy Thái_Lan thăm và làm_việc tại TP_.  HCM
</pTitle>
<pHead>
TT - Sáng 14 - 9 , ủy_ban kiểm_soát ma_túy Thái_Lan do đại_tướng Chidchai_Vanasatydia , chánh_văn_phòng ủy_ban kiêm phó_tư_lệnh cảnh_sát hoàng_gia Thái_Lan , làm trưởng_đoàn đã tới thăm và trao_đổi thông_tin về công_tác phòng_chống tệ_nạn ma_túy với UBND  TP_.  HCM_.
</pHead>
<pBody>
Tại cuộc gặp , Phó_chủ_tịch UBND  TP  Nguyễn_Thành_Tài thông_tin những nét chính của công_tác phòng_chống ma_túy trên địa_bàn TP thời_gian qua .
Theo ông Tài , còn rất nhiều vấn_đề TP đang phải đối_diện : đối_tượng mua_bán ma_túy ; lây_nhiễm HIV tại các trường_trại ._._.
</pBody>
<pBody>
Đại_tướng Chidchai cho biết phương_pháp của Thái_Lan là nỗ_lực giảm cầu về ma_túy , tạo ra các rào_chắn với thị_trường ma_túy , mỗi năm  hai lần Chính_phủ Thái_Lan tiến_hành rà_soát đối_tượng ma_túy tới tận làng bản với sự tham_gia của lực_lượng cảnh_sát và cơ_quan_chức_năng .
</pBody>
<pBody>
Tuy_nhiên , theo đại_tướng , đây là vấn_đề toàn_cầu , cần có sự hợp_tác giữa các quốc_gia .
</pBody>
<pAuthor>
Đ_._HƯNG
</pAuthor>
