<Date>
2004_/_09_/_15 09_:_03_:_23
</Date>
<pTitle>
Khánh_Hòa : lấn biển , lấp luôn cả cửa_biển
</pTitle>
<pHead>
TT - Theo công_văn kêu cứu của Trung_tâm Nghiên_cứu thủy_sản III gửi UBND tỉnh Khánh_Hòa , Công_ty_TNHH  Hoàn_Cầu đã tự_ý đổ đất lấn biển tại Sông_Lô , đã lấp chồng lên cả hệ_thống đường_ống ngầm dẫn nước_biển vào để nghiên_cứu , nuôi_cấy con_giống của Trung_tâm Giống hải_sản quốc_gia miền Trung ( TTGHSQGMT ) .
</pHead>
<pBody>
Đồng_thời công_ty này còn trồng cây_lâu_năm và xây_dựng cả hàng_rào bịt luôn toàn_bộ 100 m cửa_biển mà UBND tỉnh Khánh_Hòa đã có quyết_định dành để sử_dụng chung cho mục_đích công_cộng .
</pBody>
<pBody>
Vào tháng10-2000 Thủ_tướng Chính_phủ đã có quyết_định giao gần 2,36 ha đất giáp biển tại khu_vực Sông  Lô ( xã Phước_Đồng , TP  Nha_Trang ) để xây_dựng TTGHSQGMT_.  Đây là dự_án hợp giống cá biển để cung_cấp con_giống phục_vụ nghề nuôi cá trên biển .
</pBody>
<pAuthor>
PHAN_SÔNG_NGÂN
</pAuthor>
