<Date>
2004_/_09_/_15 08_:_52_:_19
</Date>
<pSubTitle>
Vụ hàng trăm người bị ngộ_độc :
</pSubTitle>
<pTitle>
Phạt nhà_hàng Tạ_Hiền 2_triệu đồng
</pTitle>
<pHead>
TT - Thanh_tra Sở Y_tế Tiền_Giang cho biết hôm_nay 15 - 9 Sở Y_tế công_bố quyết_định xử_phạt nhà_hàng Tạ_Hiền do vi_phạm các qui_định về đảm_bảo an_toàn vệ_sinh thực_phẩm , để xảy ra vụ ngộ_độc lớn tại Tiền_Giang ( Tuổi_Trẻ , 31_-_8_-_2004 ) .
</pHead>
<pBody>
Theo quyết_định này , nhà_hàng Tạ_Hiền bị phạt 2_triệu đồng và buộc phải nâng_cấp , sửa_chữa nơi chế_biến thực_phẩm tại nhà_hàng .
Kết_quả xét_nghiệm cho thấy có đến 5/7 mẫu thực_phẩm ( được lưu tại nhà_hàng ) cung_cấp cho tiệc cưới của chị L_._H_._H_. ở ấp 2 , xã Đạo_Thạnh , TP  Mỹ_Tho bị nhiễm_khuẩn , gây ngộ_độc hàng trăm người .
</pBody>
<pAuthor>
V_._TR_.
</pAuthor>
