<Date>
2004_/_09_/_15 09_:_03_:_54
</Date>
<pTitle>
Cty Phú_Mỹ_Hưng : Trì_hoãn việc đào trả lại rạch Ông_Kích
</pTitle>
<pHead>
TT - Chiều 14 - 9 , lãnh_đạo Sở Giao_thông công_chánh ( GTCC ) TP_.  HCM đã làm_việc với ông Li_Dai_Ming , phó_tổng_giám_đốc Công_ty Phú_Mỹ_Hưng ( PMH ) về xử_lý vi_phạm của công_ty trong việc san_lấp 45_._000 m2 rạch Ông_Kích .
</pHead>
<pBody>
Tại cuộc họp , Sở GTCC đã yêu_cầu Công_ty PMH phải đào trả lại ngay theo đúng hiện_trạng ban_đầu của rạch Ông_Kích .
Đại_diện Công_ty PMH một lần nữa thừa_nhận tất_cả các sai_phạm của mình trong việc san_lấp trái_phép rạch Ông_Kích nhưng vẫn không có thái_độ hợp_tác và cố_tình trì_hoãn việc đào trả lại rạch .
</pBody>
<pBody>
Trước đó , vào tháng_6_-_2004 , Khu đường  sông và Thanh_tra GTCC đã yêu_cầu Công_ty PMH phải cung_cấp hồ_sơ liên_quan đến việc giao đất tại khu_vực lấn_chiếm rạch Ông_Kích để làm cơ_sở giám_sát việc phục_hồi rạch .
Song cho đến nay Công_ty PMH vẫn không chịu đáp_ứng yêu_cầu trên .
</pBody>
<pAuthor>
Đ_._TRANG
</pAuthor>
