<Date>
2004_/_09_/_15 09_:_04_:_23
</Date>
<pTitle>
TP_. HCM : thất_thoát trong đầu_tư xây_dựng_cơ_bản là 5_,_7% ( ?
)
</pTitle>
<pHead>
TT ( TP_.  HCM ) - Sáng 14 - 9 , tại buổi làm_việc của Đoàn đại_biểu Quốc_hội TP_.  HCM và HĐND  TP với Sở Xây_dựng TP về tình_hình quản_lý đầu_tư xây_dựng_cơ_bản , nhiều đại_biểu đã thất_vọng vì Sở Xây_dựng vẫn bảo_lưu tỉ_lệ thất_thoát trong đầu_tư xây_dựng_cơ_bản sử_dụng vốn ngân_sách nhà_nước là 5_,_7% .
</pHead>
<pBody>
Lý_do các đại_biểu chưa đồng_ý vì 5_,_7% chỉ là tỉ_lệ thất_thoát của 55 dự_án sử_dụng vốn ngân_sách nhà_nước theo kết_quả thanh_tra năm_2003 .
</pBody>
<pBody>
Phó đoàn đại_biểu Quốc_hội TP , Chủ_tịch HĐND  TP  Phạm_Phương_Thảo cho biết sẽ phải tổ_chức một buổi làm_việc khác vào tuần sau để làm rõ những điểm đại_biểu chưa đồng_ý .
</pBody>
<pBody>
Phó_chủ_tịch UBND  TP Nguyễn_Văn_Đua yêu_cầu buổi làm_việc tới sẽ phải có_mặt đại_diện Sở Kế_hoạch - đầu_tư , Sở Tài_nguyên - môi_trường ._._. vì những vấn_đề này không chỉ liên_quan đến Sở Xây_dựng .
</pBody>
<pAuthor>
Đ_._TRANG
</pAuthor>
