<Date>
2004_/_09_/_16 06_:_00_:_00
</Date>
<pTitle>
1 - 10 : điều_tra dân_số TP_. HCM
</pTitle>
<pHead>
TT - Chủ_tịch UBND  TP_.  HCM vừa có quyết_định thành_lập ban chỉ_đạo điều_tra dân_số giữa kỳ thời_điểm 1_-_10_-_2004 .
</pHead>
<pBody>
Ban chỉ_đạo này có nhiệm_vụ xây_dựng kế_hoạch tổ_chức thực_hiện điều_tra dân_số giữa kỳ ngày_1_-_10_-_2004 trên địa_bàn TP ; báo_cáo tình_hình và kết_quả điều_tra cho UBND  TP và Tổng_cục Thống_kê ; phối_hợp với Công_an TP , Sở Kế_hoạch - đầu_tư , Sở Lao_động - thương_binh & xã_hội và các ngành chức_năng tổ_chức kiểm_tra , giám_sát và tuyên_truyền vận_động cho công_tác điều_tra dân_số giữa kỳ .
</pBody>
<pAuthor>
Đ_._HƯNG
</pAuthor>
