<Date>
2004_/_09_/_16 09_:_01_:_59
</Date>
<pTitle>
Cty  Phú_Mỹ_Hưng : Mới trả được 2/3 nợ thuế
</pTitle>
<pHead>
TT - Cục  Thuế TP_.  HCM cho biết tính đến ngày 15 - 9 , tài_khoản của Cục  Thuế TP tại Kho_bạc Nhà_nước mới nhận được 314_tỉ đồng ( số tròn ) do Công_ty Phú_Mỹ_Hưng ( PMH ) nộp phần nợ thuế , so với con_số tự khai của Công_ty PMH là nộp 596_tỉ đồng .
</pHead>
<pBody>
Như_vậy cho đến nay Công_ty PMH chỉ mới trả nợ được 2/3 tổng_số nợ thuế_thu_nhập doanh_nghiệp từ năm_2000 đến chín tháng đầu năm_2003 là gần 457_tỉ đồng .
Khoản thuế mà Công_ty PMH còn phải nộp trong hơn một năm qua là chưa tính .
</pBody>
<pBody>
Ngoài_ra , theo Luật thuế , người có nghĩa_vụ nộp thuế nếu chậm nộp sẽ bị phạt 0_,_1% / ngày ( 36% / năm ) .
Theo tính_toán của các chuyên_gia trong ngành thuế , số tiền xử_phạt chậm nộp mà Công_ty PMH phải đóng có_thể lên đến hơn 100_tỉ đồng .
</pBody>
<pBody>
* Chiều 15 - 9 , Phó_chủ_tịch UBND  TP Nguyễn_Văn_Đua đã họp với các sở ngành liên_quan và các quận 7  , 8 , huyện Bình_Chánh để nghe kế_hoạch kiểm_tra , làm rõ các vi_phạm về xây_dựng và việc sử_dụng đất của Công_ty PMH theo ý_kiến chỉ_đạo của Thủ_tướng Chính_phủ .
Kết_quả kiểm_tra sẽ được báo_cáo trong tháng_10_-_2004 , để UBND  TP báo_cáo lên Thủ_tướng Chính_phủ .
</pBody>
<pAuthor>
Đ_._TRANG
</pAuthor>
