<Date>
2004_/_09_/_16 09_:_01_:_16
</Date>
<pTitle>
Thất_thoát nước_sạch tăng vọt
</pTitle>
<pHead>
TT - Đến cuối tháng_8_-_2004 , tỉ_lệ thất_thoát nước_sạch đã tăng lên 42_,_22% ( bao_gồm cả lượng nước sử_dụng cho cứu_hỏa , tưới cây_xanh ._._. ) trong khi vào tháng_6_-_2004 chỉ 35% .
Theo Công_ty Cấp_nước TP_. HCM , phần_nhiều đường_ống cấp_nước tại các khu_vực thuộc quận 6  , 11 , Tân_Bình , Tân_Phú ._._. đã cũ , mục .
</pHead>
<pBody>
Khi tiếp_nhận 180_._000 m3 nước / ngày từ dự_án hệ_thống cấp_nước sông Sài_Gòn giai_đoạn 1 , áp_lực nước khá mạnh làm đường_ống bể nhiều hơn , thất_thoát nước_sạch tăng lên đột_ngột .
Thống_kê cho thấy số điểm bể trong tháng  tám vừa_qua là 2_._100 điểm , tăng gấp đôi các tháng trước đó .
Như_vậy , với 1_triệu m3 nước_sạch phát ra mỗi ngày chỉ đến với người dân khoảng 600_._000 m3 .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
