<Date>
2004_/_09_/_16 09_:_24_:_06
</Date>
<pTitle>
Cán_bộ xã ăn_chặn tiền cúm_gà
</pTitle>
<pHead>
TT - Chuyện xảy ra ở xã Tân_Điền , huyện Gò_Công_Đông , tỉnh Tiền_Giang .
Ông Nguyễn_Văn_Hương - trưởng_ban nông_nghiệp xã , đại_biểu HĐND xã - đã ăn_chặn tiền hỗ_trợ gia_cầm bị thiệt_hại của gần 30 nông_dân .
</pHead>
<pSubTitle>
Từ việc nâng khống tuổi gia_cầm ._._.
</pSubTitle>
<pBody>
Với 34_._485 con vịt bị tiêu_hủy bắt_buộc , Tân_Điền là địa_phương có số gia_cầm bị hủy nhiều nhất huyện Gò_Công_Đông trong dịch cúm_gia_cầm hồi đầu năm_2004 .
Theo qui_định của tỉnh , gà_vịt trên 60 ngày tuổi bị tiêu_hủy được hỗ_trợ 5_._000 đồng / con , gà_vịt dưới 60 ngày tuổi chỉ được hỗ_trợ 2_._000 đồng / con .
Riêng ở xã Tân_Điền , việc tiêu_hủy vịt được tiến_hành sau ngày_14_-_1_-_2004 và đều được nhận mức hỗ_trợ 5_._000 đồng / con .
</pBody>
<pBody>
Qua tìm_hiểu của chúng_tôi , có rất nhiều hộ chăn_nuôi vịt ở xã Tân_Điền khi tiến_hành tiêu_hủy thì đàn vịt của họ chỉ mới 53 - 56 ngày tuổi .
Việc nâng khống số ngày tuổi của các đàn vịt khi tiến_hành tiêu_hủy , theo nhiều nông_dân , đều do ông Nguyễn_Văn_Hương làm “ đạo_diễn ” , tự ghi vào biên_bản .
Và họ không_thể ngờ rằng vào_khoảng tháng 5 , tháng_6_-_2004 , ngay sau khi Phòng tài_chính huyện chi tiền hỗ_trợ ( chi trực_tiếp ) cho nông_dân , ông Hương đã cất_công đến tận nhà nhiều người để ._._. đòi tiền trà nước .
</pBody>
<pBody>
Bà Nguyễn_Thị_Xuân_Hoa , ngụ ấp Bắc 1 , kể : “ Tôi nhận tiền hỗ_trợ 1_._400 con vịt .
Mới vừa về tới nhà thì ông Hương cũng xuống tới .
Ông Hương bảo tui đưa 1_,_4_triệu đồng để lo trà nước cho mấy ông trên huyện .
Ông_ta còn nói ai cũng phải trích mỗi con 1_._000 đồng để lo cho người_ta , bởi_vì họ đã giúp nâng tuổi vịt lên đủ 60 ngày tuổi để được lãnh 5_._000 đồng / con ” .
Thế_là bà Hoa phải bấm_bụng chi tiền .
Cần nói thêm , bà Hoa là chị ruột của chủ_tịch UBND xã Tân_Điền - ông Nguyễn_Nam_Hưng .
</pBody>
<pSubTitle>
._._. Đến việc quịt chi_phí tiêu_hủy
</pSubTitle>
<pBody>
Sáng 14 - 9 , ông Nguyễn_Văn_Ra , trưởng_Phòng Nông_nghiệp - tài_nguyên và môi_trường huyện Gò_Công_Đông , cho biết khoản chi_phí tiêu_hủy vịt đã được huyện giao cho xã chịu trách_nhiệm và chi theo tình_hình thực_tế .
Tùy từng địa_phương , số tiền mà nông_dân được nhận ( do tham_gia đào hố , mua vôi , vận_chuyển đến  nơi tiêu_hủy ._._. ) từ 300 - 600 đồng / con vịt .
Nếu tính mức thấp nhất  là 300 đồng / con thì 30 hộ nông_dân Tân_Điền nhận được 10.345_._500 đồng ( tiêu_hủy 34_._485 con vịt ) .
Tuy_nhiên suốt mấy tháng nay ông Hương đã cố_tình im_lặng không đề_cập đến số tiền này .
Nếu có ai hỏi thì ông chỉ đưa tiền mua vôi vài chục nghìn đồng .
</pBody>
<pBody>
Chị Bùi_Thị_Châu , ngụ ấp Nam , cho biết gia_đình chị tiêu_hủy đến 2_._180 con vịt nhưng ông Hương chỉ đưa có 205_._000 đồng , nói là tiền mua vôi_bột chôn vịt .
Nghe nhiều người ở xã Tân_Thành lĩnh tiền tiêu_hủy đến 600 đồng / con , chị đã ra xã gặp ông Hương đôi_co hồi lâu mới được ông_ta đưa thêm gần 300_._000 đồng nữa .
</pBody>
<pBody>
Chị Trần_Thị_Kim_Tuyết , ngụ ấp Hộ , kể : “ Tui tiêu_hủy 1_._700 con vịt , ông Hương đưa có 60_._000 nói là tiền mua vôi .
Sau đó khá lâu tui nghe mấy anh trên huyện nói hỗ_trợ tiêu_hủy 1_._000 đồng / con nên tui có làm đơn khiếu_nại .
Ngày 13 - 8 vừa_qua , Tư_pháp xã có mời tui lên đưa tiếp 420_._000 đồng nữa ._._. ” .
</pBody>
<pBody>
Cho đến chiều 14 - 9 , tiếp_xúc với chúng_tôi , nhiều nông_dân ở Tân_Điền vẫn hoàn_toàn không biết gì về khoản hỗ_trợ chi_phí tiêu_hủy vịt .
</pBody>
<pAuthor>
Bài , ảnh : VÂN_TRƯỜNG
</pAuthor>
