<Date>
2004_/_09_/_16 09_:_45_:_09
</Date>
<pTitle>
Tỉ_lệ sinh con thứ  ba gia_tăng
</pTitle>
<pHead>
TT ( Hà_Nội ) - Sau gần 10 năm đạt được một_số thành_công trong lĩnh_vực dân_số : tỉ_lệ tăng dân_số giảm , số con trung_bình của mỗi cặp vợ_chồng giảm từ 3_,_1 xuống 2_,_1 , mức tăng dân_số trung_bình giảm từ 1_,_6 - 1_,_8_triệu  người / năm xuống 1_,_1 - 1_,_2_triệu ._._. Nhưng sáu tháng đầu năm_2004 , tỉ_lệ sinh con thứ  ba , mức sinh đã tăng rõ_rệt trở_lại ở nhiều địa_phương .
</pHead>
<pBody>
Tại cuộc gặp_gỡ với báo_giới chiều 15 - 9 , vụ phó Vụ Truyền_thông - giáo_dục ( Ủy_ban Dân_số - gia_đình và trẻ_em ) Trần_Thị_Thanh_Mai nói : So_sánh với sáu tháng đầu năm_2003 , tỉ_lệ sinh con thứ ba trong sáu tháng đầu năm nay tăng 3_,_09% .
</pBody>
<pBody>
Mức sinh ở vùng_cao , vùng_sâu , vùng_xa đang trên đà giảm , nhưng những tỉnh đồng_bằng , đô_thị , những tỉnh xấp_xỉ đạt mức sinh thay thế  thì mức sinh lại tăng lên .
</pBody>
<pBody>
Điều đáng lo_ngại nữa  là những tỉnh có mức sinh cao vẫn rơi vào các địa_phương đông dân như Hà_Nội , TP_. HCM , Thanh_Hóa ._._. Cụ_thể , chúng_tôi đã thống_kê được có 38 tỉnh , thành_phố có số dân đông và mức sinh cao .
</pBody>
<pAuthor>
LAN_ANH
</pAuthor>
