<Date>
2004_/_09_/_16 09_:_45_:_16
</Date>
<pTitle>
Thêm một bệnh_viện thực_hiện kỹ_thuật ghép tủy
</pTitle>
<pHead>
TT ( Hà_Nội ) - Bệnh_viện quân_đội 108 đã là cơ_sở y_tế thứ  ba trong cả nước ( sau Trung_tâm Truyền máu - huyết_học TP_.  HCM và Bệnh_viện T_._Ư Huế ) thực_hiện kỹ_thuật ghép tủy để điều_trị ung_thư .
</pHead>
<pBody>
Sáng 14 - 9 , bệnh_nhân Trần_Sơn_Nguyên , mắc bệnh ulymphô ác_tính không hodgkin , đã được các bác_sĩ Bệnh_viện 108 đưa vào phòng vô_trùng , bắt_đầu quá_trình được ghép tủy tự_thân ( tách tế_bào gốc , điều_trị hóa_chất ._._. ) dự_kiến kéo_dài hai tháng .
</pBody>
<pBody>
Theo  TS  Nguyễn_Trung_Chính , chủ_nhiệm khoa bệnh máu và ung_thư Bệnh_viện 108 , chi_phí mỗi ca điều_trị nói trên khoảng 300_triệu đồng và những bệnh_nhân đầu_tiên được miễn_phí .
</pBody>
<pAuthor>
L_._ANH
</pAuthor>
