<Date>
2004_/_09_/_17 06_:_20_:_00
</Date>
<pTitle>
Đà_Nẵng : bắt_đầu rao bán đất tại khu_đô_thị mới Phú_Mỹ_An
</pTitle>
<pHead>
TT - Ông Phạm_Đức - phòng kinh_doanh Công_ty Đầu_tư và xây_dựng 579 , đơn_vị chủ đầu_tư khu_đô_thị mới Phú_Mỹ_An - cho biết hiện có 370 lô đất biệt_thự đường 48 m với diện_tích 15 m x 20 m được rao bán giá 2_,_4_triệu đồng / m2
</pHead>
<pHead>
; 451 lô đất ở liền kề , diện_tích mỗi lô 7_,_5 m x 25 m , loại đường 48 m , có  giá 2_,_4_triệu đồng / m
</pHead>
<pHead>
; đường 17_,_5 m giá 1_,_8_triệu đồng / m2
</pHead>
<pHead>
.
Đất dịch_vụ thương_mại có sáu lô với tổng diện_tích 38_._000 m2
</pHead>
<pHead>
, hiện chỉ còn bốn lô .
</pHead>
<pBody>
Riêng chung_cư sẽ có khoảng 15 khối nhà cao 5 - 7 tầng với 40 - 50 căn_hộ / khối nhà nhưng chưa áp được giá .
</pBody>
<pBody>
Cũng theo ông Đức , công_ty đã bắt_đầu ký hợp_đồng bán đất với thời_điểm sớm nhất để giao đất vào tháng_8_-_2005 .
Giá đất được công_bố như trên là giá thời_điểm hiện_tại , khi ký hợp_đồng khách_hàng chỉ đóng 50% giá_trị , khi nhận đất sẽ đóng hết số tiền còn lại và nhận giấy chủ_quyền .
Còn giá đất chuyển_nhượng khi đã đầy_đủ cơ_sở_hạ_tầng chắc_chắn sẽ được điều_chỉnh theo nhu_cầu thị_trường .
</pBody>
<pAuthor>
Tin , ảnh : VIÊT_HÙNG
</pAuthor>
