<Date>
2004_/_09_/_17 08_:_49_:_09
</Date>
<pSubTitle>
Dự_án xây_dựng cầu  Thủ_Thiêm và chỉnh_trang phường 22 , Bình_Thạnh :
</pSubTitle>
<pTitle>
Cần giải_quyết những vướng_mắc ảnh_hưởng đến dân
</pTitle>
<pHead>
TT - Chiều 16_-_9_-_2004 tại quận Bình_Thạnh , lãnh_đạo Thành_ủy , UBND  TP_.  HCM đã nghe báo_cáo các vướng_mắc , khiếu_nại của người dân chung_quanh việc thực_hiện dự_án cầu  Thủ_Thiêm và chỉnh_trang đô_thị phường 22 .
</pHead>
<pBody>
Theo phát_biểu của đại_diện bí_thư chi_bộ các khu_phố liên_quan đến dự_án đầu_tư xây_dựng cầu  Thủ_Thiêm , hầu_hết ý_kiến đề_nghị chính_quyền phải chuẩn_bị nơi tái_định_cư cho người dân xong mới tiến_hành giải_tỏa , bên cạnh đó xem_xét bổ_sung về giá đền_bù vì mức giá hiện_nay không thỏa_đáng .
</pBody>
<pBody>
Ở khu chỉnh_trang đô_thị phường 22 , các ý_kiến đề_nghị không giải_tỏa trắng mà để người dân tự chỉnh_trang hoặc thực_hiện theo phương_thức Nhà_nước và nhân_dân cùng làm .
Băn_khoăn hàng_đầu của người dân là mức giá đền_bù hiện_nay không thỏa_đáng và khu tái_định_cư vẫn còn mơ_hồ , chưa có ; nếu đưa hết 800 hộ dân lên chung_cư người dân sẽ gặp nhiều khó_khăn ; đề_nghị áp_dụng phương_thức nền nhà đổi nền nhà ._._.
</pBody>
<pBody>
Tại buổi làm_việc , ông Nguyễn_Văn_Đua - phó_chủ_tịch UBND  TP - yêu_cầu bí_thư Quận_ủy quận Bình_Thạnh xem_xét toàn_bộ tiến_trình thực_hiện dự_án , những vấn_đề ảnh_hưởng đến người dân cần phải giải_quyết ; quận phải thông_tin cho người dân nắm rõ việc chỉnh_trang đô_thị phường 22 không nhằm mục_đích kinh_doanh mà chủ_yếu đảm_bảo về mỹ_quan của qui_hoạch_đô_thị , đảm_bảo có đất phục_vụ tái_định_cư cho dự_án đầu_tư xây_dựng cầu  Thủ_Thiêm , cho chính dự_án chỉnh_trang đô_thị .
</pBody>
<pBody>
Được biết , dự_án đầu_tư xây_dựng cầu Thủ_Thiêm và chỉnh_trang đô_thị khu_vực địa_bàn Bình_Thạnh có đến trên 1_._000 hộ dân bị giải_tỏa ( trong đó gần 300 hộ thuộc phạm_vi xây_dựng cầu  Thủ_Thiêm , gần 800 hộ thuộc chỉnh_trang phường 22 ) .
Theo tiến_độ dự_kiến quận Bình_Thạnh sẽ bàn_giao mặt_bằng xây_dựng cầu  Thủ_Thiêm trong tháng_12_-_2004 , nhưng đến nay quận mới hoàn_tất công_tác xác_minh , kiểm_tra đối_chiếu hiện_trạng các hộ dân trong phạm_vi ranh giải_tỏa .
</pBody>
<pAuthor>
VÕ_HƯƠNG
</pAuthor>
