<Date>
2004_/_09_/_18 05_:_54_:_00
</Date>
<pTitle>
Bến_Tre : một doanh_nhân tặng thư_viện cho xã
</pTitle>
<pHead>
TT - Ông Đặng_Thành , giám_đốc Công_ty_TNHH sản_xuất thương_mại Thành_Công , đã tặng xã An_Thạnh , huyện Mỏ_Cày 250_triệu đồng để xây_dựng thư_viện kiên_cố và trang_bị sách phục_vụ nhân_dân ở xã .
</pHead>
<pBody>
Thư_viện vừa xây_dựng xong ( ảnh ) tại trung_tâm xã An_Thạnh , trên diện_tích rộng 500 m2
</pBody>
<pBody>
, có diện_tích sử_dụng 80 m2
</pBody>
<pBody>
, được trang_bị trên 5_._000 đầu_sách .
Ông Đặng_Thành cũng hợp_đồng trả lương cho một thủ_thư phục_vụ người đến đọc sách .
</pBody>
<pBody>
Trước đó , vợ_chồng ông Đặng_Thành cũng đã hỗ_trợ xã 24_triệu đồng làm con đường bêtông dài 126 m và tặng 40 suất học_bổng cho học_sinh ở xã học giỏi năm_học 2004 - 2005 , mỗi suất 200_._000 đồng / năm .
</pBody>
<pAuthor>
Tin , ảnh : LƯ_THẾ_NHÃ
</pAuthor>
