<Date>
2004_/_09_/_18 05_:_22_:_00
</Date>
<pTitle>
25_-_9_-_2004 , khởi_công xây_dựng cầu Cần_Thơ
</pTitle>
<pHead>
TT - “ Khẩn_trương triển_khai hoàn_thành các thủ_tục của dự_án để có_thể khởi_công cầu Cần_Thơ vào ngày_25_-_9_-_2004 ” là nội_dung chính nêu tại công_văn số 4734 của Bộ Giao_thông vận_tải ký ngày_13_-_9_-_2004 .
Như_vậy sau nhiều lần dời ngày , nay cầu đã chính_thức khởi_công .
</pHead>
<pBody>
Dự_án xây_dựng cầu Cần_Thơ có tổng vốn lớn nhất tại khu_vực , với hơn 37_tỉ yên Nhật ( tương_đương hơn 4_._800_tỉ VNĐ ) được đầu_tư từ nguồn vốn vay ODA của Ngân_hàng Hợp_tác quốc_tế Nhật_Bản ( JBIC ) .
</pBody>
<pBody>
Dự_án cầu Cần_Thơ có tổng chiều dài toàn tuyến 15_,_85 km ( phần cầu chính dài 2_,_75 km , hai phần đường , cầu dẫn dài 13_,_1 km ) ; kết_cấu dây văng , dầm hộp thép và bêtông cốt thép dự ứng_lực ; thi_công theo phương_pháp đúc hẫng cân_bằng ; trụ tháp hình chữ Y ngược , cao 164_,_8 m ; khổ thông thuyền 30 m x 300 m và 39 m x 110 m .
</pBody>
<pAuthor>
A_._BÌNH
</pAuthor>
