<Date>
2004_/_09_/_18 05_:_59_:_00
</Date>
<pTitle>
TP_. HCM : năm_2005 thi lái ôtô trên máy_vi_tính
</pTitle>
<pHead>
TT - Sở Giao_thông công_chánh TP_. HCM vừa yêu_cầu các cơ_sở đào_tạo lái ôtô trang_bị máy_vi_tính để thực_hiện việc giảng_dạy cho học_viên cách làm bài thi lý_thuyết sát_hạch lái ôtô trên vi_tính .
Bởi_vì từ ngày_1_-_3_-_2005 các trung_tâm sát_hạch sẽ tổ_chức thi_trắc_nghiệm trên máy_tính , thay_vì thi_trắc_nghiệm trên giấy như hiện_nay .
</pHead>
<pBody>
Theo ông Dương_Tự_Lực - trưởng_phòng quản_lý sát_hạch và cấp giấy_phép lái_xe , Sở Giao_thông công_chánh TP_. HCM - đây là bước chuẩn_bị cho việc thi sát_hạch cấp giấy_phép lái_xe tại các trung_tâm sát_hạch lái_xe hiện_đại có lắp_đặt trang_thiết_bị điện_tử .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
