<Date>
2004_/_09_/_18 09_:_36_:_43
</Date>
<pTitle>
TP_. HCM : kiến_nghị Thủ_tướng xem_xét việc xây_dựng cầu Phú_Mỹ
</pTitle>
<pHead>
TT ( TP_. HCM ) - Bộ Tài_chính , Bộ Xây_dựng và Bộ Giao_thông vận_tải đã đề_nghị UBND TP_. HCM báo_cáo Thủ_tướng Chính_phủ xem_xét phê_duyệt việc xây_dựng cầu Phú_Mỹ tại TP_.  HCM_.
</pHead>
<pBody>
Các bộ cũng chấp_nhận cầu Phú_Mỹ được thiết_kế dài 1_._953 m , rộng 23_,_5 m , có độ tĩnh không thông thuyền 45 m ( tính  từ đỉnh mặt_nước lên đến gầm cầu ) và khoang thông thuyền 250 m .
Tổng kinh_phí đầu_tư là 1_._633_tỉ đồng .
</pBody>
<pBody>
Tuy_nhiên , Bộ Xây_dựng đề_nghị cần xem_xét phương_án thiết_kế tháp trụ cầu Phú_Mỹ ( cao 130 m ) chưa thể_hiện sự khác_biệt nhiều với cầu Mỹ_Thuận , vì_vậy cần nghiên_cứu để tạo được dáng đặc_trưng về công_trình cầu dây văng tại TP_.  HCM_.
</pBody>
<pBody>
Trong khi đó , Bộ Giao_thông vận_tải cho rằng cần áp_dụng hệ_thống tiêu_chuẩn kỹ_thuật kết_hợp giữa trong nước và nước_ngoài để thiết_kế cầu và cần thực_hiện đúng các công_nghệ để công_trình đạt tiêu_chuẩn kỹ_thuật và chất_lượng cao .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
