<Date>
2004_/_09_/_18 10_:_15_:_10
</Date>
<pSuperTitle>
Cục thuế TP_. HCM kiến_nghị :
</pSuperTitle>
<pTitle>
Xác_định thu_nhập không hợp_pháp của Công_ty Phú_Mỹ_Hưng
</pTitle>
<pHead>
( TT - TP .
HCM ) - Ngày 17 - 9 , Cục  Thuế TP_. HCM đã chính_thức kiến_nghị Bộ Kế_hoạch - đầu_tư , Bộ Tài_chính , Tổng_cục Thuế và UBND  TP về việc xác_định rõ hoạt_động nào  là hợp_pháp và không hợp_pháp của Công_ty Phú_Mỹ_Hưng ( PMH ) , để xác_định khoản lợi_nhuận mà Công_ty PMH xin chuyển ra nước_ngoài , đồng_thời xử_lý các khoản thu_nhập không hợp_pháp theo qui_định của pháp_luật .
</pHead>
<pBody>
Trước đó , Công_ty PMH đã có tờ khai xin chuyển ra nước_ngoài 31_,_8_triệu USD_.  Sau khi trừ đi khoản mà Công_ty PMH đã chuyển đi nước_ngoài vào năm_2003 là 10_,_6_triệu USD , công_ty sẽ chuyển  tiếp hơn 20_triệu USD còn lại .
Tuy_nhiên , số tiền này vẫn còn phải chờ ý_kiến của các bộ ngành trung_ương và UBND  TP vì trong thời_gian qua công_ty đã có những hoạt_động không hợp_pháp như lấp rạch , phân lô san nền trái_phép ._._.
</pBody>
<pBody>
Cho đến ngày 17 - 9 , Cục  Thuế mới xác_nhận khoản nợ mà công_ty đã nộp là 597_,_3_tỉ đồng ( từ năm_2000 đến tháng_6_-_2004 ) .
</pBody>
<pBody>
* Sở Giao_thông công_chánh TP vừa đề_xuất UBND  TP_.  HCM yêu_cầu Công_ty PMH phải khôi_phục hiện_trạng rạch Ông_Kích tại quận 7 , TP_. HCM trước ngày_15_-_10_-_2004 .
Trước đó , Công_ty PMH đã xác_nhận công_ty không có giấy_tờ , tài_liệu được phép san_lấp rạch Ông_Kích để xây_dựng khu_đô_thị mới Nam_Sài_Gòn ; không xác_định ranh_giới đất thuộc phần đất của Công_ty PMH ; không chứng_minh được quyền sử_dụng của khu đất này .
</pBody>
<pBody>
Điều này cho thấy Công_ty PMH và Công_ty Đầu_tư xây_dựng Tân_Thuận đã vi_phạm NĐ17 của Chính_phủ về bảo_vệ công_trình giao_thông đối_với công_trình giao_thông đường_thủy và QĐ319 của UBND  TP về quản_lý san_lấp và xây_dựng công_trình trên kênh_rạch .
</pBody>
<pAuthor>
Đ_._TRANG
</pAuthor>
