<Date>
2004_/_09_/_18 10_:_15_:_21
</Date>
<pSuperTitle>
Ghi_hình " phạt nguội " vi_phạm  luật giao_thông TP_.  HCM :
</pSuperTitle>
<pTitle>
Chỉ có 10% người vi_phạm đến nộp phạt
</pTitle>
<pHead>
TT ( TP_.  HCM ) - Gần 600 phiếu báo vi_phạm giao_thông hoàn_chỉnh kèm theo hình_ảnh vi_phạm đã chuyển về cho các đội , trạm cảnh_sát giao_thông ( CSGT ) để gửi cho người vi_phạm .
</pHead>
<pBody>
Đó là số_liệu thống_kê đến chiều 17 - 9 , tức sau tám ngày thực_hiện việc ghi_hình , xử_phạt vi_phạm giao_thông tại TP_.  HCM_.  Gần 2/3 trong số vi_phạm nêu trên thuộc về xe_gắn_máy , còn lại là ôtô , với các lỗi phổ_biến như vượt đèn_đỏ , chở ba , lưu_thông đường cấm ._._. và quay đầu xe không đúng qui_định .
Chưa có số_liệu thống_kê chính_thức , nhưng ước_tính chỉ khoảng 10% số người vi_phạm đến theo thư mời .
</pBody>
<pBody>
Được biết , có hai tài_xế ôtô khiếu_nại lỗi vượt đèn_đỏ .
Tuy_nhiên , sau khi được mời lên trung_tâm xử_lý hình_ảnh xem_lại các đoạn băng ghi_hình , một trong hai người đã chịu đóng phạt .
Trường_hợp còn lại CSGT đã phải xin_lỗi và làm thủ_tục giải_tỏa vì hình_ảnh chưa đủ cơ_sở để kết lỗi .
</pBody>
<pAuthor>
L_._A_._Đ_.
</pAuthor>
