<Date>
2004_/_09_/_20 00_:_00_:_00
</Date>
<pTitle>
Xin cảm_ơn những tấm lòng vàng
</pTitle>
<pHead>
TT - Chương_trình “ Đêm trắng - góp tay xoa_dịu nỗi đau da_cam ” đã kết_thúc với một kết_quả vượt ngoài sự mong_đợi ban_đầu của ban tổ_chức .
</pHead>
<pBody>
Đó là một đỉnh_cao về sự quan_tâm của hàng triệu bạn_đọc và khán_giả trên khắp miền đất_nước .
</pBody>
<pBody>
Đó là hàng ngàn cuộc điện_thoại và tin nhắn đăng_ký đóng_góp ủng_hộ nạn_nhân chất_độc da_cam .
Đó là khoảng 15_._000 lượt người trực_tiếp đến tham_dự các hoạt_động tại công_viên 30 - 4 từ sáng cho đến giữa đêm .
</pBody>
<pBody>
Đó là gần 20_._000 con hạc trắng được xếp như sự gửi_gắm về một ước_mơ hòa_bình , ấm_êm lâu_dài ._._. Bao_trùm trên tất_cả là chương_trình đã tạo ra một hiệu_ứng xã_hội rộng_lớn , hình_thành nên một sợi dây kết_nối đồng_cảm , sẻ chia nỗi đau với những nạn_nhân chất_độc da_cam vững_chắc từ Nam chí Bắc .
</pBody>
<pBody>
Một lần nữa ban tổ_chức xin chân_thành cảm_ơn bạn_đọc gần_xa , các đơn_vị , tổ_chức , các doanh_nghiệp , văn_nghệ_sĩ ._._. đã cùng chung tay góp sức tạo nên kết_quả trên .
Rất mong tất_cả mọi người cùng nhau đi tiếp trong cuộc hành_trình vì công_lý .
</pBody>
<pAuthor>
BÁO  TUỔI_TRẺ - NHÀ_VĂN_HÓA  SINH_VIÊN
</pAuthor>
<pInterTitle>
Chuyển_tiền đóng_góp ra sao ?
</pInterTitle>
<pBody>
Gần 1_tỉ đồng ( tính đến 18 g ngày 19 - 9 ) là tổng_số tiền bạn_đọc đăng_ký đóng_góp cho “ Đêm trắng - góp tay xoa_dịu nỗi đau da_cam ” qua tổng_đài 18001260 và 19001255 .
</pBody>
<pBody>
Để chuyển_tiền đã đăng_ký vào quĩ , kể từ sáng nay ( 20 - 9 ) bạn_đọc trong cả nước hãy đến bưu_cục gần nhất để chuyển đến tòa_soạn báo Tuổi_Trẻ : 161 Lý_Chính_Thắng , P_. 7 , Q_. 3 , TP_. HCM_.
</pBody>
<pBody>
Phiếu chuyển_tiền xin đề rõ “ Góp tay xoa_dịu nỗi đau da_cam ” .
VNPT sẽ miễn hoàn_toàn cước_phí các thư_chuyển_tiền này của bạn_đọc
</pBody>
<pInterTitle>
Ban tổ_chức Chương_trình “ ĐÊM_TRẮNG - GÓP  TAY  XOA_DỊU NỖI ĐAU DA_CAM ” xin chân_thành cảm_ơn : .
</pInterTitle>
<pBody>
* Đài_truyền_hình VN và Đài  PT - TH  Đồng_Nai
</pBody>
<pBody>
* Các đơn_vị đóng_góp : Công_ty tổ_chức sự_kiện tiếp_thị Coon_Events ( thực_hiện ý_tưởng , kế_hoạch , hỗ_trợ và 10.000_._000 đồng ) , Bạn_đọc và Tổng_công_ty Bưu_chính viễn_thông Việt_Nam 470_._140.000 đ , Samsung  Vina 200_._000.000 đ , Công_ty dệt Thành_Công 100_._000.000 đ , Công_ty Gạch  Đồng_Tâm 30_._000.000 đ , Cafe  Trung_Nguyên 30_._000.000 đ .
( còn tiếp )
</pBody>
