<Date>
2004_/_09_/_20 08_:_58_:_31
</Date>
<pTitle>
Nghệ_An : 21 cán_bộ , đảng_viên bị kỷ_luật vì vi_phạm quản_lý đất
</pTitle>
<pHead>
TT - Ban thường_vụ Tỉnh_ủy Nghệ_An và Thị_ủy Cửa_Lò vừa ra quyết_định kỷ_luật đối_với 21 cán_bộ , đảng_viên thuộc UBND thị_xã Cửa_Lò và bốn phường Thu_Thủy , Nghi_Thủy , Nghi_Thu và Nghi_Tân vì đã buông_lỏng quản_lý đất_đai , giải_quyết không nghiêm_túc những tồn_đọng về nhiều khoản tiền mua đất cũng như bán đất bừa_bãi .
</pHead>
<pBody>
Ban thường_vụ Tỉnh_ủy và Ban thường_vụ Thị_ủy Cửa_Lò quyết_định khai_trừ hai đảng_viên , xóa tên một , cảnh_cáo tám , khiển_trách chín đảng_viên khác nguyên là bí_thư , phó_bí_thư các phường , chủ_tịch Hội Nông_dân , chủ_nhiệm hợp_tác_xã , kế_toán , kiểm_sát_viên Viện  Kiểm_sát thị_xã Cửa_Lò .
</pBody>
<pAuthor>
VŨ_TOÀN
</pAuthor>
