<Date>
2004_/_09_/_21 05_:_10_:_00
</Date>
<pSuperTitle>
Quận  Bình_Thạnh , TP_. HCM :
</pSuperTitle>
<pTitle>
Tổ nghiệp_vụ hành_chính công chính_thức hoạt_động
</pTitle>
<pHead>
TT - Bà Nguyễn_Thị_Thu_Hà , chánh_văn_phòng UBND quận Bình_Thạnh ( TP_. HCM ) , cho biết hôm_nay 21 - 9 , tổ nghiệp_vụ hành_chính công ( NVHCC ) của quận chính_thức đi vào hoạt_động sau một thời_gian “ chạy thử ” .
</pHead>
<pBody>
Trước đó , đề_án thí_điểm thành_lập tổ NVHCC của quận Bình_Thạnh đã được UBND  TP thẩm_định và phê_duyệt , cùng với đề_án về tổ NVHCC của hai quận 3 và 11 .
</pBody>
<pBody>
Theo đề_án hoạt_động , ngoài chức_năng chứng_thực , sao y các loại giấy_tờ hợp_lệ cho người dân thì tổ NVHCC còn tiếp_nhận , giải_quyết hồ_sơ hành_chính cho người dân ở các lĩnh_vực : cấp giấy chứng_nhận đăng_ký kinh_doanh , cấp giấy chứng_nhận quyền_sở_hữu nhà ở và quyền sử_dụng đất ở , cấp phép xây_dựng ._._.
</pBody>
<pBody>
Đây là những lĩnh_vực thời_gian qua người dân kêu rất nhiều , nhất_là thủ_tục rườm_rà , phiền_toái .
</pBody>
<pAuthor>
Đ_._Đ_.
</pAuthor>
