<Date>
2004_/_09_/_21 05_:_40_:_00
</Date>
<pTitle>
TP_.  HCM : Nhà_nước và nhân_dân cùng làm đường
</pTitle>
<pHead>
TT - Quận  Bình_Tân sẽ đầu_tư xây_dựng nâng_cấp và mở_rộng đường Mã_Lò dài 3.457_,_5 m ( đầu tuyến là đường Tân_Kỳ - Tân_Quí và cuối tuyến là tỉnh_lộ 10 ) , mặt  đường rộng 12 m ( vỉa_hè 4 m ) .
</pHead>
<pBody>
Theo quyết_định của UBND  TP_.  HCM , tổng kinh_phí đầu_tư 85_,_1_tỉ đồng , trong đó ngân_sách nhà_nước là 57_,_6_tỉ đồng .
Quận  Bình_Tân vận_động nhân_dân đóng_góp quyền sử_dụng đất , không nhận tiền đền_bù hơn 28_tỉ đồng .
Công_trình khởi_công vào quí 1 - 2005 và hoàn_thành vào quí 3 - 2005 .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
