<Date>
2004_/_09_/_21 06_:_00_:_00
</Date>
<pTitle>
Mưa đã 3 ngày , vẫn còn ngập
</pTitle>
<pHead>
TT - Mưa diễn ra từ chiều 17 - 9 , đến 20 - 9 đã ba ngày nhưng đường An_Dương_Vương , Tân_Hòa_Đông và các khu_vực xung_quanh thuộc Q_. 6 , TP_. HCM vẫn còn ngập sâu 30 - 50 cm .
</pHead>
<pBody>
Giải_thích nguyên_nhân ngập kéo_dài , Công_ty Thoát nước đô_thị cho rằng việc thi_công lắp_đặt ống cấp_nước trên đường Tân_Hòa_Đông làm bít các hố_ga thoát nước , tắc_nghẽn dòng_chảy .
Mặt_khác , kênh Tân_Hóa - Lò_Gốm thoát nước cho khu_vực ( đoạn cầu Ông_Buông ) cũng bị chắn ngang 2/3 dòng kênh để đặt ống cấp_nước nên nước mưa thoát chậm .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
