<Date>
2004_/_09_/_21 08_:_40_:_55
</Date>
<pSubTitle>
Đoàn đại_biểu Quốc_Hội  TP_. HCM :
</pSubTitle>
<pTitle>
Đề_nghị TP sớm khắc_phục việc thu phí giao_thông đường Huỳnh_Tấn_Phát
</pTitle>
<pHead>
TT - Đoàn đại_biểu Quốc_hội TP_.  HCM vừa có văn_bản gửi UBND  TP_.  HCM đề_nghị giải_quyết một_số kiến_nghị của cử_tri TP_.  Theo đó , Bí_thư Thành_ủy TP_. HCM  Nguyễn_Minh_Triết , trưởng_đoàn đại_biểu Quốc_hội TP , đã có ý_kiến kết_luận như sau : việc tổ_chức thu phí giao_thông trên đường Huỳnh_Tấn_Phát đã được HĐND  TP có nghị_quyết cho tiến_hành .
</pHead>
<pBody>
Sau khi chủ đầu_tư tổ_chức thực_hiện thì xảy ra nhiều phản_ứng không đồng_tình từ các chủ doanh_nghiệp , tài_xế xe_tải và nhân_dân khu_vực , gây dư_luận không tốt trong thời_gian gần đây .
Đề_nghị thường_trực UBND  TP sớm có cuộc họp với Sở Giao_thông công_chánh , Sở Tài_chính , ban quản_lý dự_án , chủ đầu_tư , UBND quận 4  , 7 , huyện Nhà_Bè và các doanh_nghiệp lớn chịu ảnh_hưởng để bàn biện_pháp khắc_phục .
Cuộc họp này nên mời chủ_tịch HĐND  TP và thường_trực đoàn đại_biểu Quốc_hội TP tham_dự để có ý_kiến thống_nhất về vấn_đề này .
</pBody>
<pBody>
Cũng theo kết_luận trên , để có căn_cứ khoa_học trong việc đề_xuất bố_trí lại hệ_thống thương_cảng Sài_Gòn , đề_nghị thường_trực UBND  TP chủ_động phối_hợp với Ban thường_trực Ủy_ban MTTQ  TP tổ_chức thực_hiện các cuộc mạn_đàm với các nhà_khoa_học và quản_lý để làm rõ thêm kiến_nghị này .
</pBody>
<pAuthor>
VÕ_HƯƠNG
</pAuthor>
