<Date>
2004_/_09_/_21 08_:_29_:_06
</Date>
<pSuperTitle>
Sổ_tay :
</pSuperTitle>
<pTitle>
Oan sai : bao_giờ xin_lỗi ?
</pTitle>
<pHead>
TT - Ngày_4_-_6_-_2004 , Tòa_án nhân_dân TP_. HCM đã lập biên_bản thỏa_thuận bồi_thường thiệt_hại về tinh_thần cho hai công_dân bị tòa xét_xử oan sai là ông Nguyễn_Thanh_Hải cùng vợ là bà Nguyễn_Thị_Thơm với tổng_số tiền hơn 46_triệu đồng .
Thế nhưng đến nay tòa vẫn chưa thể tổ_chức xin_lỗi được ông Hải và bà Thơm , vì sao ?
</pHead>
<pBody>
Tháng_10_-_1996 , Nguyễn_Thị_Thơm ( y_tá phòng mổ thuộc Viện  Tim  TP_.  HCM ) cùng người_yêu là Nguyễn_Thanh_Hải hẹn bác_sĩ N_._V_._P_. ( công_tác tại Viện Tim với bà Thơm ) đến một nhà_hàng để trao_đổi về việc P_. đã có hành_vi cưỡng_dâm Thơm .
Tại đây , bác_sĩ P_. đã viết giấy thú_nhận từng “ xâm_phạm tiết_hạnh ” của Nguyễn_Thị_Thơm , đồng_thời thỏa_thuận “ chung ” 10_._000 USD cho Hải và Thơm .
</pBody>
<pBody>
Tuy_nhiên , khi đến giao tiền đợt đầu cho Hải và Thơm 20_triệu đồng thì P_. cũng ngầm báo cơ_quan công_an đến bắt quả_tang .
Vụ án được khởi_tố , Hải và Thơm bị bắt tạm giam .
Tháng_1_-_1998 , Tòa_án nhân_dân ( TAND ) TP_. HCM mở phiên_tòa sơ_thẩm xét_xử vụ án , tuyên_phạt Hải và Thơm mỗi người 2 năm tù ( cho hưởng án_treo ) .
</pBody>
<pBody>
Nhưng tại phiên_tòa phúc_thẩm sau đó , TAND tối_cao đã chấp_nhận đơn kháng_cáo kêu oan của Hải và Thơm và tuyên hủy toàn_bộ án sơ_thẩm vì cho rằng hành_vi cưỡng_dâm của P_. đối_với Thơm chưa được làm sáng_tỏ .
Gần ba năm sau Viện  Kiểm_sát nhân_dân TP_.  HCM ra quyết_định đình_chỉ điều_tra vụ án và bị_can do “ không đủ chứng_cứ truy_tố ” , đồng_thời yêu_cầu cơ_quan chủ_quản hoặc chính_quyền địa_phương phục_hồi các quyền_lợi hợp_pháp cho bị_cáo đã bị tạm đình_chỉ trong thời_gian khởi_tố .
</pBody>
<pBody>
Ông Hải và bà Thơm đề_nghị tòa_án tổ_chức xin_lỗi ngay tại Viện  Tim , nhưng Viện  Tim không đồng_ý .
Viện Tim đồng_ý phối_hợp với tòa_án để thực_hiện các thủ_tục theo qui_định , nhưng cho rằng “ vì vấn_đề này có tính nhạy_cảm , có liên_quan đến một trong hai phẫu_thuật viên chính ( bác_sĩ N_._V_._P_. ) .
Nếu xử_lý không  khéo có_thể làm ảnh_hưởng đến bệnh_nhân và hoạt_động chuyên_môn của viện ” .
</pBody>
<pBody>
Tiếp_theo đó , Sở Y_tế cũng cho rằng Viện  Tim là cơ_sở phẫu_thuật tim đầu ngành của cả nước , sức_khỏe của nhiều bệnh_nhân đang phụ_thuộc rất lớn vào Viện  Tim .
Do_đó đề nghị  Viện Tim làm_việc lại với tòa_án để “ tổ_chức xin_lỗi bà Thơm tại nơi khác ” nhằm tạo điều_kiện cho Viện  Tim …
</pBody>
<pBody>
Ngày_19_-_9_-_2004 , tại báo Tuổi_Trẻ , bà Thơm cho biết sau khi được trở_lại công_tác , “ Viện  Tim không bố_trí tôi vào công_việc chuyên_môn trước_đây ( y_tá phòng mổ ) mà_lại chuyển sang một bộ_phận khác không dính_dáng đến chuyên_môn nên tôi không đồng_ý và đang khiếu_nại .
Viện  Tim là nơi làm_việc của tôi , là nơi tôi đã bị mất danh_dự , bị tổn_thương ghê_gớm , nhất_là từ khi bị bắt đến khi bị kết_án tù , cán_bộ nhân_viên ai cũng nhìn tôi bằng thái_độ khinh_thường , nên tôi yêu_cầu được phục_hồi danh_dự và tiếp_tục làm_việc theo đúng chuyên_môn ở đây ” , bà Thơm nói trong nước_mắt .
Ý_kiến của bà Thơm là phù_hợp pháp_lệnh công_chức và nghị_định 97 của Chính_phủ .
</pBody>
<pAuthor>
VÕ_HỒNG_QUỲNH
</pAuthor>
