<Date>
2004_/_09_/_22 05_:_45_:_00
</Date>
<pTitle>
Giải_quyết cải_tạo thay_đổi đặc_trưng xe tại TP_.  HCM
</pTitle>
<pHead>
TT - Trả_lời bài “ Việc nhỏ , nhưng quá khó !
” , ông Trịnh_Đức_Chinh - cục phó Cục Đăng_kiểm VN - cho biết trước_mắt trong quí 4 - 2004 sẽ tổ_chức bộ_phận xét_duyệt thiết_kế hồ_sơ kỹ_thuật cải_tạo phương_tiện cơ_giới đường_bộ ( thay_đổi đặc_trưng xe ) cho các loại xe_khách trên 25 chỗ ngồi và các loại xe chuyên_dùng ( theo quyết_định 1362 / QĐ - Bộ Giao_thông vận_tải ) tại TP_.  HCM_.
</pHead>
<pBody>
Bộ_phận này đảm_trách cả khu_vực các tỉnh phía Nam .
Đồng_thời , Cục Đăng_kiểm VN cũng sẽ phân_loại mức_độ nghiệm_thu phương_tiện cơ_giới đường_bộ để phân_cấp cho các bộ_phận chức_năng .
</pBody>
<pBody>
Như_vậy , việc tổ_chức bộ_phận tại TP_. HCM sẽ giảm được nhiều thời_gian và chi_phí cho các nghiệp_chủ cải_tạo phương_tiện cơ_giới đường_bộ không phải ra Hà_Nội làm thủ_tục và đỡ tốn chi_phí thông_qua hệ_thống “ cò ” nhũng_nhiễu như trước_đây .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
