<Date>
2004_/_09_/_22 05_:_48_:_00
</Date>
<pTitle>
56% trường_hợp nhiễm HIV là do tiêm_chích ma_túy
</pTitle>
<pHead>
TT - Tính đến 1_-_8_-_2004 , số ca nhiễm HIV tích_lũy trên toàn_quốc đã lên tới 83_._431 trường_hợp , số chuyển sang AIDS là 13_._124 và đã có 7_._455 trường_hợp tử_vong , trong đó có gần 56% các trường_hợp nhiễm là do tiêm_chích ma_túy .
</pHead>
<pBody>
Đến nay tại VN đã phát_hiện được các trường_hợp nhiễm HIV tại 93% số huyện và 49% số xã .
Mười tỉnh , thành_phố có tỉ_lệ nhiễm HIV cao nhất ( theo thứ_tự  cao đến thấp ) là Quảng_Ninh , Hải_Phòng , Bà_Rịa - Vũng_Tàu , TP_.  HCM , An_Giang , Hà_Nội , Lạng_Sơn , Cao_Bằng , Sơn_La và Khánh_Hòa .
</pBody>
<pBody>
Đó là những thông_tin mà PGS  .  TS Trịnh_Quân_Huấn - cục_trưởng Cục Y_tế dự_phòng và phòng_chống HIV / AIDS ( Bộ Y_tế ) - trình_bày tại hội_thảo khoa_học HIV / AIDS 2004 giữa ANRS ( Cơ_quan Quốc_gia nghiên_cứu HIV / AIDS Cộng_hòa Pháp ) với các nước trong khu_vực Đông_Nam_Á , tại Viện  Pasteur TP  .
HCM ngày_21_-_9_-_2004 .
</pBody>
<pBody>
Tại hội_nghị còn có 14 báo_cáo khoa_học của các chuyên_gia trong lĩnh_vực đến từ các nước Pháp , Úc , Mỹ , Thái_Lan , Campuchia và VN báo_cáo về điều_trị HIV / AIDS , đào_tạo chuyển_giao kỹ_thuật trong nghiên_cứu , định_lượng virus ._._.
</pBody>
<pAuthor>
LÊ_THANH_HÀ
</pAuthor>
