<Date>
2004_/_09_/_22 06_:_05_:_00
</Date>
<pTitle>
Cao_ốc An_Đông_Plaza : chuẩn_bị khai_trương trung_tâm thương_mại
</pTitle>
<pHead>
TT - Cao_ốc An_Đông_Plaza - do Công_ty_TNHH  Vạn_Thịnh_Phát làm  chủ đầu_tư - sẽ khai_trương trung_tâm thương_mại vào đầu tháng_10_-_2004 tại 18 An_Dương_Vương và 1 Sư_Vạn_Hạnh , P_. 9 , Q_. 5 , TP_.  HCM_.
</pHead>
<pBody>
Trung_tâm thương_mại này có trên 2_._000 gian_hàng nằm từ tầng trệt đến lầu ba .
</pBody>
<pBody>
Sau 10 năm “ thăng_trầm ” qua việc thay_đổi chủ đầu_tư và chuyển_đổi công_năng , cao_ốc An_Đông_Plaza vẫn giữ nguyên thiết_kế ban_đầu với cao_trình 22 tầng , diện_tích xây_dựng trên 54_._000 m2
</pBody>
<pBody>
.
Ngoài trung_tâm thương_mại , cao_ốc này còn có khách_sạn 5 sao , khu dịch_vụ - nhà_hàng , khu thể_dục , hồ bơi ._._.
</pBody>
<pAuthor>
Tin , ảnh : T_._T_._D_.
</pAuthor>
