<Date>
2004_/_09_/_22 08_:_41_:_38
</Date>
<pTitle>
Công_nhân hầm Hải_Vân_Bắc đã làm_việc lại
</pTitle>
<pHead>
TT - Sáng 21 - 9 , lãnh_đạo các cơ_quan_chức_năng của tỉnh Thừa_Thiên - Huế đã có buổi làm_việc với liên_danh Hazama - Cienco 6 cùng đại_diện của hơn 200 cán_bộ , kỹ_sư , công_nhân ở phía bắc hầm Hải_Vân đã đình_công ngày 20 - 9 ( Tuổi_Trẻ 21 - 9 ) .
</pHead>
<pBody>
Kết_quả cuộc làm_việc đã đi đến thỏa_thuận : từ ngày 16 - 10 ( với những lao_động hiện đang làm_việc ) và từ ngày 28 - 10 ( với những lao_động đã nghỉ ) , liên_danh Hazama - Cienco 6 sẽ tiến_hành chi_trả các khoản tiền bù chế_độ mà Bộ GTVT đã duyệt chi ( 200_._000 đồng / người / tháng ) .
</pBody>
<pBody>
Việc chi_trả sẽ được tính cho tất_cả những lao_động được liên_danh Hazama - Cienco 6 ký trực_tiếp từ tháng_5_-_2001 đến hết tháng_9_-_2004 .
Cách giải_quyết này đã được hầu_hết cán_bộ , công_nhân tán_đồng .
</pBody>
<pBody>
Và đến trưa hôm_qua ( 21 - 9 ) , 100% công_nhân , kỹ_sư thuộc dự_án gói_thầu 1A đã trở_lại làm_việc bình_thường .
</pBody>
<pAuthor>
Đ_._NAM
</pAuthor>
