<Date>
2004_/_09_/_22 08_:_39_:_38
</Date>
<pSuperTitle>
Vụ đại_lý thức_ăn Huy_Cường kiện đòi nợ hai nông_dân
</pSuperTitle>
<pTitle>
Một trong hai bị_đơn đã thua kiện
</pTitle>
<pHead>
TT - Chiều 21 - 9 , TAND huyện Chợ_Gạo ( Tiền_Giang ) đưa hai vụ kiện giữa nguyên_đơn là ông Lữ_Kim_Cương - chủ đại_lý thức_ăn chăn_nuôi Huy_Cường ở thị_trấn Chợ_Gạo - và bị_đơn là hai nông_dân Phùng_Ngọc_Phương và Hồ_Hữu_Phước , cùng ngụ xã Đăng_Hưng_Phước , huyện Chợ_Gạo ra xét_xử sơ_thẩm .
Đây là vụ kiện đòi nợ xảy ra ngay sau dịch cúm_gia_cầm đầu năm_2004 tại tỉnh Tiền_Giang ( Tuổi_Trẻ , 17_-_3_-_2004 ) .
</pHead>
<pBody>
Trong phiên_tòa hôm_qua , tòa mới xét_xử xong vụ ông Lữ_Kim_Cương kiện ông Phùng_Ngọc_Phương phải trả số nợ 119.275_._000 đồng .
Hội_đồng xét_xử đã tuyên “ buộc ông Phùng_Ngọc_Phương phải trả hết số nợ 119.275_._000 đồng cho ông Lữ_Kim_Cương làm hai đợt : đợt một ngay sau khi bản_án có hiệu_lực số tiền là 59.637_._500 đồng , số tiền còn lại được trả đúng ba  tháng sau đó , và phải chịu lãi_suất quá hạn của ngân_hàng ” .
</pBody>
<pBody>
Đối_với vụ ông Lữ_Kim_Cương kiện đòi nợ ông Hồ_Hữu_Phước , việc tranh_luận tại tòa có phần gay_gắt hơn khi ông Cương vẫn khăng_khăng yêu_cầu ông Phước phải trả hết số nợ 130.450_._000 đồng .
</pBody>
<pBody>
Sau khi nghe các bên tranh_luận , đại_diện VKS cho rằng ông Phước chỉ nợ ông Cương 60.450_._000 đồng tiền thức_ăn ( sau dịch cúm_gà , ông Phước cũng đã trả bớt cho ông Cương 10_triệu đồng ) , số tiền 60_triệu đồng còn lại thực_chất là tiền “ gối_đầu ” cho nhà_chăn_nuôi , không_thể gộp chung lại vì không có ấn_định thời_hạn trả dứt_điểm .
Dù_vậy , do hai bên nguyên_đơn và bị_đơn không thống_nhất được với nhau về các khoản nợ và biện_pháp trả nợ , hội_đồng xét_xử đã phải tạm hoãn phiên_tòa .
</pBody>
<pAuthor>
VÂN_TRƯỜNG
</pAuthor>
