<Date>
2004_/_09_/_22 08_:_43_:_07
</Date>
<pTitle>
Ninh_Bình : xét_xử vụ án làm giả con_dấu có 800 người liên_quan
</pTitle>
<pHead>
TT - Ngày 21 - 9 , TAND tỉnh Ninh_Bình tổ_chức xét_xử vụ án làm giả con_dấu , giấy_tờ ._._. nhằm hưởng chế_độ như thương_binh cho thanh_niên xung_phong thời_kỳ chống Mỹ .
</pHead>
<pBody>
Đây là vụ án đặc_biệt nghiêm_trọng với số người liên_quan rất lớn : 800 người .
Liên_quan đến vụ án có cả nguyên phó_chủ_tịch hội_đồng giám_định y_khoa Hoàng_Minh_Châu , nguyên phó_giám_đốc Sở Lao_động - thương_binh & xã_hội Lã_Khắc_Mạnh ._._.
</pBody>
<pBody>
Theo cáo_trạng , các bị_can sau khi tự làm giả giấy_tờ cho mình đã móc_nối với cán_bộ trong ngành chức_năng để tiếp_tục làm giả cho nhiều đối_tượng khác .
Trong tổng_số hồ_sơ thời_gian từ năm_2000 đến đầu 2003 có tới 692 hồ_sơ không đủ điều_kiện , trong đó có 170 hồ_sơ giả hoàn_toàn .
</pBody>
<pBody>
TAND tỉnh Ninh_Bình đã quyết_định xét_xử sơ_thẩm vụ án trong 13 ngày ( 21 - 9 đến 4 - 10 ) .
</pBody>
<pAuthor>
M_._TUẤN
</pAuthor>
