<Date>
2004_/_09_/_22 09_:_00_:_23
</Date>
<pTitle>
25 - 9 : khởi_công cầu Cần_Thơ
</pTitle>
<pHead>
TT ( Hà_Nội ) - “ Cây cầu dây văng có nhịp chính dài nhất Đông_Nam_Á - cầu Cần_Thơ - sẽ chính_thức khởi_công vào ngày 25 - 9 ” - ông Nguyễn_Hồng_Hiển , người_phát_ngôn bộ_trưởng Bộ Giao_thông vận_tải , cho biết như trên .
</pHead>
<pBody>
Cầu  Cần_Thơ bắc qua sông Hậu , nối tỉnh Vĩnh_Long và TP Cần_Thơ , cách bến phà Cần_Thơ hiện_hữu khoảng 3_,_2 km về phía hạ_lưu .
Tổng chiều dài của toàn tuyến là 15_,_85 km , trong đó phần cầu chính dài 2_,_75 km ( gồm cầu_treo dây văng có bảy nhịp liên_tục dài gần 1_,_1 km và các cầu dẫn hai bên ) , rộng 23_,_1 m với bốn làn xe_cơ_giới và hai làn bộ_hành .
Phần đường_dẫn vào_cầu dài 13_,_1 km với 13 cầu ( bốn trên đất Vĩnh_Long và chín trên địa_phận TP  Cần_Thơ ) .
</pBody>
<pBody>
Cầu  Cần_Thơ sử_dụng nguồn vốn vay ODA của Chính_phủ Nhật_Bản , thông_qua Ngân_hàng Hợp_tác quốc_tế Nhật_Bản ( JBIC ) với tổng mức đầu_tư khoảng 4_._832_tỉ  đồng .
</pBody>
<pAuthor>
Đ_._TR_.
</pAuthor>
