<Date>
2004_/_09_/_23 05_:_42_:_00
</Date>
<pTitle>
An_toàn vệ_sinh thực_phẩm còn quá nhiều bất_ổn
</pTitle>
<pHead>
TT - Qui_định về sản_xuất , kinh_doanh thực_phẩm có nguy_cơ cao
</pHead>
<pBody>
Trong hai ngày 21 và 22_-_9_-_2004 tại Viện Vệ_sinh y_tế công_cộng TP_.  HCM , Cục An_toàn vệ_sinh thực_phẩm ( ATVSTP ) , Bộ Y_tế đã tổ_chức tập_huấn công_tác quản_lý ATVSTP cho các tỉnh_thành phía Nam .
</pBody>
<pBody>
Theo thống_kê , từ năm_1999 đến nay cả nước đã xảy ra 1_._282 vụ ngộ_độc thực_phẩm với 27_._731 người bị ngộ_độc , trong đó 336 người tử_vong .
Có rất nhiều nguyên_nhân gây ngộ_độc thực_phẩm , nhưng chủ_yếu là do vi_sinh_vật ( chiếm 33 - 50% ) , 10 - 25% là do thực_phẩm ô_nhiễm hóa_học ( tồn_dư thuốc bảo_vệ thực_vật trong rau_quả ) ._._.
</pBody>
<pBody>
* Chính_phủ vừa ban_hành nghị_định 163 qui_định chi_tiết thi_hành một_số điều của pháp_lệnh ATVSTP_.  Theo đó , tổ_chức , hộ gia_đình , cá_nhân sản_xuất , kinh_doanh thực_phẩm có nguy_cơ cao phải gửi hồ_sơ đến cơ_quan nhà_nước có thẩm_quyền đề_nghị cấp giấy chứng_nhận đủ điều_kiện ATVSTP_.  Các loại thực_phẩm có nguy_cơ cao là thịt , sữa , trứng , nước_đá hoặc rau , củ , quả tươi_sống ._._.
</pBody>
<pAuthor>
L_._TH_._H_. - K_._S_.
</pAuthor>
