<Date>
2004_/_09_/_23 05_:_15_:_00
</Date>
<pTitle>
Những điều khó hiểu ._._.
</pTitle>
<pHead>
TT - Đã hơn một năm nay , hàng chục hộ trong số 242 hộ dân ở thị_trấn Long_Hải ( huyện Long_Điền , tỉnh Bà_Rịa - Vũng_Tàu ) nằm trong diện giải_tỏa thuộc công_trình tỉnh_lộ 44A ( giai_đoạn 2 , đợt 3 ) đang phải bỏ thuyền , bỏ chợ , mỏi_mệt chờ_đợi đền_bù giải_tỏa với bao nỗi bức_xúc ._._.
</pHead>
<pBody>
Đến nay , thực_tế người dân vẫn chưa được thông_tin rõ_ràng là nếu chấp_nhận việc di_dời , hộ nào được tính giá đền_bù theo mức nào , thuộc vị_trí nào , ai được tái_định_cư ._._. Tại_sao như_vậy ?
Những hộ được tái_định_cư hoặc bố_trí chỗ ở thì nghe nói là “ vào trong núi ” , mà “ trong núi ” thì cán_bộ thông_báo vị_trí và diện_tích một đường , thực_tế lại bố_trí một nẻo .
</pBody>
<pBody>
Việc người dân bỗng_dưng mất chỗ kinh_doanh buôn_bán ; rồi chợ_búa , nơi chữa bệnh , trường_học cho con_cháu họ ở đâu ._._. chưa thấy đề_cập .
</pBody>
<pBody>
Điều khó hiểu là các hộ trong cùng một tổ , được xác_định cùng vị_trí , cùng làm nghĩa_vụ với Nhà_nước như nhau , nhưng một_số hộ được hưởng giá vị_trí đất loại 1 , đường loại 1 với giá 80% của 1.750_._000 đồng / m2
</pBody>
<pBody>
; còn các hộ khác lại được tính giá 30% của đất nông_nghiệp ( ?
) .
</pBody>
<pBody>
Việc xác_định loại đất , vật kiến_trúc trên đất cũng hết_sức ._._. tùy_hứng .
Ví_dụ , đất của hộ ông V_._V_._B_. ở ấp Hải_Điền 3 là đất ruộng , năm_2003 ông thuê xe chở đất san vườn .
Ba tuần trước khi đoàn kiểm_kê đến , ông cấp_tập trồng hàng_loạt cây xoài non , nay bỗng_dưng trở_thành “ cây_ăn_trái lâu năm ” và được đền_bù với giá 77_._000 đồng / cây !
Một_số hộ ở xí_nghiệp đá , sau khi có chủ_trương giải_tỏa vẫn tự_ý xây thêm nhà , nay vẫn ung_dung hưởng mức đền_bù 100% vật kiến_trúc trên đất ( !
) .
</pBody>
<pBody>
Cuộc họp dân ngày_10_-_7_-_2004 do ông Trương_Văn_Đực - bí_thư đảng_ủy thị_trấn - chủ_trì .
Khi bà_con thắc_mắc là đất họ đang ở đều mua lại của ông Trầm ( được cấp từ năm_1976 ) , tại_sao không được xét cấp bìa đỏ như các hộ khác cùng ở trên lô đất đó , thì được trả_lời : “ ._._. Đây là đất sân_bay , trước_đây bà_con mua rẻ bằng giấy tay nên bị lừa ” ( !
?
) .
</pBody>
<pBody>
Cuộc họp trước đó , ông chủ_tịch thị_trấn nói rằng hộ nào có giấy chứng_nhận quyền sử_dụng đất sẽ được hưởng theo giá chiết tính là 80% ._._. , nhưng ở ấp Hải_Vân có hộ bà Nguyễn_Ngọc_Ánh đã có sổ_đỏ đàng_hoàng , nay chỉ được áp_giá chiết tính là 30% của vị_trí 1 ( 524_._438 đồng / m2
</pBody>
<pBody>
) !
</pBody>
<pBody>
Mới_đây nhất , ngày_21_-_8_-_2004 , người dân lại được mời họp để “ giải_quyết dứt_điểm việc đền_bù ” .
Nhưng bà_con càng thất_vọng khi ông chủ_tịch thị_trấn tuy có_mặt nhưng không có ý_kiến gì ; càng bức_xúc hơn khi ông bí_thư đảng_ủy thị_trấn xin_lỗi các hộ đã nhận tiền đền_bù phần vật kiến_trúc được áp_giá 100% vừa_qua , nay đề_nghị bà_con xin được hủy_bỏ hồ_sơ đó và nộp lại 30% tiền đền_bù vật kiến_trúc mà bà_con đã nhận để ._._. đảm_bảo ngang bằng với những hộ chưa nhận !
</pBody>
<pAuthor>
TRIỀU_HẢI_HOÀNG
</pAuthor>
