<Date>
2004_/_09_/_23 15_:_16_:_06
</Date>
<pTitle>
Sạt_lở trên đường_sắt đèo Hải_Vân gây ách_tắc giao_thông
</pTitle>
<pHead>
TTO - Vào lúc 10 h 30 hôm_qua 22_._9 , một vụ sạt_lở đã xảy ra ở đoạn đường_sắt km 767 trên đèo Hải_Vân , khiến các đoàn tàu bị ách_tắc suốt năm giờ .
</pHead>
<pBody>
Tuổi_Trẻ đã có_mặt tại hiện_trường và nhận thấy một khối đất_đá hàng trăm mét_khối từ vách núi đã đổ ập xuống đường_sắt , ngay trong khi công_nhân Công_ty công_trình đường_sắt đang thi_công chống sạt_lở taluy dương của vách núi này .
</pBody>
<pBody>
Sự_cố xảy ra khiến các đoàn tàu S8 , S2 từ TP HCM đi Hà_Nội phải nằm chờ ở ga Kim_Liên , đoàn tàu E2 nằm chờ trên ga Hải_Vân_Nam hơn ba giờ .
Trong khi đó , tàu E1 phải nằm chờ trên ga Hải_Vân_Bắc , tàu S3 phải nằm chờ ở ga  Lăng_Cô từ 12 h 30 trưa .
</pBody>
<pBody>
Công_ty công_trình đường_sắt đã huy_động hai xe xúc , một xe ủi và công_nhân cùng với toàn_bộ nhân_viên đoàn tàu S8 tham_gia giải_phóng đất_đá , nhưng phải đến 15 h 30 giờ thì đường_sắt mới thông trở_lại .
</pBody>
<pAuthor>
LAM_GIANG
</pAuthor>
