<Date>
2004_/_09_/_24 06_:_27_:_00
</Date>
<pTitle>
Hà_Nội : Khởi_công xây_dựng khu_đô_thị mới Yên_Hòa
</pTitle>
<pHead>
TT - Sáng 23 - 9 , dự_án khu_đô_thị mới Yên_Hòa do Công_ty Xây_dựng dân_dụng - Sở Xây_dựng Hà_Nội làm  chủ đầu_tư đã được khởi_công xây_dựng .
</pHead>
<pBody>
Theo qui_hoạch , khu_đô_thị mới Yên_Hòa nằm phía tây_nam thành_phố , thuộc địa_phận hai phường Yên_Hòa và Trung_Hòa , quận Cầu_Giấy .
Dự_án có tổng diện_tích 399_._024 m2
</pBody>
<pBody>
, trong đó diện_tích dành xây_dựng nhà ở là 199_._672 m2
</pBody>
<pBody>
, diện_tích xây_dựng trường_học , các công_trình công_cộng khoảng 90_._000 m2
</pBody>
<pBody>
, còn lại dành cho đường giao_thông và các mục_đích khác .
Tổng vốn đầu_tư của dự_án khoảng 208_tỉ đồng .
</pBody>
<pAuthor>
VIỆT_HƯNG
</pAuthor>
