<Date>
2004_/_09_/_24 08_:_38_:_37
</Date>
<pTitle>
TP_.  HCM : sẽ đào hơn 6_._500 m đường
</pTitle>
<pHead>
TT - Theo Công_ty Điện_lực TP_.  HCM , ba tuyến cáp ngầm 110 kV Tao_Đàn - trạm Bến_Thành ( dài 2_._100 m ) , Tao_Đàn - trạm Sở thú ( 2_._340 m ) , Tao_Đàn - trạm Tân_Định ( 2_._100 m ) sẽ lần_lượt khởi_công vào cuối tháng chín , giữa tháng  mười , giữa tháng  mười một tới .
</pHead>
<pBody>
Các dự_án này tăng thêm nguồn điện cho khu_vực quận 1 , 3  ,  5 , Phú_Nhuận và Bình_Thạnh .
Do các tuyến cáp đặt ngầm nên quá_trình thi_công phải đào nhiều tuyến đường khu_vực trung_tâm TP như Huyền_Trân_Công_Chúa , Bùi_Thị_Xuân , Cống_Quỳnh , Nguyễn_Trãi , Nguyễn_Du , Tôn_Đức_Thắng , Nguyễn_Hữu_Cảnh , Nguyễn_Thị_Minh_Khai , Lê_Quý_Đôn , Điện_Biên_Phủ … với mương đào rộng 2_,_2 m .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
