<Date>
2004_/_09_/_24 08_:_38_:_31
</Date>
<pTitle>
Xây_dựng trạm dừng nghỉ cho xe_đò
</pTitle>
<pHead>
TT - Doanh_nghiệp Rạng_Đông vừa trình Cục Đường_bộ VN dự_án xây_dựng trạm dừng nghỉ xe_khách trên quốc_lộ 14 tại xã Thọ_Sơn , huyện Bù_Đăng , tỉnh Bình_Phước nhằm phục_vụ tất_cả loại xe_khách hoạt_động trên tuyến TP_.  HCM đi Đắc_Lắc , Kontum , Bù_Đốp ._._.
</pHead>
<pBody>
Trên diện_tích 10_._000 m2 sẽ xây_dựng khu nhà_ăn tự chọn phục_vụ 400 - 500 người , khu siêu_thị , trạm y_tế , điện_thoại công_cộng , hai khu_vực nhà_vệ_sinh , trạm xăng_dầu ._._. ( ảnh mô_hình ) .
Dự_kiến tổng kinh_phí đầu_tư khoảng 5_tỉ đồng , công_trình sẽ thi_công và đưa vào sử_dụng trong năm_2005 .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
