<Date>
2004_/_09_/_24 08_:_34_:_16
</Date>
<pTitle>
Khởi_công xây_dựng nút giao_thông Hòa_Bình - Lũy_Bán_Bích
</pTitle>
<pHead>
TT - Ngày 23 - 9 , quận Tân_Phú đã khởi_công xây_dựng nút giao_thông Hòa_Bình - Lũy_Bán_Bích .
Công_trình gồm mở_rộng các nhánh đường vào nút và đặt bốn tiểu đảo nhỏ tại bốn góc đường .
</pHead>
<pBody>
Tổng kinh_phí đầu_tư xây_dựng 58_tỉ đồng , trong đó tiền đền_bù giải_tỏa là 50_tỉ đồng .
Có 136 căn_hộ thuộc các phường Hòa_Thạnh , Hiệp_Tân và Tân_Thới_Hòa bị ảnh_hưởng giải_tỏa , trong đó có 12 hộ giải_tỏa trắng .
Dự_kiến công_trình sẽ hoàn_thành sau 210 ngày thi_công .
</pBody>
<pBody>
Được biết , giao_lộ Hòa_Bình - Lũy_Bán_Bích là một trong 10 điểm ùn_tắc giao_thông đứng đầu TP_.  HCM_.
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
