<Date>
2004_/_09_/_24 08_:_33_:_17
</Date>
<pTitle>
Thanh_tra 12 dự_án nhà_đất tại TP_.  HCM
</pTitle>
<pHead>
TT - Theo kế_hoạch , chiều nay 24 - 9 , Phó_chủ_tịch UBND  TP_.  HCM  Nguyễn_Văn_Đua sẽ chủ_trì cuộc họp công_bố quyết_định của Tổng_thanh_tra Nhà_nước về thành_lập đoàn thanh_tra và kế_hoạch thanh_tra việc quản_lý , sử_dụng đất_đai tại chín doanh_nghiệp trên địa_bàn TP_.
</pHead>
<pBody>
Được biết , trong đợt này đoàn sẽ tập_trung thanh_tra 12 dự_án của chín doanh_nghiệp có các dự_án xây_dựng , kinh_doanh nhà , đất trên địa_bàn TP gồm : Công_ty Địa_ốc Gò_Môn ( thuộc Tổng_công_ty Địa_ốc Sài_Gòn ) , Công_ty Xây_dựng kinh_doanh nhà quận Phú_Nhuận ; Công_ty Quản_lý và phát_triển nhà quận 2 , Công_ty Dịch_vụ và phát_triển đô_thị , Công_ty_TNHH  Him_Lam , Công_ty Đầu_tư và xây_dựng Thanh_niên xung_phong , Công_ty_TNHH xây_dựng thương_mại - kinh_doanh nhà Minh_Sơn , Công_ty_TNHH xây_dựng thương_mại Trung_Sơn và Công_ty Xây_dựng thương_mại Sài_Gòn 5 .
</pBody>
<pBody>
Trao_đổi với Tuổi_Trẻ chiều 23 - 9 , Tổng_thanh_tra Nhà_nước Quách_Lê_Thanh cho biết nội_dung thanh_tra là làm rõ việc chấp_hành Luật đất_đai , trong đó tập_trung việc giao đất , cho thuê đất , cấp đất có đúng thẩm_quyền , việc sử_dụng đất có đúng mục_đích … việc quản_lý đầu_tư và xây_dựng tại các khu_đô_thị mới của các doanh_nghiệp trên .
Thời_gian làm_việc của đoàn bắt_đầu  từ 24 - 9 đến hết tháng_12_-_2004 .
</pBody>
<pAuthor>
ĐOAN_TRANG
</pAuthor>
