<Date>
2004_/_09_/_24 09_:_30_:_10
</Date>
<pTitle>
Phú_Yên : 13 người dân cùng kiện UBND huyện Sông_Cầu
</pTitle>
<pHead>
TT - Ngày 23 - 9 , bà Đặng_Thị_Minh_Liễu - viện_trưởng Viện_Kiểm_sát nhân_dân huyện Sông_Cầu ( Phú_Yên ) - cho biết hiện các cơ_quan tố_tụng của huyện Sông_Cầu đã hoàn_tất việc thụ_lý 13 vụ kiện giữa những người dân ở các địa_phương khác nhau và UBND huyện này .
Đây là lần đầu_tiên chính_quyền một địa_phương ở Phú_Yên bị nhiều người dân khởi_kiện cùng lúc với cùng một nội_dung .
</pHead>
<pBody>
Tháng_3_-_2001 , UBND huyện Sông_Cầu tổ_chức bán quyền sử_dụng hơn 350 lô đất đã được qui_hoạch thành khu dân_cư mới dọc hai bên quốc_lộ 1D , tức đường mới Qui_Nhơn - Sông_Cầu ( thuộc xã Xuân_Hải ) .
Thế nhưng đến 3 - 2004 , UBND huyện Sông_Cầu đã ra quyết_định thu_hồi hàng chục lô đất trong số các lô đã bán với lý_do việc bán quyền sử_dụng đất trước_đây không đúng đối_tượng , không đúng với giá đất thực_tế , không theo qui_định về trình_tự giao đất ._._. Những người bị thu_hồi đất , trong đó phần_đông là người dân TP  Qui_Nhơn ( Bình_Định ) , đã khởi_kiện UBND huyện Sông_Cầu ra tòa_án hành_chính , yêu_cầu tòa_án hủy quyết_định trên .
</pBody>
<pBody>
* Ngày 22 - 9 , trong một vụ kiện khác , Tòa_án nhân_dân huyện Sông_Cầu tuyên hủy quyết_định của UBND huyện Sông_Cầu về giải_quyết tranh_chấp quyền sử_dụng đất giữa ông Đỗ_Thanh_Ngọc với ông Lê_Văn_Chánh cùng trú ở thôn Vịnh_Hòa , xã Xuân_Thịnh ( huyện Sông_Cầu ) vì tòa cho rằng diện_tích 321_,_18 m2 đang tranh_chấp là đất do vợ_chồng ông Ngọc khai_hoang từ năm_1977 và sản_xuất , sử_dụng ổn_định đến nay .
</pBody>
<pBody>
Vụ tranh_chấp quyền sử_dụng đất giữa ông Đỗ_Thanh_Ngọc với ông Lê_Văn_Chánh đã được UBND huyện Sông_Cầu ra quyết_định xác_định phần đất tranh_chấp là do Nhà_nước quản_lý .
Không bằng_lòng với quyết_định này , ông Ngọc đã làm đơn khởi_kiện .
</pBody>
<pAuthor>
L_._N - CHÍ_BẢO
</pAuthor>
