<Date>
2004_/_09_/_25 05_:_36_:_00
</Date>
<pSuperTitle>
Dịch_vụ giới_thiệu việc_làm :
</pSuperTitle>
<pTitle>
Nhiều doanh_nghiệp tư_nhân sai_phạm
</pTitle>
<pHead>
TT - 16 doanh_nghiệp tư_nhân dịch_vụ giới_thiệu việc_làm ( DVGTVL ) tại hai quận Tân_Bình và Gò_Vấp ( TP_.  HCM ) sai_phạm trong tuần đầu_tiên của đợt tổng kiểm_tra các doanh_nghiệp hoạt_động DVGTVL , do Sở  LĐ - TB & XH phối_hợp với các quận_huyện tổ_chức .
</pHead>
<pBody>
Những lỗi vi_phạm chung là : thu phí không theo hóa_đơn do Bộ Tài_chính phát_hành , không có giấy_phép kinh_doanh hoặc hoạt_động không đúng nội_dung đăng_ký kinh_doanh ._._.
</pBody>
<pBody>
Chỉ trong  sáng 23 - 9_,_6 / 10 doanh_nghiệp tư_nhân DVGTVL trên đường Cách_Mạng_Tháng_Tám ( P_. 6 , Q_.  Tân_Bình ) bị đoàn kiểm_tra phát_hiện sai_phạm .
Đoàn kiểm_tra đã tạm giữ ba giấy chứng_nhận đăng_ký kinh_doanh của các điểm : Thịnh_Thế_Tài , Bảo_Minh , Anh_Việt .
</pBody>
<pBody>
Riêng cơ_sở Thịnh_Thế_Tài ngoài hoạt_động sai giấy_phép kinh_doanh còn tự in trái_phép phiếu thu người lao_động mệnh_giá từ 20_._000 - 60_._000 đồng .
</pBody>
<pAuthor>
N_._TẬP
</pAuthor>
