<Date>
2004_/_09_/_25 08_:_18_:_01
</Date>
<pTitle>
Hội trăng rằm dành cho trẻ_em nghèo
</pTitle>
<pHead>
TT - Chiều_tối nay ( 25 - 9 ) , tại dinh Thống_Nhất , chương_trình Đêm hội trăng rằm do Ủy_ban Dân_số - gia_đình và trẻ_em TP_.  HCM phối_hợp với báo Yêu_Trẻ tổ_chức sẽ qui_tụ 2_._500 trẻ_em có hoàn_cảnh đặc_biệt khó_khăn trên địa_bàn dân_cư và trẻ đang được chăm_sóc tại các cơ_sở xã_hội .
</pHead>
<pBody>
Nhiều hoạt_động phong_phú đón Tết Trung_thu sẽ được diễn ra như hướng_dẫn làm lồng đèn , trò_chơi dân_gian , biểu_diễn múa_rối_nước , múa lân , văn_nghệ thiếu_nhi , giao_lưu với 500 gương_mặt điển_hình vượt khó học giỏi , tặng quà trung_thu với tổng trị_giá quà tặng khoảng 250_triệu đồng ._._. Cùng thời_điểm này , tại công_viên 30 - 4 ( cổng trước dinh Thống_Nhất ) cũng sẽ diễn ra hoạt_động đón Trung_thu dành cho công_chúng và ký_tên vì công_lý ủng_hộ nạn_nhân chất_độc da_cam .
</pBody>
<pBody>
Tối cùng ngày , tại Thảo_cầm_viên Sài_Gòn cũng sẽ có lễ_hội trung_thu dành cho 1_._000 trẻ_em vượt khó vùng_sâu ngoại_thành do Ủy_ban Mặt_trận Tổ_quốc - Ban vận_động Vì người nghèo TP phối_hợp với Hội Nông_dân TP và Công_ty dã_ngoại Lửa_Việt tổ_chức .
</pBody>
<pAuthor>
TỐ_OANH - THANH_ĐẠM
</pAuthor>
