<Date>
2004_/_09_/_26 08_:_12_:_45
</Date>
<pTitle>
" Mê  hồn trạm "
</pTitle>
<pHead>
TTCN - Sau gần một tháng thực_hiện thu phí giao_thông trên đường Huỳnh_Tấn_Phát , tổng doanh_thu đạt được là 1_._869.000_._090 đồng ( trong đó có 1_._353.540_._000 đồng_tiền vé lượt và 515.550_._000 đồng_tiền vé tháng ) , trung_bình mỗi ngày nhà_đầu_tư thu được khoảng 70_triệu đồng .
</pHead>
<pBody>
Trạm thu phí đường Hùng_Vương dù cũng được cho là bị thất_thu do có nhiều hướng “ né ” trạm nhưng sau nhiều năm tiến_hành việc thu phí , hiện_tại trung_bình mỗi tháng cũng thu khoảng 5_tỉ đồng , tức mỗi ngày thu khoảng 160 - 170_triệu đồng .
Tại xa_lộ Hà_Nội , con_số này cũng dao_động khoảng 120 - 150_triệu đồng / ngày ._._.
</pBody>
<pBody>
Trong báo_cáo qui_hoạch các đường giao_thông đầu_tư theo hình_thức BOT ( 2001 - 2010 ) của UBND  TP tháng_5_-_2002 cũng đưa ra dự_kiến đến năm_2010 số vốn thu được sau 10 năm thu phí giao_thông khoảng 2_._000_tỉ đồng , trong đó : dự_án BOT liên tỉnh_lộ 15 ( Huỳnh_Tấn_Phát ) thu được khoảng 330_tỉ đồng , dự_án BOT cầu_đường Bình_Triệu 2 thu khoảng 665_tỉ đồng và hai trạm thu phí xa_lộ Hà_Nội , Hùng_Vương thu được khoảng 1_._000_tỉ đồng .
Đây là những con_số “ tạo ấn_tượng ” tốt với túi_tiền các nhà_đầu_tư BOT , nhưng  chính nó là nỗi ám_ảnh triền_miên của cánh tài_xế và các doanh_nghiệp không chỉ trên địa_bàn TP_.  Và đối_với cánh tài_xế các tỉnh thì “ ấn_tượng đầu_tiên vào TP_.  HCM là chui qua trạm thu phí ” .
Chưa có tỉnh , thành_phố nào trên cả nước lại có một hệ_thống thu phí dày_đặc như ở TP_.  HCM_.  Trừ hai trạm thu phí ( TTP ) ở trên đường  Trường_Sơn và tỉnh_lộ 25 cũ đã hoàn_tất việc thu phí , hiện_tại tất_cả các cửa_ngõ vào thành_phố bị bít kín bởi các TTP_.
</pBody>
<pBody>
Tuyến từ miền Tây lên thì chui qua TTP  Hùng_Vương để vào nội_thành .
Còn rẽ sang nam Nhà_Bè - bắc  Bình_Chánh thì đụng TTP đường Nguyễn_Văn_Linh do Công_ty_liên_doanh Phú_Mỹ_Hưng quản_lý .
Và về Cảng rau quả chỉ cách đó vài kilômet thì gặp tiếp một hệ_thống các điểm thu thuộc trạm thu phí đường Huỳnh_Tấn_Phát .
Như_vậy , với một xe_tải trên 10 tấn đi từ miền Tây về Cảng rau quả phải tốn gần 120_._000 đồng / lượt  đi và về .
</pBody>
<pBody>
Còn từ hướng miền Đông về khu_vực cảng Sài_Gòn cũng tốn_kém khoảng chừng ấy tiền do qua hai TTP xa_lộ Hà_Nội và Huỳnh_Tấn_Phát , chưa nói đến khoản thu phí dọc tuyến quốc_lộ 1 .
</pBody>
<pBody>
Kể từ ngày_21_-_6_-_2004 các xe đi về hướng bến_xe miền Đông cũng đã phải chui đầu  vào TTP cầu Bình_Triệu 2 .
Với hai trạm cầu Bình_Triệu 2 và Huỳnh_Tấn_Phát vừa được thu phí , toàn_bộ lượng xe từ các tỉnh miền Đông vào TP_.  HCM đều phải chui qua TTP_.  Tính đến nay , các tuyến đường vào nội_thành TP_.  HCM đều bị vây bởi các TTP đã gây rất nhiều khó_khăn cho doanh_nghiệp vận_tải .
</pBody>
<pBody>
Một giám_đốc doanh_nghiệp vận_tải bức_xúc : “ Với tuyến đường dài khoảng 20 km từ cảng Sài_Gòn về Bình_Chánh phải qua hai tuyến đường thu phí giao_thông , cộng thêm phí xăng_dầu tăng , và chưa kể các khoản chi_phí khác cho thấy cũng tiêu tốn vài trăm  ngàn .
Do_vậy doanh_nghiệp phải tăng_giá cước vận_tải và kéo_theo hệ_quả khách_hàng sẽ bỏ cảng Sài_Gòn về các cảng khác lân_cận do chi_phí vận_chuyển quá cao ” .
</pBody>
<pBody>
Hàng chục tài_xế bến_xe miền Đông cũng cho rằng công_trình cầu Bình_Triệu 2 cho thu phí là “ gặt lúa non ” , họ chấp_nhận đóng nhưng không “ tâm_phục_khẩu_phục ” .
Toàn_bộ công_trình chỉ mới hoàn_thành cây cầu Bình_Triệu , còn tuyến quốc_lộ 13 thi_công ì_ạch nham_nhở , ngập nước , đường_sá ổ_voi , ổ ._._. khủng_long giăng khắp mặt_đường .
Chưa nói đến các tuyến đường trong  nội_thành  thuộc quận Bình_Thạnh đến nay vẫn chưa được thi_công .
“ Nếu đường_sá làm đàng_hoàng chúng_tôi chấp_nhận đóng phí giao_thông để chủ đầu_tư công_trình hoàn vốn .
Do_vậy việc thu phí cầu Bình_Triệu là dồn mọi khó_khăn , chi_phí cầu_đường lên vai doanh_nghiệp trong khi việc chủ xe , doanh_nghiệp tăng_giá cước vận_chuyển hành_khách lại không được chấp_nhận ” .
</pBody>
<pBody>
Trong khi đó , dự_án An_Sương - An_Lạc cũng đang trong giai_đoạn cuối hoàn_thành công_trình .
Theo dự_kiến , tháng 10 và 11 - 2004 sẽ tiến_hành thu phí giao_thông .
Đây là cung đường duy_nhất từ miền Tây sang miền Đông băng ngang địa_bàn thành_phố chưa bị thu phí .
Trường_hợp TTP quốc_lộ 1A ( An_Sương - An_Lạc ) đưa vào hoạt_động thì trên toàn địa_bàn thành_phố sẽ dày_đặc TTP_. Do_vậy từ năm_2003 TP_.  HCM đã nhiều lần thương_lượng với liên_doanh đầu_tư dự_án BOT  An_Sương - An_Lạc nhập hai TTP  Hùng_Vương và An_Sương - An_Lạc thành một TTP nhưng không thành_công .
</pBody>
<pBody>
Trao_đổi với chúng_tôi , lãnh_đạo TTP  An_Sương - An_Lạc cho biết đây là dự_án BOT với mức đầu_tư trên 830_tỉ đồng do các doanh_nghiệp tự bỏ vốn đầu_tư nên phải thu phí hoàn vốn .
Việc nhập hai dự_án lại là không khả_thi vì cấp đường_quốc_lộ 1A do Bộ Giao_thông vận_tải quản_lý , còn đường Hùng_Vương là đường nội_đô do thành_phố quản_lý .
TTP  Hùng_Vương đã thu phí gần ba năm nay , rồi cách thu_chi , tỉ_lệ vốn , con_người ._._. rất chi_li nên nhập chung hai TTP là không_thể được .
Theo dự_kiến đầu năm_2005 mới tiến_hành thu phí giao_thông kéo_dài trong 121 tháng .
</pBody>
<pBody>
Vẫn còn nhiều dự_án BOT đang chuẩn_bị nở_rộ trên địa_bàn thành_phố như dự_án cầu Phú_Mỹ ( Q_. 2 - Q_. 7 ) , đường Tân_Sơn_Nhất - Bình_Lợi - đường_vành_đai ngoài ._._. Cùng với nó sẽ có thêm nhiều TTP nữa mọc lên .
</pBody>
<pSubTitle>
“ Phải né trạm thôi ” !
</pSubTitle>
<pBody>
Để giảm chi_phí vận_chuyển , đã xảy ra tình_trạng tài_xế vượt trạm , né trạm , chạy vào đường cấm bất_chấp an_toàn giao_thông , gây hệ_quả xấu rất lớn cho xã_hội .
Điển_hình là TTP tuyến đường Hùng_Vương ( đưa vào hoạt_động  từ ngày_1_-_6_-_2002 cho đến nay ) ước_tính mỗi ngày có hàng ngàn lượt xe né trạm , xảy ra tình_trạng thất_thu lớn ( tuyến đường Hùng_Vương có hàng chục tuyến đường_xương_cá lưu_thông vào khu dân_cư , đâm xuyên ra quốc_lộ đi về miền Tây hoặc thọt sâu vào trong nội_thành ) .
</pBody>
<pBody>
Tại hai con đường số 7 và 8 mặc_dù đường có biển_báo cấm xe_tải nhưng trong hơn một giờ đoàn xe_tải nặng , tải nhẹ , ôtô ._._. ra vào hai con đường này ước_tính trên 300 chiếc .
Dân khu_vực Bình_Tân cho biết : “ Khu_vực này nằm trên tuyến đường_vành_đai trong ăn_thông ra quốc_lộ 1A nên phải chịu cảnh ầm_ì suốt ngày của hàng ngàn xe né trạm .
Tiếng ồn và tai_nạn giao_thông đe_dọa người dân 24 / 24 giờ .
Còn đường thì xuống_cấp nhanh_chóng ” .
</pBody>
<pBody>
Anh Sơn , tài_xế xe_tải nhỏ mang biển số 54S-249 ._._. , bức_xúc nói : “ Chúng_tôi chạy xe khu_vực này hầu_như ngày nào cũng phải băng qua TTP 4 - 5 lượt , 10.000đ / lượt .
Trong khi đó một chuyến hàng chở đúng tải 1 tấn chỉ được 50_._000 - 60_._000 đồng / chuyến .
Do_vậy phải né trạm mới có lời .
Trừ trường_hợp chở quá_tải thì mới có đủ chi_phí qua TTP ” .
</pBody>
