<Date>
2004_/_09_/_27 09_:_24_:_50
</Date>
<pTitle>
“ Khu vườn chữa bệnh ” ở Long_An chỉ là chuyện hoang_đường
</pTitle>
<pHead>
TT - Trao_đổi với Tuổi_Trẻ về kết_quả khảo_sát của Bộ Y_tế tại “ khu vườn lạ ” ở Long_An , ngày_26_-_9_-_2004 , ông Trương_Việt_Dũng - vụ phó Vụ Khoa_học đào_tạo , Bộ Y_tế - cho biết về mặt y_học  việc “ khu vườn lạ ” chữa được bệnh chỉ là chuyện hoang_đường .
</pHead>
<pBody>
Theo ông Dũng , ngày 22 - 9 đoàn khảo_sát của Bộ Y_tế cùng một_số giáo_sư , bác_sĩ của Đại_học Y_dược TP_.  HCM đã đến tận khu vườn để khảo_sát tình_hình .
Sau khi khảo_sát , đoàn nhận thấy ở “ khu vườn lạ ” này không có gì lạ vì ở đây không có người thực_hiện khám chữa bệnh .
Còn khu vườn thì bản_thân nó càng không_thể chữa được bệnh , có_chăng chỉ là do ai đó đã cố_tình tung tin , đồn_thổi khiến người dân ở nhiều nơi tưởng thật tìm đến chữa bệnh .
Hiện đoàn khảo_sát đã có văn_bản báo_cáo bộ_trưởng Bộ Y_tế về vấn_đề này .
</pBody>
<pAuthor>
L_._TH_._H_. - M_._L_.
</pAuthor>
