<Date>
2004_/_09_/_27 09_:_23_:_11
</Date>
<pTitle>
Sẽ đầu_tư đường_cao_tốc Hà_Nội - Hải_Phòng
</pTitle>
<pHead>
TT ( Hà_Nội ) - Nguồn tin từ Bộ  GTVT hôm_qua 26 - 9 cho  hay Phó_thủ_tướng Nguyễn_Tấn_Dũng đã ký công_văn 1393 / CP - CN đồng_ý chủ_trương đầu_tư xây_dựng dự_án đường_cao_tốc Hà_Nội - Hải_Phòng theo hình_thức BOT ( xây_dựng - khai_thác - chuyển_giao ) .
</pHead>
<pBody>
Theo phương_án tuyến và qui_mô đầu_tư của Bộ  GTVT trình Chính_phủ , đường_cao_tốc Hà_Nội - Hải_Phòng có điểm đầu nằm trên đường_vành_đai 3 Hà_Nội và điểm cuối dự_kiến tại đập Đình_Vũ , tổng vốn đầu_tư hơn 5_._831_tỉ đồng .
</pBody>
<pBody>
Tuyến đường  được xây_dựng theo tiêu_chuẩn đường loại A , phần nền đường rộng 35 m , đảm_bảo cho các phương_tiện cơ_giới có_thể chạy với tốc_độ 120 km / giờ .
Giai_đoạn 1 dự_kiến từ năm  2006 - 2008 và giai_đoạn 2 kết_thúc vào năm_2013 .
</pBody>
<pAuthor>
Đ_._TR_.
</pAuthor>
