<Date>
2004_/_09_/_27 22_:_24_:_11
</Date>
<pTitle>
Bà  Ba_Dah_Wen làm chủ_tịch HĐQT Công_ty Phú_Mỹ_Hưng
</pTitle>
<pHead>
TT - TP .
HCM - Thông_cáo của Công_ty_liên_doanh Phú_Mỹ_Hưng cho biết vào ngày 27 - 9 , Hội_đồng_quản_trị ( HĐQT ) công_ty này đã cử bà  Ba_Dah_Wen giữ chức chủ_tịch HĐQT kiêm tổng_giám_đốc , thay cho ông Lawrence_S_._Ting vừa mất .
</pHead>
<pBody>
Thông_cáo của công_ty liên_doanh Phú_Mỹ_Hưng cũng cho biết , vào ngày 24 - 9 , ông Ferdinad_Tsien - Phó_chủ_tịch HĐQT - được cử làm chủ_tịch HĐQT Công_ty CT & D ( Đài_Loan ) thay cho ông S_._Ting .
</pBody>
<pBody>
Vẫn theo thông_cáo này , ngay sau khi nhận chức , bà  Ba_Dah_Wen đã có cuộc gặp_gỡ với các vị lãnh_đạo TP_.  HCM_.  Tại cuộc gặp_gỡ , bà  Ba_Dah_Wen khẳng_định công_ty_liên_doanh tiếp_tục kế_họach triển_khai dự_án đại_lộ Nguyễn_Văn_Linh với 10 làn xe , đồng_thời hoàn_thiện khu_đô_thị mới Phú_Mỹ_Hưng theo đúng qui_hoạch .
</pBody>
<pAuthor>
V_._H_._Q_.
</pAuthor>
