<Date>
2004_/_09_/_28 08_:_23_:_30
</Date>
<pTitle>
Khánh_Hòa : nhân_viên khu du_lịch Rusalka đánh người tử_vong
</pTitle>
<pHead>
TT - Vào 9 g sáng 27_-_9_-_2004 , anh Phạm_Văn_Chuyển ( 36 tuổi , trú tại tổ Bãi_Tiên , thôn Đường_Đệ , phường Vĩnh_Hòa , TP  Nha_Trang ) đã tử_vong tại Bệnh_viện tỉnh Khánh_Hòa vì bị nhân_viên khu du_lịch Rusalka đánh trọng_thương vào chiều 25 - 9 .
</pHead>
<pBody>
Kể từ ngày_11_-_7_-_2004 đến nay , anh Chuyển là người thứ  năm tại Bãi_Tiên đã bị các nhân_viên thuộc khu du_lịch này hành_hung .
</pBody>
<pBody>
Theo người dân địa_phương và nhiều nhân_chứng , anh Phạm_Văn_Chuyển cùng ông Phạm_Thanh_Khiêm bị hơn 20 người đánh do đã có ý_kiến và ngăn_chặn việc khu du_lịch Rusalka thường_xuyên để vật_liệu xây_dựng lấn_chiếm lòng lề_đường , gây thương_tích cho con ông Khiêm .
</pBody>
<pBody>
Trưa 27 - 9 , phó Công_an TP  Nha_Trang  Đặng_Văn_Tân nói rằng đã xác_định được ba hung_thủ là nhân_viên bảo_vệ và công_nhân xây_dựng tại khu du_lịch Rusalka ; hiện vẫn còn đang tiếp_tục điều_tra và xác_định thêm về các hung_thủ khác .
</pBody>
<pAuthor>
P_._S_._NGÂN
</pAuthor>
