<Date>
2004_/_10_/_01 05_:_14_:_00
</Date>
<pTitle>
TP_.  HCM : kê_khai đăng_ký nhà_đất phát_sinh sau 1_-_1_-_2000
</pTitle>
<pHead>
TT - Sáng 30_-_9_-_2004 , Sở Xây_dựng TP_.  HCM đã có buổi làm_việc với các quận_huyện chuẩn_bị cho đợt kê_khai đăng_ký nhà_đất trên toàn địa_bàn TP_.
</pHead>
<pBody>
Theo phó_giám_đốc sở Đỗ_Phi_Hùng , đối_tượng kê_khai đăng_ký lần này không phải toàn_bộ nhà , đất mà chỉ những trường_hợp phát_sinh sau ngày_1_-_1_-_2000 và những trường_hợp nhà_đất chưa kê_khai đăng_ký năm_1999 .
Đặc_biệt , lần này cũng tiến_hành kê_khai đăng_ký toàn_bộ nhà ở khu_vực nông_thôn và nhà không phải là nhà ở .
Mục_đích kê_khai là nhằm nắm rõ số_lượng nhà_đất phát_sinh mới để đưa vào kế_hoạch cấp giấy chứng_nhận .
</pBody>
<pBody>
Về thời_điểm tiến_hành kê_khai đăng_ký theo dự_kiến là 1 - 10 , nhưng do nhiều nguyên_nhân khách_quan nên chưa thể tiến_hành được mà phải chờ chỉ_thị của UBND  TP_. Tuy_vậy ông Hùng cũng cho biết tinh_thần chung là sẽ kết_thúc kê_khai trong năm_2004 .
</pBody>
<pAuthor>
H_._G_.
</pAuthor>
