<Date>
2004_/_10_/_01 08_:_53_:_40
</Date>
<pTitle>
Hợp long cầu_vượt nút giao_thông Hòa_Cầm
</pTitle>
<pHead>
TT - Chiều_tối 30 - 9 , Tổng_công_ty Xây_dựng công_trình giao_thông 6 ( Cienco 6 ) đã lao phiến dầm super T cuối_cùng , hợp long cầu_vượt nút giao_thông Hòa_Cầm trên quốc_lộ ( QL ) 1A tại xã Hòa_Thọ , huyện Hòa_Vang , TP  Đà_Nẵng .
</pHead>
<pBody>
Theo kỹ_sư Trần_Xuân_Sanh - phó_tổng_giám_đốc Cienco 6 , nút giao_thông Hòa_Cầm thuộc dự_án nâng_cấp và mở_rộng cảng Tiên_Sa - Đà_Nẵng , gồm một cầu_vượt dài 252 m , rộng 28 m cho sáu làn xe , hai lề bộ_hành ( 2,5 m x 2 ) , tải_trọng 30 tấn và 1_,_73 km đường rộng 33 m với tổng mức đầu_tư trên 82_tỉ đồng .
Công_trình dự_kiến hoàn_thành , thông xe kỹ_thuật vào ngày_10_-_10_-_2004 và đưa vào khai_thác từ ngày_30_-_10_-_2004 .
</pBody>
<pBody>
Đây là nút giao_thông có qui_mô lớn nhất trên QL 1A bởi nơi đây là vị_trí giao nhau của tuyến đường_sắt thống_nhất Bắc - Nam và QL 1A với QL 14B ( trục hành_lang đông - tây nối VN - Lào - Thái_Lan ) và đại_lộ Cách_Mạng_Tháng_Tám của TP  Đà_Nẵng .
</pBody>
<pAuthor>
NGUYỄN_CÔNG_THÀNH
</pAuthor>
