<Date> 2004_/_10_/_01 08_:_53_:_14
</Date>
<pTitle>
Dự_án xây_dựng cầu  Thủ_Thiêm : vẫn chưa giải_tỏa được mét_vuông đất nào !
</pTitle>
<pHead>
TT - " Đến nay chúng_tôi vẫn chưa nhận được mét_vuông đất nào để thực_hiện công_trình , lẽ_ra đến thời_điểm này phải có mặt_bằng đầu cầu để đóng cọc thử " - ông Vũ_Kiến_Thiết , Phó_giám_đốc Khu quản_lý giao_thông đô_thị , đơn_vị chủ đầu_tư dự_án xây_dựng cầu  Thủ_Thiêm , đã cho biết như_vậy tại buổi làm_việc với Sở  GTCC  TP_. HCM sáng 30 - 9 .
</pHead>
<pBody>
Theo tiến_độ đã được UBND  TP quyết_định , tháng_9_-_2004 phía Q_. 2 phải bàn_giao mặt_bằng đã giải_tỏa xong cho đơn_vị chủ đầu_tư thực_hiện công_trình .
Tuy_nhiên đến nay phía Q_. 2 mới mời được 14 hộ dân đến hiệp_thương ( trong tổng_số 33 hộ bị ảnh_hưởng bởi công_trình ) .
Riêng phía Bình_Thạnh đã gần hai tháng trôi qua kể từ khi phương_án giá bồi_thường được phê_duyệt , quận vẫn mới dừng ở mức xác_minh số hộ dân trong ranh cần giải_tỏa là 292 hộ .
</pBody>
<pAuthor>
VÕ_HƯƠNG
</pAuthor>
