<Date> 2004_/_10_/_01 08_:_51_:_16
</Date>
<pTitle>
Phát_động tháng cao_điểm chăm_lo dân_nghèo
</pTitle>
<pHead>
TT - Sáng 30_-_9_-_2004 , Ủy_ban Mặt_trận Tổ_quốc ( UBMTTQ ) TP_.  HCM tổ_chức đợt vận_động tháng cao_điểm chăm_lo dân_nghèo và phát_động thực_hiện công_trình chào_mừng kỷ_niệm 30 năm giải_phóng hoàn_toàn miền Nam thống_nhất đất_nước .
</pHead>
<pBody>
Ông Lê_Hiếu_Đằng , phó_chủ_tịch MTTQ , cho biết trong tháng cao_điểm tập_trung vận_động “ Quĩ vì người nghèo ” để chăm_lo các nhu_cầu của dân_nghèo tại địa_phương ; tập_trung rà_soát các nhu_cầu cần_thiết để kịp_thời vận_động chăm_lo nhằm nâng cao chất_lượng cuộc_sống dân_nghèo ._._. ; đẩy_mạnh công_tác vận_động xây tặng nhà_tình_nghĩa , Nhà_tình_thương .
Theo kế_hoạch , toàn TP phấn_đấu hoàn_thành công_trình xây_dựng mới 160 nhà_tình_nghĩa , 1_._722 căn nhà_tình_thương ( tổng kinh_phí xây_dựng ước_tính trên 12_,_7_tỉ đồng ) .
</pBody>
<pBody>
Dịp này , MTTQ  TP cũng báo_cáo kết_quả đợt hoạt_động cao_điểm chăm_lo dân_nghèo ( 19 - 5 đến 2_-_9_-_2004 ) , toàn TP đã vận_động ủng_hộ Quĩ vì người nghèo được trên 15_,_237_tỉ đồng .
</pBody>
<pAuthor>
Đ_._HƯNG
</pAuthor>
