<Date> 2004_/_10_/_02 08_:_53_:_22
</Date>
<pTitle>
Xe 69K-4107 là “ quái_thai ”
</pTitle>
<pHead>
TT - Xe 69K-4107 là kết_quả lai_tạo của hai chiếc xe đã hết niên_hạn sử_dụng : xe số 53N-0722 và xe 69K-4107 , kết_quả kiểm_tra cho thấy .
</pHead>
<pBody>
Ngày 1 - 10 , sau khi kiểm_tra thực_tế xe 69K-4107 tại nơi xảy ra tai_nạn ở Quảng_Trị , ông Ngô_Ngọc_Sơn - phó_trưởng_ban kiểm_định phương_tiện giao_thông cơ_giới đường_bộ Cục Đăng_kiểm - cho biết : “ Chúng_tôi đã xác_định được số khung và số máy .
Trong đó số khung không phải là của xe 69K-4107 .
Qua kiểm_tra dữ_liệu thì có_thể là số khung của xe 53N-0722 .
Còn số máy được đóng trên một miếng sắt gắn vào thân máy bằng ốc_vít , do_đó máy này không phải là máy nguyên_thủy .
Như_vậy chủ xe đã sử_dụng khung và máy của hai chiếc xe đã hết niên_hạn sử_dụng .
Cụ_thể là xe 69K-4107 hết niên_hạn sử_dụng vào ngày_15_-_2_-_2002 và xe số 53N-0722 hết niên_hạn sử_dụng ngày_30_-_6_-_2003 ” .
</pBody>
<pBody>
Trên chiếc xe 69K-4107 có đến hai sổ chứng_nhận kiểm_định ( CNKĐ ) an_toàn kỹ_thuật và bảo_vệ môi_trường phương_tiện cơ_giới đường_bộ .
Ở sổ CNKĐ xe 69K-4107 - kể từ khi hết niên_hạn sử_dụng ngày_15_-_2_-_2002 cho đến ngày gặp tai_nạn - chủ phương_tiện đã sử_dụng sổ CNKĐ của phương_tiện khác và năm lần sử_dụng giấy CNKĐ đã hết hạn sử_dụng .
Chủ phương_tiện đã tẩy_xóa và in lại biển số , số khung , số máy cho phù_hợp để sử_dụng .
Còn ở sổ CNKĐ xe 53N-0722 hết niên_hạn sử_dụng ngày_30_-_6_-_2003 , chủ phương_tiện đã hai lần dùng giấy CNKĐ giả , gồm một giấy CNKĐ của xe  lam được tẩy_xóa sửa_chữa và một giấy CNKĐ giả hoàn_toàn ( được in_ấn bằng máy_vi_tính ) rất tinh_vi .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
