<Date> 2004_/_10_/_04 08_:_35_:_25
</Date>
<pSuperTitle>
Vi_phạm Giao_thông  qua hình_ảnh :
</pSuperTitle>
<pTitle>
Người vi_phạm phải đóng thêm chi_phí quay_phim ?
</pTitle>
<pHead>
TT ( TP_.  HCM ) - Phòng cảnh_sát giao_thông ( CSGT ) đường_bộ Công_an TP_.  HCM cho biết tới đây sẽ đề_xuất UBND  TP_.  HCM xin ý_kiến HĐND cho phép thu của người vi_phạm giao_thông bị ghi_hình phần chi_phí phục_vụ hoạt_động nghiệp_vụ này .
</pHead>
<pBody>
Ngoài tiền đóng phạt cho lỗi vi_phạm , đề_xuất phải nộp thêm khoảng 30_._000 - 50_._000 đồng .
Đây là các chi_phí cho các khâu mua_sắm máy_móc , Băng_đĩa , máy_in , mực in , giấy in ._._.
</pBody>
<pBody>
Theo lãnh_đạo phòng CSGT , hiện ngân_sách cho hoạt_động nghiệp_vụ này không có , trong khi yêu_cầu thì rất lớn .
Trước_mắt , phòng đã phải tận_dụng một_số khoản tiền được UBND và Công_an TP “ tài_trợ ” để chi_phí , nhưng về lâu_dài sẽ không kham nổi .
</pBody>
<pBody>
Tuy_nhiên , việc đề_xuất thu thêm tiền nêu trên mới là ý_tưởng của phòng , việc cho phép hay không còn phải qua các khâu thẩm_định và được sự đồng_ý của HĐND  TP_.
</pBody>
<pAuthor>
L_._A_._Đ_.
</pAuthor>
