<Date> 2004_/_10_/_05 05_:_45_:_00
</Date>
<pSuperTitle>
Tổ_chức Rotary_International :
</pSuperTitle>
<pTitle>
Tặng 126 xe_lăn cho bệnh_nhân nghèo , người khuyết_tật
</pTitle>
<pHead>
TT - Sáng 4_-_10_-_2004 tại Bệnh_viện ( BV ) Chợ_Rẫy , Tổ_chức Rotary_International thông_qua Rotary_District 9680 tại Úc đã trao_tặng 126 chiếc xe_lăn ( trị_giá hơn 100_triệu đồng ) cho bệnh_nhân nghèo và người khuyết_tật của BV  Chợ_Rẫy , Trung_tâm Trẻ mồ_côi Thị_Nghè , Trung_tâm Điều_dưỡng Q_. 8 và một_số quận huyện .
</pHead>
<pBody>
Từ Năm_1996 đến nay , Rotary_International đã có nhiều hoạt_động nhân_đạo tại VN trong lĩnh_vực y_tế như hợp_tác với các BV của TP_.  HCM và BV Trung_ương Huế mổ mắt trong chương_trình chống mù_lòa , mổ tim cho những bệnh_nhân nghèo , mổ chỉnh_hình bàn_tay và trao xe_lăn cho người khuyết_tật .
</pBody>
<pAuthor>
L_._TH_._H_.
</pAuthor>
