<Date> 2004_/_10_/_05 05_:_36_:_00
</Date>
<pTitle>
Thuốc không đạt chất_lượng
</pTitle>
<pHead>
TT - Ngày_3_-_10_-_2004 , Sở Y_tế TP_.  HCM đã có quyết_định đình_chỉ lưu_hành trên địa_bàn TP_.  HCM các lô thuốc không đạt chất_lượng : viên Cezil , số đăng_ký ( SĐK ) VN - 7451 - 03 , lô 4002ET , hạn_dùng ( HD ) 01 / 07 do India / Alkem_Laboratories_Ltd sản_xuất ; viên nén Tiphaprim 960 , SĐK : VNA - 3074 - 00 , lô 041003 , HD 10 / 06 , do Công_ty Dược và vật_tư y_tế Tiền_Giang sản_xuất ; viên bao đường Nifedipin 10 mg , SĐK : VN - 7783 - 03 , lô 690304 , HD 02 / 07 do Balkan_Pharma_Bulgaria sản_xuất .
</pHead>
<pBody>
Cục Quản_lý dược VN cũng vừa có quyết_định đình_chỉ lưu_hành trên toàn_quốc các lô thuốc : viên bao phim Cetirizin 10 mg , lô 151003 , HD 10 / 05 và lô 010803 , HD 08 / 05 ; viên nang Phaanidol ( Paracetamol 500 mg ) , lô 020404 , HD 04 / 06 , do Xí_nghiệp Dược_phẩm 150 sản_xuất ; viên bao phim Serrazyme 10 mg ( Serratiopeptidase ) , lô Serat 3001 , HD 15_/_01_/_06 , do Công_ty Shin_Poong_Pharm_Co .
, Ltd - Hàn_Quốc sản_xuất , Công_ty Dược Đà_Nẵng nhập_khẩu .
</pBody>
<pAuthor>
K_._S_.
</pAuthor>
