<Date> 2004_/_10_/_05 08_:_48_:_30
</Date>
<pTitle>
Tăng kinh_phí xây_dựng hai tuyến metro
</pTitle>
<pHead>
TT - Dự_án đầu_tư xây_dựng hai tuyến metro ưu_tiên tại TP_.  HCM là một trong những nội_dung liên_quan đến vấn_đề hợp_tác VN - Đức mà UBND  TP vừa trình lên Thủ_tướng Chính_phủ , nhân_dịp Thủ_tướng Đức  G_._Schroeder sang VN trong vài ngày tới .
</pHead>
<pBody>
Theo đó , tổng mức đầu_tư dự_án xây_dựng hai tuyến metro ưu_tiên tại TP tăng lên 937_triệu USD , cao hơn 142_triệu USD so với dự_toán trước đó .
Lý_do của việc đề_xuất này , theo đơn_vị tư_vấn , là do có điều_chỉnh về giải_pháp xây_dựng , tăng chi_phí đền_bù giải_tỏa và một phần là do tỉ_giá_hối_đoái tăng .
</pBody>
<pBody>
Ngoài_ra , UBND  TP cũng đã kiến_nghị Thủ_tướng Chính_phủ đề_nghị với phía Đức hỗ_trợ VN vay 120_triệu USD với lãi_suất 0_,_5% / năm , thời_hạn vay 40 năm và ân hạn 10 năm .
</pBody>
<pAuthor>
Đ_._TRANG
</pAuthor>
