<Date> 2004_/_10_/_05 08_:_47_:_52
</Date>
<pTitle>
Lại dời thời_điểm tiếp_nhận 150_._000 m3 nước
</pTitle>
<pHead>
TT - Công_ty Cấp_nước TP_.  HCM cho biết đến nay các tuyến ống cấp_nước chính phi 1_._500 Tây_Thạnh - Cầu_Tre - Tân_Hòa_Đông ( dài 9_,_7 km ) , ống phi 800 An_Sương - Bà_Hom ( dài hơn 9 km ) , ống phi 800 nối quận 6 và 8 … vẫn chưa hoàn_thành để tiếp_nhận 150_._000 m3 nước còn lại từ dự_án hệ_thống cấp_nước sông Sài_Gòn giai_đoạn 1 .
</pHead>
<pBody>
Nguyên_nhân chậm_trễ là do vướng các công_trình ngầm , đền_bù giải_tỏa , do trời mưa liên_tục nên không thi_công được … Theo Công_ty Cấp_nước , sớm nhất đến cuối tháng_10_-_2004 đường_ống mới có_thể tiếp_nhận nguồn nước còn lại thay_vì đầu tháng_mười như kế_hoạch .
</pBody>
<pBody>
Dự_án hệ_thống cấp_nước sông Sài_Gòn giai_đoạn 1 công_suất 300_._000 m3 / ngày đã phát nước từ tháng_6_-_2004 .
Tuy_nhiên hệ_thống đường_ống hiện_tại chỉ có khả_năng tiếp_nhận phân_nửa công_suất trong khi rất nhiều khu_vực khác còn thiếu nước_sạch .
</pBody>
<pAuthor>
PHÚC_HUY
</pAuthor>
