<Date> 2004_/_10_/_06 05_:_45_:_00
</Date>
<pTitle>
Tòa_án TP_.  HCM làm_việc thêm ngày thứ_bảy
</pTitle>
<pHead>
TT - Tòa_án nhân_dân ( TAND ) TP_.  HCM vừa quyết_định sẽ yêu_cầu toàn_bộ cán_bộ , công_chức của tòa tiếp_tục làm_việc thêm ngày thứ_bảy hằng tuần từ nay đến hết quí 1 - 2005 để giải_quyết số_lượng án tồn_đọng lớn hiện_nay của tòa .
</pHead>
<pBody>
Theo ông Bùi_Hoàng_Danh - chánh_án TAND  TP_.  HCM , từ ngày_1_-_10_-_2003 đến 30_-_9_-_2004 , TAND  TP đã thụ_lý 8_._246 vụ án , hiện còn tồn 1_._435 vụ , trong đó có 501 vụ án đã quá hạn luật_định .
Kể từ đầu năm_2004 , TAND  TP_.  HCM đã tập_trung giải_quyết án quá hạn và đã giải_quyết được 2_._066 vụ , trong đó riêng từ ngày_1_-_4_-_2004 ( từ khi bắt_đầu đi làm thêm ngày thứ_bảy ) đã giải_quyết được 1_._251 vụ .
</pBody>
<pAuthor>
V_._C_._M_.
</pAuthor>
