<Date> 2004_/_10_/_06 08_:_50_:_39
</Date>
<pTitle>
TP_.  HCM : BHYT tự_nguyện cho lao_động nghèo
</pTitle>
<pHead>
TT ( TP_.  HCM ) - Ngày_5_-_10_-_2004 , Quĩ trợ_vốn CEP của Liên_đoàn Lao_động TP phối_hợp với Bảo_hiểm_Xã_hội và Cơ_quan Hợp_tác hỗ_trợ kỹ_thuật Đức ( GTZ ) đã tổ_chức phát thẻ bảo_hiểm_y_tế ( BHYT ) cho 500 người lao_động nghèo ở sáu phường của Q_. 8 , TP_.  HCM_.
</pHead>
<pBody>
Tham_gia BHYT tự_nguyện này , người lao_động nghèo chỉ phải đóng_góp tổng_cộng 120_._000 đồng trong thời_gian 40 tuần và sẽ được hưởng chương_trình BHYT tự_nguyện trong một năm ; được khám  chữa  bệnh tại trung_tâm y_tế , bệnh_viện theo hướng_dẫn của BHXH  TP_.  HCM mà không phải đóng bất_kỳ khoản chi_phí nào .
</pBody>
<pBody>
Trước đó , 1_._000 người lao_động nghèo ở sáu xã huyện Bình_Chánh cũng đã được phát thẻ BHYT này .
Đối_với khu_vực ngoại_thành , họ chỉ phải đóng 80_._000 đồng ( trả_góp trong 40 tuần ) để được hưởng BHYT trên .
</pBody>
<pAuthor>
Đ_._HƯNG
</pAuthor>
