<Date> 2004_/_10_/_06 08_:_48_:_17
</Date>
<pTitle>
Lũ về Đồng_Tháp - Cần_Thơ : Đường_sá sạt_lở , học_sinh nghỉ học
</pTitle>
<pHead>
TT - Theo thống_kê chưa đầy_đủ của Ban chỉ_huy phòng_chống lụt_bão và tìm_kiếm cứu nạn tỉnh Đồng_Tháp , tính đến 5_-_10_-_2004 đã có 3_._461 hộ dân bị ngập , 97 căn nhà bị sập do lũ , gần 2_._000 hộ vùng ngập sâu phải di_dời .
Các tuyến đường cắt ngang dòng_chảy của lũ bắt_đầu bị sạt_lở , hư_hỏng mặt_đường .
</pHead>
<pBody>
Cụ_thể là các tuyến tỉnh_lộ ĐT 842 , ĐT 843 bị sạt_lở taluy trên một đoạn dài 1_,_5 - 2 km .
Các tuyến ĐT 848 , ĐT 854 đã bị ngập trên đoạn dài 200 - 800 m .
Đã có 4 km đường bị hư_hỏng .
Riêng hệ_thống giao_thông nông_thôn bị ngập 112 km , thiệt_hại về giao_thông là trên 3_,_4_tỉ đồng .
Để đảm_bảo an_toàn cho học_sinh , ngành giáo_dục đã cho đóng_cửa 123 điểm trường với số học_sinh phải nghỉ học là 21_._000 em .
</pBody>
<pBody>
* Theo báo_cáo mới nhất của Ban chỉ_huy phòng_chống lụt_bão và tìm_kiếm cứu nạn TP  Cần_Thơ , nước lũ lên cao đã làm ngập trên 3_._800 căn nhà ; trên 91 km đường giao_thông và 1.400 ha cây_ăn_trái , rau_màu , Ao_hồ nuôi thủy_sản , đặc_biệt là quận Ninh_Kiều , Bình_Thủy , Cái_Răng , Ô_Môn ._._.
</pBody>
<pBody>
Để đề_phòng tai_nạn đáng tiếc có_thể xảy ra , các trường đã phải cho trên 2_._300 học_sinh ở 45 điểm trường bị ngập tạm nghỉ học , riêng quận Ô_Môn có số học_sinh tạm nghỉ học nhiều nhất ( 1_._373 em ) .
</pBody>
<pAuthor>
D_._T_._H-HOÀNG_TRUNG
</pAuthor>
