<Date> 2004_/_10_/_07 06_:_05_:_00
</Date>
<pSuperTitle>
UBMTTQ  TP_.  HCM đề_nghị :
</pSuperTitle>
<pTitle>
Cấp chủ  quyền nhà ở , đất ở cho diện KT3
</pTitle>
<pBody>
TT - Phó_chủ_tịch UBMTTQ  TP_.  HCM  Lê_Hiếu_Đằng vừa có công_văn gửi UBND  TP_.  HCM về việc đề_nghị cấp chủ  quyền nhà cho những hộ dân thuộc diện KT3 .
</pBody>
<pBody>
Theo ông Đằng , những người dân thuộc diện KT3 vẫn được cấp giấy chủ  quyền nhà ở , đất ở dù nguồn_gốc nhà đã mua là của ai , miễn việc mua_bán hợp_pháp , đúng luật_định .
</pBody>
<pBody>
Được biết , công_văn xuất_phát từ trả_lời của ông Đỗ_Phi_Hùng , Phó_giám_đốc Sở Xây_dựng TP , trên báo_chí với nội_dung trích_yếu từ văn_bản 5252 của UBND_  TP chỉ “ cấp giấy chứng_nhận quyền_sở_hữu nhà ở và quyền sử_dụng đất ở cho những người mua nhà của các doanh_nghiệp nhà_nước hoặc những người tái_định_cư bằng nền đất , bằng căn_hộ chung_cư nhưng không có hộ_khẩu TP_.  HCM ” , những trường_hợp chưa có hộ_khẩu nhưng không thuộc diện trên thì chưa thể cấp chủ  quyền được .
</pBody>
<pAuthor>
Đ_._HƯNG
</pAuthor>
