<Date> 2004_/_10_/_07 08_:_27_:_11
</Date>
<pSuperTitle>
Thăm các tỉnh vùng lũ ĐBSCL :
</pSuperTitle>
<pTitle>
PTT  Nguyễn_Tấn_Dũng : Kịp_thời bố_trí dân vào cụm tuyến dân_cư
</pTitle>
<pSubTitle>
* 14_._797 căn nhà bị ngập , 20 người bị chết
</pSubTitle>
<pHead>
TT ( ĐBSCL ) - Thăm và làm_việc với lãnh_đạo UBND tỉnh Đồng_Tháp ngày_6_-_10_-_2004 , Phó_thủ_tướng Nguyễn_Tấn_Dũng đã nhắc_nhở các cấp chính_quyền địa_phương cần phải đẩy nhanh tiến_độ xây_dựng cơ_sở_hạ_tầng , đảm_bảo đầy_đủ điện , nước và thoát nước để phục_vụ người dân .
</pHead>
<pBody>
Phó_thủ_tướng cũng lưu_ý các huyện có biện_pháp bố_trí dân vào ở cụm , tuyến dân_cư nhanh_chóng , kịp_thời , không để cụm tuyến dân_cư trống_không , trong khi còn nhiều bà_con “ lênh_đênh ” giữa đồng trống .
</pBody>
<pBody>
Hôm_nay , 7_-_10_-_2004 , Phó_thủ_tướng sẽ tiếp_tục thăm bà_con vùng lũ tỉnh An_Giang và làm_việc với lãnh_đạo các tỉnh ngập lũ ĐBSCL về cơ_sở_hạ_tầng cụm , tuyến dân_cư , trường_học và các vấn_đề dân_sinh khác .
</pBody>
<pBody>
* Theo Phân_ban chỉ_đạo phòng_chống lụt_bão miền Nam , trong những ngày qua , lũ đầu nguồn sông Cửu_Long đang xuống chậm nhưng vẫn ở mức trên báo_động 3 , mực nước trên sông Tiền tại Tân_Châu sáng 6 - 10 là 4_,_22 m ( trên báo_động 3 là 0_,_02 m ) và trên sông Hậu tại Châu_Đốc 3_,_94 m ( trên báo_động 3 là 0_,_44 m ) .
</pBody>
<pBody>
Tính đến ngày 5 - 10 , đã có 20 người bị chết do lũ_lụt ( trong đó có 10 trẻ_em ) .
Ngoài_ra , có 14_._797 căn nhà bị ngập ; 160 điểm trường bị ngập làm cho 20_._308 học_sinh phải nghỉ học ; 1.330 ha lúa , 3.472 ha cây trái , 143 ha hoa_màu và 82 ha diện_tích nuôi_trồng thủy_sản bị ngập ; 424 hộ phải di_dời do sạt_lở đất .
</pBody>
<pAuthor>
D_._T_._H_. - N_._CÔNG_THÀNH
</pAuthor>
