<Date> 2004_/_10_/_08 05_:_52_:_00
</Date>
<pTitle>
TP_.  HCM : thêm ba khu nhà cao_tầng cho 2_._000 hộ
</pTitle>
<pHead>
TT - Ba dự_án xây_dựng nhà cao_tầng với hơn 31_._600 m2
</pHead>
<pHead>
đất vừa được Sở Qui_hoạch kiến_trúc TP phê_duyệt phương_án qui_hoạch .
</pHead>
<pBody>
Một là chung_cư cao_tầng trong khu qui_hoạch nhà ở tại phường Thới_An , quận 12 có diện_tích xây_dựng chung_cư là 15_._300 m2
</pBody>
<pBody>
( được điều_chỉnh từ một cụm chung_cư 5 tầng thành 8 cụm chung_cư , gồm 4 cụm cao 8 tầng và 4 cụm khác cao 9 tầng ) .
Hai  là chung_cư Thanh_Niên cao 10 tầng tại số 236 / 10 Điện_Biên_Phủ , P_. 17 , Q_.  Bình_Thạnh với diện_tích xây_dựng hơn 1_._000 m2
</pBody>
<pBody>
.
Ba là khu nhà cao 12 tầng tại P_. 13 , Q_.  Bình_Thạnh với diện_tích xây_dựng hơn 15_._300 m2
</pBody>
<pBody>
.
</pBody>
<pBody>
Ba khu nhà này có_thể giải_quyết chỗ ở cho gần 2_._000 hộ dân .
</pBody>
<pAuthor>
Đ_._TRANG
</pAuthor>
