<Date> 2004_/_10_/_08 06_:_02_:_00
</Date>
<pTitle>
Đà_Nẵng : đất nền nhiều , giá ít biến_động
</pTitle>
<pHead>
TT - Sau khi UBND  TP  Đà_Nẵng có chủ_trương đấu_giá nhiều lô đất ở các khu dân_cư ( KDC ) , khu_đô_thị mới thì lượng nền nhà  cung_cấp ra thị_trường trở_nên nhiều hơn .
</pHead>
<pBody>
Dù_vậy , tại các trung_tâm địa_ốc lượng giao_dịch vẫn không tăng , thậm_chí còn giảm , giá_cả trên thị_trường cũng ít biến_động .
Giá nền nhà ở các KDC cận trung_tâm TP như Bình_An , Nguyễn_Tri_Phương , An_Trung , An_Cư , Tây_Nam_Hòa_Cường , phía nam cầu Trần_Thị_Lý ._._. dao_động trong khoảng 3 - 6_triệu đồng / m2
</pBody>
<pBody>
.
</pBody>
<pBody>
Giá đất tại khu_đô_thị Bình_An là 3_triệu đồng / m2 ( loại đường 5_,_5 m ) ; 4_,_5 - 6_triệu đồng / m2
</pBody>
<pBody>
( loại đường 7_,_5 m ; 10_,_5 m ) .
Các chủ môi_giới cho biết do TP đang đẩy nhanh tiến_độ thi_công các KDC nên  người mua có tâm_lý chờ giá hạ .
</pBody>
<pBody>
Trong lúc đó thì nền đất các KDC ở trung_tâm TP như Núi_Thành ( nằm giữa đường Núi_Thành và đường 2 - 9 ) , Nguyễn_Du , dọc đường Điện_Biên_Phủ lại được hỏi mua nhiều nhưng ít nguồn cung .
Mỗi mét_vuông ở các KDC này dao_động 7 - 10_triệu đồng .
</pBody>
<pAuthor>
V_._HÙNG
</pAuthor>
