<Date> 2004_/_10_/_08 05_:_39_:_00
</Date>
<pTitle>
Lâm_Đồng : trên 6_._000 thửa đất bị cấp trùng
</pTitle>
<pHead>
TT - Sở Tài_nguyên - môi_trường tỉnh Lâm_Đồng vừa báo lên UBND tỉnh Lâm_Đồng một con_số chưa từng thấy về hiện_trạng quản_lý đất_đai : 6_._163 thửa đất bị cấp trùng !
</pHead>
<pBody>
Không chỉ cấp trùng , cơ_quan thanh_tra đất_đai còn phát_hiện có đến trên 21_._000 thửa đất đã được cấp quyền sử_dụng nhưng đều sai chủ sử_dụng , sai diện_tích , sai tờ số bản_đồ , sai số_hiệu thửa , hồ_sơ không chỉnh_lý ._._. Các huyện đối_mặt với thực_trạng trên là Bảo_Lâm , Lâm_Hà , Di_Linh , TP  Đà_Lạt , Đức_Trọng , Đơn_Dương , Cát_Tiên , Đạ_Huoai ._._.
</pBody>
<pBody>
Sở Tài_nguyên - môi_trường Lâm_Đồng đã xác_nhận có nhiều trường_hợp được vay vốn ở các ngân_hàng từ những sổ_đỏ khống .
Sở này cho rằng tất_cả nguyên_nhân dẫn đến việc cấp đất “ loạn ” như trên là do cấp cơ_sở yếu_kém về nghiệp_vụ và trình_độ chuyên_môn .
</pBody>
<pAuthor>
N_._H_._T_.
</pAuthor>
