<Date> 2004_/_10_/_08 06_:_23_:_00
</Date>
<pTitle>
Hà_Nội : Nhà chung_cư và đất dự_án hút khách
</pTitle>
<pHead>
TT - Nhà chung_cư tại Hà_Nội hiện rất hút khách .
Căn_hộ chung_cư ở làng quốc_tế Thăng_Long có  giá 500 - 700_triệu đồng / căn ; khu Trung_Hòa_Nhân_Chính 1_,_2_tỉ đồng / căn ( 115 m2
</pHead>
<pHead>
) ; căn_hộ rộng 95 m2
</pHead>
<pHead>
tại khu Mỹ_Đình 2 có  giá 670_triệu ._._.
</pHead>
<pBody>
Cùng với nhà chung_cư , nhà_đất nằm trong dự_án đã qui_hoạch cũng thu_hút người mua .
Ở quận Cầu_Giấy , 1 m2
</pBody>
<pBody>
đất dự_án có  giá 20 - 30_triệu đồng tùy khu_vực .
Điều này trái_ngược với sự đóng_băng gần như hoàn_toàn của thị_trường đất thổ_cư .
</pBody>
<pAuthor>
VIỆT_HƯNG
</pAuthor>
