<Date> 2004_/_10_/_08 08_:_26_:_31
</Date>
<pTitle>
Thiếu một li , tiền tỉ cũng mất
</pTitle>
<pHead>
TT - Đất_đai vào thời_buổi “ lên sốt ” , hễ được_giá thì “ gật ” .
Người mua , kẻ bán ai cũng thấy phấn_khởi nên tỏ ra thân_mật nhau , tin nhau đến mức dễ_dãi với nhau .
Nhưng khi “ đụng chuyện ” thì lôi nhau ra tòa .
Mà đã ra tòa thì không có chuyện tình_cảm , vì ở đó người_ta chỉ nói bằng luật .
Nên đã có những “ cái  chết  trắng ” tại tòa .
Sau đây là một câu_chuyện .
</pHead>
<pSubTitle>
“ Chết ” vì hợp_đồng không chứng_thực
</pSubTitle>
<pBody>
Ngày_22_-_2_-_2002 , bà Ngô_Thị_Đăng_Nam ( TP_.  HCM ) đã đồng_ý mua của bà Trần_Thị_Ngọc trang_trại 86 ha tại xã Vĩnh_Hòa , huyện Phú_Giáo ( Bình_Dương ) với giá 6_,_5_tỉ đồng trên hình_thức chuyển_nhượng quyền sử_dụng đất .
Sau hai đợt nhận tiền được hơn 1_tỉ đồng , bên bán đã “ lo ” xong giấy chứng_nhận quyền sử_dụng đất ( sổ_đỏ ) đứng_tên phía người mua ; đồng_thời bên mua đã “ tiếp_quản ” trang_trại vào tháng_5_-_2002 để canh_tác .
</pBody>
<pBody>
Tuy_nhiên , với lý_do bên bán giao không đủ phương_tiện canh_tác theo hợp_đồng ( HĐ ) , bên mua đòi bớt 500_triệu đồng .
Không đồng_ý , bà Ngọc quyết không giao sổ_đỏ và đâm_đơn ra tòa , yêu_cầu hủy HĐ_.  Lúc này giá_trị trang_trại đã tăng gấp đôi và hiện_nay gấp ba lần giá chuyển_nhượng vào đầu năm_2002 .
</pBody>
<pBody>
Diễn_biến phiên_tòa cả ngày 5 - 10 tại tòa dân_sự Tòa_án nhân_dân Bình_Dương cho thấy bất_lợi liên_tiếp thuộc về bà Đăng_Nam ( bị_đơn ) khi cả hội_đồng xét_xử lẫn đại_diện Viện_Kiểm_sát cứ hỏi xoáy vào khía_cạnh pháp_luật về HĐ dân_sự - điểm yếu nhất của bên bà Nam .
Đó là điều 3 của HĐ ký ngày_22_-_2_-_2002 qui_định trách_nhiệm của bên bán : “ Bảo_quản tốt và bàn_giao tất_cả phương_tiện trồng_trọt canh_tác ngay sau khi nhận tiền đợt 2 với số tiền 970_triệu đồng ” .
Bà Nam cho rằng bên bán đã không bàn_giao đủ số phương_tiện gồm hơn 20 loại máy_móc như máy_cày , máy_kéo , máy_bơm , máy_phát_điện .
Tuy_nhiên khi tòa hỏi : “ Số máy_móc đó có được ghi trong HĐ ?
” thì bị_đơn lắc_đầu .
</pBody>
<pBody>
Và “ thất_vọng tràn_trề ” khi đại_diện VKS kết_luận HĐ chuyển_nhượng đất ký ngày_22_-_2_-_2002 là vô_hiệu bởi nó không được cơ_quan_chức_năng chứng_thực !
Đến đây phần thắng bước_đầu thuộc về phía bên bán , vì nếu vô_hiệu thì buộc phải hủy HĐ , đúng như yêu_cầu của bên bán .
</pBody>
<pBody>
Bà Nam giải_thích sở_dĩ không đi chứng_thực HĐ vì “ bên bán bao sang_tên , ra sổ_đỏ ” .
Luật_sư ( LS ) Trương_Thị_Hòa bảo_vệ cho bà Nam cho rằng HĐ ký ngày_22_-_2_-_2002 là “ giao_dịch hợp_pháp ” , bởi thời_điểm này chưa có qui_định công_chứng HĐ chuyển_nhượng quyền sử_dụng đất .
LS  Hòa dẫn_chứng bên bán sau đó đã ký ba HĐ khác chuyển_nhượng đất cho ba người phía bên mua ( vì qui_định hạn điền mỗi người chỉ được 30 ha ) , đã được UBND xã Vĩnh_Hòa chứng_thực .
Và đó là cơ_sở để UBND huyện Phú_Giáo cấp sổ_đỏ cho những người mua .
Với lập_luận này , phía bị_đơn có hi_vọng .
</pBody>
<pBody>
Đến đây , VKS lại tìm ra cái lỗi chết người khi cả ba HĐ được xã “ chuẩn_y ” không có ghi ngày_tháng ký_kết ; hơn_nữa giá tiền chuyển_nhượng tính chung chưa tới 1/4 giá thực mua_bán .
VKS kết_luận : cả ba HĐ này là giả_tạo , đề_nghị hội_đồng xét_xử hủy hợp_đồng , thu_hồi sổ_đỏ , trả đất cho bên bán .
</pBody>
<pInterTitle>
Điều_khoản 710 : kêu ai_nấy dạ !
</pInterTitle>
<pBody>
Cả  LS bên nguyên_đơn là ông Phạm_Hữu_Tình và LS bên bị_đơn đều cho rằng bên người mua đã vi_phạm HĐ về thời_hạn thanh_toán , tức chậm thanh_toán .
Nhưng do trong HĐ không qui_định chế_tài lỗi này nên mỗi bên đã đề_xuất mỗi kiểu giải_quyết .
Trớ_trêu , hai cách giải_quyết đó đều nằm trong một điều_luật : điều 710 Bộ luật_dân_sự .
</pBody>
<pBody>
LS  Tình dẫn điều 710 nhưng chọn khoản 2 : bên chuyển_nhượng có quyền hủy_bỏ HĐ và yêu_cầu bồi_thường nếu bên kia trả tiền không đúng thời_hạn hoặc không đầy_đủ .
LS  Tình coi đó là cơ_sở để đề_nghị hủy HĐ_. Ngay_lập_tức LS  Hòa giơ tay phát_biểu : “ Điều 710 còn có khoản 1 nữa ” .
Nó như thế_này : nếu bên nhận quyền sử_dụng đất chậm trả tiền thì áp_dụng qui_định tại khoản 2 điều 313 .
Theo đó , người chậm trả tiền phải trả lãi đối_với số tiền chậm trả theo lãi_suất nợ quá hạn do Ngân_hàng Nhà_nước qui_định ._._. Và thế_là LS  Hòa cho rằng bên mua chấp_nhận nộp lãi , đề_nghị phải tiếp_tục thực_hiện HĐ để đảm_bảo quyền_lợi cho họ .
</pBody>
<pBody>
Ai cũng có_lý , vậy ai sẽ thắng để sở_hữu trang_trại trị_giá gần 20_tỉ đồng ?
</pBody>
<pBody>
Sau hai ngày nghị_án , chiều 7 - 10 , hội_đồng xét_xử đã tuyên_án với phần thắng thuộc về phía nguyên_đơn , khi tòa tuyên hủy HĐ theo đúng các đề_nghị của đại_diện VKS_.  Phía bên bán chỉ trả lại cho bên mua số tiền đã nhận , tiền đầu_tư trên đất gần 700_triệu ( theo định_giá của tòa_án ) và khoản tiền “ hỗ_trợ di_dời ” ( bên bán tự_nguyện ) hơn 200_triệu đồng .
Thắng thua trong dân_sự là vậy đó .
Chỉ thiếu cái ngày trong HĐ thôi đã mất tiền tỉ rồi .
</pBody>
<pAuthor>
LÊ_ANH_ĐỦ
</pAuthor>
