<Date> 2004_/_10_/_08 13_:_10_:_10
</Date>
<pTitle>
TTX  PL đưa tin về thành_tựu kinh_tế và xã_hội của Hà_Nội
</pTitle>
<pHead>
Ngày 7 - 10 , hãng thông_tấn Mỹ  La-tinh  Pren-xa_La-ti-na ( PL ) đã có bài viết ca_ngợi những thành_tựu phát_triển kinh_tế và xã_hội của thủ_đô Hà_Nội trong 50 năm qua nhân kỷ_niệm 50 năm ngày giải_phóng thủ_đô ( 10.10_._1954 - 10.10_._2004 ) .
</pHead>
<pBody>
Bài viết nêu rõ Hà_Nội hiện đã có 9 khu_công_nghiệp đang hoạt_động và đang tiến_hành đầu_tư xây_dựng 5 khu_công_nghiệp mới qui_mô lớn và 16 cụm công_nghiệp .
Cùng với mạng_lưới các xí_nghiệp nhà_nước , hiện ở Hà_Nội còn có hơn 25_._000 xí_nghiệp ngoài quốc_doanh hoạt_động theo luật doanh_nghiệp .
Giá_trị sản_xuất công_nghiệp đạt mức tăng bình_quân 2_,_5% / năm trong giai_đoạn 1986 - 1990 và đã tăng lên 19_,_1% giai_đoạn 1991 - 1995 và 20_,_9% trong các năm 2001 - 2003 .
</pBody>
<pBody>
Về sản_xuất nông_nghiệp và phát_triển nông_thôn , Hà_Nội đã tiến_hành đổi_mới các hợp_tác_xã nông_nghiệp , tăng_cường áp_dụng tiến_bộ khoa_học , kỹ_thuật , các biện_pháp thâm_canh và thành_lập các khu chuyên_canh .
Hiện_nay số hộ nghèo của Hà_Nội chỉ còn 1% .
</pBody>
<pBody>
Bài viết nhấn_mạnh Hà_Nội cũng rất chú_trọng việc cải_thiện cơ_sở_hạ_tầng , xây_dựng nhiều công_trình , nhà_cửa , đường_xá , đặc_biệt là giao_thông công_cộng .
Trong giai_đoạn 1996 - 2000 , Hà_Nội đã xây_dựng 1_,_5_triệu m2 nhà ở và riêng năm_2003 xây_dựng được 1_,_3_triệu m2 .
</pBody>
<pBody>
Ngoài_ra , mạng_lưới thông_tin , liên_lạc của thủ_đô Hà_Nội không ngừng được mở_rộng và hiện_đại_hóa , với tỷ_lệ trung_bình 30 máy điện_thoại trên 100 người dân trong năm_2003 ._. Với những thành_tích đạt được trong mọi lĩnh_vực , Năm_1999 , Hà_Nội đã được Tổ_chức Giáo_dục , Khoa_học và Văn_hoá LHQ ( UNESCO ) công_nhận là " Thành_phố vì Hoà_bình " .
</pBody>
<pAuthor>
Theo_TTXVN
</pAuthor>
