<Date> 2004_/_10_/_09 08_:_54_:_26
</Date>
<pTitle>
80_._000 USD hỗ_trợ các dự_án cộng_đồng
</pTitle>
<pHead>
TT ( TP_.  HCM ) - Ngày_8_-_10_-_2004 , Phòng Thương_mại Hoa_Kỳ ( AmCham ) tại TP_.  HCM đã tổ_chức trao tài_trợ bốn dự_án tại TP_.  HCM gồm :
</pHead>
<pBody>
5.817_,_94 USD cho Trường 15 - 5 để xây_dựng và trang_bị một phòng y_tế chăm_sóc sức_khỏe 230 HS của trường ; 4_._833 USD cho Tổ_chức VN  Plus thực_hiện chương_trình dạy nghề và hỗ_trợ sản_xuất cho một nhóm 60 phụ_nữ nghèo ở Bình_Thuận ; 2_._000 USD cho phòng_khám châm_cứu từ_thiện phường 10 , quận 3 sửa_chữa và nâng_cấp phòng_khám_chữa_bệnh ; 1_._813 USD cho Hội Bảo_trợ trẻ_em TP_.  HCM giúp_đỡ trẻ_em đường_phố .
</pBody>
<pBody>
Ngoài bốn dự_án trên , AmCham còn tổ_chức chương_trình học_bổng cho SV xuất_sắc năm_2004 với tổng tài_trợ 10_._000 USD dành cho 20 SV giỏi ( trị_giá 500 USD / SV ) .
Đặc_biệt , chương_trình của AmCham phối_hợp với một_số đơn_vị tài_trợ 55_._000 USD cho các dự_án tại VN thuộc các lĩnh_vực : giáo_dục , nâng cao sức_khỏe và chất_lượng cuộc_sống , xây_dựng cộng_đồng .
</pBody>
<pBody>
Chương_trình cụ_thể gồm nâng_cấp và trang_bị phòng_thí_nghiệm hóa tại hai trường THPH ( Hà_Nội và TP_.  HCM ) , hỗ_trợ dạy nghề cho trẻ_em đường_phố , xây_dựng công_trình trường_học tại tỉnh Đắc_Lắc .
</pBody>
<pAuthor>
N_._BAY
</pAuthor>
