<Date> 2004_/_10_/_09 08_:_49_:_53
</Date>
<pTitle>
Đồng_chí Lê_Hoàng_Quân giữ chức phó_bí_thư Thành_ủy TP_.  HCM
</pTitle>
<pHead>
TT - Bộ  Chính_trị vừa có quyết_định điều_động đồng_chí Lê_Hoàng_Quân , ủy_viên Trung_ương Đảng , thôi giữ chức_vụ bí_thư Tỉnh_ủy Đồng_Nai để tham_gia Ban_chấp_hành , Ban thường_vụ và giữ chức phó_bí_thư Thành_ủy TP_.  HCM_.
</pHead>
<pBody>
Ngày_7_-_10_-_2004 , đồng_chí Trần_Đình_Hoan - ủy_viên Bộ  Chính_trị , bí_thư Trung_ương Đảng , trưởng_Ban Tổ_chức trung_ương - đã thông_báo quyết_định này cho Ban thường_vụ Thành_ủy TP_.  HCM_.
</pBody>
<pAuthor>
TTXVN - NHẬT_LINH
</pAuthor>
