<Date>
2004_/_10_/_11 08_:_57_:_49
</Date>
<pSuperTitle>
Giám_đốc bảo_hiểm_xã_hội tỉnh Bến_Tre :
</pSuperTitle>
<pTitle>
Khen_thưởng ._._. ngược
</pTitle>
<pHead>
TT - Lẽ thường người_ta chỉ thấy cấp trên khen_thưởng cấp dưới , nhưng ở Bảo_hiểm_xã_hội ( BHXH ) tỉnh Bến_Tre từ năm_2002 đến nay thì giám_đốc Nguyễn_Văn_Ron nghĩ ra và thực_hiện hình_thức khen_thưởng “ độc_chiêu ” : khen_thưởng cấp trên của mình là BHXH  VN bằng hiện_kim hẳn_hoi .
</pHead>
<pBody>
Cụ_thể vào ngày_12_-_12_-_2002 , ông Ron đã ký quyết_định số 214 , theo đó , BHXH tỉnh Bến_Tre đã chi hết 17_triệu đồng để “ khen_thưởng ” ban tổng_giám_đốc BHXH VN và các phòng_ban của cơ_quan này .
</pBody>
<pBody>
Tiếp đó , ngày_7_-_10_-_2003 , giám_đốc Ron đã duyệt chi 3_,_9_triệu đồng để “ khen_thưởng ” năm cán_bộ của BHXH  VN  .  Một tháng sau , ngày_21_-_11_-_2003 , ông Ron lại ký quyết_định số 42 trích 15_,_1_triệu đồng chi “ khen_thưởng ” bảy ban thuộc BHXH  VN và ban giám_đốc  Sở GD - ĐT tỉnh Bến_Tre ( qua xác_minh của Ủy_ban kiểm_tra tỉnh_ủy , Sở  GD - ĐT  Bến_Tre không hề nhận số tiền này ) .
</pBody>
<pBody>
Ngày_12_-_3_-_2004 , ông Ron tiếp_tục đặt bút ký quyết_định số 22 trích thêm 14_,_7_triệu đồng “ khen_thưởng ” cho bảy ban của BHXH VN .  Ngày 14_-_4_-_2004 , ông Ron ký tiếp quyết_định “ khen_thưởng ” năm ban của BHXH  VN số tiền 5_,_5_triệu đồng .
</pBody>
<pBody>
Chỉ tính riêng số tiền “ khen_thưởng ngược ” thể_hiện trong các quyết_định từ năm_2002 đến nay đã trên 50_triệu đồng .
Về việc này , tại cuộc họp kiểm_điểm mới_đây ông Ron giải_thích với Ủy_ban kiểm_tra Tỉnh_ủy rằng việc bồi_dưỡng cán_bộ BHXH VN là ._._. bình_thường .
</pBody>
<pBody>
Tuy_nhiên , qua làm_việc với đoàn công_tác của Ủy_ban kiểm_tra Tỉnh_ủy Bến_Tre , ông Ron không trình được chứng_từ nào để chứng_minh việc các phòng , ban của BHXH  VN nhận các khoản tiền khen_thưởng của BHXH  Bến_Tre .
</pBody>
<pBody>
Chưa hết , tất_cả chi_phí ăn_uống , tiêu_xài , xăng xe ._._. cho việc riêng của giám_đốc Ron đều được cơ_quan thanh_toán bằng cách “ chế_biến ” thành hóa_đơn mua_sắm các loại vật_dụng “ rẻ_tiền mau hỏng ” và tăng_cường đóng_dấu công_lệnh khống .
</pBody>
<pBody>
Năm_2003 , BHXH  Bến_Tre đã cho ra_đời đến chín mẫu công_lệnh khác nhau nhằm đóng_dấu khống ở mọi nơi có_thể để rút_tiền thanh_toán các khoản chi riêng cho “ sếp ” , trong đó có năm mẫu công_lệnh trong tỉnh , bốn mẫu ngoài tỉnh .
</pBody>
<pBody>
Chỉ riêng khoản đóng_dấu công_lệnh khống và công_tác_phí sai , tổ công_tác của Ủy_ban kiểm_tra xác_định được đã lên đến gần 100_triệu đồng ; chi không đúng đối_tượng hơn 164_triệu đồng .
</pBody>
<pBody>
Bước_đầu Ủy_ban kiểm_tra Tỉnh_ủy Bến_Tre xác_định trong khoảng hai năm gần đây ông Ron đã chi sai nguyên_tắc hết 729_._440_._000 đồng .
</pBody>
<pAuthor>
VÂN_TRƯỜNG
</pAuthor>
