<Date>
2004_/_10_/_11 08_:_58_:_26
</Date>
<pTitle>
Công_khai giá bán nhà tại 3 chung_cư
</pTitle>
<pHead>
TT - Giá bán và thuê nhà tại ba chung_cư dành để bố_trí tái_định_cư cho dự_án đầu_tư xây_dựng Trường Cán_bộ TP_.  HCM vừa được công_bố công_khai sau khi được UBND  TP phê_duyệt .
</pHead>
<pBody>
Đó là chung_cư A7 - A8 bắc Ðinh_Bộ_Lĩnh ( Q_. Bình_Thạnh ) ; chung_cư 336 / 1 bis Phan_Văn_Trị ( P_. 11 , Q_. Bình_Thạnh ) và chung_cư Nguyễn_Văn_Lượng ( đường Thống_Nhất , P_. 11 , Q_.  Gò_Vấp ) .
</pBody>
<pBody>
Theo đó , giá bán và thuê tại chung_cư A7 - A8 bắc Đinh_Bộ_Lĩnh có_giá cao nhất .
Cụ_thể , tầng trệt ( tầng 1 ) : 9_triệu đồng / m2 ; tầng 2 : 6_triệu đồng / m2 ; tầng 3 : 5_,_4_triệu đồng / m2 ; tầng 4 : 5_,_1_triệu đồng / m2 ; tầng 5 : 4_,_8_triệu đồng / m2 ; tầng 6 : 4_,_5_triệu đồng / m2 .
Giá thuê từ 12_._500 - 25_._000 đồng / m2 sàn sử_dụng ( tùy vị_trí căn_hộ ) .
</pBody>
<pBody>
Giá bán chung_cư 336 / 1 bis Phan_Văn_Trị : tầng trệt ( tầng 1 ) : 8_triệu đồng / m2 ; tầng 2 : 5_,_5_triệu đồng / m2 ; tầng 3 : 5_triệu đồng / m2 ; tầng 4 : 4_,_6_triệu đồng / m2 ; tầng 5 : 4_,_4_triệu đồng / m2 ; tầng 6 : 4_,_2_triệu đồng / m2 .
Giá thuê từ 11_._700 - 22_._300 đồng / m2 .
Giá bán chung_cư Nguyễn_Văn_Lượng : tầng trệt ( tầng 1 ) : 7_triệu đồng / m2 ; tầng 2 : 4_,_8_triệu đồng / m2 ; tầng 3 : 4_,_4_triệu đồng / m2 ; tầng 4 : 4_,_2_triệu đồng / m2 ; tầng 5 : 4_triệu đồng / m2 .
Giá thuê từ 11_._200 - 20_._000 đồng / m2 sàn sử_dụng ( tùy vị_trí căn_hộ ) .
</pBody>
<pAuthor>
Đ_._TRANG
</pAuthor>
