<Date>
2004_/_10_/_11 08_:_58_:_18
</Date>
<pTitle>
Kiên_Giang : điều_động 8 cán_bộ tăng_cường cho Phú_Quốc
</pTitle>
<pHead>
TT - Chủ_tịch UBND tỉnh Kiên_Giang Bùi_Ngọc_Sương cho biết : ngoài bí_thư và chủ_tịch huyện , tỉnh vừa quyết_định điều_động thêm tám cán_bộ trẻ có trình_độ kỹ_sư , đại_học đang công_tác tại một_số cơ_quan_chuyên_môn của tỉnh ra tăng_cường nhân_lực cho huyện đảo Phú_Quốc .
</pHead>
<pBody>
Ông Bùi_Như_Ý , chuyên_viên văn_phòng HĐND & UBND tỉnh Kiên_Giang , được bổ_nhiệm giữ chức chánh_văn_phòng HĐND & UBND huyện Phú_Quốc ; ông Nguyễn_Quốc_Dũng , nguyên trưởng_phòng thanh_tra Sở Tài_nguyên - môi_trường Kiên_Giang , giữ chức trưởng_Phòng Địa_chính - tài_nguyên môi_trường - giao_thông - xây_dựng - công_nghiệp huyện ; ông Lê_Trường_Kế , nguyên phó_phòng thanh_tra Sở Tài_chính Kiên_Giang , giữ chức phó_phòng thanh_tra nhà_nước huyện .
</pBody>
<pBody>
Ngoài_ra năm cán_bộ khác gồm : Nguyễn_Thị_Hiền , Nguyễn_Xuân_Độ , Đỗ_Như_Quý , Trương_Minh_Sang , Nguyễn_Nhơn_Ngãi , hiện công_tác tại các sở Tài_nguyên - môi_trường , Kế_hoạch - đầu_tư , Xây_dựng cũng được điều_động ra đảo .
</pBody>
<pAuthor>
H_._T_._DŨNG
</pAuthor>
