<Date>
2004_/_10_/_12 06_:_05_:_00
</Date>
<pTitle>
Mức phí đường An_Sương - An_Lạc , quốc_lộ 1A
</pTitle>
<pHead>
TT - Bộ Tài_chính vừa ban_hành phí đường_bộ đoạn An_Sương - An_Lạc , quốc_lộ 1A , gồm sáu mức , cụ_thể như sau :
</pHead>
<pBody>
5_._000 đồng / lượt hay 150_._000 đồng / tháng ( xe_lam , bông_sen , công_nông , máy_kéo ) ; 10_._000 đồng / lượt hay 300_._000 đồng / tháng ( xe dưới 12 ghế_ngồi , xe tải_trọng dưới 2 tấn và xe_buýt vận_tải hành_khách công_cộng ) ; 15_._000 đồng / lượt hay 450_._000 đồng / tháng ( xe 12 - 30 ghế , xe tải_trọng từ 2 đến dưới 4 tấn ) ; 25_._000 đồng / lượt hay 750_._000 đồng / tháng ( xe từ 31 ghế trở lên , xe tải_trọng từ 4 đến dưới 10 tấn ) ; 30_._000 đồng / lượt hay 900_._000 đồng / tháng ( xe tải_trọng từ 10 tấn đến dưới 18 tấn và xe container 20 feet ) ; 40_._000 đồng / lượt hay 1_,_2_triệu đồng / tháng ( xe tải_trọng từ 18 tấn trở lên và xe container 40 feet ) .
</pBody>
<pBody>
Trong biểu phí này không có mức phí đối_với xe_máy .
Việc thu phí này do Công_ty_TNHH  An_Sương_An_Lạc thực_hiện .
</pBody>
<pAuthor>
T_._TU_.
</pAuthor>
