<Date>
2004_/_10_/_12 08_:_34_:_28
</Date>
<pSuperTitle>
Tổng_thư_ký Hội hữu_nghị Anh - Việt  Len_Alids gửi thư tới Tổng_thư_ký Liên_hiệp_quốc :
</pSuperTitle>
<pTitle>
" Hãy buộc những kẻ gây tội_ác phải chịu trách_nhiệm ”
</pTitle>
<pHead>
TT - Tiếp_theo bức thư gửi Tổng_thống Mỹ  G_._Bush và các thượng_nghị_sĩ Mỹ kêu_gọi chính_quyền Hoa_Kỳ có trách_nhiệm đối_với các nạn_nhân chất_độc da_cam VN , Tổng_thư_ký Hội Hữu_nghị Anh - Việt Len_Aldis vừa gửi tới Tổng_thư_ký Liên_Hiệp_Quốc Kofi_Annan bức thư đòi công_lý cho các nạn_nhân chất_độc da_cam tại VN .  Tuổi_Trẻ xin giới_thiệu nguyên_văn bức thư này .
</pHead>
<pBody>
" Ngài Annan thân_mến ,
</pBody>
<pBody>
Tôi xin gửi kèm với lá thư này bản_sao lá thư tôi đã gửi cho ngài Tổng_thống Hoa_Kỳ George_W_._Bush .
</pBody>
<pBody>
Là tổng_thư_ký Liên_Hiệp_Quốc , trong số những trách_nhiệm của ngài là đảm_bảo cho Hiến_chương Liên_Hiệp_Quốc được thực_thi chống lại những ai tìm cách hạ thấp nó .
</pBody>
<pBody>
Tôi tin chắc ngài cũng đồng_ý rằng bất_chấp nhiều sai_trái , Hoa_Kỳ vẫn là niềm hi_vọng của nhiều quốc_gia và nhân_dân của các quốc_gia đó .
</pBody>
<pBody>
Hôm_nay , tôi gửi thư tới ngài để tìm công_lý cho hàng triệu người bị ảnh_hưởng bởi chất_độc hóa_học .
Như ngài biết , việc sử_dụng hóa_chất trong chiến_tranh là vi_phạm Công_ước Geneva .
</pBody>
<pBody>
Trong cuộc chiến_tranh VN , vũ_khí_hóa_học đã được sử_dụng trong một thời_gian kéo_dài 11 năm , từ năm_1961 đến 1972 .
Trong 11 năm đó , 82_triệu lít chất_độc đã được phun xuống các vùng ở miền Nam VN  .
Hôm_nay , tôi muốn đặc_biệt đề_cập đến loại hóa_chất lâu_nay được biết đến với tên gọi " chất_độc da_cam " , một loại hóa_chất có chứa dioxin , loại chất_độc nguy_hiểm nhất trên thế_giới .
</pBody>
<pBody>
Nghiên_cứu của các nhà_khoa_học tầm_vóc thế_giới đã cho thấy rằng chất dioxin đã tàn_phá nhiều hecta rừng ở miền Nam VN , gây ô_nhiễm đất và ao hồ , sông suối .
Tôi không_thể loại_trừ ảnh_hưởng kinh_khủng của nó đối_với con_người VN  .
</pBody>
<pBody>
Nhân_dân VN đã và tiếp_tục bị ảnh_hưởng nặng_nề của cuộc chiến_tranh do Hoa_Kỳ gây ra , kết_thúc năm_1975 .
Năm tới - 2005 - sẽ là kỷ_niệm lần thứ 30 kể từ khi cuộc chiến_tranh đó chấm_dứt và các lực_lượng Hoa_Kỳ rút_lui .
Nhưng , thưa ngài Annan , khi lực_lượng Hoa_Kỳ rút khỏi VN , họ đã để lại di_họa khủng_khiếp cho tới tận ngày_nay .
Do kết_quả của việc sử_dụng chất_độc da_cam mà đã có khoảng ba  triệu người VN bị những căn_bệnh và tật_nguyền khác nhau .
</pBody>
<pBody>
Các bậc cha_mẹ và gia_đình những nạn_nhân đáng thương của cuộc chiến_tranh đã kết_thúc cách đây 30 năm vẫn đang gánh_vác trách_nhiệm chăm_sóc những đứa con tật_nguyền của họ .
Một trong những mối lo mà họ nói với tôi khi tôi đến thăm gia_đình họ là : " Điều gì sẽ đến với các con tôi khi tôi qua_đời ?
" .
Thưa ngài Annan , đó là câu hỏi mà tôi đặt ra với ngài và thông_qua ngài , tới các thành_viên của Liên_Hiệp_Quốc .
</pBody>
<pBody>
Năm_1984 , các cựu_binh Hoa_Kỳ tham_gia cuộc chiến_tranh VN đã kiện các công_ty hóa_chất sản_xuất chất_độc da_cam và các công_ty đó đã chấp_nhận bồi_thường cho họ 180_triệu USD_.
</pBody>
<pBody>
Hiện_nay , tại tòa_án ở New_York - thành_phố nơi tọa_lạc chính tòa nhà của Liên_Hiệp_Quốc , một vụ kiện đã được khởi_đầu bởi ba người VN bị tác_động nghiêm_trọng bởi chất_độc da_cam .
</pBody>
<pBody>
Vụ kiện này , thưa ngài Annan , có_thể sẽ phải mất nhiều năm trước khi đạt đến một phán_quyết .
Hàng nghìn nạn_nhân VN đã chết vì chất_độc da_cam , và tôi e rằng hàng nghìn người nữa sẽ qua_đời trước khi giành được công_lý .
</pBody>
<pBody>
Trong khi đó , nỗi đau sẽ tiếp_tục kéo_dài nơi các nạn_nhân VN và những người khác nữa , bao_gồm những người đã tham_gia các lực_lượng xâm_lược , bởi lẽ một_số họ cũng đã bị tác_động bởi chất_độc da_cam .
</pBody>
<pBody>
Thưa ngài Annan , một cuộc vận_động ủng_hộ nạn_nhân chất_độc da_cam VN đã được đưa lên Internet , và cho đến ngày viết lá thư này đã có 610_._000 người khắp thế_giới ký_tên ủng_hộ .
Cả họ cũng đang tìm công_lý cho các nạn_nhân chất_độc da_cam .
Chữ_ký của họ có_thể tìm thấy ở địa_chỉ : http_:_/_/_www_._petitiononline_._com_/_AOVN /
</pBody>
<pBody>
Vì ngài là tổng_thư_ký Liên_Hiệp_Quốc , chúng_tôi đưa ra lời kêu_gọi này và thông_qua ngài , chúng_tôi gửi lời kêu_gọi tới tất_cả các quốc_gia trong Đại_hội_đồng Liên_Hiệp_Quốc .
Chúng_tôi kêu_gọi Đại_hội_đồng Liên_Hiệp_Quốc làm_sao để những  ai sản_xuất chất_độc da_cam , những  ai đã ra_lệnh sử_dụng loại chất_độc này chống lại những con_người và đất_đai ở Nam  VN phải chịu trách_nhiệm và bồi_thường cho những thiệt_hại mà họ đã gây ra .
Chỉ khi nào việc này được thực_hiện thì công_lý rốt_cuộc mới đến được với các nạn_nhân của chất_độc da_cam " .
</pBody>
<pAuthor>
C_._HÀ - PV ( dịch )
</pAuthor>
