<Date>
2004_/_10_/_12 08_:_36_:_54
</Date>
<pTitle>
TP_.  HCM : khó giảm trẻ lang_thang kiếm sống !
</pTitle>
<pHead>
TT ( TP_.  HCM ) - Các nhà_khoa_học , nhà_quản_lý ._._. đều cho rằng thời_gian tới  số trẻ lang_thang kiếm sống trên đường_phố tại TP_. HCM rất khó giảm và cũng sẽ biến_tướng sang các hoạt_động khác .
Thực_tế số trẻ lang_thang chỉ giảm trong từng đợt tập_trung của TP , nhưng sau đó sẽ tăng lại ; hoặc có_thể không giảm mà chạy dạt ra các quận ven .
</pHead>
<pBody>
Tại buổi nghiệm_thu đề_tài khoa_học “ Nghiên_cứu các giải_pháp về tình_trạng trẻ_em lang_thang đường_phố tại TP_. HCM ” chiều 11_-_10_-_2004 , nhóm thực_hiện nghiên_cứu này cho biết TP_.  HCM có số_lượng trẻ lang_thang kiếm sống nhiều nhất so với các tỉnh , TP khác .
</pBody>
<pBody>
Chỉ_số tăng cơ_học trẻ lang_thang kiếm sống tại TP từ năm_1997 đến nay tăng bình_quân 6_% / năm .
TP_. HCM thực_hiện hồi gia khoảng 500 em / năm , nhưng số trẻ_em lang_thang tới TP luôn cao gấp đôi số các em hồi gia .
Theo thống_kê , vào thời_điểm năm_2003 TP_. HCM có khoảng 8_._500 trẻ lang_thang kiếm sống ( 70_% là từ các tỉnh , thành khác đến ) .
</pBody>
<pBody>
Nhóm nghiên_cứu kiến_nghị TP_.  HCM cần dành ngân_sách cho việc miễn_giảm phí dạy nghề ; kiến_nghị Thủ_tướng cho miễn 100_% học_phí thay_vì 50_% như hiện_nay ; ưu_đãi cho nhà_đầu_tư bỏ vốn vào các địa_phương nghèo để tạo việc_làm cho dân tại_chỗ , giảm lượng lao_động di_chuyển về các TP lớn .
Ngoài_ra , cần tạo cơ_chế để tháo_gỡ các khó_khăn cho các cơ_sở bảo_trợ xã_hội ngoài công_lập , các mái_ấm , nhà mở ._._.
</pBody>
<pAuthor>
QUỐC_THANH
</pAuthor>
