<Date>
2004_/_10_/_12 08_:_38_:_22
</Date>
<pTitle>
TP_. HCM : xây_dựng 2 cầu_vượt bộ_hành
</pTitle>
<pHead>
TT - Theo Khu quản_lý giao_thông đô_thị TP_.  HCM , trong thời_gian xây_dựng cầu_vượt bộ_hành ở Bệnh_viện Từ_Dũ từ ngày 11 đến hết 21_-_10_-_2004 , cấm các phương_tiện lưu_thông trên đường Cống_Quỳnh - đoạn từ Phạm_Viết_Chánh đến Nguyễn_Thị_Minh_Khai .
</pHead>
<pBody>
Các phương_tiện lưu_thông từ đường Cao_Thắng , Nguyễn_Thị_Minh_Khai ( Q_. 3 ) vào đường Cống_Quỳnh ( Q_. 1 ) chạy theo đường  Cao_Thắng - Nguyễn_Thị_Minh_Khai - Lương_Hữu_Khánh - Bùi_Thị_Xuân - Cống_Quỳnh .
Cầu_vượt bộ_hành này dài 30 m , rộng 2_,_5 m .
</pBody>
<pBody>
Cuối tháng_10_-_2004 , đơn_vị này sẽ tiếp_tục khởi_công xây_dựng cầu_vượt trên đường Nguyễn_Trãi ở khu_vực Bệnh_viện Nguyễn_Tri_Phương ( Q_. 5 ) , dự_kiến công_trình sẽ hoàn_thành vào tháng_12_-_2004 .
Được biết , đến nay TP_. HCM đã xây_dựng và đưa vào sử_dụng ba cầu_vượt bộ_hành , trong đó cầu_vượt ở công_viên Hoàng_Văn_Thụ có rất ít người đi .
</pBody>
<pAuthor>
N_._ẨN
</pAuthor>
