<Date>
2004_/_10_/_13 07_:_02_:_00
</Date>
<pTitle>
Phát_triển điện ở vùng__sâu Cà_Mau và Kiên_Giang
</pTitle>
<pHead>
TT ( Kiên_Giang ) - Sáng 12 - 10 tại xã An_Thái , huyện An_Biên , tỉnh Kiên_Giang , Công_ty Điện_lực 2 ( Tổng_công_ty Điện_lực VN ) đã khởi_công công_trình đường_dây 110kV Rạch_Giá - An_Biên và trạm 110kV An_Biên .
</pHead>
<pBody>
Công_trình gồm đường_dây 110kV Rạch_Giá - An_Biên dài 33_,_7 km và trạm biến_áp 110kV An_Biên rộng 7_._324 m
</pBody>
<pBody>
2 .
Trước đó , sáng 11 - 10 tại xã Phú_Hưng , huyện Cái_Nước , tỉnh Cà_Mau , Công_ty Điện_lực 2 cũng đã khởi_công công_trình đường_dây 110kV Cà_Mau - Cái_Nước dài 29_,_4 km , với 180 vị_trí móng trụ và trạm 110kV Cái_Nước công_suất 40 MVA_.
</pBody>
<pBody>
Theo phó_giám_đốc Công_ty Điện_lực 2 Phạm_Ngọc_Lễ , cả hai công_trình trên dự_kiến hoàn_thành đóng điện vận_hành trước ngày_31_-_1_-_2005 với tổng mức đầu_tư trên 127_tỉ đồng .
</pBody>
<pBody>
Các công_trình này sẽ đưa nguồn điện về khu_vực vùng_sâu ở bán_đảo Cà_Mau gồm ba huyện An_Biên , An_Minh , Vĩnh_Thuận thuộc tỉnh Kiên_Giang và huyện Cái_Nước cùng các vùng lân_cận tỉnh Cà_Mau .
</pBody>
<pAuthor>
N_._CÔNG_THÀNH
</pAuthor>
