<Date>
2004_/_10_/_13 06_:_43_:_00
</Date>
<pSuperTitle>
Quận Phú_Nhuận ( TP_.  HCM ) :
</pSuperTitle>
<pTitle>
Công_bố giá bán căn_hộ chung_cư A1 Phan_Tây_Hồ
</pTitle>
<pHead>
TT ( TP_. HCM ) - 63 căn_hộ lô D chung_cư A1  Phan_Tây_Hồ , đường Phan_Tây_Hồ , phường 7 , quận Phú_Nhuận , TP_. HCM ( thuộc dự_án đầu_tư xây_dựng khu dân_cư Rạch_Miễu ) vừa được UBND  TP duyệt giá bán .
</pHead>
<pBody>
Cụ_thể , giá bán tầng lửng là 5_,_8_triệu đồng / m
</pBody>
<pBody>
2 , tầng 2 : 6_triệu đồng / m
</pBody>
<pBody>
2 , tầng 3 : 5_,_8_triệu đồng / m
</pBody>
<pBody>
2 , tầng 4 : 5_,_6_triệu đồng / m
</pBody>
<pBody>
2 , tầng 5 : 5_,_4_triệu đồng / m
</pBody>
<pBody>
2 , tầng 6 : 5_,_2_triệu đồng / m
</pBody>
<pBody>
2 , tầng 7 : 5_triệu đồng / m
</pBody>
<pBody>
2 .
</pBody>
<pBody>
Các căn_hộ đầu_hồi của các tầng cộng thêm 3_% đơn_giá bán tái_định_cư .
Những căn_hộ này dành để tái_định_cư cho các hộ dân chịu ảnh_hưởng của dự_án nâng_cấp , mở_rộng đường Nguyễn_Văn_Trỗi - Nam_Kỳ_Khởi_Nghĩa .
</pBody>
<pBody>
* UBND  TP vừa chấp_thuận phương_án xây_dựng chung_cư 22 tầng ( chưa kể các tầng hầm để xe ) dành cho mục_đích tái_định_cư tại số 636A Xô_Viết_Nghệ_Tĩnh , P_. 25 , quận Bình_Thạnh .
</pBody>
<pAuthor>
Đ_._TRANG
</pAuthor>
