<Date>
2004_/_10_/_13 09_:_14_:_47
</Date>
<pTitle>
Học_vấn , tay_nghề công_nhân còn thấp
</pTitle>
<pHead>
TT - Tại cuộc góp_ý cho nghị_quyết của Tổng_liên_đoàn_Lao_động VN về nâng cao trình_độ học_vấn , kỹ_năng nghề_nghiệp cho công_nhân lao_động ( CNLĐ ) chiều 12 - 10 , ông Đỗ_Đức_Ngọ , phó_chủ_tịch Tổng_liên_đoàn_Lao_động , đưa ra báo_cáo cho biết tỉ_lệ công_nhân chưa qua đào_tạo khá cao : Đồng_Nai có 37_,_9_% , TP_. HCM 51_,_5_% , khu_vực Tây_nguyên 63_,_3_% ._._.
</pHead>
<pBody>
Về trình_độ học_vấn , chỉ có 35_,_79_% CNLĐ ở TP_._  HCM có trình_độ phổ_thông_trung_học , Đồng_Nai 38_,_9_% .
CNLĐ có tay_nghề cao ( thợ bậc 6  ,  7 ) không nhiều , thậm_chí có xu_hướng giảm trong những năm gần_đây ._._.
</pBody>
<pBody>
Theo ông Ngọ , việc nâng cao trình_độ học_vấn , kỹ_năng nghề_nghiệp của người lao_động , góp_phần xây_dựng giai_cấp công_nhân là nhiệm_vụ cấp_bách .
Và Tổng_liên_đoàn_Lao_động VN nhận_thức rõ trách_nhiệm trong vấn_đề này nên đang xây_dựng nghị_quyết “ công_đoàn với nhiệm_vụ nâng cao trình_độ học_vấn , kỹ_năng nghề_nghiệp của CNLĐ , đáp_ứng yêu_cầu sự_nghiệp công_nghiệp_hóa , hiện_đại_hóa đất_nước ” để giải_quyết vấn_đề bức_thiết này .
</pBody>
<pAuthor>
Đ_._HƯNG
</pAuthor>
