<Date>
2004_/_10_/_13 08_:_49_:_35
</Date>
<pTitle>
TP_.  HCM : trang_bị thêm 22 camera quan_sát , ghi_hình
</pTitle>
<pHead>
TT - “ Ý_thức chấp_hành luật_lệ giao_thông đã có những chuyển_biến tích_cực ” - đó là ý_kiến đánh_giá của Phó_chủ_tịch UBND  TP_.  HCM  Nguyễn_Văn_Đua , tại cuộc họp sơ_kết một tháng thực_hiện quyết_định của UBND  TP về xử_phạt vi_phạm giao_thông  qua hình_ảnh , hôm_qua 12 - 10 .
</pHead>
<pBody>
Phó_chủ_tịch Nguyễn_Văn_Đua yêu_cầu Công_an TP_.  HCM thực_hiện ngay việc bổ_sung quân_số cho Trung_tâm điều_khiển giao_thông ; triển_khai lắp_đặt thêm hệ_thống camera ( 22 camera ) quan_sát , ghi_hình đã được TP phê_duyệt để tăng_cường việc xử_phạt vi_phạm giao_thông qua hình_ảnh .
Ông Đua cũng đồng_ý bổ_sung bảy hành_vi vi_phạm  Luật giao_thông bị xử_phạt qua hình_ảnh , nâng tổng_số lên 39 hành_vi vi_phạm giao_thông bị xử_phạt “ nguội ” .
</pBody>
<pBody>
Theo báo_cáo của Phòng  CSGT , sau một tháng Trung_tâm điều_khiển giao_thông đã tiến_hành ghi_hình và hoàn_tất 4_._208 phiếu báo gửi cho các đội , trạm xử_lý .
Trong đó đã ra quyết_định xử_phạt đối_với 1_._151 trường_hợp vi_phạm ( đạt 27_,_4_% ) .
Trưởng_Phòng  CSGT  Phạm_Văn_Thịnh cho biết đã phát_sinh các vướng_mắc như xe bị mất_cắp , xe mang biển số giả , chủ phương_tiện chuyển hộ_khẩu đi nơi khác , xe mang biển số tỉnh ._._. cũng mất nhiều thời_gian giải_quyết , nên tỉ_lệ xử_phạt vi_phạm so với phiếu báo chưa cao .
</pBody>
<pAuthor>
V_._H_._Q_.
</pAuthor>
