<Date>
2004_/_10_/_15 05_:_58_:_00
</Date>
<pTitle>
Hà_Nội : chuẩn_bị đấu_giá đất quận Long_Biên
</pTitle>
<pHead>
TT - Theo  Ban quản_lý dự_án quận Long_Biên , sắp tới sẽ thực_hiện đấu_giá đất khu_vực phường Việt_Hưng ( quận Long_Biên ) .
Dự_án hạ_tầng khu đấu_giá có tổng diện_tích 160 ha với số vốn khoảng 77_tỉ đồng .
</pHead>
<pBody>
Theo đó , phiên đấu_giá quyền sử_dụng đất tại phường Việt_Hưng sẽ được chia làm hai giai_đoạn .
Giai_đoạn một từ 27 đến 30_-_11_-_2004 với trên 33 ha đất , giai_đoạn hai sẽ tiến_hành từ 15 đến 18 - 12 với diện_tích còn lại .
Tổng_số tiền thu được có_thể lên đến 500_tỉ đồng .
</pBody>
<pBody>
Mức giá_sàn và bước_giá đã được thành_phố phê_duyệt để phục_vụ đấu_giá quyền sử_dụng đất .
Theo đó , đất xây_dựng nhà chung_cư có giá_sàn 4_triệu đồng / m
</pBody>
<pBody>
2 ; đất xây_dựng nhà biệt_thự 9_triệu đồng / m
</pBody>
<pBody>
2 ; đất xây_dựng nhà_vườn tiếp_giáp mặt_đường rộng 10_,_5 m có_giá 9_,_5 triệu đồng / m
</pBody>
<pBody>
2 , giáp mặt_đường rộng 22 m có_giá 10_,_5 triệu đồng / m
</pBody>
<pBody>
2 .
</pBody>
<pBody>
Hiện_nay toàn_bộ khu_vực đã hoàn_tất giải_phóng mặt_bằng .
Dự_kiến người dân sẽ được bố_trí tái_định_cư tại hai khu X3 và X4 cùng khu_vực .
</pBody>
<pAuthor>
VIỆT_HƯNG
</pAuthor>
