<Date>
2004_/_10_/_15 08_:_39_:_51
</Date>
<pTitle>
Thêm một cuộc đình_công
</pTitle>
<pHead>
TT ( TP_.  HCM ) - Sáng 14_-_10_-_2004 , gần 300 công_nhân ( CN ) Công_ty NVT ( chuyên chế_biến hàng đông_lạnh Khu_công_nghiệp Tân_Thới_Hiệp , quận 12 , TP_.  HCM ) đã đồng_loạt lãn_công phản_đối việc tăng ca nhiều trong khi tính_toán lương lại không rõ_ràng .
</pHead>
<pBody>
Theo phản_ảnh của CN , công_ty ép tăng ca liên_tục , nhiều khi lao_động phải tăng ca tới 24 g khiến sức_khỏe của lao_động bị suy_kiệt .
Tháng chín vừa_qua phải tăng ca nhiều hơn so với tháng  tám , song thu_nhập của người lao_động lại sụt_giảm mà phía công_ty lại không hề có giải_thích nào rõ_ràng .
</pBody>
<pBody>
Tại cuộc hòa_giải giữa hai bên , công_ty cam_kết  từ ngày 15 - 10 CN làm_việc 8 giờ / ngày ; tăng ca không quá ba ngày / tuần và những ngày tăng ca không làm quá 21 g ; CN thử việc một tháng nếu đạt yêu_cầu sẽ được ký hợp_đồng lao_động .
CN đồng_ý làm_việc trở_lại .
Như_vậy đây là cuộc tranh_chấp lao_động tập_thể thứ tư trong vòng ba ngày qua tại TP_.  HCM_.
</pBody>
<pAuthor>
Đ_._H_.
</pAuthor>
