<Date>
2004_/_10_/_15 08_:_58_:_14
</Date>
<pSuperTitle>
Kỳ họp thứ 6 , Quốc_hội khóa XI :
</pSuperTitle>
<pTitle>
Sẽ truyền_hình trực_tiếp phiên thảo_luận tình_hình giáo_dục
</pTitle>
<pHead>
TT ( Hà_Nội ) - Các phiên thảo_luận hội_trường tại kỳ  họp Quốc_hội ( QH ) cuối năm về hai vấn_đề quan_trọng được cử_tri cả nước quan_tâm : đầu_tư xây_dựng_cơ_bản và tình_hình giáo_dục sẽ được truyền_hình trực_tiếp .
Các thành_viên Ủy_ban thường_vụ QH đã thống_nhất như_vậy trong phiên họp ngày 14 - 10 .
</pHead>
<pBody>
“ Tại phiên chất_vấn kỳ tới , QH sẽ nghe báo_cáo của Ủy_ban thường_vụ QH về công_tác tiếp dân , giám_sát giải_quyết khiếu_nại , tố_cáo ” - Chủ_nhiệm Văn_phòng QH Bùi_Ngọc_Thanh cho biết thêm một điểm mới của kỳ họp thứ 6 QH khóa XI_.
</pBody>
<pBody>
Theo ông Thanh , kỳ họp cuối năm sẽ khai_mạc ngày 25 - 10 , dự_kiến kéo_dài 34 ngày làm_việc : 6_,_5 ngày cho các vấn_đề kinh_tế - xã_hội ; 16_,_5 ngày cho công_tác xây_dựng pháp_luật ( thông_qua sáu luật , cho ý_kiến chín dự_luật ) ; 6_,_5 ngày cho các vấn_đề quan_trọng khác ; còn lại 5_,_5 ngày để đọc báo_cáo , tờ_trình , thông_qua các nghị_quyết .
</pBody>
<pAuthor>
ĐÀ_TRANG
</pAuthor>
