<Date>
2004_/_10_/_18 05_:_01_:_00
</Date>
<pTitle>
Lớp_học trong tù
</pTitle>
<pHead>
TT - Sáng thứ_bảy , tất_cả tù_nhân trong phân trại K2 đều nghỉ trồng mía , đập đá , đan móc áo ._._. để ở lại buồng giam_giữ đọc sách_báo , xem tivi , trang_điểm , giặt_giũ ._._. nên tiếng ồn_ào ngớt hẳn .
</pHead>
<pBody>
Nhưng giữa khu buồng giam , trong một hội_trường rộng_rãi , đơn_sơ trước sân bóng_đá lại bỗng vang lên  tiếng tập đọc ê_a của đám học_trò cất theo giọng đọc truyền_cảm của cô_giáo .
“ Hôm_nay sáng mồng hai tháng chín .
Thủ_đô hoa vàng nắng Ba Đình ” ._._.
</pBody>
<pInterTitle>
Những bàn_tay người tù
</pInterTitle>
<pBody>
Trước mặt tôi , một lớp_học gồm 38 người cả nam lẫn nữ .
Ai cũng mặc áo sọc quần sọc , ngồi ngay_ngắn , xen_kẽ nhau như những đứa trẻ lớp vỡ_lòng ngày đầu_tiên được tới trường .
Đi vòng_quanh họ là những chiến_sĩ quản_giáo như những giám_thị trường_thi .
</pBody>
<pBody>
Tất_cả những “ học_trò ” kia đều là tù_nhân , trong đó có người đã từng giết người , hiếp_dâm , buôn_bán ma_túy ._._. nhưng khi bước vào lớp xóa mù_chữ của trại_giam , những đôi mắt lại ánh lên niềm khát_khao , nửa ngây ngơ nửa hiếu_kỳ như con_trẻ lần đầu_tiên được tập viết , tập đánh_vần , học thơ ._._. Trên cùng , một tấm bảng_đen dài , giữa bảng ghi : thứ_bảy , ngày_9_-_10_-_2004 ; môn : tập đọc , bài “ Sáng mồng hai tháng chín ” .
Những hàng chữ tròn vành_vạnh .
Đứng bên bảng_đen , sau bàn giáo_viên là một phụ_nữ đã luống_tuổi , đôi mắt khô ẩn sau lớp phấn_son tô vội_vã .
</pBody>
<pBody>
Nhìn những cử_chỉ nhẹ_nhàng , trìu_mến của chị trước đám học_trò luống_tuổi người_ta không_thể nghĩ chị cũng đang là một tù_nhân .
Chị là Phạm_Thị_Dung , 47 tuổi , từng 20 năm làm giáo_viên tại Trường tiểu_học Vĩnh_Tuy ( Thanh_Trì , Hà_Nội ) rồi nghỉ mất_sức được hai năm thì bị bắt đưa vào trại .
Chị Dung đọc qua bài thơ một lượt rồi cho cả lớp đọc theo .
Sau đó chị gọi từng người đứng lên tập đọc .
Những tù_nhân đã luống_tuổi , có người đầu_hai_thứ_tóc , bẽn_lẽn đứng lên đánh_vần từng chữ .
Niềm hãnh_diện lộ rõ trên gương_mặt họ mỗi khi đọc trôi_chảy được cả bài thơ .
Ông Nguyễn_Xuân_Nhật , đội_trưởng đội giáo_dục , cho biết : “ Hiện toàn trại ( khoảng 2_._000 tù_nhân ) đang có hai lớp xóa mù_chữ gồm 80 tù_nhân ” .
Phạm_nhân Nguyễn_Ngọc_Thu , 28 tuổi , nhà xóm 17 , xã Đồng_Tiến ( ngoại_ô thị_xã Tuyên_Quang ) , phạm_tội buôn_bán ma_túy , tổng án 14 năm tù , hiện mới thi_hành án được 3 năm , kể : “ Nhà tôi trước ở tận xã Kim_Phú - xã vùng_sâu huyện Yên_Sơn ( Tuyên_Quang ) , bố là thương_binh , các em đông nên từ bé đã không được đi học .
Tôi cũng thiệt_thòi lắm .
Nhờ có lớp xóa_mù này tôi mới biết chữ ” .
Suy_nghĩ một lát , cô thành_thật : “ Hồi ấy cũng không được đi học nên tôi mới phạm_tội thế_này .
Bây_giờ vào trại tôi được biết viết , biết đọc nên đã hiểu_biết nhiều hơn ” .
</pBody>
<pBody>
Còn phạm_nhân Hoàng_Văn_Yên , sinh_1979 , dân_tộc Thái , ở xã Hòa_Cuông , huyện Trấn_Yên ( Yên_Bái ) , án 6 năm tù vì tội tàng_trữ ma_túy , mới được gọi vào lớp xóa mù_chữ từ đầu năm_2003 ngay khi vừa nhập trại , cũng tâm_sự : “ Mình ở vùng_sâu_vùng_xa , vì không học_hành tử_tế nên mới thế_này ” .
Cả chị Thu và anh Yên đều tâm_sự ban_đầu mới học rất khó vì ai cũng lớn_tuổi , đầu_óc tiếp_thu chậm .
“ Viết là khó nhất vì tay cứng lắm ” - Thu nói .
Vậy_mà không ai  ngờ giờ_đây những bàn_tay chai_cứng ấy lại có_thể viết được những con chữ tròn_trịa , những dòng chữ thẳng hàng !
Yên khoe : “ Bây_giờ xem tivi tôi đã tự đọc được tên phim , tên các nhân_vật , diễn_viên .
Tôi cũng nói lưu_loát được nhiều tiếng Kinh ” .
</pBody>
<pInterTitle>
Bài giảng của các tù_nhân
</pInterTitle>
<pBody>
Xóa mù_chữ cho phạm_nhân là mô_hình do trại Quyết_Tiến ( Cục  V26 - Bộ Công_an ) khởi_xướng từ năm_1997 , nhưng vì cơ_sở vật_chất thiếu_thốn nên hai năm sau trại mới mở được lớp_học đầu_tiên gồm 40 học_viên .
Giáo_viên đầu_tiên được ban giám_thị tuyển là chị Phạm_Thị_Thoát , 42 tuổi , hiện sống tại tổ 11 , phường Pú_Trang ( thị_xã Nghĩa_Lộ , tỉnh Yên_Bái ) .
Khóa thứ  hai số tù_nhân cần xóa mù_chữ tăng lên 71 người , phải chia thành hai lớp nên ngoài chị Thoát , trại còn cử thêm một tù_nhân tên Lê_Thị_Lộc , sinh_1956 , ở phường Tiên_Cát ( thành_phố Việt_Trì , Phú_Thọ ) , vào trại tháng_3_-_2000 cũng tội ma_túy , hiện đã mãn hạn trở về .
Sau đó cô_giáo tù_nhân Nguyễn_Thị_Song_Hạnh ( quê Thái_Nguyên ) lên thay .
</pBody>
<pBody>
Đến nay lớp xóa mù_chữ của trại đã duy_trì được bốn khóa và chị Thoát - một tù_nhân người Dao chịu án tới 16 năm vì tội mua_bán ma_túy - liên_tục được cử đứng_lớp suốt bốn năm qua .
Nhờ thành_tích trên , chị được đặc_xá đợt 2 - 9 vừa_qua sau 6 năm 11 tháng 5 ngày tù_giam .
Trước khi phạm_tội mua_bán ma_túy , chị đã có 14 năm lang_thang khắp các bản_làng vùng_cao Yên_Bái xóa mù_chữ cho người dân_tộc , nói được cả tiếng Mông , Dao nên các tù_nhân rất quí_trọng .
</pBody>
<pBody>
Khi rời trại , các quản_giáo nói gương_mặt chị u_buồn , không biết vì phải tạm_biệt lớp xóa mù_chữ hay vì lo_lắng không có ngôi trường nào chịu nhận chị quay trở_lại ?
Chị Thoát đã được đặc_xá , chị Dung vẫn tiếp_tục ở lại trại để cống_hiến nốt chút kiến_thức cho những tù_nhân đồng cảnh khi chị hoàn_toàn mất cương_vị một giáo_viên .
Tổng án của chị 7 năm tù , hiện mới thi_hành được 3 năm .
</pBody>
<pBody>
Ngay khi vừa nhập trại chị đã được ban giám_thị gọi ra kiểm_tra kỹ_năng giảng_dạy , chất_lượng chữ_viết rồi cử đứng_lớp thay chị Song_Hạnh .
“ Tất_cả các anh_chị trong lớp xóa mù_chữ khi vào đều chưa biết “ o ” , “ a ” nhưng bây_giờ họ đã biết đọc biết viết .
Tất_cả đều tự viết được thư gửi về gia_đình ” - chị Dung mãn_nguyện .
</pBody>
<pBody>
Hồi đầu chị phải đến với từng học_trò , nắm tay họ tô theo từng chữ_cái .
Cách học hoàn_toàn như trẻ lớp 1 .
Cô_giáo viết chữ lên bảng rồi cầm thước chỉ học_sinh đọc đồng_thanh hoặc đọc đơn .
Mỗi người được phát một chiếc bảng con , viên phấn .
Chị Dung yêu_cầu lớp viết chữ rồi cùng giơ lên để chấm , chỉnh_sửa .
</pBody>
<pBody>
Tay ai cũng cứng như khúc gỗ , nắn cả tháng trời mới luyện họ viết nổi một chữ ngay_ngắn .
Nhiều người nản_chí , ôm sách trở về buồng giam cho bạn_bè xé ra cuộn thuốc_lá hút , chị lại ân_cần dỗ_dành họ như người chị cả dỗ_dành đứa em .
“ Tôi rất vui vì vào trại lại được phân_công lao_động cải_tạo bằng chính chuyên_môn của tôi ” - chị bộc_bạch .
Tất_cả học_viên trong “ lớp xóa mù ” ( tên quen_thuộc mà trại dùng ) đều gọi chị Dung là cô_giáo với sự kính_trọng .
Một tù_nhân 40 tuổi người Hà_Nhì tâm_sự : “ Chúng_tôi gọi cô Dung là cô_giáo vì được cô giúp cho biết chữ để đọc để viết .
Đối_với chúng_tôi , nửa chữ cũng là thầy ” .
Mặc_dù khoác  áo tù_nhân song những tiếng gọi thân_thương ấy đã khiến chị ấm lòng hơn , tự_tin hơn .
Nó giúp chị được sống lại một thời bên trang giáo_án .
Ông Nhật cho biết vì phạm_nhân mù_chữ đông , số giáo_viên phạm_nhân hiếm nên mỗi học_viên chỉ học một năm , có đủ kỹ_năng đọc , viết và biết cộng trừ nhân chia .
</pBody>
<pBody>
Phó_giám_thị trại Nguyễn_Đăng_Bình , người 25 năm gắn_bó với trại_giam Quyết_Tiến , cũng thổ_lộ : “ Trong các nguyên_nhân phạm_tội có nguyên_nhân do thất_học , bởi_vậy từ lâu chúng_tôi đã có chủ_trương mở lớp xóa mù_chữ cho phạm_nhân để khi trở về hòa_nhập cộng_đồng họ sống tốt hơn .
Chúng_tôi sử_dụng chính giáo_viên là tù_nhân để xóa mù_chữ vì họ có sẵn tri_thức , kinh_nghiệm đã_đành ; điều quan_trọng là họ dễ hòa_đồng với các tù_nhân thất_học để dạy và học có hiệu_quả cao ” .
</pBody>
<pAuthor>
Bài , ảnh : ĐẶNG_THÁI_HUYỀN
</pAuthor>
