<Date>
2004_/_12_/_29 05_:_23_:_00
</Date>
<pSuperTitle>
Nữ trinh_sát : Dụ cọp ( kỳ 2 )
</pSuperTitle>
<pTitle>
Canh_bạc sinh_tử
</pTitle>
<pHead>
TT - Sau khi gọi nhiều lượt xe_ôm đi vượt qua điểm hẹn , vòng vào chợ , quán nước ._._. để cắt đuôi an_toàn , Thủy gặp lại đồng_đội , báo_cáo toàn_bộ tình_hình và xin ý_kiến chỉ_đạo .
</pHead>
<pBody>
Đội_trưởng Trần_Thanh_Sơn kết_luận : Hùng đang tàng_trữ và thực_hiện hành_vi mua_bán ma_túy tại nhà .
Việc canh_phòng và nghi_ngờ của Hùng ta hoàn_toàn có_thể phá vỡ .
Mục_tiêu , điều_kiện của chuyên_án không thay_đổi .
Vấn_đề còn lại là Hùng quá khôn_ngoan và thời_gian để phá_án không có đủ để dụ hắn lộ diện .
</pBody>
<pBody>
Trong hai yếu_tố này ta có_thể thay_đổi được yếu_tố thứ nhất .
Tức_là quyết_tâm quật đổ Bùi_Chí_Hùng ._._. Phương_pháp vẫn là “ điệu_hổ_ly_sơn ” .
Người đảm_nhận vẫn là trinh_sát Lê_Bích_Thủy .
Thời_gian sẽ là ngay chiều nay .
</pBody>
<pBody>
Lại những tay xe_ôm mẫn_cán đưa Thủy quay trở_lại Ngọc_Sơn ._._.
</pBody>
<pInterTitle>
Nhập_vai giang_hồ
</pInterTitle>
<pBody>
Thủy gọi cửa với bộ_mặt sẵn_sàng nổ ra những cơn tam_bành .
Đàn chó hung_tợn lại nhảy chồm lên cắt ngang dòng suy_nghĩ của chị .
Thủy chợt nghĩ : phải xích chúng lại .
Hùng mở_cửa với thái_độ lạnh_lùng và soi_mói đúng như mọi lần .
Câu đầu_tiên của Thủy có_vẻ rất hợp ý_đồ và ngữ_cảnh : “ Ông xích mẹ mấy con chó này lại cho tôi nhờ !
” .
</pBody>
<pBody>
Hiệu_ứng trước đòi_hỏi của phụ_nữ , Hùng xích đám chó và đưa khách vào nhà .
Cuộc thương_thảo lần này chỉ có tiếng Thủy .
Ban_đầu chị năn_nỉ để cố xua_tan không_khí đối_địch , dò_xét đôi bên .
“ Cố giúp em đi .
Nếu có hàng ở nhà thì cho em xem ” , “ Cạnh_tranh từng giờ , em thiếu hàng chúng_nó ăn hết khách .
Bán cho ai chả_là bán ” , “ Chẳng_lẽ anh không tin em à ?
” ._._.
</pBody>
<pBody>
Hùng vẫn thản_nhiên , nói rất nhẹ_nhàng rành_rọt : “ Nhưng quả_thật hôm_nay không có hàng !
” .
Thời_gian đưa_đẩy nài_ép đã đủ .
Kết_quả , không ngoài dự_đoán của Thủy : Hùng chối .
Tuy_nhiên thành_công của bước một là phá thế đối_địch , giảm không_khí căng_thẳng và đẩy Hùng vào vị_trí lưỡng_lự , cân_nhắc chứ không còn là thử_thách , quay_quắt , cân_đo đối_phương nữa .
</pBody>
<pBody>
Thủy chuyển_hướng : nổi_nóng .
Đây là hoạt_cảnh hợp lôgic : mụ đàn_bà buôn_bán , giang_hồ khi  không được_việc , nhất_là không được_việc vì bị “ hàm_oan ” .
Thủy nói : “ Mẹ !
Thế_mà thằng Cường bảo có ông là đại_lý .
Đại_lý kiểu này tôi cũng chết khiếp ” , “ Hàng không có thì từ nay đừng to_mồm , đừng có khoe “ bột mì ” , “ đại_lý ” nữa nhá !
” , “ Mình buôn_bán có sạn còn bị trẻ_con nó lừa ” ._._.
</pBody>
<pBody>
Có lúc Thủy còn lớn_tiếng sỉ_nhục Hùng .
Con cáo_già vẫn điềm_tĩnh quan_sát và cân_nhắc .
Thủy rút thuốc_lá châm lửa , gác chân lên ghế  ngồi ngửa người hướng mặt ra sân chửi_đổng : “ Mẹ , thời_gian là vàng .
Thằng ôn_con ( người giới_thiệu ) dám đưa mình gặp ông nhà_quê mắm thối làm mình lặn_lội ôm tiền vào đây cả ngày giời ._._. ” .
Hùng gằn giọng : “ Ăn_nói cho cẩn_thận nhá !
” .
</pBody>
<pBody>
Thủy mừng_thầm , cá sắp cắn_câu !
Chị nhổm dậy sừng_sộ : “ Tôi không có thời_gian đến uống nước chè nhà_quê của ông nhá .
Mẹ thằng ôn_con , mình cho nó tiền để nó kiếm mối cho mình .
Ai_ngờ nó chỉ vào chỗ khỉ_ho_cò_gáy này làm mất_công_mất_việc người_ta .
Nào_là bán như bột mì , chơi như đại_lý , chưa biết ngại đối_tượng nào , 24_/_24 lúc_nào cũng chiều ._._. ” .
</pBody>
<pBody>
Thủy đá_thúng__búng_nia , đặt chén , xô ghế , gảy tàn thuốc bừa_bãi ._._. Chị nói tiếp : “ Biết thế ông nói mẹ nó ra từ trước rằng ông chỉ bán_lẻ amatơ , không có đủ hàng chơi cho tôi về .
Đây lại cứ úp_úp_mở_mở cho người_ta quay lại ._._. ” .
</pBody>
<pBody>
Hùng nhìn thẳng vào mặt Thủy , quai_hàm nghiến lại , thái_dương giật_giật liên_hồi .
Hắn nói : “ Công_an đưa “ rích ” ( trinh_sát ) vào đây hơi nhiều rồi đấy .
Không nuốt được thằng này đâu !
” .
Hùng nói một lúc về những thủ_thuật của công_an : cài người giới_thiệu , lấy thử hàng , đóng giả con_nghiện , chủ buôn ._._. cho đặc_nhiệm bám theo ._._. hắn đều đã biết .
</pBody>
<pBody>
Thủy hơi chột_dạ , nhưng trong tích_tắc chị hiểu đây là phút quyết_định bởi Hùng đã tung ra con_bài cuối_cùng để theo_đuổi cuộc thăm_dò .
Nếu thật_sự nghi_ngờ , hắn sẽ không nói ra những điều đó .
Hắn đã hết vốn và bộc_lộ mình .
</pBody>
<pBody>
Thủy nói : “ Mẹ , mặt ông mà gọi  là làm_ăn lớn à ?
Công_an nó mà cho một con đàn_bà như tôi vào đây à ?
” - “ Thôi , không hàng_họ gì hết .
Đừng qua mắt thằng này !
” .
Hùng như sắp đứng dậy tiễn khách , Thủy buộc phải tung con át chủ của mình .
Nhưng chị cũng không còn vốn .
</pBody>
<pInterTitle>
Con_tin
</pInterTitle>
<pBody>
Giữa lúc đó , trong một giây nhìn vào chiếc kính đen để trên bàn , chợt chị lóe sáng trong đầu : “ Bây_giờ thế_này nhá .
Nếu ông không tin tôi thì tôi sẽ ngồi lại đây , ông đem hàng cho thằng em tôi ngoài kia .
Ông đeo cái kính này vào nó sẽ hiểu ý và nhận hàng .
Giao xong , ông cầm cái kính của nó về đây tôi giao tiền .
Được chưa ?
Hay còn vừa đái vừa run ?
” .
</pBody>
<pBody>
Hùng đứng bật dậy : “ Mẹ !
Riêng hôm_nay chết tôi cũng chơi với bà !
” .
Nói rồi Hùng vào buồng đem ra một cục heroin bằng nửa bàn_tay , bọc trong nilông đặt trước mặt Thủy .
Cặp mắt rắn dõi thẳng vào mặt đối_phương đọc thái_độ .
</pBody>
<pBody>
Màn_kịch thứ  hai này không kém phần quan_trọng .
Thủy chưa chứng_kiến hay diễn_tập cảnh mua_bán , xem hàng bao_giờ , còn Hùng thì đã quá quen .
Một sơ_suất nhỏ của Thủy hắn sẽ nhận ra ngay .
Nhìn cục ma_túy , Thủy hỏi ngay : “ Chính_xác là bao_nhiêu “ cây ” đây ?
” - “ 20 !
” - “ Cân đi !
” - “ Cứ xem đi !
” .
</pBody>
<pBody>
Thủy bóc vỏ nilông , cho móng tay cấu một mẩu nhỏ bột trắng , bóp vụn và vê_vê vào hai đầu ngón tay .
Thủy đưa lên mũi ngửi , ánh mắt của Hùng như hai mũi khoan xoáy vào từng hành_động nhỏ nhất , từng biến_động trên mặt Thủy .
Thủy quyết_định ra đòn nốc_ao .
Đó là áp_dụng phương_pháp thử hàng chuyên_nghiệp và cao_cấp nhất : nếm !
</pBody>
<pBody>
Nhưng  Thủy không biết heroin thật , giả có vị khác nhau thế_nào mà Thủy sẽ vẫn đánh_giá đây là hàng xịn .
Vì_vậy phương_pháp này sẽ cho  hai kết_quả : Hùng sẽ phát_hiện ra con_người thật của Thủy ( nếu hắn đưa hàng giả , hàng kém chất_lượng ) hoặc Hùng sẽ không_thể nghi_ngờ Thủy ( nếu hắn đưa hàng thật ) ._._.
</pBody>
<pBody>
Đưa ngón tay dính bột ma_túy chị khẽ đặt vào đầu_lưỡi , mắt đảo_đảo như đang cố tập_trung cảm_giác vào đầu_lưỡi .
Điềm_tĩnh gói cục hàng vào nilông , chừng 2 phút sau Thủy nói khẽ nhưng rõ : “ Được !
” .
Không nhìn vào mặt Hùng nhưng chị liếc rất nhanh vào những đường gân , mạch_máu trên bàn_tay đang cấu xuống mặt bàn của hắn : giãn_nở !
Cá đã cắn_câu .
Phần hai cuộc_chơi sẽ được tiếp_tục .
</pBody>
<pBody>
Trong giây_lát Thủy kiểm_điểm lại toàn_bộ diễn_biến : tình_thế lúc này là cả hai cùng bị_động và hành_động theo cảm_hứng bộc_phát .
Tương_quan là  50_/_50 .
Về phía mình : kế_hoạch cũ với đồng_đội đã thay_đổi : thay_vì Thủy và Hùng cùng đi ra thì nay chỉ có Hùng .
Khi  Hùng đi ra liệu anh_em có hiểu rằng đó chính là đối_tượng ( theo kế_hoạch Thủy sẽ ra ám_hiệu ) ?
</pBody>
<pBody>
Liệu anh_em có biết hắn mang theo ma_túy để bắt ?
Hắn sẽ để lại mình ở đây trong hoàn_cảnh nào ?
Nếu hắn không gặp được người giao hàng , hắn sẽ làm gì ?
Mình sẽ làm  gì ?
._._. Về phía Hùng : chắc_chắn hắn không nghi rằng đã có bẫy giương bên ngoài .
</pBody>
<pBody>
Thủy phán_đoán : anh_em sẽ biết hắn là Hùng vì mình đã báo_cáo chỉ có mình hắn trong nhà .
Mình đã tả người và quần_áo hắn .
Mặt_khác khi mình không ra cũng có nghĩa_là đã bị giữ làm con_tin .
Điều này đồng_nghĩa nó sẽ mang hàng theo .
Như_vậy Hùng sẽ bị bắt .
Còn nó sẽ giữ  mình kiểu gì thì sẽ biết ngay bây_giờ ._._.
</pBody>
<pBody>
Hùng ra ngoài hô một tiếng gì đó rồi xuống bếp .
Cánh cổng sắt kẹt mở .
Một gã đàn_ông cao khoảng 1_,_8 m to_lớn như con gấu , đầu trọc , mắt lồi , môi thâm , dày nhìn như đao_phủ thời trung_cổ .
</pBody>
<pBody>
Tên này hướng cặp mắt trắng_dã nhìn Thủy và lầm_lì ngồi xuống ghế .
Dưới nhà , Hùng cầm con “ phóng lợn ” ( dao chọc_tiết lợn ) to bản , sắc như nước , nhọn đến lạnh người .
Tay kia hắn xách một phích nước nóng .
Hùng để con dao và phích nước trên bàn , sát mặt gã thanh_niên to_lớn .
</pBody>
<pBody>
Hùng chỉ tay vào góc trong cùng của chiếc ghế_dài nói : “ Bà ngồi trong kia !
” .
Hắn quay sang  tên sát_thủ chỉ tay vào đầu ghế phía ngoài nói : “ Mày ngồi đây với bà này !
” .
Hùng kéo thằng đầu trọc ra dặn_dò mấy câu rồi quay vào cầm kính của Thủy đeo vào mắt .
Hắn đóng một cánh cửa nhà che_khuất Thủy phía trong rồi dắt xe_máy ra cổng .
</pBody>
<pBody>
Tên đầu trọc không nói , không cử_động , ngồi quay mặt về phía Thủy và đặt tay lên bàn sát con dao sáng nhọn ._._. Thủy biết ván bạc với tính_mạng của hai bên đã vào_cuộc .
Kẻ thua cuộc sẽ vào nhà_đá , hoặc con dao chọc_tiết kia sẽ không buông_tha  Thủy .
Thủy ở thế bị_động nhưng Hùng cũng ở thế bị gài bẫy .
Thủy tin rằng đồng_đội của chị sẽ hiểu ._._.
</pBody>
<pBody>
Tuy_nhiên chị cũng không loại_trừ tình_huống xấu .
Nếu quá lâu , Hùng không quay lại thì chị sẽ làm  gì với tên đầu trọc ?
Nếu Hùng biết bị vây_bắt hắn sẽ thế_nào ?
Thủy biết khi mình bị bắt làm con_tin , chắc_chắn đồng_đội sẽ có phương_án tối_ưu để bảo_vệ mình .
Nghĩ đến đây , Thủy nhìn ra phía cổng và mừng_thầm : chó đã xích , cánh cổng không khóa ._._.
</pBody>
<pBody>
Tên đồ_tể ngồi như một bức tượng .
Vẻ mặt hắn vô_cảm .
Thủy biết nếu cần hắn sẽ hành_động như cái máy theo đúng mệnh_lệnh của Hùng đã dặn .
Kim đồng_hồ giật lên từng tiếng giữa không_gian câm_nín , ngột_ngạt đến tức thở .
</pBody>
<pBody>
Đúng lúc đó hai trinh_sát đạp tung cửa lao vào như cơn lốc gí súng giữa mặt gã đầu trọc .
Cuộc_chơi hạ_màn , Thủy đã thắng chỉ trong đường_tơ_kẽ_tóc .
</pBody>
<pBody>
Bùi_Chí_Hùng bị bắt với đầy_đủ chứng_cứ phạm_tội .
Cuộc_chơi hạ_màn .
Một “ cuộc_chơi ” mới lại mở ra ở giữa núi_rừng Tây_Bắc .
Đó là chuyên_án phá đường_dây buôn_bán ma_túy hàng_đầu miền Bắc do Sồng_A_Gia ( Sơn_La ) cầm_đầu .
Và nữ trinh_sát Lê_Bích_Thủy vào nội tuyến ._._.
</pBody>
<pAuthor>
TRÂM_ANH
</pAuthor>
<pBody>
- ------------------- -
</pBody>
<pBody>
* Kỳ tới : Khiêu_vũ giữa bầy sói
</pBody>
<pBody>
- ------------------- -
</pBody>
<pBody>
Tin , bài liên_quan :
</pBody>
<pBody>
* Kỳ 1 : Hai bài_học vỡ_lòng
</pBody>
