<Date>
2005_/_02_/_25 00_:_23_:_00
</Date>
<pTitle>
Cuộc thi “ Ký_sự nhân_vật 2005 ”
</pTitle>
<pHead>
TT - Trong hai năm_2003 - 2004 , Tuổi_Trẻ đã phát_động hai cuộc thi phóng_sự - ký_sự và đã nhận được hàng trăm tác_phẩm báo_chí từ các cây_bút chuyên_nghiệp và không chuyên từ mọi miền đất_nước gửi về .
</pHead>
<pBody>
Từ cuộc thi đã xuất_hiện nhiều cây_bút chuyên viết phóng_sự - ký_sự trên Báo  Tuổi_Trẻ .
Năm_nay , nhân kỷ_niệm sinh_nhật lần thứ 30 của Tuổi_Trẻ ( 2_-_9_-_1975 - 2_-_9_-_2005 ) , Ban Biên_tập Báo  Tuổi_Trẻ quyết_định mở cuộc thi_viết “ Ký_sự nhân_vật 2005 ” .
Nội_dung : Viết dưới dạng ký_sự nhân_vật về những con_người có những cống_hiến đặc_biệt cho cộng_đồng , xã_hội trên mọi lĩnh_vực kinh_tế , chính_trị , xã_hội , giáo_dục , quân_sự , văn_hóa nghệ_thuật ._._. ; những nhân_vật có những hành_trình cam_go vượt lên số_phận , vượt lên những thử_thách khắc_nghiệt của cuộc_sống đời_thường ; những người có cuộc_đời , sự_kiện độc_đáo .
Những nhân_vật được thể_hiện phải là người thật , việc thật , còn đang sống và làm_việc .
</pBody>
<pBody>
Đối_tượng dự thi : Các cây_bút chuyên_nghiệp và không chuyên_nghiệp đang sống và làm_việc trên khắp mọi miền đất_nước ( các phóng_viên Báo  Tuổi_Trẻ không được tham_gia cuộc thi ) .
Giải_thưởng :
</pBody>
<pBody>
- Một giải nhất : 15.000_._000 đồng ( mười_lăm_triệu đồng ) - Hai giải nhì : 10.000_._000 đồng ( mười_triệu đồng ) - Ba giải ba : 5.000_._000 đồng ( năm_triệu đồng ) - Năm giải khuyến_khích : 2.000_._000 đồng ( hai_triệu đồng ) Điều_lệ dự thi : mỗi bài viết không quá 1_._500 chữ ( nếu những nhân_vật độc_đáo , có_thể viết nhiều kỳ nhưng không quá ba kỳ ) , mỗi bài viết cần phải có ít_nhất 4 - 6 ảnh liên_quan đến nhân_vật và sự_kiện liên_quan .
</pBody>
<pBody>
Kèm theo địa_chỉ , số điện_thoại , email ( nếu có ) của nhân_vật được viết trong bài ( để ban tổ_chức có điều_kiện thẩm_tra tính chính_xác ) .
Các tác_giả ngoài bút_danh ký dưới những tác_phẩm báo_chí cần ghi rõ họ tên thật , ngày_tháng năm sinh , địa_chỉ đang cư_ngụ và điện_thoại , email ( nếu có ) để ban tổ_chức tiện việc liên_lạc .
Các tác_phẩm dự thi xin gửi về : 60A Hoàng_Văn_Thụ , quận Phú_Nhuận , TP_._HCM ( hoặc email : toasoan @ tuoitre .
com .
vn ) , xin vui_lòng ghi rõ : Tham_dự cuộc thi “ Ký_sự nhân_vật 2005 ” .
</pBody>
<pBody>
Thời_hạn tham_dự : Từ ngày đăng thông_báo cho đến hết ngày_30_-_7_-_2005 ( căn_cứ theo dấu bưu_điện ) .
Dự_kiến công_bố kết_quả vào dịp kỷ_niệm 30 năm thành_lập Báo  Tuổi_Trẻ ( 2_-_9_-_2005 ) .
</pBody>
<pBody>
Ban Biên_tập Báo Tuổi_Trẻ rất mong nhận được nhiều tác_phẩm của những cây_bút trên mọi miền đất_nước .
</pBody>
<pAuthor>
BAN_BIÊN_TẬP  BÁO TUỔI_TRẺ
</pAuthor>
