<Date>
2005_/_05_/_05 06_:_04_:_00
</Date>
<pTitle>
Làng ngậm chì
</pTitle>
<pHead>
TT - Làng đầu_tiên chúng_tôi tìm về là làng Ngư_Mỹ_Thạnh cạnh phá Tam_Giang , thuộc xã Quảng_Lợi , huyện Quảng_Điền , cách TP Huế chừng 30 km về phía bắc .
</pHead>
<pBody>
Ông trưởng_thôn Trần_Vọng vừa dẫn chúng_tôi đi quanh xóm , vừa nói thao_thao_bất_tuyệt về nghề chài_lưới quê ông : “ Nghề lưới bạc có chi hay mà chú tìm_hiểu ?
Nghề ni cũng thường thôi .
Đây là nghề gia_truyền , có từ xa_xưa ” .
</pBody>
<pBody>
Theo lời ông Vọng , cả làng Ngư_Mỹ_Thạnh trước_đây đều là dân vạn_đò , được chuyển lên bờ , tất_thảy sống dựa vào mặt phá với nghề lưới bạc ._._.
</pBody>
<pInterTitle>
50 năm dùng miệng kết chì vào lưới
</pInterTitle>
<pBody>
Đi quanh một vòng để chứng_minh sự “ hưng_thịnh ” của nghề ( vì hầu_hết nhà nào cũng có nghề làm lưới bạc ) , ông Vọng dẫn tôi vào nhà ông Đặng_Thu - một căn nhà nhìn ra  mặt phá .
Đầu giờ chiều , hai vợ_chồng ông Thu đang hì_hục gắn chì , kết phao bên tay lưới bạc ở góc nhà .
</pBody>
<pBody>
Tôi thấy cả hai vợ_chồng cầm xếp chì lá trên tay , dùng kéo cắt thành từng miếng nhỏ chừng 1 cm
</pBody>
<pBody>
2 .
Cả hai người sau đó vốc từng nắm chì cho vào miệng ngậm .
Họ vừa dùng tay đưa lưới lên môi , vừa dùng lưỡi lừa từng miếng chì một ra răng_cửa .
</pBody>
<pBody>
Cả lưỡi lẫn răng cùng cuốn chì vào lưới và sau đó dùng răng đính chì lại thêm lần nữa để chắc hơn sự kết_dính của chì và lưới .
Xong , họ lại lừa miếng chì khác ra răng_cửa ._._.
</pBody>
<pBody>
Lâu_lâu , ông Thu nhổ một ngụm nước_miếng toàn màu đen .
Thấy tôi áy_náy về việc cắn chì như_thế  là nguy_hiểm , ông Thu nói : “ Chì thì  có chi mà độc chú ?
Không làm nghề ni thì biết làm nghề chi đây , trong khi ruộng không có lấy một tấc .
Mà  cả làng tui ai mà chẳng làm , có hề chi mô ” .
</pBody>
<pBody>
“ Ở trên phố ( TP Huế ) có bán loại lưới đã có sẵn chì , nhưng đó là hàng công_nghiệp , được đính bằng máy theo lối đại_trà nên lưới đem về dùng vài_ba bữa là phải làm lưới lại .
Mà làm_chi có loại máy làm tốt hơn miệng mình được chú ?
” - vừa làm ông Thu vừa nói .
</pBody>
<pBody>
Làm lưới bạc như ông Thu thì trong làng ai cũng thường_xuyên làm , trước_nhất  là để dùng cho nhà mình .
Sau khoảng một tháng đi bủa_vây trên đầm_phá , nhà nào cũng phải đem lưới ra sửa , kết chì vào lưới ._._.
</pBody>
<pBody>
Chúng_tôi tìm về thôn Tân_Vinh , xã Vinh_Hiền ( huyện Phú_Lộc ) , việc ngậm chì tại làng này sôi_động không kém .
Toàn thôn có 220 hộ thì hầu_như nhà nào cũng có nghề lưới bạc .
</pBody>
<pBody>
Có rất nhiều vị cao_niên như cụ Trần_Chữ , 83 tuổi , có thâm_niên lên đến hơn 50 năm trong nghề ._._. ngậm chì ; vợ_chồng cụ Bùi_Chúc , 83 tuổi , và cụ Ngô_Thị_Gạc , 74 tuổi , làm nghề cũng ngót_nghét 50 năm .
</pBody>
<pBody>
“ Không hề chi , chì có chi mà độc .
Mọi người ngậm chì cả mấy chục năm ni có hề chi mô ._._. ” .
Tuy_nhiên , cụ Trần_Chữ cùng cụ Bùi_Chúc cũng như nhiều cụ khác trong thôn có tiền_sử ngậm chì lâu năm đều thừa_nhận thường_xuyên bị một triệu_chứng chung nhất là đau bụng , thường thì lâm_râm , có_khi đau quặn_thắt , sức_khỏe yếu hẳn , răng_lợi của họ đều bị đen thẫm ._._. và luôn trong tình_trạng của một người_bệnh kinh_niên .
</pBody>
<pBody>
Thế nhưng không ai biết mình đang có bệnh gì vì không bao_giờ họ đi khám .
Khi hỏi vì_sao không đi khám , các cụ lại bảo không có tiền .
Vả_lại khám lòi ra nhiều bệnh thì con_cái thêm khổ , ăn đã không đủ rồi còn bệnh với tật ._._. !
</pBody>
<pInterTitle>
Sá chi ._._. tử_thần !
</pInterTitle>
<pBody>
Theo danh_sách do Bệnh_viện T_._Ư Huế cung_cấp , chúng_tôi tiếp_tục đi tìm một_số bệnh_nhân bị nhiễm_độc chì đã được phát_hiện và chữa_trị .
Tất_cả đều sống tại hơn 20 xã ven vùng đầm_phá .
</pBody>
<pBody>
Người đầu_tiên chúng_tôi gặp là bà Phan_Thị_Bến , 52 tuổi , trú tại đội Mười , xã Vinh_Giang , huyện Phú_Lộc .
Bệnh_án của bà Bến ghi rõ bà nhập_viện và chữa_trị nhiều lần trong thời_gian nhiều năm liền .
</pBody>
<pBody>
Lần gần đây nhất vào cuối năm_2004 , bà nhập_viện với bệnh viêm dạ_dày , chướng bụng , đầy hơi , loét sâu , biến_dạng hành_tá_tràng ._._. Trước khi xuất_viện , các bác_sĩ khoa_nội - tiêu_hóa BV  T_._Ư Huế đã không quên nhắc_nhở bà đừng ngậm chì nữa .
</pBody>
<pBody>
Thế nhưng trước_mắt chúng_tôi là một phụ_nữ với dáng_vẻ uể_oải , sắc_diện tái_xanh vì bệnh_tật , vẫn ngồi ngậm chì cùng chồng bên tay lưới bạc .
“ Thì cũng phải làm mà ăn chứ , không làm nghề ni thì biết làm nghề chi ?
” - bà nói .
</pBody>
<pBody>
Thế nhưng chuyện về ông Trương_Hồi - chồng bà Bến - mới làm tôi thật_sự kinh_ngạc .
Người đàn_ông 57 tuổi này đã có thâm_niên gần 40 năm trong nghề cắn chì , đến nay được xem như người cắn chì giỏi nhất trong vùng .
</pBody>
<pBody>
Hàm_răng của ông Hồi tất_cả đều rất ngắn , cụt_ngủn , đen thẫm nằm trên bờ lợi cũng thâm đen .
“ Cắn chì nhiều quá , răng mòn hẳn .
Kiểu ni sợ ít năm nữa e không còn răng mà cắn chì nữa mô !
” - ông Hồi nói .
</pBody>
<pBody>
Do ngậm chì nhanh gấp đôi thiên_hạ và làm chắc_chắn nên từ nhiều năm_nay ông thường_xuyên nhận làm_thuê lưới bạc cho dân trong vùng .
Để kiếm được tiền_công 50_._000 - 60_._000 đồng / ngày , ông Hồi phải ngậm hơn 1 kg chì mỗi ngày để kết vào lưới .
</pBody>
<pBody>
Và theo sự nhẩm tính của ông : “ Mỗi năm chì vào miệng ông có đến vài tạ ” .
Không sợ độc ?
“ Cả đội Mười ni vẫn ngậm như_thường chứ riêng gì tui mà lo ” - ông Hồi nói .
</pBody>
<pBody>
Trường_hợp tương_tự chúng_tôi cũng bắt_gặp rất nhiều nơi , như ông Bùi_Kháng , 55 tuổi , ở Vinh_Hiền , bị mổ pôlip túi_mật mà nguyên_nhân chính do nhiễm chì , nhưng vượt ra khỏi lời khuyến_cáo của bác_sĩ , vẫn làm lưới , tiếp_xúc với chì .
</pBody>
<pBody>
Hay như ông Đ_._T_. ( đề_nghị giấu tên ) ở Quảng_Điền , bị viêm loét dạ_dày nặng , nguyên_nhân chính được xác_định do nhiễm chì , vừa chữa bệnh xong và đang trong giai_đoạn sức_khỏe ổn_định thì lại phải ngậm chì hằng ngày để kiếm cái ăn trước_mắt ._._. Cái lý của họ thật đơn_giản : không làm thì biết lấy gì mà ăn , mà nuôi con ?
</pBody>
<pAuthor>
Bài , ảnh : THÁI_LỘC
</pAuthor>
<pBody>
Tại khoa_nội - tiêu_hóa Bệnh_viện Trung_ương Huế mỗi năm có hàng chục bệnh_nhân nhập_viện với cùng một hội_chứng chưa rõ nguyên_nhân , đó là đau bụng , bán tắc ruột hay táo_bón , thiếu máu ._._. Họ đều là ngư_dân , đến từ hàng chục làng sống ven đầm_phá Tam_Giang - Cầu_Hai , nơi thường có thói_quen dùng miệng kết những mảnh chì vào lưới đánh_cá .
</pBody>
<pBody>
BS  Trần_Phạm_Chí và các cộng_sự công_tác tại khoa_nội - tiêu_hóa BV  T_._Ư Huế đã phát_hiện các bệnh_nhân này đều bị ngộ_độc chì mạng do thói_quen ngậm chì trong thời_gian dài ._._.
</pBody>
<pBody>
Tháng_4_-_2005 , các BS khoa_nội - tiêu_hóa đã thực_hiện báo_cáo đề_tài “ Ngộ_độc chì - một nguyên_nhân của đau bụng và bán tắc ruột ở người_lớn ” gửi cho Hiệp_hội Tiêu_hóa Hoa_Kỳ về tình_trạng nhiễm_độc chì của ngư_dân do ngậm chì làm lưới .
Tháng_10_-_2004 , BS  Trần_Phạm_Chí đã được mời sang Mỹ báo_cáo đề_tài bằng poster trước hội_đồng khoa_học của hiệp_hội .
Đề_tài được đánh_giá cao .
</pBody>
