<Date>
2003_/_11_/_06 06_:_23_:_00
</Date>
<pTitle>
Một năm chưa làm xong giấy đăng_ký xe !
</pTitle>
<pHead>
TT ( TP_.  HCM ) - Chuyện khó tin nhưng có thật đã xảy ra với anh Hồ_Hùng , ngụ tại 97/28 Năm_Châu , P_. 11 , Q_._Tân_Bình , TP_._HCM_. Theo anh  Hùng , ngày_18_-_10_-_2002 anh có mua chiếc Honda mang biển số 50P-5117 của bà B_._T_._L_. ngụ tại P_. 8 , Q_.  Tân_Bình .
</pHead>
<pBody>
Sau khi làm giấy_tờ mua_bán xe , đóng lệ_phí trước_bạ , mua bảo_hiểm xe_máy , anh  Hùng đến Đội quản_lý đăng_ký xe và lái_xe ( QLĐKX & LX ) , 282 Nơ_Trang_Long , Q_.  Bình_Thạnh để nộp hồ_sơ đăng_ký sang_tên xe .
Tại đây anh được nhận giấy hẹn 10 ngày sau đến lấy giấy đăng_ký xe cùng biển số mới .
</pBody>
<pBody>
Đúng ngày hẹn , anh Hùng đến nhận giấy thì bất_ngờ được trả_lời “ hồ_sơ gốc của chiếc xe bị thất_lạc ” , yêu_cầu anh đến gặp trung_tá Nguyễn_Đức_Thịnh để lập biên_bản và được hẹn một tháng sau đến nhận giấy ( tháng_11_-_2002 ) .
Sau một tháng , anh Hùng tới thì trung_tá Thịnh cho biết “ hội_đồng giải_quyết hồ_sơ chưa họp được ” và ghi giấy hẹn tiếp ( tháng_12_-_2002 ) .
“ Cứ như_thế - anh Hùng than_thở - sau mỗi tháng tôi lại cầm giấy hẹn lên cho tới bây_giờ , lại hẹn đến 22_-_10_-_2003 nhưng rồi tôi vẫn chưa được cấp giấy đăng_ký xe ” .
</pBody>
<pBody>
Ngày_30_-_10_-_2003 , PV  Tuổi_Trẻ đã đến Đội  QLĐKX & LX , 282 Nơ_Trang_Long để tìm_hiểu .
Đội_trưởng , trung_tá Nguyễn_Văn_Hiếu cho biết : “ Chiếc xe 50P-5117 có hồ_sơ đăng_ký khoảng năm 1990 - 1991 .
Do thất_lạc hồ_sơ nên chưa thể sang_tên xe cho anh Hùng .
Theo qui_định , hồ_sơ gốc thất_lạc phải đưa ra hội_đồng xem_xét cho lập lại hồ_sơ .
Hội_đồng gồm giám_đốc Công_an TP_.  HCM ( chủ_tịch hội_đồng ) , thanh_tra công_an , phòng CSGT , Đội  QLĐKX & LX và cán_bộ chuyên_trách làm thư_ký .
Do hồ_sơ thất_lạc không nhiều ( toàn thành_phố có bốn hồ_sơ ) và một thành_viên chuyển công_tác nên từ tháng_3_-_2003 đến nay hội_đồng chưa họp được .
Việc này đội chúng_tôi đã báo lên phòng CSGT và phòng đã báo lên Công_an thành_phố .
Trong lúc chưa cấp giấy đăng_ký xe cho anh Hùng , đội chúng_tôi vẫn tiếp_tục cấp giấy hẹn để anh Hùng sử_dụng khi lưu_thông trên đường ” .
</pBody>
<pBody>
Trong trường_hợp này lỗi không phải do anh Hùng , lẽ_ra cơ_quan_chức_năng phải khắc_phục sớm nhưng sao lại cứ hẹn một tháng phải lên một lần ?
Trả_lời câu hỏi này , trung_tá Nguyễn_Đức_Thịnh cho biết : “ Chúng_tôi không_thể làm khác hơn là phải trình ra hội_đồng giải_quyết hồ_sơ thất_lạc .
Mặt_khác , theo qui_định , giấy hẹn chỉ có thời_hạn một tháng nên buộc chúng_tôi phải ghi hẹn như_vậy ” .
</pBody>
<pBody>
Từ trường_hợp của anh Hùng , đề_nghị giám_đốc Công_an TP_. HCM sớm triệu_tập  họp hội_đồng để có biên_bản làm căn_cứ lập lại hồ_sơ , cấp giấy đăng_ký xe cho người dân , thay_vì bắt chờ_đợi quá lâu .
</pBody>
<pAuthor>
THẾ_HƯNG
</pAuthor>
