<Date>
2003_/_11_/_06 09_:_17_:_14
</Date>
<pTitle>
795_triệu USD đầu_tư hai tuyến xe_điện_ngầm
</pTitle>
<pHead>
TT ( TP_. HCM ) - Ngày 5 - 11 , UBND TPHCM đã có tờ_trình Thủ_tướng Chính_phủ xin chủ_trương đầu_tư dự_án xây_dựng hai tuyến tàu_điện_ngầm ( metro ) ưu_tiên tại TP_.  HCM  .  Theo đó , địa_điểm xây_dựng trên hai hành_lang giao_thông có lưu_lượng xe cao nhất gồm : tuyến 1 hành_lang chợ Bến_Thành - Cách_Mạng_Tháng_Tám - Tham_Lương ; tuyến 2 hành_lang chợ Bến_Thành - Nguyễn_Thị_Minh_Khai - Trần_Phú - Hùng_Vương - Hồng_Bàng ( Chợ_Lớn ) - Kinh_Dương_Vương - bến_xe miền Tây .
</pHead>
<pBody>
Thời_gian dự_kiến bắt_đầu thi_công xây_dựng từ năm_2004 và đến 2008 sẽ đưa vào khai_thác chính_thức .
Tổng vốn đầu_tư dự_kiến 795_triệu USD , nếu xét tới cả các yếu_tố rủi_ro thì dự_kiến 876_triệu USD .  Các nguồn vốn gồm phần vay ODA từ nguồn hỗ_trợ của Chính_phủ Cộng_hòa liên_bang Đức ; phần ngân_sách TP dự_kiến đầu_tư 30% chủ_yếu cho công_tác giải_phóng mặt_bằng và phần còn lại vay vốn nước_ngoài do Ngân_hàng KFW - Cộng_hòa liên_bang Đức thu_xếp .
</pBody>
<pAuthor>
H_._G_.
</pAuthor>
