<Date>
2003_/_11_/_11 07_:_14_:_18
</Date>
<pTitle>
Sóc_Trăng : Cứu con cá_voi nặng 300 kg mắc_cạn
</pTitle>
<pHead>
Ngư_dân xóm biển Hải_Ngư , thị_trấn Vĩnh_Châu , tỉnh Sóc_Trăng , phối_hợp với Trạm khuyến_ngư huyện Vĩnh_Châu , vừa cứu và đưa trở_lại vùng_biển nước sâu một con cá_voi bị mắc_cạn nặng khoảng 300 kg .
</pHead>
<pBody>
Con cá_voi , bị mắc_cạn tại khu_vực này ngày 8 - 11 trong tình_trạng sức_khỏe tốt và không có vết_thương nào , đã được võng bằng bạt nilon kéo ra biển với 10 tàu đánh_cá hộ_tống dẫn đường .
</pBody>
<pBody>
Hiện vẫn chưa rõ vì sao con cá_voi này bị mắc_cạn .
</pBody>
<pAuthor>
Theo_TTXVN
</pAuthor>
