<Date>
2003_/_11_/_11 08_:_43_:_01
</Date>
<pTitle>
Thanh_tra giá thuốc lần 2
</pTitle>
<pHead>
TT ( Hà_Nội ) - Bắt_đầu_từ cuối tuần này , ba đoàn thanh_tra gồm các chuyên_gia Bộ Y_tế , Bộ Tài_chính ( Cục Quản_lý giá , Tổng_cục Hải_quan ) , Bộ Thương_mại … sẽ bắt_đầu đợt thanh_tra giá thuốc lớn thứ 2 trong năm_2003 ( đợt thanh_tra lần 1 trong năm đã được thực_hiện sau cơn sốt_giá thuốc tháng_3_-_2003 ) .
Dự_kiến đợt thanh_tra này kéo_dài đến hết năm_2003 .
</pHead>
<pBody>
Theo một thành_viên của đoàn thanh_tra , ba đoàn thanh_tra này tiến_hành kiểm_tra việc cung_ứng , mua_bán thuốc , qui_chế kê đơn , bán thuốc theo đơn , việc niêm_yết  giá … tại Hà_Nội , TP_. HCM và các cơ_sở khám - chữa bệnh thuộc Bộ Y_tế và tư_nhân .
</pBody>
<pAuthor>
L_._ANH
</pAuthor>
