<Date>
2003_/_11_/_11 13_:_04_:_45
</Date>
<pTitle>
Trên 72% người_bệnh không đủ tiền chi_trả khi nằm viện
</pTitle>
<pHead>
TT ( Hà_Nội ) - Theo công_bố của TS  Tạ_Văn_Bình , giám_đốc Bệnh_viện Nội_tiết T_._Ư , tại buổi họp_báo hưởng_ứng Ngày tiểu_đường thế_giới ( 14 - 11 ) , tổ_chức sáng 10 - 11 tại Hà_Nội : qua điều_tra tại Bệnh_viện Nội_tiết , có tới 72_,_7% người_bệnh không đủ tiền chi_trả khi nằm viện .
</pHead>
<pBody>
Cụ_thể , 21_,_2% người_bệnh phải bán đồ_đạc trong nhà để trả tiền điều_trị ; 51_,_5% phải vay_mượn để trả .
Chi_phí trung_bình cho một ngày điều_trị bệnh_nhân tiểu_đường nói_chung cao gấp 7_,_5 lần mức lương tối_thiểu , tuy_nhiên khi bệnh_nhân đã có những biến_chứng , chi_phí cho một ngày điều_trị sẽ cao hơn … 9 lần so với mức lương tối_thiểu .
</pBody>
<pBody>
Theo ông Bình , cuộc điều_tra trên phạm_vi toàn_quốc mới_đây nhất cho thấy khoảng 2_,_7% dân_số VN mắc bệnh tiểu_đường , ở các thành_phố lớn ( Hà_Nội , TP_. HCM , Hải_Phòng … ) tỉ_lệ này lên đến 4_,_4% .
60 - 70% người_bệnh ở VN chưa được chẩn_đoán và điều_trị .
Vì_vậy , Vn phát_hiện bệnh muộn , bệnh_nhân vào viện khi đã có biến_chứng nặng_nề .
</pBody>
<pBody>
Ở các bệnh_viện Nội_tiết , Bạch_Mai , Chợ_Rẫy , nhiều người_bệnh tiểu_đường vào viện khi đã bị biến_chứng thành suy thận , mù mắt và nhiều bệnh nguy_hiểm khác .
</pBody>
<pAuthor>
L_._ANH
</pAuthor>
