<Date>
2003_/_11_/_11 09_:_53_:_50
</Date>
<pTitle>
Ngân_sách 2004 được phân_bổ như thế_nào ?
</pTitle>
<pHead>
TT ( Hà_Nội ) - Ngày 10 - 11 , lần đầu_tiên Quốc_hội đã thực_hiện một trong những quyền quan_trọng nhất của mình : biểu_quyết thông_qua việc phân_bổ ngân_sách cho từng cơ_quan ở trung_ương , tỉ_lệ điều_tiết nguồn thu cho từng địa_phương trong 61 tỉnh_thành cả nước .
</pHead>
<pSubTitle>
Năm_2004 , cả nước sẽ “ thu ” 152_._920_tỉ đồng
</pSubTitle>
<pBody>
Theo quyết_định của Quốc_hội ( QH ) , trong năm_2004 tổng_số thu cân_đối ngân_sách trung_ương là 107_._777_tỉ đồng , chiếm 70_,_5% tổng_số thu cân_đối ngân_sách nhà_nước ; tổng_số thu cân_đối ngân_sách địa_phương là 45_._143_tỉ đồng , chiếm 29_,_5% tổng_số thu cân_đối ngân_sách nhà_nước .
</pBody>
<pBody>
Tổng_số chi cân_đối ngân_sách T_._Ư là 142_._527_tỉ đồng .
Sau khi bổ_sung cân_đối , bổ_sung có mục_tiêu cho ngân_sách địa_phương thì tổng_số thực_chi cân_đối ngân_sách T_._Ư là 106_._890_tỉ đồng , chiếm 57% tổng_số chi cân_đối ngân_sách nhà_nước .
Tổng_số thực_chi cân_đối ngân_sách các địa_phương ( bao_gồm cả bổ_sung từ ngân_sách T_._Ư cho ngân_sách địa_phương ) là 80_._780_tỉ đồng , chiếm 43% tổng_số chi cân_đối ngân_sách nhà_nước .
</pBody>
<pBody>
Tên ( * )
</pBody>
<pBody>
Tổng_thu
</pBody>
<pBody>
Tổng_chi
</pBody>
<pBody>
QuảngNinh
</pBody>
<pBody>
3_._596
</pBody>
<pBody>
1_._084
</pBody>
<pBody>
Hà_Nội
</pBody>
<pBody>
22_._439
</pBody>
<pBody>
4_._156
</pBody>
<pBody>
Hải_Phòng
</pBody>
<pBody>
8_._304
</pBody>
<pBody>
1_._612
</pBody>
<pBody>
VĩnhPhúc
</pBody>
<pBody>
2_._142
</pBody>
<pBody>
691
</pBody>
<pBody>
Đà_Nẵng
</pBody>
<pBody>
2_._435
</pBody>
<pBody>
1_._092
</pBody>
<pBody>
KhánhHòa
</pBody>
<pBody>
2_._595
</pBody>
<pBody>
1_._063
</pBody>
<pBody>
TP_. HCM
</pBody>
<pBody>
47_._457
</pBody>
<pBody>
9_._288
</pBody>
<pBody>
Đồng_Nai
</pBody>
<pBody>
5_._209
</pBody>
<pBody>
1_._775
</pBody>
<pBody>
BìnhDương
</pBody>
<pBody>
3_._103
</pBody>
<pBody>
989
</pBody>
<pBody>
TâyNinh
</pBody>
<pBody>
802
</pBody>
<pBody>
704
</pBody>
<pBody>
Vũng_Tàu
</pBody>
<pBody>
32_._441
</pBody>
<pBody>
2_._153
</pBody>
<pBody>
Long_An
</pBody>
<pBody>
925
</pBody>
<pBody>
867
</pBody>
<pBody>
Tiền_Giang
</pBody>
<pBody>
900
</pBody>
<pBody>
893
</pBody>
<pBody>
Vĩnh_Long
</pBody>
<pBody>
700
</pBody>
<pBody>
635
</pBody>
<pBody>
Cần_Thơ
</pBody>
<pBody>
1_._562
</pBody>
<pBody>
1_._146 QH phân_bổ ngân_sách T_._Ư cho từng bộ , cơ_quan ngang bộ , cơ_quan thuộc Chính_phủ , cơ_quan khác của T_._Ư và mức bổ_sung ngân_sách T_._Ư cho ngân_sách từng tỉnh , thành_phố thực thuộc T_._Ư ; Chính_phủ giao nhiệm_vụ thu , chi cho từng bộ , cơ_quan ngang bộ , cơ_quan thuộc Chính_phủ , cơ_quan khác của T_._Ư và nhiệm_vụ thu , chi và mức bổ_sung từ ngân_sách T_._Ư cho từng tỉnh , thành trực_thuộc T_._Ư trước ngày_20_-_11_-_2003 , đồng_thời thông_báo đến các đoàn đại_biểu QH_.
</pBody>
<pSubTitle>
Không thanh_toán nợ đầu_tư xây_dựng_cơ_bản
</pSubTitle>
<pBody>
Theo nghị_quyết của QH , Chính_phủ chỉ_đạo các bộ , cơ_quan T_._Ư và các địa_phương phải dành một phần vốn đầu_tư từ ngân_sách 2004 được giao để thanh_toán số nợ vốn đầu_tư xây_dựng_cơ_bản ( ĐTXDCB ) thuộc nguồn ngân_sách nhà_nước từ năm_2003 trở về trước ; bố_trí thực_hiện những dự_án công_trình quan_trọng đang thực_hiện ; sau khi ưu_tiên bố_trí vốn để thực_hiện những nhiệm_vụ trên mới bố_trí vốn đối_với những dự_án khởi_công mới .
</pBody>
<pBody>
Quản_lý chặt_chẽ ngân_sách nhà_nước , chống thất_thoát , lãng_phí trong ĐTXDCB và xử_lý nghiêm_khắc mọi hành_vi vi_phạm , không để phát_sinh nợ khối_lượng ĐTXDCB trái với qui_định của pháp_luật .
Bộ_trưởng , thủ_trưởng cơ_quan ngang bộ , cơ_quan trực_thuộc Chính_phủ , chủ_tịch UBND các cấp ._._. phải chịu trách_nhiệm về việc phát_sinh nợ vốn ĐTXDCB thuộc phạm_vi phụ_trách .
Từ năm_2004 , ngân_sách T_._Ư không dành riêng vốn để thanh_toán những khoản nợ vốn ĐTXDCB trái với qui_định của pháp_luật cho các bộ , cơ_quan T_._Ư và các địa_phương .
</pBody>
<pSubTitle>
Tỉnh nào vượt thu được thưởng
</pSubTitle>
<pBody>
Từ năm_2004 là năm đầu của thời_kỳ ổn_định ngân_sách địa_phương ( từ năm_2004 đến 2006 ) theo qui_định của Luật ngân_sách nhà_nước .
Thực_hiện cơ_chế bổ_sung có mục_tiêu từ ngân_sách T_._Ư cho ngân_sách từng tỉnh , thành trực_thuộc T_._Ư để hỗ_trợ đầu_tư các công_trình , các dự_án , nhiệm_vụ quan_trọng nhằm phát_triển kinh_tế - xã_hội , chuyển_dịch cơ_cấu kinh_tế ở địa_phương thay cho cơ_chế đầu_tư trở_lại từ một_số nguồn thu hiện_nay .
</pBody>
<pBody>
Đối_với nguồn thu giao quyền sử_dụng đất , địa_phương được sử_dụng để đầu_tư xây_dựng cơ_sở_hạ_tầng kinh_tế - xã_hội , không dùng nguồn thu này để chi thường_xuyên .
</pBody>
<pBody>
Thực_hiện thưởng cho địa_phương một phần số thu vượt dự_toán của ngân_sách T_._Ư đối_với các khoản thu phân_chia giữa ngân_sách T_._Ư và ngân_sách địa_phương theo qui_định của Luật ngân_sách nhà_nước .
Địa_phương được sử_dụng khoản vượt thu này để đầu_tư xây_dựng các công_trình kết_cấu_hạ_tầng , thực_hiện nhiệm_vụ quan_trọng , thưởng cho ngân_sách cấp dưới .
</pBody>
<pBody>
Ủy_ban thường_vụ QH , Ủy_ban Kinh_tế và ngân_sách , Hội_đồng dân_tộc , các đoàn đại_biểu QH , đại_biểu QH giám_sát việc phân_bổ , giao dự_toán và thực_hiện ngân_sách nhà_nước năm_2004 của các bộ , cơ_quan ngang bộ , cơ_quan thuộc Chính_phủ , cơ_quan khác của T_._Ư và HĐND , UBND các cấp .
</pBody>
<pSubTitle>
Chi 6_._600_tỉ cho cải_cách tiền_lương
</pSubTitle>
<pBody>
Dự_toán chi ngân_sách T_._Ư ( kể_cả bằng nguồn vay nợ , viện_trợ ) theo lĩnh_vực năm_2004 như sau : tổng_số chi cân_đối ngân_sách T_._Ư 142_._527_tỉ đồng .
Trong đó chi ĐTXDCB 28_._992_tỉ đồng ; chi bổ_sung quĩ hỗ_trợ xuất_khẩu , thưởng xuất_khẩu , hỗ_trợ xuất_khẩu cho một_số mặt_hàng quan_trọng 300_tỉ đồng ; chi cho vay tôn nền nhà và làm nhà ở đồng_bằng sông Cửu_Long , cho vay làm nhà đồng_bào Tây_nguyên 300_tỉ đồng .
Đầu_tư cho Tổng_công_ty Dầu_khí 2_._500_tỉ đồng ; chương_trình 135 : 1_._550_tỉ .
</pBody>
<pBody>
Chi phát_triển sự_nghiệp kinh_tế - xã_hội , quốc_phòng an_ninh : 48_._529_tỉ đồng .
Trong đó , chi cải_cách tiền_lương : 6_._600_tỉ , quản_lý hành_chính 3_._154_tỉ , tinh_giản biên_chế : 300_tỉ ; chi giáo_dục , đào_tạo , dạy nghề : 4_._558_tỉ ; chi phát_thanh , truyền_hình : 493_tỉ ; chi khoa_học , công_nghệ : 1_._732_tỉ ; chi lương hưu và bảo_đảm xã_hội : 14_._262_tỉ đồng .
</pBody>
<pAuthor>
ĐÌNH_LONG
</pAuthor>
<pBody>
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
</pBody>
<pBody>
( * ) 15 tỉnh , Thành_phố tự cân_đối thu - chi đóng_góp lớn cho ngân_sách .
Đơn_vị : tỉ đồng
</pBody>
