<Date>
2003_/_11_/_11 09_:_55_:_40
</Date>
<pSubTitle>
Quốc_hội thảo_luận về dự_án Bộ luật_tố_tụng_dân_sự :
</pSubTitle>
<pTitle>
“ Việc dân_sự cốt ở đôi bên ”
</pTitle>
<pHead>
TT ( Hà_Nội ) - Nhiều đại_biểu ( ĐB ) Quốc_hội đã dùng cách nói ví_von “ việc dân_sự cốt ở đôi bên ” để đưa ra yêu_cầu : dự_án Bộ luật_tố_tụng_dân_sự phải đảm_bảo cho được nguyên_tắc hòa_giải - thỏa_thuận giữa những “ người trong cuộc ” , cũng như quyền tự định_đoạt và quyền chứng_minh của đương_sự .
</pHead>
<pBody>
Thảo_luận ở tổ chiều_qua 10 - 11 , các ĐB cũng “ đồng_thanh ” cho rằng với tính_chất hệ_trọng , sát_sườn người dân , bộ_luật này cần được trình xin ý_kiến nhân_dân trước khi Quốc_hội thông_qua ở kỳ họp tới ( tháng_5_-_2004 ) .
</pBody>
<pQuestion>
* Hội_thẩm_nhân_dân có được tham_gia hội_đồng xử phúc_thẩm án dân_sự ?
</pQuestion>
<pAnswer>
Thành_phần hội_đồng xét_xử phúc_thẩm vụ án dân_sự cần hay không cần hội_thẩm_nhân_dân ?
ĐB Dương_Ngọc_Ngưu ( Thanh_Hóa ) cho rằng : dự_thảo hoàn_toàn hợp_lý khi qui_định “ cứng ” hội_đồng xử phúc_thẩm gồm có ba thẩm_phán .
Lý_do : đặc_trưng của cấp này là xem_xét lại một_cách thận_trọng tính đúng_đắn , tính hợp_pháp của bản_án sơ_thẩm bị kháng_cáo , kháng_nghị nên không nhất_thiết phải có sự tham_gia của hội_thẩm_nhân_dân .
</pAnswer>
<pAnswer>
Ở chiều ngược_lại , không ít ĐB đã lên_tiếng đề_nghị dự_thảo bộ_luật “ mở_cửa ” cho hội_thẩm_nhân_dân tham_gia xét_xử ở cấp phúc_thẩm nhằm bảo_đảm tính_nhân_dân và tính khách_quan trong việc giải_quyết vụ án .
ĐB Nguyễn_Tiến_Thắng ( Hà_Nội ) nói : hội_đồng xét_xử khi xử án dân_sự bao_giờ cũng phải “ đụng ” đến mối quan_hệ giữa dân với dân , dân với Nhà_nước nên rất cần có sự hiện_diện của hội_thẩm_nhân_dân và nếu cần , chúng_ta có_thể đặt ra một_số yêu_cầu nhất_định như hội_thẩm_nhân_dân phải có trình_độ , am_hiểu pháp_luật ._._. “ Trường_hợp cần_thiết thì mở các lớp bồi_dưỡng ” - Tổng_bí_thư Nông_Đức_Mạnh tiếp_lời ông Thắng .
</pAnswer>
<pQuestion>
* Có nên tăng thẩm_quyền tòa cấp huyện ?
</pQuestion>
<pAnswer>
“ Ủy_ban Pháp_luật tán_thành qui_định tăng thẩm_quyền cho tòa_án cấp huyện xét_xử các vụ án dân_sự , kinh_tế theo hướng việc xét_xử sơ_thẩm được thực_hiện chủ_yếu ở cấp này ” - phó_chủ_nhiệm Ủy_ban Pháp_luật Phan_Trung_Lý nói .
Thế nhưng ĐB  Nguyễn_Tài_Lương ( Hà_Nội ) lại không khỏi băn_khoăn : trình_độ cán_bộ và điều_kiện vật_chất ở tòa cấp huyện hiện_nay liệu đã đáp_ứng nổi ?
Tương_tự , một_số ý_kiến cho rằng chỉ nên giao cho tòa_án cấp huyện giải_quyết các vụ án kinh_tế mà giá_trị tranh_chấp dưới 500_triệu đồng .
</pAnswer>
<pAnswer>
Không muốn dừng lại ở “ ngưỡng ” ấy , ĐB  Lê_Thanh_Châu ( Quảng_Nam ) “ kêu_gọi ” Quốc_hội cứ mạnh_dạn điều_chỉnh mức trần lên trên con_số 500_triệu .
“ Ngay cả các vụ án hình_sự , chúng_ta đã dám để tòa cấp huyện xử đến 15 năm nữa_là ._._. ” - ông Châu lập_luận .
Phó_giám_đốc Sở Tư_pháp TP  Hà_Nội Trần_Thị_Quốc_Khánh cùng chung quan_điểm : “ Án dân_sự đang tồn rất lớn .
Người dân nếu được giải_quyết từ cơ_sở thì sẽ khắc_phục được tình_trạng ứ_đọng hiện_nay ” .
</pAnswer>
<pAnswer>
Dù_vậy ĐB Lê_Thị_Nga ( nguyên phó_chánh_án Tòa_án nhân_dân TP Thanh_Hóa ) vẫn có phần dè_dặt : chúng_ta cần cân_nhắc kỹ , không nên làm “ ào_ào ” vì năng_lực tòa cấp huyện còn hạn_chế , nếu tăng đồng_loạt sẽ khó_lòng tránh khỏi oan sai .
Liền đó bà Nga dành cho ban soạn_thảo một_số câu hỏi : khi nâng thẩm_quyền như dự_thảo , tòa_án cấp huyện sẽ phải gánh thêm bao_nhiêu vụ_việc , cần bổ_sung bao_nhiêu cán_bộ , cơ_sở vật_chất ra sao , lộ_trình thực_hiện thế_nào ._._. ?
</pAnswer>
<pAuthor>
ĐÀ_TRANG - ĐOAN_TRANG
</pAuthor>
