<Date>
2003_/_09_/_10 15_:_30_:_00
</Date>
<pTitle>
Xây_dựng  gia_đình VN hòa_thuận , văn_hóa và ấm_no
</pTitle>
<pHead>
TT ( Hà_Nội ) - Ngày 9 - 9 tại Hà_Nội , Hội_thảo về chiến_lược gia_đình VN ( sẽ được đưa vào thực_hiện năm 2004 ) , Ủy_ban Dân_số - gia_đình và trẻ_em dự_kiến đến năm 2010  ,  80% gia_đình VN sống hòa_thuận , chăm_sóc giáo_dục con tốt ; 90% gia_đình VN đạt chuẩn văn_hóa và 95% đạt chuẩn no_ấm .
</pHead>
<pBody>
Bộ_trưởng - chủ_nhiệm Ủy_ban Dân_số - gia_đình và trẻ_em Lê_Thị_Thu cho biết : các giải_pháp ưu_tiên để thực_hiện các mục_tiêu trên trong thời_gian từ nay đến 2010 là hướng_nghiệp và đào_tạo nghề cho thanh_niên bước vào tuổi lao_động , tạo việc_làm và tăng thu_nhập cho các thành_viên trong gia_đình .
</pBody>
<pBody>
Bên cạnh đó , là giải_pháp mở_rộng các chính_sách về bảo_hiểm và trợ_cấp xã_hội , tăng_cường cho hộ nghèo vay vốn thông_qua các quĩ_tín_dụng ưu_đãi .
Đồng_thời , một kế_hoạch lớn về tổ_chức các dịch_vụ như giúp_việc gia_đình hay văn_hóa thể_thao cho gia_đình ._._. nhằm gắn_kết các thành_viên trong gia_đình cũng sẽ được đưa vào thực_hiện .
</pBody>
<pAuthor>
L_._ANH
</pAuthor>
