<Date>
2003_/_09_/_10 17_:_01_:_05
</Date>
<pTitle>
CV Phần_mềm Quang_Trung đầu_tư 50_tỉ đồng xây_dựng đường giao_thông
</pTitle>
<pHead>
UBND  TP vừa phê_duyệt dự_án đầu_tư xây_dựng đường nội khu chính cho công_viên phần_mềm Quang_Trung có tổng chiều dài hơn 5_._000 m với phí đầu_tư hơn 50_tỉ đồng .
Việc xây_dựng này nhằm thu_hút thêm các nhà_đầu_tư .
</pHead>
<pBody>
Ngoài_ra , dự_án còn xây_dựng hệ_thống cống thoát nước mưa cho toàn_bộ các tuyến đường trong công_viên .
Điểm thoát nước cuối_cùng được nối với tuyến cống thoát nước mưa ra rạch Chợ_Cầu-kênh_Tham_Lương .
Công_trình sẽ được thi_công ngay tháng_10_-_2003 .
</pBody>
<pAuthor>
Theo_NLĐ
</pAuthor>
