<Date>
2003_/_09_/_10 22_:_36_:_33
</Date>
<pTitle>
155 người mù nghèo được phẫu_thuật mắt miễn_phí
</pTitle>
<pHead>
155 người mù nghèo ở hai huyện miền núi Tri_Tôn , Tịnh_Biên và thị_xã Châu_Đốc , tỉnh An_Giang vùa được Hội_Chữ_thập_đỏ Thụy_Sĩ hỗ_trợ toàn_bộ kinh_phí phẫu_thuật mắt khoảng 6_._500 USD_.  Các ca phẫu_thuật này do hai bác_sĩ người Mỹ , đoàn bác_sĩ Hội_chữ_thập_Đỏ Thụy_Sĩ , phối_hợp với các bác_sĩ của Trung_tâm y_tế huyện Tịnh_Biên thực_hiện .
</pHead>
<pBody>
Bên cạnh đó , đoàn bác_sĩ Hội_Chữ_thập_đỏ Thụy_Sĩ cũng chuyển_giao kỹ_thuật phẫu_thuật và kỹ_thuật xử_lý các tình_huống trong quá_trình phẫu_thuật mắt , điều_trị nhi_khoa và tạo_hình , cho các y bác_sĩ của Trung_tâm y_tế huyện Tịnh_Biên .
</pBody>
<pAuthor>
Theo_TTXVN
</pAuthor>
