<Date>
2003_/_12_/_26 08_:_53_:_48
</Date>
<pTitle>
Bốn tuyến vận_chuyển buôn_bán động_vật hoang_dã
</pTitle>
<pHead>
TT - Hà_Nội - Theo bản kế_hoạch hành_động quốc_gia về tăng_cường kiểm_soát buôn_bán động_thực_vật hoang_dã , dự_kiến sẽ trình Chính_phủ vào đầu tháng_1_-_2004 , hiện_nay VN có bốn tuyến vận_chuyển buôn_bán trái_phép động_vật hoang_dã .
</pHead>
<pBody>
Đó là các tuyến từ đồng_bằng sông Cửu_Long , Tây_nguyên , Nam_Trung_bộ tới TP_.  HCM , ra Hà_Nội ; tuyến từ các tỉnh miền núi phía Bắc tới các tỉnh đồng_bằng sông Hồng ; tuyến nhập_khẩu từ Lào qua Lai_Châu , Nghệ_An , Hà_Tĩnh , Quảng_Trị ra Hà_Nội ; tuyến nhập_khẩu từ Campuchia qua An_Giang , Kiên_Giang , Tây_Ninh về TP_.  HCM rồi  ra Hà_Nội .
</pBody>
<pBody>
Số động_vật hoang_dã chuyển qua bốn tuyến này , một phần được giữ lại tiêu_thụ tại các thị_trường TP_.  HCM , Hà_Nội , Hải_Phòng , một phần sau đó được xuất_khẩu sang Trung_Quốc .
</pBody>
<pBody>
Ông Tô_Đình_Mai , chủ_nhiệm dự_án xây_dựng kế_hoạch hành_động nói trên , cho biết lượng tiêu_dùng hằng năm về động_vật hoang_dã ở nước ta là 3_._700 - 4_._500 tấn , chủ_yếu cho các nhu_cầu ẩm_thực , sản_xuất dược_liệu và xuất_khẩu .
</pBody>
<pAuthor>
K_._HƯNG
</pAuthor>
